FROM vesoft/nebula-dev:centos as builder

LABEL maintainer "yee.yi@vesoft.com"

COPY . /home/nebula/BUILD

RUN cd /home/nebula/BUILD/package \
  && . /etc/profile.d/devtoolset-8.sh \
  && ./make_srpm.sh -v $(git rev-parse --short HEAD) -p /home/nebula metad

FROM centos:7

COPY --from=builder /home/nebula/RPMS/x86_64/nebula-metad-*.el7.x86_64.rpm /usr/local/nebula/nebula-metad.rpm

WORKDIR /usr/local/nebula

RUN rpm -ivh nebula-metad.rpm \
  && mkdir -p ./{logs,data,pids} \
  && rm -rf nebula-metad.rpm

EXPOSE 45500 45501

ENTRYPOINT ["./bin/nebula-metad", "--flagfile=./etc/nebula-metad.conf", "--daemonize=false"]
