FROM vesoft/nebula-dev:centos as builder

LABEL maintainer "yee.yi@vesoft.com"

COPY . /home/nebula/BUILD

RUN cd /home/nebula/BUILD/package \
  && . /etc/profile.d/devtoolset-8.sh \
  && ./make_srpm.sh -v $(git rev-parse --short HEAD) -p /home/nebula graphd

FROM centos:7

COPY --from=builder /home/nebula/RPMS/x86_64/nebula-graphd-*.el7.x86_64.rpm /usr/local/nebula/nebula-graphd.rpm

WORKDIR /usr/local/nebula

RUN rpm -ivh nebula-graphd.rpm \
  && mkdir -p ./{logs,data,pids} \
  && rm -rf nebula-graphd.rpm

EXPOSE 3369

ENTRYPOINT ["./bin/nebula-graphd", "--flagfile=./etc/nebula-graphd.conf", "--daemonize=false"]
