2024/07/13-07:59:12.796480 19676 RocksDB version: 7.5.3
2024/07/13-07:59:12.796525 19676 Git sha 0
2024/07/13-07:59:12.796526 19676 Compile date 2023-02-02 10:33:11
2024/07/13-07:59:12.796531 19676 DB SUMMARY
2024/07/13-07:59:12.796532 19676 DB Session ID:  BWI6QR9209XK1B4JIZN6
2024/07/13-07:59:12.796553 19676 CURRENT file:  CURRENT
2024/07/13-07:59:12.796555 19676 IDENTITY file:  IDENTITY
2024/07/13-07:59:12.796558 19676 MANIFEST file:  MANIFEST-000019 size: 388 Bytes
2024/07/13-07:59:12.796560 19676 SST files in /home/spark/nebula/data/meta/nebula/0/data dir, Total Num: 3, files: 000009.sst 000012.sst 000017.sst 
2024/07/13-07:59:12.796561 19676 Write Ahead Log file in /home/spark/nebula/data/meta/nebula/0/data: 000018.log size: 2520 ; 
2024/07/13-07:59:12.796562 19676                         Options.error_if_exists: 0
2024/07/13-07:59:12.796563 19676                       Options.create_if_missing: 1
2024/07/13-07:59:12.796565 19676                         Options.paranoid_checks: 1
2024/07/13-07:59:12.796566 19676             Options.flush_verify_memtable_count: 1
2024/07/13-07:59:12.796566 19676                               Options.track_and_verify_wals_in_manifest: 0
2024/07/13-07:59:12.796567 19676        Options.verify_sst_unique_id_in_manifest: 0
2024/07/13-07:59:12.796568 19676                                     Options.env: 0x33bcee0
2024/07/13-07:59:12.796569 19676                                      Options.fs: PosixFileSystem
2024/07/13-07:59:12.796570 19676                                Options.info_log: 0x7f2ac34230f0
2024/07/13-07:59:12.796571 19676                Options.max_file_opening_threads: 16
2024/07/13-07:59:12.796572 19676                              Options.statistics: (nil)
2024/07/13-07:59:12.796573 19676                               Options.use_fsync: 0
2024/07/13-07:59:12.796574 19676                       Options.max_log_file_size: 0
2024/07/13-07:59:12.796575 19676                  Options.max_manifest_file_size: 1073741824
2024/07/13-07:59:12.796575 19676                   Options.log_file_time_to_roll: 0
2024/07/13-07:59:12.796576 19676                       Options.keep_log_file_num: 1000
2024/07/13-07:59:12.796577 19676                    Options.recycle_log_file_num: 0
2024/07/13-07:59:12.796578 19676                         Options.allow_fallocate: 1
2024/07/13-07:59:12.796579 19676                        Options.allow_mmap_reads: 0
2024/07/13-07:59:12.796579 19676                       Options.allow_mmap_writes: 0
2024/07/13-07:59:12.796580 19676                        Options.use_direct_reads: 0
2024/07/13-07:59:12.796581 19676                        Options.use_direct_io_for_flush_and_compaction: 0
2024/07/13-07:59:12.796582 19676          Options.create_missing_column_families: 0
2024/07/13-07:59:12.796582 19676                              Options.db_log_dir: 
2024/07/13-07:59:12.796583 19676                                 Options.wal_dir: 
2024/07/13-07:59:12.796584 19676                Options.table_cache_numshardbits: 6
2024/07/13-07:59:12.796585 19676                         Options.WAL_ttl_seconds: 0
2024/07/13-07:59:12.796586 19676                       Options.WAL_size_limit_MB: 0
2024/07/13-07:59:12.796586 19676                        Options.max_write_batch_group_size_bytes: 1048576
2024/07/13-07:59:12.796587 19676             Options.manifest_preallocation_size: 4194304
2024/07/13-07:59:12.796588 19676                     Options.is_fd_close_on_exec: 1
2024/07/13-07:59:12.796589 19676                   Options.advise_random_on_open: 1
2024/07/13-07:59:12.796590 19676                    Options.db_write_buffer_size: 0
2024/07/13-07:59:12.796590 19676                    Options.write_buffer_manager: 0x7f2ac341e280
2024/07/13-07:59:12.796591 19676         Options.access_hint_on_compaction_start: 1
2024/07/13-07:59:12.796592 19676           Options.random_access_max_buffer_size: 1048576
2024/07/13-07:59:12.796593 19676                      Options.use_adaptive_mutex: 0
2024/07/13-07:59:12.796594 19676                            Options.rate_limiter: (nil)
2024/07/13-07:59:12.796595 19676     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/07/13-07:59:12.796601 19676                       Options.wal_recovery_mode: 2
2024/07/13-07:59:12.796602 19676                  Options.enable_thread_tracking: 0
2024/07/13-07:59:12.796603 19676                  Options.enable_pipelined_write: 0
2024/07/13-07:59:12.796603 19676                  Options.unordered_write: 0
2024/07/13-07:59:12.796604 19676         Options.allow_concurrent_memtable_write: 1
2024/07/13-07:59:12.796605 19676      Options.enable_write_thread_adaptive_yield: 1
2024/07/13-07:59:12.796606 19676             Options.write_thread_max_yield_usec: 100
2024/07/13-07:59:12.796607 19676            Options.write_thread_slow_yield_usec: 3
2024/07/13-07:59:12.796608 19676                               Options.row_cache: 16000000
2024/07/13-07:59:12.796609 19676                              Options.wal_filter: None
2024/07/13-07:59:12.796610 19676             Options.avoid_flush_during_recovery: 0
2024/07/13-07:59:12.796611 19676             Options.allow_ingest_behind: 0
2024/07/13-07:59:12.796611 19676             Options.two_write_queues: 0
2024/07/13-07:59:12.796612 19676             Options.manual_wal_flush: 0
2024/07/13-07:59:12.796613 19676             Options.wal_compression: 0
2024/07/13-07:59:12.796613 19676             Options.atomic_flush: 0
2024/07/13-07:59:12.796614 19676             Options.avoid_unnecessary_blocking_io: 0
2024/07/13-07:59:12.796615 19676                 Options.persist_stats_to_disk: 0
2024/07/13-07:59:12.796616 19676                 Options.write_dbid_to_manifest: 0
2024/07/13-07:59:12.796617 19676                 Options.log_readahead_size: 0
2024/07/13-07:59:12.796617 19676                 Options.file_checksum_gen_factory: Unknown
2024/07/13-07:59:12.796618 19676                 Options.best_efforts_recovery: 0
2024/07/13-07:59:12.796619 19676                Options.max_bgerror_resume_count: 2147483647
2024/07/13-07:59:12.796620 19676            Options.bgerror_resume_retry_interval: 1000000
2024/07/13-07:59:12.796621 19676             Options.allow_data_in_errors: 0
2024/07/13-07:59:12.796622 19676             Options.db_host_id: __hostname__
2024/07/13-07:59:12.796623 19676             Options.enforce_single_del_contracts: true
2024/07/13-07:59:12.796624 19676             Options.max_background_jobs: 2
2024/07/13-07:59:12.796624 19676             Options.max_background_compactions: -1
2024/07/13-07:59:12.796625 19676             Options.max_subcompactions: 1
2024/07/13-07:59:12.796626 19676             Options.avoid_flush_during_shutdown: 0
2024/07/13-07:59:12.796627 19676           Options.writable_file_max_buffer_size: 1048576
2024/07/13-07:59:12.796628 19676             Options.delayed_write_rate : 16777216
2024/07/13-07:59:12.796629 19676             Options.max_total_wal_size: 0
2024/07/13-07:59:12.796630 19676             Options.delete_obsolete_files_period_micros: 21600000000
2024/07/13-07:59:12.796630 19676                   Options.stats_dump_period_sec: 600
2024/07/13-07:59:12.796631 19676                 Options.stats_persist_period_sec: 600
2024/07/13-07:59:12.796632 19676                 Options.stats_history_buffer_size: 1048576
2024/07/13-07:59:12.796633 19676                          Options.max_open_files: -1
2024/07/13-07:59:12.796634 19676                          Options.bytes_per_sync: 0
2024/07/13-07:59:12.796634 19676                      Options.wal_bytes_per_sync: 0
2024/07/13-07:59:12.796635 19676                   Options.strict_bytes_per_sync: 0
2024/07/13-07:59:12.796636 19676       Options.compaction_readahead_size: 0
2024/07/13-07:59:12.796637 19676                  Options.max_background_flushes: -1
2024/07/13-07:59:12.796638 19676 Compression algorithms supported:
2024/07/13-07:59:12.796644 19676 	kZSTD supported: 1
2024/07/13-07:59:12.796645 19676 	kXpressCompression supported: 0
2024/07/13-07:59:12.796646 19676 	kBZip2Compression supported: 1
2024/07/13-07:59:12.796647 19676 	kZSTDNotFinalCompression supported: 1
2024/07/13-07:59:12.796648 19676 	kLZ4Compression supported: 1
2024/07/13-07:59:12.796649 19676 	kZlibCompression supported: 1
2024/07/13-07:59:12.796653 19676 	kLZ4HCCompression supported: 1
2024/07/13-07:59:12.796653 19676 	kSnappyCompression supported: 1
2024/07/13-07:59:12.796655 19676 Fast CRC32 supported: Not supported on x86
2024/07/13-07:59:12.796656 19676 DMutex implementation: pthread_mutex_t
2024/07/13-07:59:12.796701 19676 [db/version_set.cc:4993] Recovering from manifest file: /home/spark/nebula/data/meta/nebula/0/data/MANIFEST-000019
2024/07/13-07:59:12.796836 19676 [db/column_family.cc:616] --------------- Options for column family [default]:
2024/07/13-07:59:12.796839 19676               Options.comparator: leveldb.BytewiseComparator
2024/07/13-07:59:12.796840 19676           Options.merge_operator: None
2024/07/13-07:59:12.796840 19676        Options.compaction_filter: None
2024/07/13-07:59:12.796841 19676        Options.compaction_filter_factory: None
2024/07/13-07:59:12.796842 19676  Options.sst_partitioner_factory: None
2024/07/13-07:59:12.796843 19676         Options.memtable_factory: SkipListFactory
2024/07/13-07:59:12.796844 19676            Options.table_factory: BlockBasedTable
2024/07/13-07:59:12.796873 19676            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f2ac3400120)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f2ac341e1f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/07/13-07:59:12.796876 19676        Options.write_buffer_size: 67108864
2024/07/13-07:59:12.796877 19676  Options.max_write_buffer_number: 2
2024/07/13-07:59:12.796878 19676          Options.compression: Snappy
2024/07/13-07:59:12.796879 19676                  Options.bottommost_compression: Disabled
2024/07/13-07:59:12.796880 19676       Options.prefix_extractor: rocksdb.CappedPrefix
2024/07/13-07:59:12.796881 19676   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/13-07:59:12.796882 19676             Options.num_levels: 7
2024/07/13-07:59:12.796883 19676        Options.min_write_buffer_number_to_merge: 1
2024/07/13-07:59:12.796884 19676     Options.max_write_buffer_number_to_maintain: 0
2024/07/13-07:59:12.796885 19676     Options.max_write_buffer_size_to_maintain: 0
2024/07/13-07:59:12.796886 19676            Options.bottommost_compression_opts.window_bits: -14
2024/07/13-07:59:12.796886 19676                  Options.bottommost_compression_opts.level: 32767
2024/07/13-07:59:12.796887 19676               Options.bottommost_compression_opts.strategy: 0
2024/07/13-07:59:12.796888 19676         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/13-07:59:12.796889 19676         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/13-07:59:12.796890 19676         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/13-07:59:12.796891 19676                  Options.bottommost_compression_opts.enabled: false
2024/07/13-07:59:12.796891 19676         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/13-07:59:12.796892 19676         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/13-07:59:12.796893 19676            Options.compression_opts.window_bits: -14
2024/07/13-07:59:12.796905 19676                  Options.compression_opts.level: 32767
2024/07/13-07:59:12.796906 19676               Options.compression_opts.strategy: 0
2024/07/13-07:59:12.796907 19676         Options.compression_opts.max_dict_bytes: 0
2024/07/13-07:59:12.796907 19676         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/13-07:59:12.796908 19676         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/13-07:59:12.796909 19676         Options.compression_opts.parallel_threads: 1
2024/07/13-07:59:12.796910 19676                  Options.compression_opts.enabled: false
2024/07/13-07:59:12.796911 19676         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/13-07:59:12.796911 19676      Options.level0_file_num_compaction_trigger: 4
2024/07/13-07:59:12.796912 19676          Options.level0_slowdown_writes_trigger: 20
2024/07/13-07:59:12.796913 19676              Options.level0_stop_writes_trigger: 36
2024/07/13-07:59:12.796914 19676                   Options.target_file_size_base: 67108864
2024/07/13-07:59:12.796915 19676             Options.target_file_size_multiplier: 1
2024/07/13-07:59:12.796915 19676                Options.max_bytes_for_level_base: 268435456
2024/07/13-07:59:12.796916 19676 Options.level_compaction_dynamic_level_bytes: 0
2024/07/13-07:59:12.796917 19676          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/13-07:59:12.796919 19676 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/13-07:59:12.796920 19676 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/13-07:59:12.796921 19676 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/13-07:59:12.796922 19676 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/13-07:59:12.796923 19676 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/13-07:59:12.796924 19676 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/13-07:59:12.796924 19676 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/13-07:59:12.796925 19676       Options.max_sequential_skip_in_iterations: 8
2024/07/13-07:59:12.796926 19676                    Options.max_compaction_bytes: 1677721600
2024/07/13-07:59:12.796927 19676                        Options.arena_block_size: 1048576
2024/07/13-07:59:12.796928 19676   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/13-07:59:12.796929 19676   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/13-07:59:12.796929 19676                Options.disable_auto_compactions: 0
2024/07/13-07:59:12.796931 19676                        Options.compaction_style: kCompactionStyleLevel
2024/07/13-07:59:12.796932 19676                          Options.compaction_pri: kMinOverlappingRatio
2024/07/13-07:59:12.796933 19676 Options.compaction_options_universal.size_ratio: 1
2024/07/13-07:59:12.796934 19676 Options.compaction_options_universal.min_merge_width: 2
2024/07/13-07:59:12.796935 19676 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/13-07:59:12.796936 19676 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/13-07:59:12.796937 19676 Options.compaction_options_universal.compression_size_percent: -1
2024/07/13-07:59:12.796938 19676 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/13-07:59:12.796939 19676 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/13-07:59:12.796940 19676 Options.compaction_options_fifo.allow_compaction: 0
2024/07/13-07:59:12.796941 19676                   Options.table_properties_collectors: 
2024/07/13-07:59:12.796942 19676                   Options.inplace_update_support: 0
2024/07/13-07:59:12.796943 19676                 Options.inplace_update_num_locks: 10000
2024/07/13-07:59:12.796944 19676               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/13-07:59:12.796945 19676               Options.memtable_whole_key_filtering: 0
2024/07/13-07:59:12.796946 19676   Options.memtable_huge_page_size: 0
2024/07/13-07:59:12.796947 19676                           Options.bloom_locality: 0
2024/07/13-07:59:12.796950 19676                    Options.max_successive_merges: 0
2024/07/13-07:59:12.796951 19676                Options.optimize_filters_for_hits: 0
2024/07/13-07:59:12.796952 19676                Options.paranoid_file_checks: 0
2024/07/13-07:59:12.796953 19676                Options.force_consistency_checks: 1
2024/07/13-07:59:12.796953 19676                Options.report_bg_io_stats: 0
2024/07/13-07:59:12.796954 19676                               Options.ttl: 2592000
2024/07/13-07:59:12.796955 19676          Options.periodic_compaction_seconds: 0
2024/07/13-07:59:12.796956 19676  Options.preclude_last_level_data_seconds: 0
2024/07/13-07:59:12.796957 19676                       Options.enable_blob_files: false
2024/07/13-07:59:12.796957 19676                           Options.min_blob_size: 0
2024/07/13-07:59:12.796958 19676                          Options.blob_file_size: 268435456
2024/07/13-07:59:12.796959 19676                   Options.blob_compression_type: NoCompression
2024/07/13-07:59:12.796960 19676          Options.enable_blob_garbage_collection: false
2024/07/13-07:59:12.796961 19676      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/13-07:59:12.796962 19676 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/13-07:59:12.796963 19676          Options.blob_compaction_readahead_size: 0
2024/07/13-07:59:12.796964 19676                Options.blob_file_starting_level: 0
2024/07/13-07:59:12.796964 19676 Options.experimental_mempurge_threshold: 0.000000
2024/07/13-07:59:12.798427 19676 [db/version_set.cc:5033] Recovered from manifest file:/home/spark/nebula/data/meta/nebula/0/data/MANIFEST-000019 succeeded,manifest_file_number is 19, next_file_number is 21, last_sequence is 132, log_number is 14,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 14
2024/07/13-07:59:12.798431 19676 [db/version_set.cc:5048] Column family [default] (ID 0), log number is 14
2024/07/13-07:59:12.798452 19676 [db/db_impl/db_impl_open.cc:532] DB ID: f5e02d95-df87-484f-a539-a0fcc8c8c478
2024/07/13-07:59:12.798516 19676 EVENT_LOG_v1 {"time_micros": 1720857552798514, "job": 1, "event": "recovery_started", "wal_files": [18]}
2024/07/13-07:59:12.798519 19676 [db/db_impl/db_impl_open.cc:1055] Recovering log #18 mode 2
2024/07/13-07:59:12.799326 19676 EVENT_LOG_v1 {"time_micros": 1720857552799262, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 22, "file_size": 1374, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 244, "index_size": 37, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 239, "raw_average_key_size": 29, "raw_value_size": 73, "raw_average_value_size": 9, "num_data_blocks": 1, "num_entries": 8, "num_filter_entries": 9, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.CappedPrefix.12", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1720857552, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f5e02d95-df87-484f-a539-a0fcc8c8c478", "db_session_id": "BWI6QR9209XK1B4JIZN6", "orig_file_number": 22, "seqno_to_time_mapping": "N/A"}}
2024/07/13-07:59:12.799564 19676 EVENT_LOG_v1 {"time_micros": 1720857552799559, "job": 1, "event": "recovery_finished"}
2024/07/13-07:59:12.799695 19676 [db/version_set.cc:4512] Creating manifest 24
2024/07/13-07:59:12.803934 19676 [file/delete_scheduler.cc:73] Deleted file /home/spark/nebula/data/meta/nebula/0/data/000018.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/13-07:59:12.803992 19676 [db/db_impl/db_impl_open.cc:2023] SstFileManager instance 0x7f2ac3496380
2024/07/13-07:59:12.804072 19676 DB pointer 0x7f2ac349d000
2024/07/13-07:59:12.804289 19677 [db/compaction/compaction_job.cc:1771] [default] [JOB 3] Compacting 4@0 files to L1, score 1.00
2024/07/13-07:59:12.804306 19677 [db/compaction/compaction_job.cc:1777] [default] Compaction start summary: Base version 2 Base level 0, inputs: [22(1374B) 17(1373B) 12(1575B) 9(1246B)]
2024/07/13-07:59:12.804356 19677 EVENT_LOG_v1 {"time_micros": 1720857552804325, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [22, 17, 12, 9], "score": 1, "input_data_size": 5568}
2024/07/13-07:59:12.805038 19701 [db/db_impl/db_impl.cc:1069] ------- DUMPING STATS -------
2024/07/13-07:59:12.805080 19701 [db/db_impl/db_impl.cc:1071] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    5.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.7      0.00              0.00         1    0.001       0      0       0.0       0.0
 Sum      4/4    5.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.7      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.7      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.7      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.16 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.16 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f2ac341e1f0#19584 capacity: 1.00 GB collections: 1 last_copies: 0 last_secs: 0.000499 secs_since: 0
Block cache entry stats(count,size,portion): Misc(5,1.80 KB,0.000171363%)

** File Read Latency Histogram By Level [default] **
2024/07/13-07:59:12.805218 19677 [db/compaction/compaction_job.cc:1370] [default] [JOB 3] Generated table #27: 13 keys, 1536 bytes, temperature: kUnknown
2024/07/13-07:59:12.805260 19677 EVENT_LOG_v1 {"time_micros": 1720857552805233, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 27, "file_size": 1536, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 382, "index_size": 37, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 412, "raw_average_key_size": 31, "raw_value_size": 145, "raw_average_value_size": 11, "num_data_blocks": 1, "num_entries": 13, "num_filter_entries": 14, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.CappedPrefix.12", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1720857362, "oldest_key_time": 0, "file_creation_time": 1720857552, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f5e02d95-df87-484f-a539-a0fcc8c8c478", "db_session_id": "BWI6QR9209XK1B4JIZN6", "orig_file_number": 27, "seqno_to_time_mapping": "N/A"}}
2024/07/13-07:59:12.805838 19677 (Original Log Time 2024/07/13-07:59:12.805344) [db/compaction/compaction_job.cc:1445] [default] [JOB 3] Compacted 4@0 files to L1 => 1536 bytes
2024/07/13-07:59:12.805843 19677 (Original Log Time 2024/07/13-07:59:12.805649) [db/compaction/compaction_job.cc:670] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 6.0 rd, 1.7 wr, level 1, files in(4, 0) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.3) write-amplify(0.3) OK, records in: 31, records dropped: 18 output_compression: Snappy
2024/07/13-07:59:12.805855 19677 (Original Log Time 2024/07/13-07:59:12.805734) EVENT_LOG_v1 {"time_micros": 1720857552805668, "job": 3, "event": "compaction_finished", "compaction_time_micros": 928, "compaction_time_cpu_micros": 721, "output_level": 1, "num_output_files": 1, "total_output_size": 1536, "num_input_records": 31, "num_output_records": 13, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2024/07/13-07:59:12.805988 19677 [file/delete_scheduler.cc:73] Deleted file /home/spark/nebula/data/meta/nebula/0/data/000022.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/13-07:59:12.806005 19677 EVENT_LOG_v1 {"time_micros": 1720857552806001, "job": 3, "event": "table_file_deletion", "file_number": 22}
2024/07/13-07:59:12.806079 19677 [file/delete_scheduler.cc:73] Deleted file /home/spark/nebula/data/meta/nebula/0/data/000017.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/13-07:59:12.806090 19677 EVENT_LOG_v1 {"time_micros": 1720857552806087, "job": 3, "event": "table_file_deletion", "file_number": 17}
2024/07/13-07:59:12.806168 19677 [file/delete_scheduler.cc:73] Deleted file /home/spark/nebula/data/meta/nebula/0/data/000012.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/13-07:59:12.806178 19677 EVENT_LOG_v1 {"time_micros": 1720857552806176, "job": 3, "event": "table_file_deletion", "file_number": 12}
2024/07/13-07:59:12.806230 19677 [file/delete_scheduler.cc:73] Deleted file /home/spark/nebula/data/meta/nebula/0/data/000009.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/13-07:59:12.806239 19677 EVENT_LOG_v1 {"time_micros": 1720857552806237, "job": 3, "event": "table_file_deletion", "file_number": 9}
2024/07/13-08:08:03.091336 19584 [db/db_impl/db_impl.cc:477] Shutdown: canceling all background work
2024/07/13-08:08:03.091577 19584 [db/db_impl/db_impl.cc:477] Shutdown: canceling all background work
2024/07/13-08:08:03.092805 19584 [db/db_impl/db_impl.cc:477] Shutdown: canceling all background work
2024/07/13-08:08:03.093490 19584 [db/db_impl/db_impl.cc:677] Shutdown complete
