2024/07/19-11:11:15.714059 3624234 RocksDB version: 7.5.3
2024/07/19-11:11:15.714167 3624234 Git sha 0
2024/07/19-11:11:15.714172 3624234 Compile date 2023-02-02 10:33:11
2024/07/19-11:11:15.714182 3624234 DB SUMMARY
2024/07/19-11:11:15.714184 3624234 DB Session ID:  S6G03ZV2871ODYPXISS9
2024/07/19-11:11:15.714250 3624234 CURRENT file:  CURRENT
2024/07/19-11:11:15.714254 3624234 IDENTITY file:  IDENTITY
2024/07/19-11:11:15.714263 3624234 MANIFEST file:  MANIFEST-000116 size: 706 Bytes
2024/07/19-11:11:15.714267 3624234 SST files in /home/spark/nebula/data/meta/nebula/0/data dir, Total Num: 1, files: 000119.sst 
2024/07/19-11:11:15.714270 3624234 Write Ahead Log file in /home/spark/nebula/data/meta/nebula/0/data: 000115.log size: 4739416 ; 
2024/07/19-11:11:15.714275 3624234                         Options.error_if_exists: 0
2024/07/19-11:11:15.714278 3624234                       Options.create_if_missing: 1
2024/07/19-11:11:15.714281 3624234                         Options.paranoid_checks: 1
2024/07/19-11:11:15.714283 3624234             Options.flush_verify_memtable_count: 1
2024/07/19-11:11:15.714285 3624234                               Options.track_and_verify_wals_in_manifest: 0
2024/07/19-11:11:15.714288 3624234        Options.verify_sst_unique_id_in_manifest: 0
2024/07/19-11:11:15.714290 3624234                                     Options.env: 0x33bdee0
2024/07/19-11:11:15.714293 3624234                                      Options.fs: PosixFileSystem
2024/07/19-11:11:15.714295 3624234                                Options.info_log: 0x7f2217c230f0
2024/07/19-11:11:15.714298 3624234                Options.max_file_opening_threads: 16
2024/07/19-11:11:15.714301 3624234                              Options.statistics: (nil)
2024/07/19-11:11:15.714303 3624234                               Options.use_fsync: 0
2024/07/19-11:11:15.714306 3624234                       Options.max_log_file_size: 0
2024/07/19-11:11:15.714308 3624234                  Options.max_manifest_file_size: 1073741824
2024/07/19-11:11:15.714310 3624234                   Options.log_file_time_to_roll: 0
2024/07/19-11:11:15.714313 3624234                       Options.keep_log_file_num: 1000
2024/07/19-11:11:15.714315 3624234                    Options.recycle_log_file_num: 0
2024/07/19-11:11:15.714317 3624234                         Options.allow_fallocate: 1
2024/07/19-11:11:15.714320 3624234                        Options.allow_mmap_reads: 0
2024/07/19-11:11:15.714322 3624234                       Options.allow_mmap_writes: 0
2024/07/19-11:11:15.714324 3624234                        Options.use_direct_reads: 0
2024/07/19-11:11:15.714326 3624234                        Options.use_direct_io_for_flush_and_compaction: 0
2024/07/19-11:11:15.714329 3624234          Options.create_missing_column_families: 0
2024/07/19-11:11:15.714331 3624234                              Options.db_log_dir: 
2024/07/19-11:11:15.714333 3624234                                 Options.wal_dir: 
2024/07/19-11:11:15.714336 3624234                Options.table_cache_numshardbits: 6
2024/07/19-11:11:15.714338 3624234                         Options.WAL_ttl_seconds: 0
2024/07/19-11:11:15.714340 3624234                       Options.WAL_size_limit_MB: 0
2024/07/19-11:11:15.714343 3624234                        Options.max_write_batch_group_size_bytes: 1048576
2024/07/19-11:11:15.714345 3624234             Options.manifest_preallocation_size: 4194304
2024/07/19-11:11:15.714347 3624234                     Options.is_fd_close_on_exec: 1
2024/07/19-11:11:15.714350 3624234                   Options.advise_random_on_open: 1
2024/07/19-11:11:15.714352 3624234                    Options.db_write_buffer_size: 0
2024/07/19-11:11:15.714354 3624234                    Options.write_buffer_manager: 0x7f2217c1e280
2024/07/19-11:11:15.714356 3624234         Options.access_hint_on_compaction_start: 1
2024/07/19-11:11:15.714359 3624234           Options.random_access_max_buffer_size: 1048576
2024/07/19-11:11:15.714361 3624234                      Options.use_adaptive_mutex: 0
2024/07/19-11:11:15.714363 3624234                            Options.rate_limiter: (nil)
2024/07/19-11:11:15.714383 3624234     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/07/19-11:11:15.714385 3624234                       Options.wal_recovery_mode: 2
2024/07/19-11:11:15.714388 3624234                  Options.enable_thread_tracking: 0
2024/07/19-11:11:15.714390 3624234                  Options.enable_pipelined_write: 0
2024/07/19-11:11:15.714392 3624234                  Options.unordered_write: 0
2024/07/19-11:11:15.714394 3624234         Options.allow_concurrent_memtable_write: 1
2024/07/19-11:11:15.714397 3624234      Options.enable_write_thread_adaptive_yield: 1
2024/07/19-11:11:15.714399 3624234             Options.write_thread_max_yield_usec: 100
2024/07/19-11:11:15.714401 3624234            Options.write_thread_slow_yield_usec: 3
2024/07/19-11:11:15.714404 3624234                               Options.row_cache: 16000000
2024/07/19-11:11:15.714407 3624234                              Options.wal_filter: None
2024/07/19-11:11:15.714409 3624234             Options.avoid_flush_during_recovery: 0
2024/07/19-11:11:15.714412 3624234             Options.allow_ingest_behind: 0
2024/07/19-11:11:15.714414 3624234             Options.two_write_queues: 0
2024/07/19-11:11:15.714416 3624234             Options.manual_wal_flush: 0
2024/07/19-11:11:15.714418 3624234             Options.wal_compression: 0
2024/07/19-11:11:15.714420 3624234             Options.atomic_flush: 0
2024/07/19-11:11:15.714422 3624234             Options.avoid_unnecessary_blocking_io: 0
2024/07/19-11:11:15.714425 3624234                 Options.persist_stats_to_disk: 0
2024/07/19-11:11:15.714427 3624234                 Options.write_dbid_to_manifest: 0
2024/07/19-11:11:15.714429 3624234                 Options.log_readahead_size: 0
2024/07/19-11:11:15.714432 3624234                 Options.file_checksum_gen_factory: Unknown
2024/07/19-11:11:15.714434 3624234                 Options.best_efforts_recovery: 0
2024/07/19-11:11:15.714436 3624234                Options.max_bgerror_resume_count: 2147483647
2024/07/19-11:11:15.714439 3624234            Options.bgerror_resume_retry_interval: 1000000
2024/07/19-11:11:15.714441 3624234             Options.allow_data_in_errors: 0
2024/07/19-11:11:15.714443 3624234             Options.db_host_id: __hostname__
2024/07/19-11:11:15.714446 3624234             Options.enforce_single_del_contracts: true
2024/07/19-11:11:15.714448 3624234             Options.max_background_jobs: 2
2024/07/19-11:11:15.714451 3624234             Options.max_background_compactions: -1
2024/07/19-11:11:15.714453 3624234             Options.max_subcompactions: 1
2024/07/19-11:11:15.714456 3624234             Options.avoid_flush_during_shutdown: 0
2024/07/19-11:11:15.714458 3624234           Options.writable_file_max_buffer_size: 1048576
2024/07/19-11:11:15.714460 3624234             Options.delayed_write_rate : 16777216
2024/07/19-11:11:15.714462 3624234             Options.max_total_wal_size: 0
2024/07/19-11:11:15.714465 3624234             Options.delete_obsolete_files_period_micros: 21600000000
2024/07/19-11:11:15.714468 3624234                   Options.stats_dump_period_sec: 600
2024/07/19-11:11:15.714470 3624234                 Options.stats_persist_period_sec: 600
2024/07/19-11:11:15.714472 3624234                 Options.stats_history_buffer_size: 1048576
2024/07/19-11:11:15.714474 3624234                          Options.max_open_files: -1
2024/07/19-11:11:15.714477 3624234                          Options.bytes_per_sync: 0
2024/07/19-11:11:15.714479 3624234                      Options.wal_bytes_per_sync: 0
2024/07/19-11:11:15.714481 3624234                   Options.strict_bytes_per_sync: 0
2024/07/19-11:11:15.714484 3624234       Options.compaction_readahead_size: 0
2024/07/19-11:11:15.714486 3624234                  Options.max_background_flushes: -1
2024/07/19-11:11:15.714488 3624234 Compression algorithms supported:
2024/07/19-11:11:15.714501 3624234 	kZSTD supported: 1
2024/07/19-11:11:15.714504 3624234 	kXpressCompression supported: 0
2024/07/19-11:11:15.714507 3624234 	kBZip2Compression supported: 1
2024/07/19-11:11:15.714519 3624234 	kZSTDNotFinalCompression supported: 1
2024/07/19-11:11:15.714522 3624234 	kLZ4Compression supported: 1
2024/07/19-11:11:15.714524 3624234 	kZlibCompression supported: 1
2024/07/19-11:11:15.714527 3624234 	kLZ4HCCompression supported: 1
2024/07/19-11:11:15.714529 3624234 	kSnappyCompression supported: 1
2024/07/19-11:11:15.714533 3624234 Fast CRC32 supported: Not supported on x86
2024/07/19-11:11:15.714536 3624234 DMutex implementation: pthread_mutex_t
2024/07/19-11:11:15.714641 3624234 [db/version_set.cc:4993] Recovering from manifest file: /home/spark/nebula/data/meta/nebula/0/data/MANIFEST-000116
2024/07/19-11:11:15.714940 3624234 [db/column_family.cc:616] --------------- Options for column family [default]:
2024/07/19-11:11:15.714945 3624234               Options.comparator: leveldb.BytewiseComparator
2024/07/19-11:11:15.714948 3624234           Options.merge_operator: None
2024/07/19-11:11:15.714950 3624234        Options.compaction_filter: None
2024/07/19-11:11:15.714952 3624234        Options.compaction_filter_factory: None
2024/07/19-11:11:15.714955 3624234  Options.sst_partitioner_factory: None
2024/07/19-11:11:15.714957 3624234         Options.memtable_factory: SkipListFactory
2024/07/19-11:11:15.714959 3624234            Options.table_factory: BlockBasedTable
2024/07/19-11:11:15.715035 3624234            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f2217c00120)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f2217c1e1f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/07/19-11:11:15.715044 3624234        Options.write_buffer_size: 67108864
2024/07/19-11:11:15.715046 3624234  Options.max_write_buffer_number: 2
2024/07/19-11:11:15.715049 3624234          Options.compression: Snappy
2024/07/19-11:11:15.715051 3624234                  Options.bottommost_compression: Disabled
2024/07/19-11:11:15.715054 3624234       Options.prefix_extractor: rocksdb.CappedPrefix
2024/07/19-11:11:15.715056 3624234   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/19-11:11:15.715059 3624234             Options.num_levels: 7
2024/07/19-11:11:15.715061 3624234        Options.min_write_buffer_number_to_merge: 1
2024/07/19-11:11:15.715064 3624234     Options.max_write_buffer_number_to_maintain: 0
2024/07/19-11:11:15.715066 3624234     Options.max_write_buffer_size_to_maintain: 0
2024/07/19-11:11:15.715068 3624234            Options.bottommost_compression_opts.window_bits: -14
2024/07/19-11:11:15.715071 3624234                  Options.bottommost_compression_opts.level: 32767
2024/07/19-11:11:15.715073 3624234               Options.bottommost_compression_opts.strategy: 0
2024/07/19-11:11:15.715076 3624234         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/19-11:11:15.715078 3624234         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/19-11:11:15.715080 3624234         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/19-11:11:15.715083 3624234                  Options.bottommost_compression_opts.enabled: false
2024/07/19-11:11:15.715085 3624234         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/19-11:11:15.715107 3624234         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/19-11:11:15.715109 3624234            Options.compression_opts.window_bits: -14
2024/07/19-11:11:15.715111 3624234                  Options.compression_opts.level: 32767
2024/07/19-11:11:15.715114 3624234               Options.compression_opts.strategy: 0
2024/07/19-11:11:15.715116 3624234         Options.compression_opts.max_dict_bytes: 0
2024/07/19-11:11:15.715118 3624234         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/19-11:11:15.715121 3624234         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/19-11:11:15.715123 3624234         Options.compression_opts.parallel_threads: 1
2024/07/19-11:11:15.715125 3624234                  Options.compression_opts.enabled: false
2024/07/19-11:11:15.715128 3624234         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/19-11:11:15.715130 3624234      Options.level0_file_num_compaction_trigger: 4
2024/07/19-11:11:15.715132 3624234          Options.level0_slowdown_writes_trigger: 20
2024/07/19-11:11:15.715135 3624234              Options.level0_stop_writes_trigger: 36
2024/07/19-11:11:15.715137 3624234                   Options.target_file_size_base: 67108864
2024/07/19-11:11:15.715139 3624234             Options.target_file_size_multiplier: 1
2024/07/19-11:11:15.715141 3624234                Options.max_bytes_for_level_base: 268435456
2024/07/19-11:11:15.715144 3624234 Options.level_compaction_dynamic_level_bytes: 0
2024/07/19-11:11:15.715146 3624234          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/19-11:11:15.715151 3624234 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/19-11:11:15.715154 3624234 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/19-11:11:15.715157 3624234 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/19-11:11:15.715159 3624234 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/19-11:11:15.715161 3624234 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/19-11:11:15.715163 3624234 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/19-11:11:15.715166 3624234 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/19-11:11:15.715168 3624234       Options.max_sequential_skip_in_iterations: 8
2024/07/19-11:11:15.715170 3624234                    Options.max_compaction_bytes: 1677721600
2024/07/19-11:11:15.715173 3624234                        Options.arena_block_size: 1048576
2024/07/19-11:11:15.715175 3624234   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/19-11:11:15.715178 3624234   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/19-11:11:15.715180 3624234                Options.disable_auto_compactions: 0
2024/07/19-11:11:15.715184 3624234                        Options.compaction_style: kCompactionStyleLevel
2024/07/19-11:11:15.715186 3624234                          Options.compaction_pri: kMinOverlappingRatio
2024/07/19-11:11:15.715189 3624234 Options.compaction_options_universal.size_ratio: 1
2024/07/19-11:11:15.715191 3624234 Options.compaction_options_universal.min_merge_width: 2
2024/07/19-11:11:15.715193 3624234 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/19-11:11:15.715196 3624234 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/19-11:11:15.715198 3624234 Options.compaction_options_universal.compression_size_percent: -1
2024/07/19-11:11:15.715201 3624234 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/19-11:11:15.715203 3624234 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/19-11:11:15.715206 3624234 Options.compaction_options_fifo.allow_compaction: 0
2024/07/19-11:11:15.715211 3624234                   Options.table_properties_collectors: 
2024/07/19-11:11:15.715213 3624234                   Options.inplace_update_support: 0
2024/07/19-11:11:15.715216 3624234                 Options.inplace_update_num_locks: 10000
2024/07/19-11:11:15.715228 3624234               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/19-11:11:15.715232 3624234               Options.memtable_whole_key_filtering: 0
2024/07/19-11:11:15.715234 3624234   Options.memtable_huge_page_size: 0
2024/07/19-11:11:15.715236 3624234                           Options.bloom_locality: 0
2024/07/19-11:11:15.715238 3624234                    Options.max_successive_merges: 0
2024/07/19-11:11:15.715240 3624234                Options.optimize_filters_for_hits: 0
2024/07/19-11:11:15.715243 3624234                Options.paranoid_file_checks: 0
2024/07/19-11:11:15.715245 3624234                Options.force_consistency_checks: 1
2024/07/19-11:11:15.715247 3624234                Options.report_bg_io_stats: 0
2024/07/19-11:11:15.715249 3624234                               Options.ttl: 2592000
2024/07/19-11:11:15.715252 3624234          Options.periodic_compaction_seconds: 0
2024/07/19-11:11:15.715254 3624234  Options.preclude_last_level_data_seconds: 0
2024/07/19-11:11:15.715256 3624234                       Options.enable_blob_files: false
2024/07/19-11:11:15.715259 3624234                           Options.min_blob_size: 0
2024/07/19-11:11:15.715261 3624234                          Options.blob_file_size: 268435456
2024/07/19-11:11:15.715263 3624234                   Options.blob_compression_type: NoCompression
2024/07/19-11:11:15.715266 3624234          Options.enable_blob_garbage_collection: false
2024/07/19-11:11:15.715268 3624234      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/19-11:11:15.715271 3624234 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/19-11:11:15.715274 3624234          Options.blob_compaction_readahead_size: 0
2024/07/19-11:11:15.715277 3624234                Options.blob_file_starting_level: 0
2024/07/19-11:11:15.715279 3624234 Options.experimental_mempurge_threshold: 0.000000
2024/07/19-11:11:15.717284 3624234 [db/version_set.cc:5033] Recovered from manifest file:/home/spark/nebula/data/meta/nebula/0/data/MANIFEST-000116 succeeded,manifest_file_number is 116, next_file_number is 121, last_sequence is 17884, log_number is 111,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 111
2024/07/19-11:11:15.717291 3624234 [db/version_set.cc:5048] Column family [default] (ID 0), log number is 111
2024/07/19-11:11:15.717336 3624234 [db/db_impl/db_impl_open.cc:532] DB ID: f5e02d95-df87-484f-a539-a0fcc8c8c478
2024/07/19-11:11:15.717477 3624234 EVENT_LOG_v1 {"time_micros": 1721387475717472, "job": 1, "event": "recovery_started", "wal_files": [115]}
2024/07/19-11:11:15.717483 3624234 [db/db_impl/db_impl_open.cc:1055] Recovering log #115 mode 2
2024/07/19-11:11:15.790828 3624234 EVENT_LOG_v1 {"time_micros": 1721387475790763, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 122, "file_size": 3228, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 2034, "index_size": 99, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 4807, "raw_average_key_size": 33, "raw_value_size": 6088, "raw_average_value_size": 42, "num_data_blocks": 3, "num_entries": 144, "num_filter_entries": 12, "num_deletions": 5, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.CappedPrefix.12", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1721387475, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f5e02d95-df87-484f-a539-a0fcc8c8c478", "db_session_id": "S6G03ZV2871ODYPXISS9", "orig_file_number": 122, "seqno_to_time_mapping": "N/A"}}
2024/07/19-11:11:15.791188 3624234 EVENT_LOG_v1 {"time_micros": 1721387475791183, "job": 1, "event": "recovery_finished"}
2024/07/19-11:11:15.791379 3624234 [db/version_set.cc:4512] Creating manifest 124
2024/07/19-11:11:15.797364 3624234 [file/delete_scheduler.cc:73] Deleted file /home/spark/nebula/data/meta/nebula/0/data/000115.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/19-11:11:15.797415 3624234 [db/db_impl/db_impl_open.cc:2023] SstFileManager instance 0x7f2217c96380
2024/07/19-11:11:15.797516 3624234 DB pointer 0x7f2217c9d000
2024/07/19-11:11:15.798355 3624299 [db/db_impl/db_impl.cc:1069] ------- DUMPING STATS -------
2024/07/19-11:11:15.798391 3624299 [db/db_impl/db_impl.cc:1071] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    3.15 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.01              0.00         1    0.005       0      0       0.0       0.0
  L1      1/0    4.43 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    7.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.01              0.00         1    0.005       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.01              0.00         1    0.005       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.01              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f2217c1e1f0#3624084 capacity: 1.00 GB collections: 1 last_copies: 0 last_secs: 0.000445 secs_since: 0
Block cache entry stats(count,size,portion): Misc(3,8.16 KB,0.000777841%)

** File Read Latency Histogram By Level [default] **
2024/07/19-11:21:15.799249 3624299 [db/db_impl/db_impl.cc:1069] ------- DUMPING STATS -------
2024/07/19-11:21:15.799337 3624299 [db/db_impl/db_impl.cc:1071] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 447 writes, 714 keys, 447 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 447 writes, 0 syncs, 447.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 447 writes, 714 keys, 447 commit groups, 1.0 writes per commit group, ingest: 0.03 MB, 0.00 MB/s
Interval WAL: 447 writes, 0 syncs, 447.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    3.15 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.01              0.00         1    0.005       0      0       0.0       0.0
  L1      1/0    4.43 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    7.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.01              0.00         1    0.005       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.01              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f2217c1e1f0#3624084 capacity: 1.00 GB collections: 2 last_copies: 0 last_secs: 0.000503 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(7,24.80 KB,0.00236481%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/19-11:31:15.800500 3624299 [db/db_impl/db_impl.cc:1069] ------- DUMPING STATS -------
2024/07/19-11:31:15.800651 3624299 [db/db_impl/db_impl.cc:1071] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 889 writes, 1286 keys, 889 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 889 writes, 0 syncs, 889.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 442 writes, 572 keys, 442 commit groups, 1.0 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 442 writes, 0 syncs, 442.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    3.15 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.01              0.00         1    0.005       0      0       0.0       0.0
  L1      1/0    4.43 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    7.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.01              0.00         1    0.005       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.01              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f2217c1e1f0#3624084 capacity: 1.00 GB collections: 3 last_copies: 0 last_secs: 0.000695 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(7,24.80 KB,0.00236481%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/19-11:41:15.801588 3624299 [db/db_impl/db_impl.cc:1069] ------- DUMPING STATS -------
2024/07/19-11:41:15.801690 3624299 [db/db_impl/db_impl.cc:1071] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 1331 writes, 1858 keys, 1331 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1331 writes, 0 syncs, 1331.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 442 writes, 572 keys, 442 commit groups, 1.0 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 442 writes, 0 syncs, 442.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    3.15 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.01              0.00         1    0.005       0      0       0.0       0.0
  L1      1/0    4.43 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    7.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.01              0.00         1    0.005       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.01              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f2217c1e1f0#3624084 capacity: 1.00 GB collections: 4 last_copies: 0 last_secs: 0.000491 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(7,24.80 KB,0.00236481%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/19-11:46:26.597426 3624084 [db/db_impl/db_impl.cc:477] Shutdown: canceling all background work
2024/07/19-11:46:26.597878 3624084 [db/db_impl/db_impl.cc:477] Shutdown: canceling all background work
2024/07/19-11:46:26.599417 3624084 [db/db_impl/db_impl.cc:477] Shutdown: canceling all background work
2024/07/19-11:46:26.600259 3624084 [db/db_impl/db_impl.cc:677] Shutdown complete
