2024/07/13-12:52:42.322157 213308 RocksDB version: 7.5.3
2024/07/13-12:52:42.322270 213308 Git sha 0
2024/07/13-12:52:42.322274 213308 Compile date 2023-02-02 10:33:11
2024/07/13-12:52:42.322285 213308 DB SUMMARY
2024/07/13-12:52:42.322288 213308 DB Session ID:  SNEOZCLEENEU4N4HKQ5D
2024/07/13-12:52:42.322348 213308 CURRENT file:  CURRENT
2024/07/13-12:52:42.322351 213308 IDENTITY file:  IDENTITY
2024/07/13-12:52:42.322360 213308 MANIFEST file:  MANIFEST-000070 size: 702 Bytes
2024/07/13-12:52:42.322364 213308 SST files in /home/spark/nebula/data/meta/nebula/0/data dir, Total Num: 1, files: 000073.sst 
2024/07/13-12:52:42.322367 213308 Write Ahead Log file in /home/spark/nebula/data/meta/nebula/0/data: 000069.log size: 16188 ; 
2024/07/13-12:52:42.322371 213308                         Options.error_if_exists: 0
2024/07/13-12:52:42.322374 213308                       Options.create_if_missing: 1
2024/07/13-12:52:42.322377 213308                         Options.paranoid_checks: 1
2024/07/13-12:52:42.322379 213308             Options.flush_verify_memtable_count: 1
2024/07/13-12:52:42.322381 213308                               Options.track_and_verify_wals_in_manifest: 0
2024/07/13-12:52:42.322384 213308        Options.verify_sst_unique_id_in_manifest: 0
2024/07/13-12:52:42.322386 213308                                     Options.env: 0x33bcee0
2024/07/13-12:52:42.322389 213308                                      Options.fs: PosixFileSystem
2024/07/13-12:52:42.322391 213308                                Options.info_log: 0x7f58f60230f0
2024/07/13-12:52:42.322394 213308                Options.max_file_opening_threads: 16
2024/07/13-12:52:42.322396 213308                              Options.statistics: (nil)
2024/07/13-12:52:42.322399 213308                               Options.use_fsync: 0
2024/07/13-12:52:42.322401 213308                       Options.max_log_file_size: 0
2024/07/13-12:52:42.322403 213308                  Options.max_manifest_file_size: 1073741824
2024/07/13-12:52:42.322406 213308                   Options.log_file_time_to_roll: 0
2024/07/13-12:52:42.322408 213308                       Options.keep_log_file_num: 1000
2024/07/13-12:52:42.322411 213308                    Options.recycle_log_file_num: 0
2024/07/13-12:52:42.322413 213308                         Options.allow_fallocate: 1
2024/07/13-12:52:42.322415 213308                        Options.allow_mmap_reads: 0
2024/07/13-12:52:42.322418 213308                       Options.allow_mmap_writes: 0
2024/07/13-12:52:42.322420 213308                        Options.use_direct_reads: 0
2024/07/13-12:52:42.322422 213308                        Options.use_direct_io_for_flush_and_compaction: 0
2024/07/13-12:52:42.322424 213308          Options.create_missing_column_families: 0
2024/07/13-12:52:42.322426 213308                              Options.db_log_dir: 
2024/07/13-12:52:42.322429 213308                                 Options.wal_dir: 
2024/07/13-12:52:42.322431 213308                Options.table_cache_numshardbits: 6
2024/07/13-12:52:42.322433 213308                         Options.WAL_ttl_seconds: 0
2024/07/13-12:52:42.322436 213308                       Options.WAL_size_limit_MB: 0
2024/07/13-12:52:42.322438 213308                        Options.max_write_batch_group_size_bytes: 1048576
2024/07/13-12:52:42.322440 213308             Options.manifest_preallocation_size: 4194304
2024/07/13-12:52:42.322443 213308                     Options.is_fd_close_on_exec: 1
2024/07/13-12:52:42.322445 213308                   Options.advise_random_on_open: 1
2024/07/13-12:52:42.322447 213308                    Options.db_write_buffer_size: 0
2024/07/13-12:52:42.322450 213308                    Options.write_buffer_manager: 0x7f58f601e280
2024/07/13-12:52:42.322452 213308         Options.access_hint_on_compaction_start: 1
2024/07/13-12:52:42.322454 213308           Options.random_access_max_buffer_size: 1048576
2024/07/13-12:52:42.322456 213308                      Options.use_adaptive_mutex: 0
2024/07/13-12:52:42.322459 213308                            Options.rate_limiter: (nil)
2024/07/13-12:52:42.322461 213308     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/07/13-12:52:42.322481 213308                       Options.wal_recovery_mode: 2
2024/07/13-12:52:42.322484 213308                  Options.enable_thread_tracking: 0
2024/07/13-12:52:42.322486 213308                  Options.enable_pipelined_write: 0
2024/07/13-12:52:42.322488 213308                  Options.unordered_write: 0
2024/07/13-12:52:42.322491 213308         Options.allow_concurrent_memtable_write: 1
2024/07/13-12:52:42.322493 213308      Options.enable_write_thread_adaptive_yield: 1
2024/07/13-12:52:42.322495 213308             Options.write_thread_max_yield_usec: 100
2024/07/13-12:52:42.322497 213308            Options.write_thread_slow_yield_usec: 3
2024/07/13-12:52:42.322500 213308                               Options.row_cache: 16000000
2024/07/13-12:52:42.322503 213308                              Options.wal_filter: None
2024/07/13-12:52:42.322505 213308             Options.avoid_flush_during_recovery: 0
2024/07/13-12:52:42.322508 213308             Options.allow_ingest_behind: 0
2024/07/13-12:52:42.322510 213308             Options.two_write_queues: 0
2024/07/13-12:52:42.322512 213308             Options.manual_wal_flush: 0
2024/07/13-12:52:42.322514 213308             Options.wal_compression: 0
2024/07/13-12:52:42.322516 213308             Options.atomic_flush: 0
2024/07/13-12:52:42.322518 213308             Options.avoid_unnecessary_blocking_io: 0
2024/07/13-12:52:42.322521 213308                 Options.persist_stats_to_disk: 0
2024/07/13-12:52:42.322523 213308                 Options.write_dbid_to_manifest: 0
2024/07/13-12:52:42.322525 213308                 Options.log_readahead_size: 0
2024/07/13-12:52:42.322527 213308                 Options.file_checksum_gen_factory: Unknown
2024/07/13-12:52:42.322530 213308                 Options.best_efforts_recovery: 0
2024/07/13-12:52:42.322532 213308                Options.max_bgerror_resume_count: 2147483647
2024/07/13-12:52:42.322535 213308            Options.bgerror_resume_retry_interval: 1000000
2024/07/13-12:52:42.322537 213308             Options.allow_data_in_errors: 0
2024/07/13-12:52:42.322539 213308             Options.db_host_id: __hostname__
2024/07/13-12:52:42.322542 213308             Options.enforce_single_del_contracts: true
2024/07/13-12:52:42.322544 213308             Options.max_background_jobs: 2
2024/07/13-12:52:42.322546 213308             Options.max_background_compactions: -1
2024/07/13-12:52:42.322549 213308             Options.max_subcompactions: 1
2024/07/13-12:52:42.322551 213308             Options.avoid_flush_during_shutdown: 0
2024/07/13-12:52:42.322554 213308           Options.writable_file_max_buffer_size: 1048576
2024/07/13-12:52:42.322556 213308             Options.delayed_write_rate : 16777216
2024/07/13-12:52:42.322559 213308             Options.max_total_wal_size: 0
2024/07/13-12:52:42.322561 213308             Options.delete_obsolete_files_period_micros: 21600000000
2024/07/13-12:52:42.322564 213308                   Options.stats_dump_period_sec: 600
2024/07/13-12:52:42.322566 213308                 Options.stats_persist_period_sec: 600
2024/07/13-12:52:42.322568 213308                 Options.stats_history_buffer_size: 1048576
2024/07/13-12:52:42.322571 213308                          Options.max_open_files: -1
2024/07/13-12:52:42.322573 213308                          Options.bytes_per_sync: 0
2024/07/13-12:52:42.322575 213308                      Options.wal_bytes_per_sync: 0
2024/07/13-12:52:42.322578 213308                   Options.strict_bytes_per_sync: 0
2024/07/13-12:52:42.322580 213308       Options.compaction_readahead_size: 0
2024/07/13-12:52:42.322582 213308                  Options.max_background_flushes: -1
2024/07/13-12:52:42.322584 213308 Compression algorithms supported:
2024/07/13-12:52:42.322597 213308 	kZSTD supported: 1
2024/07/13-12:52:42.322600 213308 	kXpressCompression supported: 0
2024/07/13-12:52:42.322603 213308 	kBZip2Compression supported: 1
2024/07/13-12:52:42.322606 213308 	kZSTDNotFinalCompression supported: 1
2024/07/13-12:52:42.322608 213308 	kLZ4Compression supported: 1
2024/07/13-12:52:42.322621 213308 	kZlibCompression supported: 1
2024/07/13-12:52:42.322624 213308 	kLZ4HCCompression supported: 1
2024/07/13-12:52:42.322626 213308 	kSnappyCompression supported: 1
2024/07/13-12:52:42.322630 213308 Fast CRC32 supported: Not supported on x86
2024/07/13-12:52:42.322633 213308 DMutex implementation: pthread_mutex_t
2024/07/13-12:52:42.322738 213308 [db/version_set.cc:4993] Recovering from manifest file: /home/spark/nebula/data/meta/nebula/0/data/MANIFEST-000070
2024/07/13-12:52:42.323046 213308 [db/column_family.cc:616] --------------- Options for column family [default]:
2024/07/13-12:52:42.323052 213308               Options.comparator: leveldb.BytewiseComparator
2024/07/13-12:52:42.323054 213308           Options.merge_operator: None
2024/07/13-12:52:42.323057 213308        Options.compaction_filter: None
2024/07/13-12:52:42.323059 213308        Options.compaction_filter_factory: None
2024/07/13-12:52:42.323061 213308  Options.sst_partitioner_factory: None
2024/07/13-12:52:42.323064 213308         Options.memtable_factory: SkipListFactory
2024/07/13-12:52:42.323066 213308            Options.table_factory: BlockBasedTable
2024/07/13-12:52:42.323138 213308            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f58f6000120)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f58f601e1f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/07/13-12:52:42.323146 213308        Options.write_buffer_size: 67108864
2024/07/13-12:52:42.323148 213308  Options.max_write_buffer_number: 2
2024/07/13-12:52:42.323151 213308          Options.compression: Snappy
2024/07/13-12:52:42.323154 213308                  Options.bottommost_compression: Disabled
2024/07/13-12:52:42.323156 213308       Options.prefix_extractor: rocksdb.CappedPrefix
2024/07/13-12:52:42.323159 213308   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/13-12:52:42.323161 213308             Options.num_levels: 7
2024/07/13-12:52:42.323163 213308        Options.min_write_buffer_number_to_merge: 1
2024/07/13-12:52:42.323166 213308     Options.max_write_buffer_number_to_maintain: 0
2024/07/13-12:52:42.323168 213308     Options.max_write_buffer_size_to_maintain: 0
2024/07/13-12:52:42.323170 213308            Options.bottommost_compression_opts.window_bits: -14
2024/07/13-12:52:42.323173 213308                  Options.bottommost_compression_opts.level: 32767
2024/07/13-12:52:42.323175 213308               Options.bottommost_compression_opts.strategy: 0
2024/07/13-12:52:42.323177 213308         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/13-12:52:42.323180 213308         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/13-12:52:42.323182 213308         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/13-12:52:42.323184 213308                  Options.bottommost_compression_opts.enabled: false
2024/07/13-12:52:42.323187 213308         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/13-12:52:42.323189 213308         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/13-12:52:42.323216 213308            Options.compression_opts.window_bits: -14
2024/07/13-12:52:42.323218 213308                  Options.compression_opts.level: 32767
2024/07/13-12:52:42.323221 213308               Options.compression_opts.strategy: 0
2024/07/13-12:52:42.323223 213308         Options.compression_opts.max_dict_bytes: 0
2024/07/13-12:52:42.323225 213308         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/13-12:52:42.323227 213308         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/13-12:52:42.323229 213308         Options.compression_opts.parallel_threads: 1
2024/07/13-12:52:42.323232 213308                  Options.compression_opts.enabled: false
2024/07/13-12:52:42.323234 213308         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/13-12:52:42.323237 213308      Options.level0_file_num_compaction_trigger: 4
2024/07/13-12:52:42.323239 213308          Options.level0_slowdown_writes_trigger: 20
2024/07/13-12:52:42.323241 213308              Options.level0_stop_writes_trigger: 36
2024/07/13-12:52:42.323243 213308                   Options.target_file_size_base: 67108864
2024/07/13-12:52:42.323246 213308             Options.target_file_size_multiplier: 1
2024/07/13-12:52:42.323248 213308                Options.max_bytes_for_level_base: 268435456
2024/07/13-12:52:42.323250 213308 Options.level_compaction_dynamic_level_bytes: 0
2024/07/13-12:52:42.323253 213308          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/13-12:52:42.323258 213308 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/13-12:52:42.323261 213308 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/13-12:52:42.323264 213308 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/13-12:52:42.323266 213308 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/13-12:52:42.323268 213308 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/13-12:52:42.323270 213308 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/13-12:52:42.323273 213308 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/13-12:52:42.323275 213308       Options.max_sequential_skip_in_iterations: 8
2024/07/13-12:52:42.323278 213308                    Options.max_compaction_bytes: 1677721600
2024/07/13-12:52:42.323280 213308                        Options.arena_block_size: 1048576
2024/07/13-12:52:42.323283 213308   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/13-12:52:42.323285 213308   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/13-12:52:42.323287 213308                Options.disable_auto_compactions: 0
2024/07/13-12:52:42.323291 213308                        Options.compaction_style: kCompactionStyleLevel
2024/07/13-12:52:42.323294 213308                          Options.compaction_pri: kMinOverlappingRatio
2024/07/13-12:52:42.323296 213308 Options.compaction_options_universal.size_ratio: 1
2024/07/13-12:52:42.323299 213308 Options.compaction_options_universal.min_merge_width: 2
2024/07/13-12:52:42.323301 213308 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/13-12:52:42.323303 213308 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/13-12:52:42.323306 213308 Options.compaction_options_universal.compression_size_percent: -1
2024/07/13-12:52:42.323308 213308 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/13-12:52:42.323311 213308 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/13-12:52:42.323313 213308 Options.compaction_options_fifo.allow_compaction: 0
2024/07/13-12:52:42.323318 213308                   Options.table_properties_collectors: 
2024/07/13-12:52:42.323321 213308                   Options.inplace_update_support: 0
2024/07/13-12:52:42.323323 213308                 Options.inplace_update_num_locks: 10000
2024/07/13-12:52:42.323326 213308               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/13-12:52:42.323329 213308               Options.memtable_whole_key_filtering: 0
2024/07/13-12:52:42.323342 213308   Options.memtable_huge_page_size: 0
2024/07/13-12:52:42.323345 213308                           Options.bloom_locality: 0
2024/07/13-12:52:42.323347 213308                    Options.max_successive_merges: 0
2024/07/13-12:52:42.323349 213308                Options.optimize_filters_for_hits: 0
2024/07/13-12:52:42.323352 213308                Options.paranoid_file_checks: 0
2024/07/13-12:52:42.323354 213308                Options.force_consistency_checks: 1
2024/07/13-12:52:42.323356 213308                Options.report_bg_io_stats: 0
2024/07/13-12:52:42.323358 213308                               Options.ttl: 2592000
2024/07/13-12:52:42.323361 213308          Options.periodic_compaction_seconds: 0
2024/07/13-12:52:42.323363 213308  Options.preclude_last_level_data_seconds: 0
2024/07/13-12:52:42.323365 213308                       Options.enable_blob_files: false
2024/07/13-12:52:42.323367 213308                           Options.min_blob_size: 0
2024/07/13-12:52:42.323370 213308                          Options.blob_file_size: 268435456
2024/07/13-12:52:42.323372 213308                   Options.blob_compression_type: NoCompression
2024/07/13-12:52:42.323375 213308          Options.enable_blob_garbage_collection: false
2024/07/13-12:52:42.323377 213308      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/13-12:52:42.323380 213308 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/13-12:52:42.323383 213308          Options.blob_compaction_readahead_size: 0
2024/07/13-12:52:42.323385 213308                Options.blob_file_starting_level: 0
2024/07/13-12:52:42.323388 213308 Options.experimental_mempurge_threshold: 0.000000
2024/07/13-12:52:42.325379 213308 [db/version_set.cc:5033] Recovered from manifest file:/home/spark/nebula/data/meta/nebula/0/data/MANIFEST-000070 succeeded,manifest_file_number is 70, next_file_number is 75, last_sequence is 2545, log_number is 65,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 65
2024/07/13-12:52:42.325389 213308 [db/version_set.cc:5048] Column family [default] (ID 0), log number is 65
2024/07/13-12:52:42.325443 213308 [db/db_impl/db_impl_open.cc:532] DB ID: f5e02d95-df87-484f-a539-a0fcc8c8c478
2024/07/13-12:52:42.325653 213308 EVENT_LOG_v1 {"time_micros": 1720875162325645, "job": 1, "event": "recovery_started", "wal_files": [69]}
2024/07/13-12:52:42.325662 213308 [db/db_impl/db_impl_open.cc:1055] Recovering log #69 mode 2
2024/07/13-12:52:42.327660 213308 EVENT_LOG_v1 {"time_micros": 1720875162327606, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 76, "file_size": 1458, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 327, "index_size": 37, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 395, "raw_average_key_size": 32, "raw_value_size": 157, "raw_average_value_size": 13, "num_data_blocks": 1, "num_entries": 12, "num_filter_entries": 9, "num_deletions": 2, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.CappedPrefix.12", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1720875162, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f5e02d95-df87-484f-a539-a0fcc8c8c478", "db_session_id": "SNEOZCLEENEU4N4HKQ5D", "orig_file_number": 76, "seqno_to_time_mapping": "N/A"}}
2024/07/13-12:52:42.327926 213308 EVENT_LOG_v1 {"time_micros": 1720875162327921, "job": 1, "event": "recovery_finished"}
2024/07/13-12:52:42.328059 213308 [db/version_set.cc:4512] Creating manifest 78
2024/07/13-12:52:42.332998 213308 [file/delete_scheduler.cc:73] Deleted file /home/spark/nebula/data/meta/nebula/0/data/000069.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/13-12:52:42.333039 213308 [db/db_impl/db_impl_open.cc:2023] SstFileManager instance 0x7f58f6096380
2024/07/13-12:52:42.333121 213308 DB pointer 0x7f58f609d000
2024/07/13-12:52:42.334153 213329 [db/db_impl/db_impl.cc:1069] ------- DUMPING STATS -------
2024/07/13-12:52:42.334196 213329 [db/db_impl/db_impl.cc:1071] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.42 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0    1.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.01 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.1      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.13 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.13 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f58f601e1f0#213161 capacity: 1.00 GB collections: 1 last_copies: 0 last_secs: 0.000493 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,1.53 KB,0.000146031%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/13-13:02:42.335015 213329 [db/db_impl/db_impl.cc:1069] ------- DUMPING STATS -------
2024/07/13-13:02:42.335108 213329 [db/db_impl/db_impl.cc:1071] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 447 writes, 582 keys, 447 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 447 writes, 0 syncs, 447.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 447 writes, 582 keys, 447 commit groups, 1.0 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 447 writes, 0 syncs, 447.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.42 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0    1.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.01 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.1      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f58f601e1f0#213161 capacity: 1.00 GB collections: 2 last_copies: 0 last_secs: 0.000428 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,1.53 KB,0.000146031%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/13-13:12:42.336005 213329 [db/db_impl/db_impl.cc:1069] ------- DUMPING STATS -------
2024/07/13-13:12:42.336109 213329 [db/db_impl/db_impl.cc:1071] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 891 writes, 1156 keys, 891 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 891 writes, 0 syncs, 891.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 444 writes, 574 keys, 444 commit groups, 1.0 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 444 writes, 0 syncs, 444.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.42 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0    1.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.01 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.1      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f58f601e1f0#213161 capacity: 1.00 GB collections: 3 last_copies: 0 last_secs: 0.000503 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,1.53 KB,0.000146031%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/13-13:22:42.336924 213329 [db/db_impl/db_impl.cc:1069] ------- DUMPING STATS -------
2024/07/13-13:22:42.337014 213329 [db/db_impl/db_impl.cc:1071] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 1334 writes, 1729 keys, 1334 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1334 writes, 0 syncs, 1334.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 443 writes, 573 keys, 443 commit groups, 1.0 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 443 writes, 0 syncs, 443.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.42 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0    1.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.01 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.1      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1800.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f58f601e1f0#213161 capacity: 1.00 GB collections: 4 last_copies: 0 last_secs: 0.00044 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,1.53 KB,0.000146031%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/13-13:32:42.337933 213329 [db/db_impl/db_impl.cc:1069] ------- DUMPING STATS -------
2024/07/13-13:32:42.338045 213329 [db/db_impl/db_impl.cc:1071] 
** DB Stats **
Uptime(secs): 2400.0 total, 600.0 interval
Cumulative writes: 1786 writes, 2556 keys, 1786 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1786 writes, 0 syncs, 1786.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 452 writes, 827 keys, 452 commit groups, 1.0 writes per commit group, ingest: 0.04 MB, 0.00 MB/s
Interval WAL: 452 writes, 0 syncs, 452.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.42 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0    1.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.01 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.1      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 2400.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f58f601e1f0#213161 capacity: 1.00 GB collections: 5 last_copies: 0 last_secs: 0.00051 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,1.53 KB,0.000146031%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/13-13:42:42.338882 213329 [db/db_impl/db_impl.cc:1069] ------- DUMPING STATS -------
2024/07/13-13:42:42.338997 213329 [db/db_impl/db_impl.cc:1071] 
** DB Stats **
Uptime(secs): 3000.0 total, 600.0 interval
Cumulative writes: 2237 writes, 3149 keys, 2237 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2237 writes, 0 syncs, 2237.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 451 writes, 593 keys, 451 commit groups, 1.0 writes per commit group, ingest: 0.03 MB, 0.00 MB/s
Interval WAL: 451 writes, 0 syncs, 451.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.42 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0    1.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.01 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.1      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3000.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f58f601e1f0#213161 capacity: 1.00 GB collections: 6 last_copies: 0 last_secs: 0.000443 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,1.53 KB,0.000146031%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/13-13:52:42.339839 213329 [db/db_impl/db_impl.cc:1069] ------- DUMPING STATS -------
2024/07/13-13:52:42.339925 213329 [db/db_impl/db_impl.cc:1071] 
** DB Stats **
Uptime(secs): 3600.0 total, 600.0 interval
Cumulative writes: 2679 writes, 3721 keys, 2679 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2679 writes, 0 syncs, 2679.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 442 writes, 572 keys, 442 commit groups, 1.0 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 442 writes, 0 syncs, 442.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.42 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0    1.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.01 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.1      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f58f601e1f0#213161 capacity: 1.00 GB collections: 7 last_copies: 0 last_secs: 0.000496 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,1.53 KB,0.000146031%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/13-14:02:42.340702 213329 [db/db_impl/db_impl.cc:1069] ------- DUMPING STATS -------
2024/07/13-14:02:42.340785 213329 [db/db_impl/db_impl.cc:1071] 
** DB Stats **
Uptime(secs): 4200.0 total, 600.0 interval
Cumulative writes: 3121 writes, 4293 keys, 3121 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3121 writes, 0 syncs, 3121.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 442 writes, 572 keys, 442 commit groups, 1.0 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 442 writes, 0 syncs, 442.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.42 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0    1.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.01 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.1      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f58f601e1f0#213161 capacity: 1.00 GB collections: 8 last_copies: 0 last_secs: 0.000426 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,1.53 KB,0.000146031%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/13-14:12:42.341616 213329 [db/db_impl/db_impl.cc:1069] ------- DUMPING STATS -------
2024/07/13-14:12:42.341712 213329 [db/db_impl/db_impl.cc:1071] 
** DB Stats **
Uptime(secs): 4800.0 total, 600.0 interval
Cumulative writes: 3564 writes, 4866 keys, 3564 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3564 writes, 0 syncs, 3564.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 443 writes, 573 keys, 443 commit groups, 1.0 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 443 writes, 0 syncs, 443.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.42 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0    1.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.01 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.1      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4800.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f58f601e1f0#213161 capacity: 1.00 GB collections: 9 last_copies: 0 last_secs: 0.000493 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,1.53 KB,0.000146031%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/13-14:22:42.342539 213329 [db/db_impl/db_impl.cc:1069] ------- DUMPING STATS -------
2024/07/13-14:22:42.342633 213329 [db/db_impl/db_impl.cc:1071] 
** DB Stats **
Uptime(secs): 5400.0 total, 600.0 interval
Cumulative writes: 4008 writes, 5440 keys, 4008 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4008 writes, 0 syncs, 4008.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 444 writes, 574 keys, 444 commit groups, 1.0 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 444 writes, 0 syncs, 444.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.42 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0    1.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.01 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.1      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 5400.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f58f601e1f0#213161 capacity: 1.00 GB collections: 10 last_copies: 0 last_secs: 0.000433 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,1.53 KB,0.000146031%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/13-14:32:42.343168 213329 [db/db_impl/db_impl.cc:1069] ------- DUMPING STATS -------
2024/07/13-14:32:42.343203 213329 [db/db_impl/db_impl.cc:1071] 
** DB Stats **
Uptime(secs): 6000.0 total, 600.0 interval
Cumulative writes: 4450 writes, 6012 keys, 4450 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4450 writes, 0 syncs, 4450.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 442 writes, 572 keys, 442 commit groups, 1.0 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 442 writes, 0 syncs, 442.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.42 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0    1.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.01 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.1      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6000.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f58f601e1f0#213161 capacity: 1.00 GB collections: 11 last_copies: 0 last_secs: 0.000303 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,1.53 KB,0.000146031%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/13-14:42:42.343963 213329 [db/db_impl/db_impl.cc:1069] ------- DUMPING STATS -------
2024/07/13-14:42:42.344043 213329 [db/db_impl/db_impl.cc:1071] 
** DB Stats **
Uptime(secs): 6600.0 total, 600.0 interval
Cumulative writes: 4895 writes, 6587 keys, 4895 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4895 writes, 0 syncs, 4895.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 445 writes, 575 keys, 445 commit groups, 1.0 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 445 writes, 0 syncs, 445.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.42 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0    1.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.01 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.1      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f58f601e1f0#213161 capacity: 1.00 GB collections: 12 last_copies: 0 last_secs: 0.000409 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,1.53 KB,0.000146031%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/13-14:52:42.344943 213329 [db/db_impl/db_impl.cc:1069] ------- DUMPING STATS -------
2024/07/13-14:52:42.345043 213329 [db/db_impl/db_impl.cc:1071] 
** DB Stats **
Uptime(secs): 7200.0 total, 600.0 interval
Cumulative writes: 5334 writes, 7154 keys, 5334 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5334 writes, 0 syncs, 5334.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 439 writes, 567 keys, 439 commit groups, 1.0 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 439 writes, 0 syncs, 439.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.42 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0    1.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.01 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.1      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 7200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f58f601e1f0#213161 capacity: 1.00 GB collections: 13 last_copies: 0 last_secs: 0.000503 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,1.53 KB,0.000146031%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/13-14:58:52.631892 213161 [db/db_impl/db_impl.cc:477] Shutdown: canceling all background work
2024/07/13-14:58:52.632150 213161 [db/db_impl/db_impl.cc:477] Shutdown: canceling all background work
2024/07/13-14:58:52.633703 213161 [db/db_impl/db_impl.cc:477] Shutdown: canceling all background work
2024/07/13-14:58:52.634421 213161 [db/db_impl/db_impl.cc:677] Shutdown complete
