2024/07/23-14:32:21.047535 1972146 RocksDB version: 7.5.3
2024/07/23-14:32:21.047739 1972146 Git sha 0
2024/07/23-14:32:21.047745 1972146 Compile date 2023-02-02 10:33:11
2024/07/23-14:32:21.047821 1972146 DB SUMMARY
2024/07/23-14:32:21.047825 1972146 DB Session ID:  ZSQW4F7E01ENHAVPD1N5
2024/07/23-14:32:21.047902 1972146 CURRENT file:  CURRENT
2024/07/23-14:32:21.047905 1972146 IDENTITY file:  IDENTITY
2024/07/23-14:32:21.047915 1972146 MANIFEST file:  MANIFEST-000185 size: 734 Bytes
2024/07/23-14:32:21.047919 1972146 SST files in /home/spark/nebula/data/meta/nebula/0/data dir, Total Num: 1, files: 000188.sst 
2024/07/23-14:32:21.047923 1972146 Write Ahead Log file in /home/spark/nebula/data/meta/nebula/0/data: 000184.log size: 47280 ; 
2024/07/23-14:32:21.047928 1972146                         Options.error_if_exists: 0
2024/07/23-14:32:21.047931 1972146                       Options.create_if_missing: 1
2024/07/23-14:32:21.047933 1972146                         Options.paranoid_checks: 1
2024/07/23-14:32:21.047936 1972146             Options.flush_verify_memtable_count: 1
2024/07/23-14:32:21.047938 1972146                               Options.track_and_verify_wals_in_manifest: 0
2024/07/23-14:32:21.047940 1972146        Options.verify_sst_unique_id_in_manifest: 0
2024/07/23-14:32:21.047943 1972146                                     Options.env: 0x33c5ee0
2024/07/23-14:32:21.047946 1972146                                      Options.fs: PosixFileSystem
2024/07/23-14:32:21.047948 1972146                                Options.info_log: 0x7fec6ec230f0
2024/07/23-14:32:21.047951 1972146                Options.max_file_opening_threads: 16
2024/07/23-14:32:21.047953 1972146                              Options.statistics: (nil)
2024/07/23-14:32:21.047956 1972146                               Options.use_fsync: 0
2024/07/23-14:32:21.047958 1972146                       Options.max_log_file_size: 0
2024/07/23-14:32:21.047961 1972146                  Options.max_manifest_file_size: 1073741824
2024/07/23-14:32:21.047963 1972146                   Options.log_file_time_to_roll: 0
2024/07/23-14:32:21.047966 1972146                       Options.keep_log_file_num: 1000
2024/07/23-14:32:21.047968 1972146                    Options.recycle_log_file_num: 0
2024/07/23-14:32:21.047970 1972146                         Options.allow_fallocate: 1
2024/07/23-14:32:21.047973 1972146                        Options.allow_mmap_reads: 0
2024/07/23-14:32:21.047975 1972146                       Options.allow_mmap_writes: 0
2024/07/23-14:32:21.047977 1972146                        Options.use_direct_reads: 0
2024/07/23-14:32:21.047979 1972146                        Options.use_direct_io_for_flush_and_compaction: 0
2024/07/23-14:32:21.047982 1972146          Options.create_missing_column_families: 0
2024/07/23-14:32:21.047984 1972146                              Options.db_log_dir: 
2024/07/23-14:32:21.047987 1972146                                 Options.wal_dir: 
2024/07/23-14:32:21.047989 1972146                Options.table_cache_numshardbits: 6
2024/07/23-14:32:21.047991 1972146                         Options.WAL_ttl_seconds: 0
2024/07/23-14:32:21.047993 1972146                       Options.WAL_size_limit_MB: 0
2024/07/23-14:32:21.047995 1972146                        Options.max_write_batch_group_size_bytes: 1048576
2024/07/23-14:32:21.047998 1972146             Options.manifest_preallocation_size: 4194304
2024/07/23-14:32:21.048001 1972146                     Options.is_fd_close_on_exec: 1
2024/07/23-14:32:21.048003 1972146                   Options.advise_random_on_open: 1
2024/07/23-14:32:21.048005 1972146                    Options.db_write_buffer_size: 0
2024/07/23-14:32:21.048007 1972146                    Options.write_buffer_manager: 0x7fec6ec1e280
2024/07/23-14:32:21.048010 1972146         Options.access_hint_on_compaction_start: 1
2024/07/23-14:32:21.048012 1972146           Options.random_access_max_buffer_size: 1048576
2024/07/23-14:32:21.048014 1972146                      Options.use_adaptive_mutex: 0
2024/07/23-14:32:21.048016 1972146                            Options.rate_limiter: (nil)
2024/07/23-14:32:21.048037 1972146     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/07/23-14:32:21.048039 1972146                       Options.wal_recovery_mode: 2
2024/07/23-14:32:21.048042 1972146                  Options.enable_thread_tracking: 0
2024/07/23-14:32:21.048044 1972146                  Options.enable_pipelined_write: 0
2024/07/23-14:32:21.048046 1972146                  Options.unordered_write: 0
2024/07/23-14:32:21.048048 1972146         Options.allow_concurrent_memtable_write: 1
2024/07/23-14:32:21.048051 1972146      Options.enable_write_thread_adaptive_yield: 1
2024/07/23-14:32:21.048053 1972146             Options.write_thread_max_yield_usec: 100
2024/07/23-14:32:21.048056 1972146            Options.write_thread_slow_yield_usec: 3
2024/07/23-14:32:21.048059 1972146                               Options.row_cache: 16000000
2024/07/23-14:32:21.048061 1972146                              Options.wal_filter: None
2024/07/23-14:32:21.048073 1972146             Options.avoid_flush_during_recovery: 0
2024/07/23-14:32:21.048075 1972146             Options.allow_ingest_behind: 0
2024/07/23-14:32:21.048077 1972146             Options.two_write_queues: 0
2024/07/23-14:32:21.048080 1972146             Options.manual_wal_flush: 0
2024/07/23-14:32:21.048082 1972146             Options.wal_compression: 0
2024/07/23-14:32:21.048084 1972146             Options.atomic_flush: 0
2024/07/23-14:32:21.048086 1972146             Options.avoid_unnecessary_blocking_io: 0
2024/07/23-14:32:21.048088 1972146                 Options.persist_stats_to_disk: 0
2024/07/23-14:32:21.048091 1972146                 Options.write_dbid_to_manifest: 0
2024/07/23-14:32:21.048093 1972146                 Options.log_readahead_size: 0
2024/07/23-14:32:21.048095 1972146                 Options.file_checksum_gen_factory: Unknown
2024/07/23-14:32:21.048098 1972146                 Options.best_efforts_recovery: 0
2024/07/23-14:32:21.048100 1972146                Options.max_bgerror_resume_count: 2147483647
2024/07/23-14:32:21.048103 1972146            Options.bgerror_resume_retry_interval: 1000000
2024/07/23-14:32:21.048105 1972146             Options.allow_data_in_errors: 0
2024/07/23-14:32:21.048108 1972146             Options.db_host_id: __hostname__
2024/07/23-14:32:21.048110 1972146             Options.enforce_single_del_contracts: true
2024/07/23-14:32:21.048113 1972146             Options.max_background_jobs: 2
2024/07/23-14:32:21.048115 1972146             Options.max_background_compactions: -1
2024/07/23-14:32:21.048117 1972146             Options.max_subcompactions: 1
2024/07/23-14:32:21.048120 1972146             Options.avoid_flush_during_shutdown: 0
2024/07/23-14:32:21.048122 1972146           Options.writable_file_max_buffer_size: 1048576
2024/07/23-14:32:21.048125 1972146             Options.delayed_write_rate : 16777216
2024/07/23-14:32:21.048127 1972146             Options.max_total_wal_size: 0
2024/07/23-14:32:21.048129 1972146             Options.delete_obsolete_files_period_micros: 21600000000
2024/07/23-14:32:21.048132 1972146                   Options.stats_dump_period_sec: 600
2024/07/23-14:32:21.048134 1972146                 Options.stats_persist_period_sec: 600
2024/07/23-14:32:21.048137 1972146                 Options.stats_history_buffer_size: 1048576
2024/07/23-14:32:21.048139 1972146                          Options.max_open_files: -1
2024/07/23-14:32:21.048141 1972146                          Options.bytes_per_sync: 0
2024/07/23-14:32:21.048144 1972146                      Options.wal_bytes_per_sync: 0
2024/07/23-14:32:21.048146 1972146                   Options.strict_bytes_per_sync: 0
2024/07/23-14:32:21.048148 1972146       Options.compaction_readahead_size: 0
2024/07/23-14:32:21.048150 1972146                  Options.max_background_flushes: -1
2024/07/23-14:32:21.048152 1972146 Compression algorithms supported:
2024/07/23-14:32:21.048325 1972146 	kZSTD supported: 1
2024/07/23-14:32:21.048329 1972146 	kXpressCompression supported: 0
2024/07/23-14:32:21.048332 1972146 	kBZip2Compression supported: 1
2024/07/23-14:32:21.048346 1972146 	kZSTDNotFinalCompression supported: 1
2024/07/23-14:32:21.048349 1972146 	kLZ4Compression supported: 1
2024/07/23-14:32:21.048352 1972146 	kZlibCompression supported: 1
2024/07/23-14:32:21.048354 1972146 	kLZ4HCCompression supported: 1
2024/07/23-14:32:21.048357 1972146 	kSnappyCompression supported: 1
2024/07/23-14:32:21.048361 1972146 Fast CRC32 supported: Not supported on x86
2024/07/23-14:32:21.048363 1972146 DMutex implementation: pthread_mutex_t
2024/07/23-14:32:21.048511 1972146 [db/version_set.cc:4993] Recovering from manifest file: /home/spark/nebula/data/meta/nebula/0/data/MANIFEST-000185
2024/07/23-14:32:21.049063 1972146 [db/column_family.cc:616] --------------- Options for column family [default]:
2024/07/23-14:32:21.049069 1972146               Options.comparator: leveldb.BytewiseComparator
2024/07/23-14:32:21.049072 1972146           Options.merge_operator: None
2024/07/23-14:32:21.049075 1972146        Options.compaction_filter: None
2024/07/23-14:32:21.049077 1972146        Options.compaction_filter_factory: None
2024/07/23-14:32:21.049079 1972146  Options.sst_partitioner_factory: None
2024/07/23-14:32:21.049082 1972146         Options.memtable_factory: SkipListFactory
2024/07/23-14:32:21.049084 1972146            Options.table_factory: BlockBasedTable
2024/07/23-14:32:21.049157 1972146            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fec6ec00120)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fec6ec1e1f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/07/23-14:32:21.049166 1972146        Options.write_buffer_size: 67108864
2024/07/23-14:32:21.049169 1972146  Options.max_write_buffer_number: 2
2024/07/23-14:32:21.049171 1972146          Options.compression: Snappy
2024/07/23-14:32:21.049174 1972146                  Options.bottommost_compression: Disabled
2024/07/23-14:32:21.049176 1972146       Options.prefix_extractor: rocksdb.CappedPrefix
2024/07/23-14:32:21.049179 1972146   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/23-14:32:21.049181 1972146             Options.num_levels: 7
2024/07/23-14:32:21.049184 1972146        Options.min_write_buffer_number_to_merge: 1
2024/07/23-14:32:21.049186 1972146     Options.max_write_buffer_number_to_maintain: 0
2024/07/23-14:32:21.049189 1972146     Options.max_write_buffer_size_to_maintain: 0
2024/07/23-14:32:21.049191 1972146            Options.bottommost_compression_opts.window_bits: -14
2024/07/23-14:32:21.049194 1972146                  Options.bottommost_compression_opts.level: 32767
2024/07/23-14:32:21.049196 1972146               Options.bottommost_compression_opts.strategy: 0
2024/07/23-14:32:21.049199 1972146         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/23-14:32:21.049201 1972146         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/23-14:32:21.049204 1972146         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/23-14:32:21.049206 1972146                  Options.bottommost_compression_opts.enabled: false
2024/07/23-14:32:21.049208 1972146         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/23-14:32:21.049227 1972146         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/23-14:32:21.049229 1972146            Options.compression_opts.window_bits: -14
2024/07/23-14:32:21.049232 1972146                  Options.compression_opts.level: 32767
2024/07/23-14:32:21.049234 1972146               Options.compression_opts.strategy: 0
2024/07/23-14:32:21.049237 1972146         Options.compression_opts.max_dict_bytes: 0
2024/07/23-14:32:21.049239 1972146         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/23-14:32:21.049241 1972146         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/23-14:32:21.049244 1972146         Options.compression_opts.parallel_threads: 1
2024/07/23-14:32:21.049246 1972146                  Options.compression_opts.enabled: false
2024/07/23-14:32:21.049248 1972146         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/23-14:32:21.049251 1972146      Options.level0_file_num_compaction_trigger: 4
2024/07/23-14:32:21.049253 1972146          Options.level0_slowdown_writes_trigger: 20
2024/07/23-14:32:21.049255 1972146              Options.level0_stop_writes_trigger: 36
2024/07/23-14:32:21.049258 1972146                   Options.target_file_size_base: 67108864
2024/07/23-14:32:21.049260 1972146             Options.target_file_size_multiplier: 1
2024/07/23-14:32:21.049262 1972146                Options.max_bytes_for_level_base: 268435456
2024/07/23-14:32:21.049265 1972146 Options.level_compaction_dynamic_level_bytes: 0
2024/07/23-14:32:21.049267 1972146          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/23-14:32:21.049272 1972146 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/23-14:32:21.049275 1972146 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/23-14:32:21.049278 1972146 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/23-14:32:21.049280 1972146 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/23-14:32:21.049282 1972146 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/23-14:32:21.049284 1972146 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/23-14:32:21.049287 1972146 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/23-14:32:21.049289 1972146       Options.max_sequential_skip_in_iterations: 8
2024/07/23-14:32:21.049291 1972146                    Options.max_compaction_bytes: 1677721600
2024/07/23-14:32:21.049294 1972146                        Options.arena_block_size: 1048576
2024/07/23-14:32:21.049296 1972146   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/23-14:32:21.049299 1972146   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/23-14:32:21.049301 1972146                Options.disable_auto_compactions: 0
2024/07/23-14:32:21.049304 1972146                        Options.compaction_style: kCompactionStyleLevel
2024/07/23-14:32:21.049307 1972146                          Options.compaction_pri: kMinOverlappingRatio
2024/07/23-14:32:21.049310 1972146 Options.compaction_options_universal.size_ratio: 1
2024/07/23-14:32:21.049312 1972146 Options.compaction_options_universal.min_merge_width: 2
2024/07/23-14:32:21.049314 1972146 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/23-14:32:21.049317 1972146 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/23-14:32:21.049319 1972146 Options.compaction_options_universal.compression_size_percent: -1
2024/07/23-14:32:21.049322 1972146 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/23-14:32:21.049324 1972146 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/23-14:32:21.049327 1972146 Options.compaction_options_fifo.allow_compaction: 0
2024/07/23-14:32:21.049332 1972146                   Options.table_properties_collectors: 
2024/07/23-14:32:21.049335 1972146                   Options.inplace_update_support: 0
2024/07/23-14:32:21.049337 1972146                 Options.inplace_update_num_locks: 10000
2024/07/23-14:32:21.049350 1972146               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/23-14:32:21.049353 1972146               Options.memtable_whole_key_filtering: 0
2024/07/23-14:32:21.049355 1972146   Options.memtable_huge_page_size: 0
2024/07/23-14:32:21.049358 1972146                           Options.bloom_locality: 0
2024/07/23-14:32:21.049360 1972146                    Options.max_successive_merges: 0
2024/07/23-14:32:21.049362 1972146                Options.optimize_filters_for_hits: 0
2024/07/23-14:32:21.049364 1972146                Options.paranoid_file_checks: 0
2024/07/23-14:32:21.049367 1972146                Options.force_consistency_checks: 1
2024/07/23-14:32:21.049369 1972146                Options.report_bg_io_stats: 0
2024/07/23-14:32:21.049371 1972146                               Options.ttl: 2592000
2024/07/23-14:32:21.049374 1972146          Options.periodic_compaction_seconds: 0
2024/07/23-14:32:21.049376 1972146  Options.preclude_last_level_data_seconds: 0
2024/07/23-14:32:21.049378 1972146                       Options.enable_blob_files: false
2024/07/23-14:32:21.049381 1972146                           Options.min_blob_size: 0
2024/07/23-14:32:21.049383 1972146                          Options.blob_file_size: 268435456
2024/07/23-14:32:21.049385 1972146                   Options.blob_compression_type: NoCompression
2024/07/23-14:32:21.049388 1972146          Options.enable_blob_garbage_collection: false
2024/07/23-14:32:21.049390 1972146      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/23-14:32:21.049393 1972146 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/23-14:32:21.049396 1972146          Options.blob_compaction_readahead_size: 0
2024/07/23-14:32:21.049398 1972146                Options.blob_file_starting_level: 0
2024/07/23-14:32:21.049401 1972146 Options.experimental_mempurge_threshold: 0.000000
2024/07/23-14:32:21.051744 1972146 [db/version_set.cc:5033] Recovered from manifest file:/home/spark/nebula/data/meta/nebula/0/data/MANIFEST-000185 succeeded,manifest_file_number is 185, next_file_number is 190, last_sequence is 224452, log_number is 180,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 180
2024/07/23-14:32:21.051755 1972146 [db/version_set.cc:5048] Column family [default] (ID 0), log number is 180
2024/07/23-14:32:21.051820 1972146 [db/db_impl/db_impl_open.cc:532] DB ID: f5e02d95-df87-484f-a539-a0fcc8c8c478
2024/07/23-14:32:21.051998 1972146 EVENT_LOG_v1 {"time_micros": 1721745141051992, "job": 1, "event": "recovery_started", "wal_files": [184]}
2024/07/23-14:32:21.052003 1972146 [db/db_impl/db_impl_open.cc:1055] Recovering log #184 mode 2
2024/07/23-14:32:21.055183 1972146 EVENT_LOG_v1 {"time_micros": 1721745141055127, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 191, "file_size": 3160, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1977, "index_size": 99, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 4695, "raw_average_key_size": 33, "raw_value_size": 6088, "raw_average_value_size": 43, "num_data_blocks": 3, "num_entries": 140, "num_filter_entries": 12, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.CappedPrefix.12", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1721745141, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f5e02d95-df87-484f-a539-a0fcc8c8c478", "db_session_id": "ZSQW4F7E01ENHAVPD1N5", "orig_file_number": 191, "seqno_to_time_mapping": "N/A"}}
2024/07/23-14:32:21.055603 1972146 EVENT_LOG_v1 {"time_micros": 1721745141055598, "job": 1, "event": "recovery_finished"}
2024/07/23-14:32:21.055905 1972146 [db/version_set.cc:4512] Creating manifest 193
2024/07/23-14:32:21.061332 1972146 [file/delete_scheduler.cc:73] Deleted file /home/spark/nebula/data/meta/nebula/0/data/000184.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/23-14:32:21.061383 1972146 [db/db_impl/db_impl_open.cc:2023] SstFileManager instance 0x7fec6ec96380
2024/07/23-14:32:21.061488 1972146 DB pointer 0x7fec6ec9d000
2024/07/23-14:32:21.061986 1972164 [db/db_impl/db_impl.cc:1069] ------- DUMPING STATS -------
2024/07/23-14:32:21.062002 1972164 [db/db_impl/db_impl.cc:1071] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    3.09 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.9      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0    4.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    7.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.9      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.9      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.9      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.23 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.23 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fec6ec1e1f0#1971998 capacity: 1.00 GB collections: 1 last_copies: 0 last_secs: 0.000236 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,8.16 KB,0.000777841%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/23-14:42:21.062782 1972164 [db/db_impl/db_impl.cc:1069] ------- DUMPING STATS -------
2024/07/23-14:42:21.062863 1972164 [db/db_impl/db_impl.cc:1071] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 447 writes, 711 keys, 447 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 447 writes, 0 syncs, 447.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 447 writes, 711 keys, 447 commit groups, 1.0 writes per commit group, ingest: 0.03 MB, 0.00 MB/s
Interval WAL: 447 writes, 0 syncs, 447.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    3.09 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.9      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0    4.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    7.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.9      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.9      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fec6ec1e1f0#1971998 capacity: 1.00 GB collections: 2 last_copies: 0 last_secs: 0.000426 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(7,25.30 KB,0.0024125%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/23-14:52:21.063363 1972164 [db/db_impl/db_impl.cc:1069] ------- DUMPING STATS -------
2024/07/23-14:52:21.063413 1972164 [db/db_impl/db_impl.cc:1071] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 889 writes, 1283 keys, 889 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 889 writes, 0 syncs, 889.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 442 writes, 572 keys, 442 commit groups, 1.0 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 442 writes, 0 syncs, 442.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    3.09 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.9      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0    4.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    7.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.9      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.9      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fec6ec1e1f0#1971998 capacity: 1.00 GB collections: 3 last_copies: 0 last_secs: 0.000281 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(7,25.30 KB,0.0024125%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/23-14:52:36.427725 1971998 [db/db_impl/db_impl.cc:477] Shutdown: canceling all background work
2024/07/23-14:52:36.428015 1971998 [db/db_impl/db_impl.cc:477] Shutdown: canceling all background work
2024/07/23-14:52:36.429741 1971998 [db/db_impl/db_impl.cc:477] Shutdown: canceling all background work
2024/07/23-14:52:36.430837 1971998 [db/db_impl/db_impl.cc:677] Shutdown complete
