2024/07/13-08:08:03.390307 23938 RocksDB version: 7.5.3
2024/07/13-08:08:03.390414 23938 Git sha 0
2024/07/13-08:08:03.390417 23938 Compile date 2023-02-02 10:33:11
2024/07/13-08:08:03.390428 23938 DB SUMMARY
2024/07/13-08:08:03.390430 23938 DB Session ID:  7TPX6HSJRYTL1EHJ1711
2024/07/13-08:08:03.390482 23938 CURRENT file:  CURRENT
2024/07/13-08:08:03.390485 23938 IDENTITY file:  IDENTITY
2024/07/13-08:08:03.390493 23938 MANIFEST file:  MANIFEST-000024 size: 606 Bytes
2024/07/13-08:08:03.390497 23938 SST files in /home/spark/nebula/data/meta/nebula/0/data dir, Total Num: 1, files: 000027.sst 
2024/07/13-08:08:03.390500 23938 Write Ahead Log file in /home/spark/nebula/data/meta/nebula/0/data: 000023.log size: 19034 ; 
2024/07/13-08:08:03.390504 23938                         Options.error_if_exists: 0
2024/07/13-08:08:03.390507 23938                       Options.create_if_missing: 1
2024/07/13-08:08:03.390510 23938                         Options.paranoid_checks: 1
2024/07/13-08:08:03.390512 23938             Options.flush_verify_memtable_count: 1
2024/07/13-08:08:03.390514 23938                               Options.track_and_verify_wals_in_manifest: 0
2024/07/13-08:08:03.390517 23938        Options.verify_sst_unique_id_in_manifest: 0
2024/07/13-08:08:03.390519 23938                                     Options.env: 0x33bcee0
2024/07/13-08:08:03.390522 23938                                      Options.fs: PosixFileSystem
2024/07/13-08:08:03.390525 23938                                Options.info_log: 0x7ff958c230f0
2024/07/13-08:08:03.390528 23938                Options.max_file_opening_threads: 16
2024/07/13-08:08:03.390530 23938                              Options.statistics: (nil)
2024/07/13-08:08:03.390533 23938                               Options.use_fsync: 0
2024/07/13-08:08:03.390535 23938                       Options.max_log_file_size: 0
2024/07/13-08:08:03.390538 23938                  Options.max_manifest_file_size: 1073741824
2024/07/13-08:08:03.390540 23938                   Options.log_file_time_to_roll: 0
2024/07/13-08:08:03.390543 23938                       Options.keep_log_file_num: 1000
2024/07/13-08:08:03.390545 23938                    Options.recycle_log_file_num: 0
2024/07/13-08:08:03.390548 23938                         Options.allow_fallocate: 1
2024/07/13-08:08:03.390550 23938                        Options.allow_mmap_reads: 0
2024/07/13-08:08:03.390553 23938                       Options.allow_mmap_writes: 0
2024/07/13-08:08:03.390555 23938                        Options.use_direct_reads: 0
2024/07/13-08:08:03.390557 23938                        Options.use_direct_io_for_flush_and_compaction: 0
2024/07/13-08:08:03.390560 23938          Options.create_missing_column_families: 0
2024/07/13-08:08:03.390562 23938                              Options.db_log_dir: 
2024/07/13-08:08:03.390565 23938                                 Options.wal_dir: 
2024/07/13-08:08:03.390567 23938                Options.table_cache_numshardbits: 6
2024/07/13-08:08:03.390569 23938                         Options.WAL_ttl_seconds: 0
2024/07/13-08:08:03.390572 23938                       Options.WAL_size_limit_MB: 0
2024/07/13-08:08:03.390574 23938                        Options.max_write_batch_group_size_bytes: 1048576
2024/07/13-08:08:03.390577 23938             Options.manifest_preallocation_size: 4194304
2024/07/13-08:08:03.390579 23938                     Options.is_fd_close_on_exec: 1
2024/07/13-08:08:03.390581 23938                   Options.advise_random_on_open: 1
2024/07/13-08:08:03.390584 23938                    Options.db_write_buffer_size: 0
2024/07/13-08:08:03.390586 23938                    Options.write_buffer_manager: 0x7ff958c1e280
2024/07/13-08:08:03.390589 23938         Options.access_hint_on_compaction_start: 1
2024/07/13-08:08:03.390591 23938           Options.random_access_max_buffer_size: 1048576
2024/07/13-08:08:03.390593 23938                      Options.use_adaptive_mutex: 0
2024/07/13-08:08:03.390596 23938                            Options.rate_limiter: (nil)
2024/07/13-08:08:03.390598 23938     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/07/13-08:08:03.390601 23938                       Options.wal_recovery_mode: 2
2024/07/13-08:08:03.390615 23938                  Options.enable_thread_tracking: 0
2024/07/13-08:08:03.390618 23938                  Options.enable_pipelined_write: 0
2024/07/13-08:08:03.390620 23938                  Options.unordered_write: 0
2024/07/13-08:08:03.390622 23938         Options.allow_concurrent_memtable_write: 1
2024/07/13-08:08:03.390625 23938      Options.enable_write_thread_adaptive_yield: 1
2024/07/13-08:08:03.390627 23938             Options.write_thread_max_yield_usec: 100
2024/07/13-08:08:03.390629 23938            Options.write_thread_slow_yield_usec: 3
2024/07/13-08:08:03.390633 23938                               Options.row_cache: 16000000
2024/07/13-08:08:03.390635 23938                              Options.wal_filter: None
2024/07/13-08:08:03.390638 23938             Options.avoid_flush_during_recovery: 0
2024/07/13-08:08:03.390640 23938             Options.allow_ingest_behind: 0
2024/07/13-08:08:03.390643 23938             Options.two_write_queues: 0
2024/07/13-08:08:03.390645 23938             Options.manual_wal_flush: 0
2024/07/13-08:08:03.390647 23938             Options.wal_compression: 0
2024/07/13-08:08:03.390649 23938             Options.atomic_flush: 0
2024/07/13-08:08:03.390652 23938             Options.avoid_unnecessary_blocking_io: 0
2024/07/13-08:08:03.390654 23938                 Options.persist_stats_to_disk: 0
2024/07/13-08:08:03.390657 23938                 Options.write_dbid_to_manifest: 0
2024/07/13-08:08:03.390659 23938                 Options.log_readahead_size: 0
2024/07/13-08:08:03.390661 23938                 Options.file_checksum_gen_factory: Unknown
2024/07/13-08:08:03.390664 23938                 Options.best_efforts_recovery: 0
2024/07/13-08:08:03.390666 23938                Options.max_bgerror_resume_count: 2147483647
2024/07/13-08:08:03.390669 23938            Options.bgerror_resume_retry_interval: 1000000
2024/07/13-08:08:03.390671 23938             Options.allow_data_in_errors: 0
2024/07/13-08:08:03.390674 23938             Options.db_host_id: __hostname__
2024/07/13-08:08:03.390676 23938             Options.enforce_single_del_contracts: true
2024/07/13-08:08:03.390679 23938             Options.max_background_jobs: 2
2024/07/13-08:08:03.390681 23938             Options.max_background_compactions: -1
2024/07/13-08:08:03.390684 23938             Options.max_subcompactions: 1
2024/07/13-08:08:03.390686 23938             Options.avoid_flush_during_shutdown: 0
2024/07/13-08:08:03.390689 23938           Options.writable_file_max_buffer_size: 1048576
2024/07/13-08:08:03.390691 23938             Options.delayed_write_rate : 16777216
2024/07/13-08:08:03.390694 23938             Options.max_total_wal_size: 0
2024/07/13-08:08:03.390696 23938             Options.delete_obsolete_files_period_micros: 21600000000
2024/07/13-08:08:03.390699 23938                   Options.stats_dump_period_sec: 600
2024/07/13-08:08:03.390701 23938                 Options.stats_persist_period_sec: 600
2024/07/13-08:08:03.390704 23938                 Options.stats_history_buffer_size: 1048576
2024/07/13-08:08:03.390706 23938                          Options.max_open_files: -1
2024/07/13-08:08:03.390709 23938                          Options.bytes_per_sync: 0
2024/07/13-08:08:03.390711 23938                      Options.wal_bytes_per_sync: 0
2024/07/13-08:08:03.390714 23938                   Options.strict_bytes_per_sync: 0
2024/07/13-08:08:03.390716 23938       Options.compaction_readahead_size: 0
2024/07/13-08:08:03.390718 23938                  Options.max_background_flushes: -1
2024/07/13-08:08:03.390721 23938 Compression algorithms supported:
2024/07/13-08:08:03.390734 23938 	kZSTD supported: 1
2024/07/13-08:08:03.390737 23938 	kXpressCompression supported: 0
2024/07/13-08:08:03.390740 23938 	kBZip2Compression supported: 1
2024/07/13-08:08:03.390743 23938 	kZSTDNotFinalCompression supported: 1
2024/07/13-08:08:03.390745 23938 	kLZ4Compression supported: 1
2024/07/13-08:08:03.390748 23938 	kZlibCompression supported: 1
2024/07/13-08:08:03.390758 23938 	kLZ4HCCompression supported: 1
2024/07/13-08:08:03.390760 23938 	kSnappyCompression supported: 1
2024/07/13-08:08:03.390764 23938 Fast CRC32 supported: Not supported on x86
2024/07/13-08:08:03.390767 23938 DMutex implementation: pthread_mutex_t
2024/07/13-08:08:03.390871 23938 [db/version_set.cc:4993] Recovering from manifest file: /home/spark/nebula/data/meta/nebula/0/data/MANIFEST-000024
2024/07/13-08:08:03.391171 23938 [db/column_family.cc:616] --------------- Options for column family [default]:
2024/07/13-08:08:03.391176 23938               Options.comparator: leveldb.BytewiseComparator
2024/07/13-08:08:03.391179 23938           Options.merge_operator: None
2024/07/13-08:08:03.391181 23938        Options.compaction_filter: None
2024/07/13-08:08:03.391184 23938        Options.compaction_filter_factory: None
2024/07/13-08:08:03.391186 23938  Options.sst_partitioner_factory: None
2024/07/13-08:08:03.391188 23938         Options.memtable_factory: SkipListFactory
2024/07/13-08:08:03.391191 23938            Options.table_factory: BlockBasedTable
2024/07/13-08:08:03.391258 23938            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff958c00120)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff958c1e1f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/07/13-08:08:03.391270 23938        Options.write_buffer_size: 67108864
2024/07/13-08:08:03.391272 23938  Options.max_write_buffer_number: 2
2024/07/13-08:08:03.391275 23938          Options.compression: Snappy
2024/07/13-08:08:03.391277 23938                  Options.bottommost_compression: Disabled
2024/07/13-08:08:03.391280 23938       Options.prefix_extractor: rocksdb.CappedPrefix
2024/07/13-08:08:03.391283 23938   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/13-08:08:03.391286 23938             Options.num_levels: 7
2024/07/13-08:08:03.391288 23938        Options.min_write_buffer_number_to_merge: 1
2024/07/13-08:08:03.391291 23938     Options.max_write_buffer_number_to_maintain: 0
2024/07/13-08:08:03.391293 23938     Options.max_write_buffer_size_to_maintain: 0
2024/07/13-08:08:03.391295 23938            Options.bottommost_compression_opts.window_bits: -14
2024/07/13-08:08:03.391298 23938                  Options.bottommost_compression_opts.level: 32767
2024/07/13-08:08:03.391300 23938               Options.bottommost_compression_opts.strategy: 0
2024/07/13-08:08:03.391303 23938         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/13-08:08:03.391305 23938         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/13-08:08:03.391308 23938         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/13-08:08:03.391310 23938                  Options.bottommost_compression_opts.enabled: false
2024/07/13-08:08:03.391313 23938         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/13-08:08:03.391315 23938         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/13-08:08:03.391317 23938            Options.compression_opts.window_bits: -14
2024/07/13-08:08:03.391320 23938                  Options.compression_opts.level: 32767
2024/07/13-08:08:03.391337 23938               Options.compression_opts.strategy: 0
2024/07/13-08:08:03.391340 23938         Options.compression_opts.max_dict_bytes: 0
2024/07/13-08:08:03.391343 23938         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/13-08:08:03.391345 23938         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/13-08:08:03.391347 23938         Options.compression_opts.parallel_threads: 1
2024/07/13-08:08:03.391350 23938                  Options.compression_opts.enabled: false
2024/07/13-08:08:03.391352 23938         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/13-08:08:03.391355 23938      Options.level0_file_num_compaction_trigger: 4
2024/07/13-08:08:03.391357 23938          Options.level0_slowdown_writes_trigger: 20
2024/07/13-08:08:03.391359 23938              Options.level0_stop_writes_trigger: 36
2024/07/13-08:08:03.391362 23938                   Options.target_file_size_base: 67108864
2024/07/13-08:08:03.391364 23938             Options.target_file_size_multiplier: 1
2024/07/13-08:08:03.391366 23938                Options.max_bytes_for_level_base: 268435456
2024/07/13-08:08:03.391369 23938 Options.level_compaction_dynamic_level_bytes: 0
2024/07/13-08:08:03.391371 23938          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/13-08:08:03.391376 23938 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/13-08:08:03.391379 23938 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/13-08:08:03.391382 23938 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/13-08:08:03.391384 23938 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/13-08:08:03.391387 23938 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/13-08:08:03.391389 23938 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/13-08:08:03.391391 23938 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/13-08:08:03.391394 23938       Options.max_sequential_skip_in_iterations: 8
2024/07/13-08:08:03.391396 23938                    Options.max_compaction_bytes: 1677721600
2024/07/13-08:08:03.391399 23938                        Options.arena_block_size: 1048576
2024/07/13-08:08:03.391401 23938   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/13-08:08:03.391404 23938   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/13-08:08:03.391407 23938                Options.disable_auto_compactions: 0
2024/07/13-08:08:03.391410 23938                        Options.compaction_style: kCompactionStyleLevel
2024/07/13-08:08:03.391413 23938                          Options.compaction_pri: kMinOverlappingRatio
2024/07/13-08:08:03.391416 23938 Options.compaction_options_universal.size_ratio: 1
2024/07/13-08:08:03.391418 23938 Options.compaction_options_universal.min_merge_width: 2
2024/07/13-08:08:03.391421 23938 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/13-08:08:03.391423 23938 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/13-08:08:03.391426 23938 Options.compaction_options_universal.compression_size_percent: -1
2024/07/13-08:08:03.391429 23938 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/13-08:08:03.391431 23938 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/13-08:08:03.391433 23938 Options.compaction_options_fifo.allow_compaction: 0
2024/07/13-08:08:03.391439 23938                   Options.table_properties_collectors: 
2024/07/13-08:08:03.391441 23938                   Options.inplace_update_support: 0
2024/07/13-08:08:03.391444 23938                 Options.inplace_update_num_locks: 10000
2024/07/13-08:08:03.391446 23938               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/13-08:08:03.391450 23938               Options.memtable_whole_key_filtering: 0
2024/07/13-08:08:03.391452 23938   Options.memtable_huge_page_size: 0
2024/07/13-08:08:03.391455 23938                           Options.bloom_locality: 0
2024/07/13-08:08:03.391457 23938                    Options.max_successive_merges: 0
2024/07/13-08:08:03.391466 23938                Options.optimize_filters_for_hits: 0
2024/07/13-08:08:03.391468 23938                Options.paranoid_file_checks: 0
2024/07/13-08:08:03.391471 23938                Options.force_consistency_checks: 1
2024/07/13-08:08:03.391473 23938                Options.report_bg_io_stats: 0
2024/07/13-08:08:03.391475 23938                               Options.ttl: 2592000
2024/07/13-08:08:03.391477 23938          Options.periodic_compaction_seconds: 0
2024/07/13-08:08:03.391480 23938  Options.preclude_last_level_data_seconds: 0
2024/07/13-08:08:03.391482 23938                       Options.enable_blob_files: false
2024/07/13-08:08:03.391485 23938                           Options.min_blob_size: 0
2024/07/13-08:08:03.391487 23938                          Options.blob_file_size: 268435456
2024/07/13-08:08:03.391490 23938                   Options.blob_compression_type: NoCompression
2024/07/13-08:08:03.391492 23938          Options.enable_blob_garbage_collection: false
2024/07/13-08:08:03.391495 23938      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/13-08:08:03.391498 23938 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/13-08:08:03.391501 23938          Options.blob_compaction_readahead_size: 0
2024/07/13-08:08:03.391503 23938                Options.blob_file_starting_level: 0
2024/07/13-08:08:03.391505 23938 Options.experimental_mempurge_threshold: 0.000000
2024/07/13-08:08:03.393404 23938 [db/version_set.cc:5033] Recovered from manifest file:/home/spark/nebula/data/meta/nebula/0/data/MANIFEST-000024 succeeded,manifest_file_number is 24, next_file_number is 29, last_sequence is 185, log_number is 19,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 19
2024/07/13-08:08:03.393414 23938 [db/version_set.cc:5048] Column family [default] (ID 0), log number is 19
2024/07/13-08:08:03.393464 23938 [db/db_impl/db_impl_open.cc:532] DB ID: f5e02d95-df87-484f-a539-a0fcc8c8c478
2024/07/13-08:08:03.393607 23938 EVENT_LOG_v1 {"time_micros": 1720858083393601, "job": 1, "event": "recovery_started", "wal_files": [23]}
2024/07/13-08:08:03.393613 23938 [db/db_impl/db_impl_open.cc:1055] Recovering log #23 mode 2
2024/07/13-08:08:03.395597 23938 EVENT_LOG_v1 {"time_micros": 1720858083395533, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 30, "file_size": 1401, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 271, "index_size": 37, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 267, "raw_average_key_size": 29, "raw_value_size": 73, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 9, "num_filter_entries": 9, "num_deletions": 2, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.CappedPrefix.12", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1720858083, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f5e02d95-df87-484f-a539-a0fcc8c8c478", "db_session_id": "7TPX6HSJRYTL1EHJ1711", "orig_file_number": 30, "seqno_to_time_mapping": "N/A"}}
2024/07/13-08:08:03.395834 23938 EVENT_LOG_v1 {"time_micros": 1720858083395830, "job": 1, "event": "recovery_finished"}
2024/07/13-08:08:03.395970 23938 [db/version_set.cc:4512] Creating manifest 32
2024/07/13-08:08:03.400366 23938 [file/delete_scheduler.cc:73] Deleted file /home/spark/nebula/data/meta/nebula/0/data/000023.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/13-08:08:03.400409 23938 [db/db_impl/db_impl_open.cc:2023] SstFileManager instance 0x7ff958c96380
2024/07/13-08:08:03.400483 23938 DB pointer 0x7ff958c9d000
2024/07/13-08:08:03.401376 23961 [db/db_impl/db_impl.cc:1069] ------- DUMPING STATS -------
2024/07/13-08:08:03.401420 23961 [db/db_impl/db_impl.cc:1071] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0    1.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.1      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.13 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.13 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ff958c1e1f0#23848 capacity: 1.00 GB collections: 1 last_copies: 0 last_secs: 0.000475 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,1.16 KB,0.000110269%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/13-08:18:03.402198 23961 [db/db_impl/db_impl.cc:1069] ------- DUMPING STATS -------
2024/07/13-08:18:03.402270 23961 [db/db_impl/db_impl.cc:1071] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 376 writes, 441 keys, 376 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 376 writes, 0 syncs, 376.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 376 writes, 441 keys, 376 commit groups, 1.0 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 376 writes, 0 syncs, 376.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0    1.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.1      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ff958c1e1f0#23848 capacity: 1.00 GB collections: 2 last_copies: 0 last_secs: 0.000424 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,1.16 KB,0.000110269%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/13-08:27:53.807454 23848 [db/db_impl/db_impl.cc:477] Shutdown: canceling all background work
2024/07/13-08:27:53.807748 23848 [db/db_impl/db_impl.cc:477] Shutdown: canceling all background work
2024/07/13-08:27:53.808913 23848 [db/db_impl/db_impl.cc:477] Shutdown: canceling all background work
2024/07/13-08:27:53.809676 23848 [db/db_impl/db_impl.cc:677] Shutdown complete
