2024/07/24-05:41:34.195388 2306920 RocksDB version: 7.5.3
2024/07/24-05:41:34.195514 2306920 Git sha 0
2024/07/24-05:41:34.195519 2306920 Compile date 2023-02-02 10:33:11
2024/07/24-05:41:34.195609 2306920 DB SUMMARY
2024/07/24-05:41:34.195613 2306920 DB Session ID:  O8H7K6LJ30V06A9UAXXD
2024/07/24-05:41:34.195695 2306920 CURRENT file:  CURRENT
2024/07/24-05:41:34.195699 2306920 IDENTITY file:  IDENTITY
2024/07/24-05:41:34.195709 2306920 MANIFEST file:  MANIFEST-000208 size: 734 Bytes
2024/07/24-05:41:34.195713 2306920 SST files in /home/spark/nebula/data/meta/nebula/0/data dir, Total Num: 1, files: 000211.sst 
2024/07/24-05:41:34.195716 2306920 Write Ahead Log file in /home/spark/nebula/data/meta/nebula/0/data: 000207.log size: 54617 ; 
2024/07/24-05:41:34.195721 2306920                         Options.error_if_exists: 0
2024/07/24-05:41:34.195724 2306920                       Options.create_if_missing: 1
2024/07/24-05:41:34.195727 2306920                         Options.paranoid_checks: 1
2024/07/24-05:41:34.195729 2306920             Options.flush_verify_memtable_count: 1
2024/07/24-05:41:34.195731 2306920                               Options.track_and_verify_wals_in_manifest: 0
2024/07/24-05:41:34.195734 2306920        Options.verify_sst_unique_id_in_manifest: 0
2024/07/24-05:41:34.195736 2306920                                     Options.env: 0x33c7ee0
2024/07/24-05:41:34.195739 2306920                                      Options.fs: PosixFileSystem
2024/07/24-05:41:34.195741 2306920                                Options.info_log: 0x7fca3f0230f0
2024/07/24-05:41:34.195744 2306920                Options.max_file_opening_threads: 16
2024/07/24-05:41:34.195746 2306920                              Options.statistics: (nil)
2024/07/24-05:41:34.195749 2306920                               Options.use_fsync: 0
2024/07/24-05:41:34.195751 2306920                       Options.max_log_file_size: 0
2024/07/24-05:41:34.195754 2306920                  Options.max_manifest_file_size: 1073741824
2024/07/24-05:41:34.195756 2306920                   Options.log_file_time_to_roll: 0
2024/07/24-05:41:34.195759 2306920                       Options.keep_log_file_num: 1000
2024/07/24-05:41:34.195761 2306920                    Options.recycle_log_file_num: 0
2024/07/24-05:41:34.195763 2306920                         Options.allow_fallocate: 1
2024/07/24-05:41:34.195766 2306920                        Options.allow_mmap_reads: 0
2024/07/24-05:41:34.195768 2306920                       Options.allow_mmap_writes: 0
2024/07/24-05:41:34.195770 2306920                        Options.use_direct_reads: 0
2024/07/24-05:41:34.195773 2306920                        Options.use_direct_io_for_flush_and_compaction: 0
2024/07/24-05:41:34.195775 2306920          Options.create_missing_column_families: 0
2024/07/24-05:41:34.195777 2306920                              Options.db_log_dir: 
2024/07/24-05:41:34.195779 2306920                                 Options.wal_dir: 
2024/07/24-05:41:34.195782 2306920                Options.table_cache_numshardbits: 6
2024/07/24-05:41:34.195784 2306920                         Options.WAL_ttl_seconds: 0
2024/07/24-05:41:34.195786 2306920                       Options.WAL_size_limit_MB: 0
2024/07/24-05:41:34.195788 2306920                        Options.max_write_batch_group_size_bytes: 1048576
2024/07/24-05:41:34.195791 2306920             Options.manifest_preallocation_size: 4194304
2024/07/24-05:41:34.195793 2306920                     Options.is_fd_close_on_exec: 1
2024/07/24-05:41:34.195796 2306920                   Options.advise_random_on_open: 1
2024/07/24-05:41:34.195798 2306920                    Options.db_write_buffer_size: 0
2024/07/24-05:41:34.195800 2306920                    Options.write_buffer_manager: 0x7fca3f01e280
2024/07/24-05:41:34.195803 2306920         Options.access_hint_on_compaction_start: 1
2024/07/24-05:41:34.195805 2306920           Options.random_access_max_buffer_size: 1048576
2024/07/24-05:41:34.195807 2306920                      Options.use_adaptive_mutex: 0
2024/07/24-05:41:34.195809 2306920                            Options.rate_limiter: (nil)
2024/07/24-05:41:34.195830 2306920     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/07/24-05:41:34.195833 2306920                       Options.wal_recovery_mode: 2
2024/07/24-05:41:34.195835 2306920                  Options.enable_thread_tracking: 0
2024/07/24-05:41:34.195838 2306920                  Options.enable_pipelined_write: 0
2024/07/24-05:41:34.195840 2306920                  Options.unordered_write: 0
2024/07/24-05:41:34.195842 2306920         Options.allow_concurrent_memtable_write: 1
2024/07/24-05:41:34.195845 2306920      Options.enable_write_thread_adaptive_yield: 1
2024/07/24-05:41:34.195847 2306920             Options.write_thread_max_yield_usec: 100
2024/07/24-05:41:34.195849 2306920            Options.write_thread_slow_yield_usec: 3
2024/07/24-05:41:34.195852 2306920                               Options.row_cache: 16000000
2024/07/24-05:41:34.195855 2306920                              Options.wal_filter: None
2024/07/24-05:41:34.195866 2306920             Options.avoid_flush_during_recovery: 0
2024/07/24-05:41:34.195868 2306920             Options.allow_ingest_behind: 0
2024/07/24-05:41:34.195870 2306920             Options.two_write_queues: 0
2024/07/24-05:41:34.195873 2306920             Options.manual_wal_flush: 0
2024/07/24-05:41:34.195875 2306920             Options.wal_compression: 0
2024/07/24-05:41:34.195877 2306920             Options.atomic_flush: 0
2024/07/24-05:41:34.195879 2306920             Options.avoid_unnecessary_blocking_io: 0
2024/07/24-05:41:34.195882 2306920                 Options.persist_stats_to_disk: 0
2024/07/24-05:41:34.195884 2306920                 Options.write_dbid_to_manifest: 0
2024/07/24-05:41:34.195886 2306920                 Options.log_readahead_size: 0
2024/07/24-05:41:34.195889 2306920                 Options.file_checksum_gen_factory: Unknown
2024/07/24-05:41:34.195891 2306920                 Options.best_efforts_recovery: 0
2024/07/24-05:41:34.195893 2306920                Options.max_bgerror_resume_count: 2147483647
2024/07/24-05:41:34.195896 2306920            Options.bgerror_resume_retry_interval: 1000000
2024/07/24-05:41:34.195898 2306920             Options.allow_data_in_errors: 0
2024/07/24-05:41:34.195901 2306920             Options.db_host_id: __hostname__
2024/07/24-05:41:34.195903 2306920             Options.enforce_single_del_contracts: true
2024/07/24-05:41:34.195906 2306920             Options.max_background_jobs: 2
2024/07/24-05:41:34.195908 2306920             Options.max_background_compactions: -1
2024/07/24-05:41:34.195910 2306920             Options.max_subcompactions: 1
2024/07/24-05:41:34.195913 2306920             Options.avoid_flush_during_shutdown: 0
2024/07/24-05:41:34.195915 2306920           Options.writable_file_max_buffer_size: 1048576
2024/07/24-05:41:34.195917 2306920             Options.delayed_write_rate : 16777216
2024/07/24-05:41:34.195920 2306920             Options.max_total_wal_size: 0
2024/07/24-05:41:34.195922 2306920             Options.delete_obsolete_files_period_micros: 21600000000
2024/07/24-05:41:34.195924 2306920                   Options.stats_dump_period_sec: 600
2024/07/24-05:41:34.195927 2306920                 Options.stats_persist_period_sec: 600
2024/07/24-05:41:34.195929 2306920                 Options.stats_history_buffer_size: 1048576
2024/07/24-05:41:34.195932 2306920                          Options.max_open_files: -1
2024/07/24-05:41:34.195934 2306920                          Options.bytes_per_sync: 0
2024/07/24-05:41:34.195936 2306920                      Options.wal_bytes_per_sync: 0
2024/07/24-05:41:34.195939 2306920                   Options.strict_bytes_per_sync: 0
2024/07/24-05:41:34.195941 2306920       Options.compaction_readahead_size: 0
2024/07/24-05:41:34.195943 2306920                  Options.max_background_flushes: -1
2024/07/24-05:41:34.195946 2306920 Compression algorithms supported:
2024/07/24-05:41:34.196097 2306920 	kZSTD supported: 1
2024/07/24-05:41:34.196101 2306920 	kXpressCompression supported: 0
2024/07/24-05:41:34.196104 2306920 	kBZip2Compression supported: 1
2024/07/24-05:41:34.196120 2306920 	kZSTDNotFinalCompression supported: 1
2024/07/24-05:41:34.196123 2306920 	kLZ4Compression supported: 1
2024/07/24-05:41:34.196125 2306920 	kZlibCompression supported: 1
2024/07/24-05:41:34.196128 2306920 	kLZ4HCCompression supported: 1
2024/07/24-05:41:34.196130 2306920 	kSnappyCompression supported: 1
2024/07/24-05:41:34.196134 2306920 Fast CRC32 supported: Not supported on x86
2024/07/24-05:41:34.196137 2306920 DMutex implementation: pthread_mutex_t
2024/07/24-05:41:34.196274 2306920 [db/version_set.cc:4993] Recovering from manifest file: /home/spark/nebula/data/meta/nebula/0/data/MANIFEST-000208
2024/07/24-05:41:34.196790 2306920 [db/column_family.cc:616] --------------- Options for column family [default]:
2024/07/24-05:41:34.196796 2306920               Options.comparator: leveldb.BytewiseComparator
2024/07/24-05:41:34.196799 2306920           Options.merge_operator: None
2024/07/24-05:41:34.196801 2306920        Options.compaction_filter: None
2024/07/24-05:41:34.196804 2306920        Options.compaction_filter_factory: None
2024/07/24-05:41:34.196806 2306920  Options.sst_partitioner_factory: None
2024/07/24-05:41:34.196809 2306920         Options.memtable_factory: SkipListFactory
2024/07/24-05:41:34.196811 2306920            Options.table_factory: BlockBasedTable
2024/07/24-05:41:34.196883 2306920            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fca3f000120)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fca3f01e1f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/07/24-05:41:34.196891 2306920        Options.write_buffer_size: 67108864
2024/07/24-05:41:34.196894 2306920  Options.max_write_buffer_number: 2
2024/07/24-05:41:34.196896 2306920          Options.compression: Snappy
2024/07/24-05:41:34.196899 2306920                  Options.bottommost_compression: Disabled
2024/07/24-05:41:34.196902 2306920       Options.prefix_extractor: rocksdb.CappedPrefix
2024/07/24-05:41:34.196904 2306920   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/24-05:41:34.196907 2306920             Options.num_levels: 7
2024/07/24-05:41:34.196909 2306920        Options.min_write_buffer_number_to_merge: 1
2024/07/24-05:41:34.196911 2306920     Options.max_write_buffer_number_to_maintain: 0
2024/07/24-05:41:34.196914 2306920     Options.max_write_buffer_size_to_maintain: 0
2024/07/24-05:41:34.196916 2306920            Options.bottommost_compression_opts.window_bits: -14
2024/07/24-05:41:34.196919 2306920                  Options.bottommost_compression_opts.level: 32767
2024/07/24-05:41:34.196921 2306920               Options.bottommost_compression_opts.strategy: 0
2024/07/24-05:41:34.196924 2306920         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/24-05:41:34.196926 2306920         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/24-05:41:34.196928 2306920         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/24-05:41:34.196931 2306920                  Options.bottommost_compression_opts.enabled: false
2024/07/24-05:41:34.196933 2306920         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/24-05:41:34.196952 2306920         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/24-05:41:34.196955 2306920            Options.compression_opts.window_bits: -14
2024/07/24-05:41:34.196957 2306920                  Options.compression_opts.level: 32767
2024/07/24-05:41:34.196960 2306920               Options.compression_opts.strategy: 0
2024/07/24-05:41:34.196962 2306920         Options.compression_opts.max_dict_bytes: 0
2024/07/24-05:41:34.196964 2306920         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/24-05:41:34.196967 2306920         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/24-05:41:34.196969 2306920         Options.compression_opts.parallel_threads: 1
2024/07/24-05:41:34.196972 2306920                  Options.compression_opts.enabled: false
2024/07/24-05:41:34.196974 2306920         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/24-05:41:34.196976 2306920      Options.level0_file_num_compaction_trigger: 4
2024/07/24-05:41:34.196978 2306920          Options.level0_slowdown_writes_trigger: 20
2024/07/24-05:41:34.196981 2306920              Options.level0_stop_writes_trigger: 36
2024/07/24-05:41:34.196983 2306920                   Options.target_file_size_base: 67108864
2024/07/24-05:41:34.196985 2306920             Options.target_file_size_multiplier: 1
2024/07/24-05:41:34.196988 2306920                Options.max_bytes_for_level_base: 268435456
2024/07/24-05:41:34.196990 2306920 Options.level_compaction_dynamic_level_bytes: 0
2024/07/24-05:41:34.196993 2306920          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/24-05:41:34.196998 2306920 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/24-05:41:34.197000 2306920 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/24-05:41:34.197003 2306920 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/24-05:41:34.197005 2306920 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/24-05:41:34.197007 2306920 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/24-05:41:34.197009 2306920 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/24-05:41:34.197012 2306920 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/24-05:41:34.197014 2306920       Options.max_sequential_skip_in_iterations: 8
2024/07/24-05:41:34.197016 2306920                    Options.max_compaction_bytes: 1677721600
2024/07/24-05:41:34.197019 2306920                        Options.arena_block_size: 1048576
2024/07/24-05:41:34.197021 2306920   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/24-05:41:34.197023 2306920   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/24-05:41:34.197026 2306920                Options.disable_auto_compactions: 0
2024/07/24-05:41:34.197029 2306920                        Options.compaction_style: kCompactionStyleLevel
2024/07/24-05:41:34.197032 2306920                          Options.compaction_pri: kMinOverlappingRatio
2024/07/24-05:41:34.197034 2306920 Options.compaction_options_universal.size_ratio: 1
2024/07/24-05:41:34.197037 2306920 Options.compaction_options_universal.min_merge_width: 2
2024/07/24-05:41:34.197039 2306920 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/24-05:41:34.197041 2306920 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/24-05:41:34.197044 2306920 Options.compaction_options_universal.compression_size_percent: -1
2024/07/24-05:41:34.197046 2306920 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/24-05:41:34.197049 2306920 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/24-05:41:34.197051 2306920 Options.compaction_options_fifo.allow_compaction: 0
2024/07/24-05:41:34.197057 2306920                   Options.table_properties_collectors: 
2024/07/24-05:41:34.197059 2306920                   Options.inplace_update_support: 0
2024/07/24-05:41:34.197061 2306920                 Options.inplace_update_num_locks: 10000
2024/07/24-05:41:34.197072 2306920               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/24-05:41:34.197075 2306920               Options.memtable_whole_key_filtering: 0
2024/07/24-05:41:34.197077 2306920   Options.memtable_huge_page_size: 0
2024/07/24-05:41:34.197080 2306920                           Options.bloom_locality: 0
2024/07/24-05:41:34.197082 2306920                    Options.max_successive_merges: 0
2024/07/24-05:41:34.197085 2306920                Options.optimize_filters_for_hits: 0
2024/07/24-05:41:34.197087 2306920                Options.paranoid_file_checks: 0
2024/07/24-05:41:34.197089 2306920                Options.force_consistency_checks: 1
2024/07/24-05:41:34.197091 2306920                Options.report_bg_io_stats: 0
2024/07/24-05:41:34.197094 2306920                               Options.ttl: 2592000
2024/07/24-05:41:34.197096 2306920          Options.periodic_compaction_seconds: 0
2024/07/24-05:41:34.197098 2306920  Options.preclude_last_level_data_seconds: 0
2024/07/24-05:41:34.197101 2306920                       Options.enable_blob_files: false
2024/07/24-05:41:34.197103 2306920                           Options.min_blob_size: 0
2024/07/24-05:41:34.197105 2306920                          Options.blob_file_size: 268435456
2024/07/24-05:41:34.197108 2306920                   Options.blob_compression_type: NoCompression
2024/07/24-05:41:34.197110 2306920          Options.enable_blob_garbage_collection: false
2024/07/24-05:41:34.197112 2306920      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/24-05:41:34.197116 2306920 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/24-05:41:34.197119 2306920          Options.blob_compaction_readahead_size: 0
2024/07/24-05:41:34.197121 2306920                Options.blob_file_starting_level: 0
2024/07/24-05:41:34.197123 2306920 Options.experimental_mempurge_threshold: 0.000000
2024/07/24-05:41:34.199371 2306920 [db/version_set.cc:5033] Recovered from manifest file:/home/spark/nebula/data/meta/nebula/0/data/MANIFEST-000208 succeeded,manifest_file_number is 208, next_file_number is 213, last_sequence is 276885, log_number is 203,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 203
2024/07/24-05:41:34.199382 2306920 [db/version_set.cc:5048] Column family [default] (ID 0), log number is 203
2024/07/24-05:41:34.199447 2306920 [db/db_impl/db_impl_open.cc:532] DB ID: f5e02d95-df87-484f-a539-a0fcc8c8c478
2024/07/24-05:41:34.199629 2306920 EVENT_LOG_v1 {"time_micros": 1721799694199623, "job": 1, "event": "recovery_started", "wal_files": [207]}
2024/07/24-05:41:34.199635 2306920 [db/db_impl/db_impl_open.cc:1055] Recovering log #207 mode 2
2024/07/24-05:41:34.203156 2306920 EVENT_LOG_v1 {"time_micros": 1721799694203102, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 214, "file_size": 3186, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 2003, "index_size": 99, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 4695, "raw_average_key_size": 33, "raw_value_size": 6088, "raw_average_value_size": 43, "num_data_blocks": 3, "num_entries": 140, "num_filter_entries": 12, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.CappedPrefix.12", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1721799694, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f5e02d95-df87-484f-a539-a0fcc8c8c478", "db_session_id": "O8H7K6LJ30V06A9UAXXD", "orig_file_number": 214, "seqno_to_time_mapping": "N/A"}}
2024/07/24-05:41:34.203607 2306920 EVENT_LOG_v1 {"time_micros": 1721799694203601, "job": 1, "event": "recovery_finished"}
2024/07/24-05:41:34.203968 2306920 [db/version_set.cc:4512] Creating manifest 216
2024/07/24-05:41:34.209248 2306920 [file/delete_scheduler.cc:73] Deleted file /home/spark/nebula/data/meta/nebula/0/data/000207.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/24-05:41:34.209265 2306920 [db/db_impl/db_impl_open.cc:2023] SstFileManager instance 0x7fca3f096380
2024/07/24-05:41:34.209301 2306920 DB pointer 0x7fca3f09d000
2024/07/24-05:41:34.210182 2306946 [db/db_impl/db_impl.cc:1069] ------- DUMPING STATS -------
2024/07/24-05:41:34.210226 2306946 [db/db_impl/db_impl.cc:1071] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    3.11 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.7      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0    4.63 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    7.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.7      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.7      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.7      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.22 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.22 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fca3f01e1f0#2306832 capacity: 1.00 GB collections: 1 last_copies: 0 last_secs: 0.000478 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,8.16 KB,0.000777841%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/24-05:50:05.005323 2306832 [db/db_impl/db_impl.cc:477] Shutdown: canceling all background work
2024/07/24-05:50:05.005598 2306832 [db/db_impl/db_impl.cc:477] Shutdown: canceling all background work
2024/07/24-05:50:05.006285 2306832 [db/db_impl/db_impl.cc:477] Shutdown: canceling all background work
2024/07/24-05:50:05.006670 2306832 [db/db_impl/db_impl.cc:677] Shutdown complete
