2024/07/13-07:56:02.885009 16296 RocksDB version: 7.5.3
2024/07/13-07:56:02.885122 16296 Git sha 0
2024/07/13-07:56:02.885127 16296 Compile date 2023-02-02 10:33:11
2024/07/13-07:56:02.885397 16296 DB SUMMARY
2024/07/13-07:56:02.885401 16296 DB Session ID:  BIZCL5ZRJV6NDQZ8HS65
2024/07/13-07:56:02.885447 16296 SST files in /home/spark/nebula/data/meta/nebula/0/data dir, Total Num: 0, files: 
2024/07/13-07:56:02.885451 16296 Write Ahead Log file in /home/spark/nebula/data/meta/nebula/0/data: 
2024/07/13-07:56:02.885454 16296                         Options.error_if_exists: 0
2024/07/13-07:56:02.885457 16296                       Options.create_if_missing: 1
2024/07/13-07:56:02.885460 16296                         Options.paranoid_checks: 1
2024/07/13-07:56:02.885462 16296             Options.flush_verify_memtable_count: 1
2024/07/13-07:56:02.885465 16296                               Options.track_and_verify_wals_in_manifest: 0
2024/07/13-07:56:02.885468 16296        Options.verify_sst_unique_id_in_manifest: 0
2024/07/13-07:56:02.885470 16296                                     Options.env: 0x33bcee0
2024/07/13-07:56:02.885473 16296                                      Options.fs: PosixFileSystem
2024/07/13-07:56:02.885476 16296                                Options.info_log: 0x7fbd85c230f0
2024/07/13-07:56:02.885479 16296                Options.max_file_opening_threads: 16
2024/07/13-07:56:02.885481 16296                              Options.statistics: (nil)
2024/07/13-07:56:02.885484 16296                               Options.use_fsync: 0
2024/07/13-07:56:02.885487 16296                       Options.max_log_file_size: 0
2024/07/13-07:56:02.885489 16296                  Options.max_manifest_file_size: 1073741824
2024/07/13-07:56:02.885492 16296                   Options.log_file_time_to_roll: 0
2024/07/13-07:56:02.885495 16296                       Options.keep_log_file_num: 1000
2024/07/13-07:56:02.885497 16296                    Options.recycle_log_file_num: 0
2024/07/13-07:56:02.885500 16296                         Options.allow_fallocate: 1
2024/07/13-07:56:02.885502 16296                        Options.allow_mmap_reads: 0
2024/07/13-07:56:02.885505 16296                       Options.allow_mmap_writes: 0
2024/07/13-07:56:02.885507 16296                        Options.use_direct_reads: 0
2024/07/13-07:56:02.885510 16296                        Options.use_direct_io_for_flush_and_compaction: 0
2024/07/13-07:56:02.885512 16296          Options.create_missing_column_families: 0
2024/07/13-07:56:02.885515 16296                              Options.db_log_dir: 
2024/07/13-07:56:02.885517 16296                                 Options.wal_dir: 
2024/07/13-07:56:02.885520 16296                Options.table_cache_numshardbits: 6
2024/07/13-07:56:02.885522 16296                         Options.WAL_ttl_seconds: 0
2024/07/13-07:56:02.885525 16296                       Options.WAL_size_limit_MB: 0
2024/07/13-07:56:02.885527 16296                        Options.max_write_batch_group_size_bytes: 1048576
2024/07/13-07:56:02.885530 16296             Options.manifest_preallocation_size: 4194304
2024/07/13-07:56:02.885533 16296                     Options.is_fd_close_on_exec: 1
2024/07/13-07:56:02.885535 16296                   Options.advise_random_on_open: 1
2024/07/13-07:56:02.885538 16296                    Options.db_write_buffer_size: 0
2024/07/13-07:56:02.885540 16296                    Options.write_buffer_manager: 0x7fbd85c1e280
2024/07/13-07:56:02.885543 16296         Options.access_hint_on_compaction_start: 1
2024/07/13-07:56:02.885545 16296           Options.random_access_max_buffer_size: 1048576
2024/07/13-07:56:02.885548 16296                      Options.use_adaptive_mutex: 0
2024/07/13-07:56:02.885550 16296                            Options.rate_limiter: (nil)
2024/07/13-07:56:02.885553 16296     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/07/13-07:56:02.885556 16296                       Options.wal_recovery_mode: 2
2024/07/13-07:56:02.885558 16296                  Options.enable_thread_tracking: 0
2024/07/13-07:56:02.885561 16296                  Options.enable_pipelined_write: 0
2024/07/13-07:56:02.885576 16296                  Options.unordered_write: 0
2024/07/13-07:56:02.885579 16296         Options.allow_concurrent_memtable_write: 1
2024/07/13-07:56:02.885581 16296      Options.enable_write_thread_adaptive_yield: 1
2024/07/13-07:56:02.885584 16296             Options.write_thread_max_yield_usec: 100
2024/07/13-07:56:02.885587 16296            Options.write_thread_slow_yield_usec: 3
2024/07/13-07:56:02.885590 16296                               Options.row_cache: 16000000
2024/07/13-07:56:02.885592 16296                              Options.wal_filter: None
2024/07/13-07:56:02.885595 16296             Options.avoid_flush_during_recovery: 0
2024/07/13-07:56:02.885598 16296             Options.allow_ingest_behind: 0
2024/07/13-07:56:02.885600 16296             Options.two_write_queues: 0
2024/07/13-07:56:02.885602 16296             Options.manual_wal_flush: 0
2024/07/13-07:56:02.885605 16296             Options.wal_compression: 0
2024/07/13-07:56:02.885607 16296             Options.atomic_flush: 0
2024/07/13-07:56:02.885610 16296             Options.avoid_unnecessary_blocking_io: 0
2024/07/13-07:56:02.885612 16296                 Options.persist_stats_to_disk: 0
2024/07/13-07:56:02.885615 16296                 Options.write_dbid_to_manifest: 0
2024/07/13-07:56:02.885617 16296                 Options.log_readahead_size: 0
2024/07/13-07:56:02.885620 16296                 Options.file_checksum_gen_factory: Unknown
2024/07/13-07:56:02.885622 16296                 Options.best_efforts_recovery: 0
2024/07/13-07:56:02.885625 16296                Options.max_bgerror_resume_count: 2147483647
2024/07/13-07:56:02.885628 16296            Options.bgerror_resume_retry_interval: 1000000
2024/07/13-07:56:02.885630 16296             Options.allow_data_in_errors: 0
2024/07/13-07:56:02.885633 16296             Options.db_host_id: __hostname__
2024/07/13-07:56:02.885636 16296             Options.enforce_single_del_contracts: true
2024/07/13-07:56:02.885638 16296             Options.max_background_jobs: 2
2024/07/13-07:56:02.885641 16296             Options.max_background_compactions: -1
2024/07/13-07:56:02.885643 16296             Options.max_subcompactions: 1
2024/07/13-07:56:02.885646 16296             Options.avoid_flush_during_shutdown: 0
2024/07/13-07:56:02.885649 16296           Options.writable_file_max_buffer_size: 1048576
2024/07/13-07:56:02.885651 16296             Options.delayed_write_rate : 16777216
2024/07/13-07:56:02.885654 16296             Options.max_total_wal_size: 0
2024/07/13-07:56:02.885656 16296             Options.delete_obsolete_files_period_micros: 21600000000
2024/07/13-07:56:02.885659 16296                   Options.stats_dump_period_sec: 600
2024/07/13-07:56:02.885662 16296                 Options.stats_persist_period_sec: 600
2024/07/13-07:56:02.885664 16296                 Options.stats_history_buffer_size: 1048576
2024/07/13-07:56:02.885667 16296                          Options.max_open_files: -1
2024/07/13-07:56:02.885670 16296                          Options.bytes_per_sync: 0
2024/07/13-07:56:02.885672 16296                      Options.wal_bytes_per_sync: 0
2024/07/13-07:56:02.885675 16296                   Options.strict_bytes_per_sync: 0
2024/07/13-07:56:02.885677 16296       Options.compaction_readahead_size: 0
2024/07/13-07:56:02.885680 16296                  Options.max_background_flushes: -1
2024/07/13-07:56:02.885682 16296 Compression algorithms supported:
2024/07/13-07:56:02.893268 16296 	kZSTD supported: 1
2024/07/13-07:56:02.893278 16296 	kXpressCompression supported: 0
2024/07/13-07:56:02.893282 16296 	kBZip2Compression supported: 1
2024/07/13-07:56:02.893285 16296 	kZSTDNotFinalCompression supported: 1
2024/07/13-07:56:02.893287 16296 	kLZ4Compression supported: 1
2024/07/13-07:56:02.893290 16296 	kZlibCompression supported: 1
2024/07/13-07:56:02.893293 16296 	kLZ4HCCompression supported: 1
2024/07/13-07:56:02.893295 16296 	kSnappyCompression supported: 1
2024/07/13-07:56:02.893300 16296 Fast CRC32 supported: Not supported on x86
2024/07/13-07:56:02.893303 16296 DMutex implementation: pthread_mutex_t
2024/07/13-07:56:02.894547 16296 [db/db_impl/db_impl_open.cc:313] Creating manifest 1 
2024/07/13-07:56:02.902735 16296 [db/version_set.cc:4993] Recovering from manifest file: /home/spark/nebula/data/meta/nebula/0/data/MANIFEST-000001
2024/07/13-07:56:02.903224 16296 [db/column_family.cc:616] --------------- Options for column family [default]:
2024/07/13-07:56:02.903232 16296               Options.comparator: leveldb.BytewiseComparator
2024/07/13-07:56:02.903235 16296           Options.merge_operator: None
2024/07/13-07:56:02.903237 16296        Options.compaction_filter: None
2024/07/13-07:56:02.903240 16296        Options.compaction_filter_factory: None
2024/07/13-07:56:02.903242 16296  Options.sst_partitioner_factory: None
2024/07/13-07:56:02.903245 16296         Options.memtable_factory: SkipListFactory
2024/07/13-07:56:02.903247 16296            Options.table_factory: BlockBasedTable
2024/07/13-07:56:02.903314 16296            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fbd85c00120)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbd85c1e1f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/07/13-07:56:02.903325 16296        Options.write_buffer_size: 67108864
2024/07/13-07:56:02.903328 16296  Options.max_write_buffer_number: 2
2024/07/13-07:56:02.903331 16296          Options.compression: Snappy
2024/07/13-07:56:02.903334 16296                  Options.bottommost_compression: Disabled
2024/07/13-07:56:02.903336 16296       Options.prefix_extractor: rocksdb.CappedPrefix
2024/07/13-07:56:02.903339 16296   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/13-07:56:02.903342 16296             Options.num_levels: 7
2024/07/13-07:56:02.903344 16296        Options.min_write_buffer_number_to_merge: 1
2024/07/13-07:56:02.903346 16296     Options.max_write_buffer_number_to_maintain: 0
2024/07/13-07:56:02.903349 16296     Options.max_write_buffer_size_to_maintain: 0
2024/07/13-07:56:02.903351 16296            Options.bottommost_compression_opts.window_bits: -14
2024/07/13-07:56:02.903354 16296                  Options.bottommost_compression_opts.level: 32767
2024/07/13-07:56:02.903357 16296               Options.bottommost_compression_opts.strategy: 0
2024/07/13-07:56:02.903359 16296         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/13-07:56:02.903361 16296         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/13-07:56:02.903364 16296         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/13-07:56:02.903366 16296                  Options.bottommost_compression_opts.enabled: false
2024/07/13-07:56:02.903368 16296         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/13-07:56:02.903371 16296         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/13-07:56:02.903373 16296            Options.compression_opts.window_bits: -14
2024/07/13-07:56:02.903376 16296                  Options.compression_opts.level: 32767
2024/07/13-07:56:02.903378 16296               Options.compression_opts.strategy: 0
2024/07/13-07:56:02.903403 16296         Options.compression_opts.max_dict_bytes: 0
2024/07/13-07:56:02.903406 16296         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/13-07:56:02.903408 16296         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/13-07:56:02.903410 16296         Options.compression_opts.parallel_threads: 1
2024/07/13-07:56:02.903413 16296                  Options.compression_opts.enabled: false
2024/07/13-07:56:02.903415 16296         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/13-07:56:02.903418 16296      Options.level0_file_num_compaction_trigger: 4
2024/07/13-07:56:02.903420 16296          Options.level0_slowdown_writes_trigger: 20
2024/07/13-07:56:02.903422 16296              Options.level0_stop_writes_trigger: 36
2024/07/13-07:56:02.903425 16296                   Options.target_file_size_base: 67108864
2024/07/13-07:56:02.903427 16296             Options.target_file_size_multiplier: 1
2024/07/13-07:56:02.903429 16296                Options.max_bytes_for_level_base: 268435456
2024/07/13-07:56:02.903432 16296 Options.level_compaction_dynamic_level_bytes: 0
2024/07/13-07:56:02.903435 16296          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/13-07:56:02.903440 16296 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/13-07:56:02.903442 16296 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/13-07:56:02.903445 16296 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/13-07:56:02.903447 16296 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/13-07:56:02.903450 16296 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/13-07:56:02.903452 16296 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/13-07:56:02.903455 16296 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/13-07:56:02.903457 16296       Options.max_sequential_skip_in_iterations: 8
2024/07/13-07:56:02.903459 16296                    Options.max_compaction_bytes: 1677721600
2024/07/13-07:56:02.903462 16296                        Options.arena_block_size: 1048576
2024/07/13-07:56:02.903465 16296   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/13-07:56:02.903467 16296   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/13-07:56:02.903470 16296                Options.disable_auto_compactions: 0
2024/07/13-07:56:02.903473 16296                        Options.compaction_style: kCompactionStyleLevel
2024/07/13-07:56:02.903477 16296                          Options.compaction_pri: kMinOverlappingRatio
2024/07/13-07:56:02.903479 16296 Options.compaction_options_universal.size_ratio: 1
2024/07/13-07:56:02.903482 16296 Options.compaction_options_universal.min_merge_width: 2
2024/07/13-07:56:02.903484 16296 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/13-07:56:02.903487 16296 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/13-07:56:02.903489 16296 Options.compaction_options_universal.compression_size_percent: -1
2024/07/13-07:56:02.903492 16296 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/13-07:56:02.903494 16296 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/13-07:56:02.903497 16296 Options.compaction_options_fifo.allow_compaction: 0
2024/07/13-07:56:02.903503 16296                   Options.table_properties_collectors: 
2024/07/13-07:56:02.903506 16296                   Options.inplace_update_support: 0
2024/07/13-07:56:02.903508 16296                 Options.inplace_update_num_locks: 10000
2024/07/13-07:56:02.903511 16296               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/13-07:56:02.903514 16296               Options.memtable_whole_key_filtering: 0
2024/07/13-07:56:02.903516 16296   Options.memtable_huge_page_size: 0
2024/07/13-07:56:02.903519 16296                           Options.bloom_locality: 0
2024/07/13-07:56:02.903521 16296                    Options.max_successive_merges: 0
2024/07/13-07:56:02.903523 16296                Options.optimize_filters_for_hits: 0
2024/07/13-07:56:02.903537 16296                Options.paranoid_file_checks: 0
2024/07/13-07:56:02.903539 16296                Options.force_consistency_checks: 1
2024/07/13-07:56:02.903542 16296                Options.report_bg_io_stats: 0
2024/07/13-07:56:02.903544 16296                               Options.ttl: 2592000
2024/07/13-07:56:02.903546 16296          Options.periodic_compaction_seconds: 0
2024/07/13-07:56:02.903549 16296  Options.preclude_last_level_data_seconds: 0
2024/07/13-07:56:02.903551 16296                       Options.enable_blob_files: false
2024/07/13-07:56:02.903554 16296                           Options.min_blob_size: 0
2024/07/13-07:56:02.903556 16296                          Options.blob_file_size: 268435456
2024/07/13-07:56:02.903559 16296                   Options.blob_compression_type: NoCompression
2024/07/13-07:56:02.903561 16296          Options.enable_blob_garbage_collection: false
2024/07/13-07:56:02.903564 16296      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/13-07:56:02.903567 16296 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/13-07:56:02.903570 16296          Options.blob_compaction_readahead_size: 0
2024/07/13-07:56:02.903573 16296                Options.blob_file_starting_level: 0
2024/07/13-07:56:02.903575 16296 Options.experimental_mempurge_threshold: 0.000000
2024/07/13-07:56:02.905538 16296 [db/version_set.cc:5033] Recovered from manifest file:/home/spark/nebula/data/meta/nebula/0/data/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/07/13-07:56:02.905548 16296 [db/version_set.cc:5048] Column family [default] (ID 0), log number is 0
2024/07/13-07:56:02.907922 16296 [db/db_impl/db_impl_open.cc:532] DB ID: f5e02d95-df87-484f-a539-a0fcc8c8c478
2024/07/13-07:56:02.908124 16296 [db/version_set.cc:4512] Creating manifest 5
2024/07/13-07:56:02.912989 16296 [db/db_impl/db_impl_open.cc:2023] SstFileManager instance 0x7fbd85c96380
2024/07/13-07:56:02.915400 16296 DB pointer 0x7fbd85c9d000
2024/07/13-07:56:02.916079 16317 [db/db_impl/db_impl.cc:1069] ------- DUMPING STATS -------
2024/07/13-07:56:02.916107 16317 [db/db_impl/db_impl.cc:1071] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbd85c1e1f0#16101 capacity: 1.00 GB collections: 1 last_copies: 0 last_secs: 0.000386 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/13-07:56:03.943485 16101 [utilities/checkpoint/checkpoint_impl.cc:94] Started the snapshot process -- creating snapshot in directory /home/spark/nebula/data/meta/nebula/0/checkpoints/META_UPGRADE_SNAPSHOT_2024_07_13_07_56_03/data
2024/07/13-07:56:03.943494 16101 [utilities/checkpoint/checkpoint_impl.cc:110] Snapshot process -- using temporary directory /home/spark/nebula/data/meta/nebula/0/checkpoints/META_UPGRADE_SNAPSHOT_2024_07_13_07_56_03/data.tmp
2024/07/13-07:56:03.943536 16101 [db/db_impl/db_impl_files.cc:47] File Deletions Disabled
2024/07/13-07:56:03.943668 16101 [db/db_impl/db_impl_write.cc:2054] [default] New memtable created with log file: #8. Immutable memtables: 0.
2024/07/13-07:56:03.943909 16298 (Original Log Time 2024/07/13-07:56:03.943816) [db/db_impl/db_impl_compaction_flush.cc:2793] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2024/07/13-07:56:03.943920 16298 [db/flush_job.cc:855] [default] [JOB 2] Flushing memtable with next log file: 8
2024/07/13-07:56:03.943960 16298 EVENT_LOG_v1 {"time_micros": 1720857363943945, "job": 2, "event": "flush_started", "num_memtables": 1, "num_entries": 4, "num_deletes": 0, "total_data_size": 127, "memory_usage": 928, "flush_reason": "Get Live Files"}
2024/07/13-07:56:03.943992 16298 [db/flush_job.cc:884] [default] [JOB 2] Level-0 flush table #9: started
2024/07/13-07:56:03.945866 16298 EVENT_LOG_v1 {"time_micros": 1720857363945792, "cf_name": "default", "job": 2, "event": "table_file_creation", "file_number": 9, "file_size": 1246, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 89, "index_size": 40, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 63, "raw_average_key_size": 21, "raw_value_size": 24, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 4, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.CappedPrefix.12", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1720857362, "oldest_key_time": 1720857362, "file_creation_time": 1720857363, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f5e02d95-df87-484f-a539-a0fcc8c8c478", "db_session_id": "BIZCL5ZRJV6NDQZ8HS65", "orig_file_number": 9, "seqno_to_time_mapping": "N/A"}}
2024/07/13-07:56:03.946038 16298 [db/flush_job.cc:1020] [default] [JOB 2] Flush lasted 2134 microseconds, and 1565 cpu microseconds.
2024/07/13-07:56:03.946487 16298 (Original Log Time 2024/07/13-07:56:03.946014) [db/flush_job.cc:967] [default] [JOB 2] Level-0 flush table #9: 1246 bytes OK
2024/07/13-07:56:03.946493 16298 (Original Log Time 2024/07/13-07:56:03.946044) [db/memtable_list.cc:473] [default] Level-0 commit table #9 started
2024/07/13-07:56:03.946496 16298 (Original Log Time 2024/07/13-07:56:03.946398) [db/memtable_list.cc:676] [default] Level-0 commit table #9: memtable #1 done
2024/07/13-07:56:03.946500 16298 (Original Log Time 2024/07/13-07:56:03.946442) EVENT_LOG_v1 {"time_micros": 1720857363946413, "job": 2, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2024/07/13-07:56:03.946504 16298 (Original Log Time 2024/07/13-07:56:03.946461) [db/db_impl/db_impl_compaction_flush.cc:282] [default] Level summary: files[1 0 0 0 0 0 0] max score 0.25
2024/07/13-07:56:03.946602 16101 [WARN] [db/db_impl/db_impl_files.cc:49] File Deletions Disabled, but already disabled. Counter: 2
2024/07/13-07:56:03.946788 16101 [WARN] [db/db_impl/db_impl_files.cc:89] File Deletions Enable, but not really enabled. Counter: 1
2024/07/13-07:56:03.946800 16101 [db/db_filesnapshot.cc:407] Number of log files 1
2024/07/13-07:56:03.946807 16101 [utilities/checkpoint/checkpoint_impl.cc:126] Hard Linking 000009.sst
2024/07/13-07:56:03.946837 16101 [utilities/checkpoint/checkpoint_impl.cc:137] Copying MANIFEST-000005
2024/07/13-07:56:03.947341 16101 [utilities/checkpoint/checkpoint_impl.cc:143] Creating CURRENT
2024/07/13-07:56:03.947689 16101 [utilities/checkpoint/checkpoint_impl.cc:126] Hard Linking OPTIONS-000007
2024/07/13-07:56:03.947765 16101 [db/db_impl/db_impl_files.cc:84] File Deletions Enabled
2024/07/13-07:56:03.947780 16101 [db/db_impl/db_impl_files.cc:454] [JOB 0] Try to delete WAL files size 135, prev total WAL file size 135, number of live WAL files 2.
2024/07/13-07:56:03.948060 16101 [file/delete_scheduler.cc:73] Deleted file /home/spark/nebula/data/meta/nebula/0/data/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/13-07:56:03.948098 16101 [db/db_impl/db_impl_files.cc:369] [JOB 0] Tried to delete a non-existing file /home/spark/nebula/data/meta/nebula/0/data/000004.log type=0 #4 -- IO error: No such file or directory: while unlink() file: /home/spark/nebula/data/meta/nebula/0/data/000004.log: No such file or directory
2024/07/13-07:56:03.948350 16101 [utilities/checkpoint/checkpoint_impl.cc:179] Snapshot DONE. All is good
2024/07/13-07:56:03.948354 16101 [utilities/checkpoint/checkpoint_impl.cc:180] Snapshot sequence number: 4
2024/07/13-07:57:49.774352 16101 [db/db_impl/db_impl.cc:477] Shutdown: canceling all background work
2024/07/13-07:57:49.774574 16101 [db/db_impl/db_impl.cc:477] Shutdown: canceling all background work
2024/07/13-07:57:49.775661 16101 [db/db_impl/db_impl.cc:477] Shutdown: canceling all background work
2024/07/13-07:57:49.776218 16101 [db/db_impl/db_impl.cc:677] Shutdown complete
