2024/07/13-08:35:59.798219 38489 RocksDB version: 7.5.3
2024/07/13-08:35:59.798323 38489 Git sha 0
2024/07/13-08:35:59.798328 38489 Compile date 2023-02-02 10:33:11
2024/07/13-08:35:59.798338 38489 DB SUMMARY
2024/07/13-08:35:59.798341 38489 DB Session ID:  PGH779M683BF7LGXNF2Y
2024/07/13-08:35:59.798403 38489 CURRENT file:  CURRENT
2024/07/13-08:35:59.798406 38489 IDENTITY file:  IDENTITY
2024/07/13-08:35:59.798414 38489 MANIFEST file:  MANIFEST-000042 size: 483 Bytes
2024/07/13-08:35:59.798418 38489 SST files in /home/spark/nebula/data/meta/nebula/0/data dir, Total Num: 4, files: 000027.sst 000030.sst 000035.sst 000040.sst 
2024/07/13-08:35:59.798422 38489 Write Ahead Log file in /home/spark/nebula/data/meta/nebula/0/data: 000041.log size: 30 ; 
2024/07/13-08:35:59.798426 38489                         Options.error_if_exists: 0
2024/07/13-08:35:59.798429 38489                       Options.create_if_missing: 1
2024/07/13-08:35:59.798431 38489                         Options.paranoid_checks: 1
2024/07/13-08:35:59.798434 38489             Options.flush_verify_memtable_count: 1
2024/07/13-08:35:59.798436 38489                               Options.track_and_verify_wals_in_manifest: 0
2024/07/13-08:35:59.798438 38489        Options.verify_sst_unique_id_in_manifest: 0
2024/07/13-08:35:59.798441 38489                                     Options.env: 0x33bcee0
2024/07/13-08:35:59.798444 38489                                      Options.fs: PosixFileSystem
2024/07/13-08:35:59.798446 38489                                Options.info_log: 0x7f1818c230f0
2024/07/13-08:35:59.798449 38489                Options.max_file_opening_threads: 16
2024/07/13-08:35:59.798451 38489                              Options.statistics: (nil)
2024/07/13-08:35:59.798454 38489                               Options.use_fsync: 0
2024/07/13-08:35:59.798456 38489                       Options.max_log_file_size: 0
2024/07/13-08:35:59.798458 38489                  Options.max_manifest_file_size: 1073741824
2024/07/13-08:35:59.798461 38489                   Options.log_file_time_to_roll: 0
2024/07/13-08:35:59.798463 38489                       Options.keep_log_file_num: 1000
2024/07/13-08:35:59.798466 38489                    Options.recycle_log_file_num: 0
2024/07/13-08:35:59.798468 38489                         Options.allow_fallocate: 1
2024/07/13-08:35:59.798470 38489                        Options.allow_mmap_reads: 0
2024/07/13-08:35:59.798472 38489                       Options.allow_mmap_writes: 0
2024/07/13-08:35:59.798475 38489                        Options.use_direct_reads: 0
2024/07/13-08:35:59.798477 38489                        Options.use_direct_io_for_flush_and_compaction: 0
2024/07/13-08:35:59.798479 38489          Options.create_missing_column_families: 0
2024/07/13-08:35:59.798482 38489                              Options.db_log_dir: 
2024/07/13-08:35:59.798484 38489                                 Options.wal_dir: 
2024/07/13-08:35:59.798486 38489                Options.table_cache_numshardbits: 6
2024/07/13-08:35:59.798488 38489                         Options.WAL_ttl_seconds: 0
2024/07/13-08:35:59.798491 38489                       Options.WAL_size_limit_MB: 0
2024/07/13-08:35:59.798493 38489                        Options.max_write_batch_group_size_bytes: 1048576
2024/07/13-08:35:59.798496 38489             Options.manifest_preallocation_size: 4194304
2024/07/13-08:35:59.798498 38489                     Options.is_fd_close_on_exec: 1
2024/07/13-08:35:59.798500 38489                   Options.advise_random_on_open: 1
2024/07/13-08:35:59.798502 38489                    Options.db_write_buffer_size: 0
2024/07/13-08:35:59.798505 38489                    Options.write_buffer_manager: 0x7f1818c1e280
2024/07/13-08:35:59.798507 38489         Options.access_hint_on_compaction_start: 1
2024/07/13-08:35:59.798509 38489           Options.random_access_max_buffer_size: 1048576
2024/07/13-08:35:59.798512 38489                      Options.use_adaptive_mutex: 0
2024/07/13-08:35:59.798514 38489                            Options.rate_limiter: (nil)
2024/07/13-08:35:59.798517 38489     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/07/13-08:35:59.798531 38489                       Options.wal_recovery_mode: 2
2024/07/13-08:35:59.798534 38489                  Options.enable_thread_tracking: 0
2024/07/13-08:35:59.798536 38489                  Options.enable_pipelined_write: 0
2024/07/13-08:35:59.798538 38489                  Options.unordered_write: 0
2024/07/13-08:35:59.798540 38489         Options.allow_concurrent_memtable_write: 1
2024/07/13-08:35:59.798543 38489      Options.enable_write_thread_adaptive_yield: 1
2024/07/13-08:35:59.798545 38489             Options.write_thread_max_yield_usec: 100
2024/07/13-08:35:59.798548 38489            Options.write_thread_slow_yield_usec: 3
2024/07/13-08:35:59.798551 38489                               Options.row_cache: 16000000
2024/07/13-08:35:59.798553 38489                              Options.wal_filter: None
2024/07/13-08:35:59.798556 38489             Options.avoid_flush_during_recovery: 0
2024/07/13-08:35:59.798558 38489             Options.allow_ingest_behind: 0
2024/07/13-08:35:59.798561 38489             Options.two_write_queues: 0
2024/07/13-08:35:59.798563 38489             Options.manual_wal_flush: 0
2024/07/13-08:35:59.798565 38489             Options.wal_compression: 0
2024/07/13-08:35:59.798567 38489             Options.atomic_flush: 0
2024/07/13-08:35:59.798569 38489             Options.avoid_unnecessary_blocking_io: 0
2024/07/13-08:35:59.798572 38489                 Options.persist_stats_to_disk: 0
2024/07/13-08:35:59.798574 38489                 Options.write_dbid_to_manifest: 0
2024/07/13-08:35:59.798576 38489                 Options.log_readahead_size: 0
2024/07/13-08:35:59.798578 38489                 Options.file_checksum_gen_factory: Unknown
2024/07/13-08:35:59.798581 38489                 Options.best_efforts_recovery: 0
2024/07/13-08:35:59.798583 38489                Options.max_bgerror_resume_count: 2147483647
2024/07/13-08:35:59.798586 38489            Options.bgerror_resume_retry_interval: 1000000
2024/07/13-08:35:59.798588 38489             Options.allow_data_in_errors: 0
2024/07/13-08:35:59.798591 38489             Options.db_host_id: __hostname__
2024/07/13-08:35:59.798593 38489             Options.enforce_single_del_contracts: true
2024/07/13-08:35:59.798596 38489             Options.max_background_jobs: 2
2024/07/13-08:35:59.798598 38489             Options.max_background_compactions: -1
2024/07/13-08:35:59.798601 38489             Options.max_subcompactions: 1
2024/07/13-08:35:59.798603 38489             Options.avoid_flush_during_shutdown: 0
2024/07/13-08:35:59.798605 38489           Options.writable_file_max_buffer_size: 1048576
2024/07/13-08:35:59.798608 38489             Options.delayed_write_rate : 16777216
2024/07/13-08:35:59.798610 38489             Options.max_total_wal_size: 0
2024/07/13-08:35:59.798612 38489             Options.delete_obsolete_files_period_micros: 21600000000
2024/07/13-08:35:59.798615 38489                   Options.stats_dump_period_sec: 600
2024/07/13-08:35:59.798617 38489                 Options.stats_persist_period_sec: 600
2024/07/13-08:35:59.798620 38489                 Options.stats_history_buffer_size: 1048576
2024/07/13-08:35:59.798622 38489                          Options.max_open_files: -1
2024/07/13-08:35:59.798624 38489                          Options.bytes_per_sync: 0
2024/07/13-08:35:59.798627 38489                      Options.wal_bytes_per_sync: 0
2024/07/13-08:35:59.798629 38489                   Options.strict_bytes_per_sync: 0
2024/07/13-08:35:59.798631 38489       Options.compaction_readahead_size: 0
2024/07/13-08:35:59.798633 38489                  Options.max_background_flushes: -1
2024/07/13-08:35:59.798635 38489 Compression algorithms supported:
2024/07/13-08:35:59.798649 38489 	kZSTD supported: 1
2024/07/13-08:35:59.798652 38489 	kXpressCompression supported: 0
2024/07/13-08:35:59.798655 38489 	kBZip2Compression supported: 1
2024/07/13-08:35:59.798657 38489 	kZSTDNotFinalCompression supported: 1
2024/07/13-08:35:59.798660 38489 	kLZ4Compression supported: 1
2024/07/13-08:35:59.798662 38489 	kZlibCompression supported: 1
2024/07/13-08:35:59.798672 38489 	kLZ4HCCompression supported: 1
2024/07/13-08:35:59.798674 38489 	kSnappyCompression supported: 1
2024/07/13-08:35:59.798678 38489 Fast CRC32 supported: Not supported on x86
2024/07/13-08:35:59.798680 38489 DMutex implementation: pthread_mutex_t
2024/07/13-08:35:59.798783 38489 [db/version_set.cc:4993] Recovering from manifest file: /home/spark/nebula/data/meta/nebula/0/data/MANIFEST-000042
2024/07/13-08:35:59.799105 38489 [db/column_family.cc:616] --------------- Options for column family [default]:
2024/07/13-08:35:59.799110 38489               Options.comparator: leveldb.BytewiseComparator
2024/07/13-08:35:59.799113 38489           Options.merge_operator: None
2024/07/13-08:35:59.799115 38489        Options.compaction_filter: None
2024/07/13-08:35:59.799118 38489        Options.compaction_filter_factory: None
2024/07/13-08:35:59.799120 38489  Options.sst_partitioner_factory: None
2024/07/13-08:35:59.799122 38489         Options.memtable_factory: SkipListFactory
2024/07/13-08:35:59.799124 38489            Options.table_factory: BlockBasedTable
2024/07/13-08:35:59.799196 38489            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f1818c00120)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f1818c1e1f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/07/13-08:35:59.799204 38489        Options.write_buffer_size: 67108864
2024/07/13-08:35:59.799207 38489  Options.max_write_buffer_number: 2
2024/07/13-08:35:59.799210 38489          Options.compression: Snappy
2024/07/13-08:35:59.799212 38489                  Options.bottommost_compression: Disabled
2024/07/13-08:35:59.799215 38489       Options.prefix_extractor: rocksdb.CappedPrefix
2024/07/13-08:35:59.799218 38489   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/13-08:35:59.799220 38489             Options.num_levels: 7
2024/07/13-08:35:59.799222 38489        Options.min_write_buffer_number_to_merge: 1
2024/07/13-08:35:59.799225 38489     Options.max_write_buffer_number_to_maintain: 0
2024/07/13-08:35:59.799227 38489     Options.max_write_buffer_size_to_maintain: 0
2024/07/13-08:35:59.799230 38489            Options.bottommost_compression_opts.window_bits: -14
2024/07/13-08:35:59.799232 38489                  Options.bottommost_compression_opts.level: 32767
2024/07/13-08:35:59.799235 38489               Options.bottommost_compression_opts.strategy: 0
2024/07/13-08:35:59.799237 38489         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/13-08:35:59.799239 38489         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/13-08:35:59.799241 38489         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/13-08:35:59.799244 38489                  Options.bottommost_compression_opts.enabled: false
2024/07/13-08:35:59.799246 38489         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/13-08:35:59.799249 38489         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/13-08:35:59.799251 38489            Options.compression_opts.window_bits: -14
2024/07/13-08:35:59.799269 38489                  Options.compression_opts.level: 32767
2024/07/13-08:35:59.799271 38489               Options.compression_opts.strategy: 0
2024/07/13-08:35:59.799274 38489         Options.compression_opts.max_dict_bytes: 0
2024/07/13-08:35:59.799276 38489         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/13-08:35:59.799278 38489         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/13-08:35:59.799281 38489         Options.compression_opts.parallel_threads: 1
2024/07/13-08:35:59.799283 38489                  Options.compression_opts.enabled: false
2024/07/13-08:35:59.799285 38489         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/13-08:35:59.799288 38489      Options.level0_file_num_compaction_trigger: 4
2024/07/13-08:35:59.799290 38489          Options.level0_slowdown_writes_trigger: 20
2024/07/13-08:35:59.799292 38489              Options.level0_stop_writes_trigger: 36
2024/07/13-08:35:59.799294 38489                   Options.target_file_size_base: 67108864
2024/07/13-08:35:59.799297 38489             Options.target_file_size_multiplier: 1
2024/07/13-08:35:59.799299 38489                Options.max_bytes_for_level_base: 268435456
2024/07/13-08:35:59.799302 38489 Options.level_compaction_dynamic_level_bytes: 0
2024/07/13-08:35:59.799304 38489          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/13-08:35:59.799309 38489 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/13-08:35:59.799312 38489 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/13-08:35:59.799314 38489 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/13-08:35:59.799316 38489 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/13-08:35:59.799319 38489 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/13-08:35:59.799321 38489 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/13-08:35:59.799323 38489 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/13-08:35:59.799326 38489       Options.max_sequential_skip_in_iterations: 8
2024/07/13-08:35:59.799328 38489                    Options.max_compaction_bytes: 1677721600
2024/07/13-08:35:59.799331 38489                        Options.arena_block_size: 1048576
2024/07/13-08:35:59.799333 38489   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/13-08:35:59.799335 38489   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/13-08:35:59.799338 38489                Options.disable_auto_compactions: 0
2024/07/13-08:35:59.799341 38489                        Options.compaction_style: kCompactionStyleLevel
2024/07/13-08:35:59.799344 38489                          Options.compaction_pri: kMinOverlappingRatio
2024/07/13-08:35:59.799347 38489 Options.compaction_options_universal.size_ratio: 1
2024/07/13-08:35:59.799349 38489 Options.compaction_options_universal.min_merge_width: 2
2024/07/13-08:35:59.799351 38489 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/13-08:35:59.799354 38489 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/13-08:35:59.799356 38489 Options.compaction_options_universal.compression_size_percent: -1
2024/07/13-08:35:59.799359 38489 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/13-08:35:59.799361 38489 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/13-08:35:59.799364 38489 Options.compaction_options_fifo.allow_compaction: 0
2024/07/13-08:35:59.799369 38489                   Options.table_properties_collectors: 
2024/07/13-08:35:59.799371 38489                   Options.inplace_update_support: 0
2024/07/13-08:35:59.799373 38489                 Options.inplace_update_num_locks: 10000
2024/07/13-08:35:59.799376 38489               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/13-08:35:59.799379 38489               Options.memtable_whole_key_filtering: 0
2024/07/13-08:35:59.799382 38489   Options.memtable_huge_page_size: 0
2024/07/13-08:35:59.799384 38489                           Options.bloom_locality: 0
2024/07/13-08:35:59.799392 38489                    Options.max_successive_merges: 0
2024/07/13-08:35:59.799395 38489                Options.optimize_filters_for_hits: 0
2024/07/13-08:35:59.799397 38489                Options.paranoid_file_checks: 0
2024/07/13-08:35:59.799399 38489                Options.force_consistency_checks: 1
2024/07/13-08:35:59.799401 38489                Options.report_bg_io_stats: 0
2024/07/13-08:35:59.799404 38489                               Options.ttl: 2592000
2024/07/13-08:35:59.799406 38489          Options.periodic_compaction_seconds: 0
2024/07/13-08:35:59.799408 38489  Options.preclude_last_level_data_seconds: 0
2024/07/13-08:35:59.799411 38489                       Options.enable_blob_files: false
2024/07/13-08:35:59.799413 38489                           Options.min_blob_size: 0
2024/07/13-08:35:59.799415 38489                          Options.blob_file_size: 268435456
2024/07/13-08:35:59.799418 38489                   Options.blob_compression_type: NoCompression
2024/07/13-08:35:59.799420 38489          Options.enable_blob_garbage_collection: false
2024/07/13-08:35:59.799422 38489      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/13-08:35:59.799425 38489 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/13-08:35:59.799428 38489          Options.blob_compaction_readahead_size: 0
2024/07/13-08:35:59.799431 38489                Options.blob_file_starting_level: 0
2024/07/13-08:35:59.799433 38489 Options.experimental_mempurge_threshold: 0.000000
2024/07/13-08:35:59.801533 38489 [db/version_set.cc:5033] Recovered from manifest file:/home/spark/nebula/data/meta/nebula/0/data/MANIFEST-000042 succeeded,manifest_file_number is 42, next_file_number is 44, last_sequence is 1726, log_number is 37,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 37
2024/07/13-08:35:59.801543 38489 [db/version_set.cc:5048] Column family [default] (ID 0), log number is 37
2024/07/13-08:35:59.801593 38489 [db/db_impl/db_impl_open.cc:532] DB ID: f5e02d95-df87-484f-a539-a0fcc8c8c478
2024/07/13-08:35:59.801765 38489 EVENT_LOG_v1 {"time_micros": 1720859759801759, "job": 1, "event": "recovery_started", "wal_files": [41]}
2024/07/13-08:35:59.801771 38489 [db/db_impl/db_impl_open.cc:1055] Recovering log #41 mode 2
2024/07/13-08:35:59.802974 38489 EVENT_LOG_v1 {"time_micros": 1720859759802903, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 45, "file_size": 1147, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 32, "index_size": 25, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.CappedPrefix.12", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1720859759, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f5e02d95-df87-484f-a539-a0fcc8c8c478", "db_session_id": "PGH779M683BF7LGXNF2Y", "orig_file_number": 45, "seqno_to_time_mapping": "N/A"}}
2024/07/13-08:35:59.803260 38489 EVENT_LOG_v1 {"time_micros": 1720859759803255, "job": 1, "event": "recovery_finished"}
2024/07/13-08:35:59.803393 38489 [db/version_set.cc:4512] Creating manifest 47
2024/07/13-08:35:59.807784 38489 [file/delete_scheduler.cc:73] Deleted file /home/spark/nebula/data/meta/nebula/0/data/000041.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/13-08:35:59.807842 38489 [db/db_impl/db_impl_open.cc:2023] SstFileManager instance 0x7f1818c96380
2024/07/13-08:35:59.807928 38489 DB pointer 0x7f1818c9d000
2024/07/13-08:35:59.808016 38490 [db/compaction/compaction_job.cc:1771] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2024/07/13-08:35:59.808023 38490 [db/compaction/compaction_job.cc:1777] [default] Compaction start summary: Base version 2 Base level 0, inputs: [45(1147B) 40(1454B) 35(1382B) 30(1401B)], [27(1536B)]
2024/07/13-08:35:59.808042 38490 EVENT_LOG_v1 {"time_micros": 1720859759808031, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [45, 40, 35, 30], "files_L1": [27], "score": 1, "input_data_size": 6920}
2024/07/13-08:35:59.808941 38544 [db/db_impl/db_impl.cc:1069] ------- DUMPING STATS -------
2024/07/13-08:35:59.808948 38490 [db/compaction/compaction_job.cc:1370] [default] [JOB 3] Generated table #50: 19 keys, 1629 bytes, temperature: kUnknown
2024/07/13-08:35:59.808987 38544 [db/db_impl/db_impl.cc:1071] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    5.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/1    1.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    6.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.9      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.11 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.11 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f1818c1e1f0#38398 capacity: 1.00 GB collections: 1 last_copies: 0 last_secs: 0.000519 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,2.23 KB,0.000213087%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/13-08:35:59.809052 38490 EVENT_LOG_v1 {"time_micros": 1720859759808975, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 50, "file_size": 1629, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 475, "index_size": 37, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 634, "raw_average_key_size": 33, "raw_value_size": 212, "raw_average_value_size": 11, "num_data_blocks": 1, "num_entries": 19, "num_filter_entries": 16, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.CappedPrefix.12", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1720857362, "oldest_key_time": 0, "file_creation_time": 1720859759, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f5e02d95-df87-484f-a539-a0fcc8c8c478", "db_session_id": "PGH779M683BF7LGXNF2Y", "orig_file_number": 50, "seqno_to_time_mapping": "N/A"}}
2024/07/13-08:35:59.809804 38490 (Original Log Time 2024/07/13-08:35:59.809271) [db/compaction/compaction_job.cc:1445] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1629 bytes
2024/07/13-08:35:59.809811 38490 (Original Log Time 2024/07/13-08:35:59.809638) [db/compaction/compaction_job.cc:670] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 6.4 rd, 1.5 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.6) write-amplify(0.3) OK, records in: 42, records dropped: 23 output_compression: Snappy
2024/07/13-08:35:59.809833 38490 (Original Log Time 2024/07/13-08:35:59.809704) EVENT_LOG_v1 {"time_micros": 1720859759809659, "job": 3, "event": "compaction_finished", "compaction_time_micros": 1080, "compaction_time_cpu_micros": 849, "output_level": 1, "num_output_files": 1, "total_output_size": 1629, "num_input_records": 42, "num_output_records": 19, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2024/07/13-08:35:59.809982 38490 [file/delete_scheduler.cc:73] Deleted file /home/spark/nebula/data/meta/nebula/0/data/000045.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/13-08:35:59.810001 38490 EVENT_LOG_v1 {"time_micros": 1720859759809996, "job": 3, "event": "table_file_deletion", "file_number": 45}
2024/07/13-08:35:59.810085 38490 [file/delete_scheduler.cc:73] Deleted file /home/spark/nebula/data/meta/nebula/0/data/000040.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/13-08:35:59.810097 38490 EVENT_LOG_v1 {"time_micros": 1720859759810094, "job": 3, "event": "table_file_deletion", "file_number": 40}
2024/07/13-08:35:59.810169 38490 [file/delete_scheduler.cc:73] Deleted file /home/spark/nebula/data/meta/nebula/0/data/000035.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/13-08:35:59.810180 38490 EVENT_LOG_v1 {"time_micros": 1720859759810178, "job": 3, "event": "table_file_deletion", "file_number": 35}
2024/07/13-08:35:59.810249 38490 [file/delete_scheduler.cc:73] Deleted file /home/spark/nebula/data/meta/nebula/0/data/000030.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/13-08:35:59.810260 38490 EVENT_LOG_v1 {"time_micros": 1720859759810257, "job": 3, "event": "table_file_deletion", "file_number": 30}
2024/07/13-08:35:59.810329 38490 [file/delete_scheduler.cc:73] Deleted file /home/spark/nebula/data/meta/nebula/0/data/000027.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/13-08:35:59.810341 38490 EVENT_LOG_v1 {"time_micros": 1720859759810338, "job": 3, "event": "table_file_deletion", "file_number": 27}
2024/07/13-08:45:39.917459 38398 [db/db_impl/db_impl.cc:477] Shutdown: canceling all background work
2024/07/13-08:45:39.917775 38398 [db/db_impl/db_impl.cc:477] Shutdown: canceling all background work
2024/07/13-08:45:39.918850 38398 [db/db_impl/db_impl.cc:477] Shutdown: canceling all background work
2024/07/13-08:45:39.919425 38398 [db/db_impl/db_impl.cc:677] Shutdown complete
