2024/07/13-14:58:57.029898 263656 RocksDB version: 7.5.3
2024/07/13-14:58:57.030002 263656 Git sha 0
2024/07/13-14:58:57.030006 263656 Compile date 2023-02-02 10:33:11
2024/07/13-14:58:57.030014 263656 DB SUMMARY
2024/07/13-14:58:57.030016 263656 DB Session ID:  ZUL89OGA9P4DXH2DMT3Q
2024/07/13-14:58:57.030075 263656 CURRENT file:  CURRENT
2024/07/13-14:58:57.030078 263656 IDENTITY file:  IDENTITY
2024/07/13-14:58:57.030085 263656 MANIFEST file:  MANIFEST-000078 size: 295 Bytes
2024/07/13-14:58:57.030089 263656 SST files in /home/spark/nebula/data/meta/nebula/0/data dir, Total Num: 2, files: 000073.sst 000076.sst 
2024/07/13-14:58:57.030092 263656 Write Ahead Log file in /home/spark/nebula/data/meta/nebula/0/data: 000077.log size: 376981 ; 
2024/07/13-14:58:57.030095 263656                         Options.error_if_exists: 0
2024/07/13-14:58:57.030098 263656                       Options.create_if_missing: 1
2024/07/13-14:58:57.030100 263656                         Options.paranoid_checks: 1
2024/07/13-14:58:57.030102 263656             Options.flush_verify_memtable_count: 1
2024/07/13-14:58:57.030104 263656                               Options.track_and_verify_wals_in_manifest: 0
2024/07/13-14:58:57.030106 263656        Options.verify_sst_unique_id_in_manifest: 0
2024/07/13-14:58:57.030108 263656                                     Options.env: 0x33bcee0
2024/07/13-14:58:57.030110 263656                                      Options.fs: PosixFileSystem
2024/07/13-14:58:57.030112 263656                                Options.info_log: 0x7f83476230f0
2024/07/13-14:58:57.030114 263656                Options.max_file_opening_threads: 16
2024/07/13-14:58:57.030116 263656                              Options.statistics: (nil)
2024/07/13-14:58:57.030119 263656                               Options.use_fsync: 0
2024/07/13-14:58:57.030121 263656                       Options.max_log_file_size: 0
2024/07/13-14:58:57.030123 263656                  Options.max_manifest_file_size: 1073741824
2024/07/13-14:58:57.030125 263656                   Options.log_file_time_to_roll: 0
2024/07/13-14:58:57.030127 263656                       Options.keep_log_file_num: 1000
2024/07/13-14:58:57.030129 263656                    Options.recycle_log_file_num: 0
2024/07/13-14:58:57.030131 263656                         Options.allow_fallocate: 1
2024/07/13-14:58:57.030133 263656                        Options.allow_mmap_reads: 0
2024/07/13-14:58:57.030135 263656                       Options.allow_mmap_writes: 0
2024/07/13-14:58:57.030137 263656                        Options.use_direct_reads: 0
2024/07/13-14:58:57.030138 263656                        Options.use_direct_io_for_flush_and_compaction: 0
2024/07/13-14:58:57.030140 263656          Options.create_missing_column_families: 0
2024/07/13-14:58:57.030142 263656                              Options.db_log_dir: 
2024/07/13-14:58:57.030144 263656                                 Options.wal_dir: 
2024/07/13-14:58:57.030146 263656                Options.table_cache_numshardbits: 6
2024/07/13-14:58:57.030148 263656                         Options.WAL_ttl_seconds: 0
2024/07/13-14:58:57.030150 263656                       Options.WAL_size_limit_MB: 0
2024/07/13-14:58:57.030152 263656                        Options.max_write_batch_group_size_bytes: 1048576
2024/07/13-14:58:57.030154 263656             Options.manifest_preallocation_size: 4194304
2024/07/13-14:58:57.030156 263656                     Options.is_fd_close_on_exec: 1
2024/07/13-14:58:57.030158 263656                   Options.advise_random_on_open: 1
2024/07/13-14:58:57.030160 263656                    Options.db_write_buffer_size: 0
2024/07/13-14:58:57.030162 263656                    Options.write_buffer_manager: 0x7f834761e280
2024/07/13-14:58:57.030164 263656         Options.access_hint_on_compaction_start: 1
2024/07/13-14:58:57.030166 263656           Options.random_access_max_buffer_size: 1048576
2024/07/13-14:58:57.030168 263656                      Options.use_adaptive_mutex: 0
2024/07/13-14:58:57.030169 263656                            Options.rate_limiter: (nil)
2024/07/13-14:58:57.030172 263656     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/07/13-14:58:57.030186 263656                       Options.wal_recovery_mode: 2
2024/07/13-14:58:57.030188 263656                  Options.enable_thread_tracking: 0
2024/07/13-14:58:57.030190 263656                  Options.enable_pipelined_write: 0
2024/07/13-14:58:57.030192 263656                  Options.unordered_write: 0
2024/07/13-14:58:57.030194 263656         Options.allow_concurrent_memtable_write: 1
2024/07/13-14:58:57.030196 263656      Options.enable_write_thread_adaptive_yield: 1
2024/07/13-14:58:57.030198 263656             Options.write_thread_max_yield_usec: 100
2024/07/13-14:58:57.030200 263656            Options.write_thread_slow_yield_usec: 3
2024/07/13-14:58:57.030202 263656                               Options.row_cache: 16000000
2024/07/13-14:58:57.030204 263656                              Options.wal_filter: None
2024/07/13-14:58:57.030207 263656             Options.avoid_flush_during_recovery: 0
2024/07/13-14:58:57.030209 263656             Options.allow_ingest_behind: 0
2024/07/13-14:58:57.030210 263656             Options.two_write_queues: 0
2024/07/13-14:58:57.030212 263656             Options.manual_wal_flush: 0
2024/07/13-14:58:57.030214 263656             Options.wal_compression: 0
2024/07/13-14:58:57.030216 263656             Options.atomic_flush: 0
2024/07/13-14:58:57.030218 263656             Options.avoid_unnecessary_blocking_io: 0
2024/07/13-14:58:57.030220 263656                 Options.persist_stats_to_disk: 0
2024/07/13-14:58:57.030221 263656                 Options.write_dbid_to_manifest: 0
2024/07/13-14:58:57.030224 263656                 Options.log_readahead_size: 0
2024/07/13-14:58:57.030225 263656                 Options.file_checksum_gen_factory: Unknown
2024/07/13-14:58:57.030228 263656                 Options.best_efforts_recovery: 0
2024/07/13-14:58:57.030229 263656                Options.max_bgerror_resume_count: 2147483647
2024/07/13-14:58:57.030232 263656            Options.bgerror_resume_retry_interval: 1000000
2024/07/13-14:58:57.030234 263656             Options.allow_data_in_errors: 0
2024/07/13-14:58:57.030235 263656             Options.db_host_id: __hostname__
2024/07/13-14:58:57.030237 263656             Options.enforce_single_del_contracts: true
2024/07/13-14:58:57.030240 263656             Options.max_background_jobs: 2
2024/07/13-14:58:57.030242 263656             Options.max_background_compactions: -1
2024/07/13-14:58:57.030244 263656             Options.max_subcompactions: 1
2024/07/13-14:58:57.030246 263656             Options.avoid_flush_during_shutdown: 0
2024/07/13-14:58:57.030248 263656           Options.writable_file_max_buffer_size: 1048576
2024/07/13-14:58:57.030250 263656             Options.delayed_write_rate : 16777216
2024/07/13-14:58:57.030252 263656             Options.max_total_wal_size: 0
2024/07/13-14:58:57.030254 263656             Options.delete_obsolete_files_period_micros: 21600000000
2024/07/13-14:58:57.030256 263656                   Options.stats_dump_period_sec: 600
2024/07/13-14:58:57.030258 263656                 Options.stats_persist_period_sec: 600
2024/07/13-14:58:57.030260 263656                 Options.stats_history_buffer_size: 1048576
2024/07/13-14:58:57.030262 263656                          Options.max_open_files: -1
2024/07/13-14:58:57.030264 263656                          Options.bytes_per_sync: 0
2024/07/13-14:58:57.030266 263656                      Options.wal_bytes_per_sync: 0
2024/07/13-14:58:57.030268 263656                   Options.strict_bytes_per_sync: 0
2024/07/13-14:58:57.030270 263656       Options.compaction_readahead_size: 0
2024/07/13-14:58:57.030272 263656                  Options.max_background_flushes: -1
2024/07/13-14:58:57.030274 263656 Compression algorithms supported:
2024/07/13-14:58:57.030285 263656 	kZSTD supported: 1
2024/07/13-14:58:57.030288 263656 	kXpressCompression supported: 0
2024/07/13-14:58:57.030290 263656 	kBZip2Compression supported: 1
2024/07/13-14:58:57.030292 263656 	kZSTDNotFinalCompression supported: 1
2024/07/13-14:58:57.030294 263656 	kLZ4Compression supported: 1
2024/07/13-14:58:57.030306 263656 	kZlibCompression supported: 1
2024/07/13-14:58:57.030308 263656 	kLZ4HCCompression supported: 1
2024/07/13-14:58:57.030310 263656 	kSnappyCompression supported: 1
2024/07/13-14:58:57.030313 263656 Fast CRC32 supported: Not supported on x86
2024/07/13-14:58:57.030316 263656 DMutex implementation: pthread_mutex_t
2024/07/13-14:58:57.030407 263656 [db/version_set.cc:4993] Recovering from manifest file: /home/spark/nebula/data/meta/nebula/0/data/MANIFEST-000078
2024/07/13-14:58:57.030648 263656 [db/column_family.cc:616] --------------- Options for column family [default]:
2024/07/13-14:58:57.030652 263656               Options.comparator: leveldb.BytewiseComparator
2024/07/13-14:58:57.030654 263656           Options.merge_operator: None
2024/07/13-14:58:57.030656 263656        Options.compaction_filter: None
2024/07/13-14:58:57.030658 263656        Options.compaction_filter_factory: None
2024/07/13-14:58:57.030660 263656  Options.sst_partitioner_factory: None
2024/07/13-14:58:57.030662 263656         Options.memtable_factory: SkipListFactory
2024/07/13-14:58:57.030664 263656            Options.table_factory: BlockBasedTable
2024/07/13-14:58:57.030731 263656            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8347600120)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f834761e1f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/07/13-14:58:57.030738 263656        Options.write_buffer_size: 67108864
2024/07/13-14:58:57.030741 263656  Options.max_write_buffer_number: 2
2024/07/13-14:58:57.030743 263656          Options.compression: Snappy
2024/07/13-14:58:57.030745 263656                  Options.bottommost_compression: Disabled
2024/07/13-14:58:57.030748 263656       Options.prefix_extractor: rocksdb.CappedPrefix
2024/07/13-14:58:57.030750 263656   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/13-14:58:57.030752 263656             Options.num_levels: 7
2024/07/13-14:58:57.030754 263656        Options.min_write_buffer_number_to_merge: 1
2024/07/13-14:58:57.030756 263656     Options.max_write_buffer_number_to_maintain: 0
2024/07/13-14:58:57.030758 263656     Options.max_write_buffer_size_to_maintain: 0
2024/07/13-14:58:57.030760 263656            Options.bottommost_compression_opts.window_bits: -14
2024/07/13-14:58:57.030762 263656                  Options.bottommost_compression_opts.level: 32767
2024/07/13-14:58:57.030764 263656               Options.bottommost_compression_opts.strategy: 0
2024/07/13-14:58:57.030766 263656         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/13-14:58:57.030768 263656         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/13-14:58:57.030770 263656         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/13-14:58:57.030772 263656                  Options.bottommost_compression_opts.enabled: false
2024/07/13-14:58:57.030774 263656         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/13-14:58:57.030776 263656         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/13-14:58:57.030796 263656            Options.compression_opts.window_bits: -14
2024/07/13-14:58:57.030798 263656                  Options.compression_opts.level: 32767
2024/07/13-14:58:57.030800 263656               Options.compression_opts.strategy: 0
2024/07/13-14:58:57.030802 263656         Options.compression_opts.max_dict_bytes: 0
2024/07/13-14:58:57.030804 263656         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/13-14:58:57.030806 263656         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/13-14:58:57.030808 263656         Options.compression_opts.parallel_threads: 1
2024/07/13-14:58:57.030810 263656                  Options.compression_opts.enabled: false
2024/07/13-14:58:57.030812 263656         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/13-14:58:57.030814 263656      Options.level0_file_num_compaction_trigger: 4
2024/07/13-14:58:57.030816 263656          Options.level0_slowdown_writes_trigger: 20
2024/07/13-14:58:57.030818 263656              Options.level0_stop_writes_trigger: 36
2024/07/13-14:58:57.030820 263656                   Options.target_file_size_base: 67108864
2024/07/13-14:58:57.030822 263656             Options.target_file_size_multiplier: 1
2024/07/13-14:58:57.030824 263656                Options.max_bytes_for_level_base: 268435456
2024/07/13-14:58:57.030826 263656 Options.level_compaction_dynamic_level_bytes: 0
2024/07/13-14:58:57.030827 263656          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/13-14:58:57.030832 263656 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/13-14:58:57.030834 263656 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/13-14:58:57.030836 263656 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/13-14:58:57.030838 263656 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/13-14:58:57.030840 263656 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/13-14:58:57.030842 263656 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/13-14:58:57.030844 263656 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/13-14:58:57.030846 263656       Options.max_sequential_skip_in_iterations: 8
2024/07/13-14:58:57.030848 263656                    Options.max_compaction_bytes: 1677721600
2024/07/13-14:58:57.030850 263656                        Options.arena_block_size: 1048576
2024/07/13-14:58:57.030852 263656   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/13-14:58:57.030854 263656   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/13-14:58:57.030856 263656                Options.disable_auto_compactions: 0
2024/07/13-14:58:57.030859 263656                        Options.compaction_style: kCompactionStyleLevel
2024/07/13-14:58:57.030862 263656                          Options.compaction_pri: kMinOverlappingRatio
2024/07/13-14:58:57.030864 263656 Options.compaction_options_universal.size_ratio: 1
2024/07/13-14:58:57.030866 263656 Options.compaction_options_universal.min_merge_width: 2
2024/07/13-14:58:57.030868 263656 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/13-14:58:57.030870 263656 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/13-14:58:57.030872 263656 Options.compaction_options_universal.compression_size_percent: -1
2024/07/13-14:58:57.030875 263656 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/13-14:58:57.030877 263656 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/13-14:58:57.030878 263656 Options.compaction_options_fifo.allow_compaction: 0
2024/07/13-14:58:57.030883 263656                   Options.table_properties_collectors: 
2024/07/13-14:58:57.030902 263656                   Options.inplace_update_support: 0
2024/07/13-14:58:57.030904 263656                 Options.inplace_update_num_locks: 10000
2024/07/13-14:58:57.030906 263656               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/13-14:58:57.030909 263656               Options.memtable_whole_key_filtering: 0
2024/07/13-14:58:57.030919 263656   Options.memtable_huge_page_size: 0
2024/07/13-14:58:57.030921 263656                           Options.bloom_locality: 0
2024/07/13-14:58:57.030923 263656                    Options.max_successive_merges: 0
2024/07/13-14:58:57.030925 263656                Options.optimize_filters_for_hits: 0
2024/07/13-14:58:57.030926 263656                Options.paranoid_file_checks: 0
2024/07/13-14:58:57.030929 263656                Options.force_consistency_checks: 1
2024/07/13-14:58:57.030930 263656                Options.report_bg_io_stats: 0
2024/07/13-14:58:57.030932 263656                               Options.ttl: 2592000
2024/07/13-14:58:57.030934 263656          Options.periodic_compaction_seconds: 0
2024/07/13-14:58:57.030936 263656  Options.preclude_last_level_data_seconds: 0
2024/07/13-14:58:57.030938 263656                       Options.enable_blob_files: false
2024/07/13-14:58:57.030940 263656                           Options.min_blob_size: 0
2024/07/13-14:58:57.030942 263656                          Options.blob_file_size: 268435456
2024/07/13-14:58:57.030944 263656                   Options.blob_compression_type: NoCompression
2024/07/13-14:58:57.030946 263656          Options.enable_blob_garbage_collection: false
2024/07/13-14:58:57.030948 263656      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/13-14:58:57.030951 263656 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/13-14:58:57.030953 263656          Options.blob_compaction_readahead_size: 0
2024/07/13-14:58:57.030956 263656                Options.blob_file_starting_level: 0
2024/07/13-14:58:57.030958 263656 Options.experimental_mempurge_threshold: 0.000000
2024/07/13-14:58:57.032643 263656 [db/version_set.cc:5033] Recovered from manifest file:/home/spark/nebula/data/meta/nebula/0/data/MANIFEST-000078 succeeded,manifest_file_number is 78, next_file_number is 80, last_sequence is 2876, log_number is 70,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 70
2024/07/13-14:58:57.032649 263656 [db/version_set.cc:5048] Column family [default] (ID 0), log number is 70
2024/07/13-14:58:57.032674 263656 [db/db_impl/db_impl_open.cc:532] DB ID: f5e02d95-df87-484f-a539-a0fcc8c8c478
2024/07/13-14:58:57.032751 263656 EVENT_LOG_v1 {"time_micros": 1720882737032748, "job": 1, "event": "recovery_started", "wal_files": [77]}
2024/07/13-14:58:57.032754 263656 [db/db_impl/db_impl_open.cc:1055] Recovering log #77 mode 2
2024/07/13-14:58:57.039760 263656 EVENT_LOG_v1 {"time_micros": 1720882737039706, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 81, "file_size": 4823, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3612, "index_size": 116, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 7496, "raw_average_key_size": 29, "raw_value_size": 8839, "raw_average_value_size": 34, "num_data_blocks": 4, "num_entries": 257, "num_filter_entries": 22, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.CappedPrefix.12", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1720882737, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f5e02d95-df87-484f-a539-a0fcc8c8c478", "db_session_id": "ZUL89OGA9P4DXH2DMT3Q", "orig_file_number": 81, "seqno_to_time_mapping": "N/A"}}
2024/07/13-14:58:57.040041 263656 EVENT_LOG_v1 {"time_micros": 1720882737040036, "job": 1, "event": "recovery_finished"}
2024/07/13-14:58:57.040172 263656 [db/version_set.cc:4512] Creating manifest 83
2024/07/13-14:58:57.044284 263656 [file/delete_scheduler.cc:73] Deleted file /home/spark/nebula/data/meta/nebula/0/data/000077.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/13-14:58:57.044326 263656 [db/db_impl/db_impl_open.cc:2023] SstFileManager instance 0x7f8347696380
2024/07/13-14:58:57.044417 263656 DB pointer 0x7f834769d000
2024/07/13-14:58:57.045507 263681 [db/db_impl/db_impl.cc:1069] ------- DUMPING STATS -------
2024/07/13-14:58:57.045550 263681 [db/db_impl/db_impl.cc:1071] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    6.13 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.5      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0    1.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    7.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.5      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.5      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      3.5      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.31 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.31 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f834761e1f0#263466 capacity: 1.00 GB collections: 1 last_copies: 0 last_secs: 0.000722 secs_since: 0
Block cache entry stats(count,size,portion): Misc(4,5.61 KB,0.000534952%)

** File Read Latency Histogram By Level [default] **
2024/07/13-14:59:35.462468 263466 [db/db_impl/db_impl.cc:477] Shutdown: canceling all background work
2024/07/13-14:59:35.462755 263466 [db/db_impl/db_impl.cc:477] Shutdown: canceling all background work
2024/07/13-14:59:35.463954 263466 [db/db_impl/db_impl.cc:477] Shutdown: canceling all background work
2024/07/13-14:59:35.464706 263466 [db/db_impl/db_impl.cc:677] Shutdown complete
