2024/07/21-03:40:37.877941 469828 RocksDB version: 7.5.3
2024/07/21-03:40:37.878162 469828 Git sha 0
2024/07/21-03:40:37.878167 469828 Compile date 2023-02-02 10:33:11
2024/07/21-03:40:37.878357 469828 DB SUMMARY
2024/07/21-03:40:37.878360 469828 DB Session ID:  LOHHPI7DL62A04P1CU2L
2024/07/21-03:40:37.878446 469828 CURRENT file:  CURRENT
2024/07/21-03:40:37.878450 469828 IDENTITY file:  IDENTITY
2024/07/21-03:40:37.878460 469828 MANIFEST file:  MANIFEST-000170 size: 310 Bytes
2024/07/21-03:40:37.878464 469828 SST files in /home/spark/nebula/data/meta/nebula/0/data dir, Total Num: 2, files: 000165.sst 000168.sst 
2024/07/21-03:40:37.878468 469828 Write Ahead Log file in /home/spark/nebula/data/meta/nebula/0/data: 000169.log size: 234389 ; 
2024/07/21-03:40:37.878472 469828                         Options.error_if_exists: 0
2024/07/21-03:40:37.878475 469828                       Options.create_if_missing: 1
2024/07/21-03:40:37.878478 469828                         Options.paranoid_checks: 1
2024/07/21-03:40:37.878480 469828             Options.flush_verify_memtable_count: 1
2024/07/21-03:40:37.878483 469828                               Options.track_and_verify_wals_in_manifest: 0
2024/07/21-03:40:37.878485 469828        Options.verify_sst_unique_id_in_manifest: 0
2024/07/21-03:40:37.878488 469828                                     Options.env: 0x33c5ee0
2024/07/21-03:40:37.878491 469828                                      Options.fs: PosixFileSystem
2024/07/21-03:40:37.878494 469828                                Options.info_log: 0x7f97c96230f0
2024/07/21-03:40:37.878496 469828                Options.max_file_opening_threads: 16
2024/07/21-03:40:37.878499 469828                              Options.statistics: (nil)
2024/07/21-03:40:37.878501 469828                               Options.use_fsync: 0
2024/07/21-03:40:37.878504 469828                       Options.max_log_file_size: 0
2024/07/21-03:40:37.878506 469828                  Options.max_manifest_file_size: 1073741824
2024/07/21-03:40:37.878508 469828                   Options.log_file_time_to_roll: 0
2024/07/21-03:40:37.878511 469828                       Options.keep_log_file_num: 1000
2024/07/21-03:40:37.878513 469828                    Options.recycle_log_file_num: 0
2024/07/21-03:40:37.878515 469828                         Options.allow_fallocate: 1
2024/07/21-03:40:37.878518 469828                        Options.allow_mmap_reads: 0
2024/07/21-03:40:37.878520 469828                       Options.allow_mmap_writes: 0
2024/07/21-03:40:37.878522 469828                        Options.use_direct_reads: 0
2024/07/21-03:40:37.878524 469828                        Options.use_direct_io_for_flush_and_compaction: 0
2024/07/21-03:40:37.878527 469828          Options.create_missing_column_families: 0
2024/07/21-03:40:37.878529 469828                              Options.db_log_dir: 
2024/07/21-03:40:37.878532 469828                                 Options.wal_dir: 
2024/07/21-03:40:37.878534 469828                Options.table_cache_numshardbits: 6
2024/07/21-03:40:37.878536 469828                         Options.WAL_ttl_seconds: 0
2024/07/21-03:40:37.878538 469828                       Options.WAL_size_limit_MB: 0
2024/07/21-03:40:37.878541 469828                        Options.max_write_batch_group_size_bytes: 1048576
2024/07/21-03:40:37.878543 469828             Options.manifest_preallocation_size: 4194304
2024/07/21-03:40:37.878546 469828                     Options.is_fd_close_on_exec: 1
2024/07/21-03:40:37.878548 469828                   Options.advise_random_on_open: 1
2024/07/21-03:40:37.878550 469828                    Options.db_write_buffer_size: 0
2024/07/21-03:40:37.878553 469828                    Options.write_buffer_manager: 0x7f97c961e280
2024/07/21-03:40:37.878555 469828         Options.access_hint_on_compaction_start: 1
2024/07/21-03:40:37.878557 469828           Options.random_access_max_buffer_size: 1048576
2024/07/21-03:40:37.878559 469828                      Options.use_adaptive_mutex: 0
2024/07/21-03:40:37.878562 469828                            Options.rate_limiter: (nil)
2024/07/21-03:40:37.878564 469828     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/07/21-03:40:37.878586 469828                       Options.wal_recovery_mode: 2
2024/07/21-03:40:37.878589 469828                  Options.enable_thread_tracking: 0
2024/07/21-03:40:37.878591 469828                  Options.enable_pipelined_write: 0
2024/07/21-03:40:37.878593 469828                  Options.unordered_write: 0
2024/07/21-03:40:37.878596 469828         Options.allow_concurrent_memtable_write: 1
2024/07/21-03:40:37.878598 469828      Options.enable_write_thread_adaptive_yield: 1
2024/07/21-03:40:37.878600 469828             Options.write_thread_max_yield_usec: 100
2024/07/21-03:40:37.878603 469828            Options.write_thread_slow_yield_usec: 3
2024/07/21-03:40:37.878606 469828                               Options.row_cache: 16000000
2024/07/21-03:40:37.878609 469828                              Options.wal_filter: None
2024/07/21-03:40:37.878619 469828             Options.avoid_flush_during_recovery: 0
2024/07/21-03:40:37.878621 469828             Options.allow_ingest_behind: 0
2024/07/21-03:40:37.878624 469828             Options.two_write_queues: 0
2024/07/21-03:40:37.878626 469828             Options.manual_wal_flush: 0
2024/07/21-03:40:37.878629 469828             Options.wal_compression: 0
2024/07/21-03:40:37.878631 469828             Options.atomic_flush: 0
2024/07/21-03:40:37.878633 469828             Options.avoid_unnecessary_blocking_io: 0
2024/07/21-03:40:37.878635 469828                 Options.persist_stats_to_disk: 0
2024/07/21-03:40:37.878638 469828                 Options.write_dbid_to_manifest: 0
2024/07/21-03:40:37.878640 469828                 Options.log_readahead_size: 0
2024/07/21-03:40:37.878642 469828                 Options.file_checksum_gen_factory: Unknown
2024/07/21-03:40:37.878645 469828                 Options.best_efforts_recovery: 0
2024/07/21-03:40:37.878647 469828                Options.max_bgerror_resume_count: 2147483647
2024/07/21-03:40:37.878649 469828            Options.bgerror_resume_retry_interval: 1000000
2024/07/21-03:40:37.878652 469828             Options.allow_data_in_errors: 0
2024/07/21-03:40:37.878654 469828             Options.db_host_id: __hostname__
2024/07/21-03:40:37.878656 469828             Options.enforce_single_del_contracts: true
2024/07/21-03:40:37.878659 469828             Options.max_background_jobs: 2
2024/07/21-03:40:37.878661 469828             Options.max_background_compactions: -1
2024/07/21-03:40:37.878664 469828             Options.max_subcompactions: 1
2024/07/21-03:40:37.878666 469828             Options.avoid_flush_during_shutdown: 0
2024/07/21-03:40:37.878669 469828           Options.writable_file_max_buffer_size: 1048576
2024/07/21-03:40:37.878671 469828             Options.delayed_write_rate : 16777216
2024/07/21-03:40:37.878673 469828             Options.max_total_wal_size: 0
2024/07/21-03:40:37.878675 469828             Options.delete_obsolete_files_period_micros: 21600000000
2024/07/21-03:40:37.878678 469828                   Options.stats_dump_period_sec: 600
2024/07/21-03:40:37.878680 469828                 Options.stats_persist_period_sec: 600
2024/07/21-03:40:37.878683 469828                 Options.stats_history_buffer_size: 1048576
2024/07/21-03:40:37.878685 469828                          Options.max_open_files: -1
2024/07/21-03:40:37.878688 469828                          Options.bytes_per_sync: 0
2024/07/21-03:40:37.878690 469828                      Options.wal_bytes_per_sync: 0
2024/07/21-03:40:37.878692 469828                   Options.strict_bytes_per_sync: 0
2024/07/21-03:40:37.878695 469828       Options.compaction_readahead_size: 0
2024/07/21-03:40:37.878697 469828                  Options.max_background_flushes: -1
2024/07/21-03:40:37.878699 469828 Compression algorithms supported:
2024/07/21-03:40:37.879025 469828 	kZSTD supported: 1
2024/07/21-03:40:37.879030 469828 	kXpressCompression supported: 0
2024/07/21-03:40:37.879033 469828 	kBZip2Compression supported: 1
2024/07/21-03:40:37.879035 469828 	kZSTDNotFinalCompression supported: 1
2024/07/21-03:40:37.879038 469828 	kLZ4Compression supported: 1
2024/07/21-03:40:37.879061 469828 	kZlibCompression supported: 1
2024/07/21-03:40:37.879064 469828 	kLZ4HCCompression supported: 1
2024/07/21-03:40:37.879066 469828 	kSnappyCompression supported: 1
2024/07/21-03:40:37.879071 469828 Fast CRC32 supported: Not supported on x86
2024/07/21-03:40:37.879073 469828 DMutex implementation: pthread_mutex_t
2024/07/21-03:40:37.879225 469828 [db/version_set.cc:4993] Recovering from manifest file: /home/spark/nebula/data/meta/nebula/0/data/MANIFEST-000170
2024/07/21-03:40:37.880033 469828 [db/column_family.cc:616] --------------- Options for column family [default]:
2024/07/21-03:40:37.880038 469828               Options.comparator: leveldb.BytewiseComparator
2024/07/21-03:40:37.880040 469828           Options.merge_operator: None
2024/07/21-03:40:37.880043 469828        Options.compaction_filter: None
2024/07/21-03:40:37.880045 469828        Options.compaction_filter_factory: None
2024/07/21-03:40:37.880046 469828  Options.sst_partitioner_factory: None
2024/07/21-03:40:37.880049 469828         Options.memtable_factory: SkipListFactory
2024/07/21-03:40:37.880051 469828            Options.table_factory: BlockBasedTable
2024/07/21-03:40:37.880121 469828            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f97c9600120)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f97c961e1f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/07/21-03:40:37.880129 469828        Options.write_buffer_size: 67108864
2024/07/21-03:40:37.880131 469828  Options.max_write_buffer_number: 2
2024/07/21-03:40:37.880133 469828          Options.compression: Snappy
2024/07/21-03:40:37.880135 469828                  Options.bottommost_compression: Disabled
2024/07/21-03:40:37.880138 469828       Options.prefix_extractor: rocksdb.CappedPrefix
2024/07/21-03:40:37.880140 469828   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/21-03:40:37.880142 469828             Options.num_levels: 7
2024/07/21-03:40:37.880144 469828        Options.min_write_buffer_number_to_merge: 1
2024/07/21-03:40:37.880145 469828     Options.max_write_buffer_number_to_maintain: 0
2024/07/21-03:40:37.880147 469828     Options.max_write_buffer_size_to_maintain: 0
2024/07/21-03:40:37.880149 469828            Options.bottommost_compression_opts.window_bits: -14
2024/07/21-03:40:37.880151 469828                  Options.bottommost_compression_opts.level: 32767
2024/07/21-03:40:37.880153 469828               Options.bottommost_compression_opts.strategy: 0
2024/07/21-03:40:37.880155 469828         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/21-03:40:37.880157 469828         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/21-03:40:37.880159 469828         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/21-03:40:37.880161 469828                  Options.bottommost_compression_opts.enabled: false
2024/07/21-03:40:37.880163 469828         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/21-03:40:37.880165 469828         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/21-03:40:37.880183 469828            Options.compression_opts.window_bits: -14
2024/07/21-03:40:37.880185 469828                  Options.compression_opts.level: 32767
2024/07/21-03:40:37.880187 469828               Options.compression_opts.strategy: 0
2024/07/21-03:40:37.880189 469828         Options.compression_opts.max_dict_bytes: 0
2024/07/21-03:40:37.880191 469828         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/21-03:40:37.880193 469828         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/21-03:40:37.880195 469828         Options.compression_opts.parallel_threads: 1
2024/07/21-03:40:37.880197 469828                  Options.compression_opts.enabled: false
2024/07/21-03:40:37.880199 469828         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/21-03:40:37.880201 469828      Options.level0_file_num_compaction_trigger: 4
2024/07/21-03:40:37.880203 469828          Options.level0_slowdown_writes_trigger: 20
2024/07/21-03:40:37.880205 469828              Options.level0_stop_writes_trigger: 36
2024/07/21-03:40:37.880207 469828                   Options.target_file_size_base: 67108864
2024/07/21-03:40:37.880209 469828             Options.target_file_size_multiplier: 1
2024/07/21-03:40:37.880211 469828                Options.max_bytes_for_level_base: 268435456
2024/07/21-03:40:37.880213 469828 Options.level_compaction_dynamic_level_bytes: 0
2024/07/21-03:40:37.880215 469828          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/21-03:40:37.880219 469828 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/21-03:40:37.880222 469828 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/21-03:40:37.880224 469828 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/21-03:40:37.880226 469828 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/21-03:40:37.880227 469828 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/21-03:40:37.880229 469828 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/21-03:40:37.880231 469828 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/21-03:40:37.880233 469828       Options.max_sequential_skip_in_iterations: 8
2024/07/21-03:40:37.880235 469828                    Options.max_compaction_bytes: 1677721600
2024/07/21-03:40:37.880237 469828                        Options.arena_block_size: 1048576
2024/07/21-03:40:37.880239 469828   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/21-03:40:37.880241 469828   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/21-03:40:37.880243 469828                Options.disable_auto_compactions: 0
2024/07/21-03:40:37.880246 469828                        Options.compaction_style: kCompactionStyleLevel
2024/07/21-03:40:37.880249 469828                          Options.compaction_pri: kMinOverlappingRatio
2024/07/21-03:40:37.880251 469828 Options.compaction_options_universal.size_ratio: 1
2024/07/21-03:40:37.880253 469828 Options.compaction_options_universal.min_merge_width: 2
2024/07/21-03:40:37.880255 469828 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/21-03:40:37.880257 469828 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/21-03:40:37.880259 469828 Options.compaction_options_universal.compression_size_percent: -1
2024/07/21-03:40:37.880261 469828 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/21-03:40:37.880263 469828 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/21-03:40:37.880265 469828 Options.compaction_options_fifo.allow_compaction: 0
2024/07/21-03:40:37.880270 469828                   Options.table_properties_collectors: 
2024/07/21-03:40:37.880272 469828                   Options.inplace_update_support: 0
2024/07/21-03:40:37.880274 469828                 Options.inplace_update_num_locks: 10000
2024/07/21-03:40:37.880276 469828               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/21-03:40:37.880279 469828               Options.memtable_whole_key_filtering: 0
2024/07/21-03:40:37.880287 469828   Options.memtable_huge_page_size: 0
2024/07/21-03:40:37.880289 469828                           Options.bloom_locality: 0
2024/07/21-03:40:37.880291 469828                    Options.max_successive_merges: 0
2024/07/21-03:40:37.880293 469828                Options.optimize_filters_for_hits: 0
2024/07/21-03:40:37.880295 469828                Options.paranoid_file_checks: 0
2024/07/21-03:40:37.880297 469828                Options.force_consistency_checks: 1
2024/07/21-03:40:37.880299 469828                Options.report_bg_io_stats: 0
2024/07/21-03:40:37.880301 469828                               Options.ttl: 2592000
2024/07/21-03:40:37.880302 469828          Options.periodic_compaction_seconds: 0
2024/07/21-03:40:37.880304 469828  Options.preclude_last_level_data_seconds: 0
2024/07/21-03:40:37.880306 469828                       Options.enable_blob_files: false
2024/07/21-03:40:37.880308 469828                           Options.min_blob_size: 0
2024/07/21-03:40:37.880310 469828                          Options.blob_file_size: 268435456
2024/07/21-03:40:37.880312 469828                   Options.blob_compression_type: NoCompression
2024/07/21-03:40:37.880314 469828          Options.enable_blob_garbage_collection: false
2024/07/21-03:40:37.880316 469828      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/21-03:40:37.880319 469828 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/21-03:40:37.880321 469828          Options.blob_compaction_readahead_size: 0
2024/07/21-03:40:37.880323 469828                Options.blob_file_starting_level: 0
2024/07/21-03:40:37.880325 469828 Options.experimental_mempurge_threshold: 0.000000
2024/07/21-03:40:37.882783 469828 [db/version_set.cc:5033] Recovered from manifest file:/home/spark/nebula/data/meta/nebula/0/data/MANIFEST-000170 succeeded,manifest_file_number is 170, next_file_number is 172, last_sequence is 216959, log_number is 162,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 162
2024/07/21-03:40:37.882791 469828 [db/version_set.cc:5048] Column family [default] (ID 0), log number is 162
2024/07/21-03:40:37.882850 469828 [db/db_impl/db_impl_open.cc:532] DB ID: f5e02d95-df87-484f-a539-a0fcc8c8c478
2024/07/21-03:40:37.883020 469828 EVENT_LOG_v1 {"time_micros": 1721533237883014, "job": 1, "event": "recovery_started", "wal_files": [169]}
2024/07/21-03:40:37.883025 469828 [db/db_impl/db_impl_open.cc:1055] Recovering log #169 mode 2
2024/07/21-03:40:37.892004 469828 EVENT_LOG_v1 {"time_micros": 1721533237891949, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 173, "file_size": 3166, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1983, "index_size": 99, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 4695, "raw_average_key_size": 33, "raw_value_size": 6088, "raw_average_value_size": 43, "num_data_blocks": 3, "num_entries": 140, "num_filter_entries": 12, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.CappedPrefix.12", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1721533237, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f5e02d95-df87-484f-a539-a0fcc8c8c478", "db_session_id": "LOHHPI7DL62A04P1CU2L", "orig_file_number": 173, "seqno_to_time_mapping": "N/A"}}
2024/07/21-03:40:37.892369 469828 EVENT_LOG_v1 {"time_micros": 1721533237892364, "job": 1, "event": "recovery_finished"}
2024/07/21-03:40:37.892656 469828 [db/version_set.cc:4512] Creating manifest 175
2024/07/21-03:40:37.896855 469828 [file/delete_scheduler.cc:73] Deleted file /home/spark/nebula/data/meta/nebula/0/data/000169.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/21-03:40:37.896899 469828 [db/db_impl/db_impl_open.cc:2023] SstFileManager instance 0x7f97c9696380
2024/07/21-03:40:37.897009 469828 DB pointer 0x7f97c969d000
2024/07/21-03:40:37.898292 469853 [db/db_impl/db_impl.cc:1069] ------- DUMPING STATS -------
2024/07/21-03:40:37.898365 469853 [db/db_impl/db_impl.cc:1071] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    6.19 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.9      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0    4.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   10.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.9      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.9      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.9      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.16 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.16 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f97c961e1f0#469638 capacity: 1.00 GB collections: 1 last_copies: 0 last_secs: 0.000744 secs_since: 0
Block cache entry stats(count,size,portion): Misc(4,12.23 KB,0.00116676%)

** File Read Latency Histogram By Level [default] **
2024/07/21-03:50:37.899058 469853 [db/db_impl/db_impl.cc:1069] ------- DUMPING STATS -------
2024/07/21-03:50:37.899143 469853 [db/db_impl/db_impl.cc:1071] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 448 writes, 712 keys, 448 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 448 writes, 0 syncs, 448.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 448 writes, 712 keys, 448 commit groups, 1.0 writes per commit group, ingest: 0.03 MB, 0.00 MB/s
Interval WAL: 448 writes, 0 syncs, 448.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    6.19 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.9      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0    4.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   10.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.9      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.9      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f97c961e1f0#469638 capacity: 1.00 GB collections: 2 last_copies: 0 last_secs: 0.00033 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(10,34.28 KB,0.00326931%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/21-03:54:31.434238 469638 [db/db_impl/db_impl.cc:477] Shutdown: canceling all background work
2024/07/21-03:54:31.434524 469638 [db/db_impl/db_impl.cc:477] Shutdown: canceling all background work
2024/07/21-03:54:31.438022 469638 [db/db_impl/db_impl.cc:477] Shutdown: canceling all background work
2024/07/21-03:54:31.438880 469638 [db/db_impl/db_impl.cc:677] Shutdown complete
