2024/07/24-03:00:10.136720 2239797 RocksDB version: 7.5.3
2024/07/24-03:00:10.136926 2239797 Git sha 0
2024/07/24-03:00:10.136933 2239797 Compile date 2023-02-02 10:33:11
2024/07/24-03:00:10.137150 2239797 DB SUMMARY
2024/07/24-03:00:10.137154 2239797 DB Session ID:  I80TUFVGT32VZQICJGTR
2024/07/24-03:00:10.137231 2239797 CURRENT file:  CURRENT
2024/07/24-03:00:10.137235 2239797 IDENTITY file:  IDENTITY
2024/07/24-03:00:10.137245 2239797 MANIFEST file:  MANIFEST-000198 size: 407 Bytes
2024/07/24-03:00:10.137249 2239797 SST files in /home/spark/nebula/data/meta/nebula/0/data dir, Total Num: 3, files: 000188.sst 000191.sst 000196.sst 
2024/07/24-03:00:10.137252 2239797 Write Ahead Log file in /home/spark/nebula/data/meta/nebula/0/data: 000197.log size: 2102218 ; 
2024/07/24-03:00:10.137258 2239797                         Options.error_if_exists: 0
2024/07/24-03:00:10.137261 2239797                       Options.create_if_missing: 1
2024/07/24-03:00:10.137263 2239797                         Options.paranoid_checks: 1
2024/07/24-03:00:10.137266 2239797             Options.flush_verify_memtable_count: 1
2024/07/24-03:00:10.137268 2239797                               Options.track_and_verify_wals_in_manifest: 0
2024/07/24-03:00:10.137271 2239797        Options.verify_sst_unique_id_in_manifest: 0
2024/07/24-03:00:10.137273 2239797                                     Options.env: 0x33c5ee0
2024/07/24-03:00:10.137276 2239797                                      Options.fs: PosixFileSystem
2024/07/24-03:00:10.137278 2239797                                Options.info_log: 0x7fe26e2230f0
2024/07/24-03:00:10.137281 2239797                Options.max_file_opening_threads: 16
2024/07/24-03:00:10.137283 2239797                              Options.statistics: (nil)
2024/07/24-03:00:10.137286 2239797                               Options.use_fsync: 0
2024/07/24-03:00:10.137288 2239797                       Options.max_log_file_size: 0
2024/07/24-03:00:10.137291 2239797                  Options.max_manifest_file_size: 1073741824
2024/07/24-03:00:10.137293 2239797                   Options.log_file_time_to_roll: 0
2024/07/24-03:00:10.137296 2239797                       Options.keep_log_file_num: 1000
2024/07/24-03:00:10.137298 2239797                    Options.recycle_log_file_num: 0
2024/07/24-03:00:10.137300 2239797                         Options.allow_fallocate: 1
2024/07/24-03:00:10.137303 2239797                        Options.allow_mmap_reads: 0
2024/07/24-03:00:10.137305 2239797                       Options.allow_mmap_writes: 0
2024/07/24-03:00:10.137307 2239797                        Options.use_direct_reads: 0
2024/07/24-03:00:10.137310 2239797                        Options.use_direct_io_for_flush_and_compaction: 0
2024/07/24-03:00:10.137312 2239797          Options.create_missing_column_families: 0
2024/07/24-03:00:10.137314 2239797                              Options.db_log_dir: 
2024/07/24-03:00:10.137317 2239797                                 Options.wal_dir: 
2024/07/24-03:00:10.137319 2239797                Options.table_cache_numshardbits: 6
2024/07/24-03:00:10.137321 2239797                         Options.WAL_ttl_seconds: 0
2024/07/24-03:00:10.137324 2239797                       Options.WAL_size_limit_MB: 0
2024/07/24-03:00:10.137326 2239797                        Options.max_write_batch_group_size_bytes: 1048576
2024/07/24-03:00:10.137328 2239797             Options.manifest_preallocation_size: 4194304
2024/07/24-03:00:10.137331 2239797                     Options.is_fd_close_on_exec: 1
2024/07/24-03:00:10.137333 2239797                   Options.advise_random_on_open: 1
2024/07/24-03:00:10.137335 2239797                    Options.db_write_buffer_size: 0
2024/07/24-03:00:10.137338 2239797                    Options.write_buffer_manager: 0x7fe26e21e280
2024/07/24-03:00:10.137340 2239797         Options.access_hint_on_compaction_start: 1
2024/07/24-03:00:10.137342 2239797           Options.random_access_max_buffer_size: 1048576
2024/07/24-03:00:10.137345 2239797                      Options.use_adaptive_mutex: 0
2024/07/24-03:00:10.137347 2239797                            Options.rate_limiter: (nil)
2024/07/24-03:00:10.137367 2239797     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/07/24-03:00:10.137370 2239797                       Options.wal_recovery_mode: 2
2024/07/24-03:00:10.137372 2239797                  Options.enable_thread_tracking: 0
2024/07/24-03:00:10.137374 2239797                  Options.enable_pipelined_write: 0
2024/07/24-03:00:10.137377 2239797                  Options.unordered_write: 0
2024/07/24-03:00:10.137379 2239797         Options.allow_concurrent_memtable_write: 1
2024/07/24-03:00:10.137382 2239797      Options.enable_write_thread_adaptive_yield: 1
2024/07/24-03:00:10.137384 2239797             Options.write_thread_max_yield_usec: 100
2024/07/24-03:00:10.137386 2239797            Options.write_thread_slow_yield_usec: 3
2024/07/24-03:00:10.137389 2239797                               Options.row_cache: 16000000
2024/07/24-03:00:10.137392 2239797                              Options.wal_filter: None
2024/07/24-03:00:10.137403 2239797             Options.avoid_flush_during_recovery: 0
2024/07/24-03:00:10.137405 2239797             Options.allow_ingest_behind: 0
2024/07/24-03:00:10.137407 2239797             Options.two_write_queues: 0
2024/07/24-03:00:10.137410 2239797             Options.manual_wal_flush: 0
2024/07/24-03:00:10.137412 2239797             Options.wal_compression: 0
2024/07/24-03:00:10.137414 2239797             Options.atomic_flush: 0
2024/07/24-03:00:10.137416 2239797             Options.avoid_unnecessary_blocking_io: 0
2024/07/24-03:00:10.137419 2239797                 Options.persist_stats_to_disk: 0
2024/07/24-03:00:10.137421 2239797                 Options.write_dbid_to_manifest: 0
2024/07/24-03:00:10.137423 2239797                 Options.log_readahead_size: 0
2024/07/24-03:00:10.137426 2239797                 Options.file_checksum_gen_factory: Unknown
2024/07/24-03:00:10.137428 2239797                 Options.best_efforts_recovery: 0
2024/07/24-03:00:10.137430 2239797                Options.max_bgerror_resume_count: 2147483647
2024/07/24-03:00:10.137433 2239797            Options.bgerror_resume_retry_interval: 1000000
2024/07/24-03:00:10.137435 2239797             Options.allow_data_in_errors: 0
2024/07/24-03:00:10.137437 2239797             Options.db_host_id: __hostname__
2024/07/24-03:00:10.137440 2239797             Options.enforce_single_del_contracts: true
2024/07/24-03:00:10.137442 2239797             Options.max_background_jobs: 2
2024/07/24-03:00:10.137445 2239797             Options.max_background_compactions: -1
2024/07/24-03:00:10.137447 2239797             Options.max_subcompactions: 1
2024/07/24-03:00:10.137450 2239797             Options.avoid_flush_during_shutdown: 0
2024/07/24-03:00:10.137452 2239797           Options.writable_file_max_buffer_size: 1048576
2024/07/24-03:00:10.137454 2239797             Options.delayed_write_rate : 16777216
2024/07/24-03:00:10.137457 2239797             Options.max_total_wal_size: 0
2024/07/24-03:00:10.137459 2239797             Options.delete_obsolete_files_period_micros: 21600000000
2024/07/24-03:00:10.137462 2239797                   Options.stats_dump_period_sec: 600
2024/07/24-03:00:10.137464 2239797                 Options.stats_persist_period_sec: 600
2024/07/24-03:00:10.137467 2239797                 Options.stats_history_buffer_size: 1048576
2024/07/24-03:00:10.137469 2239797                          Options.max_open_files: -1
2024/07/24-03:00:10.137471 2239797                          Options.bytes_per_sync: 0
2024/07/24-03:00:10.137474 2239797                      Options.wal_bytes_per_sync: 0
2024/07/24-03:00:10.137476 2239797                   Options.strict_bytes_per_sync: 0
2024/07/24-03:00:10.137478 2239797       Options.compaction_readahead_size: 0
2024/07/24-03:00:10.137481 2239797                  Options.max_background_flushes: -1
2024/07/24-03:00:10.137483 2239797 Compression algorithms supported:
2024/07/24-03:00:10.137761 2239797 	kZSTD supported: 1
2024/07/24-03:00:10.137765 2239797 	kXpressCompression supported: 0
2024/07/24-03:00:10.137768 2239797 	kBZip2Compression supported: 1
2024/07/24-03:00:10.137782 2239797 	kZSTDNotFinalCompression supported: 1
2024/07/24-03:00:10.137785 2239797 	kLZ4Compression supported: 1
2024/07/24-03:00:10.137788 2239797 	kZlibCompression supported: 1
2024/07/24-03:00:10.137790 2239797 	kLZ4HCCompression supported: 1
2024/07/24-03:00:10.137793 2239797 	kSnappyCompression supported: 1
2024/07/24-03:00:10.137796 2239797 Fast CRC32 supported: Not supported on x86
2024/07/24-03:00:10.137799 2239797 DMutex implementation: pthread_mutex_t
2024/07/24-03:00:10.137941 2239797 [db/version_set.cc:4993] Recovering from manifest file: /home/spark/nebula/data/meta/nebula/0/data/MANIFEST-000198
2024/07/24-03:00:10.138472 2239797 [db/column_family.cc:616] --------------- Options for column family [default]:
2024/07/24-03:00:10.138478 2239797               Options.comparator: leveldb.BytewiseComparator
2024/07/24-03:00:10.138481 2239797           Options.merge_operator: None
2024/07/24-03:00:10.138483 2239797        Options.compaction_filter: None
2024/07/24-03:00:10.138486 2239797        Options.compaction_filter_factory: None
2024/07/24-03:00:10.138488 2239797  Options.sst_partitioner_factory: None
2024/07/24-03:00:10.138491 2239797         Options.memtable_factory: SkipListFactory
2024/07/24-03:00:10.138493 2239797            Options.table_factory: BlockBasedTable
2024/07/24-03:00:10.138565 2239797            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe26e200120)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe26e21e1f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/07/24-03:00:10.138573 2239797        Options.write_buffer_size: 67108864
2024/07/24-03:00:10.138576 2239797  Options.max_write_buffer_number: 2
2024/07/24-03:00:10.138579 2239797          Options.compression: Snappy
2024/07/24-03:00:10.138581 2239797                  Options.bottommost_compression: Disabled
2024/07/24-03:00:10.138584 2239797       Options.prefix_extractor: rocksdb.CappedPrefix
2024/07/24-03:00:10.138587 2239797   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/24-03:00:10.138589 2239797             Options.num_levels: 7
2024/07/24-03:00:10.138592 2239797        Options.min_write_buffer_number_to_merge: 1
2024/07/24-03:00:10.138594 2239797     Options.max_write_buffer_number_to_maintain: 0
2024/07/24-03:00:10.138596 2239797     Options.max_write_buffer_size_to_maintain: 0
2024/07/24-03:00:10.138599 2239797            Options.bottommost_compression_opts.window_bits: -14
2024/07/24-03:00:10.138601 2239797                  Options.bottommost_compression_opts.level: 32767
2024/07/24-03:00:10.138604 2239797               Options.bottommost_compression_opts.strategy: 0
2024/07/24-03:00:10.138606 2239797         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/24-03:00:10.138609 2239797         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/24-03:00:10.138611 2239797         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/24-03:00:10.138614 2239797                  Options.bottommost_compression_opts.enabled: false
2024/07/24-03:00:10.138616 2239797         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/24-03:00:10.138634 2239797         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/24-03:00:10.138637 2239797            Options.compression_opts.window_bits: -14
2024/07/24-03:00:10.138639 2239797                  Options.compression_opts.level: 32767
2024/07/24-03:00:10.138641 2239797               Options.compression_opts.strategy: 0
2024/07/24-03:00:10.138644 2239797         Options.compression_opts.max_dict_bytes: 0
2024/07/24-03:00:10.138646 2239797         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/24-03:00:10.138649 2239797         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/24-03:00:10.138651 2239797         Options.compression_opts.parallel_threads: 1
2024/07/24-03:00:10.138653 2239797                  Options.compression_opts.enabled: false
2024/07/24-03:00:10.138656 2239797         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/24-03:00:10.138658 2239797      Options.level0_file_num_compaction_trigger: 4
2024/07/24-03:00:10.138661 2239797          Options.level0_slowdown_writes_trigger: 20
2024/07/24-03:00:10.138663 2239797              Options.level0_stop_writes_trigger: 36
2024/07/24-03:00:10.138665 2239797                   Options.target_file_size_base: 67108864
2024/07/24-03:00:10.138668 2239797             Options.target_file_size_multiplier: 1
2024/07/24-03:00:10.138670 2239797                Options.max_bytes_for_level_base: 268435456
2024/07/24-03:00:10.138672 2239797 Options.level_compaction_dynamic_level_bytes: 0
2024/07/24-03:00:10.138675 2239797          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/24-03:00:10.138680 2239797 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/24-03:00:10.138683 2239797 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/24-03:00:10.138685 2239797 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/24-03:00:10.138687 2239797 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/24-03:00:10.138690 2239797 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/24-03:00:10.138692 2239797 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/24-03:00:10.138694 2239797 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/24-03:00:10.138697 2239797       Options.max_sequential_skip_in_iterations: 8
2024/07/24-03:00:10.138699 2239797                    Options.max_compaction_bytes: 1677721600
2024/07/24-03:00:10.138702 2239797                        Options.arena_block_size: 1048576
2024/07/24-03:00:10.138704 2239797   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/24-03:00:10.138706 2239797   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/24-03:00:10.138709 2239797                Options.disable_auto_compactions: 0
2024/07/24-03:00:10.138712 2239797                        Options.compaction_style: kCompactionStyleLevel
2024/07/24-03:00:10.138715 2239797                          Options.compaction_pri: kMinOverlappingRatio
2024/07/24-03:00:10.138717 2239797 Options.compaction_options_universal.size_ratio: 1
2024/07/24-03:00:10.138720 2239797 Options.compaction_options_universal.min_merge_width: 2
2024/07/24-03:00:10.138722 2239797 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/24-03:00:10.138724 2239797 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/24-03:00:10.138727 2239797 Options.compaction_options_universal.compression_size_percent: -1
2024/07/24-03:00:10.138729 2239797 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/24-03:00:10.138732 2239797 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/24-03:00:10.138734 2239797 Options.compaction_options_fifo.allow_compaction: 0
2024/07/24-03:00:10.138740 2239797                   Options.table_properties_collectors: 
2024/07/24-03:00:10.138742 2239797                   Options.inplace_update_support: 0
2024/07/24-03:00:10.138745 2239797                 Options.inplace_update_num_locks: 10000
2024/07/24-03:00:10.138755 2239797               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/24-03:00:10.138758 2239797               Options.memtable_whole_key_filtering: 0
2024/07/24-03:00:10.138761 2239797   Options.memtable_huge_page_size: 0
2024/07/24-03:00:10.138763 2239797                           Options.bloom_locality: 0
2024/07/24-03:00:10.138765 2239797                    Options.max_successive_merges: 0
2024/07/24-03:00:10.138768 2239797                Options.optimize_filters_for_hits: 0
2024/07/24-03:00:10.138770 2239797                Options.paranoid_file_checks: 0
2024/07/24-03:00:10.138772 2239797                Options.force_consistency_checks: 1
2024/07/24-03:00:10.138774 2239797                Options.report_bg_io_stats: 0
2024/07/24-03:00:10.138777 2239797                               Options.ttl: 2592000
2024/07/24-03:00:10.138779 2239797          Options.periodic_compaction_seconds: 0
2024/07/24-03:00:10.138781 2239797  Options.preclude_last_level_data_seconds: 0
2024/07/24-03:00:10.138784 2239797                       Options.enable_blob_files: false
2024/07/24-03:00:10.138786 2239797                           Options.min_blob_size: 0
2024/07/24-03:00:10.138789 2239797                          Options.blob_file_size: 268435456
2024/07/24-03:00:10.138791 2239797                   Options.blob_compression_type: NoCompression
2024/07/24-03:00:10.138794 2239797          Options.enable_blob_garbage_collection: false
2024/07/24-03:00:10.138796 2239797      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/24-03:00:10.138799 2239797 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/24-03:00:10.138802 2239797          Options.blob_compaction_readahead_size: 0
2024/07/24-03:00:10.138804 2239797                Options.blob_file_starting_level: 0
2024/07/24-03:00:10.138807 2239797 Options.experimental_mempurge_threshold: 0.000000
2024/07/24-03:00:10.141228 2239797 [db/version_set.cc:5033] Recovered from manifest file:/home/spark/nebula/data/meta/nebula/0/data/MANIFEST-000198 succeeded,manifest_file_number is 198, next_file_number is 200, last_sequence is 226638, log_number is 193,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 193
2024/07/24-03:00:10.141238 2239797 [db/version_set.cc:5048] Column family [default] (ID 0), log number is 193
2024/07/24-03:00:10.141302 2239797 [db/db_impl/db_impl_open.cc:532] DB ID: f5e02d95-df87-484f-a539-a0fcc8c8c478
2024/07/24-03:00:10.141491 2239797 EVENT_LOG_v1 {"time_micros": 1721790010141485, "job": 1, "event": "recovery_started", "wal_files": [197]}
2024/07/24-03:00:10.141497 2239797 [db/db_impl/db_impl_open.cc:1055] Recovering log #197 mode 2
2024/07/24-03:00:10.176005 2239797 EVENT_LOG_v1 {"time_micros": 1721790010175946, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 201, "file_size": 3175, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1992, "index_size": 99, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 4723, "raw_average_key_size": 33, "raw_value_size": 6088, "raw_average_value_size": 43, "num_data_blocks": 3, "num_entries": 141, "num_filter_entries": 12, "num_deletions": 2, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.CappedPrefix.12", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1721790010, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f5e02d95-df87-484f-a539-a0fcc8c8c478", "db_session_id": "I80TUFVGT32VZQICJGTR", "orig_file_number": 201, "seqno_to_time_mapping": "N/A"}}
2024/07/24-03:00:10.176396 2239797 EVENT_LOG_v1 {"time_micros": 1721790010176392, "job": 1, "event": "recovery_finished"}
2024/07/24-03:00:10.176670 2239797 [db/version_set.cc:4512] Creating manifest 203
2024/07/24-03:00:10.182005 2239797 [file/delete_scheduler.cc:73] Deleted file /home/spark/nebula/data/meta/nebula/0/data/000197.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/24-03:00:10.182033 2239797 [db/db_impl/db_impl_open.cc:2023] SstFileManager instance 0x7fe26e296380
2024/07/24-03:00:10.182095 2239797 DB pointer 0x7fe26e29d000
2024/07/24-03:00:10.183017 2239815 [db/db_impl/db_impl.cc:1069] ------- DUMPING STATS -------
2024/07/24-03:00:10.183061 2239815 [db/db_impl/db_impl.cc:1071] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    9.33 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0    4.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   13.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.1      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fe26e21e1f0#2239717 capacity: 1.00 GB collections: 1 last_copies: 0 last_secs: 0.000486 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,16.31 KB,0.00155568%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/24-03:10:10.183845 2239815 [db/db_impl/db_impl.cc:1069] ------- DUMPING STATS -------
2024/07/24-03:10:10.183924 2239815 [db/db_impl/db_impl.cc:1071] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 452 writes, 720 keys, 452 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 452 writes, 0 syncs, 452.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 452 writes, 720 keys, 452 commit groups, 1.0 writes per commit group, ingest: 0.03 MB, 0.00 MB/s
Interval WAL: 452 writes, 0 syncs, 452.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    9.33 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0    4.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   13.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.1      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fe26e21e1f0#2239717 capacity: 1.00 GB collections: 2 last_copies: 0 last_secs: 0.000424 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(13,43.39 KB,0.00413805%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/24-03:20:10.184804 2239815 [db/db_impl/db_impl.cc:1069] ------- DUMPING STATS -------
2024/07/24-03:20:10.184898 2239815 [db/db_impl/db_impl.cc:1071] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 894 writes, 1292 keys, 894 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 894 writes, 0 syncs, 894.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 442 writes, 572 keys, 442 commit groups, 1.0 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 442 writes, 0 syncs, 442.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    9.33 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0    4.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   13.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.1      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fe26e21e1f0#2239717 capacity: 1.00 GB collections: 3 last_copies: 0 last_secs: 0.00049 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(13,43.39 KB,0.00413805%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/24-03:30:10.185713 2239815 [db/db_impl/db_impl.cc:1069] ------- DUMPING STATS -------
2024/07/24-03:30:10.185793 2239815 [db/db_impl/db_impl.cc:1071] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 1337 writes, 1865 keys, 1337 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1337 writes, 0 syncs, 1337.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 443 writes, 573 keys, 443 commit groups, 1.0 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 443 writes, 0 syncs, 443.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    9.33 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0    4.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   13.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.1      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1800.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fe26e21e1f0#2239717 capacity: 1.00 GB collections: 4 last_copies: 0 last_secs: 0.00043 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(13,43.39 KB,0.00413805%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/24-03:40:10.186682 2239815 [db/db_impl/db_impl.cc:1069] ------- DUMPING STATS -------
2024/07/24-03:40:10.186773 2239815 [db/db_impl/db_impl.cc:1071] 
** DB Stats **
Uptime(secs): 2400.0 total, 600.0 interval
Cumulative writes: 1780 writes, 2438 keys, 1780 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1780 writes, 0 syncs, 1780.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 443 writes, 573 keys, 443 commit groups, 1.0 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 443 writes, 0 syncs, 443.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    9.33 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0    4.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   13.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.1      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 2400.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fe26e21e1f0#2239717 capacity: 1.00 GB collections: 5 last_copies: 0 last_secs: 0.0005 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(13,43.39 KB,0.00413805%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/24-03:50:10.187597 2239815 [db/db_impl/db_impl.cc:1069] ------- DUMPING STATS -------
2024/07/24-03:50:10.187680 2239815 [db/db_impl/db_impl.cc:1071] 
** DB Stats **
Uptime(secs): 3000.0 total, 600.0 interval
Cumulative writes: 2223 writes, 3011 keys, 2223 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2223 writes, 0 syncs, 2223.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 443 writes, 573 keys, 443 commit groups, 1.0 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 443 writes, 0 syncs, 443.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    9.33 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0    4.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   13.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.1      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3000.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fe26e21e1f0#2239717 capacity: 1.00 GB collections: 6 last_copies: 0 last_secs: 0.000437 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(13,43.39 KB,0.00413805%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/24-04:00:10.188600 2239815 [db/db_impl/db_impl.cc:1069] ------- DUMPING STATS -------
2024/07/24-04:00:10.188698 2239815 [db/db_impl/db_impl.cc:1071] 
** DB Stats **
Uptime(secs): 3600.1 total, 600.0 interval
Cumulative writes: 2666 writes, 3584 keys, 2666 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2666 writes, 0 syncs, 2666.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 443 writes, 573 keys, 443 commit groups, 1.0 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 443 writes, 0 syncs, 443.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    9.33 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0    4.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   13.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.1      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fe26e21e1f0#2239717 capacity: 1.00 GB collections: 7 last_copies: 0 last_secs: 0.00051 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(13,43.39 KB,0.00413805%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/24-04:10:10.189619 2239815 [db/db_impl/db_impl.cc:1069] ------- DUMPING STATS -------
2024/07/24-04:10:10.189717 2239815 [db/db_impl/db_impl.cc:1071] 
** DB Stats **
Uptime(secs): 4200.1 total, 600.0 interval
Cumulative writes: 3110 writes, 4158 keys, 3110 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3110 writes, 0 syncs, 3110.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 444 writes, 574 keys, 444 commit groups, 1.0 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 444 writes, 0 syncs, 444.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    9.33 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0    4.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   13.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.1      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fe26e21e1f0#2239717 capacity: 1.00 GB collections: 8 last_copies: 0 last_secs: 0.000509 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(13,43.39 KB,0.00413805%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/24-04:20:10.190520 2239815 [db/db_impl/db_impl.cc:1069] ------- DUMPING STATS -------
2024/07/24-04:20:10.190601 2239815 [db/db_impl/db_impl.cc:1071] 
** DB Stats **
Uptime(secs): 4800.1 total, 600.0 interval
Cumulative writes: 3551 writes, 4729 keys, 3551 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3551 writes, 0 syncs, 3551.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 441 writes, 571 keys, 441 commit groups, 1.0 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 441 writes, 0 syncs, 441.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    9.33 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0    4.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   13.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.1      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fe26e21e1f0#2239717 capacity: 1.00 GB collections: 9 last_copies: 0 last_secs: 0.000431 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(13,43.39 KB,0.00413805%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/24-04:30:10.191509 2239815 [db/db_impl/db_impl.cc:1069] ------- DUMPING STATS -------
2024/07/24-04:30:10.191603 2239815 [db/db_impl/db_impl.cc:1071] 
** DB Stats **
Uptime(secs): 5400.1 total, 600.0 interval
Cumulative writes: 3995 writes, 5303 keys, 3995 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3995 writes, 0 syncs, 3995.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 444 writes, 574 keys, 444 commit groups, 1.0 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 444 writes, 0 syncs, 444.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    9.33 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0    4.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   13.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.1      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 5400.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fe26e21e1f0#2239717 capacity: 1.00 GB collections: 10 last_copies: 0 last_secs: 0.000517 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(13,43.39 KB,0.00413805%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/24-04:40:10.192415 2239815 [db/db_impl/db_impl.cc:1069] ------- DUMPING STATS -------
2024/07/24-04:40:10.192507 2239815 [db/db_impl/db_impl.cc:1071] 
** DB Stats **
Uptime(secs): 6000.1 total, 600.0 interval
Cumulative writes: 4438 writes, 5876 keys, 4438 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4438 writes, 0 syncs, 4438.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 443 writes, 573 keys, 443 commit groups, 1.0 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 443 writes, 0 syncs, 443.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    9.33 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0    4.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   13.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.1      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6000.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fe26e21e1f0#2239717 capacity: 1.00 GB collections: 11 last_copies: 0 last_secs: 0.000432 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(13,43.39 KB,0.00413805%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/24-04:50:10.193421 2239815 [db/db_impl/db_impl.cc:1069] ------- DUMPING STATS -------
2024/07/24-04:50:10.193520 2239815 [db/db_impl/db_impl.cc:1071] 
** DB Stats **
Uptime(secs): 6600.1 total, 600.0 interval
Cumulative writes: 4879 writes, 6447 keys, 4879 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4879 writes, 0 syncs, 4879.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 441 writes, 571 keys, 441 commit groups, 1.0 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 441 writes, 0 syncs, 441.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    9.33 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0    4.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   13.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.1      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fe26e21e1f0#2239717 capacity: 1.00 GB collections: 12 last_copies: 0 last_secs: 0.000507 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(13,43.39 KB,0.00413805%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/24-05:00:10.194435 2239815 [db/db_impl/db_impl.cc:1069] ------- DUMPING STATS -------
2024/07/24-05:00:10.194536 2239815 [db/db_impl/db_impl.cc:1071] 
** DB Stats **
Uptime(secs): 7200.1 total, 600.0 interval
Cumulative writes: 5323 writes, 7020 keys, 5323 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5323 writes, 0 syncs, 5323.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 444 writes, 573 keys, 444 commit groups, 1.0 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 444 writes, 0 syncs, 444.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    9.33 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0    4.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   13.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.1      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 7200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fe26e21e1f0#2239717 capacity: 1.00 GB collections: 13 last_copies: 0 last_secs: 0.000505 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(13,43.39 KB,0.00413805%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/24-05:10:10.195407 2239815 [db/db_impl/db_impl.cc:1069] ------- DUMPING STATS -------
2024/07/24-05:10:10.195491 2239815 [db/db_impl/db_impl.cc:1071] 
** DB Stats **
Uptime(secs): 7800.1 total, 600.0 interval
Cumulative writes: 5765 writes, 7591 keys, 5765 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5765 writes, 0 syncs, 5765.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 442 writes, 571 keys, 442 commit groups, 1.0 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 442 writes, 0 syncs, 442.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    9.33 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0    4.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   13.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.1      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 7800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fe26e21e1f0#2239717 capacity: 1.00 GB collections: 14 last_copies: 0 last_secs: 0.000498 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(13,43.39 KB,0.00413805%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/24-05:20:10.196411 2239815 [db/db_impl/db_impl.cc:1069] ------- DUMPING STATS -------
2024/07/24-05:20:10.196514 2239815 [db/db_impl/db_impl.cc:1071] 
** DB Stats **
Uptime(secs): 8400.1 total, 600.0 interval
Cumulative writes: 6210 writes, 8166 keys, 6210 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6210 writes, 0 syncs, 6210.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 445 writes, 575 keys, 445 commit groups, 1.0 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 445 writes, 0 syncs, 445.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    9.33 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0    4.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   13.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.1      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 8400.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fe26e21e1f0#2239717 capacity: 1.00 GB collections: 15 last_copies: 0 last_secs: 0.000515 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(13,43.39 KB,0.00413805%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/24-05:25:57.430003 2239717 [db/db_impl/db_impl.cc:477] Shutdown: canceling all background work
2024/07/24-05:25:57.430326 2239717 [db/db_impl/db_impl.cc:477] Shutdown: canceling all background work
2024/07/24-05:25:57.432112 2239717 [db/db_impl/db_impl.cc:477] Shutdown: canceling all background work
2024/07/24-05:25:57.432881 2239717 [db/db_impl/db_impl.cc:677] Shutdown complete
