2024/07/21-01:51:56.078139 414062 RocksDB version: 7.5.3
2024/07/21-01:51:56.078249 414062 Git sha 0
2024/07/21-01:51:56.078254 414062 Compile date 2023-02-02 10:33:11
2024/07/21-01:51:56.078265 414062 DB SUMMARY
2024/07/21-01:51:56.078268 414062 DB Session ID:  HPRDFD3XFAVCAXR9VGF2
2024/07/21-01:51:56.078335 414062 CURRENT file:  CURRENT
2024/07/21-01:51:56.078339 414062 IDENTITY file:  IDENTITY
2024/07/21-01:51:56.078349 414062 MANIFEST file:  MANIFEST-000162 size: 734 Bytes
2024/07/21-01:51:56.078353 414062 SST files in /home/spark/nebula/data/meta/nebula/0/data dir, Total Num: 1, files: 000165.sst 
2024/07/21-01:51:56.078357 414062 Write Ahead Log file in /home/spark/nebula/data/meta/nebula/0/data: 000161.log size: 1670207 ; 
2024/07/21-01:51:56.078362 414062                         Options.error_if_exists: 0
2024/07/21-01:51:56.078365 414062                       Options.create_if_missing: 1
2024/07/21-01:51:56.078367 414062                         Options.paranoid_checks: 1
2024/07/21-01:51:56.078370 414062             Options.flush_verify_memtable_count: 1
2024/07/21-01:51:56.078372 414062                               Options.track_and_verify_wals_in_manifest: 0
2024/07/21-01:51:56.078375 414062        Options.verify_sst_unique_id_in_manifest: 0
2024/07/21-01:51:56.078377 414062                                     Options.env: 0x33c5ee0
2024/07/21-01:51:56.078380 414062                                      Options.fs: PosixFileSystem
2024/07/21-01:51:56.078383 414062                                Options.info_log: 0x7f53bca230f0
2024/07/21-01:51:56.078386 414062                Options.max_file_opening_threads: 16
2024/07/21-01:51:56.078388 414062                              Options.statistics: (nil)
2024/07/21-01:51:56.078391 414062                               Options.use_fsync: 0
2024/07/21-01:51:56.078394 414062                       Options.max_log_file_size: 0
2024/07/21-01:51:56.078396 414062                  Options.max_manifest_file_size: 1073741824
2024/07/21-01:51:56.078399 414062                   Options.log_file_time_to_roll: 0
2024/07/21-01:51:56.078401 414062                       Options.keep_log_file_num: 1000
2024/07/21-01:51:56.078404 414062                    Options.recycle_log_file_num: 0
2024/07/21-01:51:56.078406 414062                         Options.allow_fallocate: 1
2024/07/21-01:51:56.078408 414062                        Options.allow_mmap_reads: 0
2024/07/21-01:51:56.078411 414062                       Options.allow_mmap_writes: 0
2024/07/21-01:51:56.078413 414062                        Options.use_direct_reads: 0
2024/07/21-01:51:56.078415 414062                        Options.use_direct_io_for_flush_and_compaction: 0
2024/07/21-01:51:56.078417 414062          Options.create_missing_column_families: 0
2024/07/21-01:51:56.078420 414062                              Options.db_log_dir: 
2024/07/21-01:51:56.078422 414062                                 Options.wal_dir: 
2024/07/21-01:51:56.078424 414062                Options.table_cache_numshardbits: 6
2024/07/21-01:51:56.078427 414062                         Options.WAL_ttl_seconds: 0
2024/07/21-01:51:56.078429 414062                       Options.WAL_size_limit_MB: 0
2024/07/21-01:51:56.078431 414062                        Options.max_write_batch_group_size_bytes: 1048576
2024/07/21-01:51:56.078434 414062             Options.manifest_preallocation_size: 4194304
2024/07/21-01:51:56.078436 414062                     Options.is_fd_close_on_exec: 1
2024/07/21-01:51:56.078439 414062                   Options.advise_random_on_open: 1
2024/07/21-01:51:56.078441 414062                    Options.db_write_buffer_size: 0
2024/07/21-01:51:56.078443 414062                    Options.write_buffer_manager: 0x7f53bca1e280
2024/07/21-01:51:56.078446 414062         Options.access_hint_on_compaction_start: 1
2024/07/21-01:51:56.078448 414062           Options.random_access_max_buffer_size: 1048576
2024/07/21-01:51:56.078451 414062                      Options.use_adaptive_mutex: 0
2024/07/21-01:51:56.078453 414062                            Options.rate_limiter: (nil)
2024/07/21-01:51:56.078456 414062     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/07/21-01:51:56.078476 414062                       Options.wal_recovery_mode: 2
2024/07/21-01:51:56.078479 414062                  Options.enable_thread_tracking: 0
2024/07/21-01:51:56.078481 414062                  Options.enable_pipelined_write: 0
2024/07/21-01:51:56.078483 414062                  Options.unordered_write: 0
2024/07/21-01:51:56.078486 414062         Options.allow_concurrent_memtable_write: 1
2024/07/21-01:51:56.078488 414062      Options.enable_write_thread_adaptive_yield: 1
2024/07/21-01:51:56.078491 414062             Options.write_thread_max_yield_usec: 100
2024/07/21-01:51:56.078493 414062            Options.write_thread_slow_yield_usec: 3
2024/07/21-01:51:56.078497 414062                               Options.row_cache: 16000000
2024/07/21-01:51:56.078499 414062                              Options.wal_filter: None
2024/07/21-01:51:56.078510 414062             Options.avoid_flush_during_recovery: 0
2024/07/21-01:51:56.078513 414062             Options.allow_ingest_behind: 0
2024/07/21-01:51:56.078515 414062             Options.two_write_queues: 0
2024/07/21-01:51:56.078517 414062             Options.manual_wal_flush: 0
2024/07/21-01:51:56.078520 414062             Options.wal_compression: 0
2024/07/21-01:51:56.078522 414062             Options.atomic_flush: 0
2024/07/21-01:51:56.078524 414062             Options.avoid_unnecessary_blocking_io: 0
2024/07/21-01:51:56.078526 414062                 Options.persist_stats_to_disk: 0
2024/07/21-01:51:56.078529 414062                 Options.write_dbid_to_manifest: 0
2024/07/21-01:51:56.078531 414062                 Options.log_readahead_size: 0
2024/07/21-01:51:56.078533 414062                 Options.file_checksum_gen_factory: Unknown
2024/07/21-01:51:56.078536 414062                 Options.best_efforts_recovery: 0
2024/07/21-01:51:56.078538 414062                Options.max_bgerror_resume_count: 2147483647
2024/07/21-01:51:56.078541 414062            Options.bgerror_resume_retry_interval: 1000000
2024/07/21-01:51:56.078543 414062             Options.allow_data_in_errors: 0
2024/07/21-01:51:56.078545 414062             Options.db_host_id: __hostname__
2024/07/21-01:51:56.078548 414062             Options.enforce_single_del_contracts: true
2024/07/21-01:51:56.078550 414062             Options.max_background_jobs: 2
2024/07/21-01:51:56.078552 414062             Options.max_background_compactions: -1
2024/07/21-01:51:56.078555 414062             Options.max_subcompactions: 1
2024/07/21-01:51:56.078558 414062             Options.avoid_flush_during_shutdown: 0
2024/07/21-01:51:56.078560 414062           Options.writable_file_max_buffer_size: 1048576
2024/07/21-01:51:56.078562 414062             Options.delayed_write_rate : 16777216
2024/07/21-01:51:56.078565 414062             Options.max_total_wal_size: 0
2024/07/21-01:51:56.078567 414062             Options.delete_obsolete_files_period_micros: 21600000000
2024/07/21-01:51:56.078569 414062                   Options.stats_dump_period_sec: 600
2024/07/21-01:51:56.078572 414062                 Options.stats_persist_period_sec: 600
2024/07/21-01:51:56.078574 414062                 Options.stats_history_buffer_size: 1048576
2024/07/21-01:51:56.078577 414062                          Options.max_open_files: -1
2024/07/21-01:51:56.078579 414062                          Options.bytes_per_sync: 0
2024/07/21-01:51:56.078581 414062                      Options.wal_bytes_per_sync: 0
2024/07/21-01:51:56.078584 414062                   Options.strict_bytes_per_sync: 0
2024/07/21-01:51:56.078586 414062       Options.compaction_readahead_size: 0
2024/07/21-01:51:56.078588 414062                  Options.max_background_flushes: -1
2024/07/21-01:51:56.078591 414062 Compression algorithms supported:
2024/07/21-01:51:56.078605 414062 	kZSTD supported: 1
2024/07/21-01:51:56.078608 414062 	kXpressCompression supported: 0
2024/07/21-01:51:56.078611 414062 	kBZip2Compression supported: 1
2024/07/21-01:51:56.078613 414062 	kZSTDNotFinalCompression supported: 1
2024/07/21-01:51:56.078616 414062 	kLZ4Compression supported: 1
2024/07/21-01:51:56.078630 414062 	kZlibCompression supported: 1
2024/07/21-01:51:56.078632 414062 	kLZ4HCCompression supported: 1
2024/07/21-01:51:56.078635 414062 	kSnappyCompression supported: 1
2024/07/21-01:51:56.078639 414062 Fast CRC32 supported: Not supported on x86
2024/07/21-01:51:56.078642 414062 DMutex implementation: pthread_mutex_t
2024/07/21-01:51:56.078760 414062 [db/version_set.cc:4993] Recovering from manifest file: /home/spark/nebula/data/meta/nebula/0/data/MANIFEST-000162
2024/07/21-01:51:56.079067 414062 [db/column_family.cc:616] --------------- Options for column family [default]:
2024/07/21-01:51:56.079073 414062               Options.comparator: leveldb.BytewiseComparator
2024/07/21-01:51:56.079075 414062           Options.merge_operator: None
2024/07/21-01:51:56.079078 414062        Options.compaction_filter: None
2024/07/21-01:51:56.079081 414062        Options.compaction_filter_factory: None
2024/07/21-01:51:56.079083 414062  Options.sst_partitioner_factory: None
2024/07/21-01:51:56.079085 414062         Options.memtable_factory: SkipListFactory
2024/07/21-01:51:56.079088 414062            Options.table_factory: BlockBasedTable
2024/07/21-01:51:56.079162 414062            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f53bca00120)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f53bca1e1f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/07/21-01:51:56.079174 414062        Options.write_buffer_size: 67108864
2024/07/21-01:51:56.079177 414062  Options.max_write_buffer_number: 2
2024/07/21-01:51:56.079179 414062          Options.compression: Snappy
2024/07/21-01:51:56.079182 414062                  Options.bottommost_compression: Disabled
2024/07/21-01:51:56.079185 414062       Options.prefix_extractor: rocksdb.CappedPrefix
2024/07/21-01:51:56.079188 414062   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/21-01:51:56.079190 414062             Options.num_levels: 7
2024/07/21-01:51:56.079193 414062        Options.min_write_buffer_number_to_merge: 1
2024/07/21-01:51:56.079195 414062     Options.max_write_buffer_number_to_maintain: 0
2024/07/21-01:51:56.079198 414062     Options.max_write_buffer_size_to_maintain: 0
2024/07/21-01:51:56.079200 414062            Options.bottommost_compression_opts.window_bits: -14
2024/07/21-01:51:56.079203 414062                  Options.bottommost_compression_opts.level: 32767
2024/07/21-01:51:56.079205 414062               Options.bottommost_compression_opts.strategy: 0
2024/07/21-01:51:56.079207 414062         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/21-01:51:56.079210 414062         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/21-01:51:56.079212 414062         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/21-01:51:56.079214 414062                  Options.bottommost_compression_opts.enabled: false
2024/07/21-01:51:56.079217 414062         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/21-01:51:56.079219 414062         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/21-01:51:56.079244 414062            Options.compression_opts.window_bits: -14
2024/07/21-01:51:56.079247 414062                  Options.compression_opts.level: 32767
2024/07/21-01:51:56.079249 414062               Options.compression_opts.strategy: 0
2024/07/21-01:51:56.079252 414062         Options.compression_opts.max_dict_bytes: 0
2024/07/21-01:51:56.079254 414062         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/21-01:51:56.079257 414062         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/21-01:51:56.079259 414062         Options.compression_opts.parallel_threads: 1
2024/07/21-01:51:56.079262 414062                  Options.compression_opts.enabled: false
2024/07/21-01:51:56.079264 414062         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/21-01:51:56.079267 414062      Options.level0_file_num_compaction_trigger: 4
2024/07/21-01:51:56.079269 414062          Options.level0_slowdown_writes_trigger: 20
2024/07/21-01:51:56.079272 414062              Options.level0_stop_writes_trigger: 36
2024/07/21-01:51:56.079274 414062                   Options.target_file_size_base: 67108864
2024/07/21-01:51:56.079276 414062             Options.target_file_size_multiplier: 1
2024/07/21-01:51:56.079279 414062                Options.max_bytes_for_level_base: 268435456
2024/07/21-01:51:56.079281 414062 Options.level_compaction_dynamic_level_bytes: 0
2024/07/21-01:51:56.079283 414062          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/21-01:51:56.079289 414062 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/21-01:51:56.079291 414062 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/21-01:51:56.079294 414062 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/21-01:51:56.079296 414062 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/21-01:51:56.079298 414062 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/21-01:51:56.079301 414062 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/21-01:51:56.079303 414062 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/21-01:51:56.079306 414062       Options.max_sequential_skip_in_iterations: 8
2024/07/21-01:51:56.079308 414062                    Options.max_compaction_bytes: 1677721600
2024/07/21-01:51:56.079310 414062                        Options.arena_block_size: 1048576
2024/07/21-01:51:56.079313 414062   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/21-01:51:56.079315 414062   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/21-01:51:56.079317 414062                Options.disable_auto_compactions: 0
2024/07/21-01:51:56.079321 414062                        Options.compaction_style: kCompactionStyleLevel
2024/07/21-01:51:56.079324 414062                          Options.compaction_pri: kMinOverlappingRatio
2024/07/21-01:51:56.079326 414062 Options.compaction_options_universal.size_ratio: 1
2024/07/21-01:51:56.079328 414062 Options.compaction_options_universal.min_merge_width: 2
2024/07/21-01:51:56.079331 414062 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/21-01:51:56.079333 414062 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/21-01:51:56.079335 414062 Options.compaction_options_universal.compression_size_percent: -1
2024/07/21-01:51:56.079338 414062 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/21-01:51:56.079340 414062 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/21-01:51:56.079343 414062 Options.compaction_options_fifo.allow_compaction: 0
2024/07/21-01:51:56.079349 414062                   Options.table_properties_collectors: 
2024/07/21-01:51:56.079351 414062                   Options.inplace_update_support: 0
2024/07/21-01:51:56.079353 414062                 Options.inplace_update_num_locks: 10000
2024/07/21-01:51:56.079356 414062               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/21-01:51:56.079359 414062               Options.memtable_whole_key_filtering: 0
2024/07/21-01:51:56.079370 414062   Options.memtable_huge_page_size: 0
2024/07/21-01:51:56.079372 414062                           Options.bloom_locality: 0
2024/07/21-01:51:56.079374 414062                    Options.max_successive_merges: 0
2024/07/21-01:51:56.079377 414062                Options.optimize_filters_for_hits: 0
2024/07/21-01:51:56.079379 414062                Options.paranoid_file_checks: 0
2024/07/21-01:51:56.079381 414062                Options.force_consistency_checks: 1
2024/07/21-01:51:56.079384 414062                Options.report_bg_io_stats: 0
2024/07/21-01:51:56.079386 414062                               Options.ttl: 2592000
2024/07/21-01:51:56.079388 414062          Options.periodic_compaction_seconds: 0
2024/07/21-01:51:56.079391 414062  Options.preclude_last_level_data_seconds: 0
2024/07/21-01:51:56.079393 414062                       Options.enable_blob_files: false
2024/07/21-01:51:56.079395 414062                           Options.min_blob_size: 0
2024/07/21-01:51:56.079398 414062                          Options.blob_file_size: 268435456
2024/07/21-01:51:56.079400 414062                   Options.blob_compression_type: NoCompression
2024/07/21-01:51:56.079402 414062          Options.enable_blob_garbage_collection: false
2024/07/21-01:51:56.079405 414062      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/21-01:51:56.079408 414062 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/21-01:51:56.079411 414062          Options.blob_compaction_readahead_size: 0
2024/07/21-01:51:56.079413 414062                Options.blob_file_starting_level: 0
2024/07/21-01:51:56.079416 414062 Options.experimental_mempurge_threshold: 0.000000
2024/07/21-01:51:56.081381 414062 [db/version_set.cc:5033] Recovered from manifest file:/home/spark/nebula/data/meta/nebula/0/data/MANIFEST-000162 succeeded,manifest_file_number is 162, next_file_number is 167, last_sequence is 183424, log_number is 157,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 157
2024/07/21-01:51:56.081391 414062 [db/version_set.cc:5048] Column family [default] (ID 0), log number is 157
2024/07/21-01:51:56.081441 414062 [db/db_impl/db_impl_open.cc:532] DB ID: f5e02d95-df87-484f-a539-a0fcc8c8c478
2024/07/21-01:51:56.081616 414062 EVENT_LOG_v1 {"time_micros": 1721526716081609, "job": 1, "event": "recovery_started", "wal_files": [161]}
2024/07/21-01:51:56.081622 414062 [db/db_impl/db_impl_open.cc:1055] Recovering log #161 mode 2
2024/07/21-01:51:56.112207 414062 EVENT_LOG_v1 {"time_micros": 1721526716112151, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 168, "file_size": 3169, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1986, "index_size": 99, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 4695, "raw_average_key_size": 33, "raw_value_size": 6088, "raw_average_value_size": 43, "num_data_blocks": 3, "num_entries": 140, "num_filter_entries": 12, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.CappedPrefix.12", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1721526716, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f5e02d95-df87-484f-a539-a0fcc8c8c478", "db_session_id": "HPRDFD3XFAVCAXR9VGF2", "orig_file_number": 168, "seqno_to_time_mapping": "N/A"}}
2024/07/21-01:51:56.112473 414062 EVENT_LOG_v1 {"time_micros": 1721526716112468, "job": 1, "event": "recovery_finished"}
2024/07/21-01:51:56.112604 414062 [db/version_set.cc:4512] Creating manifest 170
2024/07/21-01:51:56.117639 414062 [file/delete_scheduler.cc:73] Deleted file /home/spark/nebula/data/meta/nebula/0/data/000161.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/21-01:51:56.117682 414062 [db/db_impl/db_impl_open.cc:2023] SstFileManager instance 0x7f53bca96380
2024/07/21-01:51:56.117780 414062 DB pointer 0x7f53bca9d000
2024/07/21-01:51:56.118683 414080 [db/db_impl/db_impl.cc:1069] ------- DUMPING STATS -------
2024/07/21-01:51:56.118726 414080 [db/db_impl/db_impl.cc:1071] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    3.09 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0    4.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    7.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.3      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f53bca1e1f0#413982 capacity: 1.00 GB collections: 1 last_copies: 0 last_secs: 0.000492 secs_since: 0
Block cache entry stats(count,size,portion): Misc(3,8.16 KB,0.000777841%)

** File Read Latency Histogram By Level [default] **
2024/07/21-02:01:56.119534 414080 [db/db_impl/db_impl.cc:1069] ------- DUMPING STATS -------
2024/07/21-02:01:56.119622 414080 [db/db_impl/db_impl.cc:1071] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 449 writes, 713 keys, 449 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 449 writes, 0 syncs, 449.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 449 writes, 713 keys, 449 commit groups, 1.0 writes per commit group, ingest: 0.03 MB, 0.00 MB/s
Interval WAL: 449 writes, 0 syncs, 449.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    3.09 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0    4.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    7.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.3      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f53bca1e1f0#413982 capacity: 1.00 GB collections: 2 last_copies: 0 last_secs: 0.000447 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(7,25.30 KB,0.0024125%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/21-02:11:56.120537 414080 [db/db_impl/db_impl.cc:1069] ------- DUMPING STATS -------
2024/07/21-02:11:56.120638 414080 [db/db_impl/db_impl.cc:1071] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 894 writes, 1288 keys, 894 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 894 writes, 0 syncs, 894.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 445 writes, 575 keys, 445 commit groups, 1.0 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 445 writes, 0 syncs, 445.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    3.09 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0    4.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    7.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.3      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f53bca1e1f0#413982 capacity: 1.00 GB collections: 3 last_copies: 0 last_secs: 0.000513 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(7,25.30 KB,0.0024125%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/21-02:21:56.121461 414080 [db/db_impl/db_impl.cc:1069] ------- DUMPING STATS -------
2024/07/21-02:21:56.121544 414080 [db/db_impl/db_impl.cc:1071] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 1338 writes, 1862 keys, 1338 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1338 writes, 0 syncs, 1338.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 444 writes, 574 keys, 444 commit groups, 1.0 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 444 writes, 0 syncs, 444.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    3.09 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0    4.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    7.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.3      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1800.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f53bca1e1f0#413982 capacity: 1.00 GB collections: 4 last_copies: 0 last_secs: 0.00044 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(7,25.30 KB,0.0024125%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/21-02:31:56.122481 414080 [db/db_impl/db_impl.cc:1069] ------- DUMPING STATS -------
2024/07/21-02:31:56.122582 414080 [db/db_impl/db_impl.cc:1071] 
** DB Stats **
Uptime(secs): 2400.0 total, 600.0 interval
Cumulative writes: 1781 writes, 2435 keys, 1781 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1781 writes, 0 syncs, 1781.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 443 writes, 573 keys, 443 commit groups, 1.0 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 443 writes, 0 syncs, 443.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    3.09 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0    4.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    7.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.3      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 2400.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f53bca1e1f0#413982 capacity: 1.00 GB collections: 5 last_copies: 0 last_secs: 0.000519 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(7,25.30 KB,0.0024125%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/21-02:41:56.123532 414080 [db/db_impl/db_impl.cc:1069] ------- DUMPING STATS -------
2024/07/21-02:41:56.123640 414080 [db/db_impl/db_impl.cc:1071] 
** DB Stats **
Uptime(secs): 3000.0 total, 600.0 interval
Cumulative writes: 2226 writes, 3010 keys, 2226 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2226 writes, 0 syncs, 2226.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 445 writes, 575 keys, 445 commit groups, 1.0 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 445 writes, 0 syncs, 445.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    3.09 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0    4.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    7.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.3      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3000.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f53bca1e1f0#413982 capacity: 1.00 GB collections: 6 last_copies: 0 last_secs: 0.000532 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(7,25.30 KB,0.0024125%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/21-02:51:56.124445 414080 [db/db_impl/db_impl.cc:1069] ------- DUMPING STATS -------
2024/07/21-02:51:56.124538 414080 [db/db_impl/db_impl.cc:1071] 
** DB Stats **
Uptime(secs): 3600.0 total, 600.0 interval
Cumulative writes: 2669 writes, 3583 keys, 2669 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2669 writes, 0 syncs, 2669.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 443 writes, 573 keys, 443 commit groups, 1.0 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 443 writes, 0 syncs, 443.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    3.09 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0    4.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    7.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.3      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f53bca1e1f0#413982 capacity: 1.00 GB collections: 7 last_copies: 0 last_secs: 0.000431 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(7,25.30 KB,0.0024125%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/21-03:01:56.125482 414080 [db/db_impl/db_impl.cc:1069] ------- DUMPING STATS -------
2024/07/21-03:01:56.125585 414080 [db/db_impl/db_impl.cc:1071] 
** DB Stats **
Uptime(secs): 4200.0 total, 600.0 interval
Cumulative writes: 3109 writes, 4153 keys, 3109 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3109 writes, 0 syncs, 3109.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 440 writes, 570 keys, 440 commit groups, 1.0 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 440 writes, 0 syncs, 440.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    3.09 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0    4.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    7.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.3      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f53bca1e1f0#413982 capacity: 1.00 GB collections: 8 last_copies: 0 last_secs: 0.000527 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(7,25.30 KB,0.0024125%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/21-03:10:19.487817 413982 [db/db_impl/db_impl.cc:477] Shutdown: canceling all background work
2024/07/21-03:10:19.488102 413982 [db/db_impl/db_impl.cc:477] Shutdown: canceling all background work
2024/07/21-03:10:19.489640 413982 [db/db_impl/db_impl.cc:477] Shutdown: canceling all background work
2024/07/21-03:10:19.490381 413982 [db/db_impl/db_impl.cc:677] Shutdown complete
