2024/07/18-06:54:45.550132 2879928 RocksDB version: 7.5.3
2024/07/18-06:54:45.550241 2879928 Git sha 0
2024/07/18-06:54:45.550245 2879928 Compile date 2023-02-02 10:33:11
2024/07/18-06:54:45.550256 2879928 DB SUMMARY
2024/07/18-06:54:45.550259 2879928 DB Session ID:  828LRLSXHYL5SNE8YDG0
2024/07/18-06:54:45.550318 2879928 CURRENT file:  CURRENT
2024/07/18-06:54:45.550322 2879928 IDENTITY file:  IDENTITY
2024/07/18-06:54:45.550331 2879928 MANIFEST file:  MANIFEST-000101 size: 295 Bytes
2024/07/18-06:54:45.550335 2879928 SST files in /home/spark/nebula/data/meta/nebula/0/data dir, Total Num: 2, files: 000096.sst 000099.sst 
2024/07/18-06:54:45.550338 2879928 Write Ahead Log file in /home/spark/nebula/data/meta/nebula/0/data: 000100.log size: 13707 ; 
2024/07/18-06:54:45.550343 2879928                         Options.error_if_exists: 0
2024/07/18-06:54:45.550346 2879928                       Options.create_if_missing: 1
2024/07/18-06:54:45.550348 2879928                         Options.paranoid_checks: 1
2024/07/18-06:54:45.550350 2879928             Options.flush_verify_memtable_count: 1
2024/07/18-06:54:45.550353 2879928                               Options.track_and_verify_wals_in_manifest: 0
2024/07/18-06:54:45.550355 2879928        Options.verify_sst_unique_id_in_manifest: 0
2024/07/18-06:54:45.550358 2879928                                     Options.env: 0x33bcee0
2024/07/18-06:54:45.550361 2879928                                      Options.fs: PosixFileSystem
2024/07/18-06:54:45.550364 2879928                                Options.info_log: 0x7ff1f24230f0
2024/07/18-06:54:45.550366 2879928                Options.max_file_opening_threads: 16
2024/07/18-06:54:45.550369 2879928                              Options.statistics: (nil)
2024/07/18-06:54:45.550371 2879928                               Options.use_fsync: 0
2024/07/18-06:54:45.550374 2879928                       Options.max_log_file_size: 0
2024/07/18-06:54:45.550376 2879928                  Options.max_manifest_file_size: 1073741824
2024/07/18-06:54:45.550379 2879928                   Options.log_file_time_to_roll: 0
2024/07/18-06:54:45.550381 2879928                       Options.keep_log_file_num: 1000
2024/07/18-06:54:45.550384 2879928                    Options.recycle_log_file_num: 0
2024/07/18-06:54:45.550386 2879928                         Options.allow_fallocate: 1
2024/07/18-06:54:45.550388 2879928                        Options.allow_mmap_reads: 0
2024/07/18-06:54:45.550391 2879928                       Options.allow_mmap_writes: 0
2024/07/18-06:54:45.550393 2879928                        Options.use_direct_reads: 0
2024/07/18-06:54:45.550395 2879928                        Options.use_direct_io_for_flush_and_compaction: 0
2024/07/18-06:54:45.550398 2879928          Options.create_missing_column_families: 0
2024/07/18-06:54:45.550400 2879928                              Options.db_log_dir: 
2024/07/18-06:54:45.550403 2879928                                 Options.wal_dir: 
2024/07/18-06:54:45.550405 2879928                Options.table_cache_numshardbits: 6
2024/07/18-06:54:45.550407 2879928                         Options.WAL_ttl_seconds: 0
2024/07/18-06:54:45.550410 2879928                       Options.WAL_size_limit_MB: 0
2024/07/18-06:54:45.550412 2879928                        Options.max_write_batch_group_size_bytes: 1048576
2024/07/18-06:54:45.550414 2879928             Options.manifest_preallocation_size: 4194304
2024/07/18-06:54:45.550417 2879928                     Options.is_fd_close_on_exec: 1
2024/07/18-06:54:45.550419 2879928                   Options.advise_random_on_open: 1
2024/07/18-06:54:45.550422 2879928                    Options.db_write_buffer_size: 0
2024/07/18-06:54:45.550424 2879928                    Options.write_buffer_manager: 0x7ff1f241e280
2024/07/18-06:54:45.550426 2879928         Options.access_hint_on_compaction_start: 1
2024/07/18-06:54:45.550429 2879928           Options.random_access_max_buffer_size: 1048576
2024/07/18-06:54:45.550431 2879928                      Options.use_adaptive_mutex: 0
2024/07/18-06:54:45.550433 2879928                            Options.rate_limiter: (nil)
2024/07/18-06:54:45.550451 2879928     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/07/18-06:54:45.550453 2879928                       Options.wal_recovery_mode: 2
2024/07/18-06:54:45.550456 2879928                  Options.enable_thread_tracking: 0
2024/07/18-06:54:45.550458 2879928                  Options.enable_pipelined_write: 0
2024/07/18-06:54:45.550460 2879928                  Options.unordered_write: 0
2024/07/18-06:54:45.550463 2879928         Options.allow_concurrent_memtable_write: 1
2024/07/18-06:54:45.550465 2879928      Options.enable_write_thread_adaptive_yield: 1
2024/07/18-06:54:45.550467 2879928             Options.write_thread_max_yield_usec: 100
2024/07/18-06:54:45.550470 2879928            Options.write_thread_slow_yield_usec: 3
2024/07/18-06:54:45.550473 2879928                               Options.row_cache: 16000000
2024/07/18-06:54:45.550475 2879928                              Options.wal_filter: None
2024/07/18-06:54:45.550478 2879928             Options.avoid_flush_during_recovery: 0
2024/07/18-06:54:45.550480 2879928             Options.allow_ingest_behind: 0
2024/07/18-06:54:45.550482 2879928             Options.two_write_queues: 0
2024/07/18-06:54:45.550485 2879928             Options.manual_wal_flush: 0
2024/07/18-06:54:45.550487 2879928             Options.wal_compression: 0
2024/07/18-06:54:45.550489 2879928             Options.atomic_flush: 0
2024/07/18-06:54:45.550491 2879928             Options.avoid_unnecessary_blocking_io: 0
2024/07/18-06:54:45.550494 2879928                 Options.persist_stats_to_disk: 0
2024/07/18-06:54:45.550496 2879928                 Options.write_dbid_to_manifest: 0
2024/07/18-06:54:45.550498 2879928                 Options.log_readahead_size: 0
2024/07/18-06:54:45.550501 2879928                 Options.file_checksum_gen_factory: Unknown
2024/07/18-06:54:45.550503 2879928                 Options.best_efforts_recovery: 0
2024/07/18-06:54:45.550505 2879928                Options.max_bgerror_resume_count: 2147483647
2024/07/18-06:54:45.550508 2879928            Options.bgerror_resume_retry_interval: 1000000
2024/07/18-06:54:45.550511 2879928             Options.allow_data_in_errors: 0
2024/07/18-06:54:45.550513 2879928             Options.db_host_id: __hostname__
2024/07/18-06:54:45.550515 2879928             Options.enforce_single_del_contracts: true
2024/07/18-06:54:45.550518 2879928             Options.max_background_jobs: 2
2024/07/18-06:54:45.550520 2879928             Options.max_background_compactions: -1
2024/07/18-06:54:45.550523 2879928             Options.max_subcompactions: 1
2024/07/18-06:54:45.550525 2879928             Options.avoid_flush_during_shutdown: 0
2024/07/18-06:54:45.550528 2879928           Options.writable_file_max_buffer_size: 1048576
2024/07/18-06:54:45.550530 2879928             Options.delayed_write_rate : 16777216
2024/07/18-06:54:45.550533 2879928             Options.max_total_wal_size: 0
2024/07/18-06:54:45.550535 2879928             Options.delete_obsolete_files_period_micros: 21600000000
2024/07/18-06:54:45.550537 2879928                   Options.stats_dump_period_sec: 600
2024/07/18-06:54:45.550540 2879928                 Options.stats_persist_period_sec: 600
2024/07/18-06:54:45.550542 2879928                 Options.stats_history_buffer_size: 1048576
2024/07/18-06:54:45.550545 2879928                          Options.max_open_files: -1
2024/07/18-06:54:45.550547 2879928                          Options.bytes_per_sync: 0
2024/07/18-06:54:45.550550 2879928                      Options.wal_bytes_per_sync: 0
2024/07/18-06:54:45.550552 2879928                   Options.strict_bytes_per_sync: 0
2024/07/18-06:54:45.550554 2879928       Options.compaction_readahead_size: 0
2024/07/18-06:54:45.550556 2879928                  Options.max_background_flushes: -1
2024/07/18-06:54:45.550559 2879928 Compression algorithms supported:
2024/07/18-06:54:45.550571 2879928 	kZSTD supported: 1
2024/07/18-06:54:45.550575 2879928 	kXpressCompression supported: 0
2024/07/18-06:54:45.550577 2879928 	kBZip2Compression supported: 1
2024/07/18-06:54:45.550589 2879928 	kZSTDNotFinalCompression supported: 1
2024/07/18-06:54:45.550591 2879928 	kLZ4Compression supported: 1
2024/07/18-06:54:45.550594 2879928 	kZlibCompression supported: 1
2024/07/18-06:54:45.550596 2879928 	kLZ4HCCompression supported: 1
2024/07/18-06:54:45.550599 2879928 	kSnappyCompression supported: 1
2024/07/18-06:54:45.550603 2879928 Fast CRC32 supported: Not supported on x86
2024/07/18-06:54:45.550605 2879928 DMutex implementation: pthread_mutex_t
2024/07/18-06:54:45.550709 2879928 [db/version_set.cc:4993] Recovering from manifest file: /home/spark/nebula/data/meta/nebula/0/data/MANIFEST-000101
2024/07/18-06:54:45.551028 2879928 [db/column_family.cc:616] --------------- Options for column family [default]:
2024/07/18-06:54:45.551034 2879928               Options.comparator: leveldb.BytewiseComparator
2024/07/18-06:54:45.551037 2879928           Options.merge_operator: None
2024/07/18-06:54:45.551039 2879928        Options.compaction_filter: None
2024/07/18-06:54:45.551042 2879928        Options.compaction_filter_factory: None
2024/07/18-06:54:45.551044 2879928  Options.sst_partitioner_factory: None
2024/07/18-06:54:45.551046 2879928         Options.memtable_factory: SkipListFactory
2024/07/18-06:54:45.551049 2879928            Options.table_factory: BlockBasedTable
2024/07/18-06:54:45.551119 2879928            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff1f2400120)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff1f241e1f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/07/18-06:54:45.551130 2879928        Options.write_buffer_size: 67108864
2024/07/18-06:54:45.551133 2879928  Options.max_write_buffer_number: 2
2024/07/18-06:54:45.551136 2879928          Options.compression: Snappy
2024/07/18-06:54:45.551138 2879928                  Options.bottommost_compression: Disabled
2024/07/18-06:54:45.551141 2879928       Options.prefix_extractor: rocksdb.CappedPrefix
2024/07/18-06:54:45.551144 2879928   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/18-06:54:45.551146 2879928             Options.num_levels: 7
2024/07/18-06:54:45.551148 2879928        Options.min_write_buffer_number_to_merge: 1
2024/07/18-06:54:45.551150 2879928     Options.max_write_buffer_number_to_maintain: 0
2024/07/18-06:54:45.551153 2879928     Options.max_write_buffer_size_to_maintain: 0
2024/07/18-06:54:45.551155 2879928            Options.bottommost_compression_opts.window_bits: -14
2024/07/18-06:54:45.551158 2879928                  Options.bottommost_compression_opts.level: 32767
2024/07/18-06:54:45.551161 2879928               Options.bottommost_compression_opts.strategy: 0
2024/07/18-06:54:45.551163 2879928         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/18-06:54:45.551165 2879928         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/18-06:54:45.551168 2879928         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/18-06:54:45.551170 2879928                  Options.bottommost_compression_opts.enabled: false
2024/07/18-06:54:45.551173 2879928         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/18-06:54:45.551193 2879928         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/18-06:54:45.551196 2879928            Options.compression_opts.window_bits: -14
2024/07/18-06:54:45.551198 2879928                  Options.compression_opts.level: 32767
2024/07/18-06:54:45.551201 2879928               Options.compression_opts.strategy: 0
2024/07/18-06:54:45.551203 2879928         Options.compression_opts.max_dict_bytes: 0
2024/07/18-06:54:45.551205 2879928         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/18-06:54:45.551208 2879928         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/18-06:54:45.551210 2879928         Options.compression_opts.parallel_threads: 1
2024/07/18-06:54:45.551212 2879928                  Options.compression_opts.enabled: false
2024/07/18-06:54:45.551215 2879928         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/18-06:54:45.551217 2879928      Options.level0_file_num_compaction_trigger: 4
2024/07/18-06:54:45.551220 2879928          Options.level0_slowdown_writes_trigger: 20
2024/07/18-06:54:45.551222 2879928              Options.level0_stop_writes_trigger: 36
2024/07/18-06:54:45.551224 2879928                   Options.target_file_size_base: 67108864
2024/07/18-06:54:45.551227 2879928             Options.target_file_size_multiplier: 1
2024/07/18-06:54:45.551229 2879928                Options.max_bytes_for_level_base: 268435456
2024/07/18-06:54:45.551232 2879928 Options.level_compaction_dynamic_level_bytes: 0
2024/07/18-06:54:45.551234 2879928          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/18-06:54:45.551239 2879928 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/18-06:54:45.551242 2879928 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/18-06:54:45.551244 2879928 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/18-06:54:45.551247 2879928 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/18-06:54:45.551249 2879928 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/18-06:54:45.551252 2879928 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/18-06:54:45.551254 2879928 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/18-06:54:45.551256 2879928       Options.max_sequential_skip_in_iterations: 8
2024/07/18-06:54:45.551259 2879928                    Options.max_compaction_bytes: 1677721600
2024/07/18-06:54:45.551261 2879928                        Options.arena_block_size: 1048576
2024/07/18-06:54:45.551264 2879928   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/18-06:54:45.551266 2879928   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/18-06:54:45.551269 2879928                Options.disable_auto_compactions: 0
2024/07/18-06:54:45.551272 2879928                        Options.compaction_style: kCompactionStyleLevel
2024/07/18-06:54:45.551275 2879928                          Options.compaction_pri: kMinOverlappingRatio
2024/07/18-06:54:45.551278 2879928 Options.compaction_options_universal.size_ratio: 1
2024/07/18-06:54:45.551280 2879928 Options.compaction_options_universal.min_merge_width: 2
2024/07/18-06:54:45.551282 2879928 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/18-06:54:45.551285 2879928 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/18-06:54:45.551287 2879928 Options.compaction_options_universal.compression_size_percent: -1
2024/07/18-06:54:45.551290 2879928 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/18-06:54:45.551293 2879928 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/18-06:54:45.551295 2879928 Options.compaction_options_fifo.allow_compaction: 0
2024/07/18-06:54:45.551300 2879928                   Options.table_properties_collectors: 
2024/07/18-06:54:45.551303 2879928                   Options.inplace_update_support: 0
2024/07/18-06:54:45.551305 2879928                 Options.inplace_update_num_locks: 10000
2024/07/18-06:54:45.551317 2879928               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/18-06:54:45.551320 2879928               Options.memtable_whole_key_filtering: 0
2024/07/18-06:54:45.551323 2879928   Options.memtable_huge_page_size: 0
2024/07/18-06:54:45.551325 2879928                           Options.bloom_locality: 0
2024/07/18-06:54:45.551327 2879928                    Options.max_successive_merges: 0
2024/07/18-06:54:45.551329 2879928                Options.optimize_filters_for_hits: 0
2024/07/18-06:54:45.551332 2879928                Options.paranoid_file_checks: 0
2024/07/18-06:54:45.551334 2879928                Options.force_consistency_checks: 1
2024/07/18-06:54:45.551336 2879928                Options.report_bg_io_stats: 0
2024/07/18-06:54:45.551339 2879928                               Options.ttl: 2592000
2024/07/18-06:54:45.551341 2879928          Options.periodic_compaction_seconds: 0
2024/07/18-06:54:45.551343 2879928  Options.preclude_last_level_data_seconds: 0
2024/07/18-06:54:45.551346 2879928                       Options.enable_blob_files: false
2024/07/18-06:54:45.551348 2879928                           Options.min_blob_size: 0
2024/07/18-06:54:45.551350 2879928                          Options.blob_file_size: 268435456
2024/07/18-06:54:45.551353 2879928                   Options.blob_compression_type: NoCompression
2024/07/18-06:54:45.551355 2879928          Options.enable_blob_garbage_collection: false
2024/07/18-06:54:45.551357 2879928      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/18-06:54:45.551361 2879928 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/18-06:54:45.551364 2879928          Options.blob_compaction_readahead_size: 0
2024/07/18-06:54:45.551367 2879928                Options.blob_file_starting_level: 0
2024/07/18-06:54:45.551369 2879928 Options.experimental_mempurge_threshold: 0.000000
2024/07/18-06:54:45.553440 2879928 [db/version_set.cc:5033] Recovered from manifest file:/home/spark/nebula/data/meta/nebula/0/data/MANIFEST-000101 succeeded,manifest_file_number is 101, next_file_number is 103, last_sequence is 14457, log_number is 93,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 93
2024/07/18-06:54:45.553450 2879928 [db/version_set.cc:5048] Column family [default] (ID 0), log number is 93
2024/07/18-06:54:45.553500 2879928 [db/db_impl/db_impl_open.cc:532] DB ID: f5e02d95-df87-484f-a539-a0fcc8c8c478
2024/07/18-06:54:45.553667 2879928 EVENT_LOG_v1 {"time_micros": 1721285685553661, "job": 1, "event": "recovery_started", "wal_files": [100]}
2024/07/18-06:54:45.553674 2879928 [db/db_impl/db_impl_open.cc:1055] Recovering log #100 mode 2
2024/07/18-06:54:45.555513 2879928 EVENT_LOG_v1 {"time_micros": 1721285685555457, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 104, "file_size": 3274, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 2093, "index_size": 99, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 4751, "raw_average_key_size": 33, "raw_value_size": 6268, "raw_average_value_size": 44, "num_data_blocks": 3, "num_entries": 142, "num_filter_entries": 12, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.CappedPrefix.12", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1721285685, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f5e02d95-df87-484f-a539-a0fcc8c8c478", "db_session_id": "828LRLSXHYL5SNE8YDG0", "orig_file_number": 104, "seqno_to_time_mapping": "N/A"}}
2024/07/18-06:54:45.555779 2879928 EVENT_LOG_v1 {"time_micros": 1721285685555774, "job": 1, "event": "recovery_finished"}
2024/07/18-06:54:45.555916 2879928 [db/version_set.cc:4512] Creating manifest 106
2024/07/18-06:54:45.560562 2879928 [file/delete_scheduler.cc:73] Deleted file /home/spark/nebula/data/meta/nebula/0/data/000100.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/18-06:54:45.560580 2879928 [db/db_impl/db_impl_open.cc:2023] SstFileManager instance 0x7ff1f2496380
2024/07/18-06:54:45.560615 2879928 DB pointer 0x7ff1f249d000
2024/07/18-06:54:45.560996 2879985 [db/db_impl/db_impl.cc:1069] ------- DUMPING STATS -------
2024/07/18-06:54:45.561010 2879985 [db/db_impl/db_impl.cc:1071] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    6.40 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.2      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0    4.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   10.66 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.2      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.2      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.2      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.31 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.31 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ff1f241e1f0#2879779 capacity: 1.00 GB collections: 1 last_copies: 0 last_secs: 0.00021 secs_since: 0
Block cache entry stats(count,size,portion): Misc(4,12.23 KB,0.00116676%)

** File Read Latency Histogram By Level [default] **
2024/07/18-07:01:27.135349 2879779 [db/db_impl/db_impl.cc:477] Shutdown: canceling all background work
2024/07/18-07:01:27.135578 2879779 [db/db_impl/db_impl.cc:477] Shutdown: canceling all background work
2024/07/18-07:01:27.136872 2879779 [db/db_impl/db_impl.cc:477] Shutdown: canceling all background work
2024/07/18-07:01:27.137568 2879779 [db/db_impl/db_impl.cc:677] Shutdown complete
