2024/07/23-13:43:59.034906 1943696 RocksDB version: 7.5.3
2024/07/23-13:43:59.035136 1943696 Git sha 0
2024/07/23-13:43:59.035139 1943696 Compile date 2023-02-02 10:33:11
2024/07/23-13:43:59.035186 1943696 DB SUMMARY
2024/07/23-13:43:59.035187 1943696 DB Session ID:  G1D2I9D7OWQ81UJDJUWB
2024/07/23-13:43:59.035219 1943696 CURRENT file:  CURRENT
2024/07/23-13:43:59.035221 1943696 IDENTITY file:  IDENTITY
2024/07/23-13:43:59.035225 1943696 MANIFEST file:  MANIFEST-000175 size: 407 Bytes
2024/07/23-13:43:59.035226 1943696 SST files in /home/spark/nebula/data/meta/nebula/0/data dir, Total Num: 3, files: 000165.sst 000168.sst 000173.sst 
2024/07/23-13:43:59.035228 1943696 Write Ahead Log file in /home/spark/nebula/data/meta/nebula/0/data: 000174.log size: 49919 ; 
2024/07/23-13:43:59.035230 1943696                         Options.error_if_exists: 0
2024/07/23-13:43:59.035231 1943696                       Options.create_if_missing: 1
2024/07/23-13:43:59.035232 1943696                         Options.paranoid_checks: 1
2024/07/23-13:43:59.035233 1943696             Options.flush_verify_memtable_count: 1
2024/07/23-13:43:59.035233 1943696                               Options.track_and_verify_wals_in_manifest: 0
2024/07/23-13:43:59.035234 1943696        Options.verify_sst_unique_id_in_manifest: 0
2024/07/23-13:43:59.035235 1943696                                     Options.env: 0x33c5ee0
2024/07/23-13:43:59.035236 1943696                                      Options.fs: PosixFileSystem
2024/07/23-13:43:59.035237 1943696                                Options.info_log: 0x7f06002230f0
2024/07/23-13:43:59.035238 1943696                Options.max_file_opening_threads: 16
2024/07/23-13:43:59.035239 1943696                              Options.statistics: (nil)
2024/07/23-13:43:59.035240 1943696                               Options.use_fsync: 0
2024/07/23-13:43:59.035241 1943696                       Options.max_log_file_size: 0
2024/07/23-13:43:59.035242 1943696                  Options.max_manifest_file_size: 1073741824
2024/07/23-13:43:59.035243 1943696                   Options.log_file_time_to_roll: 0
2024/07/23-13:43:59.035244 1943696                       Options.keep_log_file_num: 1000
2024/07/23-13:43:59.035245 1943696                    Options.recycle_log_file_num: 0
2024/07/23-13:43:59.035245 1943696                         Options.allow_fallocate: 1
2024/07/23-13:43:59.035246 1943696                        Options.allow_mmap_reads: 0
2024/07/23-13:43:59.035247 1943696                       Options.allow_mmap_writes: 0
2024/07/23-13:43:59.035248 1943696                        Options.use_direct_reads: 0
2024/07/23-13:43:59.035248 1943696                        Options.use_direct_io_for_flush_and_compaction: 0
2024/07/23-13:43:59.035249 1943696          Options.create_missing_column_families: 0
2024/07/23-13:43:59.035250 1943696                              Options.db_log_dir: 
2024/07/23-13:43:59.035251 1943696                                 Options.wal_dir: 
2024/07/23-13:43:59.035252 1943696                Options.table_cache_numshardbits: 6
2024/07/23-13:43:59.035252 1943696                         Options.WAL_ttl_seconds: 0
2024/07/23-13:43:59.035253 1943696                       Options.WAL_size_limit_MB: 0
2024/07/23-13:43:59.035254 1943696                        Options.max_write_batch_group_size_bytes: 1048576
2024/07/23-13:43:59.035255 1943696             Options.manifest_preallocation_size: 4194304
2024/07/23-13:43:59.035256 1943696                     Options.is_fd_close_on_exec: 1
2024/07/23-13:43:59.035256 1943696                   Options.advise_random_on_open: 1
2024/07/23-13:43:59.035257 1943696                    Options.db_write_buffer_size: 0
2024/07/23-13:43:59.035258 1943696                    Options.write_buffer_manager: 0x7f060021e280
2024/07/23-13:43:59.035259 1943696         Options.access_hint_on_compaction_start: 1
2024/07/23-13:43:59.035260 1943696           Options.random_access_max_buffer_size: 1048576
2024/07/23-13:43:59.035261 1943696                      Options.use_adaptive_mutex: 0
2024/07/23-13:43:59.035261 1943696                            Options.rate_limiter: (nil)
2024/07/23-13:43:59.035271 1943696     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/07/23-13:43:59.035272 1943696                       Options.wal_recovery_mode: 2
2024/07/23-13:43:59.035273 1943696                  Options.enable_thread_tracking: 0
2024/07/23-13:43:59.035274 1943696                  Options.enable_pipelined_write: 0
2024/07/23-13:43:59.035275 1943696                  Options.unordered_write: 0
2024/07/23-13:43:59.035275 1943696         Options.allow_concurrent_memtable_write: 1
2024/07/23-13:43:59.035276 1943696      Options.enable_write_thread_adaptive_yield: 1
2024/07/23-13:43:59.035277 1943696             Options.write_thread_max_yield_usec: 100
2024/07/23-13:43:59.035278 1943696            Options.write_thread_slow_yield_usec: 3
2024/07/23-13:43:59.035279 1943696                               Options.row_cache: 16000000
2024/07/23-13:43:59.035280 1943696                              Options.wal_filter: None
2024/07/23-13:43:59.035285 1943696             Options.avoid_flush_during_recovery: 0
2024/07/23-13:43:59.035286 1943696             Options.allow_ingest_behind: 0
2024/07/23-13:43:59.035287 1943696             Options.two_write_queues: 0
2024/07/23-13:43:59.035287 1943696             Options.manual_wal_flush: 0
2024/07/23-13:43:59.035288 1943696             Options.wal_compression: 0
2024/07/23-13:43:59.035289 1943696             Options.atomic_flush: 0
2024/07/23-13:43:59.035290 1943696             Options.avoid_unnecessary_blocking_io: 0
2024/07/23-13:43:59.035291 1943696                 Options.persist_stats_to_disk: 0
2024/07/23-13:43:59.035291 1943696                 Options.write_dbid_to_manifest: 0
2024/07/23-13:43:59.035292 1943696                 Options.log_readahead_size: 0
2024/07/23-13:43:59.035293 1943696                 Options.file_checksum_gen_factory: Unknown
2024/07/23-13:43:59.035294 1943696                 Options.best_efforts_recovery: 0
2024/07/23-13:43:59.035295 1943696                Options.max_bgerror_resume_count: 2147483647
2024/07/23-13:43:59.035296 1943696            Options.bgerror_resume_retry_interval: 1000000
2024/07/23-13:43:59.035296 1943696             Options.allow_data_in_errors: 0
2024/07/23-13:43:59.035297 1943696             Options.db_host_id: __hostname__
2024/07/23-13:43:59.035298 1943696             Options.enforce_single_del_contracts: true
2024/07/23-13:43:59.035299 1943696             Options.max_background_jobs: 2
2024/07/23-13:43:59.035300 1943696             Options.max_background_compactions: -1
2024/07/23-13:43:59.035301 1943696             Options.max_subcompactions: 1
2024/07/23-13:43:59.035301 1943696             Options.avoid_flush_during_shutdown: 0
2024/07/23-13:43:59.035302 1943696           Options.writable_file_max_buffer_size: 1048576
2024/07/23-13:43:59.035303 1943696             Options.delayed_write_rate : 16777216
2024/07/23-13:43:59.035304 1943696             Options.max_total_wal_size: 0
2024/07/23-13:43:59.035305 1943696             Options.delete_obsolete_files_period_micros: 21600000000
2024/07/23-13:43:59.035306 1943696                   Options.stats_dump_period_sec: 600
2024/07/23-13:43:59.035306 1943696                 Options.stats_persist_period_sec: 600
2024/07/23-13:43:59.035307 1943696                 Options.stats_history_buffer_size: 1048576
2024/07/23-13:43:59.035308 1943696                          Options.max_open_files: -1
2024/07/23-13:43:59.035309 1943696                          Options.bytes_per_sync: 0
2024/07/23-13:43:59.035310 1943696                      Options.wal_bytes_per_sync: 0
2024/07/23-13:43:59.035311 1943696                   Options.strict_bytes_per_sync: 0
2024/07/23-13:43:59.035312 1943696       Options.compaction_readahead_size: 0
2024/07/23-13:43:59.035313 1943696                  Options.max_background_flushes: -1
2024/07/23-13:43:59.035314 1943696 Compression algorithms supported:
2024/07/23-13:43:59.035418 1943696 	kZSTD supported: 1
2024/07/23-13:43:59.035419 1943696 	kXpressCompression supported: 0
2024/07/23-13:43:59.035420 1943696 	kBZip2Compression supported: 1
2024/07/23-13:43:59.035427 1943696 	kZSTDNotFinalCompression supported: 1
2024/07/23-13:43:59.035428 1943696 	kLZ4Compression supported: 1
2024/07/23-13:43:59.035429 1943696 	kZlibCompression supported: 1
2024/07/23-13:43:59.035430 1943696 	kLZ4HCCompression supported: 1
2024/07/23-13:43:59.035431 1943696 	kSnappyCompression supported: 1
2024/07/23-13:43:59.035433 1943696 Fast CRC32 supported: Not supported on x86
2024/07/23-13:43:59.035434 1943696 DMutex implementation: pthread_mutex_t
2024/07/23-13:43:59.035492 1943696 [db/version_set.cc:4993] Recovering from manifest file: /home/spark/nebula/data/meta/nebula/0/data/MANIFEST-000175
2024/07/23-13:43:59.036227 1943696 [db/column_family.cc:616] --------------- Options for column family [default]:
2024/07/23-13:43:59.036229 1943696               Options.comparator: leveldb.BytewiseComparator
2024/07/23-13:43:59.036230 1943696           Options.merge_operator: None
2024/07/23-13:43:59.036231 1943696        Options.compaction_filter: None
2024/07/23-13:43:59.036232 1943696        Options.compaction_filter_factory: None
2024/07/23-13:43:59.036233 1943696  Options.sst_partitioner_factory: None
2024/07/23-13:43:59.036234 1943696         Options.memtable_factory: SkipListFactory
2024/07/23-13:43:59.036235 1943696            Options.table_factory: BlockBasedTable
2024/07/23-13:43:59.036270 1943696            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0600200120)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f060021e1f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/07/23-13:43:59.036276 1943696        Options.write_buffer_size: 67108864
2024/07/23-13:43:59.036277 1943696  Options.max_write_buffer_number: 2
2024/07/23-13:43:59.036278 1943696          Options.compression: Snappy
2024/07/23-13:43:59.036279 1943696                  Options.bottommost_compression: Disabled
2024/07/23-13:43:59.036280 1943696       Options.prefix_extractor: rocksdb.CappedPrefix
2024/07/23-13:43:59.036281 1943696   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/23-13:43:59.036282 1943696             Options.num_levels: 7
2024/07/23-13:43:59.036283 1943696        Options.min_write_buffer_number_to_merge: 1
2024/07/23-13:43:59.036283 1943696     Options.max_write_buffer_number_to_maintain: 0
2024/07/23-13:43:59.036284 1943696     Options.max_write_buffer_size_to_maintain: 0
2024/07/23-13:43:59.036285 1943696            Options.bottommost_compression_opts.window_bits: -14
2024/07/23-13:43:59.036286 1943696                  Options.bottommost_compression_opts.level: 32767
2024/07/23-13:43:59.036287 1943696               Options.bottommost_compression_opts.strategy: 0
2024/07/23-13:43:59.036288 1943696         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/23-13:43:59.036288 1943696         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/23-13:43:59.036289 1943696         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/23-13:43:59.036290 1943696                  Options.bottommost_compression_opts.enabled: false
2024/07/23-13:43:59.036291 1943696         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/23-13:43:59.036299 1943696         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/23-13:43:59.036300 1943696            Options.compression_opts.window_bits: -14
2024/07/23-13:43:59.036301 1943696                  Options.compression_opts.level: 32767
2024/07/23-13:43:59.036302 1943696               Options.compression_opts.strategy: 0
2024/07/23-13:43:59.036303 1943696         Options.compression_opts.max_dict_bytes: 0
2024/07/23-13:43:59.036304 1943696         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/23-13:43:59.036305 1943696         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/23-13:43:59.036305 1943696         Options.compression_opts.parallel_threads: 1
2024/07/23-13:43:59.036306 1943696                  Options.compression_opts.enabled: false
2024/07/23-13:43:59.036307 1943696         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/23-13:43:59.036308 1943696      Options.level0_file_num_compaction_trigger: 4
2024/07/23-13:43:59.036309 1943696          Options.level0_slowdown_writes_trigger: 20
2024/07/23-13:43:59.036310 1943696              Options.level0_stop_writes_trigger: 36
2024/07/23-13:43:59.036310 1943696                   Options.target_file_size_base: 67108864
2024/07/23-13:43:59.036311 1943696             Options.target_file_size_multiplier: 1
2024/07/23-13:43:59.036312 1943696                Options.max_bytes_for_level_base: 268435456
2024/07/23-13:43:59.036313 1943696 Options.level_compaction_dynamic_level_bytes: 0
2024/07/23-13:43:59.036314 1943696          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/23-13:43:59.036316 1943696 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/23-13:43:59.036317 1943696 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/23-13:43:59.036318 1943696 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/23-13:43:59.036318 1943696 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/23-13:43:59.036319 1943696 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/23-13:43:59.036320 1943696 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/23-13:43:59.036321 1943696 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/23-13:43:59.036322 1943696       Options.max_sequential_skip_in_iterations: 8
2024/07/23-13:43:59.036323 1943696                    Options.max_compaction_bytes: 1677721600
2024/07/23-13:43:59.036324 1943696                        Options.arena_block_size: 1048576
2024/07/23-13:43:59.036325 1943696   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/23-13:43:59.036325 1943696   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/23-13:43:59.036326 1943696                Options.disable_auto_compactions: 0
2024/07/23-13:43:59.036328 1943696                        Options.compaction_style: kCompactionStyleLevel
2024/07/23-13:43:59.036329 1943696                          Options.compaction_pri: kMinOverlappingRatio
2024/07/23-13:43:59.036330 1943696 Options.compaction_options_universal.size_ratio: 1
2024/07/23-13:43:59.036331 1943696 Options.compaction_options_universal.min_merge_width: 2
2024/07/23-13:43:59.036331 1943696 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/23-13:43:59.036332 1943696 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/23-13:43:59.036333 1943696 Options.compaction_options_universal.compression_size_percent: -1
2024/07/23-13:43:59.036334 1943696 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/23-13:43:59.036335 1943696 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/23-13:43:59.036336 1943696 Options.compaction_options_fifo.allow_compaction: 0
2024/07/23-13:43:59.036338 1943696                   Options.table_properties_collectors: 
2024/07/23-13:43:59.036339 1943696                   Options.inplace_update_support: 0
2024/07/23-13:43:59.036340 1943696                 Options.inplace_update_num_locks: 10000
2024/07/23-13:43:59.036344 1943696               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/23-13:43:59.036345 1943696               Options.memtable_whole_key_filtering: 0
2024/07/23-13:43:59.036346 1943696   Options.memtable_huge_page_size: 0
2024/07/23-13:43:59.036347 1943696                           Options.bloom_locality: 0
2024/07/23-13:43:59.036348 1943696                    Options.max_successive_merges: 0
2024/07/23-13:43:59.036348 1943696                Options.optimize_filters_for_hits: 0
2024/07/23-13:43:59.036349 1943696                Options.paranoid_file_checks: 0
2024/07/23-13:43:59.036350 1943696                Options.force_consistency_checks: 1
2024/07/23-13:43:59.036351 1943696                Options.report_bg_io_stats: 0
2024/07/23-13:43:59.036352 1943696                               Options.ttl: 2592000
2024/07/23-13:43:59.036352 1943696          Options.periodic_compaction_seconds: 0
2024/07/23-13:43:59.036353 1943696  Options.preclude_last_level_data_seconds: 0
2024/07/23-13:43:59.036354 1943696                       Options.enable_blob_files: false
2024/07/23-13:43:59.036355 1943696                           Options.min_blob_size: 0
2024/07/23-13:43:59.036355 1943696                          Options.blob_file_size: 268435456
2024/07/23-13:43:59.036356 1943696                   Options.blob_compression_type: NoCompression
2024/07/23-13:43:59.036357 1943696          Options.enable_blob_garbage_collection: false
2024/07/23-13:43:59.036358 1943696      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/23-13:43:59.036359 1943696 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/23-13:43:59.036360 1943696          Options.blob_compaction_readahead_size: 0
2024/07/23-13:43:59.036361 1943696                Options.blob_file_starting_level: 0
2024/07/23-13:43:59.036362 1943696 Options.experimental_mempurge_threshold: 0.000000
2024/07/23-13:43:59.038775 1943696 [db/version_set.cc:5033] Recovered from manifest file:/home/spark/nebula/data/meta/nebula/0/data/MANIFEST-000175 succeeded,manifest_file_number is 175, next_file_number is 177, last_sequence is 221593, log_number is 170,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 170
2024/07/23-13:43:59.038787 1943696 [db/version_set.cc:5048] Column family [default] (ID 0), log number is 170
2024/07/23-13:43:59.038864 1943696 [db/db_impl/db_impl_open.cc:532] DB ID: f5e02d95-df87-484f-a539-a0fcc8c8c478
2024/07/23-13:43:59.039074 1943696 EVENT_LOG_v1 {"time_micros": 1721742239039069, "job": 1, "event": "recovery_started", "wal_files": [174]}
2024/07/23-13:43:59.039081 1943696 [db/db_impl/db_impl_open.cc:1055] Recovering log #174 mode 2
2024/07/23-13:43:59.042275 1943696 EVENT_LOG_v1 {"time_micros": 1721742239042252, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 178, "file_size": 3229, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 2046, "index_size": 99, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 4695, "raw_average_key_size": 33, "raw_value_size": 6178, "raw_average_value_size": 44, "num_data_blocks": 3, "num_entries": 140, "num_filter_entries": 12, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.CappedPrefix.12", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1721742239, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f5e02d95-df87-484f-a539-a0fcc8c8c478", "db_session_id": "G1D2I9D7OWQ81UJDJUWB", "orig_file_number": 178, "seqno_to_time_mapping": "N/A"}}
2024/07/23-13:43:59.042466 1943696 EVENT_LOG_v1 {"time_micros": 1721742239042464, "job": 1, "event": "recovery_finished"}
2024/07/23-13:43:59.042760 1943696 [db/version_set.cc:4512] Creating manifest 180
2024/07/23-13:43:59.047735 1943696 [file/delete_scheduler.cc:73] Deleted file /home/spark/nebula/data/meta/nebula/0/data/000174.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/23-13:43:59.047765 1943696 [db/db_impl/db_impl_open.cc:2023] SstFileManager instance 0x7f0600296380
2024/07/23-13:43:59.047837 1943696 DB pointer 0x7f060029d000
2024/07/23-13:43:59.048341 1943765 [db/db_impl/db_impl.cc:1069] ------- DUMPING STATS -------
2024/07/23-13:43:59.048365 1943765 [db/db_impl/db_impl.cc:1071] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    9.34 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.1      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0    4.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   14.11 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.1      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.1      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.1      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.24 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.24 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f060021e1f0#1943600 capacity: 1.00 GB collections: 1 last_copies: 0 last_secs: 0.000268 secs_since: 0
Block cache entry stats(count,size,portion): Misc(5,16.31 KB,0.00155568%)

** File Read Latency Histogram By Level [default] **
2024/07/23-13:53:59.049190 1943765 [db/db_impl/db_impl.cc:1069] ------- DUMPING STATS -------
2024/07/23-13:53:59.049271 1943765 [db/db_impl/db_impl.cc:1071] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 452 writes, 720 keys, 452 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 452 writes, 0 syncs, 452.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 452 writes, 720 keys, 452 commit groups, 1.0 writes per commit group, ingest: 0.03 MB, 0.00 MB/s
Interval WAL: 452 writes, 0 syncs, 452.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    9.34 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.1      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0    4.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   14.11 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.1      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.1      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f060021e1f0#1943600 capacity: 1.00 GB collections: 2 last_copies: 0 last_secs: 0.000451 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(13,43.39 KB,0.00413805%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/23-14:03:59.050185 1943765 [db/db_impl/db_impl.cc:1069] ------- DUMPING STATS -------
2024/07/23-14:03:59.050281 1943765 [db/db_impl/db_impl.cc:1071] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 894 writes, 1292 keys, 894 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 894 writes, 0 syncs, 894.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 442 writes, 572 keys, 442 commit groups, 1.0 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 442 writes, 0 syncs, 442.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    9.34 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.1      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0    4.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   14.11 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.1      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.1      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f060021e1f0#1943600 capacity: 1.00 GB collections: 3 last_copies: 0 last_secs: 0.000514 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(13,43.39 KB,0.00413805%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/23-14:13:59.051157 1943765 [db/db_impl/db_impl.cc:1069] ------- DUMPING STATS -------
2024/07/23-14:13:59.051245 1943765 [db/db_impl/db_impl.cc:1071] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 1338 writes, 1866 keys, 1338 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1338 writes, 0 syncs, 1338.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 444 writes, 574 keys, 444 commit groups, 1.0 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 444 writes, 0 syncs, 444.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    9.34 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.1      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0    4.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   14.11 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.1      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.1      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1800.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f060021e1f0#1943600 capacity: 1.00 GB collections: 4 last_copies: 0 last_secs: 0.000449 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(13,43.39 KB,0.00413805%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/23-14:14:54.641817 1943600 [db/db_impl/db_impl.cc:477] Shutdown: canceling all background work
2024/07/23-14:14:54.642151 1943600 [db/db_impl/db_impl.cc:477] Shutdown: canceling all background work
2024/07/23-14:14:54.643640 1943600 [db/db_impl/db_impl.cc:477] Shutdown: canceling all background work
2024/07/23-14:14:54.644499 1943600 [db/db_impl/db_impl.cc:677] Shutdown complete
