2024/07/13-07:57:50.086301 17637 RocksDB version: 7.5.3
2024/07/13-07:57:50.086410 17637 Git sha 0
2024/07/13-07:57:50.086415 17637 Compile date 2023-02-02 10:33:11
2024/07/13-07:57:50.086426 17637 DB SUMMARY
2024/07/13-07:57:50.086428 17637 DB Session ID:  PYK39MZ51WF946405UWM
2024/07/13-07:57:50.086476 17637 CURRENT file:  CURRENT
2024/07/13-07:57:50.086480 17637 IDENTITY file:  IDENTITY
2024/07/13-07:57:50.086488 17637 MANIFEST file:  MANIFEST-000005 size: 189 Bytes
2024/07/13-07:57:50.086492 17637 SST files in /home/spark/nebula/data/meta/nebula/0/data dir, Total Num: 1, files: 000009.sst 
2024/07/13-07:57:50.086495 17637 Write Ahead Log file in /home/spark/nebula/data/meta/nebula/0/data: 000008.log size: 4769 ; 
2024/07/13-07:57:50.086499 17637                         Options.error_if_exists: 0
2024/07/13-07:57:50.086502 17637                       Options.create_if_missing: 1
2024/07/13-07:57:50.086505 17637                         Options.paranoid_checks: 1
2024/07/13-07:57:50.086507 17637             Options.flush_verify_memtable_count: 1
2024/07/13-07:57:50.086509 17637                               Options.track_and_verify_wals_in_manifest: 0
2024/07/13-07:57:50.086512 17637        Options.verify_sst_unique_id_in_manifest: 0
2024/07/13-07:57:50.086514 17637                                     Options.env: 0x33bcee0
2024/07/13-07:57:50.086517 17637                                      Options.fs: PosixFileSystem
2024/07/13-07:57:50.086520 17637                                Options.info_log: 0x7f72e4a230f0
2024/07/13-07:57:50.086522 17637                Options.max_file_opening_threads: 16
2024/07/13-07:57:50.086525 17637                              Options.statistics: (nil)
2024/07/13-07:57:50.086527 17637                               Options.use_fsync: 0
2024/07/13-07:57:50.086530 17637                       Options.max_log_file_size: 0
2024/07/13-07:57:50.086532 17637                  Options.max_manifest_file_size: 1073741824
2024/07/13-07:57:50.086535 17637                   Options.log_file_time_to_roll: 0
2024/07/13-07:57:50.086537 17637                       Options.keep_log_file_num: 1000
2024/07/13-07:57:50.086539 17637                    Options.recycle_log_file_num: 0
2024/07/13-07:57:50.086542 17637                         Options.allow_fallocate: 1
2024/07/13-07:57:50.086544 17637                        Options.allow_mmap_reads: 0
2024/07/13-07:57:50.086546 17637                       Options.allow_mmap_writes: 0
2024/07/13-07:57:50.086549 17637                        Options.use_direct_reads: 0
2024/07/13-07:57:50.086551 17637                        Options.use_direct_io_for_flush_and_compaction: 0
2024/07/13-07:57:50.086553 17637          Options.create_missing_column_families: 0
2024/07/13-07:57:50.086555 17637                              Options.db_log_dir: 
2024/07/13-07:57:50.086558 17637                                 Options.wal_dir: 
2024/07/13-07:57:50.086560 17637                Options.table_cache_numshardbits: 6
2024/07/13-07:57:50.086563 17637                         Options.WAL_ttl_seconds: 0
2024/07/13-07:57:50.086565 17637                       Options.WAL_size_limit_MB: 0
2024/07/13-07:57:50.086567 17637                        Options.max_write_batch_group_size_bytes: 1048576
2024/07/13-07:57:50.086570 17637             Options.manifest_preallocation_size: 4194304
2024/07/13-07:57:50.086572 17637                     Options.is_fd_close_on_exec: 1
2024/07/13-07:57:50.086575 17637                   Options.advise_random_on_open: 1
2024/07/13-07:57:50.086577 17637                    Options.db_write_buffer_size: 0
2024/07/13-07:57:50.086579 17637                    Options.write_buffer_manager: 0x7f72e4a1e280
2024/07/13-07:57:50.086582 17637         Options.access_hint_on_compaction_start: 1
2024/07/13-07:57:50.086584 17637           Options.random_access_max_buffer_size: 1048576
2024/07/13-07:57:50.086587 17637                      Options.use_adaptive_mutex: 0
2024/07/13-07:57:50.086589 17637                            Options.rate_limiter: (nil)
2024/07/13-07:57:50.086591 17637     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/07/13-07:57:50.086594 17637                       Options.wal_recovery_mode: 2
2024/07/13-07:57:50.086608 17637                  Options.enable_thread_tracking: 0
2024/07/13-07:57:50.086611 17637                  Options.enable_pipelined_write: 0
2024/07/13-07:57:50.086613 17637                  Options.unordered_write: 0
2024/07/13-07:57:50.086615 17637         Options.allow_concurrent_memtable_write: 1
2024/07/13-07:57:50.086618 17637      Options.enable_write_thread_adaptive_yield: 1
2024/07/13-07:57:50.086620 17637             Options.write_thread_max_yield_usec: 100
2024/07/13-07:57:50.086622 17637            Options.write_thread_slow_yield_usec: 3
2024/07/13-07:57:50.086626 17637                               Options.row_cache: 16000000
2024/07/13-07:57:50.086628 17637                              Options.wal_filter: None
2024/07/13-07:57:50.086631 17637             Options.avoid_flush_during_recovery: 0
2024/07/13-07:57:50.086633 17637             Options.allow_ingest_behind: 0
2024/07/13-07:57:50.086635 17637             Options.two_write_queues: 0
2024/07/13-07:57:50.086637 17637             Options.manual_wal_flush: 0
2024/07/13-07:57:50.086640 17637             Options.wal_compression: 0
2024/07/13-07:57:50.086642 17637             Options.atomic_flush: 0
2024/07/13-07:57:50.086644 17637             Options.avoid_unnecessary_blocking_io: 0
2024/07/13-07:57:50.086646 17637                 Options.persist_stats_to_disk: 0
2024/07/13-07:57:50.086649 17637                 Options.write_dbid_to_manifest: 0
2024/07/13-07:57:50.086651 17637                 Options.log_readahead_size: 0
2024/07/13-07:57:50.086653 17637                 Options.file_checksum_gen_factory: Unknown
2024/07/13-07:57:50.086656 17637                 Options.best_efforts_recovery: 0
2024/07/13-07:57:50.086658 17637                Options.max_bgerror_resume_count: 2147483647
2024/07/13-07:57:50.086661 17637            Options.bgerror_resume_retry_interval: 1000000
2024/07/13-07:57:50.086663 17637             Options.allow_data_in_errors: 0
2024/07/13-07:57:50.086665 17637             Options.db_host_id: __hostname__
2024/07/13-07:57:50.086668 17637             Options.enforce_single_del_contracts: true
2024/07/13-07:57:50.086670 17637             Options.max_background_jobs: 2
2024/07/13-07:57:50.086673 17637             Options.max_background_compactions: -1
2024/07/13-07:57:50.086675 17637             Options.max_subcompactions: 1
2024/07/13-07:57:50.086678 17637             Options.avoid_flush_during_shutdown: 0
2024/07/13-07:57:50.086680 17637           Options.writable_file_max_buffer_size: 1048576
2024/07/13-07:57:50.086683 17637             Options.delayed_write_rate : 16777216
2024/07/13-07:57:50.086685 17637             Options.max_total_wal_size: 0
2024/07/13-07:57:50.086688 17637             Options.delete_obsolete_files_period_micros: 21600000000
2024/07/13-07:57:50.086690 17637                   Options.stats_dump_period_sec: 600
2024/07/13-07:57:50.086693 17637                 Options.stats_persist_period_sec: 600
2024/07/13-07:57:50.086695 17637                 Options.stats_history_buffer_size: 1048576
2024/07/13-07:57:50.086697 17637                          Options.max_open_files: -1
2024/07/13-07:57:50.086700 17637                          Options.bytes_per_sync: 0
2024/07/13-07:57:50.086702 17637                      Options.wal_bytes_per_sync: 0
2024/07/13-07:57:50.086705 17637                   Options.strict_bytes_per_sync: 0
2024/07/13-07:57:50.086707 17637       Options.compaction_readahead_size: 0
2024/07/13-07:57:50.086709 17637                  Options.max_background_flushes: -1
2024/07/13-07:57:50.086712 17637 Compression algorithms supported:
2024/07/13-07:57:50.086725 17637 	kZSTD supported: 1
2024/07/13-07:57:50.086728 17637 	kXpressCompression supported: 0
2024/07/13-07:57:50.086731 17637 	kBZip2Compression supported: 1
2024/07/13-07:57:50.086734 17637 	kZSTDNotFinalCompression supported: 1
2024/07/13-07:57:50.086737 17637 	kLZ4Compression supported: 1
2024/07/13-07:57:50.086739 17637 	kZlibCompression supported: 1
2024/07/13-07:57:50.086749 17637 	kLZ4HCCompression supported: 1
2024/07/13-07:57:50.086751 17637 	kSnappyCompression supported: 1
2024/07/13-07:57:50.086755 17637 Fast CRC32 supported: Not supported on x86
2024/07/13-07:57:50.086758 17637 DMutex implementation: pthread_mutex_t
2024/07/13-07:57:50.086859 17637 [db/version_set.cc:4993] Recovering from manifest file: /home/spark/nebula/data/meta/nebula/0/data/MANIFEST-000005
2024/07/13-07:57:50.087157 17637 [db/column_family.cc:616] --------------- Options for column family [default]:
2024/07/13-07:57:50.087161 17637               Options.comparator: leveldb.BytewiseComparator
2024/07/13-07:57:50.087164 17637           Options.merge_operator: None
2024/07/13-07:57:50.087167 17637        Options.compaction_filter: None
2024/07/13-07:57:50.087169 17637        Options.compaction_filter_factory: None
2024/07/13-07:57:50.087171 17637  Options.sst_partitioner_factory: None
2024/07/13-07:57:50.087174 17637         Options.memtable_factory: SkipListFactory
2024/07/13-07:57:50.087176 17637            Options.table_factory: BlockBasedTable
2024/07/13-07:57:50.087247 17637            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f72e4a00120)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f72e4a1e1f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/07/13-07:57:50.087255 17637        Options.write_buffer_size: 67108864
2024/07/13-07:57:50.087258 17637  Options.max_write_buffer_number: 2
2024/07/13-07:57:50.087260 17637          Options.compression: Snappy
2024/07/13-07:57:50.087263 17637                  Options.bottommost_compression: Disabled
2024/07/13-07:57:50.087266 17637       Options.prefix_extractor: rocksdb.CappedPrefix
2024/07/13-07:57:50.087268 17637   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/13-07:57:50.087271 17637             Options.num_levels: 7
2024/07/13-07:57:50.087273 17637        Options.min_write_buffer_number_to_merge: 1
2024/07/13-07:57:50.087276 17637     Options.max_write_buffer_number_to_maintain: 0
2024/07/13-07:57:50.087278 17637     Options.max_write_buffer_size_to_maintain: 0
2024/07/13-07:57:50.087280 17637            Options.bottommost_compression_opts.window_bits: -14
2024/07/13-07:57:50.087283 17637                  Options.bottommost_compression_opts.level: 32767
2024/07/13-07:57:50.087285 17637               Options.bottommost_compression_opts.strategy: 0
2024/07/13-07:57:50.087287 17637         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/13-07:57:50.087290 17637         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/13-07:57:50.087292 17637         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/13-07:57:50.087295 17637                  Options.bottommost_compression_opts.enabled: false
2024/07/13-07:57:50.087297 17637         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/13-07:57:50.087299 17637         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/13-07:57:50.087302 17637            Options.compression_opts.window_bits: -14
2024/07/13-07:57:50.087304 17637                  Options.compression_opts.level: 32767
2024/07/13-07:57:50.087322 17637               Options.compression_opts.strategy: 0
2024/07/13-07:57:50.087325 17637         Options.compression_opts.max_dict_bytes: 0
2024/07/13-07:57:50.087327 17637         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/13-07:57:50.087329 17637         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/13-07:57:50.087332 17637         Options.compression_opts.parallel_threads: 1
2024/07/13-07:57:50.087334 17637                  Options.compression_opts.enabled: false
2024/07/13-07:57:50.087336 17637         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/13-07:57:50.087339 17637      Options.level0_file_num_compaction_trigger: 4
2024/07/13-07:57:50.087341 17637          Options.level0_slowdown_writes_trigger: 20
2024/07/13-07:57:50.087344 17637              Options.level0_stop_writes_trigger: 36
2024/07/13-07:57:50.087346 17637                   Options.target_file_size_base: 67108864
2024/07/13-07:57:50.087349 17637             Options.target_file_size_multiplier: 1
2024/07/13-07:57:50.087351 17637                Options.max_bytes_for_level_base: 268435456
2024/07/13-07:57:50.087353 17637 Options.level_compaction_dynamic_level_bytes: 0
2024/07/13-07:57:50.087356 17637          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/13-07:57:50.087361 17637 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/13-07:57:50.087364 17637 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/13-07:57:50.087366 17637 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/13-07:57:50.087369 17637 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/13-07:57:50.087371 17637 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/13-07:57:50.087373 17637 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/13-07:57:50.087376 17637 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/13-07:57:50.087378 17637       Options.max_sequential_skip_in_iterations: 8
2024/07/13-07:57:50.087380 17637                    Options.max_compaction_bytes: 1677721600
2024/07/13-07:57:50.087383 17637                        Options.arena_block_size: 1048576
2024/07/13-07:57:50.087386 17637   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/13-07:57:50.087388 17637   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/13-07:57:50.087391 17637                Options.disable_auto_compactions: 0
2024/07/13-07:57:50.087394 17637                        Options.compaction_style: kCompactionStyleLevel
2024/07/13-07:57:50.087397 17637                          Options.compaction_pri: kMinOverlappingRatio
2024/07/13-07:57:50.087400 17637 Options.compaction_options_universal.size_ratio: 1
2024/07/13-07:57:50.087402 17637 Options.compaction_options_universal.min_merge_width: 2
2024/07/13-07:57:50.087405 17637 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/13-07:57:50.087407 17637 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/13-07:57:50.087409 17637 Options.compaction_options_universal.compression_size_percent: -1
2024/07/13-07:57:50.087412 17637 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/13-07:57:50.087415 17637 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/13-07:57:50.087417 17637 Options.compaction_options_fifo.allow_compaction: 0
2024/07/13-07:57:50.087422 17637                   Options.table_properties_collectors: 
2024/07/13-07:57:50.087425 17637                   Options.inplace_update_support: 0
2024/07/13-07:57:50.087427 17637                 Options.inplace_update_num_locks: 10000
2024/07/13-07:57:50.087430 17637               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/13-07:57:50.087433 17637               Options.memtable_whole_key_filtering: 0
2024/07/13-07:57:50.087435 17637   Options.memtable_huge_page_size: 0
2024/07/13-07:57:50.087438 17637                           Options.bloom_locality: 0
2024/07/13-07:57:50.087440 17637                    Options.max_successive_merges: 0
2024/07/13-07:57:50.087448 17637                Options.optimize_filters_for_hits: 0
2024/07/13-07:57:50.087451 17637                Options.paranoid_file_checks: 0
2024/07/13-07:57:50.087453 17637                Options.force_consistency_checks: 1
2024/07/13-07:57:50.087456 17637                Options.report_bg_io_stats: 0
2024/07/13-07:57:50.087458 17637                               Options.ttl: 2592000
2024/07/13-07:57:50.087460 17637          Options.periodic_compaction_seconds: 0
2024/07/13-07:57:50.087462 17637  Options.preclude_last_level_data_seconds: 0
2024/07/13-07:57:50.087465 17637                       Options.enable_blob_files: false
2024/07/13-07:57:50.087467 17637                           Options.min_blob_size: 0
2024/07/13-07:57:50.087470 17637                          Options.blob_file_size: 268435456
2024/07/13-07:57:50.087472 17637                   Options.blob_compression_type: NoCompression
2024/07/13-07:57:50.087475 17637          Options.enable_blob_garbage_collection: false
2024/07/13-07:57:50.087477 17637      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/13-07:57:50.087480 17637 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/13-07:57:50.087483 17637          Options.blob_compaction_readahead_size: 0
2024/07/13-07:57:50.087485 17637                Options.blob_file_starting_level: 0
2024/07/13-07:57:50.087488 17637 Options.experimental_mempurge_threshold: 0.000000
2024/07/13-07:57:50.089425 17637 [db/version_set.cc:5033] Recovered from manifest file:/home/spark/nebula/data/meta/nebula/0/data/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 11, last_sequence is 4, log_number is 8,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 8
2024/07/13-07:57:50.089435 17637 [db/version_set.cc:5048] Column family [default] (ID 0), log number is 8
2024/07/13-07:57:50.089487 17637 [db/db_impl/db_impl_open.cc:532] DB ID: f5e02d95-df87-484f-a539-a0fcc8c8c478
2024/07/13-07:57:50.089616 17637 EVENT_LOG_v1 {"time_micros": 1720857470089610, "job": 1, "event": "recovery_started", "wal_files": [8]}
2024/07/13-07:57:50.089622 17637 [db/db_impl/db_impl_open.cc:1055] Recovering log #8 mode 2
2024/07/13-07:57:50.091211 17637 EVENT_LOG_v1 {"time_micros": 1720857470091149, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 12, "file_size": 1575, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 444, "index_size": 37, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 393, "raw_average_key_size": 32, "raw_value_size": 217, "raw_average_value_size": 18, "num_data_blocks": 1, "num_entries": 12, "num_filter_entries": 13, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.CappedPrefix.12", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1720857470, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f5e02d95-df87-484f-a539-a0fcc8c8c478", "db_session_id": "PYK39MZ51WF946405UWM", "orig_file_number": 12, "seqno_to_time_mapping": "N/A"}}
2024/07/13-07:57:50.091453 17637 EVENT_LOG_v1 {"time_micros": 1720857470091448, "job": 1, "event": "recovery_finished"}
2024/07/13-07:57:50.091580 17637 [db/version_set.cc:4512] Creating manifest 14
2024/07/13-07:57:50.095866 17637 [file/delete_scheduler.cc:73] Deleted file /home/spark/nebula/data/meta/nebula/0/data/000008.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/13-07:57:50.095909 17637 [db/db_impl/db_impl_open.cc:2023] SstFileManager instance 0x7f72e4a96380
2024/07/13-07:57:50.095975 17637 DB pointer 0x7f72e4a9d000
2024/07/13-07:57:50.096816 17677 [db/db_impl/db_impl.cc:1069] ------- DUMPING STATS -------
2024/07/13-07:57:50.096854 17677 [db/db_impl/db_impl.cc:1071] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.75 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.001       0      0       0.0       0.0
 Sum      2/0    2.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.1      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.16 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.16 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f72e4a1e1f0#17545 capacity: 1.00 GB collections: 1 last_copies: 0 last_secs: 0.000489 secs_since: 0
Block cache entry stats(count,size,portion): Misc(3,0.89 KB,8.49366e-05%)

** File Read Latency Histogram By Level [default] **
2024/07/13-07:58:15.993932 17545 [db/db_impl/db_impl.cc:477] Shutdown: canceling all background work
2024/07/13-07:58:15.994242 17545 [db/db_impl/db_impl.cc:477] Shutdown: canceling all background work
2024/07/13-07:58:15.995526 17545 [db/db_impl/db_impl.cc:477] Shutdown: canceling all background work
2024/07/13-07:58:15.996215 17545 [db/db_impl/db_impl.cc:677] Shutdown complete
