2024/07/13-08:57:03.726022 48767 RocksDB version: 7.5.3
2024/07/13-08:57:03.726129 48767 Git sha 0
2024/07/13-08:57:03.726134 48767 Compile date 2023-02-02 10:33:11
2024/07/13-08:57:03.726144 48767 DB SUMMARY
2024/07/13-08:57:03.726147 48767 DB Session ID:  G2W02JL41YM8XIO3O6TH
2024/07/13-08:57:03.726205 48767 CURRENT file:  CURRENT
2024/07/13-08:57:03.726208 48767 IDENTITY file:  IDENTITY
2024/07/13-08:57:03.726217 48767 MANIFEST file:  MANIFEST-000055 size: 295 Bytes
2024/07/13-08:57:03.726222 48767 SST files in /home/spark/nebula/data/meta/nebula/0/data dir, Total Num: 2, files: 000050.sst 000053.sst 
2024/07/13-08:57:03.726225 48767 Write Ahead Log file in /home/spark/nebula/data/meta/nebula/0/data: 000054.log size: 17116 ; 
2024/07/13-08:57:03.726229 48767                         Options.error_if_exists: 0
2024/07/13-08:57:03.726232 48767                       Options.create_if_missing: 1
2024/07/13-08:57:03.726235 48767                         Options.paranoid_checks: 1
2024/07/13-08:57:03.726237 48767             Options.flush_verify_memtable_count: 1
2024/07/13-08:57:03.726239 48767                               Options.track_and_verify_wals_in_manifest: 0
2024/07/13-08:57:03.726242 48767        Options.verify_sst_unique_id_in_manifest: 0
2024/07/13-08:57:03.726245 48767                                     Options.env: 0x33bcee0
2024/07/13-08:57:03.726248 48767                                      Options.fs: PosixFileSystem
2024/07/13-08:57:03.726250 48767                                Options.info_log: 0x7f3e3ba230f0
2024/07/13-08:57:03.726253 48767                Options.max_file_opening_threads: 16
2024/07/13-08:57:03.726255 48767                              Options.statistics: (nil)
2024/07/13-08:57:03.726258 48767                               Options.use_fsync: 0
2024/07/13-08:57:03.726261 48767                       Options.max_log_file_size: 0
2024/07/13-08:57:03.726263 48767                  Options.max_manifest_file_size: 1073741824
2024/07/13-08:57:03.726266 48767                   Options.log_file_time_to_roll: 0
2024/07/13-08:57:03.726268 48767                       Options.keep_log_file_num: 1000
2024/07/13-08:57:03.726271 48767                    Options.recycle_log_file_num: 0
2024/07/13-08:57:03.726273 48767                         Options.allow_fallocate: 1
2024/07/13-08:57:03.726275 48767                        Options.allow_mmap_reads: 0
2024/07/13-08:57:03.726278 48767                       Options.allow_mmap_writes: 0
2024/07/13-08:57:03.726280 48767                        Options.use_direct_reads: 0
2024/07/13-08:57:03.726282 48767                        Options.use_direct_io_for_flush_and_compaction: 0
2024/07/13-08:57:03.726285 48767          Options.create_missing_column_families: 0
2024/07/13-08:57:03.726287 48767                              Options.db_log_dir: 
2024/07/13-08:57:03.726290 48767                                 Options.wal_dir: 
2024/07/13-08:57:03.726292 48767                Options.table_cache_numshardbits: 6
2024/07/13-08:57:03.726294 48767                         Options.WAL_ttl_seconds: 0
2024/07/13-08:57:03.726297 48767                       Options.WAL_size_limit_MB: 0
2024/07/13-08:57:03.726299 48767                        Options.max_write_batch_group_size_bytes: 1048576
2024/07/13-08:57:03.726302 48767             Options.manifest_preallocation_size: 4194304
2024/07/13-08:57:03.726304 48767                     Options.is_fd_close_on_exec: 1
2024/07/13-08:57:03.726307 48767                   Options.advise_random_on_open: 1
2024/07/13-08:57:03.726309 48767                    Options.db_write_buffer_size: 0
2024/07/13-08:57:03.726311 48767                    Options.write_buffer_manager: 0x7f3e3ba1e280
2024/07/13-08:57:03.726314 48767         Options.access_hint_on_compaction_start: 1
2024/07/13-08:57:03.726316 48767           Options.random_access_max_buffer_size: 1048576
2024/07/13-08:57:03.726318 48767                      Options.use_adaptive_mutex: 0
2024/07/13-08:57:03.726321 48767                            Options.rate_limiter: (nil)
2024/07/13-08:57:03.726324 48767     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/07/13-08:57:03.726339 48767                       Options.wal_recovery_mode: 2
2024/07/13-08:57:03.726341 48767                  Options.enable_thread_tracking: 0
2024/07/13-08:57:03.726344 48767                  Options.enable_pipelined_write: 0
2024/07/13-08:57:03.726346 48767                  Options.unordered_write: 0
2024/07/13-08:57:03.726348 48767         Options.allow_concurrent_memtable_write: 1
2024/07/13-08:57:03.726351 48767      Options.enable_write_thread_adaptive_yield: 1
2024/07/13-08:57:03.726353 48767             Options.write_thread_max_yield_usec: 100
2024/07/13-08:57:03.726356 48767            Options.write_thread_slow_yield_usec: 3
2024/07/13-08:57:03.726359 48767                               Options.row_cache: 16000000
2024/07/13-08:57:03.726361 48767                              Options.wal_filter: None
2024/07/13-08:57:03.726364 48767             Options.avoid_flush_during_recovery: 0
2024/07/13-08:57:03.726366 48767             Options.allow_ingest_behind: 0
2024/07/13-08:57:03.726369 48767             Options.two_write_queues: 0
2024/07/13-08:57:03.726371 48767             Options.manual_wal_flush: 0
2024/07/13-08:57:03.726373 48767             Options.wal_compression: 0
2024/07/13-08:57:03.726375 48767             Options.atomic_flush: 0
2024/07/13-08:57:03.726378 48767             Options.avoid_unnecessary_blocking_io: 0
2024/07/13-08:57:03.726380 48767                 Options.persist_stats_to_disk: 0
2024/07/13-08:57:03.726382 48767                 Options.write_dbid_to_manifest: 0
2024/07/13-08:57:03.726385 48767                 Options.log_readahead_size: 0
2024/07/13-08:57:03.726387 48767                 Options.file_checksum_gen_factory: Unknown
2024/07/13-08:57:03.726390 48767                 Options.best_efforts_recovery: 0
2024/07/13-08:57:03.726392 48767                Options.max_bgerror_resume_count: 2147483647
2024/07/13-08:57:03.726395 48767            Options.bgerror_resume_retry_interval: 1000000
2024/07/13-08:57:03.726397 48767             Options.allow_data_in_errors: 0
2024/07/13-08:57:03.726400 48767             Options.db_host_id: __hostname__
2024/07/13-08:57:03.726402 48767             Options.enforce_single_del_contracts: true
2024/07/13-08:57:03.726405 48767             Options.max_background_jobs: 2
2024/07/13-08:57:03.726407 48767             Options.max_background_compactions: -1
2024/07/13-08:57:03.726410 48767             Options.max_subcompactions: 1
2024/07/13-08:57:03.726413 48767             Options.avoid_flush_during_shutdown: 0
2024/07/13-08:57:03.726415 48767           Options.writable_file_max_buffer_size: 1048576
2024/07/13-08:57:03.726418 48767             Options.delayed_write_rate : 16777216
2024/07/13-08:57:03.726420 48767             Options.max_total_wal_size: 0
2024/07/13-08:57:03.726422 48767             Options.delete_obsolete_files_period_micros: 21600000000
2024/07/13-08:57:03.726425 48767                   Options.stats_dump_period_sec: 600
2024/07/13-08:57:03.726427 48767                 Options.stats_persist_period_sec: 600
2024/07/13-08:57:03.726430 48767                 Options.stats_history_buffer_size: 1048576
2024/07/13-08:57:03.726432 48767                          Options.max_open_files: -1
2024/07/13-08:57:03.726435 48767                          Options.bytes_per_sync: 0
2024/07/13-08:57:03.726437 48767                      Options.wal_bytes_per_sync: 0
2024/07/13-08:57:03.726439 48767                   Options.strict_bytes_per_sync: 0
2024/07/13-08:57:03.726442 48767       Options.compaction_readahead_size: 0
2024/07/13-08:57:03.726444 48767                  Options.max_background_flushes: -1
2024/07/13-08:57:03.726446 48767 Compression algorithms supported:
2024/07/13-08:57:03.726460 48767 	kZSTD supported: 1
2024/07/13-08:57:03.726464 48767 	kXpressCompression supported: 0
2024/07/13-08:57:03.726466 48767 	kBZip2Compression supported: 1
2024/07/13-08:57:03.726469 48767 	kZSTDNotFinalCompression supported: 1
2024/07/13-08:57:03.726471 48767 	kLZ4Compression supported: 1
2024/07/13-08:57:03.726474 48767 	kZlibCompression supported: 1
2024/07/13-08:57:03.726484 48767 	kLZ4HCCompression supported: 1
2024/07/13-08:57:03.726486 48767 	kSnappyCompression supported: 1
2024/07/13-08:57:03.726490 48767 Fast CRC32 supported: Not supported on x86
2024/07/13-08:57:03.726493 48767 DMutex implementation: pthread_mutex_t
2024/07/13-08:57:03.726602 48767 [db/version_set.cc:4993] Recovering from manifest file: /home/spark/nebula/data/meta/nebula/0/data/MANIFEST-000055
2024/07/13-08:57:03.726905 48767 [db/column_family.cc:616] --------------- Options for column family [default]:
2024/07/13-08:57:03.726911 48767               Options.comparator: leveldb.BytewiseComparator
2024/07/13-08:57:03.726914 48767           Options.merge_operator: None
2024/07/13-08:57:03.726916 48767        Options.compaction_filter: None
2024/07/13-08:57:03.726918 48767        Options.compaction_filter_factory: None
2024/07/13-08:57:03.726921 48767  Options.sst_partitioner_factory: None
2024/07/13-08:57:03.726923 48767         Options.memtable_factory: SkipListFactory
2024/07/13-08:57:03.726926 48767            Options.table_factory: BlockBasedTable
2024/07/13-08:57:03.727005 48767            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f3e3ba00120)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f3e3ba1e1f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/07/13-08:57:03.727014 48767        Options.write_buffer_size: 67108864
2024/07/13-08:57:03.727017 48767  Options.max_write_buffer_number: 2
2024/07/13-08:57:03.727020 48767          Options.compression: Snappy
2024/07/13-08:57:03.727023 48767                  Options.bottommost_compression: Disabled
2024/07/13-08:57:03.727026 48767       Options.prefix_extractor: rocksdb.CappedPrefix
2024/07/13-08:57:03.727028 48767   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/13-08:57:03.727031 48767             Options.num_levels: 7
2024/07/13-08:57:03.727033 48767        Options.min_write_buffer_number_to_merge: 1
2024/07/13-08:57:03.727036 48767     Options.max_write_buffer_number_to_maintain: 0
2024/07/13-08:57:03.727038 48767     Options.max_write_buffer_size_to_maintain: 0
2024/07/13-08:57:03.727040 48767            Options.bottommost_compression_opts.window_bits: -14
2024/07/13-08:57:03.727043 48767                  Options.bottommost_compression_opts.level: 32767
2024/07/13-08:57:03.727046 48767               Options.bottommost_compression_opts.strategy: 0
2024/07/13-08:57:03.727048 48767         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/13-08:57:03.727050 48767         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/13-08:57:03.727053 48767         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/13-08:57:03.727055 48767                  Options.bottommost_compression_opts.enabled: false
2024/07/13-08:57:03.727058 48767         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/13-08:57:03.727060 48767         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/13-08:57:03.727063 48767            Options.compression_opts.window_bits: -14
2024/07/13-08:57:03.727065 48767                  Options.compression_opts.level: 32767
2024/07/13-08:57:03.727083 48767               Options.compression_opts.strategy: 0
2024/07/13-08:57:03.727086 48767         Options.compression_opts.max_dict_bytes: 0
2024/07/13-08:57:03.727088 48767         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/13-08:57:03.727091 48767         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/13-08:57:03.727093 48767         Options.compression_opts.parallel_threads: 1
2024/07/13-08:57:03.727096 48767                  Options.compression_opts.enabled: false
2024/07/13-08:57:03.727098 48767         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/13-08:57:03.727100 48767      Options.level0_file_num_compaction_trigger: 4
2024/07/13-08:57:03.727103 48767          Options.level0_slowdown_writes_trigger: 20
2024/07/13-08:57:03.727105 48767              Options.level0_stop_writes_trigger: 36
2024/07/13-08:57:03.727107 48767                   Options.target_file_size_base: 67108864
2024/07/13-08:57:03.727110 48767             Options.target_file_size_multiplier: 1
2024/07/13-08:57:03.727112 48767                Options.max_bytes_for_level_base: 268435456
2024/07/13-08:57:03.727115 48767 Options.level_compaction_dynamic_level_bytes: 0
2024/07/13-08:57:03.727117 48767          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/13-08:57:03.727122 48767 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/13-08:57:03.727125 48767 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/13-08:57:03.727127 48767 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/13-08:57:03.727130 48767 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/13-08:57:03.727132 48767 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/13-08:57:03.727134 48767 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/13-08:57:03.727137 48767 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/13-08:57:03.727139 48767       Options.max_sequential_skip_in_iterations: 8
2024/07/13-08:57:03.727142 48767                    Options.max_compaction_bytes: 1677721600
2024/07/13-08:57:03.727144 48767                        Options.arena_block_size: 1048576
2024/07/13-08:57:03.727147 48767   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/13-08:57:03.727149 48767   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/13-08:57:03.727152 48767                Options.disable_auto_compactions: 0
2024/07/13-08:57:03.727155 48767                        Options.compaction_style: kCompactionStyleLevel
2024/07/13-08:57:03.727158 48767                          Options.compaction_pri: kMinOverlappingRatio
2024/07/13-08:57:03.727161 48767 Options.compaction_options_universal.size_ratio: 1
2024/07/13-08:57:03.727163 48767 Options.compaction_options_universal.min_merge_width: 2
2024/07/13-08:57:03.727166 48767 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/13-08:57:03.727168 48767 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/13-08:57:03.727171 48767 Options.compaction_options_universal.compression_size_percent: -1
2024/07/13-08:57:03.727173 48767 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/13-08:57:03.727176 48767 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/13-08:57:03.727178 48767 Options.compaction_options_fifo.allow_compaction: 0
2024/07/13-08:57:03.727184 48767                   Options.table_properties_collectors: 
2024/07/13-08:57:03.727187 48767                   Options.inplace_update_support: 0
2024/07/13-08:57:03.727189 48767                 Options.inplace_update_num_locks: 10000
2024/07/13-08:57:03.727192 48767               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/13-08:57:03.727195 48767               Options.memtable_whole_key_filtering: 0
2024/07/13-08:57:03.727197 48767   Options.memtable_huge_page_size: 0
2024/07/13-08:57:03.727200 48767                           Options.bloom_locality: 0
2024/07/13-08:57:03.727209 48767                    Options.max_successive_merges: 0
2024/07/13-08:57:03.727211 48767                Options.optimize_filters_for_hits: 0
2024/07/13-08:57:03.727214 48767                Options.paranoid_file_checks: 0
2024/07/13-08:57:03.727216 48767                Options.force_consistency_checks: 1
2024/07/13-08:57:03.727218 48767                Options.report_bg_io_stats: 0
2024/07/13-08:57:03.727221 48767                               Options.ttl: 2592000
2024/07/13-08:57:03.727223 48767          Options.periodic_compaction_seconds: 0
2024/07/13-08:57:03.727225 48767  Options.preclude_last_level_data_seconds: 0
2024/07/13-08:57:03.727228 48767                       Options.enable_blob_files: false
2024/07/13-08:57:03.727230 48767                           Options.min_blob_size: 0
2024/07/13-08:57:03.727232 48767                          Options.blob_file_size: 268435456
2024/07/13-08:57:03.727235 48767                   Options.blob_compression_type: NoCompression
2024/07/13-08:57:03.727237 48767          Options.enable_blob_garbage_collection: false
2024/07/13-08:57:03.727240 48767      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/13-08:57:03.727243 48767 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/13-08:57:03.727246 48767          Options.blob_compaction_readahead_size: 0
2024/07/13-08:57:03.727249 48767                Options.blob_file_starting_level: 0
2024/07/13-08:57:03.727251 48767 Options.experimental_mempurge_threshold: 0.000000
2024/07/13-08:57:03.729174 48767 [db/version_set.cc:5033] Recovered from manifest file:/home/spark/nebula/data/meta/nebula/0/data/MANIFEST-000055 succeeded,manifest_file_number is 55, next_file_number is 57, last_sequence is 2159, log_number is 47,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 47
2024/07/13-08:57:03.729186 48767 [db/version_set.cc:5048] Column family [default] (ID 0), log number is 47
2024/07/13-08:57:03.729244 48767 [db/db_impl/db_impl_open.cc:532] DB ID: f5e02d95-df87-484f-a539-a0fcc8c8c478
2024/07/13-08:57:03.729415 48767 EVENT_LOG_v1 {"time_micros": 1720861023729409, "job": 1, "event": "recovery_started", "wal_files": [54]}
2024/07/13-08:57:03.729422 48767 [db/db_impl/db_impl_open.cc:1055] Recovering log #54 mode 2
2024/07/13-08:57:03.731312 48767 EVENT_LOG_v1 {"time_micros": 1720861023731273, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 58, "file_size": 1375, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 245, "index_size": 37, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 239, "raw_average_key_size": 29, "raw_value_size": 73, "raw_average_value_size": 9, "num_data_blocks": 1, "num_entries": 8, "num_filter_entries": 9, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.CappedPrefix.12", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1720861023, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f5e02d95-df87-484f-a539-a0fcc8c8c478", "db_session_id": "G2W02JL41YM8XIO3O6TH", "orig_file_number": 58, "seqno_to_time_mapping": "N/A"}}
2024/07/13-08:57:03.731488 48767 EVENT_LOG_v1 {"time_micros": 1720861023731485, "job": 1, "event": "recovery_finished"}
2024/07/13-08:57:03.731581 48767 [db/version_set.cc:4512] Creating manifest 60
2024/07/13-08:57:03.735602 48767 [file/delete_scheduler.cc:73] Deleted file /home/spark/nebula/data/meta/nebula/0/data/000054.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/13-08:57:03.735651 48767 [db/db_impl/db_impl_open.cc:2023] SstFileManager instance 0x7f3e3ba96380
2024/07/13-08:57:03.735735 48767 DB pointer 0x7f3e3ba9d000
2024/07/13-08:57:03.736219 48785 [db/db_impl/db_impl.cc:1069] ------- DUMPING STATS -------
2024/07/13-08:57:03.736243 48785 [db/db_impl/db_impl.cc:1071] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.69 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0    1.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.28 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.1      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.14 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.14 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f3e3ba1e1f0#48570 capacity: 1.00 GB collections: 1 last_copies: 0 last_secs: 0.000248 secs_since: 0
Block cache entry stats(count,size,portion): Misc(3,1.41 KB,0.00013411%)

** File Read Latency Histogram By Level [default] **
2024/07/13-08:57:09.337140 48570 [db/db_impl/db_impl.cc:477] Shutdown: canceling all background work
2024/07/13-08:57:09.337393 48570 [db/db_impl/db_impl.cc:477] Shutdown: canceling all background work
2024/07/13-08:57:09.338516 48570 [db/db_impl/db_impl.cc:477] Shutdown: canceling all background work
2024/07/13-08:57:09.339265 48570 [db/db_impl/db_impl.cc:677] Shutdown complete
