2024/07/18-06:11:24.377715 2848627 RocksDB version: 7.5.3
2024/07/18-06:11:24.377797 2848627 Git sha 0
2024/07/18-06:11:24.377801 2848627 Compile date 2023-02-02 10:33:11
2024/07/18-06:11:24.377809 2848627 DB SUMMARY
2024/07/18-06:11:24.377811 2848627 DB Session ID:  W32RWSBCCQHVZ8DKBTQP
2024/07/18-06:11:24.377857 2848627 CURRENT file:  CURRENT
2024/07/18-06:11:24.377859 2848627 IDENTITY file:  IDENTITY
2024/07/18-06:11:24.377865 2848627 MANIFEST file:  MANIFEST-000088 size: 483 Bytes
2024/07/18-06:11:24.377869 2848627 SST files in /home/spark/nebula/data/meta/nebula/0/data dir, Total Num: 4, files: 000073.sst 000076.sst 000081.sst 000086.sst 
2024/07/18-06:11:24.377871 2848627 Write Ahead Log file in /home/spark/nebula/data/meta/nebula/0/data: 000087.log size: 73329 ; 
2024/07/18-06:11:24.377874 2848627                         Options.error_if_exists: 0
2024/07/18-06:11:24.377877 2848627                       Options.create_if_missing: 1
2024/07/18-06:11:24.377878 2848627                         Options.paranoid_checks: 1
2024/07/18-06:11:24.377880 2848627             Options.flush_verify_memtable_count: 1
2024/07/18-06:11:24.377882 2848627                               Options.track_and_verify_wals_in_manifest: 0
2024/07/18-06:11:24.377884 2848627        Options.verify_sst_unique_id_in_manifest: 0
2024/07/18-06:11:24.377885 2848627                                     Options.env: 0x33bcee0
2024/07/18-06:11:24.377887 2848627                                      Options.fs: PosixFileSystem
2024/07/18-06:11:24.377889 2848627                                Options.info_log: 0x7fdbe4c230f0
2024/07/18-06:11:24.377891 2848627                Options.max_file_opening_threads: 16
2024/07/18-06:11:24.377893 2848627                              Options.statistics: (nil)
2024/07/18-06:11:24.377895 2848627                               Options.use_fsync: 0
2024/07/18-06:11:24.377896 2848627                       Options.max_log_file_size: 0
2024/07/18-06:11:24.377898 2848627                  Options.max_manifest_file_size: 1073741824
2024/07/18-06:11:24.377900 2848627                   Options.log_file_time_to_roll: 0
2024/07/18-06:11:24.377902 2848627                       Options.keep_log_file_num: 1000
2024/07/18-06:11:24.377903 2848627                    Options.recycle_log_file_num: 0
2024/07/18-06:11:24.377905 2848627                         Options.allow_fallocate: 1
2024/07/18-06:11:24.377907 2848627                        Options.allow_mmap_reads: 0
2024/07/18-06:11:24.377908 2848627                       Options.allow_mmap_writes: 0
2024/07/18-06:11:24.377910 2848627                        Options.use_direct_reads: 0
2024/07/18-06:11:24.377912 2848627                        Options.use_direct_io_for_flush_and_compaction: 0
2024/07/18-06:11:24.377913 2848627          Options.create_missing_column_families: 0
2024/07/18-06:11:24.377915 2848627                              Options.db_log_dir: 
2024/07/18-06:11:24.377917 2848627                                 Options.wal_dir: 
2024/07/18-06:11:24.377918 2848627                Options.table_cache_numshardbits: 6
2024/07/18-06:11:24.377920 2848627                         Options.WAL_ttl_seconds: 0
2024/07/18-06:11:24.377922 2848627                       Options.WAL_size_limit_MB: 0
2024/07/18-06:11:24.377923 2848627                        Options.max_write_batch_group_size_bytes: 1048576
2024/07/18-06:11:24.377925 2848627             Options.manifest_preallocation_size: 4194304
2024/07/18-06:11:24.377927 2848627                     Options.is_fd_close_on_exec: 1
2024/07/18-06:11:24.377929 2848627                   Options.advise_random_on_open: 1
2024/07/18-06:11:24.377930 2848627                    Options.db_write_buffer_size: 0
2024/07/18-06:11:24.377932 2848627                    Options.write_buffer_manager: 0x7fdbe4c1e280
2024/07/18-06:11:24.377934 2848627         Options.access_hint_on_compaction_start: 1
2024/07/18-06:11:24.377935 2848627           Options.random_access_max_buffer_size: 1048576
2024/07/18-06:11:24.377937 2848627                      Options.use_adaptive_mutex: 0
2024/07/18-06:11:24.377939 2848627                            Options.rate_limiter: (nil)
2024/07/18-06:11:24.377952 2848627     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/07/18-06:11:24.377954 2848627                       Options.wal_recovery_mode: 2
2024/07/18-06:11:24.377956 2848627                  Options.enable_thread_tracking: 0
2024/07/18-06:11:24.377957 2848627                  Options.enable_pipelined_write: 0
2024/07/18-06:11:24.377959 2848627                  Options.unordered_write: 0
2024/07/18-06:11:24.377960 2848627         Options.allow_concurrent_memtable_write: 1
2024/07/18-06:11:24.377962 2848627      Options.enable_write_thread_adaptive_yield: 1
2024/07/18-06:11:24.377964 2848627             Options.write_thread_max_yield_usec: 100
2024/07/18-06:11:24.377965 2848627            Options.write_thread_slow_yield_usec: 3
2024/07/18-06:11:24.377968 2848627                               Options.row_cache: 16000000
2024/07/18-06:11:24.377970 2848627                              Options.wal_filter: None
2024/07/18-06:11:24.377971 2848627             Options.avoid_flush_during_recovery: 0
2024/07/18-06:11:24.377973 2848627             Options.allow_ingest_behind: 0
2024/07/18-06:11:24.377975 2848627             Options.two_write_queues: 0
2024/07/18-06:11:24.377976 2848627             Options.manual_wal_flush: 0
2024/07/18-06:11:24.377978 2848627             Options.wal_compression: 0
2024/07/18-06:11:24.377979 2848627             Options.atomic_flush: 0
2024/07/18-06:11:24.377981 2848627             Options.avoid_unnecessary_blocking_io: 0
2024/07/18-06:11:24.377983 2848627                 Options.persist_stats_to_disk: 0
2024/07/18-06:11:24.377984 2848627                 Options.write_dbid_to_manifest: 0
2024/07/18-06:11:24.377986 2848627                 Options.log_readahead_size: 0
2024/07/18-06:11:24.377988 2848627                 Options.file_checksum_gen_factory: Unknown
2024/07/18-06:11:24.377990 2848627                 Options.best_efforts_recovery: 0
2024/07/18-06:11:24.377991 2848627                Options.max_bgerror_resume_count: 2147483647
2024/07/18-06:11:24.377993 2848627            Options.bgerror_resume_retry_interval: 1000000
2024/07/18-06:11:24.377995 2848627             Options.allow_data_in_errors: 0
2024/07/18-06:11:24.377997 2848627             Options.db_host_id: __hostname__
2024/07/18-06:11:24.377998 2848627             Options.enforce_single_del_contracts: true
2024/07/18-06:11:24.378000 2848627             Options.max_background_jobs: 2
2024/07/18-06:11:24.378002 2848627             Options.max_background_compactions: -1
2024/07/18-06:11:24.378004 2848627             Options.max_subcompactions: 1
2024/07/18-06:11:24.378006 2848627             Options.avoid_flush_during_shutdown: 0
2024/07/18-06:11:24.378007 2848627           Options.writable_file_max_buffer_size: 1048576
2024/07/18-06:11:24.378009 2848627             Options.delayed_write_rate : 16777216
2024/07/18-06:11:24.378011 2848627             Options.max_total_wal_size: 0
2024/07/18-06:11:24.378013 2848627             Options.delete_obsolete_files_period_micros: 21600000000
2024/07/18-06:11:24.378014 2848627                   Options.stats_dump_period_sec: 600
2024/07/18-06:11:24.378016 2848627                 Options.stats_persist_period_sec: 600
2024/07/18-06:11:24.378018 2848627                 Options.stats_history_buffer_size: 1048576
2024/07/18-06:11:24.378020 2848627                          Options.max_open_files: -1
2024/07/18-06:11:24.378021 2848627                          Options.bytes_per_sync: 0
2024/07/18-06:11:24.378023 2848627                      Options.wal_bytes_per_sync: 0
2024/07/18-06:11:24.378025 2848627                   Options.strict_bytes_per_sync: 0
2024/07/18-06:11:24.378026 2848627       Options.compaction_readahead_size: 0
2024/07/18-06:11:24.378028 2848627                  Options.max_background_flushes: -1
2024/07/18-06:11:24.378030 2848627 Compression algorithms supported:
2024/07/18-06:11:24.378040 2848627 	kZSTD supported: 1
2024/07/18-06:11:24.378042 2848627 	kXpressCompression supported: 0
2024/07/18-06:11:24.378044 2848627 	kBZip2Compression supported: 1
2024/07/18-06:11:24.378068 2848627 	kZSTDNotFinalCompression supported: 1
2024/07/18-06:11:24.378070 2848627 	kLZ4Compression supported: 1
2024/07/18-06:11:24.378071 2848627 	kZlibCompression supported: 1
2024/07/18-06:11:24.378073 2848627 	kLZ4HCCompression supported: 1
2024/07/18-06:11:24.378075 2848627 	kSnappyCompression supported: 1
2024/07/18-06:11:24.378078 2848627 Fast CRC32 supported: Not supported on x86
2024/07/18-06:11:24.378079 2848627 DMutex implementation: pthread_mutex_t
2024/07/18-06:11:24.378160 2848627 [db/version_set.cc:4993] Recovering from manifest file: /home/spark/nebula/data/meta/nebula/0/data/MANIFEST-000088
2024/07/18-06:11:24.378380 2848627 [db/column_family.cc:616] --------------- Options for column family [default]:
2024/07/18-06:11:24.378383 2848627               Options.comparator: leveldb.BytewiseComparator
2024/07/18-06:11:24.378385 2848627           Options.merge_operator: None
2024/07/18-06:11:24.378387 2848627        Options.compaction_filter: None
2024/07/18-06:11:24.378388 2848627        Options.compaction_filter_factory: None
2024/07/18-06:11:24.378390 2848627  Options.sst_partitioner_factory: None
2024/07/18-06:11:24.378392 2848627         Options.memtable_factory: SkipListFactory
2024/07/18-06:11:24.378393 2848627            Options.table_factory: BlockBasedTable
2024/07/18-06:11:24.378451 2848627            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fdbe4c00120)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fdbe4c1e1f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/07/18-06:11:24.378458 2848627        Options.write_buffer_size: 67108864
2024/07/18-06:11:24.378460 2848627  Options.max_write_buffer_number: 2
2024/07/18-06:11:24.378462 2848627          Options.compression: Snappy
2024/07/18-06:11:24.378464 2848627                  Options.bottommost_compression: Disabled
2024/07/18-06:11:24.378466 2848627       Options.prefix_extractor: rocksdb.CappedPrefix
2024/07/18-06:11:24.378468 2848627   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/18-06:11:24.378470 2848627             Options.num_levels: 7
2024/07/18-06:11:24.378471 2848627        Options.min_write_buffer_number_to_merge: 1
2024/07/18-06:11:24.378473 2848627     Options.max_write_buffer_number_to_maintain: 0
2024/07/18-06:11:24.378475 2848627     Options.max_write_buffer_size_to_maintain: 0
2024/07/18-06:11:24.378476 2848627            Options.bottommost_compression_opts.window_bits: -14
2024/07/18-06:11:24.378478 2848627                  Options.bottommost_compression_opts.level: 32767
2024/07/18-06:11:24.378480 2848627               Options.bottommost_compression_opts.strategy: 0
2024/07/18-06:11:24.378482 2848627         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/18-06:11:24.378483 2848627         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/18-06:11:24.378485 2848627         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/18-06:11:24.378487 2848627                  Options.bottommost_compression_opts.enabled: false
2024/07/18-06:11:24.378489 2848627         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/18-06:11:24.378502 2848627         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/18-06:11:24.378504 2848627            Options.compression_opts.window_bits: -14
2024/07/18-06:11:24.378505 2848627                  Options.compression_opts.level: 32767
2024/07/18-06:11:24.378507 2848627               Options.compression_opts.strategy: 0
2024/07/18-06:11:24.378509 2848627         Options.compression_opts.max_dict_bytes: 0
2024/07/18-06:11:24.378511 2848627         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/18-06:11:24.378512 2848627         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/18-06:11:24.378514 2848627         Options.compression_opts.parallel_threads: 1
2024/07/18-06:11:24.378516 2848627                  Options.compression_opts.enabled: false
2024/07/18-06:11:24.378517 2848627         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/18-06:11:24.378519 2848627      Options.level0_file_num_compaction_trigger: 4
2024/07/18-06:11:24.378521 2848627          Options.level0_slowdown_writes_trigger: 20
2024/07/18-06:11:24.378523 2848627              Options.level0_stop_writes_trigger: 36
2024/07/18-06:11:24.378524 2848627                   Options.target_file_size_base: 67108864
2024/07/18-06:11:24.378526 2848627             Options.target_file_size_multiplier: 1
2024/07/18-06:11:24.378528 2848627                Options.max_bytes_for_level_base: 268435456
2024/07/18-06:11:24.378530 2848627 Options.level_compaction_dynamic_level_bytes: 0
2024/07/18-06:11:24.378531 2848627          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/18-06:11:24.378535 2848627 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/18-06:11:24.378538 2848627 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/18-06:11:24.378539 2848627 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/18-06:11:24.378541 2848627 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/18-06:11:24.378543 2848627 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/18-06:11:24.378545 2848627 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/18-06:11:24.378546 2848627 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/18-06:11:24.378548 2848627       Options.max_sequential_skip_in_iterations: 8
2024/07/18-06:11:24.378550 2848627                    Options.max_compaction_bytes: 1677721600
2024/07/18-06:11:24.378552 2848627                        Options.arena_block_size: 1048576
2024/07/18-06:11:24.378554 2848627   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/18-06:11:24.378555 2848627   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/18-06:11:24.378557 2848627                Options.disable_auto_compactions: 0
2024/07/18-06:11:24.378560 2848627                        Options.compaction_style: kCompactionStyleLevel
2024/07/18-06:11:24.378562 2848627                          Options.compaction_pri: kMinOverlappingRatio
2024/07/18-06:11:24.378564 2848627 Options.compaction_options_universal.size_ratio: 1
2024/07/18-06:11:24.378566 2848627 Options.compaction_options_universal.min_merge_width: 2
2024/07/18-06:11:24.378568 2848627 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/18-06:11:24.378570 2848627 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/18-06:11:24.378571 2848627 Options.compaction_options_universal.compression_size_percent: -1
2024/07/18-06:11:24.378573 2848627 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/18-06:11:24.378575 2848627 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/18-06:11:24.378577 2848627 Options.compaction_options_fifo.allow_compaction: 0
2024/07/18-06:11:24.378581 2848627                   Options.table_properties_collectors: 
2024/07/18-06:11:24.378583 2848627                   Options.inplace_update_support: 0
2024/07/18-06:11:24.378584 2848627                 Options.inplace_update_num_locks: 10000
2024/07/18-06:11:24.378594 2848627               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/18-06:11:24.378597 2848627               Options.memtable_whole_key_filtering: 0
2024/07/18-06:11:24.378599 2848627   Options.memtable_huge_page_size: 0
2024/07/18-06:11:24.378601 2848627                           Options.bloom_locality: 0
2024/07/18-06:11:24.378602 2848627                    Options.max_successive_merges: 0
2024/07/18-06:11:24.378604 2848627                Options.optimize_filters_for_hits: 0
2024/07/18-06:11:24.378606 2848627                Options.paranoid_file_checks: 0
2024/07/18-06:11:24.378607 2848627                Options.force_consistency_checks: 1
2024/07/18-06:11:24.378609 2848627                Options.report_bg_io_stats: 0
2024/07/18-06:11:24.378611 2848627                               Options.ttl: 2592000
2024/07/18-06:11:24.378612 2848627          Options.periodic_compaction_seconds: 0
2024/07/18-06:11:24.378614 2848627  Options.preclude_last_level_data_seconds: 0
2024/07/18-06:11:24.378615 2848627                       Options.enable_blob_files: false
2024/07/18-06:11:24.378617 2848627                           Options.min_blob_size: 0
2024/07/18-06:11:24.378619 2848627                          Options.blob_file_size: 268435456
2024/07/18-06:11:24.378621 2848627                   Options.blob_compression_type: NoCompression
2024/07/18-06:11:24.378622 2848627          Options.enable_blob_garbage_collection: false
2024/07/18-06:11:24.378624 2848627      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/18-06:11:24.378626 2848627 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/18-06:11:24.378629 2848627          Options.blob_compaction_readahead_size: 0
2024/07/18-06:11:24.378630 2848627                Options.blob_file_starting_level: 0
2024/07/18-06:11:24.378632 2848627 Options.experimental_mempurge_threshold: 0.000000
2024/07/18-06:11:24.380779 2848627 [db/version_set.cc:5033] Recovered from manifest file:/home/spark/nebula/data/meta/nebula/0/data/MANIFEST-000088 succeeded,manifest_file_number is 88, next_file_number is 90, last_sequence is 10548, log_number is 83,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 83
2024/07/18-06:11:24.380788 2848627 [db/version_set.cc:5048] Column family [default] (ID 0), log number is 83
2024/07/18-06:11:24.380827 2848627 [db/db_impl/db_impl_open.cc:532] DB ID: f5e02d95-df87-484f-a539-a0fcc8c8c478
2024/07/18-06:11:24.380969 2848627 EVENT_LOG_v1 {"time_micros": 1721283084380965, "job": 1, "event": "recovery_started", "wal_files": [87]}
2024/07/18-06:11:24.380974 2848627 [db/db_impl/db_impl_open.cc:1055] Recovering log #87 mode 2
2024/07/18-06:11:24.386256 2848627 EVENT_LOG_v1 {"time_micros": 1721283084386203, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 91, "file_size": 3514, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 2332, "index_size": 99, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 5065, "raw_average_key_size": 32, "raw_value_size": 6518, "raw_average_value_size": 42, "num_data_blocks": 3, "num_entries": 155, "num_filter_entries": 16, "num_deletions": 2, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.CappedPrefix.12", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1721283084, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f5e02d95-df87-484f-a539-a0fcc8c8c478", "db_session_id": "W32RWSBCCQHVZ8DKBTQP", "orig_file_number": 91, "seqno_to_time_mapping": "N/A"}}
2024/07/18-06:11:24.386538 2848627 EVENT_LOG_v1 {"time_micros": 1721283084386534, "job": 1, "event": "recovery_finished"}
2024/07/18-06:11:24.386676 2848627 [db/version_set.cc:4512] Creating manifest 93
2024/07/18-06:11:24.390606 2848627 [file/delete_scheduler.cc:73] Deleted file /home/spark/nebula/data/meta/nebula/0/data/000087.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/18-06:11:24.390660 2848627 [db/db_impl/db_impl_open.cc:2023] SstFileManager instance 0x7fdbe4c96380
2024/07/18-06:11:24.390758 2848627 DB pointer 0x7fdbe4c9d000
2024/07/18-06:11:24.390961 2848628 [db/compaction/compaction_job.cc:1771] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2024/07/18-06:11:24.390976 2848628 [db/compaction/compaction_job.cc:1777] [default] Compaction start summary: Base version 2 Base level 0, inputs: [91(3514B) 86(2949B) 81(4823B) 76(1458B)], [73(1628B)]
2024/07/18-06:11:24.391012 2848628 EVENT_LOG_v1 {"time_micros": 1721283084390992, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [91, 86, 81, 76], "files_L1": [73], "score": 1, "input_data_size": 14372}
2024/07/18-06:11:24.391393 2848652 [db/db_impl/db_impl.cc:1069] ------- DUMPING STATS -------
2024/07/18-06:11:24.391419 2848652 [db/db_impl/db_impl.cc:1071] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   12.45 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/1    1.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   14.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.0      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.26 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.26 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fdbe4c1e1f0#2848437 capacity: 1.00 GB collections: 1 last_copies: 0 last_secs: 0.000276 secs_since: 0
Block cache entry stats(count,size,portion): Misc(4,8.73 KB,0.000832975%)

** File Read Latency Histogram By Level [default] **
2024/07/18-06:11:24.392808 2848628 [db/compaction/compaction_job.cc:1370] [default] [JOB 3] Generated table #96: 291 keys, 4365 bytes, temperature: kUnknown
2024/07/18-06:11:24.392888 2848628 EVENT_LOG_v1 {"time_micros": 1721283084392827, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 96, "file_size": 4365, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3140, "index_size": 123, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 8611, "raw_average_key_size": 29, "raw_value_size": 9781, "raw_average_value_size": 33, "num_data_blocks": 4, "num_entries": 291, "num_filter_entries": 33, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.CappedPrefix.12", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1720857362, "oldest_key_time": 0, "file_creation_time": 1721283084, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f5e02d95-df87-484f-a539-a0fcc8c8c478", "db_session_id": "W32RWSBCCQHVZ8DKBTQP", "orig_file_number": 96, "seqno_to_time_mapping": "N/A"}}
2024/07/18-06:11:24.393636 2848628 (Original Log Time 2024/07/18-06:11:24.393090) [db/compaction/compaction_job.cc:1445] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 4365 bytes
2024/07/18-06:11:24.393643 2848628 (Original Log Time 2024/07/18-06:11:24.393507) [db/compaction/compaction_job.cc:670] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 7.4 rd, 2.2 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 571, records dropped: 280 output_compression: Snappy
2024/07/18-06:11:24.393654 2848628 (Original Log Time 2024/07/18-06:11:24.393544) EVENT_LOG_v1 {"time_micros": 1721283084393526, "job": 3, "event": "compaction_finished", "compaction_time_micros": 1940, "compaction_time_cpu_micros": 1680, "output_level": 1, "num_output_files": 1, "total_output_size": 4365, "num_input_records": 571, "num_output_records": 291, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2024/07/18-06:11:24.393798 2848628 [file/delete_scheduler.cc:73] Deleted file /home/spark/nebula/data/meta/nebula/0/data/000091.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/18-06:11:24.393815 2848628 EVENT_LOG_v1 {"time_micros": 1721283084393811, "job": 3, "event": "table_file_deletion", "file_number": 91}
2024/07/18-06:11:24.393900 2848628 [file/delete_scheduler.cc:73] Deleted file /home/spark/nebula/data/meta/nebula/0/data/000086.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/18-06:11:24.393911 2848628 EVENT_LOG_v1 {"time_micros": 1721283084393909, "job": 3, "event": "table_file_deletion", "file_number": 86}
2024/07/18-06:11:24.393983 2848628 [file/delete_scheduler.cc:73] Deleted file /home/spark/nebula/data/meta/nebula/0/data/000081.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/18-06:11:24.393993 2848628 EVENT_LOG_v1 {"time_micros": 1721283084393991, "job": 3, "event": "table_file_deletion", "file_number": 81}
2024/07/18-06:11:24.394061 2848628 [file/delete_scheduler.cc:73] Deleted file /home/spark/nebula/data/meta/nebula/0/data/000076.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/18-06:11:24.394071 2848628 EVENT_LOG_v1 {"time_micros": 1721283084394069, "job": 3, "event": "table_file_deletion", "file_number": 76}
2024/07/18-06:11:24.394135 2848628 [file/delete_scheduler.cc:73] Deleted file /home/spark/nebula/data/meta/nebula/0/data/000073.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/18-06:11:24.394144 2848628 EVENT_LOG_v1 {"time_micros": 1721283084394142, "job": 3, "event": "table_file_deletion", "file_number": 73}
2024/07/18-06:21:24.392253 2848652 [db/db_impl/db_impl.cc:1069] ------- DUMPING STATS -------
2024/07/18-06:21:24.392344 2848652 [db/db_impl/db_impl.cc:1071] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 447 writes, 720 keys, 447 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 447 writes, 0 syncs, 447.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 447 writes, 720 keys, 447 commit groups, 1.0 writes per commit group, ingest: 0.03 MB, 0.00 MB/s
Interval WAL: 447 writes, 0 syncs, 447.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0    4.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.3      7.1      2.1      0.00              0.00         1    0.002     571    280       0.0       0.0
 Sum      1/0    4.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.2      2.6      1.4      0.01              0.00         2    0.003     571    280       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 4365.0      7.1      2.1      0.00              0.00         1    0.002     571    280       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      7.1      2.1      0.00              0.00         1    0.002     571    280       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.0      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fdbe4c1e1f0#2848437 capacity: 1.00 GB collections: 2 last_copies: 0 last_secs: 0.000439 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(9,29.08 KB,0.00277311%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/18-06:31:24.393300 2848652 [db/db_impl/db_impl.cc:1069] ------- DUMPING STATS -------
2024/07/18-06:31:24.393405 2848652 [db/db_impl/db_impl.cc:1071] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 889 writes, 1302 keys, 889 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 889 writes, 0 syncs, 889.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 442 writes, 582 keys, 442 commit groups, 1.0 writes per commit group, ingest: 0.03 MB, 0.00 MB/s
Interval WAL: 442 writes, 0 syncs, 442.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0    4.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.3      7.1      2.1      0.00              0.00         1    0.002     571    280       0.0       0.0
 Sum      1/0    4.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.2      2.6      1.4      0.01              0.00         2    0.003     571    280       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      7.1      2.1      0.00              0.00         1    0.002     571    280       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.0      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fdbe4c1e1f0#2848437 capacity: 1.00 GB collections: 3 last_copies: 0 last_secs: 0.000508 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(9,29.08 KB,0.00277311%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/18-06:41:24.394258 2848652 [db/db_impl/db_impl.cc:1069] ------- DUMPING STATS -------
2024/07/18-06:41:24.394352 2848652 [db/db_impl/db_impl.cc:1071] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 1331 writes, 1884 keys, 1331 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1331 writes, 0 syncs, 1331.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 442 writes, 582 keys, 442 commit groups, 1.0 writes per commit group, ingest: 0.03 MB, 0.00 MB/s
Interval WAL: 442 writes, 0 syncs, 442.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0    4.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.3      7.1      2.1      0.00              0.00         1    0.002     571    280       0.0       0.0
 Sum      1/0    4.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.2      2.6      1.4      0.01              0.00         2    0.003     571    280       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      7.1      2.1      0.00              0.00         1    0.002     571    280       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.0      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1800.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fdbe4c1e1f0#2848437 capacity: 1.00 GB collections: 4 last_copies: 0 last_secs: 0.000445 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(9,29.08 KB,0.00277311%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/18-06:51:24.394966 2848652 [db/db_impl/db_impl.cc:1069] ------- DUMPING STATS -------
2024/07/18-06:51:24.395047 2848652 [db/db_impl/db_impl.cc:1071] 
** DB Stats **
Uptime(secs): 2400.0 total, 600.0 interval
Cumulative writes: 1772 writes, 2465 keys, 1772 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1772 writes, 0 syncs, 1772.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 441 writes, 581 keys, 441 commit groups, 1.0 writes per commit group, ingest: 0.03 MB, 0.00 MB/s
Interval WAL: 441 writes, 0 syncs, 441.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0    4.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.3      7.1      2.1      0.00              0.00         1    0.002     571    280       0.0       0.0
 Sum      1/0    4.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.2      2.6      1.4      0.01              0.00         2    0.003     571    280       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      7.1      2.1      0.00              0.00         1    0.002     571    280       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.0      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 2400.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fdbe4c1e1f0#2848437 capacity: 1.00 GB collections: 5 last_copies: 0 last_secs: 0.000292 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(9,29.08 KB,0.00277311%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/18-06:52:00.956255 2848437 [db/db_impl/db_impl.cc:477] Shutdown: canceling all background work
2024/07/18-06:52:00.956546 2848437 [db/db_impl/db_impl.cc:477] Shutdown: canceling all background work
2024/07/18-06:52:00.958781 2848437 [db/db_impl/db_impl.cc:477] Shutdown: canceling all background work
2024/07/18-06:52:00.959623 2848437 [db/db_impl/db_impl.cc:677] Shutdown complete
