2024/07/24-05:25:57.964910 2294929 RocksDB version: 7.5.3
2024/07/24-05:25:57.965031 2294929 Git sha 0
2024/07/24-05:25:57.965036 2294929 Compile date 2023-02-02 10:33:11
2024/07/24-05:25:57.965238 2294929 DB SUMMARY
2024/07/24-05:25:57.965242 2294929 DB Session ID:  C7I2XOPJ6WQ1Y2VG1BR6
2024/07/24-05:25:57.965319 2294929 CURRENT file:  CURRENT
2024/07/24-05:25:57.965322 2294929 IDENTITY file:  IDENTITY
2024/07/24-05:25:57.965332 2294929 MANIFEST file:  MANIFEST-000203 size: 504 Bytes
2024/07/24-05:25:57.965337 2294929 SST files in /home/spark/nebula/data/meta/nebula/0/data dir, Total Num: 4, files: 000188.sst 000191.sst 000196.sst 000201.sst 
2024/07/24-05:25:57.965340 2294929 Write Ahead Log file in /home/spark/nebula/data/meta/nebula/0/data: 000202.log size: 427313 ; 
2024/07/24-05:25:57.965345 2294929                         Options.error_if_exists: 0
2024/07/24-05:25:57.965348 2294929                       Options.create_if_missing: 1
2024/07/24-05:25:57.965351 2294929                         Options.paranoid_checks: 1
2024/07/24-05:25:57.965353 2294929             Options.flush_verify_memtable_count: 1
2024/07/24-05:25:57.965355 2294929                               Options.track_and_verify_wals_in_manifest: 0
2024/07/24-05:25:57.965357 2294929        Options.verify_sst_unique_id_in_manifest: 0
2024/07/24-05:25:57.965360 2294929                                     Options.env: 0x33c7ee0
2024/07/24-05:25:57.965363 2294929                                      Options.fs: PosixFileSystem
2024/07/24-05:25:57.965365 2294929                                Options.info_log: 0x7f3d108230f0
2024/07/24-05:25:57.965368 2294929                Options.max_file_opening_threads: 16
2024/07/24-05:25:57.965370 2294929                              Options.statistics: (nil)
2024/07/24-05:25:57.965373 2294929                               Options.use_fsync: 0
2024/07/24-05:25:57.965375 2294929                       Options.max_log_file_size: 0
2024/07/24-05:25:57.965378 2294929                  Options.max_manifest_file_size: 1073741824
2024/07/24-05:25:57.965380 2294929                   Options.log_file_time_to_roll: 0
2024/07/24-05:25:57.965382 2294929                       Options.keep_log_file_num: 1000
2024/07/24-05:25:57.965385 2294929                    Options.recycle_log_file_num: 0
2024/07/24-05:25:57.965387 2294929                         Options.allow_fallocate: 1
2024/07/24-05:25:57.965389 2294929                        Options.allow_mmap_reads: 0
2024/07/24-05:25:57.965391 2294929                       Options.allow_mmap_writes: 0
2024/07/24-05:25:57.965394 2294929                        Options.use_direct_reads: 0
2024/07/24-05:25:57.965396 2294929                        Options.use_direct_io_for_flush_and_compaction: 0
2024/07/24-05:25:57.965398 2294929          Options.create_missing_column_families: 0
2024/07/24-05:25:57.965401 2294929                              Options.db_log_dir: 
2024/07/24-05:25:57.965403 2294929                                 Options.wal_dir: 
2024/07/24-05:25:57.965405 2294929                Options.table_cache_numshardbits: 6
2024/07/24-05:25:57.965407 2294929                         Options.WAL_ttl_seconds: 0
2024/07/24-05:25:57.965410 2294929                       Options.WAL_size_limit_MB: 0
2024/07/24-05:25:57.965412 2294929                        Options.max_write_batch_group_size_bytes: 1048576
2024/07/24-05:25:57.965415 2294929             Options.manifest_preallocation_size: 4194304
2024/07/24-05:25:57.965417 2294929                     Options.is_fd_close_on_exec: 1
2024/07/24-05:25:57.965419 2294929                   Options.advise_random_on_open: 1
2024/07/24-05:25:57.965421 2294929                    Options.db_write_buffer_size: 0
2024/07/24-05:25:57.965424 2294929                    Options.write_buffer_manager: 0x7f3d1081e280
2024/07/24-05:25:57.965426 2294929         Options.access_hint_on_compaction_start: 1
2024/07/24-05:25:57.965428 2294929           Options.random_access_max_buffer_size: 1048576
2024/07/24-05:25:57.965431 2294929                      Options.use_adaptive_mutex: 0
2024/07/24-05:25:57.965433 2294929                            Options.rate_limiter: (nil)
2024/07/24-05:25:57.965453 2294929     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/07/24-05:25:57.965455 2294929                       Options.wal_recovery_mode: 2
2024/07/24-05:25:57.965458 2294929                  Options.enable_thread_tracking: 0
2024/07/24-05:25:57.965460 2294929                  Options.enable_pipelined_write: 0
2024/07/24-05:25:57.965463 2294929                  Options.unordered_write: 0
2024/07/24-05:25:57.965465 2294929         Options.allow_concurrent_memtable_write: 1
2024/07/24-05:25:57.965467 2294929      Options.enable_write_thread_adaptive_yield: 1
2024/07/24-05:25:57.965470 2294929             Options.write_thread_max_yield_usec: 100
2024/07/24-05:25:57.965472 2294929            Options.write_thread_slow_yield_usec: 3
2024/07/24-05:25:57.965475 2294929                               Options.row_cache: 16000000
2024/07/24-05:25:57.965478 2294929                              Options.wal_filter: None
2024/07/24-05:25:57.965489 2294929             Options.avoid_flush_during_recovery: 0
2024/07/24-05:25:57.965491 2294929             Options.allow_ingest_behind: 0
2024/07/24-05:25:57.965494 2294929             Options.two_write_queues: 0
2024/07/24-05:25:57.965496 2294929             Options.manual_wal_flush: 0
2024/07/24-05:25:57.965498 2294929             Options.wal_compression: 0
2024/07/24-05:25:57.965500 2294929             Options.atomic_flush: 0
2024/07/24-05:25:57.965502 2294929             Options.avoid_unnecessary_blocking_io: 0
2024/07/24-05:25:57.965504 2294929                 Options.persist_stats_to_disk: 0
2024/07/24-05:25:57.965507 2294929                 Options.write_dbid_to_manifest: 0
2024/07/24-05:25:57.965509 2294929                 Options.log_readahead_size: 0
2024/07/24-05:25:57.965511 2294929                 Options.file_checksum_gen_factory: Unknown
2024/07/24-05:25:57.965514 2294929                 Options.best_efforts_recovery: 0
2024/07/24-05:25:57.965516 2294929                Options.max_bgerror_resume_count: 2147483647
2024/07/24-05:25:57.965518 2294929            Options.bgerror_resume_retry_interval: 1000000
2024/07/24-05:25:57.965521 2294929             Options.allow_data_in_errors: 0
2024/07/24-05:25:57.965523 2294929             Options.db_host_id: __hostname__
2024/07/24-05:25:57.965525 2294929             Options.enforce_single_del_contracts: true
2024/07/24-05:25:57.965528 2294929             Options.max_background_jobs: 2
2024/07/24-05:25:57.965530 2294929             Options.max_background_compactions: -1
2024/07/24-05:25:57.965533 2294929             Options.max_subcompactions: 1
2024/07/24-05:25:57.965535 2294929             Options.avoid_flush_during_shutdown: 0
2024/07/24-05:25:57.965537 2294929           Options.writable_file_max_buffer_size: 1048576
2024/07/24-05:25:57.965539 2294929             Options.delayed_write_rate : 16777216
2024/07/24-05:25:57.965542 2294929             Options.max_total_wal_size: 0
2024/07/24-05:25:57.965544 2294929             Options.delete_obsolete_files_period_micros: 21600000000
2024/07/24-05:25:57.965546 2294929                   Options.stats_dump_period_sec: 600
2024/07/24-05:25:57.965549 2294929                 Options.stats_persist_period_sec: 600
2024/07/24-05:25:57.965551 2294929                 Options.stats_history_buffer_size: 1048576
2024/07/24-05:25:57.965554 2294929                          Options.max_open_files: -1
2024/07/24-05:25:57.965556 2294929                          Options.bytes_per_sync: 0
2024/07/24-05:25:57.965558 2294929                      Options.wal_bytes_per_sync: 0
2024/07/24-05:25:57.965560 2294929                   Options.strict_bytes_per_sync: 0
2024/07/24-05:25:57.965563 2294929       Options.compaction_readahead_size: 0
2024/07/24-05:25:57.965565 2294929                  Options.max_background_flushes: -1
2024/07/24-05:25:57.965567 2294929 Compression algorithms supported:
2024/07/24-05:25:57.965832 2294929 	kZSTD supported: 1
2024/07/24-05:25:57.965836 2294929 	kXpressCompression supported: 0
2024/07/24-05:25:57.965838 2294929 	kBZip2Compression supported: 1
2024/07/24-05:25:57.965854 2294929 	kZSTDNotFinalCompression supported: 1
2024/07/24-05:25:57.965857 2294929 	kLZ4Compression supported: 1
2024/07/24-05:25:57.965859 2294929 	kZlibCompression supported: 1
2024/07/24-05:25:57.965862 2294929 	kLZ4HCCompression supported: 1
2024/07/24-05:25:57.965865 2294929 	kSnappyCompression supported: 1
2024/07/24-05:25:57.965869 2294929 Fast CRC32 supported: Not supported on x86
2024/07/24-05:25:57.965871 2294929 DMutex implementation: pthread_mutex_t
2024/07/24-05:25:57.966013 2294929 [db/version_set.cc:4993] Recovering from manifest file: /home/spark/nebula/data/meta/nebula/0/data/MANIFEST-000203
2024/07/24-05:25:57.966725 2294929 [db/column_family.cc:616] --------------- Options for column family [default]:
2024/07/24-05:25:57.966731 2294929               Options.comparator: leveldb.BytewiseComparator
2024/07/24-05:25:57.966733 2294929           Options.merge_operator: None
2024/07/24-05:25:57.966736 2294929        Options.compaction_filter: None
2024/07/24-05:25:57.966738 2294929        Options.compaction_filter_factory: None
2024/07/24-05:25:57.966740 2294929  Options.sst_partitioner_factory: None
2024/07/24-05:25:57.966743 2294929         Options.memtable_factory: SkipListFactory
2024/07/24-05:25:57.966745 2294929            Options.table_factory: BlockBasedTable
2024/07/24-05:25:57.966818 2294929            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f3d10800120)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f3d1081e1f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/07/24-05:25:57.966827 2294929        Options.write_buffer_size: 67108864
2024/07/24-05:25:57.966829 2294929  Options.max_write_buffer_number: 2
2024/07/24-05:25:57.966832 2294929          Options.compression: Snappy
2024/07/24-05:25:57.966835 2294929                  Options.bottommost_compression: Disabled
2024/07/24-05:25:57.966838 2294929       Options.prefix_extractor: rocksdb.CappedPrefix
2024/07/24-05:25:57.966840 2294929   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/24-05:25:57.966843 2294929             Options.num_levels: 7
2024/07/24-05:25:57.966845 2294929        Options.min_write_buffer_number_to_merge: 1
2024/07/24-05:25:57.966848 2294929     Options.max_write_buffer_number_to_maintain: 0
2024/07/24-05:25:57.966850 2294929     Options.max_write_buffer_size_to_maintain: 0
2024/07/24-05:25:57.966852 2294929            Options.bottommost_compression_opts.window_bits: -14
2024/07/24-05:25:57.966855 2294929                  Options.bottommost_compression_opts.level: 32767
2024/07/24-05:25:57.966857 2294929               Options.bottommost_compression_opts.strategy: 0
2024/07/24-05:25:57.966860 2294929         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/24-05:25:57.966862 2294929         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/24-05:25:57.966864 2294929         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/24-05:25:57.966867 2294929                  Options.bottommost_compression_opts.enabled: false
2024/07/24-05:25:57.966869 2294929         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/24-05:25:57.966900 2294929         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/24-05:25:57.966903 2294929            Options.compression_opts.window_bits: -14
2024/07/24-05:25:57.966906 2294929                  Options.compression_opts.level: 32767
2024/07/24-05:25:57.966908 2294929               Options.compression_opts.strategy: 0
2024/07/24-05:25:57.966910 2294929         Options.compression_opts.max_dict_bytes: 0
2024/07/24-05:25:57.966913 2294929         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/24-05:25:57.966915 2294929         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/24-05:25:57.966917 2294929         Options.compression_opts.parallel_threads: 1
2024/07/24-05:25:57.966920 2294929                  Options.compression_opts.enabled: false
2024/07/24-05:25:57.966922 2294929         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/24-05:25:57.966925 2294929      Options.level0_file_num_compaction_trigger: 4
2024/07/24-05:25:57.966927 2294929          Options.level0_slowdown_writes_trigger: 20
2024/07/24-05:25:57.966929 2294929              Options.level0_stop_writes_trigger: 36
2024/07/24-05:25:57.966932 2294929                   Options.target_file_size_base: 67108864
2024/07/24-05:25:57.966934 2294929             Options.target_file_size_multiplier: 1
2024/07/24-05:25:57.966936 2294929                Options.max_bytes_for_level_base: 268435456
2024/07/24-05:25:57.966939 2294929 Options.level_compaction_dynamic_level_bytes: 0
2024/07/24-05:25:57.966941 2294929          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/24-05:25:57.966946 2294929 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/24-05:25:57.966949 2294929 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/24-05:25:57.966952 2294929 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/24-05:25:57.966954 2294929 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/24-05:25:57.966956 2294929 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/24-05:25:57.966958 2294929 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/24-05:25:57.966961 2294929 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/24-05:25:57.966963 2294929       Options.max_sequential_skip_in_iterations: 8
2024/07/24-05:25:57.966966 2294929                    Options.max_compaction_bytes: 1677721600
2024/07/24-05:25:57.966968 2294929                        Options.arena_block_size: 1048576
2024/07/24-05:25:57.966970 2294929   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/24-05:25:57.966973 2294929   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/24-05:25:57.966975 2294929                Options.disable_auto_compactions: 0
2024/07/24-05:25:57.966979 2294929                        Options.compaction_style: kCompactionStyleLevel
2024/07/24-05:25:57.966982 2294929                          Options.compaction_pri: kMinOverlappingRatio
2024/07/24-05:25:57.966984 2294929 Options.compaction_options_universal.size_ratio: 1
2024/07/24-05:25:57.966986 2294929 Options.compaction_options_universal.min_merge_width: 2
2024/07/24-05:25:57.966989 2294929 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/24-05:25:57.966991 2294929 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/24-05:25:57.966994 2294929 Options.compaction_options_universal.compression_size_percent: -1
2024/07/24-05:25:57.966996 2294929 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/24-05:25:57.966999 2294929 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/24-05:25:57.967001 2294929 Options.compaction_options_fifo.allow_compaction: 0
2024/07/24-05:25:57.967007 2294929                   Options.table_properties_collectors: 
2024/07/24-05:25:57.967010 2294929                   Options.inplace_update_support: 0
2024/07/24-05:25:57.967012 2294929                 Options.inplace_update_num_locks: 10000
2024/07/24-05:25:57.967033 2294929               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/24-05:25:57.967037 2294929               Options.memtable_whole_key_filtering: 0
2024/07/24-05:25:57.967039 2294929   Options.memtable_huge_page_size: 0
2024/07/24-05:25:57.967041 2294929                           Options.bloom_locality: 0
2024/07/24-05:25:57.967044 2294929                    Options.max_successive_merges: 0
2024/07/24-05:25:57.967046 2294929                Options.optimize_filters_for_hits: 0
2024/07/24-05:25:57.967048 2294929                Options.paranoid_file_checks: 0
2024/07/24-05:25:57.967051 2294929                Options.force_consistency_checks: 1
2024/07/24-05:25:57.967053 2294929                Options.report_bg_io_stats: 0
2024/07/24-05:25:57.967055 2294929                               Options.ttl: 2592000
2024/07/24-05:25:57.967057 2294929          Options.periodic_compaction_seconds: 0
2024/07/24-05:25:57.967059 2294929  Options.preclude_last_level_data_seconds: 0
2024/07/24-05:25:57.967062 2294929                       Options.enable_blob_files: false
2024/07/24-05:25:57.967064 2294929                           Options.min_blob_size: 0
2024/07/24-05:25:57.967066 2294929                          Options.blob_file_size: 268435456
2024/07/24-05:25:57.967069 2294929                   Options.blob_compression_type: NoCompression
2024/07/24-05:25:57.967071 2294929          Options.enable_blob_garbage_collection: false
2024/07/24-05:25:57.967074 2294929      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/24-05:25:57.967077 2294929 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/24-05:25:57.967080 2294929          Options.blob_compaction_readahead_size: 0
2024/07/24-05:25:57.967082 2294929                Options.blob_file_starting_level: 0
2024/07/24-05:25:57.967085 2294929 Options.experimental_mempurge_threshold: 0.000000
2024/07/24-05:25:57.969872 2294929 [db/version_set.cc:5033] Recovered from manifest file:/home/spark/nebula/data/meta/nebula/0/data/MANIFEST-000203 succeeded,manifest_file_number is 203, next_file_number is 205, last_sequence is 268383, log_number is 198,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 198
2024/07/24-05:25:57.969883 2294929 [db/version_set.cc:5048] Column family [default] (ID 0), log number is 198
2024/07/24-05:25:57.969949 2294929 [db/db_impl/db_impl_open.cc:532] DB ID: f5e02d95-df87-484f-a539-a0fcc8c8c478
2024/07/24-05:25:57.970161 2294929 EVENT_LOG_v1 {"time_micros": 1721798757970155, "job": 1, "event": "recovery_started", "wal_files": [202]}
2024/07/24-05:25:57.970167 2294929 [db/db_impl/db_impl_open.cc:1055] Recovering log #202 mode 2
2024/07/24-05:25:57.977989 2294929 EVENT_LOG_v1 {"time_micros": 1721798757977935, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 206, "file_size": 3276, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 2093, "index_size": 99, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 4781, "raw_average_key_size": 33, "raw_value_size": 6134, "raw_average_value_size": 42, "num_data_blocks": 3, "num_entries": 143, "num_filter_entries": 15, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.CappedPrefix.12", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1721798757, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f5e02d95-df87-484f-a539-a0fcc8c8c478", "db_session_id": "C7I2XOPJ6WQ1Y2VG1BR6", "orig_file_number": 206, "seqno_to_time_mapping": "N/A"}}
2024/07/24-05:25:57.978358 2294929 EVENT_LOG_v1 {"time_micros": 1721798757978353, "job": 1, "event": "recovery_finished"}
2024/07/24-05:25:57.978632 2294929 [db/version_set.cc:4512] Creating manifest 208
2024/07/24-05:25:57.984248 2294929 [file/delete_scheduler.cc:73] Deleted file /home/spark/nebula/data/meta/nebula/0/data/000202.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/24-05:25:57.984312 2294929 [db/db_impl/db_impl_open.cc:2023] SstFileManager instance 0x7f3d10896380
2024/07/24-05:25:57.984421 2294929 DB pointer 0x7f3d1089d000
2024/07/24-05:25:57.984590 2294932 [db/compaction/compaction_job.cc:1771] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2024/07/24-05:25:57.984621 2294932 [db/compaction/compaction_job.cc:1777] [default] Compaction start summary: Base version 2 Base level 0, inputs: [206(3276B) 201(3175B) 196(3216B) 191(3160B)], [188(4690B)]
2024/07/24-05:25:57.984656 2294932 EVENT_LOG_v1 {"time_micros": 1721798757984636, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [206, 201, 196, 191], "files_L1": [188], "score": 1, "input_data_size": 17517}
2024/07/24-05:25:57.985147 2294949 [db/db_impl/db_impl.cc:1069] ------- DUMPING STATS -------
2024/07/24-05:25:57.985176 2294949 [db/db_impl/db_impl.cc:1071] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   12.53 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.1      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/1    4.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   17.11 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.1      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.1      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.1      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.17 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.17 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f3d1081e1f0#2294847 capacity: 1.00 GB collections: 1 last_copies: 0 last_secs: 0.00034 secs_since: 0
Block cache entry stats(count,size,portion): Misc(5,16.31 KB,0.00155568%)

** File Read Latency Histogram By Level [default] **
2024/07/24-05:25:57.986583 2294932 [db/compaction/compaction_job.cc:1370] [default] [JOB 3] Generated table #211: 317 keys, 4742 bytes, temperature: kUnknown
2024/07/24-05:25:57.986678 2294932 EVENT_LOG_v1 {"time_micros": 1721798757986604, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 211, "file_size": 4742, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3516, "index_size": 123, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 9363, "raw_average_key_size": 29, "raw_value_size": 10363, "raw_average_value_size": 32, "num_data_blocks": 4, "num_entries": 317, "num_filter_entries": 34, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.CappedPrefix.12", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1720857362, "oldest_key_time": 0, "file_creation_time": 1721798757, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f5e02d95-df87-484f-a539-a0fcc8c8c478", "db_session_id": "C7I2XOPJ6WQ1Y2VG1BR6", "orig_file_number": 211, "seqno_to_time_mapping": "N/A"}}
2024/07/24-05:25:57.987524 2294932 (Original Log Time 2024/07/24-05:25:57.986954) [db/compaction/compaction_job.cc:1445] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 4742 bytes
2024/07/24-05:25:57.987530 2294932 (Original Log Time 2024/07/24-05:25:57.987383) [db/compaction/compaction_job.cc:670] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 8.3 rd, 2.2 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.7) write-amplify(0.4) OK, records in: 879, records dropped: 562 output_compression: Snappy
2024/07/24-05:25:57.987542 2294932 (Original Log Time 2024/07/24-05:25:57.987421) EVENT_LOG_v1 {"time_micros": 1721798757987403, "job": 3, "event": "compaction_finished", "compaction_time_micros": 2108, "compaction_time_cpu_micros": 1857, "output_level": 1, "num_output_files": 1, "total_output_size": 4742, "num_input_records": 879, "num_output_records": 317, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2024/07/24-05:25:57.987683 2294932 [file/delete_scheduler.cc:73] Deleted file /home/spark/nebula/data/meta/nebula/0/data/000206.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/24-05:25:57.987700 2294932 EVENT_LOG_v1 {"time_micros": 1721798757987696, "job": 3, "event": "table_file_deletion", "file_number": 206}
2024/07/24-05:25:57.987789 2294932 [file/delete_scheduler.cc:73] Deleted file /home/spark/nebula/data/meta/nebula/0/data/000201.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/24-05:25:57.987799 2294932 EVENT_LOG_v1 {"time_micros": 1721798757987797, "job": 3, "event": "table_file_deletion", "file_number": 201}
2024/07/24-05:25:57.987869 2294932 [file/delete_scheduler.cc:73] Deleted file /home/spark/nebula/data/meta/nebula/0/data/000196.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/24-05:25:57.987878 2294932 EVENT_LOG_v1 {"time_micros": 1721798757987876, "job": 3, "event": "table_file_deletion", "file_number": 196}
2024/07/24-05:25:57.987946 2294932 [file/delete_scheduler.cc:73] Deleted file /home/spark/nebula/data/meta/nebula/0/data/000191.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/24-05:25:57.987955 2294932 EVENT_LOG_v1 {"time_micros": 1721798757987953, "job": 3, "event": "table_file_deletion", "file_number": 191}
2024/07/24-05:25:57.988025 2294932 [file/delete_scheduler.cc:73] Deleted file /home/spark/nebula/data/meta/nebula/0/data/000188.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/24-05:25:57.988034 2294932 EVENT_LOG_v1 {"time_micros": 1721798757988032, "job": 3, "event": "table_file_deletion", "file_number": 188}
2024/07/24-05:35:57.986016 2294949 [db/db_impl/db_impl.cc:1069] ------- DUMPING STATS -------
2024/07/24-05:35:57.986101 2294949 [db/db_impl/db_impl.cc:1071] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 449 writes, 713 keys, 449 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 449 writes, 0 syncs, 449.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 449 writes, 713 keys, 449 commit groups, 1.0 writes per commit group, ingest: 0.03 MB, 0.00 MB/s
Interval WAL: 449 writes, 0 syncs, 449.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.1      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0    4.63 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      7.9      2.1      0.00              0.00         1    0.002     879    562       0.0       0.0
 Sum      1/0    4.63 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.4      4.7      2.1      0.00              0.00         2    0.002     879    562       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 4742.0      7.9      2.1      0.00              0.00         1    0.002     879    562       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      7.9      2.1      0.00              0.00         1    0.002     879    562       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.1      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f3d1081e1f0#2294847 capacity: 1.00 GB collections: 2 last_copies: 0 last_secs: 0.000441 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(9,36.70 KB,0.00350028%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/24-05:41:33.866954 2294847 [db/db_impl/db_impl.cc:477] Shutdown: canceling all background work
2024/07/24-05:41:33.867322 2294847 [db/db_impl/db_impl.cc:477] Shutdown: canceling all background work
2024/07/24-05:41:33.868496 2294847 [db/db_impl/db_impl.cc:477] Shutdown: canceling all background work
2024/07/24-05:41:33.869233 2294847 [db/db_impl/db_impl.cc:677] Shutdown complete
