2024/07/13-07:58:16.286154 18488 RocksDB version: 7.5.3
2024/07/13-07:58:16.286258 18488 Git sha 0
2024/07/13-07:58:16.286262 18488 Compile date 2023-02-02 10:33:11
2024/07/13-07:58:16.286273 18488 DB SUMMARY
2024/07/13-07:58:16.286275 18488 DB Session ID:  GS5NFXUG9KVEGMMKEAFR
2024/07/13-07:58:16.286323 18488 CURRENT file:  CURRENT
2024/07/13-07:58:16.286326 18488 IDENTITY file:  IDENTITY
2024/07/13-07:58:16.286334 18488 MANIFEST file:  MANIFEST-000014 size: 293 Bytes
2024/07/13-07:58:16.286338 18488 SST files in /home/spark/nebula/data/meta/nebula/0/data dir, Total Num: 2, files: 000009.sst 000012.sst 
2024/07/13-07:58:16.286342 18488 Write Ahead Log file in /home/spark/nebula/data/meta/nebula/0/data: 000013.log size: 1320 ; 
2024/07/13-07:58:16.286345 18488                         Options.error_if_exists: 0
2024/07/13-07:58:16.286348 18488                       Options.create_if_missing: 1
2024/07/13-07:58:16.286351 18488                         Options.paranoid_checks: 1
2024/07/13-07:58:16.286353 18488             Options.flush_verify_memtable_count: 1
2024/07/13-07:58:16.286356 18488                               Options.track_and_verify_wals_in_manifest: 0
2024/07/13-07:58:16.286358 18488        Options.verify_sst_unique_id_in_manifest: 0
2024/07/13-07:58:16.286361 18488                                     Options.env: 0x33bcee0
2024/07/13-07:58:16.286363 18488                                      Options.fs: PosixFileSystem
2024/07/13-07:58:16.286366 18488                                Options.info_log: 0x7fdc8e2230f0
2024/07/13-07:58:16.286369 18488                Options.max_file_opening_threads: 16
2024/07/13-07:58:16.286371 18488                              Options.statistics: (nil)
2024/07/13-07:58:16.286374 18488                               Options.use_fsync: 0
2024/07/13-07:58:16.286376 18488                       Options.max_log_file_size: 0
2024/07/13-07:58:16.286378 18488                  Options.max_manifest_file_size: 1073741824
2024/07/13-07:58:16.286381 18488                   Options.log_file_time_to_roll: 0
2024/07/13-07:58:16.286383 18488                       Options.keep_log_file_num: 1000
2024/07/13-07:58:16.286386 18488                    Options.recycle_log_file_num: 0
2024/07/13-07:58:16.286388 18488                         Options.allow_fallocate: 1
2024/07/13-07:58:16.286390 18488                        Options.allow_mmap_reads: 0
2024/07/13-07:58:16.286393 18488                       Options.allow_mmap_writes: 0
2024/07/13-07:58:16.286395 18488                        Options.use_direct_reads: 0
2024/07/13-07:58:16.286397 18488                        Options.use_direct_io_for_flush_and_compaction: 0
2024/07/13-07:58:16.286399 18488          Options.create_missing_column_families: 0
2024/07/13-07:58:16.286402 18488                              Options.db_log_dir: 
2024/07/13-07:58:16.286404 18488                                 Options.wal_dir: 
2024/07/13-07:58:16.286406 18488                Options.table_cache_numshardbits: 6
2024/07/13-07:58:16.286408 18488                         Options.WAL_ttl_seconds: 0
2024/07/13-07:58:16.286411 18488                       Options.WAL_size_limit_MB: 0
2024/07/13-07:58:16.286413 18488                        Options.max_write_batch_group_size_bytes: 1048576
2024/07/13-07:58:16.286416 18488             Options.manifest_preallocation_size: 4194304
2024/07/13-07:58:16.286418 18488                     Options.is_fd_close_on_exec: 1
2024/07/13-07:58:16.286420 18488                   Options.advise_random_on_open: 1
2024/07/13-07:58:16.286422 18488                    Options.db_write_buffer_size: 0
2024/07/13-07:58:16.286425 18488                    Options.write_buffer_manager: 0x7fdc8e21e280
2024/07/13-07:58:16.286427 18488         Options.access_hint_on_compaction_start: 1
2024/07/13-07:58:16.286429 18488           Options.random_access_max_buffer_size: 1048576
2024/07/13-07:58:16.286432 18488                      Options.use_adaptive_mutex: 0
2024/07/13-07:58:16.286434 18488                            Options.rate_limiter: (nil)
2024/07/13-07:58:16.286437 18488     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/07/13-07:58:16.286452 18488                       Options.wal_recovery_mode: 2
2024/07/13-07:58:16.286454 18488                  Options.enable_thread_tracking: 0
2024/07/13-07:58:16.286456 18488                  Options.enable_pipelined_write: 0
2024/07/13-07:58:16.286459 18488                  Options.unordered_write: 0
2024/07/13-07:58:16.286461 18488         Options.allow_concurrent_memtable_write: 1
2024/07/13-07:58:16.286463 18488      Options.enable_write_thread_adaptive_yield: 1
2024/07/13-07:58:16.286465 18488             Options.write_thread_max_yield_usec: 100
2024/07/13-07:58:16.286468 18488            Options.write_thread_slow_yield_usec: 3
2024/07/13-07:58:16.286471 18488                               Options.row_cache: 16000000
2024/07/13-07:58:16.286473 18488                              Options.wal_filter: None
2024/07/13-07:58:16.286476 18488             Options.avoid_flush_during_recovery: 0
2024/07/13-07:58:16.286478 18488             Options.allow_ingest_behind: 0
2024/07/13-07:58:16.286481 18488             Options.two_write_queues: 0
2024/07/13-07:58:16.286483 18488             Options.manual_wal_flush: 0
2024/07/13-07:58:16.286485 18488             Options.wal_compression: 0
2024/07/13-07:58:16.286487 18488             Options.atomic_flush: 0
2024/07/13-07:58:16.286489 18488             Options.avoid_unnecessary_blocking_io: 0
2024/07/13-07:58:16.286491 18488                 Options.persist_stats_to_disk: 0
2024/07/13-07:58:16.286494 18488                 Options.write_dbid_to_manifest: 0
2024/07/13-07:58:16.286496 18488                 Options.log_readahead_size: 0
2024/07/13-07:58:16.286498 18488                 Options.file_checksum_gen_factory: Unknown
2024/07/13-07:58:16.286501 18488                 Options.best_efforts_recovery: 0
2024/07/13-07:58:16.286503 18488                Options.max_bgerror_resume_count: 2147483647
2024/07/13-07:58:16.286506 18488            Options.bgerror_resume_retry_interval: 1000000
2024/07/13-07:58:16.286508 18488             Options.allow_data_in_errors: 0
2024/07/13-07:58:16.286510 18488             Options.db_host_id: __hostname__
2024/07/13-07:58:16.286513 18488             Options.enforce_single_del_contracts: true
2024/07/13-07:58:16.286515 18488             Options.max_background_jobs: 2
2024/07/13-07:58:16.286518 18488             Options.max_background_compactions: -1
2024/07/13-07:58:16.286520 18488             Options.max_subcompactions: 1
2024/07/13-07:58:16.286523 18488             Options.avoid_flush_during_shutdown: 0
2024/07/13-07:58:16.286525 18488           Options.writable_file_max_buffer_size: 1048576
2024/07/13-07:58:16.286527 18488             Options.delayed_write_rate : 16777216
2024/07/13-07:58:16.286529 18488             Options.max_total_wal_size: 0
2024/07/13-07:58:16.286532 18488             Options.delete_obsolete_files_period_micros: 21600000000
2024/07/13-07:58:16.286534 18488                   Options.stats_dump_period_sec: 600
2024/07/13-07:58:16.286537 18488                 Options.stats_persist_period_sec: 600
2024/07/13-07:58:16.286539 18488                 Options.stats_history_buffer_size: 1048576
2024/07/13-07:58:16.286542 18488                          Options.max_open_files: -1
2024/07/13-07:58:16.286544 18488                          Options.bytes_per_sync: 0
2024/07/13-07:58:16.286546 18488                      Options.wal_bytes_per_sync: 0
2024/07/13-07:58:16.286549 18488                   Options.strict_bytes_per_sync: 0
2024/07/13-07:58:16.286551 18488       Options.compaction_readahead_size: 0
2024/07/13-07:58:16.286553 18488                  Options.max_background_flushes: -1
2024/07/13-07:58:16.286555 18488 Compression algorithms supported:
2024/07/13-07:58:16.286569 18488 	kZSTD supported: 1
2024/07/13-07:58:16.286572 18488 	kXpressCompression supported: 0
2024/07/13-07:58:16.286574 18488 	kBZip2Compression supported: 1
2024/07/13-07:58:16.286577 18488 	kZSTDNotFinalCompression supported: 1
2024/07/13-07:58:16.286579 18488 	kLZ4Compression supported: 1
2024/07/13-07:58:16.286582 18488 	kZlibCompression supported: 1
2024/07/13-07:58:16.286591 18488 	kLZ4HCCompression supported: 1
2024/07/13-07:58:16.286594 18488 	kSnappyCompression supported: 1
2024/07/13-07:58:16.286598 18488 Fast CRC32 supported: Not supported on x86
2024/07/13-07:58:16.286600 18488 DMutex implementation: pthread_mutex_t
2024/07/13-07:58:16.286705 18488 [db/version_set.cc:4993] Recovering from manifest file: /home/spark/nebula/data/meta/nebula/0/data/MANIFEST-000014
2024/07/13-07:58:16.287012 18488 [db/column_family.cc:616] --------------- Options for column family [default]:
2024/07/13-07:58:16.287017 18488               Options.comparator: leveldb.BytewiseComparator
2024/07/13-07:58:16.287019 18488           Options.merge_operator: None
2024/07/13-07:58:16.287022 18488        Options.compaction_filter: None
2024/07/13-07:58:16.287024 18488        Options.compaction_filter_factory: None
2024/07/13-07:58:16.287026 18488  Options.sst_partitioner_factory: None
2024/07/13-07:58:16.287029 18488         Options.memtable_factory: SkipListFactory
2024/07/13-07:58:16.287031 18488            Options.table_factory: BlockBasedTable
2024/07/13-07:58:16.287103 18488            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fdc8e200120)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fdc8e21e1f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/07/13-07:58:16.287115 18488        Options.write_buffer_size: 67108864
2024/07/13-07:58:16.287118 18488  Options.max_write_buffer_number: 2
2024/07/13-07:58:16.287120 18488          Options.compression: Snappy
2024/07/13-07:58:16.287123 18488                  Options.bottommost_compression: Disabled
2024/07/13-07:58:16.287125 18488       Options.prefix_extractor: rocksdb.CappedPrefix
2024/07/13-07:58:16.287128 18488   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/13-07:58:16.287130 18488             Options.num_levels: 7
2024/07/13-07:58:16.287133 18488        Options.min_write_buffer_number_to_merge: 1
2024/07/13-07:58:16.287135 18488     Options.max_write_buffer_number_to_maintain: 0
2024/07/13-07:58:16.287138 18488     Options.max_write_buffer_size_to_maintain: 0
2024/07/13-07:58:16.287140 18488            Options.bottommost_compression_opts.window_bits: -14
2024/07/13-07:58:16.287142 18488                  Options.bottommost_compression_opts.level: 32767
2024/07/13-07:58:16.287145 18488               Options.bottommost_compression_opts.strategy: 0
2024/07/13-07:58:16.287147 18488         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/13-07:58:16.287149 18488         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/13-07:58:16.287152 18488         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/13-07:58:16.287154 18488                  Options.bottommost_compression_opts.enabled: false
2024/07/13-07:58:16.287157 18488         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/13-07:58:16.287159 18488         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/13-07:58:16.287161 18488            Options.compression_opts.window_bits: -14
2024/07/13-07:58:16.287164 18488                  Options.compression_opts.level: 32767
2024/07/13-07:58:16.287180 18488               Options.compression_opts.strategy: 0
2024/07/13-07:58:16.287183 18488         Options.compression_opts.max_dict_bytes: 0
2024/07/13-07:58:16.287185 18488         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/13-07:58:16.287188 18488         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/13-07:58:16.287190 18488         Options.compression_opts.parallel_threads: 1
2024/07/13-07:58:16.287192 18488                  Options.compression_opts.enabled: false
2024/07/13-07:58:16.287195 18488         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/13-07:58:16.287197 18488      Options.level0_file_num_compaction_trigger: 4
2024/07/13-07:58:16.287199 18488          Options.level0_slowdown_writes_trigger: 20
2024/07/13-07:58:16.287201 18488              Options.level0_stop_writes_trigger: 36
2024/07/13-07:58:16.287204 18488                   Options.target_file_size_base: 67108864
2024/07/13-07:58:16.287206 18488             Options.target_file_size_multiplier: 1
2024/07/13-07:58:16.287209 18488                Options.max_bytes_for_level_base: 268435456
2024/07/13-07:58:16.287211 18488 Options.level_compaction_dynamic_level_bytes: 0
2024/07/13-07:58:16.287213 18488          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/13-07:58:16.287219 18488 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/13-07:58:16.287222 18488 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/13-07:58:16.287224 18488 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/13-07:58:16.287226 18488 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/13-07:58:16.287229 18488 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/13-07:58:16.287231 18488 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/13-07:58:16.287233 18488 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/13-07:58:16.287236 18488       Options.max_sequential_skip_in_iterations: 8
2024/07/13-07:58:16.287238 18488                    Options.max_compaction_bytes: 1677721600
2024/07/13-07:58:16.287241 18488                        Options.arena_block_size: 1048576
2024/07/13-07:58:16.287243 18488   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/13-07:58:16.287246 18488   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/13-07:58:16.287249 18488                Options.disable_auto_compactions: 0
2024/07/13-07:58:16.287252 18488                        Options.compaction_style: kCompactionStyleLevel
2024/07/13-07:58:16.287255 18488                          Options.compaction_pri: kMinOverlappingRatio
2024/07/13-07:58:16.287257 18488 Options.compaction_options_universal.size_ratio: 1
2024/07/13-07:58:16.287260 18488 Options.compaction_options_universal.min_merge_width: 2
2024/07/13-07:58:16.287262 18488 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/13-07:58:16.287264 18488 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/13-07:58:16.287267 18488 Options.compaction_options_universal.compression_size_percent: -1
2024/07/13-07:58:16.287270 18488 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/13-07:58:16.287272 18488 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/13-07:58:16.287275 18488 Options.compaction_options_fifo.allow_compaction: 0
2024/07/13-07:58:16.287280 18488                   Options.table_properties_collectors: 
2024/07/13-07:58:16.287282 18488                   Options.inplace_update_support: 0
2024/07/13-07:58:16.287285 18488                 Options.inplace_update_num_locks: 10000
2024/07/13-07:58:16.287287 18488               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/13-07:58:16.287290 18488               Options.memtable_whole_key_filtering: 0
2024/07/13-07:58:16.287293 18488   Options.memtable_huge_page_size: 0
2024/07/13-07:58:16.287295 18488                           Options.bloom_locality: 0
2024/07/13-07:58:16.287304 18488                    Options.max_successive_merges: 0
2024/07/13-07:58:16.287307 18488                Options.optimize_filters_for_hits: 0
2024/07/13-07:58:16.287309 18488                Options.paranoid_file_checks: 0
2024/07/13-07:58:16.287311 18488                Options.force_consistency_checks: 1
2024/07/13-07:58:16.287314 18488                Options.report_bg_io_stats: 0
2024/07/13-07:58:16.287316 18488                               Options.ttl: 2592000
2024/07/13-07:58:16.287318 18488          Options.periodic_compaction_seconds: 0
2024/07/13-07:58:16.287321 18488  Options.preclude_last_level_data_seconds: 0
2024/07/13-07:58:16.287323 18488                       Options.enable_blob_files: false
2024/07/13-07:58:16.287325 18488                           Options.min_blob_size: 0
2024/07/13-07:58:16.287327 18488                          Options.blob_file_size: 268435456
2024/07/13-07:58:16.287330 18488                   Options.blob_compression_type: NoCompression
2024/07/13-07:58:16.287332 18488          Options.enable_blob_garbage_collection: false
2024/07/13-07:58:16.287335 18488      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/13-07:58:16.287338 18488 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/13-07:58:16.287341 18488          Options.blob_compaction_readahead_size: 0
2024/07/13-07:58:16.287343 18488                Options.blob_file_starting_level: 0
2024/07/13-07:58:16.287346 18488 Options.experimental_mempurge_threshold: 0.000000
2024/07/13-07:58:16.289342 18488 [db/version_set.cc:5033] Recovered from manifest file:/home/spark/nebula/data/meta/nebula/0/data/MANIFEST-000014 succeeded,manifest_file_number is 14, next_file_number is 16, last_sequence is 103, log_number is 9,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 9
2024/07/13-07:58:16.289353 18488 [db/version_set.cc:5048] Column family [default] (ID 0), log number is 9
2024/07/13-07:58:16.289403 18488 [db/db_impl/db_impl_open.cc:532] DB ID: f5e02d95-df87-484f-a539-a0fcc8c8c478
2024/07/13-07:58:16.289549 18488 EVENT_LOG_v1 {"time_micros": 1720857496289543, "job": 1, "event": "recovery_started", "wal_files": [13]}
2024/07/13-07:58:16.289555 18488 [db/db_impl/db_impl_open.cc:1055] Recovering log #13 mode 2
2024/07/13-07:58:16.290813 18488 EVENT_LOG_v1 {"time_micros": 1720857496290751, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 17, "file_size": 1373, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 243, "index_size": 37, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 239, "raw_average_key_size": 29, "raw_value_size": 73, "raw_average_value_size": 9, "num_data_blocks": 1, "num_entries": 8, "num_filter_entries": 9, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.CappedPrefix.12", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1720857496, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f5e02d95-df87-484f-a539-a0fcc8c8c478", "db_session_id": "GS5NFXUG9KVEGMMKEAFR", "orig_file_number": 17, "seqno_to_time_mapping": "N/A"}}
2024/07/13-07:58:16.291071 18488 EVENT_LOG_v1 {"time_micros": 1720857496291066, "job": 1, "event": "recovery_finished"}
2024/07/13-07:58:16.291315 18488 [db/version_set.cc:4512] Creating manifest 19
2024/07/13-07:58:16.308408 18488 [file/delete_scheduler.cc:73] Deleted file /home/spark/nebula/data/meta/nebula/0/data/000013.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/13-07:58:16.308452 18488 [db/db_impl/db_impl_open.cc:2023] SstFileManager instance 0x7fdc8e296380
2024/07/13-07:58:16.308524 18488 DB pointer 0x7fdc8e29d000
2024/07/13-07:58:16.309393 18516 [db/db_impl/db_impl.cc:1069] ------- DUMPING STATS -------
2024/07/13-07:58:16.309434 18516 [db/db_impl/db_impl.cc:1071] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.10 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.001       0      0       0.0       0.0
 Sum      3/0    4.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.1      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fdc8e21e1f0#18404 capacity: 1.00 GB collections: 1 last_copies: 0 last_secs: 0.000488 secs_since: 0
Block cache entry stats(count,size,portion): Misc(4,1.34 KB,0.00012815%)

** File Read Latency Histogram By Level [default] **
2024/07/13-07:59:12.483452 18404 [db/db_impl/db_impl.cc:477] Shutdown: canceling all background work
2024/07/13-07:59:12.483709 18404 [db/db_impl/db_impl.cc:477] Shutdown: canceling all background work
2024/07/13-07:59:12.484885 18404 [db/db_impl/db_impl.cc:477] Shutdown: canceling all background work
2024/07/13-07:59:12.485618 18404 [db/db_impl/db_impl.cc:677] Shutdown complete
