2024/07/20-07:53:48.254266 4139517 RocksDB version: 7.5.3
2024/07/20-07:53:48.254375 4139517 Git sha 0
2024/07/20-07:53:48.254380 4139517 Compile date 2023-02-02 10:33:11
2024/07/20-07:53:48.254390 4139517 DB SUMMARY
2024/07/20-07:53:48.254393 4139517 DB Session ID:  PB9JXFCSBXY3D3LYDPQN
2024/07/20-07:53:48.254457 4139517 CURRENT file:  CURRENT
2024/07/20-07:53:48.254460 4139517 IDENTITY file:  IDENTITY
2024/07/20-07:53:48.254470 4139517 MANIFEST file:  MANIFEST-000139 size: 728 Bytes
2024/07/20-07:53:48.254474 4139517 SST files in /home/spark/nebula/data/meta/nebula/0/data dir, Total Num: 1, files: 000142.sst 
2024/07/20-07:53:48.254478 4139517 Write Ahead Log file in /home/spark/nebula/data/meta/nebula/0/data: 000138.log size: 54783 ; 
2024/07/20-07:53:48.254482 4139517                         Options.error_if_exists: 0
2024/07/20-07:53:48.254485 4139517                       Options.create_if_missing: 1
2024/07/20-07:53:48.254488 4139517                         Options.paranoid_checks: 1
2024/07/20-07:53:48.254490 4139517             Options.flush_verify_memtable_count: 1
2024/07/20-07:53:48.254492 4139517                               Options.track_and_verify_wals_in_manifest: 0
2024/07/20-07:53:48.254495 4139517        Options.verify_sst_unique_id_in_manifest: 0
2024/07/20-07:53:48.254497 4139517                                     Options.env: 0x33beee0
2024/07/20-07:53:48.254500 4139517                                      Options.fs: PosixFileSystem
2024/07/20-07:53:48.254503 4139517                                Options.info_log: 0x7f3a922230f0
2024/07/20-07:53:48.254505 4139517                Options.max_file_opening_threads: 16
2024/07/20-07:53:48.254507 4139517                              Options.statistics: (nil)
2024/07/20-07:53:48.254510 4139517                               Options.use_fsync: 0
2024/07/20-07:53:48.254512 4139517                       Options.max_log_file_size: 0
2024/07/20-07:53:48.254515 4139517                  Options.max_manifest_file_size: 1073741824
2024/07/20-07:53:48.254517 4139517                   Options.log_file_time_to_roll: 0
2024/07/20-07:53:48.254519 4139517                       Options.keep_log_file_num: 1000
2024/07/20-07:53:48.254522 4139517                    Options.recycle_log_file_num: 0
2024/07/20-07:53:48.254524 4139517                         Options.allow_fallocate: 1
2024/07/20-07:53:48.254526 4139517                        Options.allow_mmap_reads: 0
2024/07/20-07:53:48.254529 4139517                       Options.allow_mmap_writes: 0
2024/07/20-07:53:48.254531 4139517                        Options.use_direct_reads: 0
2024/07/20-07:53:48.254533 4139517                        Options.use_direct_io_for_flush_and_compaction: 0
2024/07/20-07:53:48.254536 4139517          Options.create_missing_column_families: 0
2024/07/20-07:53:48.254538 4139517                              Options.db_log_dir: 
2024/07/20-07:53:48.254540 4139517                                 Options.wal_dir: 
2024/07/20-07:53:48.254542 4139517                Options.table_cache_numshardbits: 6
2024/07/20-07:53:48.254545 4139517                         Options.WAL_ttl_seconds: 0
2024/07/20-07:53:48.254547 4139517                       Options.WAL_size_limit_MB: 0
2024/07/20-07:53:48.254549 4139517                        Options.max_write_batch_group_size_bytes: 1048576
2024/07/20-07:53:48.254552 4139517             Options.manifest_preallocation_size: 4194304
2024/07/20-07:53:48.254554 4139517                     Options.is_fd_close_on_exec: 1
2024/07/20-07:53:48.254556 4139517                   Options.advise_random_on_open: 1
2024/07/20-07:53:48.254558 4139517                    Options.db_write_buffer_size: 0
2024/07/20-07:53:48.254561 4139517                    Options.write_buffer_manager: 0x7f3a9221e280
2024/07/20-07:53:48.254563 4139517         Options.access_hint_on_compaction_start: 1
2024/07/20-07:53:48.254565 4139517           Options.random_access_max_buffer_size: 1048576
2024/07/20-07:53:48.254568 4139517                      Options.use_adaptive_mutex: 0
2024/07/20-07:53:48.254570 4139517                            Options.rate_limiter: (nil)
2024/07/20-07:53:48.254587 4139517     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/07/20-07:53:48.254589 4139517                       Options.wal_recovery_mode: 2
2024/07/20-07:53:48.254592 4139517                  Options.enable_thread_tracking: 0
2024/07/20-07:53:48.254594 4139517                  Options.enable_pipelined_write: 0
2024/07/20-07:53:48.254596 4139517                  Options.unordered_write: 0
2024/07/20-07:53:48.254598 4139517         Options.allow_concurrent_memtable_write: 1
2024/07/20-07:53:48.254601 4139517      Options.enable_write_thread_adaptive_yield: 1
2024/07/20-07:53:48.254603 4139517             Options.write_thread_max_yield_usec: 100
2024/07/20-07:53:48.254605 4139517            Options.write_thread_slow_yield_usec: 3
2024/07/20-07:53:48.254608 4139517                               Options.row_cache: 16000000
2024/07/20-07:53:48.254611 4139517                              Options.wal_filter: None
2024/07/20-07:53:48.254613 4139517             Options.avoid_flush_during_recovery: 0
2024/07/20-07:53:48.254616 4139517             Options.allow_ingest_behind: 0
2024/07/20-07:53:48.254618 4139517             Options.two_write_queues: 0
2024/07/20-07:53:48.254620 4139517             Options.manual_wal_flush: 0
2024/07/20-07:53:48.254622 4139517             Options.wal_compression: 0
2024/07/20-07:53:48.254624 4139517             Options.atomic_flush: 0
2024/07/20-07:53:48.254627 4139517             Options.avoid_unnecessary_blocking_io: 0
2024/07/20-07:53:48.254629 4139517                 Options.persist_stats_to_disk: 0
2024/07/20-07:53:48.254631 4139517                 Options.write_dbid_to_manifest: 0
2024/07/20-07:53:48.254633 4139517                 Options.log_readahead_size: 0
2024/07/20-07:53:48.254636 4139517                 Options.file_checksum_gen_factory: Unknown
2024/07/20-07:53:48.254638 4139517                 Options.best_efforts_recovery: 0
2024/07/20-07:53:48.254641 4139517                Options.max_bgerror_resume_count: 2147483647
2024/07/20-07:53:48.254643 4139517            Options.bgerror_resume_retry_interval: 1000000
2024/07/20-07:53:48.254645 4139517             Options.allow_data_in_errors: 0
2024/07/20-07:53:48.254648 4139517             Options.db_host_id: __hostname__
2024/07/20-07:53:48.254650 4139517             Options.enforce_single_del_contracts: true
2024/07/20-07:53:48.254653 4139517             Options.max_background_jobs: 2
2024/07/20-07:53:48.254655 4139517             Options.max_background_compactions: -1
2024/07/20-07:53:48.254658 4139517             Options.max_subcompactions: 1
2024/07/20-07:53:48.254660 4139517             Options.avoid_flush_during_shutdown: 0
2024/07/20-07:53:48.254662 4139517           Options.writable_file_max_buffer_size: 1048576
2024/07/20-07:53:48.254665 4139517             Options.delayed_write_rate : 16777216
2024/07/20-07:53:48.254667 4139517             Options.max_total_wal_size: 0
2024/07/20-07:53:48.254669 4139517             Options.delete_obsolete_files_period_micros: 21600000000
2024/07/20-07:53:48.254672 4139517                   Options.stats_dump_period_sec: 600
2024/07/20-07:53:48.254675 4139517                 Options.stats_persist_period_sec: 600
2024/07/20-07:53:48.254677 4139517                 Options.stats_history_buffer_size: 1048576
2024/07/20-07:53:48.254679 4139517                          Options.max_open_files: -1
2024/07/20-07:53:48.254681 4139517                          Options.bytes_per_sync: 0
2024/07/20-07:53:48.254684 4139517                      Options.wal_bytes_per_sync: 0
2024/07/20-07:53:48.254686 4139517                   Options.strict_bytes_per_sync: 0
2024/07/20-07:53:48.254688 4139517       Options.compaction_readahead_size: 0
2024/07/20-07:53:48.254690 4139517                  Options.max_background_flushes: -1
2024/07/20-07:53:48.254693 4139517 Compression algorithms supported:
2024/07/20-07:53:48.254706 4139517 	kZSTD supported: 1
2024/07/20-07:53:48.254709 4139517 	kXpressCompression supported: 0
2024/07/20-07:53:48.254711 4139517 	kBZip2Compression supported: 1
2024/07/20-07:53:48.254723 4139517 	kZSTDNotFinalCompression supported: 1
2024/07/20-07:53:48.254726 4139517 	kLZ4Compression supported: 1
2024/07/20-07:53:48.254728 4139517 	kZlibCompression supported: 1
2024/07/20-07:53:48.254731 4139517 	kLZ4HCCompression supported: 1
2024/07/20-07:53:48.254733 4139517 	kSnappyCompression supported: 1
2024/07/20-07:53:48.254737 4139517 Fast CRC32 supported: Not supported on x86
2024/07/20-07:53:48.254739 4139517 DMutex implementation: pthread_mutex_t
2024/07/20-07:53:48.254842 4139517 [db/version_set.cc:4993] Recovering from manifest file: /home/spark/nebula/data/meta/nebula/0/data/MANIFEST-000139
2024/07/20-07:53:48.255157 4139517 [db/column_family.cc:616] --------------- Options for column family [default]:
2024/07/20-07:53:48.255162 4139517               Options.comparator: leveldb.BytewiseComparator
2024/07/20-07:53:48.255165 4139517           Options.merge_operator: None
2024/07/20-07:53:48.255167 4139517        Options.compaction_filter: None
2024/07/20-07:53:48.255170 4139517        Options.compaction_filter_factory: None
2024/07/20-07:53:48.255172 4139517  Options.sst_partitioner_factory: None
2024/07/20-07:53:48.255174 4139517         Options.memtable_factory: SkipListFactory
2024/07/20-07:53:48.255176 4139517            Options.table_factory: BlockBasedTable
2024/07/20-07:53:48.255251 4139517            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f3a92200120)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f3a9221e1f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/07/20-07:53:48.255260 4139517        Options.write_buffer_size: 67108864
2024/07/20-07:53:48.255263 4139517  Options.max_write_buffer_number: 2
2024/07/20-07:53:48.255265 4139517          Options.compression: Snappy
2024/07/20-07:53:48.255268 4139517                  Options.bottommost_compression: Disabled
2024/07/20-07:53:48.255271 4139517       Options.prefix_extractor: rocksdb.CappedPrefix
2024/07/20-07:53:48.255273 4139517   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/20-07:53:48.255275 4139517             Options.num_levels: 7
2024/07/20-07:53:48.255277 4139517        Options.min_write_buffer_number_to_merge: 1
2024/07/20-07:53:48.255280 4139517     Options.max_write_buffer_number_to_maintain: 0
2024/07/20-07:53:48.255282 4139517     Options.max_write_buffer_size_to_maintain: 0
2024/07/20-07:53:48.255285 4139517            Options.bottommost_compression_opts.window_bits: -14
2024/07/20-07:53:48.255287 4139517                  Options.bottommost_compression_opts.level: 32767
2024/07/20-07:53:48.255290 4139517               Options.bottommost_compression_opts.strategy: 0
2024/07/20-07:53:48.255292 4139517         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/20-07:53:48.255294 4139517         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/20-07:53:48.255296 4139517         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/20-07:53:48.255299 4139517                  Options.bottommost_compression_opts.enabled: false
2024/07/20-07:53:48.255301 4139517         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/20-07:53:48.255324 4139517         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/20-07:53:48.255327 4139517            Options.compression_opts.window_bits: -14
2024/07/20-07:53:48.255329 4139517                  Options.compression_opts.level: 32767
2024/07/20-07:53:48.255332 4139517               Options.compression_opts.strategy: 0
2024/07/20-07:53:48.255334 4139517         Options.compression_opts.max_dict_bytes: 0
2024/07/20-07:53:48.255336 4139517         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/20-07:53:48.255339 4139517         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/20-07:53:48.255341 4139517         Options.compression_opts.parallel_threads: 1
2024/07/20-07:53:48.255343 4139517                  Options.compression_opts.enabled: false
2024/07/20-07:53:48.255345 4139517         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/20-07:53:48.255348 4139517      Options.level0_file_num_compaction_trigger: 4
2024/07/20-07:53:48.255350 4139517          Options.level0_slowdown_writes_trigger: 20
2024/07/20-07:53:48.255352 4139517              Options.level0_stop_writes_trigger: 36
2024/07/20-07:53:48.255355 4139517                   Options.target_file_size_base: 67108864
2024/07/20-07:53:48.255357 4139517             Options.target_file_size_multiplier: 1
2024/07/20-07:53:48.255359 4139517                Options.max_bytes_for_level_base: 268435456
2024/07/20-07:53:48.255362 4139517 Options.level_compaction_dynamic_level_bytes: 0
2024/07/20-07:53:48.255364 4139517          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/20-07:53:48.255369 4139517 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/20-07:53:48.255372 4139517 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/20-07:53:48.255374 4139517 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/20-07:53:48.255377 4139517 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/20-07:53:48.255379 4139517 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/20-07:53:48.255381 4139517 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/20-07:53:48.255384 4139517 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/20-07:53:48.255386 4139517       Options.max_sequential_skip_in_iterations: 8
2024/07/20-07:53:48.255388 4139517                    Options.max_compaction_bytes: 1677721600
2024/07/20-07:53:48.255391 4139517                        Options.arena_block_size: 1048576
2024/07/20-07:53:48.255393 4139517   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/20-07:53:48.255396 4139517   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/20-07:53:48.255398 4139517                Options.disable_auto_compactions: 0
2024/07/20-07:53:48.255402 4139517                        Options.compaction_style: kCompactionStyleLevel
2024/07/20-07:53:48.255405 4139517                          Options.compaction_pri: kMinOverlappingRatio
2024/07/20-07:53:48.255407 4139517 Options.compaction_options_universal.size_ratio: 1
2024/07/20-07:53:48.255409 4139517 Options.compaction_options_universal.min_merge_width: 2
2024/07/20-07:53:48.255411 4139517 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/20-07:53:48.255414 4139517 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/20-07:53:48.255416 4139517 Options.compaction_options_universal.compression_size_percent: -1
2024/07/20-07:53:48.255419 4139517 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/20-07:53:48.255422 4139517 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/20-07:53:48.255424 4139517 Options.compaction_options_fifo.allow_compaction: 0
2024/07/20-07:53:48.255430 4139517                   Options.table_properties_collectors: 
2024/07/20-07:53:48.255432 4139517                   Options.inplace_update_support: 0
2024/07/20-07:53:48.255434 4139517                 Options.inplace_update_num_locks: 10000
2024/07/20-07:53:48.255445 4139517               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/20-07:53:48.255448 4139517               Options.memtable_whole_key_filtering: 0
2024/07/20-07:53:48.255451 4139517   Options.memtable_huge_page_size: 0
2024/07/20-07:53:48.255453 4139517                           Options.bloom_locality: 0
2024/07/20-07:53:48.255455 4139517                    Options.max_successive_merges: 0
2024/07/20-07:53:48.255457 4139517                Options.optimize_filters_for_hits: 0
2024/07/20-07:53:48.255460 4139517                Options.paranoid_file_checks: 0
2024/07/20-07:53:48.255462 4139517                Options.force_consistency_checks: 1
2024/07/20-07:53:48.255464 4139517                Options.report_bg_io_stats: 0
2024/07/20-07:53:48.255467 4139517                               Options.ttl: 2592000
2024/07/20-07:53:48.255469 4139517          Options.periodic_compaction_seconds: 0
2024/07/20-07:53:48.255471 4139517  Options.preclude_last_level_data_seconds: 0
2024/07/20-07:53:48.255473 4139517                       Options.enable_blob_files: false
2024/07/20-07:53:48.255476 4139517                           Options.min_blob_size: 0
2024/07/20-07:53:48.255478 4139517                          Options.blob_file_size: 268435456
2024/07/20-07:53:48.255480 4139517                   Options.blob_compression_type: NoCompression
2024/07/20-07:53:48.255483 4139517          Options.enable_blob_garbage_collection: false
2024/07/20-07:53:48.255485 4139517      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/20-07:53:48.255488 4139517 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/20-07:53:48.255491 4139517          Options.blob_compaction_readahead_size: 0
2024/07/20-07:53:48.255493 4139517                Options.blob_file_starting_level: 0
2024/07/20-07:53:48.255496 4139517 Options.experimental_mempurge_threshold: 0.000000
2024/07/20-07:53:48.257528 4139517 [db/version_set.cc:5033] Recovered from manifest file:/home/spark/nebula/data/meta/nebula/0/data/MANIFEST-000139 succeeded,manifest_file_number is 139, next_file_number is 144, last_sequence is 178212, log_number is 134,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 134
2024/07/20-07:53:48.257538 4139517 [db/version_set.cc:5048] Column family [default] (ID 0), log number is 134
2024/07/20-07:53:48.257588 4139517 [db/db_impl/db_impl_open.cc:532] DB ID: f5e02d95-df87-484f-a539-a0fcc8c8c478
2024/07/20-07:53:48.257762 4139517 EVENT_LOG_v1 {"time_micros": 1721462028257756, "job": 1, "event": "recovery_started", "wal_files": [138]}
2024/07/20-07:53:48.257768 4139517 [db/db_impl/db_impl_open.cc:1055] Recovering log #138 mode 2
2024/07/20-07:53:48.261305 4139517 EVENT_LOG_v1 {"time_micros": 1721462028261250, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 145, "file_size": 3337, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 2155, "index_size": 99, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 4841, "raw_average_key_size": 33, "raw_value_size": 6204, "raw_average_value_size": 42, "num_data_blocks": 3, "num_entries": 145, "num_filter_entries": 15, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.CappedPrefix.12", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1721462028, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f5e02d95-df87-484f-a539-a0fcc8c8c478", "db_session_id": "PB9JXFCSBXY3D3LYDPQN", "orig_file_number": 145, "seqno_to_time_mapping": "N/A"}}
2024/07/20-07:53:48.261585 4139517 EVENT_LOG_v1 {"time_micros": 1721462028261580, "job": 1, "event": "recovery_finished"}
2024/07/20-07:53:48.261725 4139517 [db/version_set.cc:4512] Creating manifest 147
2024/07/20-07:53:48.266803 4139517 [file/delete_scheduler.cc:73] Deleted file /home/spark/nebula/data/meta/nebula/0/data/000138.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/20-07:53:48.266843 4139517 [db/db_impl/db_impl_open.cc:2023] SstFileManager instance 0x7f3a92296380
2024/07/20-07:53:48.266962 4139517 DB pointer 0x7f3a9229d000
2024/07/20-07:53:48.268240 4139546 [db/db_impl/db_impl.cc:1069] ------- DUMPING STATS -------
2024/07/20-07:53:48.268310 4139546 [db/db_impl/db_impl.cc:1071] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    3.26 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.0      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0    4.28 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    7.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.0      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.0      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.0      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.24 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.24 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f3a9221e1f0#4139369 capacity: 1.00 GB collections: 1 last_copies: 0 last_secs: 0.000735 secs_since: 0
Block cache entry stats(count,size,portion): Misc(3,8.16 KB,0.000777841%)

** File Read Latency Histogram By Level [default] **
2024/07/20-08:03:24.416624 4139369 [db/db_impl/db_impl.cc:477] Shutdown: canceling all background work
2024/07/20-08:03:24.416891 4139369 [db/db_impl/db_impl.cc:477] Shutdown: canceling all background work
2024/07/20-08:03:24.418139 4139369 [db/db_impl/db_impl.cc:477] Shutdown: canceling all background work
2024/07/20-08:03:24.418704 4139369 [db/db_impl/db_impl.cc:677] Shutdown complete
