2024/07/13-09:03:41.958106 52383 RocksDB version: 7.5.3
2024/07/13-09:03:41.958207 52383 Git sha 0
2024/07/13-09:03:41.958212 52383 Compile date 2023-02-02 10:33:11
2024/07/13-09:03:41.958223 52383 DB SUMMARY
2024/07/13-09:03:41.958226 52383 DB Session ID:  JIQNCX2RFHGZQ5ESG7QG
2024/07/13-09:03:41.958285 52383 CURRENT file:  CURRENT
2024/07/13-09:03:41.958289 52383 IDENTITY file:  IDENTITY
2024/07/13-09:03:41.958298 52383 MANIFEST file:  MANIFEST-000065 size: 483 Bytes
2024/07/13-09:03:41.958302 52383 SST files in /home/spark/nebula/data/meta/nebula/0/data dir, Total Num: 4, files: 000050.sst 000053.sst 000058.sst 000063.sst 
2024/07/13-09:03:41.958305 52383 Write Ahead Log file in /home/spark/nebula/data/meta/nebula/0/data: 000064.log size: 871 ; 
2024/07/13-09:03:41.958310 52383                         Options.error_if_exists: 0
2024/07/13-09:03:41.958313 52383                       Options.create_if_missing: 1
2024/07/13-09:03:41.958316 52383                         Options.paranoid_checks: 1
2024/07/13-09:03:41.958318 52383             Options.flush_verify_memtable_count: 1
2024/07/13-09:03:41.958320 52383                               Options.track_and_verify_wals_in_manifest: 0
2024/07/13-09:03:41.958323 52383        Options.verify_sst_unique_id_in_manifest: 0
2024/07/13-09:03:41.958325 52383                                     Options.env: 0x33bcee0
2024/07/13-09:03:41.958328 52383                                      Options.fs: PosixFileSystem
2024/07/13-09:03:41.958331 52383                                Options.info_log: 0x7f6ff46230f0
2024/07/13-09:03:41.958334 52383                Options.max_file_opening_threads: 16
2024/07/13-09:03:41.958336 52383                              Options.statistics: (nil)
2024/07/13-09:03:41.958339 52383                               Options.use_fsync: 0
2024/07/13-09:03:41.958341 52383                       Options.max_log_file_size: 0
2024/07/13-09:03:41.958344 52383                  Options.max_manifest_file_size: 1073741824
2024/07/13-09:03:41.958346 52383                   Options.log_file_time_to_roll: 0
2024/07/13-09:03:41.958349 52383                       Options.keep_log_file_num: 1000
2024/07/13-09:03:41.958351 52383                    Options.recycle_log_file_num: 0
2024/07/13-09:03:41.958354 52383                         Options.allow_fallocate: 1
2024/07/13-09:03:41.958356 52383                        Options.allow_mmap_reads: 0
2024/07/13-09:03:41.958358 52383                       Options.allow_mmap_writes: 0
2024/07/13-09:03:41.958361 52383                        Options.use_direct_reads: 0
2024/07/13-09:03:41.958363 52383                        Options.use_direct_io_for_flush_and_compaction: 0
2024/07/13-09:03:41.958365 52383          Options.create_missing_column_families: 0
2024/07/13-09:03:41.958367 52383                              Options.db_log_dir: 
2024/07/13-09:03:41.958370 52383                                 Options.wal_dir: 
2024/07/13-09:03:41.958373 52383                Options.table_cache_numshardbits: 6
2024/07/13-09:03:41.958375 52383                         Options.WAL_ttl_seconds: 0
2024/07/13-09:03:41.958377 52383                       Options.WAL_size_limit_MB: 0
2024/07/13-09:03:41.958380 52383                        Options.max_write_batch_group_size_bytes: 1048576
2024/07/13-09:03:41.958382 52383             Options.manifest_preallocation_size: 4194304
2024/07/13-09:03:41.958385 52383                     Options.is_fd_close_on_exec: 1
2024/07/13-09:03:41.958387 52383                   Options.advise_random_on_open: 1
2024/07/13-09:03:41.958389 52383                    Options.db_write_buffer_size: 0
2024/07/13-09:03:41.958392 52383                    Options.write_buffer_manager: 0x7f6ff461e280
2024/07/13-09:03:41.958394 52383         Options.access_hint_on_compaction_start: 1
2024/07/13-09:03:41.958397 52383           Options.random_access_max_buffer_size: 1048576
2024/07/13-09:03:41.958399 52383                      Options.use_adaptive_mutex: 0
2024/07/13-09:03:41.958401 52383                            Options.rate_limiter: (nil)
2024/07/13-09:03:41.958404 52383     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/07/13-09:03:41.958419 52383                       Options.wal_recovery_mode: 2
2024/07/13-09:03:41.958422 52383                  Options.enable_thread_tracking: 0
2024/07/13-09:03:41.958424 52383                  Options.enable_pipelined_write: 0
2024/07/13-09:03:41.958427 52383                  Options.unordered_write: 0
2024/07/13-09:03:41.958429 52383         Options.allow_concurrent_memtable_write: 1
2024/07/13-09:03:41.958431 52383      Options.enable_write_thread_adaptive_yield: 1
2024/07/13-09:03:41.958434 52383             Options.write_thread_max_yield_usec: 100
2024/07/13-09:03:41.958436 52383            Options.write_thread_slow_yield_usec: 3
2024/07/13-09:03:41.958439 52383                               Options.row_cache: 16000000
2024/07/13-09:03:41.958442 52383                              Options.wal_filter: None
2024/07/13-09:03:41.958445 52383             Options.avoid_flush_during_recovery: 0
2024/07/13-09:03:41.958447 52383             Options.allow_ingest_behind: 0
2024/07/13-09:03:41.958449 52383             Options.two_write_queues: 0
2024/07/13-09:03:41.958451 52383             Options.manual_wal_flush: 0
2024/07/13-09:03:41.958453 52383             Options.wal_compression: 0
2024/07/13-09:03:41.958456 52383             Options.atomic_flush: 0
2024/07/13-09:03:41.958458 52383             Options.avoid_unnecessary_blocking_io: 0
2024/07/13-09:03:41.958460 52383                 Options.persist_stats_to_disk: 0
2024/07/13-09:03:41.958463 52383                 Options.write_dbid_to_manifest: 0
2024/07/13-09:03:41.958465 52383                 Options.log_readahead_size: 0
2024/07/13-09:03:41.958467 52383                 Options.file_checksum_gen_factory: Unknown
2024/07/13-09:03:41.958470 52383                 Options.best_efforts_recovery: 0
2024/07/13-09:03:41.958472 52383                Options.max_bgerror_resume_count: 2147483647
2024/07/13-09:03:41.958475 52383            Options.bgerror_resume_retry_interval: 1000000
2024/07/13-09:03:41.958477 52383             Options.allow_data_in_errors: 0
2024/07/13-09:03:41.958480 52383             Options.db_host_id: __hostname__
2024/07/13-09:03:41.958482 52383             Options.enforce_single_del_contracts: true
2024/07/13-09:03:41.958485 52383             Options.max_background_jobs: 2
2024/07/13-09:03:41.958487 52383             Options.max_background_compactions: -1
2024/07/13-09:03:41.958490 52383             Options.max_subcompactions: 1
2024/07/13-09:03:41.958492 52383             Options.avoid_flush_during_shutdown: 0
2024/07/13-09:03:41.958494 52383           Options.writable_file_max_buffer_size: 1048576
2024/07/13-09:03:41.958497 52383             Options.delayed_write_rate : 16777216
2024/07/13-09:03:41.958499 52383             Options.max_total_wal_size: 0
2024/07/13-09:03:41.958502 52383             Options.delete_obsolete_files_period_micros: 21600000000
2024/07/13-09:03:41.958504 52383                   Options.stats_dump_period_sec: 600
2024/07/13-09:03:41.958507 52383                 Options.stats_persist_period_sec: 600
2024/07/13-09:03:41.958509 52383                 Options.stats_history_buffer_size: 1048576
2024/07/13-09:03:41.958512 52383                          Options.max_open_files: -1
2024/07/13-09:03:41.958514 52383                          Options.bytes_per_sync: 0
2024/07/13-09:03:41.958517 52383                      Options.wal_bytes_per_sync: 0
2024/07/13-09:03:41.958519 52383                   Options.strict_bytes_per_sync: 0
2024/07/13-09:03:41.958521 52383       Options.compaction_readahead_size: 0
2024/07/13-09:03:41.958524 52383                  Options.max_background_flushes: -1
2024/07/13-09:03:41.958526 52383 Compression algorithms supported:
2024/07/13-09:03:41.958540 52383 	kZSTD supported: 1
2024/07/13-09:03:41.958543 52383 	kXpressCompression supported: 0
2024/07/13-09:03:41.958546 52383 	kBZip2Compression supported: 1
2024/07/13-09:03:41.958548 52383 	kZSTDNotFinalCompression supported: 1
2024/07/13-09:03:41.958551 52383 	kLZ4Compression supported: 1
2024/07/13-09:03:41.958553 52383 	kZlibCompression supported: 1
2024/07/13-09:03:41.958563 52383 	kLZ4HCCompression supported: 1
2024/07/13-09:03:41.958566 52383 	kSnappyCompression supported: 1
2024/07/13-09:03:41.958570 52383 Fast CRC32 supported: Not supported on x86
2024/07/13-09:03:41.958572 52383 DMutex implementation: pthread_mutex_t
2024/07/13-09:03:41.958672 52383 [db/version_set.cc:4993] Recovering from manifest file: /home/spark/nebula/data/meta/nebula/0/data/MANIFEST-000065
2024/07/13-09:03:41.958974 52383 [db/column_family.cc:616] --------------- Options for column family [default]:
2024/07/13-09:03:41.958980 52383               Options.comparator: leveldb.BytewiseComparator
2024/07/13-09:03:41.958982 52383           Options.merge_operator: None
2024/07/13-09:03:41.958985 52383        Options.compaction_filter: None
2024/07/13-09:03:41.958987 52383        Options.compaction_filter_factory: None
2024/07/13-09:03:41.958990 52383  Options.sst_partitioner_factory: None
2024/07/13-09:03:41.958992 52383         Options.memtable_factory: SkipListFactory
2024/07/13-09:03:41.958995 52383            Options.table_factory: BlockBasedTable
2024/07/13-09:03:41.959068 52383            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f6ff4600120)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f6ff461e1f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/07/13-09:03:41.959077 52383        Options.write_buffer_size: 67108864
2024/07/13-09:03:41.959079 52383  Options.max_write_buffer_number: 2
2024/07/13-09:03:41.959082 52383          Options.compression: Snappy
2024/07/13-09:03:41.959085 52383                  Options.bottommost_compression: Disabled
2024/07/13-09:03:41.959088 52383       Options.prefix_extractor: rocksdb.CappedPrefix
2024/07/13-09:03:41.959090 52383   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/13-09:03:41.959093 52383             Options.num_levels: 7
2024/07/13-09:03:41.959095 52383        Options.min_write_buffer_number_to_merge: 1
2024/07/13-09:03:41.959098 52383     Options.max_write_buffer_number_to_maintain: 0
2024/07/13-09:03:41.959100 52383     Options.max_write_buffer_size_to_maintain: 0
2024/07/13-09:03:41.959103 52383            Options.bottommost_compression_opts.window_bits: -14
2024/07/13-09:03:41.959105 52383                  Options.bottommost_compression_opts.level: 32767
2024/07/13-09:03:41.959107 52383               Options.bottommost_compression_opts.strategy: 0
2024/07/13-09:03:41.959110 52383         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/13-09:03:41.959112 52383         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/13-09:03:41.959115 52383         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/13-09:03:41.959117 52383                  Options.bottommost_compression_opts.enabled: false
2024/07/13-09:03:41.959120 52383         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/13-09:03:41.959122 52383         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/13-09:03:41.959124 52383            Options.compression_opts.window_bits: -14
2024/07/13-09:03:41.959143 52383                  Options.compression_opts.level: 32767
2024/07/13-09:03:41.959146 52383               Options.compression_opts.strategy: 0
2024/07/13-09:03:41.959149 52383         Options.compression_opts.max_dict_bytes: 0
2024/07/13-09:03:41.959151 52383         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/13-09:03:41.959154 52383         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/13-09:03:41.959156 52383         Options.compression_opts.parallel_threads: 1
2024/07/13-09:03:41.959158 52383                  Options.compression_opts.enabled: false
2024/07/13-09:03:41.959160 52383         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/13-09:03:41.959163 52383      Options.level0_file_num_compaction_trigger: 4
2024/07/13-09:03:41.959165 52383          Options.level0_slowdown_writes_trigger: 20
2024/07/13-09:03:41.959168 52383              Options.level0_stop_writes_trigger: 36
2024/07/13-09:03:41.959170 52383                   Options.target_file_size_base: 67108864
2024/07/13-09:03:41.959172 52383             Options.target_file_size_multiplier: 1
2024/07/13-09:03:41.959175 52383                Options.max_bytes_for_level_base: 268435456
2024/07/13-09:03:41.959177 52383 Options.level_compaction_dynamic_level_bytes: 0
2024/07/13-09:03:41.959179 52383          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/13-09:03:41.959185 52383 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/13-09:03:41.959187 52383 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/13-09:03:41.959190 52383 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/13-09:03:41.959193 52383 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/13-09:03:41.959195 52383 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/13-09:03:41.959197 52383 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/13-09:03:41.959199 52383 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/13-09:03:41.959202 52383       Options.max_sequential_skip_in_iterations: 8
2024/07/13-09:03:41.959204 52383                    Options.max_compaction_bytes: 1677721600
2024/07/13-09:03:41.959207 52383                        Options.arena_block_size: 1048576
2024/07/13-09:03:41.959209 52383   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/13-09:03:41.959212 52383   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/13-09:03:41.959215 52383                Options.disable_auto_compactions: 0
2024/07/13-09:03:41.959218 52383                        Options.compaction_style: kCompactionStyleLevel
2024/07/13-09:03:41.959221 52383                          Options.compaction_pri: kMinOverlappingRatio
2024/07/13-09:03:41.959224 52383 Options.compaction_options_universal.size_ratio: 1
2024/07/13-09:03:41.959226 52383 Options.compaction_options_universal.min_merge_width: 2
2024/07/13-09:03:41.959229 52383 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/13-09:03:41.959231 52383 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/13-09:03:41.959234 52383 Options.compaction_options_universal.compression_size_percent: -1
2024/07/13-09:03:41.959237 52383 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/13-09:03:41.959239 52383 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/13-09:03:41.959241 52383 Options.compaction_options_fifo.allow_compaction: 0
2024/07/13-09:03:41.959247 52383                   Options.table_properties_collectors: 
2024/07/13-09:03:41.959249 52383                   Options.inplace_update_support: 0
2024/07/13-09:03:41.959252 52383                 Options.inplace_update_num_locks: 10000
2024/07/13-09:03:41.959254 52383               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/13-09:03:41.959258 52383               Options.memtable_whole_key_filtering: 0
2024/07/13-09:03:41.959260 52383   Options.memtable_huge_page_size: 0
2024/07/13-09:03:41.959262 52383                           Options.bloom_locality: 0
2024/07/13-09:03:41.959271 52383                    Options.max_successive_merges: 0
2024/07/13-09:03:41.959274 52383                Options.optimize_filters_for_hits: 0
2024/07/13-09:03:41.959276 52383                Options.paranoid_file_checks: 0
2024/07/13-09:03:41.959279 52383                Options.force_consistency_checks: 1
2024/07/13-09:03:41.959281 52383                Options.report_bg_io_stats: 0
2024/07/13-09:03:41.959283 52383                               Options.ttl: 2592000
2024/07/13-09:03:41.959286 52383          Options.periodic_compaction_seconds: 0
2024/07/13-09:03:41.959288 52383  Options.preclude_last_level_data_seconds: 0
2024/07/13-09:03:41.959290 52383                       Options.enable_blob_files: false
2024/07/13-09:03:41.959293 52383                           Options.min_blob_size: 0
2024/07/13-09:03:41.959295 52383                          Options.blob_file_size: 268435456
2024/07/13-09:03:41.959297 52383                   Options.blob_compression_type: NoCompression
2024/07/13-09:03:41.959300 52383          Options.enable_blob_garbage_collection: false
2024/07/13-09:03:41.959302 52383      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/13-09:03:41.959306 52383 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/13-09:03:41.959308 52383          Options.blob_compaction_readahead_size: 0
2024/07/13-09:03:41.959311 52383                Options.blob_file_starting_level: 0
2024/07/13-09:03:41.959313 52383 Options.experimental_mempurge_threshold: 0.000000
2024/07/13-09:03:41.961587 52383 [db/version_set.cc:5033] Recovered from manifest file:/home/spark/nebula/data/meta/nebula/0/data/MANIFEST-000065 succeeded,manifest_file_number is 65, next_file_number is 67, last_sequence is 2526, log_number is 60,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 60
2024/07/13-09:03:41.961599 52383 [db/version_set.cc:5048] Column family [default] (ID 0), log number is 60
2024/07/13-09:03:41.961653 52383 [db/db_impl/db_impl_open.cc:532] DB ID: f5e02d95-df87-484f-a539-a0fcc8c8c478
2024/07/13-09:03:41.961833 52383 EVENT_LOG_v1 {"time_micros": 1720861421961828, "job": 1, "event": "recovery_started", "wal_files": [64]}
2024/07/13-09:03:41.961840 52383 [db/db_impl/db_impl_open.cc:1055] Recovering log #64 mode 2
2024/07/13-09:03:41.963111 52383 EVENT_LOG_v1 {"time_micros": 1720861421963047, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 68, "file_size": 1354, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 224, "index_size": 37, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 211, "raw_average_key_size": 30, "raw_value_size": 73, "raw_average_value_size": 10, "num_data_blocks": 1, "num_entries": 7, "num_filter_entries": 8, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.CappedPrefix.12", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1720861421, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f5e02d95-df87-484f-a539-a0fcc8c8c478", "db_session_id": "JIQNCX2RFHGZQ5ESG7QG", "orig_file_number": 68, "seqno_to_time_mapping": "N/A"}}
2024/07/13-09:03:41.963350 52383 EVENT_LOG_v1 {"time_micros": 1720861421963345, "job": 1, "event": "recovery_finished"}
2024/07/13-09:03:41.963487 52383 [db/version_set.cc:4512] Creating manifest 70
2024/07/13-09:03:41.967836 52383 [file/delete_scheduler.cc:73] Deleted file /home/spark/nebula/data/meta/nebula/0/data/000064.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/13-09:03:41.967898 52383 [db/db_impl/db_impl_open.cc:2023] SstFileManager instance 0x7f6ff4696380
2024/07/13-09:03:41.967994 52383 DB pointer 0x7f6ff469d000
2024/07/13-09:03:41.968166 52386 [db/compaction/compaction_job.cc:1771] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2024/07/13-09:03:41.968181 52386 [db/compaction/compaction_job.cc:1777] [default] Compaction start summary: Base version 2 Base level 0, inputs: [68(1354B) 63(1353B) 58(1375B) 53(1377B)], [50(1629B)]
2024/07/13-09:03:41.968216 52386 EVENT_LOG_v1 {"time_micros": 1720861421968195, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [68, 63, 58, 53], "files_L1": [50], "score": 1, "input_data_size": 7088}
2024/07/13-09:03:41.969004 52418 [db/db_impl/db_impl.cc:1069] ------- DUMPING STATS -------
2024/07/13-09:03:41.969048 52418 [db/db_impl/db_impl.cc:1071] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    5.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/1    1.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    6.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.0      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.13 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.13 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f6ff461e1f0#52294 capacity: 1.00 GB collections: 1 last_copies: 0 last_secs: 0.000498 secs_since: 0
Block cache entry stats(count,size,portion): Misc(8,3.55 KB,0.000338256%)

** File Read Latency Histogram By Level [default] **
2024/07/13-09:03:41.969509 52386 [db/compaction/compaction_job.cc:1370] [default] [JOB 3] Generated table #73: 19 keys, 1628 bytes, temperature: kUnknown
2024/07/13-09:03:41.969607 52386 EVENT_LOG_v1 {"time_micros": 1720861421969531, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 73, "file_size": 1628, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 474, "index_size": 37, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 634, "raw_average_key_size": 33, "raw_value_size": 212, "raw_average_value_size": 11, "num_data_blocks": 1, "num_entries": 19, "num_filter_entries": 16, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.CappedPrefix.12", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1720857362, "oldest_key_time": 0, "file_creation_time": 1720861421, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f5e02d95-df87-484f-a539-a0fcc8c8c478", "db_session_id": "JIQNCX2RFHGZQ5ESG7QG", "orig_file_number": 73, "seqno_to_time_mapping": "N/A"}}
2024/07/13-09:03:41.970439 52386 (Original Log Time 2024/07/13-09:03:41.969821) [db/compaction/compaction_job.cc:1445] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1628 bytes
2024/07/13-09:03:41.970445 52386 (Original Log Time 2024/07/13-09:03:41.970291) [db/compaction/compaction_job.cc:670] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 4.9 rd, 1.1 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.6) write-amplify(0.3) OK, records in: 49, records dropped: 30 output_compression: Snappy
2024/07/13-09:03:41.970467 52386 (Original Log Time 2024/07/13-09:03:41.970351) EVENT_LOG_v1 {"time_micros": 1720861421970309, "job": 3, "event": "compaction_finished", "compaction_time_micros": 1459, "compaction_time_cpu_micros": 1161, "output_level": 1, "num_output_files": 1, "total_output_size": 1628, "num_input_records": 49, "num_output_records": 19, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2024/07/13-09:03:41.970607 52386 [file/delete_scheduler.cc:73] Deleted file /home/spark/nebula/data/meta/nebula/0/data/000068.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/13-09:03:41.970623 52386 EVENT_LOG_v1 {"time_micros": 1720861421970619, "job": 3, "event": "table_file_deletion", "file_number": 68}
2024/07/13-09:03:41.970703 52386 [file/delete_scheduler.cc:73] Deleted file /home/spark/nebula/data/meta/nebula/0/data/000063.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/13-09:03:41.970715 52386 EVENT_LOG_v1 {"time_micros": 1720861421970712, "job": 3, "event": "table_file_deletion", "file_number": 63}
2024/07/13-09:03:41.970781 52386 [file/delete_scheduler.cc:73] Deleted file /home/spark/nebula/data/meta/nebula/0/data/000058.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/13-09:03:41.970791 52386 EVENT_LOG_v1 {"time_micros": 1720861421970789, "job": 3, "event": "table_file_deletion", "file_number": 58}
2024/07/13-09:03:41.970855 52386 [file/delete_scheduler.cc:73] Deleted file /home/spark/nebula/data/meta/nebula/0/data/000053.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/13-09:03:41.970865 52386 EVENT_LOG_v1 {"time_micros": 1720861421970863, "job": 3, "event": "table_file_deletion", "file_number": 53}
2024/07/13-09:03:41.970952 52386 [file/delete_scheduler.cc:73] Deleted file /home/spark/nebula/data/meta/nebula/0/data/000050.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/13-09:03:41.970964 52386 EVENT_LOG_v1 {"time_micros": 1720861421970962, "job": 3, "event": "table_file_deletion", "file_number": 50}
2024/07/13-09:09:22.386473 52294 [db/db_impl/db_impl.cc:477] Shutdown: canceling all background work
2024/07/13-09:09:22.386744 52294 [db/db_impl/db_impl.cc:477] Shutdown: canceling all background work
2024/07/13-09:09:22.387948 52294 [db/db_impl/db_impl.cc:477] Shutdown: canceling all background work
2024/07/13-09:09:22.388494 52294 [db/db_impl/db_impl.cc:677] Shutdown complete
