2024/07/20-08:03:24.726287 4144658 RocksDB version: 7.5.3
2024/07/20-08:03:24.726400 4144658 Git sha 0
2024/07/20-08:03:24.726405 4144658 Compile date 2023-02-02 10:33:11
2024/07/20-08:03:24.726415 4144658 DB SUMMARY
2024/07/20-08:03:24.726418 4144658 DB Session ID:  NR9JNELQLD1O2EQQ45II
2024/07/20-08:03:24.726490 4144658 CURRENT file:  CURRENT
2024/07/20-08:03:24.726493 4144658 IDENTITY file:  IDENTITY
2024/07/20-08:03:24.726503 4144658 MANIFEST file:  MANIFEST-000147 size: 310 Bytes
2024/07/20-08:03:24.726507 4144658 SST files in /home/spark/nebula/data/meta/nebula/0/data dir, Total Num: 2, files: 000142.sst 000145.sst 
2024/07/20-08:03:24.726511 4144658 Write Ahead Log file in /home/spark/nebula/data/meta/nebula/0/data: 000146.log size: 31917 ; 
2024/07/20-08:03:24.726515 4144658                         Options.error_if_exists: 0
2024/07/20-08:03:24.726518 4144658                       Options.create_if_missing: 1
2024/07/20-08:03:24.726521 4144658                         Options.paranoid_checks: 1
2024/07/20-08:03:24.726523 4144658             Options.flush_verify_memtable_count: 1
2024/07/20-08:03:24.726526 4144658                               Options.track_and_verify_wals_in_manifest: 0
2024/07/20-08:03:24.726528 4144658        Options.verify_sst_unique_id_in_manifest: 0
2024/07/20-08:03:24.726531 4144658                                     Options.env: 0x33beee0
2024/07/20-08:03:24.726534 4144658                                      Options.fs: PosixFileSystem
2024/07/20-08:03:24.726536 4144658                                Options.info_log: 0x7f63668230f0
2024/07/20-08:03:24.726539 4144658                Options.max_file_opening_threads: 16
2024/07/20-08:03:24.726542 4144658                              Options.statistics: (nil)
2024/07/20-08:03:24.726544 4144658                               Options.use_fsync: 0
2024/07/20-08:03:24.726547 4144658                       Options.max_log_file_size: 0
2024/07/20-08:03:24.726549 4144658                  Options.max_manifest_file_size: 1073741824
2024/07/20-08:03:24.726552 4144658                   Options.log_file_time_to_roll: 0
2024/07/20-08:03:24.726554 4144658                       Options.keep_log_file_num: 1000
2024/07/20-08:03:24.726556 4144658                    Options.recycle_log_file_num: 0
2024/07/20-08:03:24.726559 4144658                         Options.allow_fallocate: 1
2024/07/20-08:03:24.726561 4144658                        Options.allow_mmap_reads: 0
2024/07/20-08:03:24.726564 4144658                       Options.allow_mmap_writes: 0
2024/07/20-08:03:24.726566 4144658                        Options.use_direct_reads: 0
2024/07/20-08:03:24.726568 4144658                        Options.use_direct_io_for_flush_and_compaction: 0
2024/07/20-08:03:24.726571 4144658          Options.create_missing_column_families: 0
2024/07/20-08:03:24.726573 4144658                              Options.db_log_dir: 
2024/07/20-08:03:24.726576 4144658                                 Options.wal_dir: 
2024/07/20-08:03:24.726578 4144658                Options.table_cache_numshardbits: 6
2024/07/20-08:03:24.726581 4144658                         Options.WAL_ttl_seconds: 0
2024/07/20-08:03:24.726583 4144658                       Options.WAL_size_limit_MB: 0
2024/07/20-08:03:24.726585 4144658                        Options.max_write_batch_group_size_bytes: 1048576
2024/07/20-08:03:24.726588 4144658             Options.manifest_preallocation_size: 4194304
2024/07/20-08:03:24.726590 4144658                     Options.is_fd_close_on_exec: 1
2024/07/20-08:03:24.726593 4144658                   Options.advise_random_on_open: 1
2024/07/20-08:03:24.726595 4144658                    Options.db_write_buffer_size: 0
2024/07/20-08:03:24.726597 4144658                    Options.write_buffer_manager: 0x7f636681e280
2024/07/20-08:03:24.726600 4144658         Options.access_hint_on_compaction_start: 1
2024/07/20-08:03:24.726602 4144658           Options.random_access_max_buffer_size: 1048576
2024/07/20-08:03:24.726604 4144658                      Options.use_adaptive_mutex: 0
2024/07/20-08:03:24.726607 4144658                            Options.rate_limiter: (nil)
2024/07/20-08:03:24.726628 4144658     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/07/20-08:03:24.726631 4144658                       Options.wal_recovery_mode: 2
2024/07/20-08:03:24.726633 4144658                  Options.enable_thread_tracking: 0
2024/07/20-08:03:24.726636 4144658                  Options.enable_pipelined_write: 0
2024/07/20-08:03:24.726638 4144658                  Options.unordered_write: 0
2024/07/20-08:03:24.726640 4144658         Options.allow_concurrent_memtable_write: 1
2024/07/20-08:03:24.726642 4144658      Options.enable_write_thread_adaptive_yield: 1
2024/07/20-08:03:24.726645 4144658             Options.write_thread_max_yield_usec: 100
2024/07/20-08:03:24.726647 4144658            Options.write_thread_slow_yield_usec: 3
2024/07/20-08:03:24.726650 4144658                               Options.row_cache: 16000000
2024/07/20-08:03:24.726653 4144658                              Options.wal_filter: None
2024/07/20-08:03:24.726656 4144658             Options.avoid_flush_during_recovery: 0
2024/07/20-08:03:24.726658 4144658             Options.allow_ingest_behind: 0
2024/07/20-08:03:24.726660 4144658             Options.two_write_queues: 0
2024/07/20-08:03:24.726662 4144658             Options.manual_wal_flush: 0
2024/07/20-08:03:24.726664 4144658             Options.wal_compression: 0
2024/07/20-08:03:24.726667 4144658             Options.atomic_flush: 0
2024/07/20-08:03:24.726669 4144658             Options.avoid_unnecessary_blocking_io: 0
2024/07/20-08:03:24.726671 4144658                 Options.persist_stats_to_disk: 0
2024/07/20-08:03:24.726674 4144658                 Options.write_dbid_to_manifest: 0
2024/07/20-08:03:24.726676 4144658                 Options.log_readahead_size: 0
2024/07/20-08:03:24.726678 4144658                 Options.file_checksum_gen_factory: Unknown
2024/07/20-08:03:24.726681 4144658                 Options.best_efforts_recovery: 0
2024/07/20-08:03:24.726683 4144658                Options.max_bgerror_resume_count: 2147483647
2024/07/20-08:03:24.726686 4144658            Options.bgerror_resume_retry_interval: 1000000
2024/07/20-08:03:24.726688 4144658             Options.allow_data_in_errors: 0
2024/07/20-08:03:24.726691 4144658             Options.db_host_id: __hostname__
2024/07/20-08:03:24.726693 4144658             Options.enforce_single_del_contracts: true
2024/07/20-08:03:24.726696 4144658             Options.max_background_jobs: 2
2024/07/20-08:03:24.726698 4144658             Options.max_background_compactions: -1
2024/07/20-08:03:24.726701 4144658             Options.max_subcompactions: 1
2024/07/20-08:03:24.726703 4144658             Options.avoid_flush_during_shutdown: 0
2024/07/20-08:03:24.726705 4144658           Options.writable_file_max_buffer_size: 1048576
2024/07/20-08:03:24.726708 4144658             Options.delayed_write_rate : 16777216
2024/07/20-08:03:24.726710 4144658             Options.max_total_wal_size: 0
2024/07/20-08:03:24.726713 4144658             Options.delete_obsolete_files_period_micros: 21600000000
2024/07/20-08:03:24.726715 4144658                   Options.stats_dump_period_sec: 600
2024/07/20-08:03:24.726718 4144658                 Options.stats_persist_period_sec: 600
2024/07/20-08:03:24.726720 4144658                 Options.stats_history_buffer_size: 1048576
2024/07/20-08:03:24.726723 4144658                          Options.max_open_files: -1
2024/07/20-08:03:24.726725 4144658                          Options.bytes_per_sync: 0
2024/07/20-08:03:24.726727 4144658                      Options.wal_bytes_per_sync: 0
2024/07/20-08:03:24.726730 4144658                   Options.strict_bytes_per_sync: 0
2024/07/20-08:03:24.726732 4144658       Options.compaction_readahead_size: 0
2024/07/20-08:03:24.726735 4144658                  Options.max_background_flushes: -1
2024/07/20-08:03:24.726737 4144658 Compression algorithms supported:
2024/07/20-08:03:24.726752 4144658 	kZSTD supported: 1
2024/07/20-08:03:24.726756 4144658 	kXpressCompression supported: 0
2024/07/20-08:03:24.726758 4144658 	kBZip2Compression supported: 1
2024/07/20-08:03:24.726775 4144658 	kZSTDNotFinalCompression supported: 1
2024/07/20-08:03:24.726777 4144658 	kLZ4Compression supported: 1
2024/07/20-08:03:24.726780 4144658 	kZlibCompression supported: 1
2024/07/20-08:03:24.726783 4144658 	kLZ4HCCompression supported: 1
2024/07/20-08:03:24.726785 4144658 	kSnappyCompression supported: 1
2024/07/20-08:03:24.726789 4144658 Fast CRC32 supported: Not supported on x86
2024/07/20-08:03:24.726791 4144658 DMutex implementation: pthread_mutex_t
2024/07/20-08:03:24.726918 4144658 [db/version_set.cc:4993] Recovering from manifest file: /home/spark/nebula/data/meta/nebula/0/data/MANIFEST-000147
2024/07/20-08:03:24.727222 4144658 [db/column_family.cc:616] --------------- Options for column family [default]:
2024/07/20-08:03:24.727227 4144658               Options.comparator: leveldb.BytewiseComparator
2024/07/20-08:03:24.727230 4144658           Options.merge_operator: None
2024/07/20-08:03:24.727232 4144658        Options.compaction_filter: None
2024/07/20-08:03:24.727234 4144658        Options.compaction_filter_factory: None
2024/07/20-08:03:24.727237 4144658  Options.sst_partitioner_factory: None
2024/07/20-08:03:24.727240 4144658         Options.memtable_factory: SkipListFactory
2024/07/20-08:03:24.727242 4144658            Options.table_factory: BlockBasedTable
2024/07/20-08:03:24.727323 4144658            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f6366800120)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f636681e1f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/07/20-08:03:24.727332 4144658        Options.write_buffer_size: 67108864
2024/07/20-08:03:24.727335 4144658  Options.max_write_buffer_number: 2
2024/07/20-08:03:24.727337 4144658          Options.compression: Snappy
2024/07/20-08:03:24.727340 4144658                  Options.bottommost_compression: Disabled
2024/07/20-08:03:24.727343 4144658       Options.prefix_extractor: rocksdb.CappedPrefix
2024/07/20-08:03:24.727345 4144658   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/20-08:03:24.727348 4144658             Options.num_levels: 7
2024/07/20-08:03:24.727350 4144658        Options.min_write_buffer_number_to_merge: 1
2024/07/20-08:03:24.727353 4144658     Options.max_write_buffer_number_to_maintain: 0
2024/07/20-08:03:24.727355 4144658     Options.max_write_buffer_size_to_maintain: 0
2024/07/20-08:03:24.727358 4144658            Options.bottommost_compression_opts.window_bits: -14
2024/07/20-08:03:24.727360 4144658                  Options.bottommost_compression_opts.level: 32767
2024/07/20-08:03:24.727363 4144658               Options.bottommost_compression_opts.strategy: 0
2024/07/20-08:03:24.727365 4144658         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/20-08:03:24.727368 4144658         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/20-08:03:24.727370 4144658         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/20-08:03:24.727373 4144658                  Options.bottommost_compression_opts.enabled: false
2024/07/20-08:03:24.727375 4144658         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/20-08:03:24.727401 4144658         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/20-08:03:24.727404 4144658            Options.compression_opts.window_bits: -14
2024/07/20-08:03:24.727406 4144658                  Options.compression_opts.level: 32767
2024/07/20-08:03:24.727409 4144658               Options.compression_opts.strategy: 0
2024/07/20-08:03:24.727411 4144658         Options.compression_opts.max_dict_bytes: 0
2024/07/20-08:03:24.727413 4144658         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/20-08:03:24.727416 4144658         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/20-08:03:24.727418 4144658         Options.compression_opts.parallel_threads: 1
2024/07/20-08:03:24.727420 4144658                  Options.compression_opts.enabled: false
2024/07/20-08:03:24.727423 4144658         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/20-08:03:24.727425 4144658      Options.level0_file_num_compaction_trigger: 4
2024/07/20-08:03:24.727427 4144658          Options.level0_slowdown_writes_trigger: 20
2024/07/20-08:03:24.727430 4144658              Options.level0_stop_writes_trigger: 36
2024/07/20-08:03:24.727432 4144658                   Options.target_file_size_base: 67108864
2024/07/20-08:03:24.727435 4144658             Options.target_file_size_multiplier: 1
2024/07/20-08:03:24.727437 4144658                Options.max_bytes_for_level_base: 268435456
2024/07/20-08:03:24.727440 4144658 Options.level_compaction_dynamic_level_bytes: 0
2024/07/20-08:03:24.727442 4144658          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/20-08:03:24.727447 4144658 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/20-08:03:24.727450 4144658 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/20-08:03:24.727453 4144658 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/20-08:03:24.727455 4144658 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/20-08:03:24.727457 4144658 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/20-08:03:24.727460 4144658 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/20-08:03:24.727462 4144658 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/20-08:03:24.727464 4144658       Options.max_sequential_skip_in_iterations: 8
2024/07/20-08:03:24.727467 4144658                    Options.max_compaction_bytes: 1677721600
2024/07/20-08:03:24.727470 4144658                        Options.arena_block_size: 1048576
2024/07/20-08:03:24.727472 4144658   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/20-08:03:24.727475 4144658   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/20-08:03:24.727477 4144658                Options.disable_auto_compactions: 0
2024/07/20-08:03:24.727481 4144658                        Options.compaction_style: kCompactionStyleLevel
2024/07/20-08:03:24.727484 4144658                          Options.compaction_pri: kMinOverlappingRatio
2024/07/20-08:03:24.727487 4144658 Options.compaction_options_universal.size_ratio: 1
2024/07/20-08:03:24.727489 4144658 Options.compaction_options_universal.min_merge_width: 2
2024/07/20-08:03:24.727492 4144658 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/20-08:03:24.727494 4144658 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/20-08:03:24.727497 4144658 Options.compaction_options_universal.compression_size_percent: -1
2024/07/20-08:03:24.727500 4144658 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/20-08:03:24.727502 4144658 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/20-08:03:24.727505 4144658 Options.compaction_options_fifo.allow_compaction: 0
2024/07/20-08:03:24.727510 4144658                   Options.table_properties_collectors: 
2024/07/20-08:03:24.727513 4144658                   Options.inplace_update_support: 0
2024/07/20-08:03:24.727515 4144658                 Options.inplace_update_num_locks: 10000
2024/07/20-08:03:24.727533 4144658               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/20-08:03:24.727537 4144658               Options.memtable_whole_key_filtering: 0
2024/07/20-08:03:24.727539 4144658   Options.memtable_huge_page_size: 0
2024/07/20-08:03:24.727542 4144658                           Options.bloom_locality: 0
2024/07/20-08:03:24.727544 4144658                    Options.max_successive_merges: 0
2024/07/20-08:03:24.727546 4144658                Options.optimize_filters_for_hits: 0
2024/07/20-08:03:24.727549 4144658                Options.paranoid_file_checks: 0
2024/07/20-08:03:24.727551 4144658                Options.force_consistency_checks: 1
2024/07/20-08:03:24.727553 4144658                Options.report_bg_io_stats: 0
2024/07/20-08:03:24.727556 4144658                               Options.ttl: 2592000
2024/07/20-08:03:24.727558 4144658          Options.periodic_compaction_seconds: 0
2024/07/20-08:03:24.727560 4144658  Options.preclude_last_level_data_seconds: 0
2024/07/20-08:03:24.727563 4144658                       Options.enable_blob_files: false
2024/07/20-08:03:24.727565 4144658                           Options.min_blob_size: 0
2024/07/20-08:03:24.727567 4144658                          Options.blob_file_size: 268435456
2024/07/20-08:03:24.727570 4144658                   Options.blob_compression_type: NoCompression
2024/07/20-08:03:24.727572 4144658          Options.enable_blob_garbage_collection: false
2024/07/20-08:03:24.727574 4144658      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/20-08:03:24.727578 4144658 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/20-08:03:24.727581 4144658          Options.blob_compaction_readahead_size: 0
2024/07/20-08:03:24.727583 4144658                Options.blob_file_starting_level: 0
2024/07/20-08:03:24.727585 4144658 Options.experimental_mempurge_threshold: 0.000000
2024/07/20-08:03:24.730070 4144658 [db/version_set.cc:5033] Recovered from manifest file:/home/spark/nebula/data/meta/nebula/0/data/MANIFEST-000147 succeeded,manifest_file_number is 147, next_file_number is 149, last_sequence is 179250, log_number is 139,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 139
2024/07/20-08:03:24.730080 4144658 [db/version_set.cc:5048] Column family [default] (ID 0), log number is 139
2024/07/20-08:03:24.730139 4144658 [db/db_impl/db_impl_open.cc:532] DB ID: f5e02d95-df87-484f-a539-a0fcc8c8c478
2024/07/20-08:03:24.730321 4144658 EVENT_LOG_v1 {"time_micros": 1721462604730315, "job": 1, "event": "recovery_started", "wal_files": [146]}
2024/07/20-08:03:24.730328 4144658 [db/db_impl/db_impl_open.cc:1055] Recovering log #146 mode 2
2024/07/20-08:03:24.732210 4144658 EVENT_LOG_v1 {"time_micros": 1721462604732153, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 150, "file_size": 3226, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 2043, "index_size": 99, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 4695, "raw_average_key_size": 33, "raw_value_size": 6178, "raw_average_value_size": 44, "num_data_blocks": 3, "num_entries": 140, "num_filter_entries": 12, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.CappedPrefix.12", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1721462604, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f5e02d95-df87-484f-a539-a0fcc8c8c478", "db_session_id": "NR9JNELQLD1O2EQQ45II", "orig_file_number": 150, "seqno_to_time_mapping": "N/A"}}
2024/07/20-08:03:24.732479 4144658 EVENT_LOG_v1 {"time_micros": 1721462604732474, "job": 1, "event": "recovery_finished"}
2024/07/20-08:03:24.732617 4144658 [db/version_set.cc:4512] Creating manifest 152
2024/07/20-08:03:24.737636 4144658 [file/delete_scheduler.cc:73] Deleted file /home/spark/nebula/data/meta/nebula/0/data/000146.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/20-08:03:24.737683 4144658 [db/db_impl/db_impl_open.cc:2023] SstFileManager instance 0x7f6366896380
2024/07/20-08:03:24.737777 4144658 DB pointer 0x7f636689d000
2024/07/20-08:03:24.738635 4144678 [db/db_impl/db_impl.cc:1069] ------- DUMPING STATS -------
2024/07/20-08:03:24.738678 4144678 [db/db_impl/db_impl.cc:1071] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    6.41 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.1      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0    4.28 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   10.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.1      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.1      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      3.1      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.27 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.27 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f636681e1f0#4144571 capacity: 1.00 GB collections: 1 last_copies: 0 last_secs: 0.000485 secs_since: 0
Block cache entry stats(count,size,portion): Misc(4,12.23 KB,0.00116676%)

** File Read Latency Histogram By Level [default] **
2024/07/20-08:13:21.588767 4144571 [db/db_impl/db_impl.cc:477] Shutdown: canceling all background work
2024/07/20-08:13:21.589046 4144571 [db/db_impl/db_impl.cc:477] Shutdown: canceling all background work
2024/07/20-08:13:21.590457 4144571 [db/db_impl/db_impl.cc:477] Shutdown: canceling all background work
2024/07/20-08:13:21.591253 4144571 [db/db_impl/db_impl.cc:677] Shutdown complete
