2024/07/13-08:27:54.106010 33197 RocksDB version: 7.5.3
2024/07/13-08:27:54.106120 33197 Git sha 0
2024/07/13-08:27:54.106125 33197 Compile date 2023-02-02 10:33:11
2024/07/13-08:27:54.106135 33197 DB SUMMARY
2024/07/13-08:27:54.106138 33197 DB Session ID:  X9080KBNPODH8AVROOFC
2024/07/13-08:27:54.106190 33197 CURRENT file:  CURRENT
2024/07/13-08:27:54.106193 33197 IDENTITY file:  IDENTITY
2024/07/13-08:27:54.106201 33197 MANIFEST file:  MANIFEST-000032 size: 295 Bytes
2024/07/13-08:27:54.106205 33197 SST files in /home/spark/nebula/data/meta/nebula/0/data dir, Total Num: 2, files: 000027.sst 000030.sst 
2024/07/13-08:27:54.106209 33197 Write Ahead Log file in /home/spark/nebula/data/meta/nebula/0/data: 000031.log size: 41440 ; 
2024/07/13-08:27:54.106213 33197                         Options.error_if_exists: 0
2024/07/13-08:27:54.106216 33197                       Options.create_if_missing: 1
2024/07/13-08:27:54.106218 33197                         Options.paranoid_checks: 1
2024/07/13-08:27:54.106221 33197             Options.flush_verify_memtable_count: 1
2024/07/13-08:27:54.106223 33197                               Options.track_and_verify_wals_in_manifest: 0
2024/07/13-08:27:54.106225 33197        Options.verify_sst_unique_id_in_manifest: 0
2024/07/13-08:27:54.106228 33197                                     Options.env: 0x33bcee0
2024/07/13-08:27:54.106231 33197                                      Options.fs: PosixFileSystem
2024/07/13-08:27:54.106233 33197                                Options.info_log: 0x7fe6ec6230f0
2024/07/13-08:27:54.106236 33197                Options.max_file_opening_threads: 16
2024/07/13-08:27:54.106238 33197                              Options.statistics: (nil)
2024/07/13-08:27:54.106241 33197                               Options.use_fsync: 0
2024/07/13-08:27:54.106243 33197                       Options.max_log_file_size: 0
2024/07/13-08:27:54.106245 33197                  Options.max_manifest_file_size: 1073741824
2024/07/13-08:27:54.106248 33197                   Options.log_file_time_to_roll: 0
2024/07/13-08:27:54.106250 33197                       Options.keep_log_file_num: 1000
2024/07/13-08:27:54.106253 33197                    Options.recycle_log_file_num: 0
2024/07/13-08:27:54.106255 33197                         Options.allow_fallocate: 1
2024/07/13-08:27:54.106257 33197                        Options.allow_mmap_reads: 0
2024/07/13-08:27:54.106259 33197                       Options.allow_mmap_writes: 0
2024/07/13-08:27:54.106262 33197                        Options.use_direct_reads: 0
2024/07/13-08:27:54.106264 33197                        Options.use_direct_io_for_flush_and_compaction: 0
2024/07/13-08:27:54.106266 33197          Options.create_missing_column_families: 0
2024/07/13-08:27:54.106269 33197                              Options.db_log_dir: 
2024/07/13-08:27:54.106271 33197                                 Options.wal_dir: 
2024/07/13-08:27:54.106273 33197                Options.table_cache_numshardbits: 6
2024/07/13-08:27:54.106275 33197                         Options.WAL_ttl_seconds: 0
2024/07/13-08:27:54.106278 33197                       Options.WAL_size_limit_MB: 0
2024/07/13-08:27:54.106280 33197                        Options.max_write_batch_group_size_bytes: 1048576
2024/07/13-08:27:54.106282 33197             Options.manifest_preallocation_size: 4194304
2024/07/13-08:27:54.106285 33197                     Options.is_fd_close_on_exec: 1
2024/07/13-08:27:54.106287 33197                   Options.advise_random_on_open: 1
2024/07/13-08:27:54.106289 33197                    Options.db_write_buffer_size: 0
2024/07/13-08:27:54.106292 33197                    Options.write_buffer_manager: 0x7fe6ec61e280
2024/07/13-08:27:54.106294 33197         Options.access_hint_on_compaction_start: 1
2024/07/13-08:27:54.106296 33197           Options.random_access_max_buffer_size: 1048576
2024/07/13-08:27:54.106299 33197                      Options.use_adaptive_mutex: 0
2024/07/13-08:27:54.106301 33197                            Options.rate_limiter: (nil)
2024/07/13-08:27:54.106303 33197     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/07/13-08:27:54.106318 33197                       Options.wal_recovery_mode: 2
2024/07/13-08:27:54.106321 33197                  Options.enable_thread_tracking: 0
2024/07/13-08:27:54.106323 33197                  Options.enable_pipelined_write: 0
2024/07/13-08:27:54.106325 33197                  Options.unordered_write: 0
2024/07/13-08:27:54.106328 33197         Options.allow_concurrent_memtable_write: 1
2024/07/13-08:27:54.106330 33197      Options.enable_write_thread_adaptive_yield: 1
2024/07/13-08:27:54.106332 33197             Options.write_thread_max_yield_usec: 100
2024/07/13-08:27:54.106335 33197            Options.write_thread_slow_yield_usec: 3
2024/07/13-08:27:54.106337 33197                               Options.row_cache: 16000000
2024/07/13-08:27:54.106340 33197                              Options.wal_filter: None
2024/07/13-08:27:54.106343 33197             Options.avoid_flush_during_recovery: 0
2024/07/13-08:27:54.106345 33197             Options.allow_ingest_behind: 0
2024/07/13-08:27:54.106347 33197             Options.two_write_queues: 0
2024/07/13-08:27:54.106349 33197             Options.manual_wal_flush: 0
2024/07/13-08:27:54.106351 33197             Options.wal_compression: 0
2024/07/13-08:27:54.106353 33197             Options.atomic_flush: 0
2024/07/13-08:27:54.106356 33197             Options.avoid_unnecessary_blocking_io: 0
2024/07/13-08:27:54.106358 33197                 Options.persist_stats_to_disk: 0
2024/07/13-08:27:54.106360 33197                 Options.write_dbid_to_manifest: 0
2024/07/13-08:27:54.106363 33197                 Options.log_readahead_size: 0
2024/07/13-08:27:54.106365 33197                 Options.file_checksum_gen_factory: Unknown
2024/07/13-08:27:54.106367 33197                 Options.best_efforts_recovery: 0
2024/07/13-08:27:54.106369 33197                Options.max_bgerror_resume_count: 2147483647
2024/07/13-08:27:54.106372 33197            Options.bgerror_resume_retry_interval: 1000000
2024/07/13-08:27:54.106375 33197             Options.allow_data_in_errors: 0
2024/07/13-08:27:54.106377 33197             Options.db_host_id: __hostname__
2024/07/13-08:27:54.106379 33197             Options.enforce_single_del_contracts: true
2024/07/13-08:27:54.106382 33197             Options.max_background_jobs: 2
2024/07/13-08:27:54.106384 33197             Options.max_background_compactions: -1
2024/07/13-08:27:54.106387 33197             Options.max_subcompactions: 1
2024/07/13-08:27:54.106389 33197             Options.avoid_flush_during_shutdown: 0
2024/07/13-08:27:54.106392 33197           Options.writable_file_max_buffer_size: 1048576
2024/07/13-08:27:54.106394 33197             Options.delayed_write_rate : 16777216
2024/07/13-08:27:54.106396 33197             Options.max_total_wal_size: 0
2024/07/13-08:27:54.106399 33197             Options.delete_obsolete_files_period_micros: 21600000000
2024/07/13-08:27:54.106401 33197                   Options.stats_dump_period_sec: 600
2024/07/13-08:27:54.106404 33197                 Options.stats_persist_period_sec: 600
2024/07/13-08:27:54.106406 33197                 Options.stats_history_buffer_size: 1048576
2024/07/13-08:27:54.106408 33197                          Options.max_open_files: -1
2024/07/13-08:27:54.106411 33197                          Options.bytes_per_sync: 0
2024/07/13-08:27:54.106413 33197                      Options.wal_bytes_per_sync: 0
2024/07/13-08:27:54.106415 33197                   Options.strict_bytes_per_sync: 0
2024/07/13-08:27:54.106418 33197       Options.compaction_readahead_size: 0
2024/07/13-08:27:54.106420 33197                  Options.max_background_flushes: -1
2024/07/13-08:27:54.106422 33197 Compression algorithms supported:
2024/07/13-08:27:54.106435 33197 	kZSTD supported: 1
2024/07/13-08:27:54.106438 33197 	kXpressCompression supported: 0
2024/07/13-08:27:54.106441 33197 	kBZip2Compression supported: 1
2024/07/13-08:27:54.106443 33197 	kZSTDNotFinalCompression supported: 1
2024/07/13-08:27:54.106446 33197 	kLZ4Compression supported: 1
2024/07/13-08:27:54.106448 33197 	kZlibCompression supported: 1
2024/07/13-08:27:54.106457 33197 	kLZ4HCCompression supported: 1
2024/07/13-08:27:54.106460 33197 	kSnappyCompression supported: 1
2024/07/13-08:27:54.106464 33197 Fast CRC32 supported: Not supported on x86
2024/07/13-08:27:54.106466 33197 DMutex implementation: pthread_mutex_t
2024/07/13-08:27:54.106569 33197 [db/version_set.cc:4993] Recovering from manifest file: /home/spark/nebula/data/meta/nebula/0/data/MANIFEST-000032
2024/07/13-08:27:54.106862 33197 [db/column_family.cc:616] --------------- Options for column family [default]:
2024/07/13-08:27:54.106867 33197               Options.comparator: leveldb.BytewiseComparator
2024/07/13-08:27:54.106870 33197           Options.merge_operator: None
2024/07/13-08:27:54.106872 33197        Options.compaction_filter: None
2024/07/13-08:27:54.106875 33197        Options.compaction_filter_factory: None
2024/07/13-08:27:54.106877 33197  Options.sst_partitioner_factory: None
2024/07/13-08:27:54.106879 33197         Options.memtable_factory: SkipListFactory
2024/07/13-08:27:54.106881 33197            Options.table_factory: BlockBasedTable
2024/07/13-08:27:54.106966 33197            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe6ec600120)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe6ec61e1f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/07/13-08:27:54.106975 33197        Options.write_buffer_size: 67108864
2024/07/13-08:27:54.106977 33197  Options.max_write_buffer_number: 2
2024/07/13-08:27:54.106980 33197          Options.compression: Snappy
2024/07/13-08:27:54.106982 33197                  Options.bottommost_compression: Disabled
2024/07/13-08:27:54.106985 33197       Options.prefix_extractor: rocksdb.CappedPrefix
2024/07/13-08:27:54.106988 33197   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/13-08:27:54.106990 33197             Options.num_levels: 7
2024/07/13-08:27:54.106993 33197        Options.min_write_buffer_number_to_merge: 1
2024/07/13-08:27:54.106995 33197     Options.max_write_buffer_number_to_maintain: 0
2024/07/13-08:27:54.106997 33197     Options.max_write_buffer_size_to_maintain: 0
2024/07/13-08:27:54.107000 33197            Options.bottommost_compression_opts.window_bits: -14
2024/07/13-08:27:54.107002 33197                  Options.bottommost_compression_opts.level: 32767
2024/07/13-08:27:54.107005 33197               Options.bottommost_compression_opts.strategy: 0
2024/07/13-08:27:54.107007 33197         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/13-08:27:54.107009 33197         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/13-08:27:54.107012 33197         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/13-08:27:54.107014 33197                  Options.bottommost_compression_opts.enabled: false
2024/07/13-08:27:54.107017 33197         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/13-08:27:54.107019 33197         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/13-08:27:54.107021 33197            Options.compression_opts.window_bits: -14
2024/07/13-08:27:54.107023 33197                  Options.compression_opts.level: 32767
2024/07/13-08:27:54.107041 33197               Options.compression_opts.strategy: 0
2024/07/13-08:27:54.107044 33197         Options.compression_opts.max_dict_bytes: 0
2024/07/13-08:27:54.107046 33197         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/13-08:27:54.107048 33197         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/13-08:27:54.107051 33197         Options.compression_opts.parallel_threads: 1
2024/07/13-08:27:54.107053 33197                  Options.compression_opts.enabled: false
2024/07/13-08:27:54.107055 33197         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/13-08:27:54.107058 33197      Options.level0_file_num_compaction_trigger: 4
2024/07/13-08:27:54.107060 33197          Options.level0_slowdown_writes_trigger: 20
2024/07/13-08:27:54.107062 33197              Options.level0_stop_writes_trigger: 36
2024/07/13-08:27:54.107065 33197                   Options.target_file_size_base: 67108864
2024/07/13-08:27:54.107067 33197             Options.target_file_size_multiplier: 1
2024/07/13-08:27:54.107069 33197                Options.max_bytes_for_level_base: 268435456
2024/07/13-08:27:54.107072 33197 Options.level_compaction_dynamic_level_bytes: 0
2024/07/13-08:27:54.107074 33197          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/13-08:27:54.107079 33197 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/13-08:27:54.107082 33197 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/13-08:27:54.107084 33197 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/13-08:27:54.107086 33197 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/13-08:27:54.107089 33197 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/13-08:27:54.107091 33197 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/13-08:27:54.107093 33197 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/13-08:27:54.107095 33197       Options.max_sequential_skip_in_iterations: 8
2024/07/13-08:27:54.107098 33197                    Options.max_compaction_bytes: 1677721600
2024/07/13-08:27:54.107100 33197                        Options.arena_block_size: 1048576
2024/07/13-08:27:54.107103 33197   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/13-08:27:54.107105 33197   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/13-08:27:54.107108 33197                Options.disable_auto_compactions: 0
2024/07/13-08:27:54.107111 33197                        Options.compaction_style: kCompactionStyleLevel
2024/07/13-08:27:54.107114 33197                          Options.compaction_pri: kMinOverlappingRatio
2024/07/13-08:27:54.107116 33197 Options.compaction_options_universal.size_ratio: 1
2024/07/13-08:27:54.107119 33197 Options.compaction_options_universal.min_merge_width: 2
2024/07/13-08:27:54.107121 33197 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/13-08:27:54.107124 33197 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/13-08:27:54.107126 33197 Options.compaction_options_universal.compression_size_percent: -1
2024/07/13-08:27:54.107129 33197 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/13-08:27:54.107131 33197 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/13-08:27:54.107133 33197 Options.compaction_options_fifo.allow_compaction: 0
2024/07/13-08:27:54.107138 33197                   Options.table_properties_collectors: 
2024/07/13-08:27:54.107141 33197                   Options.inplace_update_support: 0
2024/07/13-08:27:54.107143 33197                 Options.inplace_update_num_locks: 10000
2024/07/13-08:27:54.107146 33197               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/13-08:27:54.107149 33197               Options.memtable_whole_key_filtering: 0
2024/07/13-08:27:54.107151 33197   Options.memtable_huge_page_size: 0
2024/07/13-08:27:54.107154 33197                           Options.bloom_locality: 0
2024/07/13-08:27:54.107162 33197                    Options.max_successive_merges: 0
2024/07/13-08:27:54.107165 33197                Options.optimize_filters_for_hits: 0
2024/07/13-08:27:54.107167 33197                Options.paranoid_file_checks: 0
2024/07/13-08:27:54.107169 33197                Options.force_consistency_checks: 1
2024/07/13-08:27:54.107171 33197                Options.report_bg_io_stats: 0
2024/07/13-08:27:54.107174 33197                               Options.ttl: 2592000
2024/07/13-08:27:54.107176 33197          Options.periodic_compaction_seconds: 0
2024/07/13-08:27:54.107178 33197  Options.preclude_last_level_data_seconds: 0
2024/07/13-08:27:54.107180 33197                       Options.enable_blob_files: false
2024/07/13-08:27:54.107183 33197                           Options.min_blob_size: 0
2024/07/13-08:27:54.107185 33197                          Options.blob_file_size: 268435456
2024/07/13-08:27:54.107188 33197                   Options.blob_compression_type: NoCompression
2024/07/13-08:27:54.107190 33197          Options.enable_blob_garbage_collection: false
2024/07/13-08:27:54.107192 33197      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/13-08:27:54.107195 33197 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/13-08:27:54.107198 33197          Options.blob_compaction_readahead_size: 0
2024/07/13-08:27:54.107200 33197                Options.blob_file_starting_level: 0
2024/07/13-08:27:54.107203 33197 Options.experimental_mempurge_threshold: 0.000000
2024/07/13-08:27:54.109282 33197 [db/version_set.cc:5033] Recovered from manifest file:/home/spark/nebula/data/meta/nebula/0/data/MANIFEST-000032 succeeded,manifest_file_number is 32, next_file_number is 34, last_sequence is 583, log_number is 24,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 24
2024/07/13-08:27:54.109292 33197 [db/version_set.cc:5048] Column family [default] (ID 0), log number is 24
2024/07/13-08:27:54.109342 33197 [db/db_impl/db_impl_open.cc:532] DB ID: f5e02d95-df87-484f-a539-a0fcc8c8c478
2024/07/13-08:27:54.109496 33197 EVENT_LOG_v1 {"time_micros": 1720859274109490, "job": 1, "event": "recovery_started", "wal_files": [31]}
2024/07/13-08:27:54.109503 33197 [db/db_impl/db_impl_open.cc:1055] Recovering log #31 mode 2
2024/07/13-08:27:54.112443 33197 EVENT_LOG_v1 {"time_micros": 1720859274112378, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 35, "file_size": 1382, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 252, "index_size": 37, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 239, "raw_average_key_size": 29, "raw_value_size": 73, "raw_average_value_size": 9, "num_data_blocks": 1, "num_entries": 8, "num_filter_entries": 9, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.CappedPrefix.12", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1720859274, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f5e02d95-df87-484f-a539-a0fcc8c8c478", "db_session_id": "X9080KBNPODH8AVROOFC", "orig_file_number": 35, "seqno_to_time_mapping": "N/A"}}
2024/07/13-08:27:54.112696 33197 EVENT_LOG_v1 {"time_micros": 1720859274112692, "job": 1, "event": "recovery_finished"}
2024/07/13-08:27:54.112831 33197 [db/version_set.cc:4512] Creating manifest 37
2024/07/13-08:27:54.117232 33197 [file/delete_scheduler.cc:73] Deleted file /home/spark/nebula/data/meta/nebula/0/data/000031.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/13-08:27:54.117277 33197 [db/db_impl/db_impl_open.cc:2023] SstFileManager instance 0x7fe6ec696380
2024/07/13-08:27:54.117358 33197 DB pointer 0x7fe6ec69d000
2024/07/13-08:27:54.118223 33217 [db/db_impl/db_impl.cc:1069] ------- DUMPING STATS -------
2024/07/13-08:27:54.118266 33217 [db/db_impl/db_impl.cc:1071] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.72 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0    1.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.0      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.12 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.12 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fe6ec61e1f0#33110 capacity: 1.00 GB collections: 1 last_copies: 0 last_secs: 0.000497 secs_since: 0
Block cache entry stats(count,size,portion): Misc(3,0.91 KB,8.64267e-05%)

** File Read Latency Histogram By Level [default] **
2024/07/13-08:33:39.744973 33110 [db/db_impl/db_impl.cc:477] Shutdown: canceling all background work
2024/07/13-08:33:39.745263 33110 [db/db_impl/db_impl.cc:477] Shutdown: canceling all background work
2024/07/13-08:33:39.746427 33110 [db/db_impl/db_impl.cc:477] Shutdown: canceling all background work
2024/07/13-08:33:39.747123 33110 [db/db_impl/db_impl.cc:677] Shutdown complete
