2024/07/18-05:47:31.701452 2825039 RocksDB version: 7.5.3
2024/07/18-05:47:31.701527 2825039 Git sha 0
2024/07/18-05:47:31.701530 2825039 Compile date 2023-02-02 10:33:11
2024/07/18-05:47:31.701538 2825039 DB SUMMARY
2024/07/18-05:47:31.701540 2825039 DB Session ID:  LM9XECEQEXHD34SKSS5A
2024/07/18-05:47:31.701580 2825039 CURRENT file:  CURRENT
2024/07/18-05:47:31.701582 2825039 IDENTITY file:  IDENTITY
2024/07/18-05:47:31.701588 2825039 MANIFEST file:  MANIFEST-000083 size: 389 Bytes
2024/07/18-05:47:31.701591 2825039 SST files in /home/spark/nebula/data/meta/nebula/0/data dir, Total Num: 3, files: 000073.sst 000076.sst 000081.sst 
2024/07/18-05:47:31.701593 2825039 Write Ahead Log file in /home/spark/nebula/data/meta/nebula/0/data: 000082.log size: 11014 ; 
2024/07/18-05:47:31.701596 2825039                         Options.error_if_exists: 0
2024/07/18-05:47:31.701598 2825039                       Options.create_if_missing: 1
2024/07/18-05:47:31.701599 2825039                         Options.paranoid_checks: 1
2024/07/18-05:47:31.701601 2825039             Options.flush_verify_memtable_count: 1
2024/07/18-05:47:31.701602 2825039                               Options.track_and_verify_wals_in_manifest: 0
2024/07/18-05:47:31.701604 2825039        Options.verify_sst_unique_id_in_manifest: 0
2024/07/18-05:47:31.701605 2825039                                     Options.env: 0x33bcee0
2024/07/18-05:47:31.701607 2825039                                      Options.fs: PosixFileSystem
2024/07/18-05:47:31.701609 2825039                                Options.info_log: 0x7f71c78230f0
2024/07/18-05:47:31.701610 2825039                Options.max_file_opening_threads: 16
2024/07/18-05:47:31.701612 2825039                              Options.statistics: (nil)
2024/07/18-05:47:31.701614 2825039                               Options.use_fsync: 0
2024/07/18-05:47:31.701615 2825039                       Options.max_log_file_size: 0
2024/07/18-05:47:31.701617 2825039                  Options.max_manifest_file_size: 1073741824
2024/07/18-05:47:31.701618 2825039                   Options.log_file_time_to_roll: 0
2024/07/18-05:47:31.701620 2825039                       Options.keep_log_file_num: 1000
2024/07/18-05:47:31.701621 2825039                    Options.recycle_log_file_num: 0
2024/07/18-05:47:31.701623 2825039                         Options.allow_fallocate: 1
2024/07/18-05:47:31.701624 2825039                        Options.allow_mmap_reads: 0
2024/07/18-05:47:31.701626 2825039                       Options.allow_mmap_writes: 0
2024/07/18-05:47:31.701627 2825039                        Options.use_direct_reads: 0
2024/07/18-05:47:31.701629 2825039                        Options.use_direct_io_for_flush_and_compaction: 0
2024/07/18-05:47:31.701630 2825039          Options.create_missing_column_families: 0
2024/07/18-05:47:31.701631 2825039                              Options.db_log_dir: 
2024/07/18-05:47:31.701633 2825039                                 Options.wal_dir: 
2024/07/18-05:47:31.701634 2825039                Options.table_cache_numshardbits: 6
2024/07/18-05:47:31.701636 2825039                         Options.WAL_ttl_seconds: 0
2024/07/18-05:47:31.701637 2825039                       Options.WAL_size_limit_MB: 0
2024/07/18-05:47:31.701639 2825039                        Options.max_write_batch_group_size_bytes: 1048576
2024/07/18-05:47:31.701640 2825039             Options.manifest_preallocation_size: 4194304
2024/07/18-05:47:31.701642 2825039                     Options.is_fd_close_on_exec: 1
2024/07/18-05:47:31.701643 2825039                   Options.advise_random_on_open: 1
2024/07/18-05:47:31.701645 2825039                    Options.db_write_buffer_size: 0
2024/07/18-05:47:31.701646 2825039                    Options.write_buffer_manager: 0x7f71c781e280
2024/07/18-05:47:31.701648 2825039         Options.access_hint_on_compaction_start: 1
2024/07/18-05:47:31.701649 2825039           Options.random_access_max_buffer_size: 1048576
2024/07/18-05:47:31.701650 2825039                      Options.use_adaptive_mutex: 0
2024/07/18-05:47:31.701652 2825039                            Options.rate_limiter: (nil)
2024/07/18-05:47:31.701664 2825039     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/07/18-05:47:31.701666 2825039                       Options.wal_recovery_mode: 2
2024/07/18-05:47:31.701667 2825039                  Options.enable_thread_tracking: 0
2024/07/18-05:47:31.701668 2825039                  Options.enable_pipelined_write: 0
2024/07/18-05:47:31.701670 2825039                  Options.unordered_write: 0
2024/07/18-05:47:31.701671 2825039         Options.allow_concurrent_memtable_write: 1
2024/07/18-05:47:31.701673 2825039      Options.enable_write_thread_adaptive_yield: 1
2024/07/18-05:47:31.701674 2825039             Options.write_thread_max_yield_usec: 100
2024/07/18-05:47:31.701675 2825039            Options.write_thread_slow_yield_usec: 3
2024/07/18-05:47:31.701678 2825039                               Options.row_cache: 16000000
2024/07/18-05:47:31.701679 2825039                              Options.wal_filter: None
2024/07/18-05:47:31.701681 2825039             Options.avoid_flush_during_recovery: 0
2024/07/18-05:47:31.701682 2825039             Options.allow_ingest_behind: 0
2024/07/18-05:47:31.701683 2825039             Options.two_write_queues: 0
2024/07/18-05:47:31.701685 2825039             Options.manual_wal_flush: 0
2024/07/18-05:47:31.701686 2825039             Options.wal_compression: 0
2024/07/18-05:47:31.701688 2825039             Options.atomic_flush: 0
2024/07/18-05:47:31.701689 2825039             Options.avoid_unnecessary_blocking_io: 0
2024/07/18-05:47:31.701690 2825039                 Options.persist_stats_to_disk: 0
2024/07/18-05:47:31.701692 2825039                 Options.write_dbid_to_manifest: 0
2024/07/18-05:47:31.701693 2825039                 Options.log_readahead_size: 0
2024/07/18-05:47:31.701695 2825039                 Options.file_checksum_gen_factory: Unknown
2024/07/18-05:47:31.701696 2825039                 Options.best_efforts_recovery: 0
2024/07/18-05:47:31.701698 2825039                Options.max_bgerror_resume_count: 2147483647
2024/07/18-05:47:31.701699 2825039            Options.bgerror_resume_retry_interval: 1000000
2024/07/18-05:47:31.701701 2825039             Options.allow_data_in_errors: 0
2024/07/18-05:47:31.701702 2825039             Options.db_host_id: __hostname__
2024/07/18-05:47:31.701704 2825039             Options.enforce_single_del_contracts: true
2024/07/18-05:47:31.701706 2825039             Options.max_background_jobs: 2
2024/07/18-05:47:31.701707 2825039             Options.max_background_compactions: -1
2024/07/18-05:47:31.701709 2825039             Options.max_subcompactions: 1
2024/07/18-05:47:31.701710 2825039             Options.avoid_flush_during_shutdown: 0
2024/07/18-05:47:31.701712 2825039           Options.writable_file_max_buffer_size: 1048576
2024/07/18-05:47:31.701714 2825039             Options.delayed_write_rate : 16777216
2024/07/18-05:47:31.701715 2825039             Options.max_total_wal_size: 0
2024/07/18-05:47:31.701716 2825039             Options.delete_obsolete_files_period_micros: 21600000000
2024/07/18-05:47:31.701718 2825039                   Options.stats_dump_period_sec: 600
2024/07/18-05:47:31.701720 2825039                 Options.stats_persist_period_sec: 600
2024/07/18-05:47:31.701721 2825039                 Options.stats_history_buffer_size: 1048576
2024/07/18-05:47:31.701722 2825039                          Options.max_open_files: -1
2024/07/18-05:47:31.701724 2825039                          Options.bytes_per_sync: 0
2024/07/18-05:47:31.701726 2825039                      Options.wal_bytes_per_sync: 0
2024/07/18-05:47:31.701727 2825039                   Options.strict_bytes_per_sync: 0
2024/07/18-05:47:31.701728 2825039       Options.compaction_readahead_size: 0
2024/07/18-05:47:31.701730 2825039                  Options.max_background_flushes: -1
2024/07/18-05:47:31.701731 2825039 Compression algorithms supported:
2024/07/18-05:47:31.701740 2825039 	kZSTD supported: 1
2024/07/18-05:47:31.701742 2825039 	kXpressCompression supported: 0
2024/07/18-05:47:31.701744 2825039 	kBZip2Compression supported: 1
2024/07/18-05:47:31.701753 2825039 	kZSTDNotFinalCompression supported: 1
2024/07/18-05:47:31.701755 2825039 	kLZ4Compression supported: 1
2024/07/18-05:47:31.701757 2825039 	kZlibCompression supported: 1
2024/07/18-05:47:31.701758 2825039 	kLZ4HCCompression supported: 1
2024/07/18-05:47:31.701760 2825039 	kSnappyCompression supported: 1
2024/07/18-05:47:31.701762 2825039 Fast CRC32 supported: Not supported on x86
2024/07/18-05:47:31.701764 2825039 DMutex implementation: pthread_mutex_t
2024/07/18-05:47:31.701833 2825039 [db/version_set.cc:4993] Recovering from manifest file: /home/spark/nebula/data/meta/nebula/0/data/MANIFEST-000083
2024/07/18-05:47:31.702041 2825039 [db/column_family.cc:616] --------------- Options for column family [default]:
2024/07/18-05:47:31.702045 2825039               Options.comparator: leveldb.BytewiseComparator
2024/07/18-05:47:31.702047 2825039           Options.merge_operator: None
2024/07/18-05:47:31.702048 2825039        Options.compaction_filter: None
2024/07/18-05:47:31.702050 2825039        Options.compaction_filter_factory: None
2024/07/18-05:47:31.702051 2825039  Options.sst_partitioner_factory: None
2024/07/18-05:47:31.702053 2825039         Options.memtable_factory: SkipListFactory
2024/07/18-05:47:31.702054 2825039            Options.table_factory: BlockBasedTable
2024/07/18-05:47:31.702106 2825039            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f71c7800120)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f71c781e1f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/07/18-05:47:31.702112 2825039        Options.write_buffer_size: 67108864
2024/07/18-05:47:31.702114 2825039  Options.max_write_buffer_number: 2
2024/07/18-05:47:31.702116 2825039          Options.compression: Snappy
2024/07/18-05:47:31.702117 2825039                  Options.bottommost_compression: Disabled
2024/07/18-05:47:31.702119 2825039       Options.prefix_extractor: rocksdb.CappedPrefix
2024/07/18-05:47:31.702121 2825039   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/18-05:47:31.702122 2825039             Options.num_levels: 7
2024/07/18-05:47:31.702124 2825039        Options.min_write_buffer_number_to_merge: 1
2024/07/18-05:47:31.702125 2825039     Options.max_write_buffer_number_to_maintain: 0
2024/07/18-05:47:31.702127 2825039     Options.max_write_buffer_size_to_maintain: 0
2024/07/18-05:47:31.702128 2825039            Options.bottommost_compression_opts.window_bits: -14
2024/07/18-05:47:31.702130 2825039                  Options.bottommost_compression_opts.level: 32767
2024/07/18-05:47:31.702131 2825039               Options.bottommost_compression_opts.strategy: 0
2024/07/18-05:47:31.702133 2825039         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/18-05:47:31.702134 2825039         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/18-05:47:31.702136 2825039         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/18-05:47:31.702137 2825039                  Options.bottommost_compression_opts.enabled: false
2024/07/18-05:47:31.702139 2825039         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/18-05:47:31.702151 2825039         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/18-05:47:31.702153 2825039            Options.compression_opts.window_bits: -14
2024/07/18-05:47:31.702154 2825039                  Options.compression_opts.level: 32767
2024/07/18-05:47:31.702156 2825039               Options.compression_opts.strategy: 0
2024/07/18-05:47:31.702157 2825039         Options.compression_opts.max_dict_bytes: 0
2024/07/18-05:47:31.702159 2825039         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/18-05:47:31.702160 2825039         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/18-05:47:31.702162 2825039         Options.compression_opts.parallel_threads: 1
2024/07/18-05:47:31.702163 2825039                  Options.compression_opts.enabled: false
2024/07/18-05:47:31.702165 2825039         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/18-05:47:31.702166 2825039      Options.level0_file_num_compaction_trigger: 4
2024/07/18-05:47:31.702168 2825039          Options.level0_slowdown_writes_trigger: 20
2024/07/18-05:47:31.702169 2825039              Options.level0_stop_writes_trigger: 36
2024/07/18-05:47:31.702171 2825039                   Options.target_file_size_base: 67108864
2024/07/18-05:47:31.702172 2825039             Options.target_file_size_multiplier: 1
2024/07/18-05:47:31.702174 2825039                Options.max_bytes_for_level_base: 268435456
2024/07/18-05:47:31.702175 2825039 Options.level_compaction_dynamic_level_bytes: 0
2024/07/18-05:47:31.702176 2825039          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/18-05:47:31.702180 2825039 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/18-05:47:31.702182 2825039 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/18-05:47:31.702183 2825039 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/18-05:47:31.702185 2825039 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/18-05:47:31.702186 2825039 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/18-05:47:31.702188 2825039 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/18-05:47:31.702189 2825039 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/18-05:47:31.702191 2825039       Options.max_sequential_skip_in_iterations: 8
2024/07/18-05:47:31.702192 2825039                    Options.max_compaction_bytes: 1677721600
2024/07/18-05:47:31.702194 2825039                        Options.arena_block_size: 1048576
2024/07/18-05:47:31.702195 2825039   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/18-05:47:31.702197 2825039   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/18-05:47:31.702199 2825039                Options.disable_auto_compactions: 0
2024/07/18-05:47:31.702201 2825039                        Options.compaction_style: kCompactionStyleLevel
2024/07/18-05:47:31.702203 2825039                          Options.compaction_pri: kMinOverlappingRatio
2024/07/18-05:47:31.702205 2825039 Options.compaction_options_universal.size_ratio: 1
2024/07/18-05:47:31.702206 2825039 Options.compaction_options_universal.min_merge_width: 2
2024/07/18-05:47:31.702208 2825039 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/18-05:47:31.702209 2825039 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/18-05:47:31.702211 2825039 Options.compaction_options_universal.compression_size_percent: -1
2024/07/18-05:47:31.702213 2825039 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/18-05:47:31.702214 2825039 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/18-05:47:31.702216 2825039 Options.compaction_options_fifo.allow_compaction: 0
2024/07/18-05:47:31.702219 2825039                   Options.table_properties_collectors: 
2024/07/18-05:47:31.702221 2825039                   Options.inplace_update_support: 0
2024/07/18-05:47:31.702222 2825039                 Options.inplace_update_num_locks: 10000
2024/07/18-05:47:31.702229 2825039               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/18-05:47:31.702232 2825039               Options.memtable_whole_key_filtering: 0
2024/07/18-05:47:31.702233 2825039   Options.memtable_huge_page_size: 0
2024/07/18-05:47:31.702234 2825039                           Options.bloom_locality: 0
2024/07/18-05:47:31.702236 2825039                    Options.max_successive_merges: 0
2024/07/18-05:47:31.702237 2825039                Options.optimize_filters_for_hits: 0
2024/07/18-05:47:31.702239 2825039                Options.paranoid_file_checks: 0
2024/07/18-05:47:31.702240 2825039                Options.force_consistency_checks: 1
2024/07/18-05:47:31.702242 2825039                Options.report_bg_io_stats: 0
2024/07/18-05:47:31.702243 2825039                               Options.ttl: 2592000
2024/07/18-05:47:31.702245 2825039          Options.periodic_compaction_seconds: 0
2024/07/18-05:47:31.702246 2825039  Options.preclude_last_level_data_seconds: 0
2024/07/18-05:47:31.702247 2825039                       Options.enable_blob_files: false
2024/07/18-05:47:31.702249 2825039                           Options.min_blob_size: 0
2024/07/18-05:47:31.702250 2825039                          Options.blob_file_size: 268435456
2024/07/18-05:47:31.702252 2825039                   Options.blob_compression_type: NoCompression
2024/07/18-05:47:31.702253 2825039          Options.enable_blob_garbage_collection: false
2024/07/18-05:47:31.702255 2825039      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/18-05:47:31.702257 2825039 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/18-05:47:31.702258 2825039          Options.blob_compaction_readahead_size: 0
2024/07/18-05:47:31.702260 2825039                Options.blob_file_starting_level: 0
2024/07/18-05:47:31.702262 2825039 Options.experimental_mempurge_threshold: 0.000000
2024/07/18-05:47:31.704582 2825039 [db/version_set.cc:5033] Recovered from manifest file:/home/spark/nebula/data/meta/nebula/0/data/MANIFEST-000083 succeeded,manifest_file_number is 83, next_file_number is 85, last_sequence is 10384, log_number is 78,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 78
2024/07/18-05:47:31.704594 2825039 [db/version_set.cc:5048] Column family [default] (ID 0), log number is 78
2024/07/18-05:47:31.704653 2825039 [db/db_impl/db_impl_open.cc:532] DB ID: f5e02d95-df87-484f-a539-a0fcc8c8c478
2024/07/18-05:47:31.704838 2825039 EVENT_LOG_v1 {"time_micros": 1721281651704831, "job": 1, "event": "recovery_started", "wal_files": [82]}
2024/07/18-05:47:31.704845 2825039 [db/db_impl/db_impl_open.cc:1055] Recovering log #82 mode 2
2024/07/18-05:47:31.706549 2825039 EVENT_LOG_v1 {"time_micros": 1721281651706498, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 86, "file_size": 2949, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1786, "index_size": 68, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 4247, "raw_average_key_size": 33, "raw_value_size": 5615, "raw_average_value_size": 43, "num_data_blocks": 2, "num_entries": 128, "num_filter_entries": 11, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.CappedPrefix.12", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1721281651, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f5e02d95-df87-484f-a539-a0fcc8c8c478", "db_session_id": "LM9XECEQEXHD34SKSS5A", "orig_file_number": 86, "seqno_to_time_mapping": "N/A"}}
2024/07/18-05:47:31.706813 2825039 EVENT_LOG_v1 {"time_micros": 1721281651706809, "job": 1, "event": "recovery_finished"}
2024/07/18-05:47:31.706943 2825039 [db/version_set.cc:4512] Creating manifest 88
2024/07/18-05:47:31.711748 2825039 [file/delete_scheduler.cc:73] Deleted file /home/spark/nebula/data/meta/nebula/0/data/000082.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/18-05:47:31.711794 2825039 [db/db_impl/db_impl_open.cc:2023] SstFileManager instance 0x7f71c7896380
2024/07/18-05:47:31.711878 2825039 DB pointer 0x7f71c789d000
2024/07/18-05:47:31.712717 2825064 [db/db_impl/db_impl.cc:1069] ------- DUMPING STATS -------
2024/07/18-05:47:31.712760 2825064 [db/db_impl/db_impl.cc:1071] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    9.01 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.0      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0    1.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   10.60 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.0      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.0      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.0      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.26 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.26 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f71c781e1f0#2824849 capacity: 1.00 GB collections: 1 last_copies: 0 last_secs: 0.000469 secs_since: 0
Block cache entry stats(count,size,portion): Misc(5,9.69 KB,0.000923872%)

** File Read Latency Histogram By Level [default] **
2024/07/18-05:57:31.713553 2825064 [db/db_impl/db_impl.cc:1069] ------- DUMPING STATS -------
2024/07/18-05:57:31.713634 2825064 [db/db_impl/db_impl.cc:1071] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 449 writes, 702 keys, 449 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 449 writes, 0 syncs, 449.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 449 writes, 702 keys, 449 commit groups, 1.0 writes per commit group, ingest: 0.03 MB, 0.00 MB/s
Interval WAL: 449 writes, 0 syncs, 449.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    9.01 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.0      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0    1.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   10.60 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.0      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.0      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f71c781e1f0#2824849 capacity: 1.00 GB collections: 2 last_copies: 0 last_secs: 0.00043 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(8,23.25 KB,0.00221729%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/18-06:07:31.714561 2825064 [db/db_impl/db_impl.cc:1069] ------- DUMPING STATS -------
2024/07/18-06:07:31.714653 2825064 [db/db_impl/db_impl.cc:1071] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 896 writes, 1309 keys, 896 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 896 writes, 0 syncs, 896.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 447 writes, 607 keys, 447 commit groups, 1.0 writes per commit group, ingest: 0.03 MB, 0.00 MB/s
Interval WAL: 447 writes, 0 syncs, 447.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    9.01 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.0      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0    1.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   10.60 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.0      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.0      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f71c781e1f0#2824849 capacity: 1.00 GB collections: 3 last_copies: 0 last_secs: 0.000503 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(8,23.25 KB,0.00221729%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/18-06:09:11.484643 2824849 [db/db_impl/db_impl.cc:477] Shutdown: canceling all background work
2024/07/18-06:09:11.484952 2824849 [db/db_impl/db_impl.cc:477] Shutdown: canceling all background work
2024/07/18-06:09:11.486290 2824849 [db/db_impl/db_impl.cc:477] Shutdown: canceling all background work
2024/07/18-06:09:11.487214 2824849 [db/db_impl/db_impl.cc:677] Shutdown complete
