2024/07/13-08:33:40.037616 36860 RocksDB version: 7.5.3
2024/07/13-08:33:40.037710 36860 Git sha 0
2024/07/13-08:33:40.037714 36860 Compile date 2023-02-02 10:33:11
2024/07/13-08:33:40.037723 36860 DB SUMMARY
2024/07/13-08:33:40.037725 36860 DB Session ID:  ZV2ICM7B0ZPV2J3N5CH4
2024/07/13-08:33:40.037779 36860 CURRENT file:  CURRENT
2024/07/13-08:33:40.037782 36860 IDENTITY file:  IDENTITY
2024/07/13-08:33:40.037789 36860 MANIFEST file:  MANIFEST-000037 size: 389 Bytes
2024/07/13-08:33:40.037792 36860 SST files in /home/spark/nebula/data/meta/nebula/0/data dir, Total Num: 3, files: 000027.sst 000030.sst 000035.sst 
2024/07/13-08:33:40.037795 36860 Write Ahead Log file in /home/spark/nebula/data/meta/nebula/0/data: 000036.log size: 13049 ; 
2024/07/13-08:33:40.037799 36860                         Options.error_if_exists: 0
2024/07/13-08:33:40.037801 36860                       Options.create_if_missing: 1
2024/07/13-08:33:40.037803 36860                         Options.paranoid_checks: 1
2024/07/13-08:33:40.037805 36860             Options.flush_verify_memtable_count: 1
2024/07/13-08:33:40.037807 36860                               Options.track_and_verify_wals_in_manifest: 0
2024/07/13-08:33:40.037809 36860        Options.verify_sst_unique_id_in_manifest: 0
2024/07/13-08:33:40.037812 36860                                     Options.env: 0x33bcee0
2024/07/13-08:33:40.037814 36860                                      Options.fs: PosixFileSystem
2024/07/13-08:33:40.037816 36860                                Options.info_log: 0x7fdef80230f0
2024/07/13-08:33:40.037818 36860                Options.max_file_opening_threads: 16
2024/07/13-08:33:40.037820 36860                              Options.statistics: (nil)
2024/07/13-08:33:40.037823 36860                               Options.use_fsync: 0
2024/07/13-08:33:40.037825 36860                       Options.max_log_file_size: 0
2024/07/13-08:33:40.037827 36860                  Options.max_manifest_file_size: 1073741824
2024/07/13-08:33:40.037829 36860                   Options.log_file_time_to_roll: 0
2024/07/13-08:33:40.037831 36860                       Options.keep_log_file_num: 1000
2024/07/13-08:33:40.037833 36860                    Options.recycle_log_file_num: 0
2024/07/13-08:33:40.037835 36860                         Options.allow_fallocate: 1
2024/07/13-08:33:40.037837 36860                        Options.allow_mmap_reads: 0
2024/07/13-08:33:40.037839 36860                       Options.allow_mmap_writes: 0
2024/07/13-08:33:40.037841 36860                        Options.use_direct_reads: 0
2024/07/13-08:33:40.037843 36860                        Options.use_direct_io_for_flush_and_compaction: 0
2024/07/13-08:33:40.037845 36860          Options.create_missing_column_families: 0
2024/07/13-08:33:40.037847 36860                              Options.db_log_dir: 
2024/07/13-08:33:40.037849 36860                                 Options.wal_dir: 
2024/07/13-08:33:40.037851 36860                Options.table_cache_numshardbits: 6
2024/07/13-08:33:40.037853 36860                         Options.WAL_ttl_seconds: 0
2024/07/13-08:33:40.037855 36860                       Options.WAL_size_limit_MB: 0
2024/07/13-08:33:40.037857 36860                        Options.max_write_batch_group_size_bytes: 1048576
2024/07/13-08:33:40.037859 36860             Options.manifest_preallocation_size: 4194304
2024/07/13-08:33:40.037861 36860                     Options.is_fd_close_on_exec: 1
2024/07/13-08:33:40.037863 36860                   Options.advise_random_on_open: 1
2024/07/13-08:33:40.037865 36860                    Options.db_write_buffer_size: 0
2024/07/13-08:33:40.037867 36860                    Options.write_buffer_manager: 0x7fdef801e280
2024/07/13-08:33:40.037869 36860         Options.access_hint_on_compaction_start: 1
2024/07/13-08:33:40.037870 36860           Options.random_access_max_buffer_size: 1048576
2024/07/13-08:33:40.037873 36860                      Options.use_adaptive_mutex: 0
2024/07/13-08:33:40.037875 36860                            Options.rate_limiter: (nil)
2024/07/13-08:33:40.037877 36860     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/07/13-08:33:40.037889 36860                       Options.wal_recovery_mode: 2
2024/07/13-08:33:40.037892 36860                  Options.enable_thread_tracking: 0
2024/07/13-08:33:40.037893 36860                  Options.enable_pipelined_write: 0
2024/07/13-08:33:40.037895 36860                  Options.unordered_write: 0
2024/07/13-08:33:40.037897 36860         Options.allow_concurrent_memtable_write: 1
2024/07/13-08:33:40.037899 36860      Options.enable_write_thread_adaptive_yield: 1
2024/07/13-08:33:40.037901 36860             Options.write_thread_max_yield_usec: 100
2024/07/13-08:33:40.037903 36860            Options.write_thread_slow_yield_usec: 3
2024/07/13-08:33:40.037906 36860                               Options.row_cache: 16000000
2024/07/13-08:33:40.037908 36860                              Options.wal_filter: None
2024/07/13-08:33:40.037910 36860             Options.avoid_flush_during_recovery: 0
2024/07/13-08:33:40.037912 36860             Options.allow_ingest_behind: 0
2024/07/13-08:33:40.037914 36860             Options.two_write_queues: 0
2024/07/13-08:33:40.037916 36860             Options.manual_wal_flush: 0
2024/07/13-08:33:40.037918 36860             Options.wal_compression: 0
2024/07/13-08:33:40.037920 36860             Options.atomic_flush: 0
2024/07/13-08:33:40.037922 36860             Options.avoid_unnecessary_blocking_io: 0
2024/07/13-08:33:40.037923 36860                 Options.persist_stats_to_disk: 0
2024/07/13-08:33:40.037925 36860                 Options.write_dbid_to_manifest: 0
2024/07/13-08:33:40.037927 36860                 Options.log_readahead_size: 0
2024/07/13-08:33:40.037929 36860                 Options.file_checksum_gen_factory: Unknown
2024/07/13-08:33:40.037931 36860                 Options.best_efforts_recovery: 0
2024/07/13-08:33:40.037933 36860                Options.max_bgerror_resume_count: 2147483647
2024/07/13-08:33:40.037936 36860            Options.bgerror_resume_retry_interval: 1000000
2024/07/13-08:33:40.037938 36860             Options.allow_data_in_errors: 0
2024/07/13-08:33:40.037940 36860             Options.db_host_id: __hostname__
2024/07/13-08:33:40.037942 36860             Options.enforce_single_del_contracts: true
2024/07/13-08:33:40.037944 36860             Options.max_background_jobs: 2
2024/07/13-08:33:40.037946 36860             Options.max_background_compactions: -1
2024/07/13-08:33:40.037948 36860             Options.max_subcompactions: 1
2024/07/13-08:33:40.037950 36860             Options.avoid_flush_during_shutdown: 0
2024/07/13-08:33:40.037952 36860           Options.writable_file_max_buffer_size: 1048576
2024/07/13-08:33:40.037954 36860             Options.delayed_write_rate : 16777216
2024/07/13-08:33:40.037956 36860             Options.max_total_wal_size: 0
2024/07/13-08:33:40.037958 36860             Options.delete_obsolete_files_period_micros: 21600000000
2024/07/13-08:33:40.037960 36860                   Options.stats_dump_period_sec: 600
2024/07/13-08:33:40.037963 36860                 Options.stats_persist_period_sec: 600
2024/07/13-08:33:40.037965 36860                 Options.stats_history_buffer_size: 1048576
2024/07/13-08:33:40.037967 36860                          Options.max_open_files: -1
2024/07/13-08:33:40.037969 36860                          Options.bytes_per_sync: 0
2024/07/13-08:33:40.037971 36860                      Options.wal_bytes_per_sync: 0
2024/07/13-08:33:40.037972 36860                   Options.strict_bytes_per_sync: 0
2024/07/13-08:33:40.037974 36860       Options.compaction_readahead_size: 0
2024/07/13-08:33:40.037976 36860                  Options.max_background_flushes: -1
2024/07/13-08:33:40.037978 36860 Compression algorithms supported:
2024/07/13-08:33:40.037989 36860 	kZSTD supported: 1
2024/07/13-08:33:40.037992 36860 	kXpressCompression supported: 0
2024/07/13-08:33:40.037994 36860 	kBZip2Compression supported: 1
2024/07/13-08:33:40.037996 36860 	kZSTDNotFinalCompression supported: 1
2024/07/13-08:33:40.037998 36860 	kLZ4Compression supported: 1
2024/07/13-08:33:40.038000 36860 	kZlibCompression supported: 1
2024/07/13-08:33:40.038009 36860 	kLZ4HCCompression supported: 1
2024/07/13-08:33:40.038011 36860 	kSnappyCompression supported: 1
2024/07/13-08:33:40.038014 36860 Fast CRC32 supported: Not supported on x86
2024/07/13-08:33:40.038016 36860 DMutex implementation: pthread_mutex_t
2024/07/13-08:33:40.038103 36860 [db/version_set.cc:4993] Recovering from manifest file: /home/spark/nebula/data/meta/nebula/0/data/MANIFEST-000037
2024/07/13-08:33:40.038349 36860 [db/column_family.cc:616] --------------- Options for column family [default]:
2024/07/13-08:33:40.038353 36860               Options.comparator: leveldb.BytewiseComparator
2024/07/13-08:33:40.038355 36860           Options.merge_operator: None
2024/07/13-08:33:40.038357 36860        Options.compaction_filter: None
2024/07/13-08:33:40.038359 36860        Options.compaction_filter_factory: None
2024/07/13-08:33:40.038361 36860  Options.sst_partitioner_factory: None
2024/07/13-08:33:40.038363 36860         Options.memtable_factory: SkipListFactory
2024/07/13-08:33:40.038365 36860            Options.table_factory: BlockBasedTable
2024/07/13-08:33:40.038433 36860            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fdef8000120)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fdef801e1f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/07/13-08:33:40.038442 36860        Options.write_buffer_size: 67108864
2024/07/13-08:33:40.038444 36860  Options.max_write_buffer_number: 2
2024/07/13-08:33:40.038446 36860          Options.compression: Snappy
2024/07/13-08:33:40.038448 36860                  Options.bottommost_compression: Disabled
2024/07/13-08:33:40.038451 36860       Options.prefix_extractor: rocksdb.CappedPrefix
2024/07/13-08:33:40.038453 36860   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/13-08:33:40.038455 36860             Options.num_levels: 7
2024/07/13-08:33:40.038457 36860        Options.min_write_buffer_number_to_merge: 1
2024/07/13-08:33:40.038459 36860     Options.max_write_buffer_number_to_maintain: 0
2024/07/13-08:33:40.038461 36860     Options.max_write_buffer_size_to_maintain: 0
2024/07/13-08:33:40.038463 36860            Options.bottommost_compression_opts.window_bits: -14
2024/07/13-08:33:40.038465 36860                  Options.bottommost_compression_opts.level: 32767
2024/07/13-08:33:40.038467 36860               Options.bottommost_compression_opts.strategy: 0
2024/07/13-08:33:40.038469 36860         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/13-08:33:40.038471 36860         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/13-08:33:40.038473 36860         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/13-08:33:40.038475 36860                  Options.bottommost_compression_opts.enabled: false
2024/07/13-08:33:40.038477 36860         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/13-08:33:40.038479 36860         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/13-08:33:40.038481 36860            Options.compression_opts.window_bits: -14
2024/07/13-08:33:40.038492 36860                  Options.compression_opts.level: 32767
2024/07/13-08:33:40.038495 36860               Options.compression_opts.strategy: 0
2024/07/13-08:33:40.038497 36860         Options.compression_opts.max_dict_bytes: 0
2024/07/13-08:33:40.038499 36860         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/13-08:33:40.038501 36860         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/13-08:33:40.038503 36860         Options.compression_opts.parallel_threads: 1
2024/07/13-08:33:40.038505 36860                  Options.compression_opts.enabled: false
2024/07/13-08:33:40.038507 36860         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/13-08:33:40.038508 36860      Options.level0_file_num_compaction_trigger: 4
2024/07/13-08:33:40.038510 36860          Options.level0_slowdown_writes_trigger: 20
2024/07/13-08:33:40.038512 36860              Options.level0_stop_writes_trigger: 36
2024/07/13-08:33:40.038514 36860                   Options.target_file_size_base: 67108864
2024/07/13-08:33:40.038516 36860             Options.target_file_size_multiplier: 1
2024/07/13-08:33:40.038518 36860                Options.max_bytes_for_level_base: 268435456
2024/07/13-08:33:40.038520 36860 Options.level_compaction_dynamic_level_bytes: 0
2024/07/13-08:33:40.038522 36860          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/13-08:33:40.038527 36860 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/13-08:33:40.038529 36860 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/13-08:33:40.038531 36860 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/13-08:33:40.038533 36860 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/13-08:33:40.038535 36860 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/13-08:33:40.038537 36860 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/13-08:33:40.038539 36860 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/13-08:33:40.038541 36860       Options.max_sequential_skip_in_iterations: 8
2024/07/13-08:33:40.038543 36860                    Options.max_compaction_bytes: 1677721600
2024/07/13-08:33:40.038545 36860                        Options.arena_block_size: 1048576
2024/07/13-08:33:40.038547 36860   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/13-08:33:40.038550 36860   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/13-08:33:40.038552 36860                Options.disable_auto_compactions: 0
2024/07/13-08:33:40.038555 36860                        Options.compaction_style: kCompactionStyleLevel
2024/07/13-08:33:40.038557 36860                          Options.compaction_pri: kMinOverlappingRatio
2024/07/13-08:33:40.038559 36860 Options.compaction_options_universal.size_ratio: 1
2024/07/13-08:33:40.038561 36860 Options.compaction_options_universal.min_merge_width: 2
2024/07/13-08:33:40.038563 36860 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/13-08:33:40.038565 36860 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/13-08:33:40.038567 36860 Options.compaction_options_universal.compression_size_percent: -1
2024/07/13-08:33:40.038570 36860 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/13-08:33:40.038572 36860 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/13-08:33:40.038574 36860 Options.compaction_options_fifo.allow_compaction: 0
2024/07/13-08:33:40.038578 36860                   Options.table_properties_collectors: 
2024/07/13-08:33:40.038580 36860                   Options.inplace_update_support: 0
2024/07/13-08:33:40.038582 36860                 Options.inplace_update_num_locks: 10000
2024/07/13-08:33:40.038584 36860               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/13-08:33:40.038587 36860               Options.memtable_whole_key_filtering: 0
2024/07/13-08:33:40.038589 36860   Options.memtable_huge_page_size: 0
2024/07/13-08:33:40.038591 36860                           Options.bloom_locality: 0
2024/07/13-08:33:40.038598 36860                    Options.max_successive_merges: 0
2024/07/13-08:33:40.038600 36860                Options.optimize_filters_for_hits: 0
2024/07/13-08:33:40.038602 36860                Options.paranoid_file_checks: 0
2024/07/13-08:33:40.038604 36860                Options.force_consistency_checks: 1
2024/07/13-08:33:40.038606 36860                Options.report_bg_io_stats: 0
2024/07/13-08:33:40.038608 36860                               Options.ttl: 2592000
2024/07/13-08:33:40.038610 36860          Options.periodic_compaction_seconds: 0
2024/07/13-08:33:40.038612 36860  Options.preclude_last_level_data_seconds: 0
2024/07/13-08:33:40.038614 36860                       Options.enable_blob_files: false
2024/07/13-08:33:40.038616 36860                           Options.min_blob_size: 0
2024/07/13-08:33:40.038617 36860                          Options.blob_file_size: 268435456
2024/07/13-08:33:40.038619 36860                   Options.blob_compression_type: NoCompression
2024/07/13-08:33:40.038622 36860          Options.enable_blob_garbage_collection: false
2024/07/13-08:33:40.038624 36860      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/13-08:33:40.038626 36860 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/13-08:33:40.038629 36860          Options.blob_compaction_readahead_size: 0
2024/07/13-08:33:40.038631 36860                Options.blob_file_starting_level: 0
2024/07/13-08:33:40.038633 36860 Options.experimental_mempurge_threshold: 0.000000
2024/07/13-08:33:40.040646 36860 [db/version_set.cc:5033] Recovered from manifest file:/home/spark/nebula/data/meta/nebula/0/data/MANIFEST-000037 succeeded,manifest_file_number is 37, next_file_number is 39, last_sequence is 1450, log_number is 32,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 32
2024/07/13-08:33:40.040656 36860 [db/version_set.cc:5048] Column family [default] (ID 0), log number is 32
2024/07/13-08:33:40.040699 36860 [db/db_impl/db_impl_open.cc:532] DB ID: f5e02d95-df87-484f-a539-a0fcc8c8c478
2024/07/13-08:33:40.040839 36860 EVENT_LOG_v1 {"time_micros": 1720859620040834, "job": 1, "event": "recovery_started", "wal_files": [36]}
2024/07/13-08:33:40.040844 36860 [db/db_impl/db_impl_open.cc:1055] Recovering log #36 mode 2
2024/07/13-08:33:40.042512 36860 EVENT_LOG_v1 {"time_micros": 1720859620042446, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 40, "file_size": 1454, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 324, "index_size": 37, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 333, "raw_average_key_size": 30, "raw_value_size": 88, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 11, "num_filter_entries": 12, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.CappedPrefix.12", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1720859620, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f5e02d95-df87-484f-a539-a0fcc8c8c478", "db_session_id": "ZV2ICM7B0ZPV2J3N5CH4", "orig_file_number": 40, "seqno_to_time_mapping": "N/A"}}
2024/07/13-08:33:40.042777 36860 EVENT_LOG_v1 {"time_micros": 1720859620042772, "job": 1, "event": "recovery_finished"}
2024/07/13-08:33:40.042936 36860 [db/version_set.cc:4512] Creating manifest 42
2024/07/13-08:33:40.047258 36860 [file/delete_scheduler.cc:73] Deleted file /home/spark/nebula/data/meta/nebula/0/data/000036.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/13-08:33:40.047308 36860 [db/db_impl/db_impl_open.cc:2023] SstFileManager instance 0x7fdef8096380
2024/07/13-08:33:40.047392 36860 DB pointer 0x7fdef809d000
2024/07/13-08:33:40.048274 36882 [db/db_impl/db_impl.cc:1069] ------- DUMPING STATS -------
2024/07/13-08:33:40.048317 36882 [db/db_impl/db_impl.cc:1071] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.14 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0    1.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.1      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.14 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.14 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fdef801e1f0#36776 capacity: 1.00 GB collections: 1 last_copies: 0 last_secs: 0.000494 secs_since: 0
Block cache entry stats(count,size,portion): Misc(4,1.42 KB,0.000135601%)

** File Read Latency Histogram By Level [default] **
