2024/07/13-08:57:09.649963 49149 RocksDB version: 7.5.3
2024/07/13-08:57:09.650078 49149 Git sha 0
2024/07/13-08:57:09.650083 49149 Compile date 2023-02-02 10:33:11
2024/07/13-08:57:09.650093 49149 DB SUMMARY
2024/07/13-08:57:09.650096 49149 DB Session ID:  2XFO1MY89UZB3Z17D811
2024/07/13-08:57:09.650162 49149 CURRENT file:  CURRENT
2024/07/13-08:57:09.650166 49149 IDENTITY file:  IDENTITY
2024/07/13-08:57:09.650174 49149 MANIFEST file:  MANIFEST-000060 size: 389 Bytes
2024/07/13-08:57:09.650179 49149 SST files in /home/spark/nebula/data/meta/nebula/0/data dir, Total Num: 3, files: 000050.sst 000053.sst 000058.sst 
2024/07/13-08:57:09.650182 49149 Write Ahead Log file in /home/spark/nebula/data/meta/nebula/0/data: 000059.log size: 536 ; 
2024/07/13-08:57:09.650186 49149                         Options.error_if_exists: 0
2024/07/13-08:57:09.650189 49149                       Options.create_if_missing: 1
2024/07/13-08:57:09.650192 49149                         Options.paranoid_checks: 1
2024/07/13-08:57:09.650194 49149             Options.flush_verify_memtable_count: 1
2024/07/13-08:57:09.650197 49149                               Options.track_and_verify_wals_in_manifest: 0
2024/07/13-08:57:09.650199 49149        Options.verify_sst_unique_id_in_manifest: 0
2024/07/13-08:57:09.650202 49149                                     Options.env: 0x33bcee0
2024/07/13-08:57:09.650205 49149                                      Options.fs: PosixFileSystem
2024/07/13-08:57:09.650207 49149                                Options.info_log: 0x7f2f218230f0
2024/07/13-08:57:09.650210 49149                Options.max_file_opening_threads: 16
2024/07/13-08:57:09.650213 49149                              Options.statistics: (nil)
2024/07/13-08:57:09.650215 49149                               Options.use_fsync: 0
2024/07/13-08:57:09.650218 49149                       Options.max_log_file_size: 0
2024/07/13-08:57:09.650220 49149                  Options.max_manifest_file_size: 1073741824
2024/07/13-08:57:09.650223 49149                   Options.log_file_time_to_roll: 0
2024/07/13-08:57:09.650225 49149                       Options.keep_log_file_num: 1000
2024/07/13-08:57:09.650228 49149                    Options.recycle_log_file_num: 0
2024/07/13-08:57:09.650230 49149                         Options.allow_fallocate: 1
2024/07/13-08:57:09.650233 49149                        Options.allow_mmap_reads: 0
2024/07/13-08:57:09.650235 49149                       Options.allow_mmap_writes: 0
2024/07/13-08:57:09.650237 49149                        Options.use_direct_reads: 0
2024/07/13-08:57:09.650240 49149                        Options.use_direct_io_for_flush_and_compaction: 0
2024/07/13-08:57:09.650242 49149          Options.create_missing_column_families: 0
2024/07/13-08:57:09.650244 49149                              Options.db_log_dir: 
2024/07/13-08:57:09.650247 49149                                 Options.wal_dir: 
2024/07/13-08:57:09.650249 49149                Options.table_cache_numshardbits: 6
2024/07/13-08:57:09.650252 49149                         Options.WAL_ttl_seconds: 0
2024/07/13-08:57:09.650254 49149                       Options.WAL_size_limit_MB: 0
2024/07/13-08:57:09.650256 49149                        Options.max_write_batch_group_size_bytes: 1048576
2024/07/13-08:57:09.650259 49149             Options.manifest_preallocation_size: 4194304
2024/07/13-08:57:09.650261 49149                     Options.is_fd_close_on_exec: 1
2024/07/13-08:57:09.650264 49149                   Options.advise_random_on_open: 1
2024/07/13-08:57:09.650266 49149                    Options.db_write_buffer_size: 0
2024/07/13-08:57:09.650269 49149                    Options.write_buffer_manager: 0x7f2f2181e280
2024/07/13-08:57:09.650271 49149         Options.access_hint_on_compaction_start: 1
2024/07/13-08:57:09.650275 49149           Options.random_access_max_buffer_size: 1048576
2024/07/13-08:57:09.650279 49149                      Options.use_adaptive_mutex: 0
2024/07/13-08:57:09.650284 49149                            Options.rate_limiter: (nil)
2024/07/13-08:57:09.650288 49149     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/07/13-08:57:09.650310 49149                       Options.wal_recovery_mode: 2
2024/07/13-08:57:09.650315 49149                  Options.enable_thread_tracking: 0
2024/07/13-08:57:09.650318 49149                  Options.enable_pipelined_write: 0
2024/07/13-08:57:09.650320 49149                  Options.unordered_write: 0
2024/07/13-08:57:09.650322 49149         Options.allow_concurrent_memtable_write: 1
2024/07/13-08:57:09.650324 49149      Options.enable_write_thread_adaptive_yield: 1
2024/07/13-08:57:09.650327 49149             Options.write_thread_max_yield_usec: 100
2024/07/13-08:57:09.650329 49149            Options.write_thread_slow_yield_usec: 3
2024/07/13-08:57:09.650332 49149                               Options.row_cache: 16000000
2024/07/13-08:57:09.650335 49149                              Options.wal_filter: None
2024/07/13-08:57:09.650338 49149             Options.avoid_flush_during_recovery: 0
2024/07/13-08:57:09.650340 49149             Options.allow_ingest_behind: 0
2024/07/13-08:57:09.650342 49149             Options.two_write_queues: 0
2024/07/13-08:57:09.650345 49149             Options.manual_wal_flush: 0
2024/07/13-08:57:09.650347 49149             Options.wal_compression: 0
2024/07/13-08:57:09.650349 49149             Options.atomic_flush: 0
2024/07/13-08:57:09.650351 49149             Options.avoid_unnecessary_blocking_io: 0
2024/07/13-08:57:09.650354 49149                 Options.persist_stats_to_disk: 0
2024/07/13-08:57:09.650356 49149                 Options.write_dbid_to_manifest: 0
2024/07/13-08:57:09.650358 49149                 Options.log_readahead_size: 0
2024/07/13-08:57:09.650361 49149                 Options.file_checksum_gen_factory: Unknown
2024/07/13-08:57:09.650363 49149                 Options.best_efforts_recovery: 0
2024/07/13-08:57:09.650365 49149                Options.max_bgerror_resume_count: 2147483647
2024/07/13-08:57:09.650368 49149            Options.bgerror_resume_retry_interval: 1000000
2024/07/13-08:57:09.650370 49149             Options.allow_data_in_errors: 0
2024/07/13-08:57:09.650373 49149             Options.db_host_id: __hostname__
2024/07/13-08:57:09.650376 49149             Options.enforce_single_del_contracts: true
2024/07/13-08:57:09.650378 49149             Options.max_background_jobs: 2
2024/07/13-08:57:09.650381 49149             Options.max_background_compactions: -1
2024/07/13-08:57:09.650383 49149             Options.max_subcompactions: 1
2024/07/13-08:57:09.650386 49149             Options.avoid_flush_during_shutdown: 0
2024/07/13-08:57:09.650388 49149           Options.writable_file_max_buffer_size: 1048576
2024/07/13-08:57:09.650390 49149             Options.delayed_write_rate : 16777216
2024/07/13-08:57:09.650393 49149             Options.max_total_wal_size: 0
2024/07/13-08:57:09.650396 49149             Options.delete_obsolete_files_period_micros: 21600000000
2024/07/13-08:57:09.650398 49149                   Options.stats_dump_period_sec: 600
2024/07/13-08:57:09.650401 49149                 Options.stats_persist_period_sec: 600
2024/07/13-08:57:09.650403 49149                 Options.stats_history_buffer_size: 1048576
2024/07/13-08:57:09.650405 49149                          Options.max_open_files: -1
2024/07/13-08:57:09.650408 49149                          Options.bytes_per_sync: 0
2024/07/13-08:57:09.650410 49149                      Options.wal_bytes_per_sync: 0
2024/07/13-08:57:09.650413 49149                   Options.strict_bytes_per_sync: 0
2024/07/13-08:57:09.650415 49149       Options.compaction_readahead_size: 0
2024/07/13-08:57:09.650417 49149                  Options.max_background_flushes: -1
2024/07/13-08:57:09.650420 49149 Compression algorithms supported:
2024/07/13-08:57:09.650433 49149 	kZSTD supported: 1
2024/07/13-08:57:09.650436 49149 	kXpressCompression supported: 0
2024/07/13-08:57:09.650439 49149 	kBZip2Compression supported: 1
2024/07/13-08:57:09.650441 49149 	kZSTDNotFinalCompression supported: 1
2024/07/13-08:57:09.650444 49149 	kLZ4Compression supported: 1
2024/07/13-08:57:09.650447 49149 	kZlibCompression supported: 1
2024/07/13-08:57:09.650457 49149 	kLZ4HCCompression supported: 1
2024/07/13-08:57:09.650460 49149 	kSnappyCompression supported: 1
2024/07/13-08:57:09.650464 49149 Fast CRC32 supported: Not supported on x86
2024/07/13-08:57:09.650466 49149 DMutex implementation: pthread_mutex_t
2024/07/13-08:57:09.650611 49149 [db/version_set.cc:4993] Recovering from manifest file: /home/spark/nebula/data/meta/nebula/0/data/MANIFEST-000060
2024/07/13-08:57:09.650998 49149 [db/column_family.cc:616] --------------- Options for column family [default]:
2024/07/13-08:57:09.651004 49149               Options.comparator: leveldb.BytewiseComparator
2024/07/13-08:57:09.651007 49149           Options.merge_operator: None
2024/07/13-08:57:09.651009 49149        Options.compaction_filter: None
2024/07/13-08:57:09.651012 49149        Options.compaction_filter_factory: None
2024/07/13-08:57:09.651014 49149  Options.sst_partitioner_factory: None
2024/07/13-08:57:09.651017 49149         Options.memtable_factory: SkipListFactory
2024/07/13-08:57:09.651019 49149            Options.table_factory: BlockBasedTable
2024/07/13-08:57:09.651100 49149            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f2f21800120)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f2f2181e1f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/07/13-08:57:09.651109 49149        Options.write_buffer_size: 67108864
2024/07/13-08:57:09.651112 49149  Options.max_write_buffer_number: 2
2024/07/13-08:57:09.651116 49149          Options.compression: Snappy
2024/07/13-08:57:09.651121 49149                  Options.bottommost_compression: Disabled
2024/07/13-08:57:09.651125 49149       Options.prefix_extractor: rocksdb.CappedPrefix
2024/07/13-08:57:09.651129 49149   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/13-08:57:09.651133 49149             Options.num_levels: 7
2024/07/13-08:57:09.651137 49149        Options.min_write_buffer_number_to_merge: 1
2024/07/13-08:57:09.651141 49149     Options.max_write_buffer_number_to_maintain: 0
2024/07/13-08:57:09.651144 49149     Options.max_write_buffer_size_to_maintain: 0
2024/07/13-08:57:09.651147 49149            Options.bottommost_compression_opts.window_bits: -14
2024/07/13-08:57:09.651151 49149                  Options.bottommost_compression_opts.level: 32767
2024/07/13-08:57:09.651154 49149               Options.bottommost_compression_opts.strategy: 0
2024/07/13-08:57:09.651158 49149         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/13-08:57:09.651162 49149         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/13-08:57:09.651167 49149         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/13-08:57:09.651170 49149                  Options.bottommost_compression_opts.enabled: false
2024/07/13-08:57:09.651173 49149         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/13-08:57:09.651175 49149         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/13-08:57:09.651178 49149            Options.compression_opts.window_bits: -14
2024/07/13-08:57:09.651209 49149                  Options.compression_opts.level: 32767
2024/07/13-08:57:09.651211 49149               Options.compression_opts.strategy: 0
2024/07/13-08:57:09.651214 49149         Options.compression_opts.max_dict_bytes: 0
2024/07/13-08:57:09.651216 49149         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/13-08:57:09.651218 49149         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/13-08:57:09.651221 49149         Options.compression_opts.parallel_threads: 1
2024/07/13-08:57:09.651223 49149                  Options.compression_opts.enabled: false
2024/07/13-08:57:09.651226 49149         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/13-08:57:09.651228 49149      Options.level0_file_num_compaction_trigger: 4
2024/07/13-08:57:09.651231 49149          Options.level0_slowdown_writes_trigger: 20
2024/07/13-08:57:09.651233 49149              Options.level0_stop_writes_trigger: 36
2024/07/13-08:57:09.651236 49149                   Options.target_file_size_base: 67108864
2024/07/13-08:57:09.651238 49149             Options.target_file_size_multiplier: 1
2024/07/13-08:57:09.651240 49149                Options.max_bytes_for_level_base: 268435456
2024/07/13-08:57:09.651243 49149 Options.level_compaction_dynamic_level_bytes: 0
2024/07/13-08:57:09.651245 49149          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/13-08:57:09.651250 49149 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/13-08:57:09.651253 49149 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/13-08:57:09.651256 49149 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/13-08:57:09.651258 49149 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/13-08:57:09.651261 49149 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/13-08:57:09.651263 49149 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/13-08:57:09.651265 49149 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/13-08:57:09.651268 49149       Options.max_sequential_skip_in_iterations: 8
2024/07/13-08:57:09.651270 49149                    Options.max_compaction_bytes: 1677721600
2024/07/13-08:57:09.651273 49149                        Options.arena_block_size: 1048576
2024/07/13-08:57:09.651276 49149   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/13-08:57:09.651278 49149   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/13-08:57:09.651281 49149                Options.disable_auto_compactions: 0
2024/07/13-08:57:09.651284 49149                        Options.compaction_style: kCompactionStyleLevel
2024/07/13-08:57:09.651287 49149                          Options.compaction_pri: kMinOverlappingRatio
2024/07/13-08:57:09.651290 49149 Options.compaction_options_universal.size_ratio: 1
2024/07/13-08:57:09.651292 49149 Options.compaction_options_universal.min_merge_width: 2
2024/07/13-08:57:09.651295 49149 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/13-08:57:09.651297 49149 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/13-08:57:09.651300 49149 Options.compaction_options_universal.compression_size_percent: -1
2024/07/13-08:57:09.651303 49149 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/13-08:57:09.651305 49149 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/13-08:57:09.651308 49149 Options.compaction_options_fifo.allow_compaction: 0
2024/07/13-08:57:09.651314 49149                   Options.table_properties_collectors: 
2024/07/13-08:57:09.651316 49149                   Options.inplace_update_support: 0
2024/07/13-08:57:09.651319 49149                 Options.inplace_update_num_locks: 10000
2024/07/13-08:57:09.651321 49149               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/13-08:57:09.651325 49149               Options.memtable_whole_key_filtering: 0
2024/07/13-08:57:09.651327 49149   Options.memtable_huge_page_size: 0
2024/07/13-08:57:09.651329 49149                           Options.bloom_locality: 0
2024/07/13-08:57:09.651339 49149                    Options.max_successive_merges: 0
2024/07/13-08:57:09.651341 49149                Options.optimize_filters_for_hits: 0
2024/07/13-08:57:09.651344 49149                Options.paranoid_file_checks: 0
2024/07/13-08:57:09.651346 49149                Options.force_consistency_checks: 1
2024/07/13-08:57:09.651348 49149                Options.report_bg_io_stats: 0
2024/07/13-08:57:09.651351 49149                               Options.ttl: 2592000
2024/07/13-08:57:09.651353 49149          Options.periodic_compaction_seconds: 0
2024/07/13-08:57:09.651355 49149  Options.preclude_last_level_data_seconds: 0
2024/07/13-08:57:09.651358 49149                       Options.enable_blob_files: false
2024/07/13-08:57:09.651360 49149                           Options.min_blob_size: 0
2024/07/13-08:57:09.651362 49149                          Options.blob_file_size: 268435456
2024/07/13-08:57:09.651365 49149                   Options.blob_compression_type: NoCompression
2024/07/13-08:57:09.651367 49149          Options.enable_blob_garbage_collection: false
2024/07/13-08:57:09.651370 49149      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/13-08:57:09.651373 49149 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/13-08:57:09.651376 49149          Options.blob_compaction_readahead_size: 0
2024/07/13-08:57:09.651378 49149                Options.blob_file_starting_level: 0
2024/07/13-08:57:09.651381 49149 Options.experimental_mempurge_threshold: 0.000000
2024/07/13-08:57:09.653214 49149 [db/version_set.cc:5033] Recovered from manifest file:/home/spark/nebula/data/meta/nebula/0/data/MANIFEST-000060 succeeded,manifest_file_number is 60, next_file_number is 62, last_sequence is 2514, log_number is 55,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 55
2024/07/13-08:57:09.653220 49149 [db/version_set.cc:5048] Column family [default] (ID 0), log number is 55
2024/07/13-08:57:09.653248 49149 [db/db_impl/db_impl_open.cc:532] DB ID: f5e02d95-df87-484f-a539-a0fcc8c8c478
2024/07/13-08:57:09.653339 49149 EVENT_LOG_v1 {"time_micros": 1720861029653335, "job": 1, "event": "recovery_started", "wal_files": [59]}
2024/07/13-08:57:09.653342 49149 [db/db_impl/db_impl_open.cc:1055] Recovering log #59 mode 2
2024/07/13-08:57:09.654153 49149 EVENT_LOG_v1 {"time_micros": 1720861029654090, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 63, "file_size": 1353, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 223, "index_size": 37, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 211, "raw_average_key_size": 30, "raw_value_size": 73, "raw_average_value_size": 10, "num_data_blocks": 1, "num_entries": 7, "num_filter_entries": 8, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.CappedPrefix.12", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1720861029, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f5e02d95-df87-484f-a539-a0fcc8c8c478", "db_session_id": "2XFO1MY89UZB3Z17D811", "orig_file_number": 63, "seqno_to_time_mapping": "N/A"}}
2024/07/13-08:57:09.654393 49149 EVENT_LOG_v1 {"time_micros": 1720861029654388, "job": 1, "event": "recovery_finished"}
2024/07/13-08:57:09.654524 49149 [db/version_set.cc:4512] Creating manifest 65
2024/07/13-08:57:09.658709 49149 [file/delete_scheduler.cc:73] Deleted file /home/spark/nebula/data/meta/nebula/0/data/000059.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/13-08:57:09.658752 49149 [db/db_impl/db_impl_open.cc:2023] SstFileManager instance 0x7f2f21896380
2024/07/13-08:57:09.658836 49149 DB pointer 0x7f2f2189d000
2024/07/13-08:57:09.659717 49222 [db/db_impl/db_impl.cc:1069] ------- DUMPING STATS -------
2024/07/13-08:57:09.659747 49222 [db/db_impl/db_impl.cc:1071] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.01 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0    1.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.60 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.6      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f2f2181e1f0#49051 capacity: 1.00 GB collections: 1 last_copies: 0 last_secs: 0.00055 secs_since: 0
Block cache entry stats(count,size,portion): Misc(5,2.25 KB,0.000214577%)

** File Read Latency Histogram By Level [default] **
2024/07/13-08:57:25.012001 49051 [db/db_impl/db_impl.cc:477] Shutdown: canceling all background work
2024/07/13-08:57:25.012171 49051 [db/db_impl/db_impl.cc:477] Shutdown: canceling all background work
2024/07/13-08:57:25.013268 49051 [db/db_impl/db_impl.cc:477] Shutdown: canceling all background work
2024/07/13-08:57:25.014030 49051 [db/db_impl/db_impl.cc:677] Shutdown complete
