2024/07/20-07:32:37.669247 4127363 RocksDB version: 7.5.3
2024/07/20-07:32:37.669358 4127363 Git sha 0
2024/07/20-07:32:37.669363 4127363 Compile date 2023-02-02 10:33:11
2024/07/20-07:32:37.669593 4127363 DB SUMMARY
2024/07/20-07:32:37.669596 4127363 DB Session ID:  ZJK0X1B2NG0UVR6DW02C
2024/07/20-07:32:37.669666 4127363 CURRENT file:  CURRENT
2024/07/20-07:32:37.669669 4127363 IDENTITY file:  IDENTITY
2024/07/20-07:32:37.669679 4127363 MANIFEST file:  MANIFEST-000129 size: 400 Bytes
2024/07/20-07:32:37.669683 4127363 SST files in /home/spark/nebula/data/meta/nebula/0/data dir, Total Num: 3, files: 000119.sst 000122.sst 000127.sst 
2024/07/20-07:32:37.669686 4127363 Write Ahead Log file in /home/spark/nebula/data/meta/nebula/0/data: 000128.log size: 3179746 ; 
2024/07/20-07:32:37.669691 4127363                         Options.error_if_exists: 0
2024/07/20-07:32:37.669694 4127363                       Options.create_if_missing: 1
2024/07/20-07:32:37.669696 4127363                         Options.paranoid_checks: 1
2024/07/20-07:32:37.669699 4127363             Options.flush_verify_memtable_count: 1
2024/07/20-07:32:37.669701 4127363                               Options.track_and_verify_wals_in_manifest: 0
2024/07/20-07:32:37.669704 4127363        Options.verify_sst_unique_id_in_manifest: 0
2024/07/20-07:32:37.669706 4127363                                     Options.env: 0x33beee0
2024/07/20-07:32:37.669709 4127363                                      Options.fs: PosixFileSystem
2024/07/20-07:32:37.669711 4127363                                Options.info_log: 0x7f6ee02230f0
2024/07/20-07:32:37.669714 4127363                Options.max_file_opening_threads: 16
2024/07/20-07:32:37.669716 4127363                              Options.statistics: (nil)
2024/07/20-07:32:37.669719 4127363                               Options.use_fsync: 0
2024/07/20-07:32:37.669721 4127363                       Options.max_log_file_size: 0
2024/07/20-07:32:37.669724 4127363                  Options.max_manifest_file_size: 1073741824
2024/07/20-07:32:37.669726 4127363                   Options.log_file_time_to_roll: 0
2024/07/20-07:32:37.669729 4127363                       Options.keep_log_file_num: 1000
2024/07/20-07:32:37.669731 4127363                    Options.recycle_log_file_num: 0
2024/07/20-07:32:37.669734 4127363                         Options.allow_fallocate: 1
2024/07/20-07:32:37.669736 4127363                        Options.allow_mmap_reads: 0
2024/07/20-07:32:37.669738 4127363                       Options.allow_mmap_writes: 0
2024/07/20-07:32:37.669740 4127363                        Options.use_direct_reads: 0
2024/07/20-07:32:37.669743 4127363                        Options.use_direct_io_for_flush_and_compaction: 0
2024/07/20-07:32:37.669745 4127363          Options.create_missing_column_families: 0
2024/07/20-07:32:37.669747 4127363                              Options.db_log_dir: 
2024/07/20-07:32:37.669750 4127363                                 Options.wal_dir: 
2024/07/20-07:32:37.669752 4127363                Options.table_cache_numshardbits: 6
2024/07/20-07:32:37.669754 4127363                         Options.WAL_ttl_seconds: 0
2024/07/20-07:32:37.669756 4127363                       Options.WAL_size_limit_MB: 0
2024/07/20-07:32:37.669758 4127363                        Options.max_write_batch_group_size_bytes: 1048576
2024/07/20-07:32:37.669761 4127363             Options.manifest_preallocation_size: 4194304
2024/07/20-07:32:37.669763 4127363                     Options.is_fd_close_on_exec: 1
2024/07/20-07:32:37.669766 4127363                   Options.advise_random_on_open: 1
2024/07/20-07:32:37.669768 4127363                    Options.db_write_buffer_size: 0
2024/07/20-07:32:37.669770 4127363                    Options.write_buffer_manager: 0x7f6ee021e280
2024/07/20-07:32:37.669773 4127363         Options.access_hint_on_compaction_start: 1
2024/07/20-07:32:37.669775 4127363           Options.random_access_max_buffer_size: 1048576
2024/07/20-07:32:37.669777 4127363                      Options.use_adaptive_mutex: 0
2024/07/20-07:32:37.669779 4127363                            Options.rate_limiter: (nil)
2024/07/20-07:32:37.669800 4127363     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/07/20-07:32:37.669803 4127363                       Options.wal_recovery_mode: 2
2024/07/20-07:32:37.669805 4127363                  Options.enable_thread_tracking: 0
2024/07/20-07:32:37.669808 4127363                  Options.enable_pipelined_write: 0
2024/07/20-07:32:37.669810 4127363                  Options.unordered_write: 0
2024/07/20-07:32:37.669812 4127363         Options.allow_concurrent_memtable_write: 1
2024/07/20-07:32:37.669814 4127363      Options.enable_write_thread_adaptive_yield: 1
2024/07/20-07:32:37.669817 4127363             Options.write_thread_max_yield_usec: 100
2024/07/20-07:32:37.669819 4127363            Options.write_thread_slow_yield_usec: 3
2024/07/20-07:32:37.669822 4127363                               Options.row_cache: 16000000
2024/07/20-07:32:37.669825 4127363                              Options.wal_filter: None
2024/07/20-07:32:37.669827 4127363             Options.avoid_flush_during_recovery: 0
2024/07/20-07:32:37.669829 4127363             Options.allow_ingest_behind: 0
2024/07/20-07:32:37.669832 4127363             Options.two_write_queues: 0
2024/07/20-07:32:37.669834 4127363             Options.manual_wal_flush: 0
2024/07/20-07:32:37.669836 4127363             Options.wal_compression: 0
2024/07/20-07:32:37.669838 4127363             Options.atomic_flush: 0
2024/07/20-07:32:37.669840 4127363             Options.avoid_unnecessary_blocking_io: 0
2024/07/20-07:32:37.669843 4127363                 Options.persist_stats_to_disk: 0
2024/07/20-07:32:37.669845 4127363                 Options.write_dbid_to_manifest: 0
2024/07/20-07:32:37.669847 4127363                 Options.log_readahead_size: 0
2024/07/20-07:32:37.669849 4127363                 Options.file_checksum_gen_factory: Unknown
2024/07/20-07:32:37.669852 4127363                 Options.best_efforts_recovery: 0
2024/07/20-07:32:37.669854 4127363                Options.max_bgerror_resume_count: 2147483647
2024/07/20-07:32:37.669857 4127363            Options.bgerror_resume_retry_interval: 1000000
2024/07/20-07:32:37.669859 4127363             Options.allow_data_in_errors: 0
2024/07/20-07:32:37.669862 4127363             Options.db_host_id: __hostname__
2024/07/20-07:32:37.669864 4127363             Options.enforce_single_del_contracts: true
2024/07/20-07:32:37.669867 4127363             Options.max_background_jobs: 2
2024/07/20-07:32:37.669869 4127363             Options.max_background_compactions: -1
2024/07/20-07:32:37.669872 4127363             Options.max_subcompactions: 1
2024/07/20-07:32:37.669874 4127363             Options.avoid_flush_during_shutdown: 0
2024/07/20-07:32:37.669876 4127363           Options.writable_file_max_buffer_size: 1048576
2024/07/20-07:32:37.669879 4127363             Options.delayed_write_rate : 16777216
2024/07/20-07:32:37.669881 4127363             Options.max_total_wal_size: 0
2024/07/20-07:32:37.669883 4127363             Options.delete_obsolete_files_period_micros: 21600000000
2024/07/20-07:32:37.669886 4127363                   Options.stats_dump_period_sec: 600
2024/07/20-07:32:37.669888 4127363                 Options.stats_persist_period_sec: 600
2024/07/20-07:32:37.669891 4127363                 Options.stats_history_buffer_size: 1048576
2024/07/20-07:32:37.669893 4127363                          Options.max_open_files: -1
2024/07/20-07:32:37.669895 4127363                          Options.bytes_per_sync: 0
2024/07/20-07:32:37.669898 4127363                      Options.wal_bytes_per_sync: 0
2024/07/20-07:32:37.669900 4127363                   Options.strict_bytes_per_sync: 0
2024/07/20-07:32:37.669902 4127363       Options.compaction_readahead_size: 0
2024/07/20-07:32:37.669904 4127363                  Options.max_background_flushes: -1
2024/07/20-07:32:37.669907 4127363 Compression algorithms supported:
2024/07/20-07:32:37.670222 4127363 	kZSTD supported: 1
2024/07/20-07:32:37.670226 4127363 	kXpressCompression supported: 0
2024/07/20-07:32:37.670229 4127363 	kBZip2Compression supported: 1
2024/07/20-07:32:37.670244 4127363 	kZSTDNotFinalCompression supported: 1
2024/07/20-07:32:37.670247 4127363 	kLZ4Compression supported: 1
2024/07/20-07:32:37.670250 4127363 	kZlibCompression supported: 1
2024/07/20-07:32:37.670252 4127363 	kLZ4HCCompression supported: 1
2024/07/20-07:32:37.670254 4127363 	kSnappyCompression supported: 1
2024/07/20-07:32:37.670258 4127363 Fast CRC32 supported: Not supported on x86
2024/07/20-07:32:37.670261 4127363 DMutex implementation: pthread_mutex_t
2024/07/20-07:32:37.670387 4127363 [db/version_set.cc:4993] Recovering from manifest file: /home/spark/nebula/data/meta/nebula/0/data/MANIFEST-000129
2024/07/20-07:32:37.671170 4127363 [db/column_family.cc:616] --------------- Options for column family [default]:
2024/07/20-07:32:37.671176 4127363               Options.comparator: leveldb.BytewiseComparator
2024/07/20-07:32:37.671179 4127363           Options.merge_operator: None
2024/07/20-07:32:37.671182 4127363        Options.compaction_filter: None
2024/07/20-07:32:37.671184 4127363        Options.compaction_filter_factory: None
2024/07/20-07:32:37.671186 4127363  Options.sst_partitioner_factory: None
2024/07/20-07:32:37.671189 4127363         Options.memtable_factory: SkipListFactory
2024/07/20-07:32:37.671191 4127363            Options.table_factory: BlockBasedTable
2024/07/20-07:32:37.671264 4127363            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f6ee0200120)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f6ee021e1f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/07/20-07:32:37.671272 4127363        Options.write_buffer_size: 67108864
2024/07/20-07:32:37.671275 4127363  Options.max_write_buffer_number: 2
2024/07/20-07:32:37.671278 4127363          Options.compression: Snappy
2024/07/20-07:32:37.671280 4127363                  Options.bottommost_compression: Disabled
2024/07/20-07:32:37.671283 4127363       Options.prefix_extractor: rocksdb.CappedPrefix
2024/07/20-07:32:37.671286 4127363   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/20-07:32:37.671288 4127363             Options.num_levels: 7
2024/07/20-07:32:37.671290 4127363        Options.min_write_buffer_number_to_merge: 1
2024/07/20-07:32:37.671293 4127363     Options.max_write_buffer_number_to_maintain: 0
2024/07/20-07:32:37.671295 4127363     Options.max_write_buffer_size_to_maintain: 0
2024/07/20-07:32:37.671297 4127363            Options.bottommost_compression_opts.window_bits: -14
2024/07/20-07:32:37.671300 4127363                  Options.bottommost_compression_opts.level: 32767
2024/07/20-07:32:37.671302 4127363               Options.bottommost_compression_opts.strategy: 0
2024/07/20-07:32:37.671304 4127363         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/20-07:32:37.671307 4127363         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/20-07:32:37.671309 4127363         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/20-07:32:37.671311 4127363                  Options.bottommost_compression_opts.enabled: false
2024/07/20-07:32:37.671314 4127363         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/20-07:32:37.671339 4127363         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/20-07:32:37.671342 4127363            Options.compression_opts.window_bits: -14
2024/07/20-07:32:37.671344 4127363                  Options.compression_opts.level: 32767
2024/07/20-07:32:37.671346 4127363               Options.compression_opts.strategy: 0
2024/07/20-07:32:37.671349 4127363         Options.compression_opts.max_dict_bytes: 0
2024/07/20-07:32:37.671351 4127363         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/20-07:32:37.671353 4127363         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/20-07:32:37.671356 4127363         Options.compression_opts.parallel_threads: 1
2024/07/20-07:32:37.671358 4127363                  Options.compression_opts.enabled: false
2024/07/20-07:32:37.671360 4127363         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/20-07:32:37.671363 4127363      Options.level0_file_num_compaction_trigger: 4
2024/07/20-07:32:37.671365 4127363          Options.level0_slowdown_writes_trigger: 20
2024/07/20-07:32:37.671367 4127363              Options.level0_stop_writes_trigger: 36
2024/07/20-07:32:37.671370 4127363                   Options.target_file_size_base: 67108864
2024/07/20-07:32:37.671372 4127363             Options.target_file_size_multiplier: 1
2024/07/20-07:32:37.671374 4127363                Options.max_bytes_for_level_base: 268435456
2024/07/20-07:32:37.671377 4127363 Options.level_compaction_dynamic_level_bytes: 0
2024/07/20-07:32:37.671379 4127363          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/20-07:32:37.671384 4127363 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/20-07:32:37.671387 4127363 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/20-07:32:37.671390 4127363 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/20-07:32:37.671392 4127363 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/20-07:32:37.671394 4127363 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/20-07:32:37.671396 4127363 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/20-07:32:37.671399 4127363 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/20-07:32:37.671401 4127363       Options.max_sequential_skip_in_iterations: 8
2024/07/20-07:32:37.671403 4127363                    Options.max_compaction_bytes: 1677721600
2024/07/20-07:32:37.671406 4127363                        Options.arena_block_size: 1048576
2024/07/20-07:32:37.671408 4127363   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/20-07:32:37.671411 4127363   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/20-07:32:37.671413 4127363                Options.disable_auto_compactions: 0
2024/07/20-07:32:37.671416 4127363                        Options.compaction_style: kCompactionStyleLevel
2024/07/20-07:32:37.671419 4127363                          Options.compaction_pri: kMinOverlappingRatio
2024/07/20-07:32:37.671422 4127363 Options.compaction_options_universal.size_ratio: 1
2024/07/20-07:32:37.671424 4127363 Options.compaction_options_universal.min_merge_width: 2
2024/07/20-07:32:37.671426 4127363 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/20-07:32:37.671429 4127363 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/20-07:32:37.671431 4127363 Options.compaction_options_universal.compression_size_percent: -1
2024/07/20-07:32:37.671434 4127363 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/20-07:32:37.671436 4127363 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/20-07:32:37.671438 4127363 Options.compaction_options_fifo.allow_compaction: 0
2024/07/20-07:32:37.671444 4127363                   Options.table_properties_collectors: 
2024/07/20-07:32:37.671447 4127363                   Options.inplace_update_support: 0
2024/07/20-07:32:37.671449 4127363                 Options.inplace_update_num_locks: 10000
2024/07/20-07:32:37.671459 4127363               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/20-07:32:37.671463 4127363               Options.memtable_whole_key_filtering: 0
2024/07/20-07:32:37.671465 4127363   Options.memtable_huge_page_size: 0
2024/07/20-07:32:37.671467 4127363                           Options.bloom_locality: 0
2024/07/20-07:32:37.671470 4127363                    Options.max_successive_merges: 0
2024/07/20-07:32:37.671472 4127363                Options.optimize_filters_for_hits: 0
2024/07/20-07:32:37.671474 4127363                Options.paranoid_file_checks: 0
2024/07/20-07:32:37.671476 4127363                Options.force_consistency_checks: 1
2024/07/20-07:32:37.671479 4127363                Options.report_bg_io_stats: 0
2024/07/20-07:32:37.671481 4127363                               Options.ttl: 2592000
2024/07/20-07:32:37.671483 4127363          Options.periodic_compaction_seconds: 0
2024/07/20-07:32:37.671485 4127363  Options.preclude_last_level_data_seconds: 0
2024/07/20-07:32:37.671488 4127363                       Options.enable_blob_files: false
2024/07/20-07:32:37.671490 4127363                           Options.min_blob_size: 0
2024/07/20-07:32:37.671493 4127363                          Options.blob_file_size: 268435456
2024/07/20-07:32:37.671495 4127363                   Options.blob_compression_type: NoCompression
2024/07/20-07:32:37.671497 4127363          Options.enable_blob_garbage_collection: false
2024/07/20-07:32:37.671499 4127363      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/20-07:32:37.671502 4127363 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/20-07:32:37.671505 4127363          Options.blob_compaction_readahead_size: 0
2024/07/20-07:32:37.671508 4127363                Options.blob_file_starting_level: 0
2024/07/20-07:32:37.671510 4127363 Options.experimental_mempurge_threshold: 0.000000
2024/07/20-07:32:37.674383 4127363 [db/version_set.cc:5033] Recovered from manifest file:/home/spark/nebula/data/meta/nebula/0/data/MANIFEST-000129 succeeded,manifest_file_number is 129, next_file_number is 131, last_sequence is 113914, log_number is 124,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 124
2024/07/20-07:32:37.674393 4127363 [db/version_set.cc:5048] Column family [default] (ID 0), log number is 124
2024/07/20-07:32:37.674462 4127363 [db/db_impl/db_impl_open.cc:532] DB ID: f5e02d95-df87-484f-a539-a0fcc8c8c478
2024/07/20-07:32:37.674646 4127363 EVENT_LOG_v1 {"time_micros": 1721460757674640, "job": 1, "event": "recovery_started", "wal_files": [128]}
2024/07/20-07:32:37.674652 4127363 [db/db_impl/db_impl_open.cc:1055] Recovering log #128 mode 2
2024/07/20-07:32:37.722493 4127363 EVENT_LOG_v1 {"time_micros": 1721460757722437, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 132, "file_size": 3181, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1998, "index_size": 99, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 4723, "raw_average_key_size": 33, "raw_value_size": 6088, "raw_average_value_size": 43, "num_data_blocks": 3, "num_entries": 141, "num_filter_entries": 12, "num_deletions": 2, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.CappedPrefix.12", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1721460757, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f5e02d95-df87-484f-a539-a0fcc8c8c478", "db_session_id": "ZJK0X1B2NG0UVR6DW02C", "orig_file_number": 132, "seqno_to_time_mapping": "N/A"}}
2024/07/20-07:32:37.722918 4127363 EVENT_LOG_v1 {"time_micros": 1721460757722913, "job": 1, "event": "recovery_finished"}
2024/07/20-07:32:37.723203 4127363 [db/version_set.cc:4512] Creating manifest 134
2024/07/20-07:32:37.729208 4127363 [file/delete_scheduler.cc:73] Deleted file /home/spark/nebula/data/meta/nebula/0/data/000128.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/20-07:32:37.729252 4127363 [db/db_impl/db_impl_open.cc:2023] SstFileManager instance 0x7f6ee0296380
2024/07/20-07:32:37.729349 4127363 DB pointer 0x7f6ee029d000
2024/07/20-07:32:37.730302 4127381 [db/db_impl/db_impl.cc:1069] ------- DUMPING STATS -------
2024/07/20-07:32:37.730346 4127381 [db/db_impl/db_impl.cc:1071] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    9.53 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      1/0    4.43 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   13.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.004       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.8      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f6ee021e1f0#4127286 capacity: 1.00 GB collections: 1 last_copies: 0 last_secs: 0.000511 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,16.31 KB,0.00155568%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/20-07:37:06.994790 4127286 [db/db_impl/db_impl.cc:477] Shutdown: canceling all background work
2024/07/20-07:37:06.995117 4127286 [db/db_impl/db_impl.cc:477] Shutdown: canceling all background work
2024/07/20-07:37:06.996205 4127286 [db/db_impl/db_impl.cc:477] Shutdown: canceling all background work
2024/07/20-07:37:06.996925 4127286 [db/db_impl/db_impl.cc:677] Shutdown complete
