2024/07/18-07:04:39.847630 2887215 RocksDB version: 7.5.3
2024/07/18-07:04:39.847739 2887215 Git sha 0
2024/07/18-07:04:39.847744 2887215 Compile date 2023-02-02 10:33:11
2024/07/18-07:04:39.847957 2887215 DB SUMMARY
2024/07/18-07:04:39.847961 2887215 DB Session ID:  S0QOQK5RQCBXOUCPXXDM
2024/07/18-07:04:39.848032 2887215 CURRENT file:  CURRENT
2024/07/18-07:04:39.848035 2887215 IDENTITY file:  IDENTITY
2024/07/18-07:04:39.848045 2887215 MANIFEST file:  MANIFEST-000106 size: 389 Bytes
2024/07/18-07:04:39.848049 2887215 SST files in /home/spark/nebula/data/meta/nebula/0/data dir, Total Num: 3, files: 000096.sst 000099.sst 000104.sst 
2024/07/18-07:04:39.848053 2887215 Write Ahead Log file in /home/spark/nebula/data/meta/nebula/0/data: 000105.log size: 30611 ; 
2024/07/18-07:04:39.848058 2887215                         Options.error_if_exists: 0
2024/07/18-07:04:39.848061 2887215                       Options.create_if_missing: 1
2024/07/18-07:04:39.848063 2887215                         Options.paranoid_checks: 1
2024/07/18-07:04:39.848066 2887215             Options.flush_verify_memtable_count: 1
2024/07/18-07:04:39.848068 2887215                               Options.track_and_verify_wals_in_manifest: 0
2024/07/18-07:04:39.848071 2887215        Options.verify_sst_unique_id_in_manifest: 0
2024/07/18-07:04:39.848073 2887215                                     Options.env: 0x33bdee0
2024/07/18-07:04:39.848076 2887215                                      Options.fs: PosixFileSystem
2024/07/18-07:04:39.848079 2887215                                Options.info_log: 0x7f4dd48230f0
2024/07/18-07:04:39.848082 2887215                Options.max_file_opening_threads: 16
2024/07/18-07:04:39.848084 2887215                              Options.statistics: (nil)
2024/07/18-07:04:39.848087 2887215                               Options.use_fsync: 0
2024/07/18-07:04:39.848089 2887215                       Options.max_log_file_size: 0
2024/07/18-07:04:39.848092 2887215                  Options.max_manifest_file_size: 1073741824
2024/07/18-07:04:39.848094 2887215                   Options.log_file_time_to_roll: 0
2024/07/18-07:04:39.848097 2887215                       Options.keep_log_file_num: 1000
2024/07/18-07:04:39.848099 2887215                    Options.recycle_log_file_num: 0
2024/07/18-07:04:39.848101 2887215                         Options.allow_fallocate: 1
2024/07/18-07:04:39.848104 2887215                        Options.allow_mmap_reads: 0
2024/07/18-07:04:39.848106 2887215                       Options.allow_mmap_writes: 0
2024/07/18-07:04:39.848109 2887215                        Options.use_direct_reads: 0
2024/07/18-07:04:39.848111 2887215                        Options.use_direct_io_for_flush_and_compaction: 0
2024/07/18-07:04:39.848113 2887215          Options.create_missing_column_families: 0
2024/07/18-07:04:39.848116 2887215                              Options.db_log_dir: 
2024/07/18-07:04:39.848118 2887215                                 Options.wal_dir: 
2024/07/18-07:04:39.848120 2887215                Options.table_cache_numshardbits: 6
2024/07/18-07:04:39.848123 2887215                         Options.WAL_ttl_seconds: 0
2024/07/18-07:04:39.848125 2887215                       Options.WAL_size_limit_MB: 0
2024/07/18-07:04:39.848128 2887215                        Options.max_write_batch_group_size_bytes: 1048576
2024/07/18-07:04:39.848130 2887215             Options.manifest_preallocation_size: 4194304
2024/07/18-07:04:39.848133 2887215                     Options.is_fd_close_on_exec: 1
2024/07/18-07:04:39.848135 2887215                   Options.advise_random_on_open: 1
2024/07/18-07:04:39.848137 2887215                    Options.db_write_buffer_size: 0
2024/07/18-07:04:39.848140 2887215                    Options.write_buffer_manager: 0x7f4dd481e280
2024/07/18-07:04:39.848142 2887215         Options.access_hint_on_compaction_start: 1
2024/07/18-07:04:39.848144 2887215           Options.random_access_max_buffer_size: 1048576
2024/07/18-07:04:39.848147 2887215                      Options.use_adaptive_mutex: 0
2024/07/18-07:04:39.848149 2887215                            Options.rate_limiter: (nil)
2024/07/18-07:04:39.848179 2887215     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/07/18-07:04:39.848182 2887215                       Options.wal_recovery_mode: 2
2024/07/18-07:04:39.848184 2887215                  Options.enable_thread_tracking: 0
2024/07/18-07:04:39.848186 2887215                  Options.enable_pipelined_write: 0
2024/07/18-07:04:39.848189 2887215                  Options.unordered_write: 0
2024/07/18-07:04:39.848191 2887215         Options.allow_concurrent_memtable_write: 1
2024/07/18-07:04:39.848193 2887215      Options.enable_write_thread_adaptive_yield: 1
2024/07/18-07:04:39.848196 2887215             Options.write_thread_max_yield_usec: 100
2024/07/18-07:04:39.848198 2887215            Options.write_thread_slow_yield_usec: 3
2024/07/18-07:04:39.848201 2887215                               Options.row_cache: 16000000
2024/07/18-07:04:39.848204 2887215                              Options.wal_filter: None
2024/07/18-07:04:39.848206 2887215             Options.avoid_flush_during_recovery: 0
2024/07/18-07:04:39.848209 2887215             Options.allow_ingest_behind: 0
2024/07/18-07:04:39.848211 2887215             Options.two_write_queues: 0
2024/07/18-07:04:39.848213 2887215             Options.manual_wal_flush: 0
2024/07/18-07:04:39.848216 2887215             Options.wal_compression: 0
2024/07/18-07:04:39.848218 2887215             Options.atomic_flush: 0
2024/07/18-07:04:39.848220 2887215             Options.avoid_unnecessary_blocking_io: 0
2024/07/18-07:04:39.848222 2887215                 Options.persist_stats_to_disk: 0
2024/07/18-07:04:39.848225 2887215                 Options.write_dbid_to_manifest: 0
2024/07/18-07:04:39.848227 2887215                 Options.log_readahead_size: 0
2024/07/18-07:04:39.848230 2887215                 Options.file_checksum_gen_factory: Unknown
2024/07/18-07:04:39.848232 2887215                 Options.best_efforts_recovery: 0
2024/07/18-07:04:39.848234 2887215                Options.max_bgerror_resume_count: 2147483647
2024/07/18-07:04:39.848237 2887215            Options.bgerror_resume_retry_interval: 1000000
2024/07/18-07:04:39.848240 2887215             Options.allow_data_in_errors: 0
2024/07/18-07:04:39.848242 2887215             Options.db_host_id: __hostname__
2024/07/18-07:04:39.848244 2887215             Options.enforce_single_del_contracts: true
2024/07/18-07:04:39.848247 2887215             Options.max_background_jobs: 2
2024/07/18-07:04:39.848249 2887215             Options.max_background_compactions: -1
2024/07/18-07:04:39.848252 2887215             Options.max_subcompactions: 1
2024/07/18-07:04:39.848255 2887215             Options.avoid_flush_during_shutdown: 0
2024/07/18-07:04:39.848257 2887215           Options.writable_file_max_buffer_size: 1048576
2024/07/18-07:04:39.848259 2887215             Options.delayed_write_rate : 16777216
2024/07/18-07:04:39.848262 2887215             Options.max_total_wal_size: 0
2024/07/18-07:04:39.848264 2887215             Options.delete_obsolete_files_period_micros: 21600000000
2024/07/18-07:04:39.848267 2887215                   Options.stats_dump_period_sec: 600
2024/07/18-07:04:39.848270 2887215                 Options.stats_persist_period_sec: 600
2024/07/18-07:04:39.848272 2887215                 Options.stats_history_buffer_size: 1048576
2024/07/18-07:04:39.848274 2887215                          Options.max_open_files: -1
2024/07/18-07:04:39.848277 2887215                          Options.bytes_per_sync: 0
2024/07/18-07:04:39.848279 2887215                      Options.wal_bytes_per_sync: 0
2024/07/18-07:04:39.848281 2887215                   Options.strict_bytes_per_sync: 0
2024/07/18-07:04:39.848284 2887215       Options.compaction_readahead_size: 0
2024/07/18-07:04:39.848286 2887215                  Options.max_background_flushes: -1
2024/07/18-07:04:39.848289 2887215 Compression algorithms supported:
2024/07/18-07:04:39.848667 2887215 	kZSTD supported: 1
2024/07/18-07:04:39.848671 2887215 	kXpressCompression supported: 0
2024/07/18-07:04:39.848674 2887215 	kBZip2Compression supported: 1
2024/07/18-07:04:39.848688 2887215 	kZSTDNotFinalCompression supported: 1
2024/07/18-07:04:39.848692 2887215 	kLZ4Compression supported: 1
2024/07/18-07:04:39.848694 2887215 	kZlibCompression supported: 1
2024/07/18-07:04:39.848697 2887215 	kLZ4HCCompression supported: 1
2024/07/18-07:04:39.848700 2887215 	kSnappyCompression supported: 1
2024/07/18-07:04:39.848703 2887215 Fast CRC32 supported: Not supported on x86
2024/07/18-07:04:39.848706 2887215 DMutex implementation: pthread_mutex_t
2024/07/18-07:04:39.848841 2887215 [db/version_set.cc:4993] Recovering from manifest file: /home/spark/nebula/data/meta/nebula/0/data/MANIFEST-000106
2024/07/18-07:04:39.849584 2887215 [db/column_family.cc:616] --------------- Options for column family [default]:
2024/07/18-07:04:39.849589 2887215               Options.comparator: leveldb.BytewiseComparator
2024/07/18-07:04:39.849592 2887215           Options.merge_operator: None
2024/07/18-07:04:39.849595 2887215        Options.compaction_filter: None
2024/07/18-07:04:39.849597 2887215        Options.compaction_filter_factory: None
2024/07/18-07:04:39.849599 2887215  Options.sst_partitioner_factory: None
2024/07/18-07:04:39.849602 2887215         Options.memtable_factory: SkipListFactory
2024/07/18-07:04:39.849604 2887215            Options.table_factory: BlockBasedTable
2024/07/18-07:04:39.849677 2887215            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4dd4800120)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4dd481e1f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/07/18-07:04:39.849685 2887215        Options.write_buffer_size: 67108864
2024/07/18-07:04:39.849688 2887215  Options.max_write_buffer_number: 2
2024/07/18-07:04:39.849691 2887215          Options.compression: Snappy
2024/07/18-07:04:39.849693 2887215                  Options.bottommost_compression: Disabled
2024/07/18-07:04:39.849696 2887215       Options.prefix_extractor: rocksdb.CappedPrefix
2024/07/18-07:04:39.849699 2887215   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/18-07:04:39.849701 2887215             Options.num_levels: 7
2024/07/18-07:04:39.849704 2887215        Options.min_write_buffer_number_to_merge: 1
2024/07/18-07:04:39.849706 2887215     Options.max_write_buffer_number_to_maintain: 0
2024/07/18-07:04:39.849709 2887215     Options.max_write_buffer_size_to_maintain: 0
2024/07/18-07:04:39.849711 2887215            Options.bottommost_compression_opts.window_bits: -14
2024/07/18-07:04:39.849714 2887215                  Options.bottommost_compression_opts.level: 32767
2024/07/18-07:04:39.849716 2887215               Options.bottommost_compression_opts.strategy: 0
2024/07/18-07:04:39.849719 2887215         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/18-07:04:39.849721 2887215         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/18-07:04:39.849724 2887215         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/18-07:04:39.849726 2887215                  Options.bottommost_compression_opts.enabled: false
2024/07/18-07:04:39.849728 2887215         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/18-07:04:39.849747 2887215         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/18-07:04:39.849750 2887215            Options.compression_opts.window_bits: -14
2024/07/18-07:04:39.849763 2887215                  Options.compression_opts.level: 32767
2024/07/18-07:04:39.849765 2887215               Options.compression_opts.strategy: 0
2024/07/18-07:04:39.849767 2887215         Options.compression_opts.max_dict_bytes: 0
2024/07/18-07:04:39.849769 2887215         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/18-07:04:39.849771 2887215         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/18-07:04:39.849773 2887215         Options.compression_opts.parallel_threads: 1
2024/07/18-07:04:39.849775 2887215                  Options.compression_opts.enabled: false
2024/07/18-07:04:39.849777 2887215         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/18-07:04:39.849779 2887215      Options.level0_file_num_compaction_trigger: 4
2024/07/18-07:04:39.849781 2887215          Options.level0_slowdown_writes_trigger: 20
2024/07/18-07:04:39.849783 2887215              Options.level0_stop_writes_trigger: 36
2024/07/18-07:04:39.849785 2887215                   Options.target_file_size_base: 67108864
2024/07/18-07:04:39.849787 2887215             Options.target_file_size_multiplier: 1
2024/07/18-07:04:39.849789 2887215                Options.max_bytes_for_level_base: 268435456
2024/07/18-07:04:39.849791 2887215 Options.level_compaction_dynamic_level_bytes: 0
2024/07/18-07:04:39.849793 2887215          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/18-07:04:39.849798 2887215 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/18-07:04:39.849800 2887215 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/18-07:04:39.849802 2887215 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/18-07:04:39.849804 2887215 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/18-07:04:39.849806 2887215 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/18-07:04:39.849808 2887215 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/18-07:04:39.849810 2887215 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/18-07:04:39.849812 2887215       Options.max_sequential_skip_in_iterations: 8
2024/07/18-07:04:39.849814 2887215                    Options.max_compaction_bytes: 1677721600
2024/07/18-07:04:39.849816 2887215                        Options.arena_block_size: 1048576
2024/07/18-07:04:39.849818 2887215   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/18-07:04:39.849821 2887215   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/18-07:04:39.849823 2887215                Options.disable_auto_compactions: 0
2024/07/18-07:04:39.849826 2887215                        Options.compaction_style: kCompactionStyleLevel
2024/07/18-07:04:39.849828 2887215                          Options.compaction_pri: kMinOverlappingRatio
2024/07/18-07:04:39.849830 2887215 Options.compaction_options_universal.size_ratio: 1
2024/07/18-07:04:39.849833 2887215 Options.compaction_options_universal.min_merge_width: 2
2024/07/18-07:04:39.849835 2887215 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/18-07:04:39.849837 2887215 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/18-07:04:39.849839 2887215 Options.compaction_options_universal.compression_size_percent: -1
2024/07/18-07:04:39.849841 2887215 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/18-07:04:39.849843 2887215 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/18-07:04:39.849845 2887215 Options.compaction_options_fifo.allow_compaction: 0
2024/07/18-07:04:39.849850 2887215                   Options.table_properties_collectors: 
2024/07/18-07:04:39.849852 2887215                   Options.inplace_update_support: 0
2024/07/18-07:04:39.849854 2887215                 Options.inplace_update_num_locks: 10000
2024/07/18-07:04:39.849863 2887215               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/18-07:04:39.849866 2887215               Options.memtable_whole_key_filtering: 0
2024/07/18-07:04:39.849867 2887215   Options.memtable_huge_page_size: 0
2024/07/18-07:04:39.849869 2887215                           Options.bloom_locality: 0
2024/07/18-07:04:39.849871 2887215                    Options.max_successive_merges: 0
2024/07/18-07:04:39.849873 2887215                Options.optimize_filters_for_hits: 0
2024/07/18-07:04:39.849875 2887215                Options.paranoid_file_checks: 0
2024/07/18-07:04:39.849877 2887215                Options.force_consistency_checks: 1
2024/07/18-07:04:39.849879 2887215                Options.report_bg_io_stats: 0
2024/07/18-07:04:39.849881 2887215                               Options.ttl: 2592000
2024/07/18-07:04:39.849883 2887215          Options.periodic_compaction_seconds: 0
2024/07/18-07:04:39.849885 2887215  Options.preclude_last_level_data_seconds: 0
2024/07/18-07:04:39.849887 2887215                       Options.enable_blob_files: false
2024/07/18-07:04:39.849889 2887215                           Options.min_blob_size: 0
2024/07/18-07:04:39.849891 2887215                          Options.blob_file_size: 268435456
2024/07/18-07:04:39.849893 2887215                   Options.blob_compression_type: NoCompression
2024/07/18-07:04:39.849895 2887215          Options.enable_blob_garbage_collection: false
2024/07/18-07:04:39.849897 2887215      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/18-07:04:39.849900 2887215 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/18-07:04:39.849902 2887215          Options.blob_compaction_readahead_size: 0
2024/07/18-07:04:39.849904 2887215                Options.blob_file_starting_level: 0
2024/07/18-07:04:39.849906 2887215 Options.experimental_mempurge_threshold: 0.000000
2024/07/18-07:04:39.852308 2887215 [db/version_set.cc:5033] Recovered from manifest file:/home/spark/nebula/data/meta/nebula/0/data/MANIFEST-000106 succeeded,manifest_file_number is 106, next_file_number is 108, last_sequence is 14667, log_number is 101,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 101
2024/07/18-07:04:39.852316 2887215 [db/version_set.cc:5048] Column family [default] (ID 0), log number is 101
2024/07/18-07:04:39.852371 2887215 [db/db_impl/db_impl_open.cc:532] DB ID: f5e02d95-df87-484f-a539-a0fcc8c8c478
2024/07/18-07:04:39.852518 2887215 EVENT_LOG_v1 {"time_micros": 1721286279852513, "job": 1, "event": "recovery_started", "wal_files": [105]}
2024/07/18-07:04:39.852524 2887215 [db/db_impl/db_impl_open.cc:1055] Recovering log #105 mode 2
2024/07/18-07:04:39.855313 2887215 EVENT_LOG_v1 {"time_micros": 1721286279855257, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 109, "file_size": 3290, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 2109, "index_size": 99, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 4751, "raw_average_key_size": 33, "raw_value_size": 6358, "raw_average_value_size": 44, "num_data_blocks": 3, "num_entries": 142, "num_filter_entries": 12, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.CappedPrefix.12", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1721286279, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f5e02d95-df87-484f-a539-a0fcc8c8c478", "db_session_id": "S0QOQK5RQCBXOUCPXXDM", "orig_file_number": 109, "seqno_to_time_mapping": "N/A"}}
2024/07/18-07:04:39.855695 2887215 EVENT_LOG_v1 {"time_micros": 1721286279855690, "job": 1, "event": "recovery_finished"}
2024/07/18-07:04:39.855986 2887215 [db/version_set.cc:4512] Creating manifest 111
2024/07/18-07:04:39.861273 2887215 [file/delete_scheduler.cc:73] Deleted file /home/spark/nebula/data/meta/nebula/0/data/000105.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/18-07:04:39.861317 2887215 [db/db_impl/db_impl_open.cc:2023] SstFileManager instance 0x7f4dd4896380
2024/07/18-07:04:39.862132 2887215 DB pointer 0x7f4dd489d000
2024/07/18-07:04:39.863110 2887233 [db/db_impl/db_impl.cc:1069] ------- DUMPING STATS -------
2024/07/18-07:04:39.863154 2887233 [db/db_impl/db_impl.cc:1071] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    9.61 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0    4.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   13.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.5      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.22 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.22 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f4dd481e1f0#2887135 capacity: 1.00 GB collections: 1 last_copies: 0 last_secs: 0.000482 secs_since: 0
Block cache entry stats(count,size,portion): Misc(4,12.23 KB,0.00116676%)

** File Read Latency Histogram By Level [default] **
2024/07/18-07:14:39.863973 2887233 [db/db_impl/db_impl.cc:1069] ------- DUMPING STATS -------
2024/07/18-07:14:39.864055 2887233 [db/db_impl/db_impl.cc:1071] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 446 writes, 741 keys, 446 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 446 writes, 0 syncs, 446.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 446 writes, 741 keys, 446 commit groups, 1.0 writes per commit group, ingest: 0.04 MB, 0.00 MB/s
Interval WAL: 446 writes, 0 syncs, 446.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    9.61 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0    4.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   13.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.5      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f4dd481e1f0#2887135 capacity: 1.00 GB collections: 2 last_copies: 0 last_secs: 0.000439 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(13,42.89 KB,0.00409037%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/18-07:24:39.864954 2887233 [db/db_impl/db_impl.cc:1069] ------- DUMPING STATS -------
2024/07/18-07:24:39.865055 2887233 [db/db_impl/db_impl.cc:1071] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 891 writes, 1346 keys, 891 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 891 writes, 0 syncs, 891.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 445 writes, 605 keys, 445 commit groups, 1.0 writes per commit group, ingest: 0.03 MB, 0.00 MB/s
Interval WAL: 445 writes, 0 syncs, 445.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    9.61 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0    4.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   13.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.5      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f4dd481e1f0#2887135 capacity: 1.00 GB collections: 3 last_copies: 0 last_secs: 0.000496 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(13,42.89 KB,0.00409037%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/18-07:34:39.865885 2887233 [db/db_impl/db_impl.cc:1069] ------- DUMPING STATS -------
2024/07/18-07:34:39.865974 2887233 [db/db_impl/db_impl.cc:1071] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 1335 writes, 1950 keys, 1335 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1335 writes, 0 syncs, 1335.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 444 writes, 604 keys, 444 commit groups, 1.0 writes per commit group, ingest: 0.03 MB, 0.00 MB/s
Interval WAL: 444 writes, 0 syncs, 444.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    9.61 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0    4.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   13.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.5      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1800.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f4dd481e1f0#2887135 capacity: 1.00 GB collections: 4 last_copies: 0 last_secs: 0.000439 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(13,42.89 KB,0.00409037%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/18-07:44:39.866929 2887233 [db/db_impl/db_impl.cc:1069] ------- DUMPING STATS -------
2024/07/18-07:44:39.867031 2887233 [db/db_impl/db_impl.cc:1071] 
** DB Stats **
Uptime(secs): 2400.0 total, 600.0 interval
Cumulative writes: 1778 writes, 2553 keys, 1778 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1778 writes, 0 syncs, 1778.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 443 writes, 603 keys, 443 commit groups, 1.0 writes per commit group, ingest: 0.03 MB, 0.00 MB/s
Interval WAL: 443 writes, 0 syncs, 443.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    9.61 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0    4.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   13.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.5      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 2400.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f4dd481e1f0#2887135 capacity: 1.00 GB collections: 5 last_copies: 0 last_secs: 0.000512 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(13,42.89 KB,0.00409037%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/18-07:46:44.212803 2887135 [db/db_impl/db_impl.cc:477] Shutdown: canceling all background work
2024/07/18-07:46:44.213180 2887135 [db/db_impl/db_impl.cc:477] Shutdown: canceling all background work
2024/07/18-07:46:44.215132 2887135 [db/db_impl/db_impl.cc:477] Shutdown: canceling all background work
2024/07/18-07:46:44.216006 2887135 [db/db_impl/db_impl.cc:677] Shutdown complete
