2024/07/13-08:46:00.138218 43791 RocksDB version: 7.5.3
2024/07/13-08:46:00.138321 43791 Git sha 0
2024/07/13-08:46:00.138326 43791 Compile date 2023-02-02 10:33:11
2024/07/13-08:46:00.138337 43791 DB SUMMARY
2024/07/13-08:46:00.138340 43791 DB Session ID:  JVC7I3S2R85X8X9TCOEM
2024/07/13-08:46:00.138394 43791 CURRENT file:  CURRENT
2024/07/13-08:46:00.138398 43791 IDENTITY file:  IDENTITY
2024/07/13-08:46:00.138406 43791 MANIFEST file:  MANIFEST-000047 size: 691 Bytes
2024/07/13-08:46:00.138410 43791 SST files in /home/spark/nebula/data/meta/nebula/0/data dir, Total Num: 1, files: 000050.sst 
2024/07/13-08:46:00.138414 43791 Write Ahead Log file in /home/spark/nebula/data/meta/nebula/0/data: 000046.log size: 20744 ; 
2024/07/13-08:46:00.138418 43791                         Options.error_if_exists: 0
2024/07/13-08:46:00.138421 43791                       Options.create_if_missing: 1
2024/07/13-08:46:00.138424 43791                         Options.paranoid_checks: 1
2024/07/13-08:46:00.138426 43791             Options.flush_verify_memtable_count: 1
2024/07/13-08:46:00.138428 43791                               Options.track_and_verify_wals_in_manifest: 0
2024/07/13-08:46:00.138431 43791        Options.verify_sst_unique_id_in_manifest: 0
2024/07/13-08:46:00.138433 43791                                     Options.env: 0x33bcee0
2024/07/13-08:46:00.138436 43791                                      Options.fs: PosixFileSystem
2024/07/13-08:46:00.138439 43791                                Options.info_log: 0x7fb9334230f0
2024/07/13-08:46:00.138442 43791                Options.max_file_opening_threads: 16
2024/07/13-08:46:00.138444 43791                              Options.statistics: (nil)
2024/07/13-08:46:00.138447 43791                               Options.use_fsync: 0
2024/07/13-08:46:00.138450 43791                       Options.max_log_file_size: 0
2024/07/13-08:46:00.138452 43791                  Options.max_manifest_file_size: 1073741824
2024/07/13-08:46:00.138455 43791                   Options.log_file_time_to_roll: 0
2024/07/13-08:46:00.138457 43791                       Options.keep_log_file_num: 1000
2024/07/13-08:46:00.138460 43791                    Options.recycle_log_file_num: 0
2024/07/13-08:46:00.138462 43791                         Options.allow_fallocate: 1
2024/07/13-08:46:00.138464 43791                        Options.allow_mmap_reads: 0
2024/07/13-08:46:00.138466 43791                       Options.allow_mmap_writes: 0
2024/07/13-08:46:00.138469 43791                        Options.use_direct_reads: 0
2024/07/13-08:46:00.138471 43791                        Options.use_direct_io_for_flush_and_compaction: 0
2024/07/13-08:46:00.138473 43791          Options.create_missing_column_families: 0
2024/07/13-08:46:00.138475 43791                              Options.db_log_dir: 
2024/07/13-08:46:00.138478 43791                                 Options.wal_dir: 
2024/07/13-08:46:00.138480 43791                Options.table_cache_numshardbits: 6
2024/07/13-08:46:00.138483 43791                         Options.WAL_ttl_seconds: 0
2024/07/13-08:46:00.138485 43791                       Options.WAL_size_limit_MB: 0
2024/07/13-08:46:00.138487 43791                        Options.max_write_batch_group_size_bytes: 1048576
2024/07/13-08:46:00.138490 43791             Options.manifest_preallocation_size: 4194304
2024/07/13-08:46:00.138492 43791                     Options.is_fd_close_on_exec: 1
2024/07/13-08:46:00.138494 43791                   Options.advise_random_on_open: 1
2024/07/13-08:46:00.138497 43791                    Options.db_write_buffer_size: 0
2024/07/13-08:46:00.138499 43791                    Options.write_buffer_manager: 0x7fb93341e280
2024/07/13-08:46:00.138501 43791         Options.access_hint_on_compaction_start: 1
2024/07/13-08:46:00.138504 43791           Options.random_access_max_buffer_size: 1048576
2024/07/13-08:46:00.138506 43791                      Options.use_adaptive_mutex: 0
2024/07/13-08:46:00.138508 43791                            Options.rate_limiter: (nil)
2024/07/13-08:46:00.138511 43791     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/07/13-08:46:00.138513 43791                       Options.wal_recovery_mode: 2
2024/07/13-08:46:00.138528 43791                  Options.enable_thread_tracking: 0
2024/07/13-08:46:00.138531 43791                  Options.enable_pipelined_write: 0
2024/07/13-08:46:00.138533 43791                  Options.unordered_write: 0
2024/07/13-08:46:00.138535 43791         Options.allow_concurrent_memtable_write: 1
2024/07/13-08:46:00.138538 43791      Options.enable_write_thread_adaptive_yield: 1
2024/07/13-08:46:00.138540 43791             Options.write_thread_max_yield_usec: 100
2024/07/13-08:46:00.138542 43791            Options.write_thread_slow_yield_usec: 3
2024/07/13-08:46:00.138546 43791                               Options.row_cache: 16000000
2024/07/13-08:46:00.138548 43791                              Options.wal_filter: None
2024/07/13-08:46:00.138551 43791             Options.avoid_flush_during_recovery: 0
2024/07/13-08:46:00.138553 43791             Options.allow_ingest_behind: 0
2024/07/13-08:46:00.138555 43791             Options.two_write_queues: 0
2024/07/13-08:46:00.138557 43791             Options.manual_wal_flush: 0
2024/07/13-08:46:00.138560 43791             Options.wal_compression: 0
2024/07/13-08:46:00.138562 43791             Options.atomic_flush: 0
2024/07/13-08:46:00.138564 43791             Options.avoid_unnecessary_blocking_io: 0
2024/07/13-08:46:00.138567 43791                 Options.persist_stats_to_disk: 0
2024/07/13-08:46:00.138569 43791                 Options.write_dbid_to_manifest: 0
2024/07/13-08:46:00.138571 43791                 Options.log_readahead_size: 0
2024/07/13-08:46:00.138574 43791                 Options.file_checksum_gen_factory: Unknown
2024/07/13-08:46:00.138576 43791                 Options.best_efforts_recovery: 0
2024/07/13-08:46:00.138578 43791                Options.max_bgerror_resume_count: 2147483647
2024/07/13-08:46:00.138581 43791            Options.bgerror_resume_retry_interval: 1000000
2024/07/13-08:46:00.138584 43791             Options.allow_data_in_errors: 0
2024/07/13-08:46:00.138586 43791             Options.db_host_id: __hostname__
2024/07/13-08:46:00.138589 43791             Options.enforce_single_del_contracts: true
2024/07/13-08:46:00.138591 43791             Options.max_background_jobs: 2
2024/07/13-08:46:00.138593 43791             Options.max_background_compactions: -1
2024/07/13-08:46:00.138596 43791             Options.max_subcompactions: 1
2024/07/13-08:46:00.138599 43791             Options.avoid_flush_during_shutdown: 0
2024/07/13-08:46:00.138601 43791           Options.writable_file_max_buffer_size: 1048576
2024/07/13-08:46:00.138604 43791             Options.delayed_write_rate : 16777216
2024/07/13-08:46:00.138606 43791             Options.max_total_wal_size: 0
2024/07/13-08:46:00.138609 43791             Options.delete_obsolete_files_period_micros: 21600000000
2024/07/13-08:46:00.138611 43791                   Options.stats_dump_period_sec: 600
2024/07/13-08:46:00.138614 43791                 Options.stats_persist_period_sec: 600
2024/07/13-08:46:00.138616 43791                 Options.stats_history_buffer_size: 1048576
2024/07/13-08:46:00.138618 43791                          Options.max_open_files: -1
2024/07/13-08:46:00.138621 43791                          Options.bytes_per_sync: 0
2024/07/13-08:46:00.138623 43791                      Options.wal_bytes_per_sync: 0
2024/07/13-08:46:00.138626 43791                   Options.strict_bytes_per_sync: 0
2024/07/13-08:46:00.138628 43791       Options.compaction_readahead_size: 0
2024/07/13-08:46:00.138630 43791                  Options.max_background_flushes: -1
2024/07/13-08:46:00.138632 43791 Compression algorithms supported:
2024/07/13-08:46:00.138647 43791 	kZSTD supported: 1
2024/07/13-08:46:00.138650 43791 	kXpressCompression supported: 0
2024/07/13-08:46:00.138653 43791 	kBZip2Compression supported: 1
2024/07/13-08:46:00.138655 43791 	kZSTDNotFinalCompression supported: 1
2024/07/13-08:46:00.138658 43791 	kLZ4Compression supported: 1
2024/07/13-08:46:00.138660 43791 	kZlibCompression supported: 1
2024/07/13-08:46:00.138669 43791 	kLZ4HCCompression supported: 1
2024/07/13-08:46:00.138672 43791 	kSnappyCompression supported: 1
2024/07/13-08:46:00.138676 43791 Fast CRC32 supported: Not supported on x86
2024/07/13-08:46:00.138679 43791 DMutex implementation: pthread_mutex_t
2024/07/13-08:46:00.138781 43791 [db/version_set.cc:4993] Recovering from manifest file: /home/spark/nebula/data/meta/nebula/0/data/MANIFEST-000047
2024/07/13-08:46:00.139091 43791 [db/column_family.cc:616] --------------- Options for column family [default]:
2024/07/13-08:46:00.139096 43791               Options.comparator: leveldb.BytewiseComparator
2024/07/13-08:46:00.139099 43791           Options.merge_operator: None
2024/07/13-08:46:00.139101 43791        Options.compaction_filter: None
2024/07/13-08:46:00.139104 43791        Options.compaction_filter_factory: None
2024/07/13-08:46:00.139106 43791  Options.sst_partitioner_factory: None
2024/07/13-08:46:00.139109 43791         Options.memtable_factory: SkipListFactory
2024/07/13-08:46:00.139111 43791            Options.table_factory: BlockBasedTable
2024/07/13-08:46:00.139191 43791            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb933400120)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb93341e1f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/07/13-08:46:00.139199 43791        Options.write_buffer_size: 67108864
2024/07/13-08:46:00.139202 43791  Options.max_write_buffer_number: 2
2024/07/13-08:46:00.139205 43791          Options.compression: Snappy
2024/07/13-08:46:00.139207 43791                  Options.bottommost_compression: Disabled
2024/07/13-08:46:00.139210 43791       Options.prefix_extractor: rocksdb.CappedPrefix
2024/07/13-08:46:00.139213 43791   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/13-08:46:00.139215 43791             Options.num_levels: 7
2024/07/13-08:46:00.139218 43791        Options.min_write_buffer_number_to_merge: 1
2024/07/13-08:46:00.139220 43791     Options.max_write_buffer_number_to_maintain: 0
2024/07/13-08:46:00.139223 43791     Options.max_write_buffer_size_to_maintain: 0
2024/07/13-08:46:00.139225 43791            Options.bottommost_compression_opts.window_bits: -14
2024/07/13-08:46:00.139227 43791                  Options.bottommost_compression_opts.level: 32767
2024/07/13-08:46:00.139230 43791               Options.bottommost_compression_opts.strategy: 0
2024/07/13-08:46:00.139232 43791         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/13-08:46:00.139235 43791         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/13-08:46:00.139237 43791         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/13-08:46:00.139240 43791                  Options.bottommost_compression_opts.enabled: false
2024/07/13-08:46:00.139242 43791         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/13-08:46:00.139245 43791         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/13-08:46:00.139247 43791            Options.compression_opts.window_bits: -14
2024/07/13-08:46:00.139249 43791                  Options.compression_opts.level: 32767
2024/07/13-08:46:00.139267 43791               Options.compression_opts.strategy: 0
2024/07/13-08:46:00.139269 43791         Options.compression_opts.max_dict_bytes: 0
2024/07/13-08:46:00.139272 43791         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/13-08:46:00.139274 43791         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/13-08:46:00.139276 43791         Options.compression_opts.parallel_threads: 1
2024/07/13-08:46:00.139279 43791                  Options.compression_opts.enabled: false
2024/07/13-08:46:00.139281 43791         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/13-08:46:00.139283 43791      Options.level0_file_num_compaction_trigger: 4
2024/07/13-08:46:00.139286 43791          Options.level0_slowdown_writes_trigger: 20
2024/07/13-08:46:00.139288 43791              Options.level0_stop_writes_trigger: 36
2024/07/13-08:46:00.139290 43791                   Options.target_file_size_base: 67108864
2024/07/13-08:46:00.139293 43791             Options.target_file_size_multiplier: 1
2024/07/13-08:46:00.139295 43791                Options.max_bytes_for_level_base: 268435456
2024/07/13-08:46:00.139297 43791 Options.level_compaction_dynamic_level_bytes: 0
2024/07/13-08:46:00.139300 43791          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/13-08:46:00.139305 43791 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/13-08:46:00.139308 43791 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/13-08:46:00.139310 43791 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/13-08:46:00.139313 43791 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/13-08:46:00.139315 43791 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/13-08:46:00.139317 43791 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/13-08:46:00.139319 43791 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/13-08:46:00.139322 43791       Options.max_sequential_skip_in_iterations: 8
2024/07/13-08:46:00.139324 43791                    Options.max_compaction_bytes: 1677721600
2024/07/13-08:46:00.139327 43791                        Options.arena_block_size: 1048576
2024/07/13-08:46:00.139329 43791   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/13-08:46:00.139332 43791   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/13-08:46:00.139334 43791                Options.disable_auto_compactions: 0
2024/07/13-08:46:00.139338 43791                        Options.compaction_style: kCompactionStyleLevel
2024/07/13-08:46:00.139341 43791                          Options.compaction_pri: kMinOverlappingRatio
2024/07/13-08:46:00.139343 43791 Options.compaction_options_universal.size_ratio: 1
2024/07/13-08:46:00.139346 43791 Options.compaction_options_universal.min_merge_width: 2
2024/07/13-08:46:00.139348 43791 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/13-08:46:00.139351 43791 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/13-08:46:00.139353 43791 Options.compaction_options_universal.compression_size_percent: -1
2024/07/13-08:46:00.139356 43791 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/13-08:46:00.139359 43791 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/13-08:46:00.139361 43791 Options.compaction_options_fifo.allow_compaction: 0
2024/07/13-08:46:00.139366 43791                   Options.table_properties_collectors: 
2024/07/13-08:46:00.139369 43791                   Options.inplace_update_support: 0
2024/07/13-08:46:00.139371 43791                 Options.inplace_update_num_locks: 10000
2024/07/13-08:46:00.139374 43791               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/13-08:46:00.139377 43791               Options.memtable_whole_key_filtering: 0
2024/07/13-08:46:00.139380 43791   Options.memtable_huge_page_size: 0
2024/07/13-08:46:00.139382 43791                           Options.bloom_locality: 0
2024/07/13-08:46:00.139384 43791                    Options.max_successive_merges: 0
2024/07/13-08:46:00.139393 43791                Options.optimize_filters_for_hits: 0
2024/07/13-08:46:00.139395 43791                Options.paranoid_file_checks: 0
2024/07/13-08:46:00.139397 43791                Options.force_consistency_checks: 1
2024/07/13-08:46:00.139400 43791                Options.report_bg_io_stats: 0
2024/07/13-08:46:00.139402 43791                               Options.ttl: 2592000
2024/07/13-08:46:00.139404 43791          Options.periodic_compaction_seconds: 0
2024/07/13-08:46:00.139407 43791  Options.preclude_last_level_data_seconds: 0
2024/07/13-08:46:00.139409 43791                       Options.enable_blob_files: false
2024/07/13-08:46:00.139411 43791                           Options.min_blob_size: 0
2024/07/13-08:46:00.139414 43791                          Options.blob_file_size: 268435456
2024/07/13-08:46:00.139416 43791                   Options.blob_compression_type: NoCompression
2024/07/13-08:46:00.139419 43791          Options.enable_blob_garbage_collection: false
2024/07/13-08:46:00.139421 43791      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/13-08:46:00.139424 43791 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/13-08:46:00.139427 43791          Options.blob_compaction_readahead_size: 0
2024/07/13-08:46:00.139429 43791                Options.blob_file_starting_level: 0
2024/07/13-08:46:00.139432 43791 Options.experimental_mempurge_threshold: 0.000000
2024/07/13-08:46:00.141228 43791 [db/version_set.cc:5033] Recovered from manifest file:/home/spark/nebula/data/meta/nebula/0/data/MANIFEST-000047 succeeded,manifest_file_number is 47, next_file_number is 52, last_sequence is 1727, log_number is 42,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 42
2024/07/13-08:46:00.141239 43791 [db/version_set.cc:5048] Column family [default] (ID 0), log number is 42
2024/07/13-08:46:00.141294 43791 [db/db_impl/db_impl_open.cc:532] DB ID: f5e02d95-df87-484f-a539-a0fcc8c8c478
2024/07/13-08:46:00.141445 43791 EVENT_LOG_v1 {"time_micros": 1720860360141440, "job": 1, "event": "recovery_started", "wal_files": [46]}
2024/07/13-08:46:00.141451 43791 [db/db_impl/db_impl_open.cc:1055] Recovering log #46 mode 2
2024/07/13-08:46:00.143364 43791 EVENT_LOG_v1 {"time_micros": 1720860360143300, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 53, "file_size": 1377, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 247, "index_size": 37, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 239, "raw_average_key_size": 29, "raw_value_size": 73, "raw_average_value_size": 9, "num_data_blocks": 1, "num_entries": 8, "num_filter_entries": 9, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.CappedPrefix.12", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1720860360, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f5e02d95-df87-484f-a539-a0fcc8c8c478", "db_session_id": "JVC7I3S2R85X8X9TCOEM", "orig_file_number": 53, "seqno_to_time_mapping": "N/A"}}
2024/07/13-08:46:00.143601 43791 EVENT_LOG_v1 {"time_micros": 1720860360143597, "job": 1, "event": "recovery_finished"}
2024/07/13-08:46:00.143736 43791 [db/version_set.cc:4512] Creating manifest 55
2024/07/13-08:46:00.147139 43791 [file/delete_scheduler.cc:73] Deleted file /home/spark/nebula/data/meta/nebula/0/data/000046.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/13-08:46:00.147185 43791 [db/db_impl/db_impl_open.cc:2023] SstFileManager instance 0x7fb933496380
2024/07/13-08:46:00.147264 43791 DB pointer 0x7fb93349d000
2024/07/13-08:46:00.147630 43850 [db/db_impl/db_impl.cc:1069] ------- DUMPING STATS -------
2024/07/13-08:46:00.147646 43850 [db/db_impl/db_impl.cc:1071] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.34 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0    1.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.94 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.1      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fb93341e1f0#43642 capacity: 1.00 GB collections: 1 last_copies: 0 last_secs: 0.000179 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/13-08:53:45.407333 43642 [db/db_impl/db_impl.cc:477] Shutdown: canceling all background work
2024/07/13-08:53:45.407581 43642 [db/db_impl/db_impl.cc:477] Shutdown: canceling all background work
2024/07/13-08:53:45.408785 43642 [db/db_impl/db_impl.cc:477] Shutdown: canceling all background work
2024/07/13-08:53:45.409490 43642 [db/db_impl/db_impl.cc:677] Shutdown complete
