2024/07/23-14:17:10.400269 1961454 RocksDB version: 7.5.3
2024/07/23-14:17:10.400486 1961454 Git sha 0
2024/07/23-14:17:10.400492 1961454 Compile date 2023-02-02 10:33:11
2024/07/23-14:17:10.400688 1961454 DB SUMMARY
2024/07/23-14:17:10.400692 1961454 DB Session ID:  22PKKG3E6IE1BWVHDT35
2024/07/23-14:17:10.400768 1961454 CURRENT file:  CURRENT
2024/07/23-14:17:10.400771 1961454 IDENTITY file:  IDENTITY
2024/07/23-14:17:10.400782 1961454 MANIFEST file:  MANIFEST-000180 size: 504 Bytes
2024/07/23-14:17:10.400786 1961454 SST files in /home/spark/nebula/data/meta/nebula/0/data dir, Total Num: 4, files: 000165.sst 000168.sst 000173.sst 000178.sst 
2024/07/23-14:17:10.400789 1961454 Write Ahead Log file in /home/spark/nebula/data/meta/nebula/0/data: 000179.log size: 98927 ; 
2024/07/23-14:17:10.400794 1961454                         Options.error_if_exists: 0
2024/07/23-14:17:10.400797 1961454                       Options.create_if_missing: 1
2024/07/23-14:17:10.400799 1961454                         Options.paranoid_checks: 1
2024/07/23-14:17:10.400801 1961454             Options.flush_verify_memtable_count: 1
2024/07/23-14:17:10.400804 1961454                               Options.track_and_verify_wals_in_manifest: 0
2024/07/23-14:17:10.400806 1961454        Options.verify_sst_unique_id_in_manifest: 0
2024/07/23-14:17:10.400808 1961454                                     Options.env: 0x33c5ee0
2024/07/23-14:17:10.400811 1961454                                      Options.fs: PosixFileSystem
2024/07/23-14:17:10.400814 1961454                                Options.info_log: 0x7fbe08c230f0
2024/07/23-14:17:10.400816 1961454                Options.max_file_opening_threads: 16
2024/07/23-14:17:10.400819 1961454                              Options.statistics: (nil)
2024/07/23-14:17:10.400821 1961454                               Options.use_fsync: 0
2024/07/23-14:17:10.400824 1961454                       Options.max_log_file_size: 0
2024/07/23-14:17:10.400826 1961454                  Options.max_manifest_file_size: 1073741824
2024/07/23-14:17:10.400829 1961454                   Options.log_file_time_to_roll: 0
2024/07/23-14:17:10.400831 1961454                       Options.keep_log_file_num: 1000
2024/07/23-14:17:10.400833 1961454                    Options.recycle_log_file_num: 0
2024/07/23-14:17:10.400835 1961454                         Options.allow_fallocate: 1
2024/07/23-14:17:10.400838 1961454                        Options.allow_mmap_reads: 0
2024/07/23-14:17:10.400840 1961454                       Options.allow_mmap_writes: 0
2024/07/23-14:17:10.400842 1961454                        Options.use_direct_reads: 0
2024/07/23-14:17:10.400845 1961454                        Options.use_direct_io_for_flush_and_compaction: 0
2024/07/23-14:17:10.400847 1961454          Options.create_missing_column_families: 0
2024/07/23-14:17:10.400849 1961454                              Options.db_log_dir: 
2024/07/23-14:17:10.400851 1961454                                 Options.wal_dir: 
2024/07/23-14:17:10.400854 1961454                Options.table_cache_numshardbits: 6
2024/07/23-14:17:10.400856 1961454                         Options.WAL_ttl_seconds: 0
2024/07/23-14:17:10.400858 1961454                       Options.WAL_size_limit_MB: 0
2024/07/23-14:17:10.400860 1961454                        Options.max_write_batch_group_size_bytes: 1048576
2024/07/23-14:17:10.400863 1961454             Options.manifest_preallocation_size: 4194304
2024/07/23-14:17:10.400865 1961454                     Options.is_fd_close_on_exec: 1
2024/07/23-14:17:10.400867 1961454                   Options.advise_random_on_open: 1
2024/07/23-14:17:10.400869 1961454                    Options.db_write_buffer_size: 0
2024/07/23-14:17:10.400872 1961454                    Options.write_buffer_manager: 0x7fbe08c1e280
2024/07/23-14:17:10.400874 1961454         Options.access_hint_on_compaction_start: 1
2024/07/23-14:17:10.400876 1961454           Options.random_access_max_buffer_size: 1048576
2024/07/23-14:17:10.400879 1961454                      Options.use_adaptive_mutex: 0
2024/07/23-14:17:10.400881 1961454                            Options.rate_limiter: (nil)
2024/07/23-14:17:10.400911 1961454     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/07/23-14:17:10.400914 1961454                       Options.wal_recovery_mode: 2
2024/07/23-14:17:10.400916 1961454                  Options.enable_thread_tracking: 0
2024/07/23-14:17:10.400919 1961454                  Options.enable_pipelined_write: 0
2024/07/23-14:17:10.400921 1961454                  Options.unordered_write: 0
2024/07/23-14:17:10.400923 1961454         Options.allow_concurrent_memtable_write: 1
2024/07/23-14:17:10.400926 1961454      Options.enable_write_thread_adaptive_yield: 1
2024/07/23-14:17:10.400928 1961454             Options.write_thread_max_yield_usec: 100
2024/07/23-14:17:10.400930 1961454            Options.write_thread_slow_yield_usec: 3
2024/07/23-14:17:10.400934 1961454                               Options.row_cache: 16000000
2024/07/23-14:17:10.400936 1961454                              Options.wal_filter: None
2024/07/23-14:17:10.400947 1961454             Options.avoid_flush_during_recovery: 0
2024/07/23-14:17:10.400950 1961454             Options.allow_ingest_behind: 0
2024/07/23-14:17:10.400952 1961454             Options.two_write_queues: 0
2024/07/23-14:17:10.400954 1961454             Options.manual_wal_flush: 0
2024/07/23-14:17:10.400956 1961454             Options.wal_compression: 0
2024/07/23-14:17:10.400958 1961454             Options.atomic_flush: 0
2024/07/23-14:17:10.400960 1961454             Options.avoid_unnecessary_blocking_io: 0
2024/07/23-14:17:10.400963 1961454                 Options.persist_stats_to_disk: 0
2024/07/23-14:17:10.400965 1961454                 Options.write_dbid_to_manifest: 0
2024/07/23-14:17:10.400967 1961454                 Options.log_readahead_size: 0
2024/07/23-14:17:10.400970 1961454                 Options.file_checksum_gen_factory: Unknown
2024/07/23-14:17:10.400972 1961454                 Options.best_efforts_recovery: 0
2024/07/23-14:17:10.400974 1961454                Options.max_bgerror_resume_count: 2147483647
2024/07/23-14:17:10.400976 1961454            Options.bgerror_resume_retry_interval: 1000000
2024/07/23-14:17:10.400979 1961454             Options.allow_data_in_errors: 0
2024/07/23-14:17:10.400981 1961454             Options.db_host_id: __hostname__
2024/07/23-14:17:10.400983 1961454             Options.enforce_single_del_contracts: true
2024/07/23-14:17:10.400986 1961454             Options.max_background_jobs: 2
2024/07/23-14:17:10.400988 1961454             Options.max_background_compactions: -1
2024/07/23-14:17:10.400990 1961454             Options.max_subcompactions: 1
2024/07/23-14:17:10.400993 1961454             Options.avoid_flush_during_shutdown: 0
2024/07/23-14:17:10.400995 1961454           Options.writable_file_max_buffer_size: 1048576
2024/07/23-14:17:10.400997 1961454             Options.delayed_write_rate : 16777216
2024/07/23-14:17:10.401000 1961454             Options.max_total_wal_size: 0
2024/07/23-14:17:10.401002 1961454             Options.delete_obsolete_files_period_micros: 21600000000
2024/07/23-14:17:10.401004 1961454                   Options.stats_dump_period_sec: 600
2024/07/23-14:17:10.401007 1961454                 Options.stats_persist_period_sec: 600
2024/07/23-14:17:10.401009 1961454                 Options.stats_history_buffer_size: 1048576
2024/07/23-14:17:10.401011 1961454                          Options.max_open_files: -1
2024/07/23-14:17:10.401014 1961454                          Options.bytes_per_sync: 0
2024/07/23-14:17:10.401016 1961454                      Options.wal_bytes_per_sync: 0
2024/07/23-14:17:10.401018 1961454                   Options.strict_bytes_per_sync: 0
2024/07/23-14:17:10.401020 1961454       Options.compaction_readahead_size: 0
2024/07/23-14:17:10.401023 1961454                  Options.max_background_flushes: -1
2024/07/23-14:17:10.401025 1961454 Compression algorithms supported:
2024/07/23-14:17:10.401285 1961454 	kZSTD supported: 1
2024/07/23-14:17:10.401288 1961454 	kXpressCompression supported: 0
2024/07/23-14:17:10.401289 1961454 	kBZip2Compression supported: 1
2024/07/23-14:17:10.401298 1961454 	kZSTDNotFinalCompression supported: 1
2024/07/23-14:17:10.401300 1961454 	kLZ4Compression supported: 1
2024/07/23-14:17:10.401301 1961454 	kZlibCompression supported: 1
2024/07/23-14:17:10.401302 1961454 	kLZ4HCCompression supported: 1
2024/07/23-14:17:10.401304 1961454 	kSnappyCompression supported: 1
2024/07/23-14:17:10.401306 1961454 Fast CRC32 supported: Not supported on x86
2024/07/23-14:17:10.401307 1961454 DMutex implementation: pthread_mutex_t
2024/07/23-14:17:10.401386 1961454 [db/version_set.cc:4993] Recovering from manifest file: /home/spark/nebula/data/meta/nebula/0/data/MANIFEST-000180
2024/07/23-14:17:10.402015 1961454 [db/column_family.cc:616] --------------- Options for column family [default]:
2024/07/23-14:17:10.402018 1961454               Options.comparator: leveldb.BytewiseComparator
2024/07/23-14:17:10.402019 1961454           Options.merge_operator: None
2024/07/23-14:17:10.402020 1961454        Options.compaction_filter: None
2024/07/23-14:17:10.402022 1961454        Options.compaction_filter_factory: None
2024/07/23-14:17:10.402023 1961454  Options.sst_partitioner_factory: None
2024/07/23-14:17:10.402024 1961454         Options.memtable_factory: SkipListFactory
2024/07/23-14:17:10.402025 1961454            Options.table_factory: BlockBasedTable
2024/07/23-14:17:10.402077 1961454            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fbe08c00120)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbe08c1e1f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/07/23-14:17:10.402085 1961454        Options.write_buffer_size: 67108864
2024/07/23-14:17:10.402086 1961454  Options.max_write_buffer_number: 2
2024/07/23-14:17:10.402088 1961454          Options.compression: Snappy
2024/07/23-14:17:10.402089 1961454                  Options.bottommost_compression: Disabled
2024/07/23-14:17:10.402091 1961454       Options.prefix_extractor: rocksdb.CappedPrefix
2024/07/23-14:17:10.402092 1961454   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/23-14:17:10.402093 1961454             Options.num_levels: 7
2024/07/23-14:17:10.402095 1961454        Options.min_write_buffer_number_to_merge: 1
2024/07/23-14:17:10.402096 1961454     Options.max_write_buffer_number_to_maintain: 0
2024/07/23-14:17:10.402097 1961454     Options.max_write_buffer_size_to_maintain: 0
2024/07/23-14:17:10.402098 1961454            Options.bottommost_compression_opts.window_bits: -14
2024/07/23-14:17:10.402100 1961454                  Options.bottommost_compression_opts.level: 32767
2024/07/23-14:17:10.402101 1961454               Options.bottommost_compression_opts.strategy: 0
2024/07/23-14:17:10.402102 1961454         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/23-14:17:10.402103 1961454         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/23-14:17:10.402105 1961454         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/23-14:17:10.402106 1961454                  Options.bottommost_compression_opts.enabled: false
2024/07/23-14:17:10.402107 1961454         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/23-14:17:10.402118 1961454         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/23-14:17:10.402119 1961454            Options.compression_opts.window_bits: -14
2024/07/23-14:17:10.402121 1961454                  Options.compression_opts.level: 32767
2024/07/23-14:17:10.402122 1961454               Options.compression_opts.strategy: 0
2024/07/23-14:17:10.402123 1961454         Options.compression_opts.max_dict_bytes: 0
2024/07/23-14:17:10.402125 1961454         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/23-14:17:10.402126 1961454         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/23-14:17:10.402127 1961454         Options.compression_opts.parallel_threads: 1
2024/07/23-14:17:10.402128 1961454                  Options.compression_opts.enabled: false
2024/07/23-14:17:10.402130 1961454         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/23-14:17:10.402131 1961454      Options.level0_file_num_compaction_trigger: 4
2024/07/23-14:17:10.402132 1961454          Options.level0_slowdown_writes_trigger: 20
2024/07/23-14:17:10.402133 1961454              Options.level0_stop_writes_trigger: 36
2024/07/23-14:17:10.402134 1961454                   Options.target_file_size_base: 67108864
2024/07/23-14:17:10.402136 1961454             Options.target_file_size_multiplier: 1
2024/07/23-14:17:10.402137 1961454                Options.max_bytes_for_level_base: 268435456
2024/07/23-14:17:10.402138 1961454 Options.level_compaction_dynamic_level_bytes: 0
2024/07/23-14:17:10.402139 1961454          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/23-14:17:10.402142 1961454 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/23-14:17:10.402143 1961454 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/23-14:17:10.402145 1961454 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/23-14:17:10.402146 1961454 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/23-14:17:10.402147 1961454 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/23-14:17:10.402148 1961454 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/23-14:17:10.402149 1961454 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/23-14:17:10.402151 1961454       Options.max_sequential_skip_in_iterations: 8
2024/07/23-14:17:10.402152 1961454                    Options.max_compaction_bytes: 1677721600
2024/07/23-14:17:10.402153 1961454                        Options.arena_block_size: 1048576
2024/07/23-14:17:10.402154 1961454   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/23-14:17:10.402156 1961454   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/23-14:17:10.402157 1961454                Options.disable_auto_compactions: 0
2024/07/23-14:17:10.402159 1961454                        Options.compaction_style: kCompactionStyleLevel
2024/07/23-14:17:10.402161 1961454                          Options.compaction_pri: kMinOverlappingRatio
2024/07/23-14:17:10.402162 1961454 Options.compaction_options_universal.size_ratio: 1
2024/07/23-14:17:10.402164 1961454 Options.compaction_options_universal.min_merge_width: 2
2024/07/23-14:17:10.402165 1961454 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/23-14:17:10.402166 1961454 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/23-14:17:10.402167 1961454 Options.compaction_options_universal.compression_size_percent: -1
2024/07/23-14:17:10.402169 1961454 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/23-14:17:10.402170 1961454 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/23-14:17:10.402171 1961454 Options.compaction_options_fifo.allow_compaction: 0
2024/07/23-14:17:10.402174 1961454                   Options.table_properties_collectors: 
2024/07/23-14:17:10.402176 1961454                   Options.inplace_update_support: 0
2024/07/23-14:17:10.402177 1961454                 Options.inplace_update_num_locks: 10000
2024/07/23-14:17:10.402185 1961454               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/23-14:17:10.402187 1961454               Options.memtable_whole_key_filtering: 0
2024/07/23-14:17:10.402188 1961454   Options.memtable_huge_page_size: 0
2024/07/23-14:17:10.402189 1961454                           Options.bloom_locality: 0
2024/07/23-14:17:10.402191 1961454                    Options.max_successive_merges: 0
2024/07/23-14:17:10.402192 1961454                Options.optimize_filters_for_hits: 0
2024/07/23-14:17:10.402193 1961454                Options.paranoid_file_checks: 0
2024/07/23-14:17:10.402194 1961454                Options.force_consistency_checks: 1
2024/07/23-14:17:10.402195 1961454                Options.report_bg_io_stats: 0
2024/07/23-14:17:10.402196 1961454                               Options.ttl: 2592000
2024/07/23-14:17:10.402198 1961454          Options.periodic_compaction_seconds: 0
2024/07/23-14:17:10.402199 1961454  Options.preclude_last_level_data_seconds: 0
2024/07/23-14:17:10.402200 1961454                       Options.enable_blob_files: false
2024/07/23-14:17:10.402201 1961454                           Options.min_blob_size: 0
2024/07/23-14:17:10.402203 1961454                          Options.blob_file_size: 268435456
2024/07/23-14:17:10.402204 1961454                   Options.blob_compression_type: NoCompression
2024/07/23-14:17:10.402205 1961454          Options.enable_blob_garbage_collection: false
2024/07/23-14:17:10.402206 1961454      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/23-14:17:10.402208 1961454 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/23-14:17:10.402209 1961454          Options.blob_compaction_readahead_size: 0
2024/07/23-14:17:10.402211 1961454                Options.blob_file_starting_level: 0
2024/07/23-14:17:10.402212 1961454 Options.experimental_mempurge_threshold: 0.000000
2024/07/23-14:17:10.404612 1961454 [db/version_set.cc:5033] Recovered from manifest file:/home/spark/nebula/data/meta/nebula/0/data/MANIFEST-000180 succeeded,manifest_file_number is 180, next_file_number is 182, last_sequence is 222530, log_number is 175,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 175
2024/07/23-14:17:10.404625 1961454 [db/version_set.cc:5048] Column family [default] (ID 0), log number is 175
2024/07/23-14:17:10.404695 1961454 [db/db_impl/db_impl_open.cc:532] DB ID: f5e02d95-df87-484f-a539-a0fcc8c8c478
2024/07/23-14:17:10.404890 1961454 EVENT_LOG_v1 {"time_micros": 1721744230404883, "job": 1, "event": "recovery_started", "wal_files": [179]}
2024/07/23-14:17:10.404896 1961454 [db/db_impl/db_impl_open.cc:1055] Recovering log #179 mode 2
2024/07/23-14:17:10.410370 1961454 EVENT_LOG_v1 {"time_micros": 1721744230410314, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 183, "file_size": 3214, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 2031, "index_size": 99, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 4783, "raw_average_key_size": 33, "raw_value_size": 6088, "raw_average_value_size": 42, "num_data_blocks": 3, "num_entries": 143, "num_filter_entries": 14, "num_deletions": 4, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.CappedPrefix.12", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1721744230, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f5e02d95-df87-484f-a539-a0fcc8c8c478", "db_session_id": "22PKKG3E6IE1BWVHDT35", "orig_file_number": 183, "seqno_to_time_mapping": "N/A"}}
2024/07/23-14:17:10.410774 1961454 EVENT_LOG_v1 {"time_micros": 1721744230410769, "job": 1, "event": "recovery_finished"}
2024/07/23-14:17:10.411083 1961454 [db/version_set.cc:4512] Creating manifest 185
2024/07/23-14:17:10.415723 1961454 [file/delete_scheduler.cc:73] Deleted file /home/spark/nebula/data/meta/nebula/0/data/000179.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/23-14:17:10.415757 1961454 [db/db_impl/db_impl_open.cc:2023] SstFileManager instance 0x7fbe08c96380
2024/07/23-14:17:10.415822 1961454 DB pointer 0x7fbe08c9d000
2024/07/23-14:17:10.416046 1961456 [db/compaction/compaction_job.cc:1771] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2024/07/23-14:17:10.416060 1961456 [db/compaction/compaction_job.cc:1777] [default] Compaction start summary: Base version 2 Base level 0, inputs: [183(3214B) 178(3229B) 173(3166B) 168(3169B)], [165(4881B)]
2024/07/23-14:17:10.416108 1961456 EVENT_LOG_v1 {"time_micros": 1721744230416074, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [183, 178, 173, 168], "files_L1": [165], "score": 1, "input_data_size": 17659}
2024/07/23-14:17:10.416448 1961473 [db/db_impl/db_impl.cc:1069] ------- DUMPING STATS -------
2024/07/23-14:17:10.416472 1961473 [db/db_impl/db_impl.cc:1071] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   12.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/1    4.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   17.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.5      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.21 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.21 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbe08c1e1f0#1961307 capacity: 1.00 GB collections: 1 last_copies: 0 last_secs: 0.000276 secs_since: 0
Block cache entry stats(count,size,portion): Misc(6,20.39 KB,0.0019446%)

** File Read Latency Histogram By Level [default] **
2024/07/23-14:17:10.418019 1961456 [db/compaction/compaction_job.cc:1370] [default] [JOB 3] Generated table #188: 315 keys, 4690 bytes, temperature: kUnknown
2024/07/23-14:17:10.418071 1961456 EVENT_LOG_v1 {"time_micros": 1721744230418031, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 188, "file_size": 4690, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3463, "index_size": 123, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 9301, "raw_average_key_size": 29, "raw_value_size": 10321, "raw_average_value_size": 32, "num_data_blocks": 4, "num_entries": 315, "num_filter_entries": 34, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.CappedPrefix.12", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1720857362, "oldest_key_time": 0, "file_creation_time": 1721744230, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f5e02d95-df87-484f-a539-a0fcc8c8c478", "db_session_id": "22PKKG3E6IE1BWVHDT35", "orig_file_number": 188, "seqno_to_time_mapping": "N/A"}}
2024/07/23-14:17:10.418742 1961456 (Original Log Time 2024/07/23-14:17:10.418192) [db/compaction/compaction_job.cc:1445] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 4690 bytes
2024/07/23-14:17:10.418749 1961456 (Original Log Time 2024/07/23-14:17:10.418616) [db/compaction/compaction_job.cc:670] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 8.8 rd, 2.3 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.7) write-amplify(0.4) OK, records in: 881, records dropped: 566 output_compression: Snappy
2024/07/23-14:17:10.418760 1961456 (Original Log Time 2024/07/23-14:17:10.418652) EVENT_LOG_v1 {"time_micros": 1721744230418635, "job": 3, "event": "compaction_finished", "compaction_time_micros": 2001, "compaction_time_cpu_micros": 1723, "output_level": 1, "num_output_files": 1, "total_output_size": 4690, "num_input_records": 881, "num_output_records": 315, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2024/07/23-14:17:10.418915 1961456 [file/delete_scheduler.cc:73] Deleted file /home/spark/nebula/data/meta/nebula/0/data/000183.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/23-14:17:10.418933 1961456 EVENT_LOG_v1 {"time_micros": 1721744230418929, "job": 3, "event": "table_file_deletion", "file_number": 183}
2024/07/23-14:17:10.419016 1961456 [file/delete_scheduler.cc:73] Deleted file /home/spark/nebula/data/meta/nebula/0/data/000178.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/23-14:17:10.419027 1961456 EVENT_LOG_v1 {"time_micros": 1721744230419025, "job": 3, "event": "table_file_deletion", "file_number": 178}
2024/07/23-14:17:10.419093 1961456 [file/delete_scheduler.cc:73] Deleted file /home/spark/nebula/data/meta/nebula/0/data/000173.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/23-14:17:10.419103 1961456 EVENT_LOG_v1 {"time_micros": 1721744230419101, "job": 3, "event": "table_file_deletion", "file_number": 173}
2024/07/23-14:17:10.419173 1961456 [file/delete_scheduler.cc:73] Deleted file /home/spark/nebula/data/meta/nebula/0/data/000168.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/23-14:17:10.419183 1961456 EVENT_LOG_v1 {"time_micros": 1721744230419180, "job": 3, "event": "table_file_deletion", "file_number": 168}
2024/07/23-14:17:10.419252 1961456 [file/delete_scheduler.cc:73] Deleted file /home/spark/nebula/data/meta/nebula/0/data/000165.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/23-14:17:10.419262 1961456 EVENT_LOG_v1 {"time_micros": 1721744230419259, "job": 3, "event": "table_file_deletion", "file_number": 165}
2024/07/23-14:27:10.417096 1961473 [db/db_impl/db_impl.cc:1069] ------- DUMPING STATS -------
2024/07/23-14:27:10.417155 1961473 [db/db_impl/db_impl.cc:1071] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 447 writes, 711 keys, 447 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 447 writes, 0 syncs, 447.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 447 writes, 711 keys, 447 commit groups, 1.0 writes per commit group, ingest: 0.03 MB, 0.00 MB/s
Interval WAL: 447 writes, 0 syncs, 447.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0    4.58 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.4      8.4      2.2      0.00              0.00         1    0.002     881    566       0.0       0.0
 Sum      1/0    4.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.5      4.2      1.9      0.00              0.00         2    0.002     881    566       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0 4690.0      8.4      2.2      0.00              0.00         1    0.002     881    566       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0      8.4      2.2      0.00              0.00         1    0.002     881    566       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.5      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbe08c1e1f0#1961307 capacity: 1.00 GB collections: 2 last_copies: 0 last_secs: 0.000342 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(9,36.70 KB,0.00350028%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/23-14:30:09.440746 1961307 [db/db_impl/db_impl.cc:477] Shutdown: canceling all background work
2024/07/23-14:30:09.441002 1961307 [db/db_impl/db_impl.cc:477] Shutdown: canceling all background work
2024/07/23-14:30:09.442313 1961307 [db/db_impl/db_impl.cc:477] Shutdown: canceling all background work
2024/07/23-14:30:09.442743 1961307 [db/db_impl/db_impl.cc:677] Shutdown complete
