[main]
summary=Optimize for NebulaGraph DBMS
include=latency-performance


[vm]
transparent_hugepages=never


[sysctl]
kernel.core_pattern=core
kernel.core_uses_pid=1
kernel.numa_balancing=0

vm.swappiness=0
vm.oom_dump_tasks=1
# min_free_kbytes is suggested to set to approximately 2% of the total memory.
# 1GB at least and 5GB at most.
vm.min_free_kbytes=5242880
vm.max_map_count=131060
vm.dirty_background_ratio = 3
vm.dirty_ratio = 20
vm.dirty_expire_centisecs = 500
vm.dirty_writeback_centisecs = 100

net.core.busy_read=50
net.core.busy_poll=50
net.core.somaxconn=4096
net.ipv4.tcp_max_syn_backlog=4096
net.core.netdev_max_backlog=10240
net.ipv4.tcp_fastopen=3
net.ipv4.tcp_slow_start_after_idle=0
