2024/07/23-14:17:12.355642 1961665 RocksDB version: 7.5.3
2024/07/23-14:17:12.355744 1961665 Git sha 0
2024/07/23-14:17:12.355749 1961665 Compile date 2023-02-02 10:33:11
2024/07/23-14:17:12.355974 1961665 DB SUMMARY
2024/07/23-14:17:12.355977 1961665 DB Session ID:  RW5VK44HU06R4NJHJTUC
2024/07/23-14:17:12.356050 1961665 CURRENT file:  CURRENT
2024/07/23-14:17:12.356053 1961665 IDENTITY file:  IDENTITY
2024/07/23-14:17:12.356063 1961665 MANIFEST file:  MANIFEST-000107 size: 360 Bytes
2024/07/23-14:17:12.356067 1961665 SST files in /home/spark/nebula/data/storage/nebula/2/data dir, Total Num: 3, files: 000097.sst 000100.sst 000105.sst 
2024/07/23-14:17:12.356070 1961665 Write Ahead Log file in /home/spark/nebula/data/storage/nebula/2/data: 000106.log size: 125003 ; 
2024/07/23-14:17:12.356075 1961665                         Options.error_if_exists: 0
2024/07/23-14:17:12.356079 1961665                       Options.create_if_missing: 1
2024/07/23-14:17:12.356081 1961665                         Options.paranoid_checks: 1
2024/07/23-14:17:12.356084 1961665             Options.flush_verify_memtable_count: 1
2024/07/23-14:17:12.356086 1961665                               Options.track_and_verify_wals_in_manifest: 0
2024/07/23-14:17:12.356090 1961665        Options.verify_sst_unique_id_in_manifest: 0
2024/07/23-14:17:12.356092 1961665                                     Options.env: 0x34ec540
2024/07/23-14:17:12.356096 1961665                                      Options.fs: PosixFileSystem
2024/07/23-14:17:12.356100 1961665                                Options.info_log: 0x7f629b822190
2024/07/23-14:17:12.356104 1961665                Options.max_file_opening_threads: 16
2024/07/23-14:17:12.356107 1961665                              Options.statistics: (nil)
2024/07/23-14:17:12.356109 1961665                               Options.use_fsync: 0
2024/07/23-14:17:12.356112 1961665                       Options.max_log_file_size: 0
2024/07/23-14:17:12.356114 1961665                  Options.max_manifest_file_size: 1073741824
2024/07/23-14:17:12.356117 1961665                   Options.log_file_time_to_roll: 0
2024/07/23-14:17:12.356119 1961665                       Options.keep_log_file_num: 1000
2024/07/23-14:17:12.356122 1961665                    Options.recycle_log_file_num: 0
2024/07/23-14:17:12.356124 1961665                         Options.allow_fallocate: 1
2024/07/23-14:17:12.356127 1961665                        Options.allow_mmap_reads: 0
2024/07/23-14:17:12.356129 1961665                       Options.allow_mmap_writes: 0
2024/07/23-14:17:12.356131 1961665                        Options.use_direct_reads: 0
2024/07/23-14:17:12.356134 1961665                        Options.use_direct_io_for_flush_and_compaction: 0
2024/07/23-14:17:12.356136 1961665          Options.create_missing_column_families: 0
2024/07/23-14:17:12.356138 1961665                              Options.db_log_dir: 
2024/07/23-14:17:12.356141 1961665                                 Options.wal_dir: 
2024/07/23-14:17:12.356143 1961665                Options.table_cache_numshardbits: 6
2024/07/23-14:17:12.356146 1961665                         Options.WAL_ttl_seconds: 0
2024/07/23-14:17:12.356148 1961665                       Options.WAL_size_limit_MB: 0
2024/07/23-14:17:12.356150 1961665                        Options.max_write_batch_group_size_bytes: 1048576
2024/07/23-14:17:12.356153 1961665             Options.manifest_preallocation_size: 4194304
2024/07/23-14:17:12.356155 1961665                     Options.is_fd_close_on_exec: 1
2024/07/23-14:17:12.356158 1961665                   Options.advise_random_on_open: 1
2024/07/23-14:17:12.356160 1961665                    Options.db_write_buffer_size: 0
2024/07/23-14:17:12.356163 1961665                    Options.write_buffer_manager: 0x7f629b81d280
2024/07/23-14:17:12.356165 1961665         Options.access_hint_on_compaction_start: 1
2024/07/23-14:17:12.356167 1961665           Options.random_access_max_buffer_size: 1048576
2024/07/23-14:17:12.356170 1961665                      Options.use_adaptive_mutex: 0
2024/07/23-14:17:12.356172 1961665                            Options.rate_limiter: (nil)
2024/07/23-14:17:12.356190 1961665     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/07/23-14:17:12.356193 1961665                       Options.wal_recovery_mode: 2
2024/07/23-14:17:12.356196 1961665                  Options.enable_thread_tracking: 0
2024/07/23-14:17:12.356198 1961665                  Options.enable_pipelined_write: 0
2024/07/23-14:17:12.356200 1961665                  Options.unordered_write: 0
2024/07/23-14:17:12.356203 1961665         Options.allow_concurrent_memtable_write: 1
2024/07/23-14:17:12.356205 1961665      Options.enable_write_thread_adaptive_yield: 1
2024/07/23-14:17:12.356209 1961665             Options.write_thread_max_yield_usec: 100
2024/07/23-14:17:12.356213 1961665            Options.write_thread_slow_yield_usec: 3
2024/07/23-14:17:12.356217 1961665                               Options.row_cache: 16000000
2024/07/23-14:17:12.356220 1961665                              Options.wal_filter: None
2024/07/23-14:17:12.356236 1961665             Options.avoid_flush_during_recovery: 0
2024/07/23-14:17:12.356238 1961665             Options.allow_ingest_behind: 0
2024/07/23-14:17:12.356241 1961665             Options.two_write_queues: 0
2024/07/23-14:17:12.356244 1961665             Options.manual_wal_flush: 0
2024/07/23-14:17:12.356246 1961665             Options.wal_compression: 0
2024/07/23-14:17:12.356248 1961665             Options.atomic_flush: 0
2024/07/23-14:17:12.356251 1961665             Options.avoid_unnecessary_blocking_io: 0
2024/07/23-14:17:12.356254 1961665                 Options.persist_stats_to_disk: 0
2024/07/23-14:17:12.356256 1961665                 Options.write_dbid_to_manifest: 0
2024/07/23-14:17:12.356259 1961665                 Options.log_readahead_size: 0
2024/07/23-14:17:12.356261 1961665                 Options.file_checksum_gen_factory: Unknown
2024/07/23-14:17:12.356265 1961665                 Options.best_efforts_recovery: 0
2024/07/23-14:17:12.356267 1961665                Options.max_bgerror_resume_count: 2147483647
2024/07/23-14:17:12.356269 1961665            Options.bgerror_resume_retry_interval: 1000000
2024/07/23-14:17:12.356272 1961665             Options.allow_data_in_errors: 0
2024/07/23-14:17:12.356274 1961665             Options.db_host_id: __hostname__
2024/07/23-14:17:12.356277 1961665             Options.enforce_single_del_contracts: true
2024/07/23-14:17:12.356279 1961665             Options.max_background_jobs: 2
2024/07/23-14:17:12.356281 1961665             Options.max_background_compactions: -1
2024/07/23-14:17:12.356285 1961665             Options.max_subcompactions: 1
2024/07/23-14:17:12.356287 1961665             Options.avoid_flush_during_shutdown: 0
2024/07/23-14:17:12.356290 1961665           Options.writable_file_max_buffer_size: 1048576
2024/07/23-14:17:12.356292 1961665             Options.delayed_write_rate : 16777216
2024/07/23-14:17:12.356295 1961665             Options.max_total_wal_size: 0
2024/07/23-14:17:12.356297 1961665             Options.delete_obsolete_files_period_micros: 21600000000
2024/07/23-14:17:12.356300 1961665                   Options.stats_dump_period_sec: 600
2024/07/23-14:17:12.356302 1961665                 Options.stats_persist_period_sec: 600
2024/07/23-14:17:12.356305 1961665                 Options.stats_history_buffer_size: 1048576
2024/07/23-14:17:12.356307 1961665                          Options.max_open_files: -1
2024/07/23-14:17:12.356310 1961665                          Options.bytes_per_sync: 0
2024/07/23-14:17:12.356312 1961665                      Options.wal_bytes_per_sync: 0
2024/07/23-14:17:12.356315 1961665                   Options.strict_bytes_per_sync: 0
2024/07/23-14:17:12.356317 1961665       Options.compaction_readahead_size: 0
2024/07/23-14:17:12.356319 1961665                  Options.max_background_flushes: -1
2024/07/23-14:17:12.356322 1961665 Compression algorithms supported:
2024/07/23-14:17:12.357359 1961665 	kZSTD supported: 1
2024/07/23-14:17:12.357363 1961665 	kXpressCompression supported: 0
2024/07/23-14:17:12.357366 1961665 	kBZip2Compression supported: 1
2024/07/23-14:17:12.357382 1961665 	kZSTDNotFinalCompression supported: 1
2024/07/23-14:17:12.357385 1961665 	kLZ4Compression supported: 1
2024/07/23-14:17:12.357388 1961665 	kZlibCompression supported: 1
2024/07/23-14:17:12.357390 1961665 	kLZ4HCCompression supported: 1
2024/07/23-14:17:12.357393 1961665 	kSnappyCompression supported: 1
2024/07/23-14:17:12.357397 1961665 Fast CRC32 supported: Not supported on x86
2024/07/23-14:17:12.357399 1961665 DMutex implementation: pthread_mutex_t
2024/07/23-14:17:12.357563 1961665 [db/version_set.cc:4993] Recovering from manifest file: /home/spark/nebula/data/storage/nebula/2/data/MANIFEST-000107
2024/07/23-14:17:12.358655 1961665 [db/column_family.cc:616] --------------- Options for column family [default]:
2024/07/23-14:17:12.358661 1961665               Options.comparator: leveldb.BytewiseComparator
2024/07/23-14:17:12.358663 1961665           Options.merge_operator: None
2024/07/23-14:17:12.358666 1961665        Options.compaction_filter: None
2024/07/23-14:17:12.358669 1961665        Options.compaction_filter_factory: StorageCompactionFilterFactory
2024/07/23-14:17:12.358671 1961665  Options.sst_partitioner_factory: None
2024/07/23-14:17:12.358674 1961665         Options.memtable_factory: SkipListFactory
2024/07/23-14:17:12.358676 1961665            Options.table_factory: BlockBasedTable
2024/07/23-14:17:12.358741 1961665            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f629b800120)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f629aa1d1f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 4194304
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/07/23-14:17:12.358752 1961665        Options.write_buffer_size: 67108864
2024/07/23-14:17:12.358755 1961665  Options.max_write_buffer_number: 4
2024/07/23-14:17:12.358759 1961665          Options.compression: LZ4
2024/07/23-14:17:12.358762 1961665                  Options.bottommost_compression: Disabled
2024/07/23-14:17:12.358765 1961665       Options.prefix_extractor: rocksdb.CappedPrefix
2024/07/23-14:17:12.358768 1961665   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/23-14:17:12.358771 1961665             Options.num_levels: 7
2024/07/23-14:17:12.358773 1961665        Options.min_write_buffer_number_to_merge: 1
2024/07/23-14:17:12.358776 1961665     Options.max_write_buffer_number_to_maintain: 0
2024/07/23-14:17:12.358779 1961665     Options.max_write_buffer_size_to_maintain: 0
2024/07/23-14:17:12.358781 1961665            Options.bottommost_compression_opts.window_bits: -14
2024/07/23-14:17:12.358784 1961665                  Options.bottommost_compression_opts.level: 32767
2024/07/23-14:17:12.358786 1961665               Options.bottommost_compression_opts.strategy: 0
2024/07/23-14:17:12.358789 1961665         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/23-14:17:12.358791 1961665         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/23-14:17:12.358794 1961665         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/23-14:17:12.358797 1961665                  Options.bottommost_compression_opts.enabled: false
2024/07/23-14:17:12.358799 1961665         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/23-14:17:12.358818 1961665         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/23-14:17:12.358821 1961665            Options.compression_opts.window_bits: -14
2024/07/23-14:17:12.358824 1961665                  Options.compression_opts.level: 32767
2024/07/23-14:17:12.358828 1961665               Options.compression_opts.strategy: 0
2024/07/23-14:17:12.358830 1961665         Options.compression_opts.max_dict_bytes: 0
2024/07/23-14:17:12.358833 1961665         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/23-14:17:12.358835 1961665         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/23-14:17:12.358838 1961665         Options.compression_opts.parallel_threads: 1
2024/07/23-14:17:12.358840 1961665                  Options.compression_opts.enabled: false
2024/07/23-14:17:12.358843 1961665         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/23-14:17:12.358845 1961665      Options.level0_file_num_compaction_trigger: 4
2024/07/23-14:17:12.358847 1961665          Options.level0_slowdown_writes_trigger: 20
2024/07/23-14:17:12.358850 1961665              Options.level0_stop_writes_trigger: 36
2024/07/23-14:17:12.358852 1961665                   Options.target_file_size_base: 67108864
2024/07/23-14:17:12.358855 1961665             Options.target_file_size_multiplier: 1
2024/07/23-14:17:12.358857 1961665                Options.max_bytes_for_level_base: 268435456
2024/07/23-14:17:12.358860 1961665 Options.level_compaction_dynamic_level_bytes: 0
2024/07/23-14:17:12.358862 1961665          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/23-14:17:12.358867 1961665 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/23-14:17:12.358870 1961665 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/23-14:17:12.358873 1961665 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/23-14:17:12.358875 1961665 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/23-14:17:12.358878 1961665 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/23-14:17:12.358880 1961665 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/23-14:17:12.358883 1961665 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/23-14:17:12.358900 1961665       Options.max_sequential_skip_in_iterations: 8
2024/07/23-14:17:12.358903 1961665                    Options.max_compaction_bytes: 1677721600
2024/07/23-14:17:12.358907 1961665                        Options.arena_block_size: 1048576
2024/07/23-14:17:12.358909 1961665   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/23-14:17:12.358912 1961665   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/23-14:17:12.358915 1961665                Options.disable_auto_compactions: 0
2024/07/23-14:17:12.358918 1961665                        Options.compaction_style: kCompactionStyleLevel
2024/07/23-14:17:12.358921 1961665                          Options.compaction_pri: kMinOverlappingRatio
2024/07/23-14:17:12.358924 1961665 Options.compaction_options_universal.size_ratio: 1
2024/07/23-14:17:12.358926 1961665 Options.compaction_options_universal.min_merge_width: 2
2024/07/23-14:17:12.358929 1961665 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/23-14:17:12.358931 1961665 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/23-14:17:12.358934 1961665 Options.compaction_options_universal.compression_size_percent: -1
2024/07/23-14:17:12.358938 1961665 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/23-14:17:12.358940 1961665 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/23-14:17:12.358943 1961665 Options.compaction_options_fifo.allow_compaction: 0
2024/07/23-14:17:12.358949 1961665                   Options.table_properties_collectors: 
2024/07/23-14:17:12.358951 1961665                   Options.inplace_update_support: 0
2024/07/23-14:17:12.358956 1961665                 Options.inplace_update_num_locks: 10000
2024/07/23-14:17:12.358971 1961665               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/23-14:17:12.358976 1961665               Options.memtable_whole_key_filtering: 0
2024/07/23-14:17:12.358978 1961665   Options.memtable_huge_page_size: 0
2024/07/23-14:17:12.358980 1961665                           Options.bloom_locality: 0
2024/07/23-14:17:12.358983 1961665                    Options.max_successive_merges: 0
2024/07/23-14:17:12.358985 1961665                Options.optimize_filters_for_hits: 0
2024/07/23-14:17:12.358989 1961665                Options.paranoid_file_checks: 0
2024/07/23-14:17:12.358991 1961665                Options.force_consistency_checks: 1
2024/07/23-14:17:12.358994 1961665                Options.report_bg_io_stats: 0
2024/07/23-14:17:12.358996 1961665                               Options.ttl: 2592000
2024/07/23-14:17:12.358999 1961665          Options.periodic_compaction_seconds: 2592000
2024/07/23-14:17:12.359001 1961665  Options.preclude_last_level_data_seconds: 0
2024/07/23-14:17:12.359004 1961665                       Options.enable_blob_files: false
2024/07/23-14:17:12.359006 1961665                           Options.min_blob_size: 0
2024/07/23-14:17:12.359009 1961665                          Options.blob_file_size: 268435456
2024/07/23-14:17:12.359012 1961665                   Options.blob_compression_type: NoCompression
2024/07/23-14:17:12.359015 1961665          Options.enable_blob_garbage_collection: false
2024/07/23-14:17:12.359017 1961665      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/23-14:17:12.359021 1961665 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/23-14:17:12.359024 1961665          Options.blob_compaction_readahead_size: 0
2024/07/23-14:17:12.359026 1961665                Options.blob_file_starting_level: 0
2024/07/23-14:17:12.359029 1961665 Options.experimental_mempurge_threshold: 0.000000
2024/07/23-14:17:12.364698 1961665 [db/version_set.cc:5033] Recovered from manifest file:/home/spark/nebula/data/storage/nebula/2/data/MANIFEST-000107 succeeded,manifest_file_number is 107, next_file_number is 109, last_sequence is 330410, log_number is 102,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 102
2024/07/23-14:17:12.364711 1961665 [db/version_set.cc:5048] Column family [default] (ID 0), log number is 102
2024/07/23-14:17:12.364771 1961665 [db/db_impl/db_impl_open.cc:532] DB ID: 2ec8cb35-a48c-4258-865e-0f0eddef727f
2024/07/23-14:17:12.364951 1961665 EVENT_LOG_v1 {"time_micros": 1721744232364945, "job": 1, "event": "recovery_started", "wal_files": [106]}
2024/07/23-14:17:12.364957 1961665 [db/db_impl/db_impl_open.cc:1055] Recovering log #106 mode 2
2024/07/23-14:17:12.378507 1961665 EVENT_LOG_v1 {"time_micros": 1721744232378453, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 110, "file_size": 1329, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 212, "index_size": 26, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 240, "raw_average_key_size": 16, "raw_value_size": 240, "raw_average_value_size": 16, "num_data_blocks": 1, "num_entries": 15, "num_filter_entries": 16, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.CappedPrefix.36", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1721744232, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2ec8cb35-a48c-4258-865e-0f0eddef727f", "db_session_id": "RW5VK44HU06R4NJHJTUC", "orig_file_number": 110, "seqno_to_time_mapping": "N/A"}}
2024/07/23-14:17:12.378758 1961665 EVENT_LOG_v1 {"time_micros": 1721744232378754, "job": 1, "event": "recovery_finished"}
2024/07/23-14:17:12.378934 1961665 [db/version_set.cc:4512] Creating manifest 112
2024/07/23-14:17:12.382989 1961665 [file/delete_scheduler.cc:73] Deleted file /home/spark/nebula/data/storage/nebula/2/data/000106.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/23-14:17:12.383007 1961665 [db/db_impl/db_impl_open.cc:2023] SstFileManager instance 0x7f629b883380
2024/07/23-14:17:12.383045 1961665 DB pointer 0x7f629b88a000
2024/07/23-14:17:15.383467 1961714 [db/db_impl/db_impl.cc:1069] ------- DUMPING STATS -------
2024/07/23-14:17:15.383519 1961714 [db/db_impl/db_impl.cc:1071] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 15 writes, 15 keys, 15 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 15 writes, 0 syncs, 15.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 15 writes, 15 keys, 15 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 15 writes, 0 syncs, 15.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.89 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.007       0      0       0.0       0.0
  L1      1/0    1.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.007       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.007       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.007       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f629aa1d1f0#1961487 capacity: 4.00 MB collections: 1 last_copies: 1 last_secs: 0.000654 secs_since: 3
Block cache entry stats(count,size,portion): Misc(5,5.44 KB,0.132751%)

** File Read Latency Histogram By Level [default] **
2024/07/23-14:27:15.383858 1961714 [db/db_impl/db_impl.cc:1069] ------- DUMPING STATS -------
2024/07/23-14:27:15.383949 1961714 [db/db_impl/db_impl.cc:1071] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 885 writes, 885 keys, 884 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 885 writes, 0 syncs, 885.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 870 writes, 870 keys, 869 commit groups, 1.0 writes per commit group, ingest: 0.03 MB, 0.00 MB/s
Interval WAL: 870 writes, 0 syncs, 870.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.89 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.007       0      0       0.0       0.0
  L1      1/0    1.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.007       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.007       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f629aa1d1f0#1961487 capacity: 4.00 MB collections: 2 last_copies: 1 last_secs: 0.000526 secs_since: 2
Block cache entry stats(count,size,portion): DataBlock(15,24.28 KB,0.592804%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/23-14:30:09.491290 1961487 [db/db_impl/db_impl.cc:477] Shutdown: canceling all background work
2024/07/23-14:30:09.520359 1961487 [db/db_impl/db_impl.cc:477] Shutdown: canceling all background work
2024/07/23-14:30:09.527924 1961487 [db/db_impl/db_impl.cc:477] Shutdown: canceling all background work
2024/07/23-14:30:09.528477 1961487 [db/db_impl/db_impl.cc:677] Shutdown complete
