2024/07/21-03:40:40.125171 470104 RocksDB version: 7.5.3
2024/07/21-03:40:40.125289 470104 Git sha 0
2024/07/21-03:40:40.125294 470104 Compile date 2023-02-02 10:33:11
2024/07/21-03:40:40.125569 470104 DB SUMMARY
2024/07/21-03:40:40.125572 470104 DB Session ID:  7M6LD0T654RPPE6OK66F
2024/07/21-03:40:40.125636 470104 CURRENT file:  CURRENT
2024/07/21-03:40:40.125639 470104 IDENTITY file:  IDENTITY
2024/07/21-03:40:40.125649 470104 MANIFEST file:  MANIFEST-000094 size: 641 Bytes
2024/07/21-03:40:40.125653 470104 SST files in /home/spark/nebula/data/storage/nebula/2/data dir, Total Num: 1, files: 000097.sst 
2024/07/21-03:40:40.125656 470104 Write Ahead Log file in /home/spark/nebula/data/storage/nebula/2/data: 000093.log size: 316670 ; 
2024/07/21-03:40:40.125663 470104                         Options.error_if_exists: 0
2024/07/21-03:40:40.125666 470104                       Options.create_if_missing: 1
2024/07/21-03:40:40.125669 470104                         Options.paranoid_checks: 1
2024/07/21-03:40:40.125672 470104             Options.flush_verify_memtable_count: 1
2024/07/21-03:40:40.125674 470104                               Options.track_and_verify_wals_in_manifest: 0
2024/07/21-03:40:40.125677 470104        Options.verify_sst_unique_id_in_manifest: 0
2024/07/21-03:40:40.125680 470104                                     Options.env: 0x34ec540
2024/07/21-03:40:40.125684 470104                                      Options.fs: PosixFileSystem
2024/07/21-03:40:40.125686 470104                                Options.info_log: 0x7f7c88422190
2024/07/21-03:40:40.125689 470104                Options.max_file_opening_threads: 16
2024/07/21-03:40:40.125692 470104                              Options.statistics: (nil)
2024/07/21-03:40:40.125695 470104                               Options.use_fsync: 0
2024/07/21-03:40:40.125698 470104                       Options.max_log_file_size: 0
2024/07/21-03:40:40.125700 470104                  Options.max_manifest_file_size: 1073741824
2024/07/21-03:40:40.125703 470104                   Options.log_file_time_to_roll: 0
2024/07/21-03:40:40.125706 470104                       Options.keep_log_file_num: 1000
2024/07/21-03:40:40.125709 470104                    Options.recycle_log_file_num: 0
2024/07/21-03:40:40.125711 470104                         Options.allow_fallocate: 1
2024/07/21-03:40:40.125713 470104                        Options.allow_mmap_reads: 0
2024/07/21-03:40:40.125716 470104                       Options.allow_mmap_writes: 0
2024/07/21-03:40:40.125718 470104                        Options.use_direct_reads: 0
2024/07/21-03:40:40.125721 470104                        Options.use_direct_io_for_flush_and_compaction: 0
2024/07/21-03:40:40.125723 470104          Options.create_missing_column_families: 0
2024/07/21-03:40:40.125725 470104                              Options.db_log_dir: 
2024/07/21-03:40:40.125728 470104                                 Options.wal_dir: 
2024/07/21-03:40:40.125730 470104                Options.table_cache_numshardbits: 6
2024/07/21-03:40:40.125733 470104                         Options.WAL_ttl_seconds: 0
2024/07/21-03:40:40.125735 470104                       Options.WAL_size_limit_MB: 0
2024/07/21-03:40:40.125738 470104                        Options.max_write_batch_group_size_bytes: 1048576
2024/07/21-03:40:40.125740 470104             Options.manifest_preallocation_size: 4194304
2024/07/21-03:40:40.125743 470104                     Options.is_fd_close_on_exec: 1
2024/07/21-03:40:40.125745 470104                   Options.advise_random_on_open: 1
2024/07/21-03:40:40.125748 470104                    Options.db_write_buffer_size: 0
2024/07/21-03:40:40.125750 470104                    Options.write_buffer_manager: 0x7f7c8841d280
2024/07/21-03:40:40.125752 470104         Options.access_hint_on_compaction_start: 1
2024/07/21-03:40:40.125755 470104           Options.random_access_max_buffer_size: 1048576
2024/07/21-03:40:40.125757 470104                      Options.use_adaptive_mutex: 0
2024/07/21-03:40:40.125760 470104                            Options.rate_limiter: (nil)
2024/07/21-03:40:40.125762 470104     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/07/21-03:40:40.125780 470104                       Options.wal_recovery_mode: 2
2024/07/21-03:40:40.125782 470104                  Options.enable_thread_tracking: 0
2024/07/21-03:40:40.125784 470104                  Options.enable_pipelined_write: 0
2024/07/21-03:40:40.125787 470104                  Options.unordered_write: 0
2024/07/21-03:40:40.125789 470104         Options.allow_concurrent_memtable_write: 1
2024/07/21-03:40:40.125792 470104      Options.enable_write_thread_adaptive_yield: 1
2024/07/21-03:40:40.125794 470104             Options.write_thread_max_yield_usec: 100
2024/07/21-03:40:40.125797 470104            Options.write_thread_slow_yield_usec: 3
2024/07/21-03:40:40.125801 470104                               Options.row_cache: 16000000
2024/07/21-03:40:40.125803 470104                              Options.wal_filter: None
2024/07/21-03:40:40.125806 470104             Options.avoid_flush_during_recovery: 0
2024/07/21-03:40:40.125808 470104             Options.allow_ingest_behind: 0
2024/07/21-03:40:40.125811 470104             Options.two_write_queues: 0
2024/07/21-03:40:40.125813 470104             Options.manual_wal_flush: 0
2024/07/21-03:40:40.125817 470104             Options.wal_compression: 0
2024/07/21-03:40:40.125820 470104             Options.atomic_flush: 0
2024/07/21-03:40:40.125822 470104             Options.avoid_unnecessary_blocking_io: 0
2024/07/21-03:40:40.125825 470104                 Options.persist_stats_to_disk: 0
2024/07/21-03:40:40.125827 470104                 Options.write_dbid_to_manifest: 0
2024/07/21-03:40:40.125830 470104                 Options.log_readahead_size: 0
2024/07/21-03:40:40.125832 470104                 Options.file_checksum_gen_factory: Unknown
2024/07/21-03:40:40.125835 470104                 Options.best_efforts_recovery: 0
2024/07/21-03:40:40.125837 470104                Options.max_bgerror_resume_count: 2147483647
2024/07/21-03:40:40.125840 470104            Options.bgerror_resume_retry_interval: 1000000
2024/07/21-03:40:40.125842 470104             Options.allow_data_in_errors: 0
2024/07/21-03:40:40.125845 470104             Options.db_host_id: __hostname__
2024/07/21-03:40:40.125847 470104             Options.enforce_single_del_contracts: true
2024/07/21-03:40:40.125850 470104             Options.max_background_jobs: 2
2024/07/21-03:40:40.125853 470104             Options.max_background_compactions: -1
2024/07/21-03:40:40.125857 470104             Options.max_subcompactions: 1
2024/07/21-03:40:40.125860 470104             Options.avoid_flush_during_shutdown: 0
2024/07/21-03:40:40.125862 470104           Options.writable_file_max_buffer_size: 1048576
2024/07/21-03:40:40.125865 470104             Options.delayed_write_rate : 16777216
2024/07/21-03:40:40.125867 470104             Options.max_total_wal_size: 0
2024/07/21-03:40:40.125870 470104             Options.delete_obsolete_files_period_micros: 21600000000
2024/07/21-03:40:40.125873 470104                   Options.stats_dump_period_sec: 600
2024/07/21-03:40:40.125875 470104                 Options.stats_persist_period_sec: 600
2024/07/21-03:40:40.125878 470104                 Options.stats_history_buffer_size: 1048576
2024/07/21-03:40:40.125880 470104                          Options.max_open_files: -1
2024/07/21-03:40:40.125883 470104                          Options.bytes_per_sync: 0
2024/07/21-03:40:40.125885 470104                      Options.wal_bytes_per_sync: 0
2024/07/21-03:40:40.125888 470104                   Options.strict_bytes_per_sync: 0
2024/07/21-03:40:40.125890 470104       Options.compaction_readahead_size: 0
2024/07/21-03:40:40.125893 470104                  Options.max_background_flushes: -1
2024/07/21-03:40:40.125895 470104 Compression algorithms supported:
2024/07/21-03:40:40.126225 470104 	kZSTD supported: 1
2024/07/21-03:40:40.126229 470104 	kXpressCompression supported: 0
2024/07/21-03:40:40.126232 470104 	kBZip2Compression supported: 1
2024/07/21-03:40:40.126234 470104 	kZSTDNotFinalCompression supported: 1
2024/07/21-03:40:40.126237 470104 	kLZ4Compression supported: 1
2024/07/21-03:40:40.126256 470104 	kZlibCompression supported: 1
2024/07/21-03:40:40.126259 470104 	kLZ4HCCompression supported: 1
2024/07/21-03:40:40.126263 470104 	kSnappyCompression supported: 1
2024/07/21-03:40:40.126267 470104 Fast CRC32 supported: Not supported on x86
2024/07/21-03:40:40.126269 470104 DMutex implementation: pthread_mutex_t
2024/07/21-03:40:40.126466 470104 [db/version_set.cc:4993] Recovering from manifest file: /home/spark/nebula/data/storage/nebula/2/data/MANIFEST-000094
2024/07/21-03:40:40.127324 470104 [db/column_family.cc:616] --------------- Options for column family [default]:
2024/07/21-03:40:40.127330 470104               Options.comparator: leveldb.BytewiseComparator
2024/07/21-03:40:40.127335 470104           Options.merge_operator: None
2024/07/21-03:40:40.127337 470104        Options.compaction_filter: None
2024/07/21-03:40:40.127340 470104        Options.compaction_filter_factory: StorageCompactionFilterFactory
2024/07/21-03:40:40.127343 470104  Options.sst_partitioner_factory: None
2024/07/21-03:40:40.127345 470104         Options.memtable_factory: SkipListFactory
2024/07/21-03:40:40.127348 470104            Options.table_factory: BlockBasedTable
2024/07/21-03:40:40.127411 470104            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f7c88400120)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f7c8841d1f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 4194304
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/07/21-03:40:40.127419 470104        Options.write_buffer_size: 67108864
2024/07/21-03:40:40.127422 470104  Options.max_write_buffer_number: 4
2024/07/21-03:40:40.127425 470104          Options.compression: LZ4
2024/07/21-03:40:40.127428 470104                  Options.bottommost_compression: Disabled
2024/07/21-03:40:40.127431 470104       Options.prefix_extractor: rocksdb.CappedPrefix
2024/07/21-03:40:40.127434 470104   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/21-03:40:40.127437 470104             Options.num_levels: 7
2024/07/21-03:40:40.127439 470104        Options.min_write_buffer_number_to_merge: 1
2024/07/21-03:40:40.127442 470104     Options.max_write_buffer_number_to_maintain: 0
2024/07/21-03:40:40.127444 470104     Options.max_write_buffer_size_to_maintain: 0
2024/07/21-03:40:40.127447 470104            Options.bottommost_compression_opts.window_bits: -14
2024/07/21-03:40:40.127449 470104                  Options.bottommost_compression_opts.level: 32767
2024/07/21-03:40:40.127452 470104               Options.bottommost_compression_opts.strategy: 0
2024/07/21-03:40:40.127454 470104         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/21-03:40:40.127457 470104         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/21-03:40:40.127459 470104         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/21-03:40:40.127462 470104                  Options.bottommost_compression_opts.enabled: false
2024/07/21-03:40:40.127464 470104         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/21-03:40:40.127468 470104         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/21-03:40:40.127491 470104            Options.compression_opts.window_bits: -14
2024/07/21-03:40:40.127494 470104                  Options.compression_opts.level: 32767
2024/07/21-03:40:40.127496 470104               Options.compression_opts.strategy: 0
2024/07/21-03:40:40.127500 470104         Options.compression_opts.max_dict_bytes: 0
2024/07/21-03:40:40.127503 470104         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/21-03:40:40.127505 470104         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/21-03:40:40.127508 470104         Options.compression_opts.parallel_threads: 1
2024/07/21-03:40:40.127510 470104                  Options.compression_opts.enabled: false
2024/07/21-03:40:40.127513 470104         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/21-03:40:40.127515 470104      Options.level0_file_num_compaction_trigger: 4
2024/07/21-03:40:40.127518 470104          Options.level0_slowdown_writes_trigger: 20
2024/07/21-03:40:40.127520 470104              Options.level0_stop_writes_trigger: 36
2024/07/21-03:40:40.127523 470104                   Options.target_file_size_base: 67108864
2024/07/21-03:40:40.127525 470104             Options.target_file_size_multiplier: 1
2024/07/21-03:40:40.127530 470104                Options.max_bytes_for_level_base: 268435456
2024/07/21-03:40:40.127532 470104 Options.level_compaction_dynamic_level_bytes: 0
2024/07/21-03:40:40.127535 470104          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/21-03:40:40.127540 470104 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/21-03:40:40.127543 470104 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/21-03:40:40.127545 470104 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/21-03:40:40.127548 470104 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/21-03:40:40.127550 470104 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/21-03:40:40.127553 470104 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/21-03:40:40.127557 470104 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/21-03:40:40.127560 470104       Options.max_sequential_skip_in_iterations: 8
2024/07/21-03:40:40.127563 470104                    Options.max_compaction_bytes: 1677721600
2024/07/21-03:40:40.127565 470104                        Options.arena_block_size: 1048576
2024/07/21-03:40:40.127568 470104   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/21-03:40:40.127571 470104   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/21-03:40:40.127573 470104                Options.disable_auto_compactions: 0
2024/07/21-03:40:40.127576 470104                        Options.compaction_style: kCompactionStyleLevel
2024/07/21-03:40:40.127580 470104                          Options.compaction_pri: kMinOverlappingRatio
2024/07/21-03:40:40.127582 470104 Options.compaction_options_universal.size_ratio: 1
2024/07/21-03:40:40.127586 470104 Options.compaction_options_universal.min_merge_width: 2
2024/07/21-03:40:40.127589 470104 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/21-03:40:40.127592 470104 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/21-03:40:40.127595 470104 Options.compaction_options_universal.compression_size_percent: -1
2024/07/21-03:40:40.127599 470104 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/21-03:40:40.127602 470104 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/21-03:40:40.127605 470104 Options.compaction_options_fifo.allow_compaction: 0
2024/07/21-03:40:40.127611 470104                   Options.table_properties_collectors: 
2024/07/21-03:40:40.127615 470104                   Options.inplace_update_support: 0
2024/07/21-03:40:40.127617 470104                 Options.inplace_update_num_locks: 10000
2024/07/21-03:40:40.127619 470104               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/21-03:40:40.127623 470104               Options.memtable_whole_key_filtering: 0
2024/07/21-03:40:40.127633 470104   Options.memtable_huge_page_size: 0
2024/07/21-03:40:40.127635 470104                           Options.bloom_locality: 0
2024/07/21-03:40:40.127638 470104                    Options.max_successive_merges: 0
2024/07/21-03:40:40.127641 470104                Options.optimize_filters_for_hits: 0
2024/07/21-03:40:40.127643 470104                Options.paranoid_file_checks: 0
2024/07/21-03:40:40.127646 470104                Options.force_consistency_checks: 1
2024/07/21-03:40:40.127648 470104                Options.report_bg_io_stats: 0
2024/07/21-03:40:40.127651 470104                               Options.ttl: 2592000
2024/07/21-03:40:40.127653 470104          Options.periodic_compaction_seconds: 2592000
2024/07/21-03:40:40.127656 470104  Options.preclude_last_level_data_seconds: 0
2024/07/21-03:40:40.127658 470104                       Options.enable_blob_files: false
2024/07/21-03:40:40.127661 470104                           Options.min_blob_size: 0
2024/07/21-03:40:40.127663 470104                          Options.blob_file_size: 268435456
2024/07/21-03:40:40.127666 470104                   Options.blob_compression_type: NoCompression
2024/07/21-03:40:40.127669 470104          Options.enable_blob_garbage_collection: false
2024/07/21-03:40:40.127671 470104      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/21-03:40:40.127674 470104 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/21-03:40:40.127677 470104          Options.blob_compaction_readahead_size: 0
2024/07/21-03:40:40.127680 470104                Options.blob_file_starting_level: 0
2024/07/21-03:40:40.127682 470104 Options.experimental_mempurge_threshold: 0.000000
2024/07/21-03:40:40.152055 470104 [db/version_set.cc:5033] Recovered from manifest file:/home/spark/nebula/data/storage/nebula/2/data/MANIFEST-000094 succeeded,manifest_file_number is 94, next_file_number is 99, last_sequence is 322303, log_number is 89,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 89
2024/07/21-03:40:40.152069 470104 [db/version_set.cc:5048] Column family [default] (ID 0), log number is 89
2024/07/21-03:40:40.152160 470104 [db/db_impl/db_impl_open.cc:532] DB ID: 2ec8cb35-a48c-4258-865e-0f0eddef727f
2024/07/21-03:40:40.152383 470104 EVENT_LOG_v1 {"time_micros": 1721533240152374, "job": 1, "event": "recovery_started", "wal_files": [93]}
2024/07/21-03:40:40.152391 470104 [db/db_impl/db_impl_open.cc:1055] Recovering log #93 mode 2
2024/07/21-03:40:40.186585 470104 EVENT_LOG_v1 {"time_micros": 1721533240186520, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 100, "file_size": 1323, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 206, "index_size": 26, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 240, "raw_average_key_size": 16, "raw_value_size": 240, "raw_average_value_size": 16, "num_data_blocks": 1, "num_entries": 15, "num_filter_entries": 16, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.CappedPrefix.36", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1721533240, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2ec8cb35-a48c-4258-865e-0f0eddef727f", "db_session_id": "7M6LD0T654RPPE6OK66F", "orig_file_number": 100, "seqno_to_time_mapping": "N/A"}}
2024/07/21-03:40:40.186852 470104 EVENT_LOG_v1 {"time_micros": 1721533240186848, "job": 1, "event": "recovery_finished"}
2024/07/21-03:40:40.187220 470104 [db/version_set.cc:4512] Creating manifest 102
2024/07/21-03:40:40.192331 470104 [file/delete_scheduler.cc:73] Deleted file /home/spark/nebula/data/storage/nebula/2/data/000093.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/21-03:40:40.192373 470104 [db/db_impl/db_impl_open.cc:2023] SstFileManager instance 0x7f7c884b4380
2024/07/21-03:40:40.192456 470104 DB pointer 0x7f7c884bb000
2024/07/21-03:40:43.192940 470153 [db/db_impl/db_impl.cc:1069] ------- DUMPING STATS -------
2024/07/21-03:40:43.192993 470153 [db/db_impl/db_impl.cc:1071] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 15 writes, 15 keys, 15 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 15 writes, 0 syncs, 15.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 15 writes, 15 keys, 15 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 15 writes, 0 syncs, 15.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.29 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0    1.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f7c8841d1f0#469786 capacity: 4.00 MB collections: 1 last_copies: 1 last_secs: 0.000538 secs_since: 2
Block cache entry stats(count,size,portion): Misc(4,3.11 KB,0.0759125%)

** File Read Latency Histogram By Level [default] **
2024/07/21-03:50:43.193370 470153 [db/db_impl/db_impl.cc:1069] ------- DUMPING STATS -------
2024/07/21-03:50:43.193452 470153 [db/db_impl/db_impl.cc:1071] 
** DB Stats **
Uptime(secs): 603.1 total, 600.0 interval
Cumulative writes: 885 writes, 885 keys, 885 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 885 writes, 0 syncs, 885.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 870 writes, 870 keys, 870 commit groups, 1.0 writes per commit group, ingest: 0.03 MB, 0.00 MB/s
Interval WAL: 870 writes, 0 syncs, 870.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.29 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0    1.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f7c8841d1f0#469786 capacity: 4.00 MB collections: 2 last_copies: 1 last_secs: 0.000742 secs_since: 2
Block cache entry stats(count,size,portion): DataBlock(11,15.88 KB,0.387573%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/21-03:54:31.479817 469786 [db/db_impl/db_impl.cc:477] Shutdown: canceling all background work
2024/07/21-03:54:31.507293 469786 [db/db_impl/db_impl.cc:477] Shutdown: canceling all background work
2024/07/21-03:54:31.546208 469786 [db/db_impl/db_impl.cc:477] Shutdown: canceling all background work
2024/07/21-03:54:31.546815 469786 [db/db_impl/db_impl.cc:677] Shutdown complete
