2024/07/20-07:32:39.849133 4127687 RocksDB version: 7.5.3
2024/07/20-07:32:39.849237 4127687 Git sha 0
2024/07/20-07:32:39.849242 4127687 Compile date 2023-02-02 10:33:11
2024/07/20-07:32:39.849346 4127687 DB SUMMARY
2024/07/20-07:32:39.849349 4127687 DB Session ID:  NBVO7AEB1EWBX4UEC2K1
2024/07/20-07:32:39.849414 4127687 CURRENT file:  CURRENT
2024/07/20-07:32:39.849418 4127687 IDENTITY file:  IDENTITY
2024/07/20-07:32:39.849427 4127687 MANIFEST file:  MANIFEST-000056 size: 275 Bytes
2024/07/20-07:32:39.849431 4127687 SST files in /home/spark/nebula/data/storage/nebula/2/data dir, Total Num: 2, files: 000051.sst 000054.sst 
2024/07/20-07:32:39.849435 4127687 Write Ahead Log file in /home/spark/nebula/data/storage/nebula/2/data: 000055.log size: 4556197 ; 
2024/07/20-07:32:39.849439 4127687                         Options.error_if_exists: 0
2024/07/20-07:32:39.849442 4127687                       Options.create_if_missing: 1
2024/07/20-07:32:39.849445 4127687                         Options.paranoid_checks: 1
2024/07/20-07:32:39.849447 4127687             Options.flush_verify_memtable_count: 1
2024/07/20-07:32:39.849450 4127687                               Options.track_and_verify_wals_in_manifest: 0
2024/07/20-07:32:39.849467 4127687        Options.verify_sst_unique_id_in_manifest: 0
2024/07/20-07:32:39.849470 4127687                                     Options.env: 0x34e7540
2024/07/20-07:32:39.849474 4127687                                      Options.fs: PosixFileSystem
2024/07/20-07:32:39.849477 4127687                                Options.info_log: 0x7f9d3c622190
2024/07/20-07:32:39.849479 4127687                Options.max_file_opening_threads: 16
2024/07/20-07:32:39.849482 4127687                              Options.statistics: (nil)
2024/07/20-07:32:39.849485 4127687                               Options.use_fsync: 0
2024/07/20-07:32:39.849488 4127687                       Options.max_log_file_size: 0
2024/07/20-07:32:39.849492 4127687                  Options.max_manifest_file_size: 1073741824
2024/07/20-07:32:39.849494 4127687                   Options.log_file_time_to_roll: 0
2024/07/20-07:32:39.849497 4127687                       Options.keep_log_file_num: 1000
2024/07/20-07:32:39.849499 4127687                    Options.recycle_log_file_num: 0
2024/07/20-07:32:39.849503 4127687                         Options.allow_fallocate: 1
2024/07/20-07:32:39.849505 4127687                        Options.allow_mmap_reads: 0
2024/07/20-07:32:39.849508 4127687                       Options.allow_mmap_writes: 0
2024/07/20-07:32:39.849512 4127687                        Options.use_direct_reads: 0
2024/07/20-07:32:39.849514 4127687                        Options.use_direct_io_for_flush_and_compaction: 0
2024/07/20-07:32:39.849517 4127687          Options.create_missing_column_families: 0
2024/07/20-07:32:39.849520 4127687                              Options.db_log_dir: 
2024/07/20-07:32:39.849522 4127687                                 Options.wal_dir: 
2024/07/20-07:32:39.849525 4127687                Options.table_cache_numshardbits: 6
2024/07/20-07:32:39.849527 4127687                         Options.WAL_ttl_seconds: 0
2024/07/20-07:32:39.849530 4127687                       Options.WAL_size_limit_MB: 0
2024/07/20-07:32:39.849532 4127687                        Options.max_write_batch_group_size_bytes: 1048576
2024/07/20-07:32:39.849535 4127687             Options.manifest_preallocation_size: 4194304
2024/07/20-07:32:39.849537 4127687                     Options.is_fd_close_on_exec: 1
2024/07/20-07:32:39.849540 4127687                   Options.advise_random_on_open: 1
2024/07/20-07:32:39.849542 4127687                    Options.db_write_buffer_size: 0
2024/07/20-07:32:39.849545 4127687                    Options.write_buffer_manager: 0x7f9d3c61d280
2024/07/20-07:32:39.849547 4127687         Options.access_hint_on_compaction_start: 1
2024/07/20-07:32:39.849549 4127687           Options.random_access_max_buffer_size: 1048576
2024/07/20-07:32:39.849552 4127687                      Options.use_adaptive_mutex: 0
2024/07/20-07:32:39.849554 4127687                            Options.rate_limiter: (nil)
2024/07/20-07:32:39.849571 4127687     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/07/20-07:32:39.849574 4127687                       Options.wal_recovery_mode: 2
2024/07/20-07:32:39.849576 4127687                  Options.enable_thread_tracking: 0
2024/07/20-07:32:39.849579 4127687                  Options.enable_pipelined_write: 0
2024/07/20-07:32:39.849581 4127687                  Options.unordered_write: 0
2024/07/20-07:32:39.849584 4127687         Options.allow_concurrent_memtable_write: 1
2024/07/20-07:32:39.849586 4127687      Options.enable_write_thread_adaptive_yield: 1
2024/07/20-07:32:39.849588 4127687             Options.write_thread_max_yield_usec: 100
2024/07/20-07:32:39.849591 4127687            Options.write_thread_slow_yield_usec: 3
2024/07/20-07:32:39.849596 4127687                               Options.row_cache: 16000000
2024/07/20-07:32:39.849598 4127687                              Options.wal_filter: None
2024/07/20-07:32:39.849601 4127687             Options.avoid_flush_during_recovery: 0
2024/07/20-07:32:39.849603 4127687             Options.allow_ingest_behind: 0
2024/07/20-07:32:39.849607 4127687             Options.two_write_queues: 0
2024/07/20-07:32:39.849609 4127687             Options.manual_wal_flush: 0
2024/07/20-07:32:39.849612 4127687             Options.wal_compression: 0
2024/07/20-07:32:39.849614 4127687             Options.atomic_flush: 0
2024/07/20-07:32:39.849617 4127687             Options.avoid_unnecessary_blocking_io: 0
2024/07/20-07:32:39.849619 4127687                 Options.persist_stats_to_disk: 0
2024/07/20-07:32:39.849622 4127687                 Options.write_dbid_to_manifest: 0
2024/07/20-07:32:39.849624 4127687                 Options.log_readahead_size: 0
2024/07/20-07:32:39.849626 4127687                 Options.file_checksum_gen_factory: Unknown
2024/07/20-07:32:39.849629 4127687                 Options.best_efforts_recovery: 0
2024/07/20-07:32:39.849631 4127687                Options.max_bgerror_resume_count: 2147483647
2024/07/20-07:32:39.849634 4127687            Options.bgerror_resume_retry_interval: 1000000
2024/07/20-07:32:39.849637 4127687             Options.allow_data_in_errors: 0
2024/07/20-07:32:39.849639 4127687             Options.db_host_id: __hostname__
2024/07/20-07:32:39.849641 4127687             Options.enforce_single_del_contracts: true
2024/07/20-07:32:39.849644 4127687             Options.max_background_jobs: 2
2024/07/20-07:32:39.849646 4127687             Options.max_background_compactions: -1
2024/07/20-07:32:39.849649 4127687             Options.max_subcompactions: 1
2024/07/20-07:32:39.849652 4127687             Options.avoid_flush_during_shutdown: 0
2024/07/20-07:32:39.849654 4127687           Options.writable_file_max_buffer_size: 1048576
2024/07/20-07:32:39.849657 4127687             Options.delayed_write_rate : 16777216
2024/07/20-07:32:39.849659 4127687             Options.max_total_wal_size: 0
2024/07/20-07:32:39.849661 4127687             Options.delete_obsolete_files_period_micros: 21600000000
2024/07/20-07:32:39.849664 4127687                   Options.stats_dump_period_sec: 600
2024/07/20-07:32:39.849667 4127687                 Options.stats_persist_period_sec: 600
2024/07/20-07:32:39.849669 4127687                 Options.stats_history_buffer_size: 1048576
2024/07/20-07:32:39.849672 4127687                          Options.max_open_files: -1
2024/07/20-07:32:39.849674 4127687                          Options.bytes_per_sync: 0
2024/07/20-07:32:39.849686 4127687                      Options.wal_bytes_per_sync: 0
2024/07/20-07:32:39.849689 4127687                   Options.strict_bytes_per_sync: 0
2024/07/20-07:32:39.849691 4127687       Options.compaction_readahead_size: 0
2024/07/20-07:32:39.849694 4127687                  Options.max_background_flushes: -1
2024/07/20-07:32:39.849696 4127687 Compression algorithms supported:
2024/07/20-07:32:39.849999 4127687 	kZSTD supported: 1
2024/07/20-07:32:39.850002 4127687 	kXpressCompression supported: 0
2024/07/20-07:32:39.850005 4127687 	kBZip2Compression supported: 1
2024/07/20-07:32:39.850017 4127687 	kZSTDNotFinalCompression supported: 1
2024/07/20-07:32:39.850020 4127687 	kLZ4Compression supported: 1
2024/07/20-07:32:39.850023 4127687 	kZlibCompression supported: 1
2024/07/20-07:32:39.850027 4127687 	kLZ4HCCompression supported: 1
2024/07/20-07:32:39.850030 4127687 	kSnappyCompression supported: 1
2024/07/20-07:32:39.850034 4127687 Fast CRC32 supported: Not supported on x86
2024/07/20-07:32:39.850037 4127687 DMutex implementation: pthread_mutex_t
2024/07/20-07:32:39.850230 4127687 [db/version_set.cc:4993] Recovering from manifest file: /home/spark/nebula/data/storage/nebula/2/data/MANIFEST-000056
2024/07/20-07:32:39.850861 4127687 [db/column_family.cc:616] --------------- Options for column family [default]:
2024/07/20-07:32:39.850866 4127687               Options.comparator: leveldb.BytewiseComparator
2024/07/20-07:32:39.850869 4127687           Options.merge_operator: None
2024/07/20-07:32:39.850872 4127687        Options.compaction_filter: None
2024/07/20-07:32:39.850875 4127687        Options.compaction_filter_factory: StorageCompactionFilterFactory
2024/07/20-07:32:39.850877 4127687  Options.sst_partitioner_factory: None
2024/07/20-07:32:39.850880 4127687         Options.memtable_factory: SkipListFactory
2024/07/20-07:32:39.850882 4127687            Options.table_factory: BlockBasedTable
2024/07/20-07:32:39.850970 4127687            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9d3c600120)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9d3c61d1f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 4194304
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/07/20-07:32:39.850979 4127687        Options.write_buffer_size: 67108864
2024/07/20-07:32:39.850981 4127687  Options.max_write_buffer_number: 4
2024/07/20-07:32:39.850984 4127687          Options.compression: LZ4
2024/07/20-07:32:39.850987 4127687                  Options.bottommost_compression: Disabled
2024/07/20-07:32:39.850990 4127687       Options.prefix_extractor: rocksdb.CappedPrefix
2024/07/20-07:32:39.850992 4127687   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/20-07:32:39.850997 4127687             Options.num_levels: 7
2024/07/20-07:32:39.850999 4127687        Options.min_write_buffer_number_to_merge: 1
2024/07/20-07:32:39.851002 4127687     Options.max_write_buffer_number_to_maintain: 0
2024/07/20-07:32:39.851004 4127687     Options.max_write_buffer_size_to_maintain: 0
2024/07/20-07:32:39.851007 4127687            Options.bottommost_compression_opts.window_bits: -14
2024/07/20-07:32:39.851010 4127687                  Options.bottommost_compression_opts.level: 32767
2024/07/20-07:32:39.851012 4127687               Options.bottommost_compression_opts.strategy: 0
2024/07/20-07:32:39.851015 4127687         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/20-07:32:39.851017 4127687         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/20-07:32:39.851019 4127687         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/20-07:32:39.851022 4127687                  Options.bottommost_compression_opts.enabled: false
2024/07/20-07:32:39.851026 4127687         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/20-07:32:39.851054 4127687         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/20-07:32:39.851058 4127687            Options.compression_opts.window_bits: -14
2024/07/20-07:32:39.851061 4127687                  Options.compression_opts.level: 32767
2024/07/20-07:32:39.851063 4127687               Options.compression_opts.strategy: 0
2024/07/20-07:32:39.851066 4127687         Options.compression_opts.max_dict_bytes: 0
2024/07/20-07:32:39.851068 4127687         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/20-07:32:39.851071 4127687         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/20-07:32:39.851073 4127687         Options.compression_opts.parallel_threads: 1
2024/07/20-07:32:39.851075 4127687                  Options.compression_opts.enabled: false
2024/07/20-07:32:39.851078 4127687         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/20-07:32:39.851080 4127687      Options.level0_file_num_compaction_trigger: 4
2024/07/20-07:32:39.851083 4127687          Options.level0_slowdown_writes_trigger: 20
2024/07/20-07:32:39.851085 4127687              Options.level0_stop_writes_trigger: 36
2024/07/20-07:32:39.851088 4127687                   Options.target_file_size_base: 67108864
2024/07/20-07:32:39.851091 4127687             Options.target_file_size_multiplier: 1
2024/07/20-07:32:39.851094 4127687                Options.max_bytes_for_level_base: 268435456
2024/07/20-07:32:39.851098 4127687 Options.level_compaction_dynamic_level_bytes: 0
2024/07/20-07:32:39.851100 4127687          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/20-07:32:39.851105 4127687 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/20-07:32:39.851108 4127687 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/20-07:32:39.851110 4127687 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/20-07:32:39.851113 4127687 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/20-07:32:39.851115 4127687 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/20-07:32:39.851118 4127687 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/20-07:32:39.851120 4127687 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/20-07:32:39.851123 4127687       Options.max_sequential_skip_in_iterations: 8
2024/07/20-07:32:39.851125 4127687                    Options.max_compaction_bytes: 1677721600
2024/07/20-07:32:39.851128 4127687                        Options.arena_block_size: 1048576
2024/07/20-07:32:39.851130 4127687   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/20-07:32:39.851133 4127687   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/20-07:32:39.851135 4127687                Options.disable_auto_compactions: 0
2024/07/20-07:32:39.851139 4127687                        Options.compaction_style: kCompactionStyleLevel
2024/07/20-07:32:39.851142 4127687                          Options.compaction_pri: kMinOverlappingRatio
2024/07/20-07:32:39.851144 4127687 Options.compaction_options_universal.size_ratio: 1
2024/07/20-07:32:39.851147 4127687 Options.compaction_options_universal.min_merge_width: 2
2024/07/20-07:32:39.851149 4127687 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/20-07:32:39.851152 4127687 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/20-07:32:39.851154 4127687 Options.compaction_options_universal.compression_size_percent: -1
2024/07/20-07:32:39.851157 4127687 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/20-07:32:39.851160 4127687 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/20-07:32:39.851163 4127687 Options.compaction_options_fifo.allow_compaction: 0
2024/07/20-07:32:39.851169 4127687                   Options.table_properties_collectors: 
2024/07/20-07:32:39.851172 4127687                   Options.inplace_update_support: 0
2024/07/20-07:32:39.851174 4127687                 Options.inplace_update_num_locks: 10000
2024/07/20-07:32:39.851184 4127687               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/20-07:32:39.851188 4127687               Options.memtable_whole_key_filtering: 0
2024/07/20-07:32:39.851191 4127687   Options.memtable_huge_page_size: 0
2024/07/20-07:32:39.851193 4127687                           Options.bloom_locality: 0
2024/07/20-07:32:39.851196 4127687                    Options.max_successive_merges: 0
2024/07/20-07:32:39.851198 4127687                Options.optimize_filters_for_hits: 0
2024/07/20-07:32:39.851201 4127687                Options.paranoid_file_checks: 0
2024/07/20-07:32:39.851203 4127687                Options.force_consistency_checks: 1
2024/07/20-07:32:39.851207 4127687                Options.report_bg_io_stats: 0
2024/07/20-07:32:39.851209 4127687                               Options.ttl: 2592000
2024/07/20-07:32:39.851212 4127687          Options.periodic_compaction_seconds: 2592000
2024/07/20-07:32:39.851214 4127687  Options.preclude_last_level_data_seconds: 0
2024/07/20-07:32:39.851217 4127687                       Options.enable_blob_files: false
2024/07/20-07:32:39.851219 4127687                           Options.min_blob_size: 0
2024/07/20-07:32:39.851223 4127687                          Options.blob_file_size: 268435456
2024/07/20-07:32:39.851226 4127687                   Options.blob_compression_type: NoCompression
2024/07/20-07:32:39.851228 4127687          Options.enable_blob_garbage_collection: false
2024/07/20-07:32:39.851231 4127687      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/20-07:32:39.851234 4127687 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/20-07:32:39.851237 4127687          Options.blob_compaction_readahead_size: 0
2024/07/20-07:32:39.851241 4127687                Options.blob_file_starting_level: 0
2024/07/20-07:32:39.851244 4127687 Options.experimental_mempurge_threshold: 0.000000
2024/07/20-07:32:39.855183 4127687 [db/version_set.cc:5033] Recovered from manifest file:/home/spark/nebula/data/storage/nebula/2/data/MANIFEST-000056 succeeded,manifest_file_number is 56, next_file_number is 58, last_sequence is 165540, log_number is 48,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 48
2024/07/20-07:32:39.855199 4127687 [db/version_set.cc:5048] Column family [default] (ID 0), log number is 48
2024/07/20-07:32:39.855261 4127687 [db/db_impl/db_impl_open.cc:532] DB ID: 2ec8cb35-a48c-4258-865e-0f0eddef727f
2024/07/20-07:32:39.855359 4127687 EVENT_LOG_v1 {"time_micros": 1721460759855356, "job": 1, "event": "recovery_started", "wal_files": [55]}
2024/07/20-07:32:39.855362 4127687 [db/db_impl/db_impl_open.cc:1055] Recovering log #55 mode 2
2024/07/20-07:32:39.952176 4127687 EVENT_LOG_v1 {"time_micros": 1721460759952114, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 59, "file_size": 1329, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 212, "index_size": 26, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 240, "raw_average_key_size": 16, "raw_value_size": 240, "raw_average_value_size": 16, "num_data_blocks": 1, "num_entries": 15, "num_filter_entries": 16, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.CappedPrefix.36", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1721460759, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2ec8cb35-a48c-4258-865e-0f0eddef727f", "db_session_id": "NBVO7AEB1EWBX4UEC2K1", "orig_file_number": 59, "seqno_to_time_mapping": "N/A"}}
2024/07/20-07:32:39.952435 4127687 EVENT_LOG_v1 {"time_micros": 1721460759952430, "job": 1, "event": "recovery_finished"}
2024/07/20-07:32:39.952552 4127687 [db/version_set.cc:4512] Creating manifest 61
2024/07/20-07:32:39.958012 4127687 [file/delete_scheduler.cc:73] Deleted file /home/spark/nebula/data/storage/nebula/2/data/000055.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/20-07:32:39.958058 4127687 [db/db_impl/db_impl_open.cc:2023] SstFileManager instance 0x7f9d3c6b4380
2024/07/20-07:32:39.958141 4127687 DB pointer 0x7f9d3c6bb000
2024/07/20-07:32:42.958511 4127736 [db/db_impl/db_impl.cc:1069] ------- DUMPING STATS -------
2024/07/20-07:32:42.958561 4127736 [db/db_impl/db_impl.cc:1071] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 15 writes, 15 keys, 15 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 15 writes, 0 syncs, 15.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 15 writes, 15 keys, 15 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 15 writes, 0 syncs, 15.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.58 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.008       0      0       0.0       0.0
  L1      1/0    1.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.008       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.008       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.008       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f9d3c61d1f0#4127466 capacity: 4.00 MB collections: 1 last_copies: 1 last_secs: 0.000488 secs_since: 3
Block cache entry stats(count,size,portion): Misc(3,1.16 KB,0.0282288%)

** File Read Latency Histogram By Level [default] **
