2024/07/18-06:11:26.483656 2848867 RocksDB version: 7.5.3
2024/07/18-06:11:26.483762 2848867 Git sha 0
2024/07/18-06:11:26.483767 2848867 Compile date 2023-02-02 10:33:11
2024/07/18-06:11:26.483770 2848867 DB SUMMARY
2024/07/18-06:11:26.483775 2848867 DB Session ID:  RMUD5K8WLKRT6D86DJMA
2024/07/18-06:11:26.483826 2848867 CURRENT file:  CURRENT
2024/07/18-06:11:26.483830 2848867 IDENTITY file:  IDENTITY
2024/07/18-06:11:26.483838 2848867 MANIFEST file:  MANIFEST-000015 size: 266 Bytes
2024/07/18-06:11:26.483843 2848867 SST files in /home/spark/nebula/data/storage/nebula/2/data dir, Total Num: 2, files: 000008.sst 000013.sst 
2024/07/18-06:11:26.483846 2848867 Write Ahead Log file in /home/spark/nebula/data/storage/nebula/2/data: 000014.log size: 87644 ; 
2024/07/18-06:11:26.483850 2848867                         Options.error_if_exists: 0
2024/07/18-06:11:26.483853 2848867                       Options.create_if_missing: 1
2024/07/18-06:11:26.483856 2848867                         Options.paranoid_checks: 1
2024/07/18-06:11:26.483859 2848867             Options.flush_verify_memtable_count: 1
2024/07/18-06:11:26.483862 2848867                               Options.track_and_verify_wals_in_manifest: 0
2024/07/18-06:11:26.483865 2848867        Options.verify_sst_unique_id_in_manifest: 0
2024/07/18-06:11:26.483867 2848867                                     Options.env: 0x34e4540
2024/07/18-06:11:26.483870 2848867                                      Options.fs: PosixFileSystem
2024/07/18-06:11:26.483873 2848867                                Options.info_log: 0x7f2628222190
2024/07/18-06:11:26.483876 2848867                Options.max_file_opening_threads: 16
2024/07/18-06:11:26.483878 2848867                              Options.statistics: (nil)
2024/07/18-06:11:26.483881 2848867                               Options.use_fsync: 0
2024/07/18-06:11:26.483885 2848867                       Options.max_log_file_size: 0
2024/07/18-06:11:26.483888 2848867                  Options.max_manifest_file_size: 1073741824
2024/07/18-06:11:26.483890 2848867                   Options.log_file_time_to_roll: 0
2024/07/18-06:11:26.483893 2848867                       Options.keep_log_file_num: 1000
2024/07/18-06:11:26.483895 2848867                    Options.recycle_log_file_num: 0
2024/07/18-06:11:26.483898 2848867                         Options.allow_fallocate: 1
2024/07/18-06:11:26.483900 2848867                        Options.allow_mmap_reads: 0
2024/07/18-06:11:26.483902 2848867                       Options.allow_mmap_writes: 0
2024/07/18-06:11:26.483905 2848867                        Options.use_direct_reads: 0
2024/07/18-06:11:26.483907 2848867                        Options.use_direct_io_for_flush_and_compaction: 0
2024/07/18-06:11:26.483909 2848867          Options.create_missing_column_families: 0
2024/07/18-06:11:26.483912 2848867                              Options.db_log_dir: 
2024/07/18-06:11:26.483914 2848867                                 Options.wal_dir: 
2024/07/18-06:11:26.483917 2848867                Options.table_cache_numshardbits: 6
2024/07/18-06:11:26.483919 2848867                         Options.WAL_ttl_seconds: 0
2024/07/18-06:11:26.483922 2848867                       Options.WAL_size_limit_MB: 0
2024/07/18-06:11:26.483924 2848867                        Options.max_write_batch_group_size_bytes: 1048576
2024/07/18-06:11:26.483926 2848867             Options.manifest_preallocation_size: 4194304
2024/07/18-06:11:26.483929 2848867                     Options.is_fd_close_on_exec: 1
2024/07/18-06:11:26.483931 2848867                   Options.advise_random_on_open: 1
2024/07/18-06:11:26.483934 2848867                    Options.db_write_buffer_size: 0
2024/07/18-06:11:26.483936 2848867                    Options.write_buffer_manager: 0x7f262821d280
2024/07/18-06:11:26.483939 2848867         Options.access_hint_on_compaction_start: 1
2024/07/18-06:11:26.483941 2848867           Options.random_access_max_buffer_size: 1048576
2024/07/18-06:11:26.483944 2848867                      Options.use_adaptive_mutex: 0
2024/07/18-06:11:26.483946 2848867                            Options.rate_limiter: (nil)
2024/07/18-06:11:26.483962 2848867     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/07/18-06:11:26.483967 2848867                       Options.wal_recovery_mode: 2
2024/07/18-06:11:26.483969 2848867                  Options.enable_thread_tracking: 0
2024/07/18-06:11:26.483973 2848867                  Options.enable_pipelined_write: 0
2024/07/18-06:11:26.483976 2848867                  Options.unordered_write: 0
2024/07/18-06:11:26.483978 2848867         Options.allow_concurrent_memtable_write: 1
2024/07/18-06:11:26.483983 2848867      Options.enable_write_thread_adaptive_yield: 1
2024/07/18-06:11:26.483986 2848867             Options.write_thread_max_yield_usec: 100
2024/07/18-06:11:26.483988 2848867            Options.write_thread_slow_yield_usec: 3
2024/07/18-06:11:26.483992 2848867                               Options.row_cache: 16000000
2024/07/18-06:11:26.483995 2848867                              Options.wal_filter: None
2024/07/18-06:11:26.484005 2848867             Options.avoid_flush_during_recovery: 0
2024/07/18-06:11:26.484009 2848867             Options.allow_ingest_behind: 0
2024/07/18-06:11:26.484012 2848867             Options.two_write_queues: 0
2024/07/18-06:11:26.484014 2848867             Options.manual_wal_flush: 0
2024/07/18-06:11:26.484016 2848867             Options.wal_compression: 0
2024/07/18-06:11:26.484019 2848867             Options.atomic_flush: 0
2024/07/18-06:11:26.484021 2848867             Options.avoid_unnecessary_blocking_io: 0
2024/07/18-06:11:26.484023 2848867                 Options.persist_stats_to_disk: 0
2024/07/18-06:11:26.484026 2848867                 Options.write_dbid_to_manifest: 0
2024/07/18-06:11:26.484028 2848867                 Options.log_readahead_size: 0
2024/07/18-06:11:26.484031 2848867                 Options.file_checksum_gen_factory: Unknown
2024/07/18-06:11:26.484033 2848867                 Options.best_efforts_recovery: 0
2024/07/18-06:11:26.484036 2848867                Options.max_bgerror_resume_count: 2147483647
2024/07/18-06:11:26.484038 2848867            Options.bgerror_resume_retry_interval: 1000000
2024/07/18-06:11:26.484041 2848867             Options.allow_data_in_errors: 0
2024/07/18-06:11:26.484043 2848867             Options.db_host_id: __hostname__
2024/07/18-06:11:26.484046 2848867             Options.enforce_single_del_contracts: true
2024/07/18-06:11:26.484048 2848867             Options.max_background_jobs: 2
2024/07/18-06:11:26.484051 2848867             Options.max_background_compactions: -1
2024/07/18-06:11:26.484053 2848867             Options.max_subcompactions: 1
2024/07/18-06:11:26.484056 2848867             Options.avoid_flush_during_shutdown: 0
2024/07/18-06:11:26.484058 2848867           Options.writable_file_max_buffer_size: 1048576
2024/07/18-06:11:26.484061 2848867             Options.delayed_write_rate : 16777216
2024/07/18-06:11:26.484063 2848867             Options.max_total_wal_size: 0
2024/07/18-06:11:26.484065 2848867             Options.delete_obsolete_files_period_micros: 21600000000
2024/07/18-06:11:26.484070 2848867                   Options.stats_dump_period_sec: 600
2024/07/18-06:11:26.484073 2848867                 Options.stats_persist_period_sec: 600
2024/07/18-06:11:26.484075 2848867                 Options.stats_history_buffer_size: 1048576
2024/07/18-06:11:26.484077 2848867                          Options.max_open_files: -1
2024/07/18-06:11:26.484080 2848867                          Options.bytes_per_sync: 0
2024/07/18-06:11:26.484082 2848867                      Options.wal_bytes_per_sync: 0
2024/07/18-06:11:26.484085 2848867                   Options.strict_bytes_per_sync: 0
2024/07/18-06:11:26.484087 2848867       Options.compaction_readahead_size: 0
2024/07/18-06:11:26.484090 2848867                  Options.max_background_flushes: -1
2024/07/18-06:11:26.484092 2848867 Compression algorithms supported:
2024/07/18-06:11:26.484106 2848867 	kZSTD supported: 1
2024/07/18-06:11:26.484110 2848867 	kXpressCompression supported: 0
2024/07/18-06:11:26.484112 2848867 	kBZip2Compression supported: 1
2024/07/18-06:11:26.484123 2848867 	kZSTDNotFinalCompression supported: 1
2024/07/18-06:11:26.484126 2848867 	kLZ4Compression supported: 1
2024/07/18-06:11:26.484129 2848867 	kZlibCompression supported: 1
2024/07/18-06:11:26.484132 2848867 	kLZ4HCCompression supported: 1
2024/07/18-06:11:26.484134 2848867 	kSnappyCompression supported: 1
2024/07/18-06:11:26.484138 2848867 Fast CRC32 supported: Not supported on x86
2024/07/18-06:11:26.484144 2848867 DMutex implementation: pthread_mutex_t
2024/07/18-06:11:26.484324 2848867 [db/version_set.cc:4993] Recovering from manifest file: /home/spark/nebula/data/storage/nebula/2/data/MANIFEST-000015
2024/07/18-06:11:26.484710 2848867 [db/column_family.cc:616] --------------- Options for column family [default]:
2024/07/18-06:11:26.484715 2848867               Options.comparator: leveldb.BytewiseComparator
2024/07/18-06:11:26.484718 2848867           Options.merge_operator: None
2024/07/18-06:11:26.484721 2848867        Options.compaction_filter: None
2024/07/18-06:11:26.484723 2848867        Options.compaction_filter_factory: StorageCompactionFilterFactory
2024/07/18-06:11:26.484726 2848867  Options.sst_partitioner_factory: None
2024/07/18-06:11:26.484731 2848867         Options.memtable_factory: SkipListFactory
2024/07/18-06:11:26.484733 2848867            Options.table_factory: BlockBasedTable
2024/07/18-06:11:26.484803 2848867            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f2628200120)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f262901e1f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 4194304
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/07/18-06:11:26.484812 2848867        Options.write_buffer_size: 67108864
2024/07/18-06:11:26.484815 2848867  Options.max_write_buffer_number: 4
2024/07/18-06:11:26.484817 2848867          Options.compression: LZ4
2024/07/18-06:11:26.484820 2848867                  Options.bottommost_compression: Disabled
2024/07/18-06:11:26.484823 2848867       Options.prefix_extractor: rocksdb.CappedPrefix
2024/07/18-06:11:26.484825 2848867   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/18-06:11:26.484828 2848867             Options.num_levels: 7
2024/07/18-06:11:26.484830 2848867        Options.min_write_buffer_number_to_merge: 1
2024/07/18-06:11:26.484833 2848867     Options.max_write_buffer_number_to_maintain: 0
2024/07/18-06:11:26.484835 2848867     Options.max_write_buffer_size_to_maintain: 0
2024/07/18-06:11:26.484838 2848867            Options.bottommost_compression_opts.window_bits: -14
2024/07/18-06:11:26.484840 2848867                  Options.bottommost_compression_opts.level: 32767
2024/07/18-06:11:26.484844 2848867               Options.bottommost_compression_opts.strategy: 0
2024/07/18-06:11:26.484846 2848867         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/18-06:11:26.484849 2848867         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/18-06:11:26.484852 2848867         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/18-06:11:26.484854 2848867                  Options.bottommost_compression_opts.enabled: false
2024/07/18-06:11:26.484857 2848867         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/18-06:11:26.484877 2848867         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/18-06:11:26.484879 2848867            Options.compression_opts.window_bits: -14
2024/07/18-06:11:26.484882 2848867                  Options.compression_opts.level: 32767
2024/07/18-06:11:26.484885 2848867               Options.compression_opts.strategy: 0
2024/07/18-06:11:26.484887 2848867         Options.compression_opts.max_dict_bytes: 0
2024/07/18-06:11:26.484889 2848867         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/18-06:11:26.484891 2848867         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/18-06:11:26.484894 2848867         Options.compression_opts.parallel_threads: 1
2024/07/18-06:11:26.484898 2848867                  Options.compression_opts.enabled: false
2024/07/18-06:11:26.484900 2848867         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/18-06:11:26.484903 2848867      Options.level0_file_num_compaction_trigger: 4
2024/07/18-06:11:26.484905 2848867          Options.level0_slowdown_writes_trigger: 20
2024/07/18-06:11:26.484908 2848867              Options.level0_stop_writes_trigger: 36
2024/07/18-06:11:26.484910 2848867                   Options.target_file_size_base: 67108864
2024/07/18-06:11:26.484913 2848867             Options.target_file_size_multiplier: 1
2024/07/18-06:11:26.484915 2848867                Options.max_bytes_for_level_base: 268435456
2024/07/18-06:11:26.484918 2848867 Options.level_compaction_dynamic_level_bytes: 0
2024/07/18-06:11:26.484921 2848867          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/18-06:11:26.484925 2848867 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/18-06:11:26.484928 2848867 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/18-06:11:26.484931 2848867 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/18-06:11:26.484933 2848867 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/18-06:11:26.484936 2848867 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/18-06:11:26.484938 2848867 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/18-06:11:26.484943 2848867 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/18-06:11:26.484945 2848867       Options.max_sequential_skip_in_iterations: 8
2024/07/18-06:11:26.484948 2848867                    Options.max_compaction_bytes: 1677721600
2024/07/18-06:11:26.484951 2848867                        Options.arena_block_size: 1048576
2024/07/18-06:11:26.484953 2848867   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/18-06:11:26.484956 2848867   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/18-06:11:26.484959 2848867                Options.disable_auto_compactions: 0
2024/07/18-06:11:26.484962 2848867                        Options.compaction_style: kCompactionStyleLevel
2024/07/18-06:11:26.484965 2848867                          Options.compaction_pri: kMinOverlappingRatio
2024/07/18-06:11:26.484968 2848867 Options.compaction_options_universal.size_ratio: 1
2024/07/18-06:11:26.484970 2848867 Options.compaction_options_universal.min_merge_width: 2
2024/07/18-06:11:26.484972 2848867 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/18-06:11:26.484975 2848867 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/18-06:11:26.484978 2848867 Options.compaction_options_universal.compression_size_percent: -1
2024/07/18-06:11:26.484981 2848867 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/18-06:11:26.484983 2848867 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/18-06:11:26.484987 2848867 Options.compaction_options_fifo.allow_compaction: 0
2024/07/18-06:11:26.484994 2848867                   Options.table_properties_collectors: 
2024/07/18-06:11:26.484997 2848867                   Options.inplace_update_support: 0
2024/07/18-06:11:26.484999 2848867                 Options.inplace_update_num_locks: 10000
2024/07/18-06:11:26.485010 2848867               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/18-06:11:26.485013 2848867               Options.memtable_whole_key_filtering: 0
2024/07/18-06:11:26.485015 2848867   Options.memtable_huge_page_size: 0
2024/07/18-06:11:26.485018 2848867                           Options.bloom_locality: 0
2024/07/18-06:11:26.485021 2848867                    Options.max_successive_merges: 0
2024/07/18-06:11:26.485023 2848867                Options.optimize_filters_for_hits: 0
2024/07/18-06:11:26.485025 2848867                Options.paranoid_file_checks: 0
2024/07/18-06:11:26.485028 2848867                Options.force_consistency_checks: 1
2024/07/18-06:11:26.485030 2848867                Options.report_bg_io_stats: 0
2024/07/18-06:11:26.485033 2848867                               Options.ttl: 2592000
2024/07/18-06:11:26.485035 2848867          Options.periodic_compaction_seconds: 2592000
2024/07/18-06:11:26.485038 2848867  Options.preclude_last_level_data_seconds: 0
2024/07/18-06:11:26.485043 2848867                       Options.enable_blob_files: false
2024/07/18-06:11:26.485045 2848867                           Options.min_blob_size: 0
2024/07/18-06:11:26.485048 2848867                          Options.blob_file_size: 268435456
2024/07/18-06:11:26.485052 2848867                   Options.blob_compression_type: NoCompression
2024/07/18-06:11:26.485055 2848867          Options.enable_blob_garbage_collection: false
2024/07/18-06:11:26.485057 2848867      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/18-06:11:26.485060 2848867 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/18-06:11:26.485063 2848867          Options.blob_compaction_readahead_size: 0
2024/07/18-06:11:26.485067 2848867                Options.blob_file_starting_level: 0
2024/07/18-06:11:26.485069 2848867 Options.experimental_mempurge_threshold: 0.000000
2024/07/18-06:11:26.489185 2848867 [db/version_set.cc:5033] Recovered from manifest file:/home/spark/nebula/data/storage/nebula/2/data/MANIFEST-000015 succeeded,manifest_file_number is 15, next_file_number is 17, last_sequence is 8238, log_number is 10,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10
2024/07/18-06:11:26.489199 2848867 [db/version_set.cc:5048] Column family [default] (ID 0), log number is 10
2024/07/18-06:11:26.489270 2848867 [db/db_impl/db_impl_open.cc:532] DB ID: 2ec8cb35-a48c-4258-865e-0f0eddef727f
2024/07/18-06:11:26.489455 2848867 EVENT_LOG_v1 {"time_micros": 1721283086489449, "job": 1, "event": "recovery_started", "wal_files": [14]}
2024/07/18-06:11:26.489461 2848867 [db/db_impl/db_impl_open.cc:1055] Recovering log #14 mode 2
2024/07/18-06:11:26.494564 2848867 EVENT_LOG_v1 {"time_micros": 1721283086494522, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 18, "file_size": 1299, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 182, "index_size": 26, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 240, "raw_average_key_size": 16, "raw_value_size": 240, "raw_average_value_size": 16, "num_data_blocks": 1, "num_entries": 15, "num_filter_entries": 16, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.CappedPrefix.36", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1721283086, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2ec8cb35-a48c-4258-865e-0f0eddef727f", "db_session_id": "RMUD5K8WLKRT6D86DJMA", "orig_file_number": 18, "seqno_to_time_mapping": "N/A"}}
2024/07/18-06:11:26.494731 2848867 EVENT_LOG_v1 {"time_micros": 1721283086494728, "job": 1, "event": "recovery_finished"}
2024/07/18-06:11:26.494844 2848867 [db/version_set.cc:4512] Creating manifest 20
2024/07/18-06:11:26.498778 2848867 [file/delete_scheduler.cc:73] Deleted file /home/spark/nebula/data/storage/nebula/2/data/000014.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/18-06:11:26.498819 2848867 [db/db_impl/db_impl_open.cc:2023] SstFileManager instance 0x7f2628283380
2024/07/18-06:11:26.498916 2848867 DB pointer 0x7f262828a000
2024/07/18-06:11:29.499285 2848916 [db/db_impl/db_impl.cc:1069] ------- DUMPING STATS -------
2024/07/18-06:11:29.499335 2848916 [db/db_impl/db_impl.cc:1071] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 15 writes, 15 keys, 15 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 15 writes, 0 syncs, 15.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 15 writes, 15 keys, 15 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 15 writes, 0 syncs, 15.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.91 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.001       0      0       0.0       0.0
 Sum      3/0    3.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.1      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f262901e1f0#2848585 capacity: 4.00 MB collections: 1 last_copies: 1 last_secs: 0.000376 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.70 KB,0.0171661%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/18-06:21:29.499706 2848916 [db/db_impl/db_impl.cc:1069] ------- DUMPING STATS -------
2024/07/18-06:21:29.499787 2848916 [db/db_impl/db_impl.cc:1071] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 885 writes, 885 keys, 885 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 885 writes, 0 syncs, 885.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 870 writes, 870 keys, 870 commit groups, 1.0 writes per commit group, ingest: 0.03 MB, 0.00 MB/s
Interval WAL: 870 writes, 0 syncs, 870.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.91 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.001       0      0       0.0       0.0
 Sum      3/0    3.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.1      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f262901e1f0#2848585 capacity: 4.00 MB collections: 2 last_copies: 1 last_secs: 0.00042 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(11,16.67 KB,0.407028%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/18-06:31:29.500155 2848916 [db/db_impl/db_impl.cc:1069] ------- DUMPING STATS -------
2024/07/18-06:31:29.500239 2848916 [db/db_impl/db_impl.cc:1071] 
** DB Stats **
Uptime(secs): 1203.0 total, 600.0 interval
Cumulative writes: 1769 writes, 1769 keys, 1769 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1769 writes, 0 syncs, 1769.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 884 writes, 884 keys, 884 commit groups, 1.0 writes per commit group, ingest: 0.03 MB, 0.00 MB/s
Interval WAL: 884 writes, 0 syncs, 884.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.91 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.001       0      0       0.0       0.0
 Sum      3/0    3.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.1      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f262901e1f0#2848585 capacity: 4.00 MB collections: 3 last_copies: 1 last_secs: 0.00044 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(11,16.67 KB,0.407028%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/18-06:41:29.500614 2848916 [db/db_impl/db_impl.cc:1069] ------- DUMPING STATS -------
2024/07/18-06:41:29.500697 2848916 [db/db_impl/db_impl.cc:1071] 
** DB Stats **
Uptime(secs): 1803.0 total, 600.0 interval
Cumulative writes: 2640 writes, 2640 keys, 2640 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2640 writes, 0 syncs, 2640.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 871 writes, 871 keys, 871 commit groups, 1.0 writes per commit group, ingest: 0.03 MB, 0.00 MB/s
Interval WAL: 871 writes, 0 syncs, 871.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.91 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.001       0      0       0.0       0.0
 Sum      3/0    3.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.1      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1803.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f262901e1f0#2848585 capacity: 4.00 MB collections: 4 last_copies: 1 last_secs: 0.000522 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(11,16.67 KB,0.407028%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/18-06:51:29.501068 2848916 [db/db_impl/db_impl.cc:1069] ------- DUMPING STATS -------
2024/07/18-06:51:29.501170 2848916 [db/db_impl/db_impl.cc:1071] 
** DB Stats **
Uptime(secs): 2403.0 total, 600.0 interval
Cumulative writes: 3524 writes, 3524 keys, 3524 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3524 writes, 0 syncs, 3524.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 884 writes, 884 keys, 884 commit groups, 1.0 writes per commit group, ingest: 0.03 MB, 0.00 MB/s
Interval WAL: 884 writes, 0 syncs, 884.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.91 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.001       0      0       0.0       0.0
 Sum      3/0    3.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.1      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 2403.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f262901e1f0#2848585 capacity: 4.00 MB collections: 5 last_copies: 1 last_secs: 0.000461 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(11,16.67 KB,0.407028%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/18-06:52:00.996556 2848585 [db/db_impl/db_impl.cc:477] Shutdown: canceling all background work
2024/07/18-06:52:01.021261 2848585 [db/db_impl/db_impl.cc:477] Shutdown: canceling all background work
2024/07/18-06:52:01.054174 2848585 [db/db_impl/db_impl.cc:477] Shutdown: canceling all background work
2024/07/18-06:52:01.054836 2848585 [db/db_impl/db_impl.cc:677] Shutdown complete
