2024/07/13-13:25:57.227709 226625 RocksDB version: 7.5.3
2024/07/13-13:25:57.227788 226625 Git sha 0
2024/07/13-13:25:57.227792 226625 Compile date 2023-02-02 10:33:11
2024/07/13-13:25:57.227795 226625 DB SUMMARY
2024/07/13-13:25:57.227798 226625 DB Session ID:  R8DHWFK5RWPPUTJBIBLJ
2024/07/13-13:25:57.227828 226625 SST files in /home/spark/nebula/data/storage/nebula/2/data dir, Total Num: 0, files: 
2024/07/13-13:25:57.227832 226625 Write Ahead Log file in /home/spark/nebula/data/storage/nebula/2/data: 
2024/07/13-13:25:57.227835 226625                         Options.error_if_exists: 0
2024/07/13-13:25:57.227838 226625                       Options.create_if_missing: 1
2024/07/13-13:25:57.227840 226625                         Options.paranoid_checks: 1
2024/07/13-13:25:57.227843 226625             Options.flush_verify_memtable_count: 1
2024/07/13-13:25:57.227845 226625                               Options.track_and_verify_wals_in_manifest: 0
2024/07/13-13:25:57.227847 226625        Options.verify_sst_unique_id_in_manifest: 0
2024/07/13-13:25:57.227850 226625                                     Options.env: 0x34e4540
2024/07/13-13:25:57.227853 226625                                      Options.fs: PosixFileSystem
2024/07/13-13:25:57.227856 226625                                Options.info_log: 0x7fa60de2e190
2024/07/13-13:25:57.227858 226625                Options.max_file_opening_threads: 16
2024/07/13-13:25:57.227861 226625                              Options.statistics: (nil)
2024/07/13-13:25:57.227863 226625                               Options.use_fsync: 0
2024/07/13-13:25:57.227865 226625                       Options.max_log_file_size: 0
2024/07/13-13:25:57.227868 226625                  Options.max_manifest_file_size: 1073741824
2024/07/13-13:25:57.227870 226625                   Options.log_file_time_to_roll: 0
2024/07/13-13:25:57.227873 226625                       Options.keep_log_file_num: 1000
2024/07/13-13:25:57.227875 226625                    Options.recycle_log_file_num: 0
2024/07/13-13:25:57.227878 226625                         Options.allow_fallocate: 1
2024/07/13-13:25:57.227880 226625                        Options.allow_mmap_reads: 0
2024/07/13-13:25:57.227882 226625                       Options.allow_mmap_writes: 0
2024/07/13-13:25:57.227884 226625                        Options.use_direct_reads: 0
2024/07/13-13:25:57.227887 226625                        Options.use_direct_io_for_flush_and_compaction: 0
2024/07/13-13:25:57.227889 226625          Options.create_missing_column_families: 0
2024/07/13-13:25:57.227891 226625                              Options.db_log_dir: 
2024/07/13-13:25:57.227893 226625                                 Options.wal_dir: 
2024/07/13-13:25:57.227895 226625                Options.table_cache_numshardbits: 6
2024/07/13-13:25:57.227898 226625                         Options.WAL_ttl_seconds: 0
2024/07/13-13:25:57.227900 226625                       Options.WAL_size_limit_MB: 0
2024/07/13-13:25:57.227902 226625                        Options.max_write_batch_group_size_bytes: 1048576
2024/07/13-13:25:57.227905 226625             Options.manifest_preallocation_size: 4194304
2024/07/13-13:25:57.227907 226625                     Options.is_fd_close_on_exec: 1
2024/07/13-13:25:57.227909 226625                   Options.advise_random_on_open: 1
2024/07/13-13:25:57.227912 226625                    Options.db_write_buffer_size: 0
2024/07/13-13:25:57.227914 226625                    Options.write_buffer_manager: 0x7fa60de29280
2024/07/13-13:25:57.227916 226625         Options.access_hint_on_compaction_start: 1
2024/07/13-13:25:57.227918 226625           Options.random_access_max_buffer_size: 1048576
2024/07/13-13:25:57.227921 226625                      Options.use_adaptive_mutex: 0
2024/07/13-13:25:57.227923 226625                            Options.rate_limiter: (nil)
2024/07/13-13:25:57.227926 226625     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/07/13-13:25:57.227928 226625                       Options.wal_recovery_mode: 2
2024/07/13-13:25:57.227930 226625                  Options.enable_thread_tracking: 0
2024/07/13-13:25:57.227933 226625                  Options.enable_pipelined_write: 0
2024/07/13-13:25:57.227945 226625                  Options.unordered_write: 0
2024/07/13-13:25:57.227948 226625         Options.allow_concurrent_memtable_write: 1
2024/07/13-13:25:57.227950 226625      Options.enable_write_thread_adaptive_yield: 1
2024/07/13-13:25:57.227952 226625             Options.write_thread_max_yield_usec: 100
2024/07/13-13:25:57.227955 226625            Options.write_thread_slow_yield_usec: 3
2024/07/13-13:25:57.227958 226625                               Options.row_cache: 16000000
2024/07/13-13:25:57.227960 226625                              Options.wal_filter: None
2024/07/13-13:25:57.227963 226625             Options.avoid_flush_during_recovery: 0
2024/07/13-13:25:57.227965 226625             Options.allow_ingest_behind: 0
2024/07/13-13:25:57.227967 226625             Options.two_write_queues: 0
2024/07/13-13:25:57.227969 226625             Options.manual_wal_flush: 0
2024/07/13-13:25:57.227972 226625             Options.wal_compression: 0
2024/07/13-13:25:57.227974 226625             Options.atomic_flush: 0
2024/07/13-13:25:57.227976 226625             Options.avoid_unnecessary_blocking_io: 0
2024/07/13-13:25:57.227978 226625                 Options.persist_stats_to_disk: 0
2024/07/13-13:25:57.227981 226625                 Options.write_dbid_to_manifest: 0
2024/07/13-13:25:57.227983 226625                 Options.log_readahead_size: 0
2024/07/13-13:25:57.227985 226625                 Options.file_checksum_gen_factory: Unknown
2024/07/13-13:25:57.227987 226625                 Options.best_efforts_recovery: 0
2024/07/13-13:25:57.227990 226625                Options.max_bgerror_resume_count: 2147483647
2024/07/13-13:25:57.227992 226625            Options.bgerror_resume_retry_interval: 1000000
2024/07/13-13:25:57.227994 226625             Options.allow_data_in_errors: 0
2024/07/13-13:25:57.227997 226625             Options.db_host_id: __hostname__
2024/07/13-13:25:57.227999 226625             Options.enforce_single_del_contracts: true
2024/07/13-13:25:57.228001 226625             Options.max_background_jobs: 2
2024/07/13-13:25:57.228003 226625             Options.max_background_compactions: -1
2024/07/13-13:25:57.228006 226625             Options.max_subcompactions: 1
2024/07/13-13:25:57.228008 226625             Options.avoid_flush_during_shutdown: 0
2024/07/13-13:25:57.228010 226625           Options.writable_file_max_buffer_size: 1048576
2024/07/13-13:25:57.228013 226625             Options.delayed_write_rate : 16777216
2024/07/13-13:25:57.228015 226625             Options.max_total_wal_size: 0
2024/07/13-13:25:57.228017 226625             Options.delete_obsolete_files_period_micros: 21600000000
2024/07/13-13:25:57.228020 226625                   Options.stats_dump_period_sec: 600
2024/07/13-13:25:57.228022 226625                 Options.stats_persist_period_sec: 600
2024/07/13-13:25:57.228024 226625                 Options.stats_history_buffer_size: 1048576
2024/07/13-13:25:57.228027 226625                          Options.max_open_files: -1
2024/07/13-13:25:57.228029 226625                          Options.bytes_per_sync: 0
2024/07/13-13:25:57.228031 226625                      Options.wal_bytes_per_sync: 0
2024/07/13-13:25:57.228034 226625                   Options.strict_bytes_per_sync: 0
2024/07/13-13:25:57.228036 226625       Options.compaction_readahead_size: 0
2024/07/13-13:25:57.228038 226625                  Options.max_background_flushes: -1
2024/07/13-13:25:57.228041 226625 Compression algorithms supported:
2024/07/13-13:25:57.228043 226625 	kZSTD supported: 1
2024/07/13-13:25:57.228046 226625 	kXpressCompression supported: 0
2024/07/13-13:25:57.228049 226625 	kBZip2Compression supported: 1
2024/07/13-13:25:57.228051 226625 	kZSTDNotFinalCompression supported: 1
2024/07/13-13:25:57.228054 226625 	kLZ4Compression supported: 1
2024/07/13-13:25:57.228056 226625 	kZlibCompression supported: 1
2024/07/13-13:25:57.228059 226625 	kLZ4HCCompression supported: 1
2024/07/13-13:25:57.228061 226625 	kSnappyCompression supported: 1
2024/07/13-13:25:57.228071 226625 Fast CRC32 supported: Not supported on x86
2024/07/13-13:25:57.228074 226625 DMutex implementation: pthread_mutex_t
2024/07/13-13:25:57.229782 226625 [db/db_impl/db_impl_open.cc:313] Creating manifest 1 
2024/07/13-13:25:57.231167 226625 [db/version_set.cc:4993] Recovering from manifest file: /home/spark/nebula/data/storage/nebula/2/data/MANIFEST-000001
2024/07/13-13:25:57.231399 226625 [db/column_family.cc:616] --------------- Options for column family [default]:
2024/07/13-13:25:57.231405 226625               Options.comparator: leveldb.BytewiseComparator
2024/07/13-13:25:57.231408 226625           Options.merge_operator: None
2024/07/13-13:25:57.231410 226625        Options.compaction_filter: None
2024/07/13-13:25:57.231413 226625        Options.compaction_filter_factory: StorageCompactionFilterFactory
2024/07/13-13:25:57.231416 226625  Options.sst_partitioner_factory: None
2024/07/13-13:25:57.231418 226625         Options.memtable_factory: SkipListFactory
2024/07/13-13:25:57.231420 226625            Options.table_factory: BlockBasedTable
2024/07/13-13:25:57.231485 226625            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa60ddff120)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa654427890
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 4194304
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/07/13-13:25:57.231494 226625        Options.write_buffer_size: 67108864
2024/07/13-13:25:57.231496 226625  Options.max_write_buffer_number: 4
2024/07/13-13:25:57.231499 226625          Options.compression: LZ4
2024/07/13-13:25:57.231502 226625                  Options.bottommost_compression: Disabled
2024/07/13-13:25:57.231505 226625       Options.prefix_extractor: rocksdb.CappedPrefix
2024/07/13-13:25:57.231507 226625   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/13-13:25:57.231510 226625             Options.num_levels: 7
2024/07/13-13:25:57.231512 226625        Options.min_write_buffer_number_to_merge: 1
2024/07/13-13:25:57.231514 226625     Options.max_write_buffer_number_to_maintain: 0
2024/07/13-13:25:57.231517 226625     Options.max_write_buffer_size_to_maintain: 0
2024/07/13-13:25:57.231519 226625            Options.bottommost_compression_opts.window_bits: -14
2024/07/13-13:25:57.231522 226625                  Options.bottommost_compression_opts.level: 32767
2024/07/13-13:25:57.231524 226625               Options.bottommost_compression_opts.strategy: 0
2024/07/13-13:25:57.231527 226625         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/13-13:25:57.231529 226625         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/13-13:25:57.231531 226625         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/13-13:25:57.231533 226625                  Options.bottommost_compression_opts.enabled: false
2024/07/13-13:25:57.231536 226625         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/13-13:25:57.231538 226625         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/13-13:25:57.231541 226625            Options.compression_opts.window_bits: -14
2024/07/13-13:25:57.231543 226625                  Options.compression_opts.level: 32767
2024/07/13-13:25:57.231568 226625               Options.compression_opts.strategy: 0
2024/07/13-13:25:57.231570 226625         Options.compression_opts.max_dict_bytes: 0
2024/07/13-13:25:57.231572 226625         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/13-13:25:57.231575 226625         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/13-13:25:57.231577 226625         Options.compression_opts.parallel_threads: 1
2024/07/13-13:25:57.231579 226625                  Options.compression_opts.enabled: false
2024/07/13-13:25:57.231581 226625         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/13-13:25:57.231584 226625      Options.level0_file_num_compaction_trigger: 4
2024/07/13-13:25:57.231586 226625          Options.level0_slowdown_writes_trigger: 20
2024/07/13-13:25:57.231588 226625              Options.level0_stop_writes_trigger: 36
2024/07/13-13:25:57.231591 226625                   Options.target_file_size_base: 67108864
2024/07/13-13:25:57.231593 226625             Options.target_file_size_multiplier: 1
2024/07/13-13:25:57.231595 226625                Options.max_bytes_for_level_base: 268435456
2024/07/13-13:25:57.231598 226625 Options.level_compaction_dynamic_level_bytes: 0
2024/07/13-13:25:57.231600 226625          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/13-13:25:57.231605 226625 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/13-13:25:57.231607 226625 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/13-13:25:57.231610 226625 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/13-13:25:57.231612 226625 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/13-13:25:57.231614 226625 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/13-13:25:57.231616 226625 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/13-13:25:57.231619 226625 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/13-13:25:57.231621 226625       Options.max_sequential_skip_in_iterations: 8
2024/07/13-13:25:57.231624 226625                    Options.max_compaction_bytes: 1677721600
2024/07/13-13:25:57.231626 226625                        Options.arena_block_size: 1048576
2024/07/13-13:25:57.231628 226625   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/13-13:25:57.231631 226625   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/13-13:25:57.231633 226625                Options.disable_auto_compactions: 0
2024/07/13-13:25:57.231637 226625                        Options.compaction_style: kCompactionStyleLevel
2024/07/13-13:25:57.231640 226625                          Options.compaction_pri: kMinOverlappingRatio
2024/07/13-13:25:57.231642 226625 Options.compaction_options_universal.size_ratio: 1
2024/07/13-13:25:57.231644 226625 Options.compaction_options_universal.min_merge_width: 2
2024/07/13-13:25:57.231646 226625 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/13-13:25:57.231649 226625 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/13-13:25:57.231651 226625 Options.compaction_options_universal.compression_size_percent: -1
2024/07/13-13:25:57.231654 226625 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/13-13:25:57.231657 226625 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/13-13:25:57.231659 226625 Options.compaction_options_fifo.allow_compaction: 0
2024/07/13-13:25:57.231665 226625                   Options.table_properties_collectors: 
2024/07/13-13:25:57.231668 226625                   Options.inplace_update_support: 0
2024/07/13-13:25:57.231670 226625                 Options.inplace_update_num_locks: 10000
2024/07/13-13:25:57.231673 226625               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/13-13:25:57.231676 226625               Options.memtable_whole_key_filtering: 0
2024/07/13-13:25:57.231678 226625   Options.memtable_huge_page_size: 0
2024/07/13-13:25:57.231681 226625                           Options.bloom_locality: 0
2024/07/13-13:25:57.231695 226625                    Options.max_successive_merges: 0
2024/07/13-13:25:57.231698 226625                Options.optimize_filters_for_hits: 0
2024/07/13-13:25:57.231700 226625                Options.paranoid_file_checks: 0
2024/07/13-13:25:57.231702 226625                Options.force_consistency_checks: 1
2024/07/13-13:25:57.231705 226625                Options.report_bg_io_stats: 0
2024/07/13-13:25:57.231707 226625                               Options.ttl: 2592000
2024/07/13-13:25:57.231709 226625          Options.periodic_compaction_seconds: 2592000
2024/07/13-13:25:57.231712 226625  Options.preclude_last_level_data_seconds: 0
2024/07/13-13:25:57.231714 226625                       Options.enable_blob_files: false
2024/07/13-13:25:57.231717 226625                           Options.min_blob_size: 0
2024/07/13-13:25:57.231719 226625                          Options.blob_file_size: 268435456
2024/07/13-13:25:57.231721 226625                   Options.blob_compression_type: NoCompression
2024/07/13-13:25:57.231724 226625          Options.enable_blob_garbage_collection: false
2024/07/13-13:25:57.231726 226625      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/13-13:25:57.231729 226625 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/13-13:25:57.231732 226625          Options.blob_compaction_readahead_size: 0
2024/07/13-13:25:57.231734 226625                Options.blob_file_starting_level: 0
2024/07/13-13:25:57.231736 226625 Options.experimental_mempurge_threshold: 0.000000
2024/07/13-13:25:57.233450 226625 [db/version_set.cc:5033] Recovered from manifest file:/home/spark/nebula/data/storage/nebula/2/data/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/07/13-13:25:57.233459 226625 [db/version_set.cc:5048] Column family [default] (ID 0), log number is 0
2024/07/13-13:25:57.233514 226625 [db/db_impl/db_impl_open.cc:532] DB ID: 2ec8cb35-a48c-4258-865e-0f0eddef727f
2024/07/13-13:25:57.233698 226625 [db/version_set.cc:4512] Creating manifest 5
2024/07/13-13:25:57.237901 226625 [db/db_impl/db_impl_open.cc:2023] SstFileManager instance 0x7fa60de85380
2024/07/13-13:25:57.237946 226625 DB pointer 0x7fa60de8c000
2024/07/13-13:26:03.238661 213580 [db/db_impl/db_impl.cc:1069] ------- DUMPING STATS -------
2024/07/13-13:26:03.238735 213580 [db/db_impl/db_impl.cc:1071] 
** DB Stats **
Uptime(secs): 6.0 total, 6.0 interval
Cumulative writes: 31 writes, 31 keys, 31 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 31 writes, 0 syncs, 31.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 31 writes, 31 keys, 31 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 31 writes, 0 syncs, 31.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fa654427890#213327 capacity: 4.00 MB collections: 5 last_copies: 0 last_secs: 0.000415 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.12 KB,0.00305176%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/13-13:36:03.239474 213580 [db/db_impl/db_impl.cc:1069] ------- DUMPING STATS -------
2024/07/13-13:36:03.239546 213580 [db/db_impl/db_impl.cc:1071] 
** DB Stats **
Uptime(secs): 606.0 total, 600.0 interval
Cumulative writes: 911 writes, 911 keys, 911 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 911 writes, 0 syncs, 911.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 880 writes, 880 keys, 880 commit groups, 1.0 writes per commit group, ingest: 0.03 MB, 0.00 MB/s
Interval WAL: 880 writes, 0 syncs, 880.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 606.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fa654427890#213327 capacity: 4.00 MB collections: 7 last_copies: 0 last_secs: 0.00043 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.12 KB,0.00305176%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/13-13:46:03.240273 213580 [db/db_impl/db_impl.cc:1069] ------- DUMPING STATS -------
2024/07/13-13:46:03.240353 213580 [db/db_impl/db_impl.cc:1071] 
** DB Stats **
Uptime(secs): 1206.0 total, 600.0 interval
Cumulative writes: 1786 writes, 1786 keys, 1786 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1786 writes, 0 syncs, 1786.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 875 writes, 875 keys, 875 commit groups, 1.0 writes per commit group, ingest: 0.03 MB, 0.00 MB/s
Interval WAL: 875 writes, 0 syncs, 875.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1206.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fa654427890#213327 capacity: 4.00 MB collections: 9 last_copies: 0 last_secs: 0.000415 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.12 KB,0.00305176%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/13-13:56:03.241077 213580 [db/db_impl/db_impl.cc:1069] ------- DUMPING STATS -------
2024/07/13-13:56:03.241150 213580 [db/db_impl/db_impl.cc:1071] 
** DB Stats **
Uptime(secs): 1806.0 total, 600.0 interval
Cumulative writes: 2664 writes, 2664 keys, 2664 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2664 writes, 0 syncs, 2664.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 878 writes, 878 keys, 878 commit groups, 1.0 writes per commit group, ingest: 0.03 MB, 0.00 MB/s
Interval WAL: 878 writes, 0 syncs, 878.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1806.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fa654427890#213327 capacity: 4.00 MB collections: 11 last_copies: 0 last_secs: 0.000417 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.12 KB,0.00305176%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/13-14:06:03.241901 213580 [db/db_impl/db_impl.cc:1069] ------- DUMPING STATS -------
2024/07/13-14:06:03.241977 213580 [db/db_impl/db_impl.cc:1071] 
** DB Stats **
Uptime(secs): 2406.0 total, 600.0 interval
Cumulative writes: 3541 writes, 3541 keys, 3541 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3541 writes, 0 syncs, 3541.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 877 writes, 877 keys, 877 commit groups, 1.0 writes per commit group, ingest: 0.03 MB, 0.00 MB/s
Interval WAL: 877 writes, 0 syncs, 877.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 2406.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fa654427890#213327 capacity: 4.00 MB collections: 13 last_copies: 0 last_secs: 0.000416 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.12 KB,0.00305176%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/13-14:16:03.242691 213580 [db/db_impl/db_impl.cc:1069] ------- DUMPING STATS -------
2024/07/13-14:16:03.242763 213580 [db/db_impl/db_impl.cc:1071] 
** DB Stats **
Uptime(secs): 3006.0 total, 600.0 interval
Cumulative writes: 4422 writes, 4422 keys, 4422 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4422 writes, 0 syncs, 4422.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 881 writes, 881 keys, 881 commit groups, 1.0 writes per commit group, ingest: 0.03 MB, 0.00 MB/s
Interval WAL: 881 writes, 0 syncs, 881.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3006.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fa654427890#213327 capacity: 4.00 MB collections: 15 last_copies: 0 last_secs: 0.000413 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.12 KB,0.00305176%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/13-14:26:03.243509 213580 [db/db_impl/db_impl.cc:1069] ------- DUMPING STATS -------
2024/07/13-14:26:03.243582 213580 [db/db_impl/db_impl.cc:1071] 
** DB Stats **
Uptime(secs): 3606.0 total, 600.0 interval
Cumulative writes: 5297 writes, 5297 keys, 5297 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5297 writes, 0 syncs, 5297.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 875 writes, 875 keys, 875 commit groups, 1.0 writes per commit group, ingest: 0.03 MB, 0.00 MB/s
Interval WAL: 875 writes, 0 syncs, 875.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3606.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fa654427890#213327 capacity: 4.00 MB collections: 17 last_copies: 0 last_secs: 0.000413 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.12 KB,0.00305176%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/13-14:36:03.244312 213580 [db/db_impl/db_impl.cc:1069] ------- DUMPING STATS -------
2024/07/13-14:36:03.244383 213580 [db/db_impl/db_impl.cc:1071] 
** DB Stats **
Uptime(secs): 4206.0 total, 600.0 interval
Cumulative writes: 6176 writes, 6176 keys, 6176 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6176 writes, 0 syncs, 6176.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 879 writes, 879 keys, 879 commit groups, 1.0 writes per commit group, ingest: 0.03 MB, 0.00 MB/s
Interval WAL: 879 writes, 0 syncs, 879.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4206.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fa654427890#213327 capacity: 4.00 MB collections: 19 last_copies: 0 last_secs: 0.000419 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.12 KB,0.00305176%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/13-14:46:03.245132 213580 [db/db_impl/db_impl.cc:1069] ------- DUMPING STATS -------
2024/07/13-14:46:03.245205 213580 [db/db_impl/db_impl.cc:1071] 
** DB Stats **
Uptime(secs): 4806.0 total, 600.0 interval
Cumulative writes: 7051 writes, 7051 keys, 7051 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 7051 writes, 0 syncs, 7051.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 875 writes, 875 keys, 875 commit groups, 1.0 writes per commit group, ingest: 0.03 MB, 0.00 MB/s
Interval WAL: 875 writes, 0 syncs, 875.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4806.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fa654427890#213327 capacity: 4.00 MB collections: 21 last_copies: 0 last_secs: 0.000414 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.12 KB,0.00305176%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/13-14:56:03.245928 213580 [db/db_impl/db_impl.cc:1069] ------- DUMPING STATS -------
2024/07/13-14:56:03.245996 213580 [db/db_impl/db_impl.cc:1071] 
** DB Stats **
Uptime(secs): 5406.0 total, 600.0 interval
Cumulative writes: 7932 writes, 7932 keys, 7932 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 7932 writes, 0 syncs, 7932.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 881 writes, 881 keys, 881 commit groups, 1.0 writes per commit group, ingest: 0.03 MB, 0.00 MB/s
Interval WAL: 881 writes, 0 syncs, 881.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 5406.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fa654427890#213327 capacity: 4.00 MB collections: 23 last_copies: 0 last_secs: 0.000414 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.12 KB,0.00305176%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/13-14:58:52.685023 213327 [db/db_impl/db_impl.cc:477] Shutdown: canceling all background work
2024/07/13-14:58:52.712574 213327 [db/db_impl/db_impl.cc:477] Shutdown: canceling all background work
2024/07/13-14:58:52.718399 213327 [db/db_impl/db_impl.cc:477] Shutdown: canceling all background work
2024/07/13-14:58:52.719160 213327 [db/db_impl/db_impl.cc:677] Shutdown complete
