2024/07/18-06:52:06.951769 2875855 RocksDB version: 7.5.3
2024/07/18-06:52:06.951876 2875855 Git sha 0
2024/07/18-06:52:06.951881 2875855 Compile date 2023-02-02 10:33:11
2024/07/18-06:52:06.951884 2875855 DB SUMMARY
2024/07/18-06:52:06.951887 2875855 DB Session ID:  LNKTATHNAI3YAS7OWBQ6
2024/07/18-06:52:06.951946 2875855 CURRENT file:  CURRENT
2024/07/18-06:52:06.951949 2875855 IDENTITY file:  IDENTITY
2024/07/18-06:52:06.951958 2875855 MANIFEST file:  MANIFEST-000020 size: 349 Bytes
2024/07/18-06:52:06.951962 2875855 SST files in /home/spark/nebula/data/storage/nebula/2/data dir, Total Num: 3, files: 000008.sst 000013.sst 000018.sst 
2024/07/18-06:52:06.951966 2875855 Write Ahead Log file in /home/spark/nebula/data/storage/nebula/2/data: 000019.log size: 164254 ; 
2024/07/18-06:52:06.951970 2875855                         Options.error_if_exists: 0
2024/07/18-06:52:06.951973 2875855                       Options.create_if_missing: 1
2024/07/18-06:52:06.951977 2875855                         Options.paranoid_checks: 1
2024/07/18-06:52:06.951980 2875855             Options.flush_verify_memtable_count: 1
2024/07/18-06:52:06.951982 2875855                               Options.track_and_verify_wals_in_manifest: 0
2024/07/18-06:52:06.951985 2875855        Options.verify_sst_unique_id_in_manifest: 0
2024/07/18-06:52:06.951987 2875855                                     Options.env: 0x34e4540
2024/07/18-06:52:06.951990 2875855                                      Options.fs: PosixFileSystem
2024/07/18-06:52:06.951993 2875855                                Options.info_log: 0x7f79fe622190
2024/07/18-06:52:06.951998 2875855                Options.max_file_opening_threads: 16
2024/07/18-06:52:06.952001 2875855                              Options.statistics: (nil)
2024/07/18-06:52:06.952004 2875855                               Options.use_fsync: 0
2024/07/18-06:52:06.952007 2875855                       Options.max_log_file_size: 0
2024/07/18-06:52:06.952010 2875855                  Options.max_manifest_file_size: 1073741824
2024/07/18-06:52:06.952012 2875855                   Options.log_file_time_to_roll: 0
2024/07/18-06:52:06.952015 2875855                       Options.keep_log_file_num: 1000
2024/07/18-06:52:06.952017 2875855                    Options.recycle_log_file_num: 0
2024/07/18-06:52:06.952020 2875855                         Options.allow_fallocate: 1
2024/07/18-06:52:06.952022 2875855                        Options.allow_mmap_reads: 0
2024/07/18-06:52:06.952025 2875855                       Options.allow_mmap_writes: 0
2024/07/18-06:52:06.952027 2875855                        Options.use_direct_reads: 0
2024/07/18-06:52:06.952030 2875855                        Options.use_direct_io_for_flush_and_compaction: 0
2024/07/18-06:52:06.952032 2875855          Options.create_missing_column_families: 0
2024/07/18-06:52:06.952035 2875855                              Options.db_log_dir: 
2024/07/18-06:52:06.952038 2875855                                 Options.wal_dir: 
2024/07/18-06:52:06.952040 2875855                Options.table_cache_numshardbits: 6
2024/07/18-06:52:06.952043 2875855                         Options.WAL_ttl_seconds: 0
2024/07/18-06:52:06.952045 2875855                       Options.WAL_size_limit_MB: 0
2024/07/18-06:52:06.952047 2875855                        Options.max_write_batch_group_size_bytes: 1048576
2024/07/18-06:52:06.952050 2875855             Options.manifest_preallocation_size: 4194304
2024/07/18-06:52:06.952053 2875855                     Options.is_fd_close_on_exec: 1
2024/07/18-06:52:06.952055 2875855                   Options.advise_random_on_open: 1
2024/07/18-06:52:06.952058 2875855                    Options.db_write_buffer_size: 0
2024/07/18-06:52:06.952060 2875855                    Options.write_buffer_manager: 0x7f79fe61d280
2024/07/18-06:52:06.952063 2875855         Options.access_hint_on_compaction_start: 1
2024/07/18-06:52:06.952065 2875855           Options.random_access_max_buffer_size: 1048576
2024/07/18-06:52:06.952068 2875855                      Options.use_adaptive_mutex: 0
2024/07/18-06:52:06.952070 2875855                            Options.rate_limiter: (nil)
2024/07/18-06:52:06.952086 2875855     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/07/18-06:52:06.952089 2875855                       Options.wal_recovery_mode: 2
2024/07/18-06:52:06.952091 2875855                  Options.enable_thread_tracking: 0
2024/07/18-06:52:06.952094 2875855                  Options.enable_pipelined_write: 0
2024/07/18-06:52:06.952096 2875855                  Options.unordered_write: 0
2024/07/18-06:52:06.952099 2875855         Options.allow_concurrent_memtable_write: 1
2024/07/18-06:52:06.952102 2875855      Options.enable_write_thread_adaptive_yield: 1
2024/07/18-06:52:06.952104 2875855             Options.write_thread_max_yield_usec: 100
2024/07/18-06:52:06.952107 2875855            Options.write_thread_slow_yield_usec: 3
2024/07/18-06:52:06.952111 2875855                               Options.row_cache: 16000000
2024/07/18-06:52:06.952113 2875855                              Options.wal_filter: None
2024/07/18-06:52:06.952128 2875855             Options.avoid_flush_during_recovery: 0
2024/07/18-06:52:06.952132 2875855             Options.allow_ingest_behind: 0
2024/07/18-06:52:06.952135 2875855             Options.two_write_queues: 0
2024/07/18-06:52:06.952140 2875855             Options.manual_wal_flush: 0
2024/07/18-06:52:06.952143 2875855             Options.wal_compression: 0
2024/07/18-06:52:06.952145 2875855             Options.atomic_flush: 0
2024/07/18-06:52:06.952150 2875855             Options.avoid_unnecessary_blocking_io: 0
2024/07/18-06:52:06.952154 2875855                 Options.persist_stats_to_disk: 0
2024/07/18-06:52:06.952157 2875855                 Options.write_dbid_to_manifest: 0
2024/07/18-06:52:06.952162 2875855                 Options.log_readahead_size: 0
2024/07/18-06:52:06.952164 2875855                 Options.file_checksum_gen_factory: Unknown
2024/07/18-06:52:06.952168 2875855                 Options.best_efforts_recovery: 0
2024/07/18-06:52:06.952171 2875855                Options.max_bgerror_resume_count: 2147483647
2024/07/18-06:52:06.952176 2875855            Options.bgerror_resume_retry_interval: 1000000
2024/07/18-06:52:06.952179 2875855             Options.allow_data_in_errors: 0
2024/07/18-06:52:06.952183 2875855             Options.db_host_id: __hostname__
2024/07/18-06:52:06.952186 2875855             Options.enforce_single_del_contracts: true
2024/07/18-06:52:06.952189 2875855             Options.max_background_jobs: 2
2024/07/18-06:52:06.952194 2875855             Options.max_background_compactions: -1
2024/07/18-06:52:06.952197 2875855             Options.max_subcompactions: 1
2024/07/18-06:52:06.952200 2875855             Options.avoid_flush_during_shutdown: 0
2024/07/18-06:52:06.952203 2875855           Options.writable_file_max_buffer_size: 1048576
2024/07/18-06:52:06.952206 2875855             Options.delayed_write_rate : 16777216
2024/07/18-06:52:06.952212 2875855             Options.max_total_wal_size: 0
2024/07/18-06:52:06.952216 2875855             Options.delete_obsolete_files_period_micros: 21600000000
2024/07/18-06:52:06.952219 2875855                   Options.stats_dump_period_sec: 600
2024/07/18-06:52:06.952222 2875855                 Options.stats_persist_period_sec: 600
2024/07/18-06:52:06.952226 2875855                 Options.stats_history_buffer_size: 1048576
2024/07/18-06:52:06.952229 2875855                          Options.max_open_files: -1
2024/07/18-06:52:06.952232 2875855                          Options.bytes_per_sync: 0
2024/07/18-06:52:06.952235 2875855                      Options.wal_bytes_per_sync: 0
2024/07/18-06:52:06.952238 2875855                   Options.strict_bytes_per_sync: 0
2024/07/18-06:52:06.952242 2875855       Options.compaction_readahead_size: 0
2024/07/18-06:52:06.952245 2875855                  Options.max_background_flushes: -1
2024/07/18-06:52:06.952248 2875855 Compression algorithms supported:
2024/07/18-06:52:06.952251 2875855 	kZSTD supported: 1
2024/07/18-06:52:06.952255 2875855 	kXpressCompression supported: 0
2024/07/18-06:52:06.952258 2875855 	kBZip2Compression supported: 1
2024/07/18-06:52:06.952270 2875855 	kZSTDNotFinalCompression supported: 1
2024/07/18-06:52:06.952274 2875855 	kLZ4Compression supported: 1
2024/07/18-06:52:06.952278 2875855 	kZlibCompression supported: 1
2024/07/18-06:52:06.952281 2875855 	kLZ4HCCompression supported: 1
2024/07/18-06:52:06.952283 2875855 	kSnappyCompression supported: 1
2024/07/18-06:52:06.952287 2875855 Fast CRC32 supported: Not supported on x86
2024/07/18-06:52:06.952290 2875855 DMutex implementation: pthread_mutex_t
2024/07/18-06:52:06.952448 2875855 [db/version_set.cc:4993] Recovering from manifest file: /home/spark/nebula/data/storage/nebula/2/data/MANIFEST-000020
2024/07/18-06:52:06.952854 2875855 [db/column_family.cc:616] --------------- Options for column family [default]:
2024/07/18-06:52:06.952859 2875855               Options.comparator: leveldb.BytewiseComparator
2024/07/18-06:52:06.952862 2875855           Options.merge_operator: None
2024/07/18-06:52:06.952865 2875855        Options.compaction_filter: None
2024/07/18-06:52:06.952868 2875855        Options.compaction_filter_factory: StorageCompactionFilterFactory
2024/07/18-06:52:06.952871 2875855  Options.sst_partitioner_factory: None
2024/07/18-06:52:06.952874 2875855         Options.memtable_factory: SkipListFactory
2024/07/18-06:52:06.952876 2875855            Options.table_factory: BlockBasedTable
2024/07/18-06:52:06.952937 2875855            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f79fe600120)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f79ff41e1f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 4194304
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/07/18-06:52:06.952945 2875855        Options.write_buffer_size: 67108864
2024/07/18-06:52:06.952948 2875855  Options.max_write_buffer_number: 4
2024/07/18-06:52:06.952951 2875855          Options.compression: LZ4
2024/07/18-06:52:06.952954 2875855                  Options.bottommost_compression: Disabled
2024/07/18-06:52:06.952957 2875855       Options.prefix_extractor: rocksdb.CappedPrefix
2024/07/18-06:52:06.952960 2875855   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/18-06:52:06.952963 2875855             Options.num_levels: 7
2024/07/18-06:52:06.952965 2875855        Options.min_write_buffer_number_to_merge: 1
2024/07/18-06:52:06.952968 2875855     Options.max_write_buffer_number_to_maintain: 0
2024/07/18-06:52:06.952971 2875855     Options.max_write_buffer_size_to_maintain: 0
2024/07/18-06:52:06.952973 2875855            Options.bottommost_compression_opts.window_bits: -14
2024/07/18-06:52:06.952976 2875855                  Options.bottommost_compression_opts.level: 32767
2024/07/18-06:52:06.952979 2875855               Options.bottommost_compression_opts.strategy: 0
2024/07/18-06:52:06.952981 2875855         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/18-06:52:06.952984 2875855         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/18-06:52:06.952986 2875855         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/18-06:52:06.952989 2875855                  Options.bottommost_compression_opts.enabled: false
2024/07/18-06:52:06.952992 2875855         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/18-06:52:06.953007 2875855         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/18-06:52:06.953010 2875855            Options.compression_opts.window_bits: -14
2024/07/18-06:52:06.953012 2875855                  Options.compression_opts.level: 32767
2024/07/18-06:52:06.953015 2875855               Options.compression_opts.strategy: 0
2024/07/18-06:52:06.953018 2875855         Options.compression_opts.max_dict_bytes: 0
2024/07/18-06:52:06.953020 2875855         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/18-06:52:06.953023 2875855         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/18-06:52:06.953025 2875855         Options.compression_opts.parallel_threads: 1
2024/07/18-06:52:06.953028 2875855                  Options.compression_opts.enabled: false
2024/07/18-06:52:06.953030 2875855         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/18-06:52:06.953033 2875855      Options.level0_file_num_compaction_trigger: 4
2024/07/18-06:52:06.953035 2875855          Options.level0_slowdown_writes_trigger: 20
2024/07/18-06:52:06.953038 2875855              Options.level0_stop_writes_trigger: 36
2024/07/18-06:52:06.953040 2875855                   Options.target_file_size_base: 67108864
2024/07/18-06:52:06.953043 2875855             Options.target_file_size_multiplier: 1
2024/07/18-06:52:06.953046 2875855                Options.max_bytes_for_level_base: 268435456
2024/07/18-06:52:06.953049 2875855 Options.level_compaction_dynamic_level_bytes: 0
2024/07/18-06:52:06.953051 2875855          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/18-06:52:06.953056 2875855 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/18-06:52:06.953059 2875855 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/18-06:52:06.953062 2875855 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/18-06:52:06.953064 2875855 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/18-06:52:06.953068 2875855 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/18-06:52:06.953072 2875855 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/18-06:52:06.953074 2875855 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/18-06:52:06.953077 2875855       Options.max_sequential_skip_in_iterations: 8
2024/07/18-06:52:06.953091 2875855                    Options.max_compaction_bytes: 1677721600
2024/07/18-06:52:06.953095 2875855                        Options.arena_block_size: 1048576
2024/07/18-06:52:06.953098 2875855   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/18-06:52:06.953101 2875855   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/18-06:52:06.953103 2875855                Options.disable_auto_compactions: 0
2024/07/18-06:52:06.953106 2875855                        Options.compaction_style: kCompactionStyleLevel
2024/07/18-06:52:06.953110 2875855                          Options.compaction_pri: kMinOverlappingRatio
2024/07/18-06:52:06.953114 2875855 Options.compaction_options_universal.size_ratio: 1
2024/07/18-06:52:06.953116 2875855 Options.compaction_options_universal.min_merge_width: 2
2024/07/18-06:52:06.953119 2875855 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/18-06:52:06.953121 2875855 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/18-06:52:06.953124 2875855 Options.compaction_options_universal.compression_size_percent: -1
2024/07/18-06:52:06.953127 2875855 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/18-06:52:06.953129 2875855 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/18-06:52:06.953132 2875855 Options.compaction_options_fifo.allow_compaction: 0
2024/07/18-06:52:06.953138 2875855                   Options.table_properties_collectors: 
2024/07/18-06:52:06.953142 2875855                   Options.inplace_update_support: 0
2024/07/18-06:52:06.953144 2875855                 Options.inplace_update_num_locks: 10000
2024/07/18-06:52:06.953155 2875855               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/18-06:52:06.953159 2875855               Options.memtable_whole_key_filtering: 0
2024/07/18-06:52:06.953162 2875855   Options.memtable_huge_page_size: 0
2024/07/18-06:52:06.953165 2875855                           Options.bloom_locality: 0
2024/07/18-06:52:06.953168 2875855                    Options.max_successive_merges: 0
2024/07/18-06:52:06.953170 2875855                Options.optimize_filters_for_hits: 0
2024/07/18-06:52:06.953173 2875855                Options.paranoid_file_checks: 0
2024/07/18-06:52:06.953177 2875855                Options.force_consistency_checks: 1
2024/07/18-06:52:06.953179 2875855                Options.report_bg_io_stats: 0
2024/07/18-06:52:06.953182 2875855                               Options.ttl: 2592000
2024/07/18-06:52:06.953184 2875855          Options.periodic_compaction_seconds: 2592000
2024/07/18-06:52:06.953187 2875855  Options.preclude_last_level_data_seconds: 0
2024/07/18-06:52:06.953189 2875855                       Options.enable_blob_files: false
2024/07/18-06:52:06.953192 2875855                           Options.min_blob_size: 0
2024/07/18-06:52:06.953195 2875855                          Options.blob_file_size: 268435456
2024/07/18-06:52:06.953197 2875855                   Options.blob_compression_type: NoCompression
2024/07/18-06:52:06.953200 2875855          Options.enable_blob_garbage_collection: false
2024/07/18-06:52:06.953202 2875855      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/18-06:52:06.953208 2875855 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/18-06:52:06.953211 2875855          Options.blob_compaction_readahead_size: 0
2024/07/18-06:52:06.953213 2875855                Options.blob_file_starting_level: 0
2024/07/18-06:52:06.953216 2875855 Options.experimental_mempurge_threshold: 0.000000
2024/07/18-06:52:06.958013 2875855 [db/version_set.cc:5033] Recovered from manifest file:/home/spark/nebula/data/storage/nebula/2/data/MANIFEST-000020 succeeded,manifest_file_number is 20, next_file_number is 22, last_sequence is 10143, log_number is 15,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 15
2024/07/18-06:52:06.958025 2875855 [db/version_set.cc:5048] Column family [default] (ID 0), log number is 15
2024/07/18-06:52:06.958078 2875855 [db/db_impl/db_impl_open.cc:532] DB ID: 2ec8cb35-a48c-4258-865e-0f0eddef727f
2024/07/18-06:52:06.958253 2875855 EVENT_LOG_v1 {"time_micros": 1721285526958247, "job": 1, "event": "recovery_started", "wal_files": [19]}
2024/07/18-06:52:06.958259 2875855 [db/db_impl/db_impl_open.cc:1055] Recovering log #19 mode 2
2024/07/18-06:52:06.968095 2875855 EVENT_LOG_v1 {"time_micros": 1721285526968041, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 23, "file_size": 1299, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 182, "index_size": 26, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 240, "raw_average_key_size": 16, "raw_value_size": 240, "raw_average_value_size": 16, "num_data_blocks": 1, "num_entries": 15, "num_filter_entries": 16, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.CappedPrefix.36", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1721285526, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2ec8cb35-a48c-4258-865e-0f0eddef727f", "db_session_id": "LNKTATHNAI3YAS7OWBQ6", "orig_file_number": 23, "seqno_to_time_mapping": "N/A"}}
2024/07/18-06:52:06.968322 2875855 EVENT_LOG_v1 {"time_micros": 1721285526968318, "job": 1, "event": "recovery_finished"}
2024/07/18-06:52:06.968424 2875855 [db/version_set.cc:4512] Creating manifest 25
2024/07/18-06:52:06.972507 2875855 [file/delete_scheduler.cc:73] Deleted file /home/spark/nebula/data/storage/nebula/2/data/000019.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/18-06:52:06.972559 2875855 [db/db_impl/db_impl_open.cc:2023] SstFileManager instance 0x7f79fe683380
2024/07/18-06:52:06.972638 2875855 DB pointer 0x7f79fe68a000
2024/07/18-06:52:06.972695 2875857 [db/compaction/compaction_job.cc:1771] [default] [JOB 3] Compacting 4@0 files to L1, score 1.00
2024/07/18-06:52:06.972699 2875857 [db/compaction/compaction_job.cc:1777] [default] Compaction start summary: Base version 2 Base level 0, inputs: [23(1299B) 18(1299B) 13(1305B) 8(1400B)]
2024/07/18-06:52:06.972716 2875857 EVENT_LOG_v1 {"time_micros": 1721285526972705, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [23, 18, 13, 8], "score": 1, "input_data_size": 5303}
2024/07/18-06:52:06.973461 2875857 [db/compaction/compaction_job.cc:1370] [default] [JOB 3] Generated table #28: 31 keys, 1335 bytes, temperature: kUnknown
2024/07/18-06:52:06.973547 2875857 EVENT_LOG_v1 {"time_micros": 1721285526973481, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 28, "file_size": 1335, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 199, "index_size": 22, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 492, "raw_average_key_size": 15, "raw_value_size": 243, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 31, "num_filter_entries": 32, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.CappedPrefix.36", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1720882739, "oldest_key_time": 0, "file_creation_time": 1721285526, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2ec8cb35-a48c-4258-865e-0f0eddef727f", "db_session_id": "LNKTATHNAI3YAS7OWBQ6", "orig_file_number": 28, "seqno_to_time_mapping": "N/A"}}
2024/07/18-06:52:06.974236 2875857 (Original Log Time 2024/07/18-06:52:06.973736) [db/compaction/compaction_job.cc:1445] [default] [JOB 3] Compacted 4@0 files to L1 => 1335 bytes
2024/07/18-06:52:06.974241 2875857 (Original Log Time 2024/07/18-06:52:06.974094) [db/compaction/compaction_job.cc:670] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 6.0 rd, 1.5 wr, level 1, files in(4, 0) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.3) write-amplify(0.3) OK, records in: 76, records dropped: 45 output_compression: LZ4
2024/07/18-06:52:06.974253 2875857 (Original Log Time 2024/07/18-06:52:06.974150) EVENT_LOG_v1 {"time_micros": 1721285526974111, "job": 3, "event": "compaction_finished", "compaction_time_micros": 877, "compaction_time_cpu_micros": 674, "output_level": 1, "num_output_files": 1, "total_output_size": 1335, "num_input_records": 76, "num_output_records": 31, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2024/07/18-06:52:06.974392 2875857 [file/delete_scheduler.cc:73] Deleted file /home/spark/nebula/data/storage/nebula/2/data/000023.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/18-06:52:06.974408 2875857 EVENT_LOG_v1 {"time_micros": 1721285526974404, "job": 3, "event": "table_file_deletion", "file_number": 23}
2024/07/18-06:52:06.974490 2875857 [file/delete_scheduler.cc:73] Deleted file /home/spark/nebula/data/storage/nebula/2/data/000018.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/18-06:52:06.974501 2875857 EVENT_LOG_v1 {"time_micros": 1721285526974498, "job": 3, "event": "table_file_deletion", "file_number": 18}
2024/07/18-06:52:06.974569 2875857 [file/delete_scheduler.cc:73] Deleted file /home/spark/nebula/data/storage/nebula/2/data/000013.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/18-06:52:06.974578 2875857 EVENT_LOG_v1 {"time_micros": 1721285526974576, "job": 3, "event": "table_file_deletion", "file_number": 13}
2024/07/18-06:52:06.974647 2875857 [file/delete_scheduler.cc:73] Deleted file /home/spark/nebula/data/storage/nebula/2/data/000008.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/18-06:52:06.974656 2875857 EVENT_LOG_v1 {"time_micros": 1721285526974654, "job": 3, "event": "table_file_deletion", "file_number": 8}
2024/07/18-06:52:09.973071 2875905 [db/db_impl/db_impl.cc:1069] ------- DUMPING STATS -------
2024/07/18-06:52:09.973121 2875905 [db/db_impl/db_impl.cc:1071] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 15 writes, 15 keys, 15 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 15 writes, 0 syncs, 15.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 15 writes, 15 keys, 15 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 15 writes, 0 syncs, 15.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0    1.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.3      5.8      1.5      0.00              0.00         1    0.001      76     45       0.0       0.0
 Sum      1/0    1.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.0      2.9      1.4      0.00              0.00         2    0.001      76     45       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.0      2.9      1.4      0.00              0.00         2    0.001      76     45       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      5.8      1.5      0.00              0.00         1    0.001      76     45       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.4      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f79ff41e1f0#2875567 capacity: 4.00 MB collections: 1 last_copies: 1 last_secs: 0.000506 secs_since: 3
Block cache entry stats(count,size,portion): Misc(3,1.16 KB,0.0282288%)

** File Read Latency Histogram By Level [default] **
2024/07/18-06:53:13.956849 2875567 [db/db_impl/db_impl.cc:477] Shutdown: canceling all background work
2024/07/18-06:53:13.969664 2875567 [db/db_impl/db_impl.cc:477] Shutdown: canceling all background work
2024/07/18-06:53:13.973300 2875567 [db/db_impl/db_impl.cc:477] Shutdown: canceling all background work
2024/07/18-06:53:13.973580 2875567 [db/db_impl/db_impl.cc:677] Shutdown complete
