2024/07/20-07:53:50.439657 4139785 RocksDB version: 7.5.3
2024/07/20-07:53:50.439770 4139785 Git sha 0
2024/07/20-07:53:50.439776 4139785 Compile date 2023-02-02 10:33:11
2024/07/20-07:53:50.439779 4139785 DB SUMMARY
2024/07/20-07:53:50.439782 4139785 DB Session ID:  71CAWAFCA5RG82CSMIJG
2024/07/20-07:53:50.439843 4139785 CURRENT file:  CURRENT
2024/07/20-07:53:50.439846 4139785 IDENTITY file:  IDENTITY
2024/07/20-07:53:50.439854 4139785 MANIFEST file:  MANIFEST-000066 size: 445 Bytes
2024/07/20-07:53:50.439859 4139785 SST files in /home/spark/nebula/data/storage/nebula/2/data dir, Total Num: 4, files: 000051.sst 000054.sst 000059.sst 000064.sst 
2024/07/20-07:53:50.439862 4139785 Write Ahead Log file in /home/spark/nebula/data/storage/nebula/2/data: 000065.log size: 43439 ; 
2024/07/20-07:53:50.439866 4139785                         Options.error_if_exists: 0
2024/07/20-07:53:50.439869 4139785                       Options.create_if_missing: 1
2024/07/20-07:53:50.439872 4139785                         Options.paranoid_checks: 1
2024/07/20-07:53:50.439874 4139785             Options.flush_verify_memtable_count: 1
2024/07/20-07:53:50.439878 4139785                               Options.track_and_verify_wals_in_manifest: 0
2024/07/20-07:53:50.439881 4139785        Options.verify_sst_unique_id_in_manifest: 0
2024/07/20-07:53:50.439883 4139785                                     Options.env: 0x34e7540
2024/07/20-07:53:50.439886 4139785                                      Options.fs: PosixFileSystem
2024/07/20-07:53:50.439889 4139785                                Options.info_log: 0x7fc23ca22190
2024/07/20-07:53:50.439892 4139785                Options.max_file_opening_threads: 16
2024/07/20-07:53:50.439894 4139785                              Options.statistics: (nil)
2024/07/20-07:53:50.439897 4139785                               Options.use_fsync: 0
2024/07/20-07:53:50.439901 4139785                       Options.max_log_file_size: 0
2024/07/20-07:53:50.439904 4139785                  Options.max_manifest_file_size: 1073741824
2024/07/20-07:53:50.439907 4139785                   Options.log_file_time_to_roll: 0
2024/07/20-07:53:50.439909 4139785                       Options.keep_log_file_num: 1000
2024/07/20-07:53:50.439913 4139785                    Options.recycle_log_file_num: 0
2024/07/20-07:53:50.439917 4139785                         Options.allow_fallocate: 1
2024/07/20-07:53:50.439920 4139785                        Options.allow_mmap_reads: 0
2024/07/20-07:53:50.439922 4139785                       Options.allow_mmap_writes: 0
2024/07/20-07:53:50.439924 4139785                        Options.use_direct_reads: 0
2024/07/20-07:53:50.439927 4139785                        Options.use_direct_io_for_flush_and_compaction: 0
2024/07/20-07:53:50.439930 4139785          Options.create_missing_column_families: 0
2024/07/20-07:53:50.439932 4139785                              Options.db_log_dir: 
2024/07/20-07:53:50.439935 4139785                                 Options.wal_dir: 
2024/07/20-07:53:50.439937 4139785                Options.table_cache_numshardbits: 6
2024/07/20-07:53:50.439940 4139785                         Options.WAL_ttl_seconds: 0
2024/07/20-07:53:50.439942 4139785                       Options.WAL_size_limit_MB: 0
2024/07/20-07:53:50.439944 4139785                        Options.max_write_batch_group_size_bytes: 1048576
2024/07/20-07:53:50.439947 4139785             Options.manifest_preallocation_size: 4194304
2024/07/20-07:53:50.439950 4139785                     Options.is_fd_close_on_exec: 1
2024/07/20-07:53:50.439952 4139785                   Options.advise_random_on_open: 1
2024/07/20-07:53:50.439954 4139785                    Options.db_write_buffer_size: 0
2024/07/20-07:53:50.439957 4139785                    Options.write_buffer_manager: 0x7fc23ca1d280
2024/07/20-07:53:50.439959 4139785         Options.access_hint_on_compaction_start: 1
2024/07/20-07:53:50.439962 4139785           Options.random_access_max_buffer_size: 1048576
2024/07/20-07:53:50.439964 4139785                      Options.use_adaptive_mutex: 0
2024/07/20-07:53:50.439967 4139785                            Options.rate_limiter: (nil)
2024/07/20-07:53:50.439983 4139785     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/07/20-07:53:50.439986 4139785                       Options.wal_recovery_mode: 2
2024/07/20-07:53:50.439990 4139785                  Options.enable_thread_tracking: 0
2024/07/20-07:53:50.439993 4139785                  Options.enable_pipelined_write: 0
2024/07/20-07:53:50.439996 4139785                  Options.unordered_write: 0
2024/07/20-07:53:50.439998 4139785         Options.allow_concurrent_memtable_write: 1
2024/07/20-07:53:50.440001 4139785      Options.enable_write_thread_adaptive_yield: 1
2024/07/20-07:53:50.440004 4139785             Options.write_thread_max_yield_usec: 100
2024/07/20-07:53:50.440006 4139785            Options.write_thread_slow_yield_usec: 3
2024/07/20-07:53:50.440010 4139785                               Options.row_cache: 16000000
2024/07/20-07:53:50.440012 4139785                              Options.wal_filter: None
2024/07/20-07:53:50.440015 4139785             Options.avoid_flush_during_recovery: 0
2024/07/20-07:53:50.440018 4139785             Options.allow_ingest_behind: 0
2024/07/20-07:53:50.440020 4139785             Options.two_write_queues: 0
2024/07/20-07:53:50.440022 4139785             Options.manual_wal_flush: 0
2024/07/20-07:53:50.440025 4139785             Options.wal_compression: 0
2024/07/20-07:53:50.440027 4139785             Options.atomic_flush: 0
2024/07/20-07:53:50.440030 4139785             Options.avoid_unnecessary_blocking_io: 0
2024/07/20-07:53:50.440032 4139785                 Options.persist_stats_to_disk: 0
2024/07/20-07:53:50.440035 4139785                 Options.write_dbid_to_manifest: 0
2024/07/20-07:53:50.440037 4139785                 Options.log_readahead_size: 0
2024/07/20-07:53:50.440040 4139785                 Options.file_checksum_gen_factory: Unknown
2024/07/20-07:53:50.440042 4139785                 Options.best_efforts_recovery: 0
2024/07/20-07:53:50.440045 4139785                Options.max_bgerror_resume_count: 2147483647
2024/07/20-07:53:50.440049 4139785            Options.bgerror_resume_retry_interval: 1000000
2024/07/20-07:53:50.440051 4139785             Options.allow_data_in_errors: 0
2024/07/20-07:53:50.440054 4139785             Options.db_host_id: __hostname__
2024/07/20-07:53:50.440056 4139785             Options.enforce_single_del_contracts: true
2024/07/20-07:53:50.440059 4139785             Options.max_background_jobs: 2
2024/07/20-07:53:50.440061 4139785             Options.max_background_compactions: -1
2024/07/20-07:53:50.440066 4139785             Options.max_subcompactions: 1
2024/07/20-07:53:50.440069 4139785             Options.avoid_flush_during_shutdown: 0
2024/07/20-07:53:50.440073 4139785           Options.writable_file_max_buffer_size: 1048576
2024/07/20-07:53:50.440075 4139785             Options.delayed_write_rate : 16777216
2024/07/20-07:53:50.440078 4139785             Options.max_total_wal_size: 0
2024/07/20-07:53:50.440080 4139785             Options.delete_obsolete_files_period_micros: 21600000000
2024/07/20-07:53:50.440083 4139785                   Options.stats_dump_period_sec: 600
2024/07/20-07:53:50.440085 4139785                 Options.stats_persist_period_sec: 600
2024/07/20-07:53:50.440088 4139785                 Options.stats_history_buffer_size: 1048576
2024/07/20-07:53:50.440090 4139785                          Options.max_open_files: -1
2024/07/20-07:53:50.440093 4139785                          Options.bytes_per_sync: 0
2024/07/20-07:53:50.440095 4139785                      Options.wal_bytes_per_sync: 0
2024/07/20-07:53:50.440098 4139785                   Options.strict_bytes_per_sync: 0
2024/07/20-07:53:50.440100 4139785       Options.compaction_readahead_size: 0
2024/07/20-07:53:50.440103 4139785                  Options.max_background_flushes: -1
2024/07/20-07:53:50.440105 4139785 Compression algorithms supported:
2024/07/20-07:53:50.440122 4139785 	kZSTD supported: 1
2024/07/20-07:53:50.440125 4139785 	kXpressCompression supported: 0
2024/07/20-07:53:50.440127 4139785 	kBZip2Compression supported: 1
2024/07/20-07:53:50.440140 4139785 	kZSTDNotFinalCompression supported: 1
2024/07/20-07:53:50.440144 4139785 	kLZ4Compression supported: 1
2024/07/20-07:53:50.440147 4139785 	kZlibCompression supported: 1
2024/07/20-07:53:50.440149 4139785 	kLZ4HCCompression supported: 1
2024/07/20-07:53:50.440152 4139785 	kSnappyCompression supported: 1
2024/07/20-07:53:50.440157 4139785 Fast CRC32 supported: Not supported on x86
2024/07/20-07:53:50.440159 4139785 DMutex implementation: pthread_mutex_t
2024/07/20-07:53:50.440309 4139785 [db/version_set.cc:4993] Recovering from manifest file: /home/spark/nebula/data/storage/nebula/2/data/MANIFEST-000066
2024/07/20-07:53:50.440726 4139785 [db/column_family.cc:616] --------------- Options for column family [default]:
2024/07/20-07:53:50.440732 4139785               Options.comparator: leveldb.BytewiseComparator
2024/07/20-07:53:50.440734 4139785           Options.merge_operator: None
2024/07/20-07:53:50.440737 4139785        Options.compaction_filter: None
2024/07/20-07:53:50.440740 4139785        Options.compaction_filter_factory: StorageCompactionFilterFactory
2024/07/20-07:53:50.440743 4139785  Options.sst_partitioner_factory: None
2024/07/20-07:53:50.440745 4139785         Options.memtable_factory: SkipListFactory
2024/07/20-07:53:50.440748 4139785            Options.table_factory: BlockBasedTable
2024/07/20-07:53:50.440813 4139785            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc23ca00120)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc23d81e1f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 4194304
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/07/20-07:53:50.440822 4139785        Options.write_buffer_size: 67108864
2024/07/20-07:53:50.440824 4139785  Options.max_write_buffer_number: 4
2024/07/20-07:53:50.440827 4139785          Options.compression: LZ4
2024/07/20-07:53:50.440830 4139785                  Options.bottommost_compression: Disabled
2024/07/20-07:53:50.440833 4139785       Options.prefix_extractor: rocksdb.CappedPrefix
2024/07/20-07:53:50.440836 4139785   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/20-07:53:50.440839 4139785             Options.num_levels: 7
2024/07/20-07:53:50.440842 4139785        Options.min_write_buffer_number_to_merge: 1
2024/07/20-07:53:50.440845 4139785     Options.max_write_buffer_number_to_maintain: 0
2024/07/20-07:53:50.440847 4139785     Options.max_write_buffer_size_to_maintain: 0
2024/07/20-07:53:50.440850 4139785            Options.bottommost_compression_opts.window_bits: -14
2024/07/20-07:53:50.440854 4139785                  Options.bottommost_compression_opts.level: 32767
2024/07/20-07:53:50.440856 4139785               Options.bottommost_compression_opts.strategy: 0
2024/07/20-07:53:50.440858 4139785         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/20-07:53:50.440862 4139785         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/20-07:53:50.440865 4139785         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/20-07:53:50.440867 4139785                  Options.bottommost_compression_opts.enabled: false
2024/07/20-07:53:50.440884 4139785         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/20-07:53:50.440887 4139785         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/20-07:53:50.440889 4139785            Options.compression_opts.window_bits: -14
2024/07/20-07:53:50.440892 4139785                  Options.compression_opts.level: 32767
2024/07/20-07:53:50.440894 4139785               Options.compression_opts.strategy: 0
2024/07/20-07:53:50.440896 4139785         Options.compression_opts.max_dict_bytes: 0
2024/07/20-07:53:50.440899 4139785         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/20-07:53:50.440902 4139785         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/20-07:53:50.440904 4139785         Options.compression_opts.parallel_threads: 1
2024/07/20-07:53:50.440906 4139785                  Options.compression_opts.enabled: false
2024/07/20-07:53:50.440909 4139785         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/20-07:53:50.440911 4139785      Options.level0_file_num_compaction_trigger: 4
2024/07/20-07:53:50.440914 4139785          Options.level0_slowdown_writes_trigger: 20
2024/07/20-07:53:50.440918 4139785              Options.level0_stop_writes_trigger: 36
2024/07/20-07:53:50.440921 4139785                   Options.target_file_size_base: 67108864
2024/07/20-07:53:50.440924 4139785             Options.target_file_size_multiplier: 1
2024/07/20-07:53:50.440926 4139785                Options.max_bytes_for_level_base: 268435456
2024/07/20-07:53:50.440931 4139785 Options.level_compaction_dynamic_level_bytes: 0
2024/07/20-07:53:50.440935 4139785          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/20-07:53:50.440940 4139785 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/20-07:53:50.440943 4139785 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/20-07:53:50.440945 4139785 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/20-07:53:50.440948 4139785 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/20-07:53:50.440950 4139785 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/20-07:53:50.440955 4139785 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/20-07:53:50.440957 4139785 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/20-07:53:50.440960 4139785       Options.max_sequential_skip_in_iterations: 8
2024/07/20-07:53:50.440962 4139785                    Options.max_compaction_bytes: 1677721600
2024/07/20-07:53:50.440965 4139785                        Options.arena_block_size: 1048576
2024/07/20-07:53:50.440967 4139785   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/20-07:53:50.440970 4139785   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/20-07:53:50.440973 4139785                Options.disable_auto_compactions: 0
2024/07/20-07:53:50.440976 4139785                        Options.compaction_style: kCompactionStyleLevel
2024/07/20-07:53:50.440979 4139785                          Options.compaction_pri: kMinOverlappingRatio
2024/07/20-07:53:50.440983 4139785 Options.compaction_options_universal.size_ratio: 1
2024/07/20-07:53:50.440986 4139785 Options.compaction_options_universal.min_merge_width: 2
2024/07/20-07:53:50.440988 4139785 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/20-07:53:50.440991 4139785 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/20-07:53:50.440996 4139785 Options.compaction_options_universal.compression_size_percent: -1
2024/07/20-07:53:50.440999 4139785 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/20-07:53:50.441003 4139785 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/20-07:53:50.441006 4139785 Options.compaction_options_fifo.allow_compaction: 0
2024/07/20-07:53:50.441013 4139785                   Options.table_properties_collectors: 
2024/07/20-07:53:50.441017 4139785                   Options.inplace_update_support: 0
2024/07/20-07:53:50.441020 4139785                 Options.inplace_update_num_locks: 10000
2024/07/20-07:53:50.441033 4139785               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/20-07:53:50.441038 4139785               Options.memtable_whole_key_filtering: 0
2024/07/20-07:53:50.441040 4139785   Options.memtable_huge_page_size: 0
2024/07/20-07:53:50.441043 4139785                           Options.bloom_locality: 0
2024/07/20-07:53:50.441045 4139785                    Options.max_successive_merges: 0
2024/07/20-07:53:50.441050 4139785                Options.optimize_filters_for_hits: 0
2024/07/20-07:53:50.441052 4139785                Options.paranoid_file_checks: 0
2024/07/20-07:53:50.441055 4139785                Options.force_consistency_checks: 1
2024/07/20-07:53:50.441060 4139785                Options.report_bg_io_stats: 0
2024/07/20-07:53:50.441062 4139785                               Options.ttl: 2592000
2024/07/20-07:53:50.441065 4139785          Options.periodic_compaction_seconds: 2592000
2024/07/20-07:53:50.441067 4139785  Options.preclude_last_level_data_seconds: 0
2024/07/20-07:53:50.441070 4139785                       Options.enable_blob_files: false
2024/07/20-07:53:50.441072 4139785                           Options.min_blob_size: 0
2024/07/20-07:53:50.441074 4139785                          Options.blob_file_size: 268435456
2024/07/20-07:53:50.441077 4139785                   Options.blob_compression_type: NoCompression
2024/07/20-07:53:50.441080 4139785          Options.enable_blob_garbage_collection: false
2024/07/20-07:53:50.441082 4139785      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/20-07:53:50.441086 4139785 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/20-07:53:50.441090 4139785          Options.blob_compaction_readahead_size: 0
2024/07/20-07:53:50.441092 4139785                Options.blob_file_starting_level: 0
2024/07/20-07:53:50.441095 4139785 Options.experimental_mempurge_threshold: 0.000000
2024/07/20-07:53:50.447215 4139785 [db/version_set.cc:5033] Recovered from manifest file:/home/spark/nebula/data/storage/nebula/2/data/MANIFEST-000066 succeeded,manifest_file_number is 66, next_file_number is 68, last_sequence is 264808, log_number is 61,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 61
2024/07/20-07:53:50.447227 4139785 [db/version_set.cc:5048] Column family [default] (ID 0), log number is 61
2024/07/20-07:53:50.447281 4139785 [db/db_impl/db_impl_open.cc:532] DB ID: 2ec8cb35-a48c-4258-865e-0f0eddef727f
2024/07/20-07:53:50.447467 4139785 EVENT_LOG_v1 {"time_micros": 1721462030447461, "job": 1, "event": "recovery_started", "wal_files": [65]}
2024/07/20-07:53:50.447473 4139785 [db/db_impl/db_impl_open.cc:1055] Recovering log #65 mode 2
2024/07/20-07:53:50.451062 4139785 EVENT_LOG_v1 {"time_micros": 1721462030451009, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 69, "file_size": 1329, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 212, "index_size": 26, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 240, "raw_average_key_size": 16, "raw_value_size": 240, "raw_average_value_size": 16, "num_data_blocks": 1, "num_entries": 15, "num_filter_entries": 16, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.CappedPrefix.36", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1721462030, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2ec8cb35-a48c-4258-865e-0f0eddef727f", "db_session_id": "71CAWAFCA5RG82CSMIJG", "orig_file_number": 69, "seqno_to_time_mapping": "N/A"}}
2024/07/20-07:53:50.451373 4139785 EVENT_LOG_v1 {"time_micros": 1721462030451367, "job": 1, "event": "recovery_finished"}
2024/07/20-07:53:50.451494 4139785 [db/version_set.cc:4512] Creating manifest 71
2024/07/20-07:53:50.454717 4139785 [file/delete_scheduler.cc:73] Deleted file /home/spark/nebula/data/storage/nebula/2/data/000065.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/20-07:53:50.454754 4139785 [db/db_impl/db_impl_open.cc:2023] SstFileManager instance 0x7fc23ca83380
2024/07/20-07:53:50.454817 4139785 DB pointer 0x7fc23ca8a000
2024/07/20-07:53:50.455061 4139787 [db/compaction/compaction_job.cc:1771] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2024/07/20-07:53:50.455075 4139787 [db/compaction/compaction_job.cc:1777] [default] Compaction start summary: Base version 2 Base level 0, inputs: [69(1329B) 64(1329B) 59(1329B) 54(1318B)], [51(1350B)]
2024/07/20-07:53:50.455109 4139787 EVENT_LOG_v1 {"time_micros": 1721462030455089, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [69, 64, 59, 54], "files_L1": [51], "score": 1, "input_data_size": 6655}
2024/07/20-07:53:50.456009 4139787 [db/compaction/compaction_job.cc:1370] [default] [JOB 3] Generated table #74: 31 keys, 1369 bytes, temperature: kUnknown
2024/07/20-07:53:50.456074 4139787 EVENT_LOG_v1 {"time_micros": 1721462030456022, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 74, "file_size": 1369, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 233, "index_size": 22, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 492, "raw_average_key_size": 15, "raw_value_size": 243, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 31, "num_filter_entries": 32, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.CappedPrefix.36", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1720882739, "oldest_key_time": 0, "file_creation_time": 1721462030, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2ec8cb35-a48c-4258-865e-0f0eddef727f", "db_session_id": "71CAWAFCA5RG82CSMIJG", "orig_file_number": 74, "seqno_to_time_mapping": "N/A"}}
2024/07/20-07:53:50.456769 4139787 (Original Log Time 2024/07/20-07:53:50.456215) [db/compaction/compaction_job.cc:1445] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1369 bytes
2024/07/20-07:53:50.456774 4139787 (Original Log Time 2024/07/20-07:53:50.456616) [db/compaction/compaction_job.cc:670] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 6.7 rd, 1.4 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 91, records dropped: 60 output_compression: LZ4
2024/07/20-07:53:50.456786 4139787 (Original Log Time 2024/07/20-07:53:50.456676) EVENT_LOG_v1 {"time_micros": 1721462030456634, "job": 3, "event": "compaction_finished", "compaction_time_micros": 997, "compaction_time_cpu_micros": 787, "output_level": 1, "num_output_files": 1, "total_output_size": 1369, "num_input_records": 91, "num_output_records": 31, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2024/07/20-07:53:50.456925 4139787 [file/delete_scheduler.cc:73] Deleted file /home/spark/nebula/data/storage/nebula/2/data/000069.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/20-07:53:50.456941 4139787 EVENT_LOG_v1 {"time_micros": 1721462030456938, "job": 3, "event": "table_file_deletion", "file_number": 69}
2024/07/20-07:53:50.457033 4139787 [file/delete_scheduler.cc:73] Deleted file /home/spark/nebula/data/storage/nebula/2/data/000064.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/20-07:53:50.457045 4139787 EVENT_LOG_v1 {"time_micros": 1721462030457042, "job": 3, "event": "table_file_deletion", "file_number": 64}
2024/07/20-07:53:50.457118 4139787 [file/delete_scheduler.cc:73] Deleted file /home/spark/nebula/data/storage/nebula/2/data/000059.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/20-07:53:50.457128 4139787 EVENT_LOG_v1 {"time_micros": 1721462030457126, "job": 3, "event": "table_file_deletion", "file_number": 59}
2024/07/20-07:53:50.457204 4139787 [file/delete_scheduler.cc:73] Deleted file /home/spark/nebula/data/storage/nebula/2/data/000054.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/20-07:53:50.457214 4139787 EVENT_LOG_v1 {"time_micros": 1721462030457212, "job": 3, "event": "table_file_deletion", "file_number": 54}
2024/07/20-07:53:50.457282 4139787 [file/delete_scheduler.cc:73] Deleted file /home/spark/nebula/data/storage/nebula/2/data/000051.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/20-07:53:50.457296 4139787 EVENT_LOG_v1 {"time_micros": 1721462030457293, "job": 3, "event": "table_file_deletion", "file_number": 51}
2024/07/20-07:53:53.455328 4139835 [db/db_impl/db_impl.cc:1069] ------- DUMPING STATS -------
2024/07/20-07:53:53.455379 4139835 [db/db_impl/db_impl.cc:1071] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 15 writes, 15 keys, 15 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 15 writes, 0 syncs, 15.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 15 writes, 15 keys, 15 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 15 writes, 0 syncs, 15.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0    1.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.3      6.4      1.3      0.00              0.00         1    0.001      91     60       0.0       0.0
 Sum      1/0    1.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.0      2.8      1.1      0.00              0.00         2    0.001      91     60       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.0      2.8      1.1      0.00              0.00         2    0.001      91     60       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      6.4      1.3      0.00              0.00         1    0.001      91     60       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.0      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fc23d81e1f0#4139558 capacity: 4.00 MB collections: 1 last_copies: 1 last_secs: 0.000279 secs_since: 3
Block cache entry stats(count,size,portion): Misc(3,2.16 KB,0.0526428%)

** File Read Latency Histogram By Level [default] **
