2024/07/13-14:58:59.119476 263863 RocksDB version: 7.5.3
2024/07/13-14:58:59.119593 263863 Git sha 0
2024/07/13-14:58:59.119598 263863 Compile date 2023-02-02 10:33:11
2024/07/13-14:58:59.119602 263863 DB SUMMARY
2024/07/13-14:58:59.119604 263863 DB Session ID:  RUWFBSGMGJJRYGPDMOFW
2024/07/13-14:58:59.119655 263863 CURRENT file:  CURRENT
2024/07/13-14:58:59.119658 263863 IDENTITY file:  IDENTITY
2024/07/13-14:58:59.119666 263863 MANIFEST file:  MANIFEST-000005 size: 59 Bytes
2024/07/13-14:58:59.119670 263863 SST files in /home/spark/nebula/data/storage/nebula/2/data dir, Total Num: 0, files: 
2024/07/13-14:58:59.119674 263863 Write Ahead Log file in /home/spark/nebula/data/storage/nebula/2/data: 000004.log size: 376006 ; 
2024/07/13-14:58:59.119677 263863                         Options.error_if_exists: 0
2024/07/13-14:58:59.119680 263863                       Options.create_if_missing: 1
2024/07/13-14:58:59.119683 263863                         Options.paranoid_checks: 1
2024/07/13-14:58:59.119685 263863             Options.flush_verify_memtable_count: 1
2024/07/13-14:58:59.119688 263863                               Options.track_and_verify_wals_in_manifest: 0
2024/07/13-14:58:59.119690 263863        Options.verify_sst_unique_id_in_manifest: 0
2024/07/13-14:58:59.119692 263863                                     Options.env: 0x34e4540
2024/07/13-14:58:59.119695 263863                                      Options.fs: PosixFileSystem
2024/07/13-14:58:59.119698 263863                                Options.info_log: 0x7f4b53c22190
2024/07/13-14:58:59.119701 263863                Options.max_file_opening_threads: 16
2024/07/13-14:58:59.119703 263863                              Options.statistics: (nil)
2024/07/13-14:58:59.119707 263863                               Options.use_fsync: 0
2024/07/13-14:58:59.119710 263863                       Options.max_log_file_size: 0
2024/07/13-14:58:59.119714 263863                  Options.max_manifest_file_size: 1073741824
2024/07/13-14:58:59.119717 263863                   Options.log_file_time_to_roll: 0
2024/07/13-14:58:59.119719 263863                       Options.keep_log_file_num: 1000
2024/07/13-14:58:59.119722 263863                    Options.recycle_log_file_num: 0
2024/07/13-14:58:59.119726 263863                         Options.allow_fallocate: 1
2024/07/13-14:58:59.119728 263863                        Options.allow_mmap_reads: 0
2024/07/13-14:58:59.119732 263863                       Options.allow_mmap_writes: 0
2024/07/13-14:58:59.119734 263863                        Options.use_direct_reads: 0
2024/07/13-14:58:59.119736 263863                        Options.use_direct_io_for_flush_and_compaction: 0
2024/07/13-14:58:59.119739 263863          Options.create_missing_column_families: 0
2024/07/13-14:58:59.119741 263863                              Options.db_log_dir: 
2024/07/13-14:58:59.119743 263863                                 Options.wal_dir: 
2024/07/13-14:58:59.119745 263863                Options.table_cache_numshardbits: 6
2024/07/13-14:58:59.119748 263863                         Options.WAL_ttl_seconds: 0
2024/07/13-14:58:59.119750 263863                       Options.WAL_size_limit_MB: 0
2024/07/13-14:58:59.119753 263863                        Options.max_write_batch_group_size_bytes: 1048576
2024/07/13-14:58:59.119755 263863             Options.manifest_preallocation_size: 4194304
2024/07/13-14:58:59.119758 263863                     Options.is_fd_close_on_exec: 1
2024/07/13-14:58:59.119760 263863                   Options.advise_random_on_open: 1
2024/07/13-14:58:59.119762 263863                    Options.db_write_buffer_size: 0
2024/07/13-14:58:59.119765 263863                    Options.write_buffer_manager: 0x7f4b53c1d280
2024/07/13-14:58:59.119767 263863         Options.access_hint_on_compaction_start: 1
2024/07/13-14:58:59.119770 263863           Options.random_access_max_buffer_size: 1048576
2024/07/13-14:58:59.119772 263863                      Options.use_adaptive_mutex: 0
2024/07/13-14:58:59.119774 263863                            Options.rate_limiter: (nil)
2024/07/13-14:58:59.119777 263863     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/07/13-14:58:59.119793 263863                       Options.wal_recovery_mode: 2
2024/07/13-14:58:59.119796 263863                  Options.enable_thread_tracking: 0
2024/07/13-14:58:59.119798 263863                  Options.enable_pipelined_write: 0
2024/07/13-14:58:59.119801 263863                  Options.unordered_write: 0
2024/07/13-14:58:59.119803 263863         Options.allow_concurrent_memtable_write: 1
2024/07/13-14:58:59.119806 263863      Options.enable_write_thread_adaptive_yield: 1
2024/07/13-14:58:59.119808 263863             Options.write_thread_max_yield_usec: 100
2024/07/13-14:58:59.119811 263863            Options.write_thread_slow_yield_usec: 3
2024/07/13-14:58:59.119814 263863                               Options.row_cache: 16000000
2024/07/13-14:58:59.119816 263863                              Options.wal_filter: None
2024/07/13-14:58:59.119828 263863             Options.avoid_flush_during_recovery: 0
2024/07/13-14:58:59.119830 263863             Options.allow_ingest_behind: 0
2024/07/13-14:58:59.119832 263863             Options.two_write_queues: 0
2024/07/13-14:58:59.119834 263863             Options.manual_wal_flush: 0
2024/07/13-14:58:59.119837 263863             Options.wal_compression: 0
2024/07/13-14:58:59.119839 263863             Options.atomic_flush: 0
2024/07/13-14:58:59.119841 263863             Options.avoid_unnecessary_blocking_io: 0
2024/07/13-14:58:59.119843 263863                 Options.persist_stats_to_disk: 0
2024/07/13-14:58:59.119846 263863                 Options.write_dbid_to_manifest: 0
2024/07/13-14:58:59.119848 263863                 Options.log_readahead_size: 0
2024/07/13-14:58:59.119851 263863                 Options.file_checksum_gen_factory: Unknown
2024/07/13-14:58:59.119853 263863                 Options.best_efforts_recovery: 0
2024/07/13-14:58:59.119856 263863                Options.max_bgerror_resume_count: 2147483647
2024/07/13-14:58:59.119860 263863            Options.bgerror_resume_retry_interval: 1000000
2024/07/13-14:58:59.119863 263863             Options.allow_data_in_errors: 0
2024/07/13-14:58:59.119865 263863             Options.db_host_id: __hostname__
2024/07/13-14:58:59.119867 263863             Options.enforce_single_del_contracts: true
2024/07/13-14:58:59.119870 263863             Options.max_background_jobs: 2
2024/07/13-14:58:59.119872 263863             Options.max_background_compactions: -1
2024/07/13-14:58:59.119875 263863             Options.max_subcompactions: 1
2024/07/13-14:58:59.119878 263863             Options.avoid_flush_during_shutdown: 0
2024/07/13-14:58:59.119880 263863           Options.writable_file_max_buffer_size: 1048576
2024/07/13-14:58:59.119883 263863             Options.delayed_write_rate : 16777216
2024/07/13-14:58:59.119886 263863             Options.max_total_wal_size: 0
2024/07/13-14:58:59.119888 263863             Options.delete_obsolete_files_period_micros: 21600000000
2024/07/13-14:58:59.119891 263863                   Options.stats_dump_period_sec: 600
2024/07/13-14:58:59.119893 263863                 Options.stats_persist_period_sec: 600
2024/07/13-14:58:59.119896 263863                 Options.stats_history_buffer_size: 1048576
2024/07/13-14:58:59.119900 263863                          Options.max_open_files: -1
2024/07/13-14:58:59.119902 263863                          Options.bytes_per_sync: 0
2024/07/13-14:58:59.119905 263863                      Options.wal_bytes_per_sync: 0
2024/07/13-14:58:59.119907 263863                   Options.strict_bytes_per_sync: 0
2024/07/13-14:58:59.119909 263863       Options.compaction_readahead_size: 0
2024/07/13-14:58:59.119912 263863                  Options.max_background_flushes: -1
2024/07/13-14:58:59.119914 263863 Compression algorithms supported:
2024/07/13-14:58:59.119926 263863 	kZSTD supported: 1
2024/07/13-14:58:59.119929 263863 	kXpressCompression supported: 0
2024/07/13-14:58:59.119932 263863 	kBZip2Compression supported: 1
2024/07/13-14:58:59.119934 263863 	kZSTDNotFinalCompression supported: 1
2024/07/13-14:58:59.119937 263863 	kLZ4Compression supported: 1
2024/07/13-14:58:59.119948 263863 	kZlibCompression supported: 1
2024/07/13-14:58:59.119951 263863 	kLZ4HCCompression supported: 1
2024/07/13-14:58:59.119953 263863 	kSnappyCompression supported: 1
2024/07/13-14:58:59.119957 263863 Fast CRC32 supported: Not supported on x86
2024/07/13-14:58:59.119960 263863 DMutex implementation: pthread_mutex_t
2024/07/13-14:58:59.120119 263863 [db/version_set.cc:4993] Recovering from manifest file: /home/spark/nebula/data/storage/nebula/2/data/MANIFEST-000005
2024/07/13-14:58:59.120432 263863 [db/column_family.cc:616] --------------- Options for column family [default]:
2024/07/13-14:58:59.120438 263863               Options.comparator: leveldb.BytewiseComparator
2024/07/13-14:58:59.120441 263863           Options.merge_operator: None
2024/07/13-14:58:59.120443 263863        Options.compaction_filter: None
2024/07/13-14:58:59.120446 263863        Options.compaction_filter_factory: StorageCompactionFilterFactory
2024/07/13-14:58:59.120448 263863  Options.sst_partitioner_factory: None
2024/07/13-14:58:59.120451 263863         Options.memtable_factory: SkipListFactory
2024/07/13-14:58:59.120453 263863            Options.table_factory: BlockBasedTable
2024/07/13-14:58:59.120525 263863            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4b53c00120)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4b54a1e1f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 4194304
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/07/13-14:58:59.120538 263863        Options.write_buffer_size: 67108864
2024/07/13-14:58:59.120543 263863  Options.max_write_buffer_number: 4
2024/07/13-14:58:59.120548 263863          Options.compression: LZ4
2024/07/13-14:58:59.120552 263863                  Options.bottommost_compression: Disabled
2024/07/13-14:58:59.120555 263863       Options.prefix_extractor: rocksdb.CappedPrefix
2024/07/13-14:58:59.120558 263863   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/13-14:58:59.120560 263863             Options.num_levels: 7
2024/07/13-14:58:59.120563 263863        Options.min_write_buffer_number_to_merge: 1
2024/07/13-14:58:59.120565 263863     Options.max_write_buffer_number_to_maintain: 0
2024/07/13-14:58:59.120567 263863     Options.max_write_buffer_size_to_maintain: 0
2024/07/13-14:58:59.120570 263863            Options.bottommost_compression_opts.window_bits: -14
2024/07/13-14:58:59.120573 263863                  Options.bottommost_compression_opts.level: 32767
2024/07/13-14:58:59.120575 263863               Options.bottommost_compression_opts.strategy: 0
2024/07/13-14:58:59.120578 263863         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/13-14:58:59.120580 263863         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/13-14:58:59.120582 263863         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/13-14:58:59.120585 263863                  Options.bottommost_compression_opts.enabled: false
2024/07/13-14:58:59.120587 263863         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/13-14:58:59.120589 263863         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/13-14:58:59.120605 263863            Options.compression_opts.window_bits: -14
2024/07/13-14:58:59.120608 263863                  Options.compression_opts.level: 32767
2024/07/13-14:58:59.120610 263863               Options.compression_opts.strategy: 0
2024/07/13-14:58:59.120613 263863         Options.compression_opts.max_dict_bytes: 0
2024/07/13-14:58:59.120615 263863         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/13-14:58:59.120618 263863         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/13-14:58:59.120620 263863         Options.compression_opts.parallel_threads: 1
2024/07/13-14:58:59.120622 263863                  Options.compression_opts.enabled: false
2024/07/13-14:58:59.120625 263863         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/13-14:58:59.120627 263863      Options.level0_file_num_compaction_trigger: 4
2024/07/13-14:58:59.120629 263863          Options.level0_slowdown_writes_trigger: 20
2024/07/13-14:58:59.120632 263863              Options.level0_stop_writes_trigger: 36
2024/07/13-14:58:59.120634 263863                   Options.target_file_size_base: 67108864
2024/07/13-14:58:59.120637 263863             Options.target_file_size_multiplier: 1
2024/07/13-14:58:59.120639 263863                Options.max_bytes_for_level_base: 268435456
2024/07/13-14:58:59.120642 263863 Options.level_compaction_dynamic_level_bytes: 0
2024/07/13-14:58:59.120644 263863          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/13-14:58:59.120649 263863 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/13-14:58:59.120652 263863 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/13-14:58:59.120655 263863 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/13-14:58:59.120657 263863 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/13-14:58:59.120659 263863 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/13-14:58:59.120662 263863 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/13-14:58:59.120664 263863 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/13-14:58:59.120667 263863       Options.max_sequential_skip_in_iterations: 8
2024/07/13-14:58:59.120669 263863                    Options.max_compaction_bytes: 1677721600
2024/07/13-14:58:59.120672 263863                        Options.arena_block_size: 1048576
2024/07/13-14:58:59.120674 263863   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/13-14:58:59.120677 263863   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/13-14:58:59.120679 263863                Options.disable_auto_compactions: 0
2024/07/13-14:58:59.120682 263863                        Options.compaction_style: kCompactionStyleLevel
2024/07/13-14:58:59.120686 263863                          Options.compaction_pri: kMinOverlappingRatio
2024/07/13-14:58:59.120688 263863 Options.compaction_options_universal.size_ratio: 1
2024/07/13-14:58:59.120690 263863 Options.compaction_options_universal.min_merge_width: 2
2024/07/13-14:58:59.120692 263863 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/13-14:58:59.120695 263863 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/13-14:58:59.120697 263863 Options.compaction_options_universal.compression_size_percent: -1
2024/07/13-14:58:59.120700 263863 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/13-14:58:59.120702 263863 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/13-14:58:59.120704 263863 Options.compaction_options_fifo.allow_compaction: 0
2024/07/13-14:58:59.120711 263863                   Options.table_properties_collectors: 
2024/07/13-14:58:59.120714 263863                   Options.inplace_update_support: 0
2024/07/13-14:58:59.120716 263863                 Options.inplace_update_num_locks: 10000
2024/07/13-14:58:59.120718 263863               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/13-14:58:59.120722 263863               Options.memtable_whole_key_filtering: 0
2024/07/13-14:58:59.120734 263863   Options.memtable_huge_page_size: 0
2024/07/13-14:58:59.120737 263863                           Options.bloom_locality: 0
2024/07/13-14:58:59.120739 263863                    Options.max_successive_merges: 0
2024/07/13-14:58:59.120741 263863                Options.optimize_filters_for_hits: 0
2024/07/13-14:58:59.120744 263863                Options.paranoid_file_checks: 0
2024/07/13-14:58:59.120746 263863                Options.force_consistency_checks: 1
2024/07/13-14:58:59.120748 263863                Options.report_bg_io_stats: 0
2024/07/13-14:58:59.120751 263863                               Options.ttl: 2592000
2024/07/13-14:58:59.120753 263863          Options.periodic_compaction_seconds: 2592000
2024/07/13-14:58:59.120756 263863  Options.preclude_last_level_data_seconds: 0
2024/07/13-14:58:59.120758 263863                       Options.enable_blob_files: false
2024/07/13-14:58:59.120761 263863                           Options.min_blob_size: 0
2024/07/13-14:58:59.120763 263863                          Options.blob_file_size: 268435456
2024/07/13-14:58:59.120766 263863                   Options.blob_compression_type: NoCompression
2024/07/13-14:58:59.120769 263863          Options.enable_blob_garbage_collection: false
2024/07/13-14:58:59.120772 263863      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/13-14:58:59.120775 263863 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/13-14:58:59.120778 263863          Options.blob_compaction_readahead_size: 0
2024/07/13-14:58:59.120782 263863                Options.blob_file_starting_level: 0
2024/07/13-14:58:59.120786 263863 Options.experimental_mempurge_threshold: 0.000000
2024/07/13-14:58:59.123562 263863 [db/version_set.cc:5033] Recovered from manifest file:/home/spark/nebula/data/storage/nebula/2/data/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/07/13-14:58:59.123573 263863 [db/version_set.cc:5048] Column family [default] (ID 0), log number is 0
2024/07/13-14:58:59.123646 263863 [db/db_impl/db_impl_open.cc:532] DB ID: 2ec8cb35-a48c-4258-865e-0f0eddef727f
2024/07/13-14:58:59.123806 263863 EVENT_LOG_v1 {"time_micros": 1720882739123795, "job": 1, "event": "recovery_started", "wal_files": [4]}
2024/07/13-14:58:59.123814 263863 [db/db_impl/db_impl_open.cc:1055] Recovering log #4 mode 2
2024/07/13-14:58:59.137495 263863 EVENT_LOG_v1 {"time_micros": 1720882739137431, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 1400, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 287, "index_size": 22, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 492, "raw_average_key_size": 15, "raw_value_size": 243, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 31, "num_filter_entries": 32, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.CappedPrefix.36", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1720882739, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2ec8cb35-a48c-4258-865e-0f0eddef727f", "db_session_id": "RUWFBSGMGJJRYGPDMOFW", "orig_file_number": 8, "seqno_to_time_mapping": "N/A"}}
2024/07/13-14:58:59.137747 263863 EVENT_LOG_v1 {"time_micros": 1720882739137742, "job": 1, "event": "recovery_finished"}
2024/07/13-14:58:59.137848 263863 [db/version_set.cc:4512] Creating manifest 10
2024/07/13-14:58:59.142164 263863 [file/delete_scheduler.cc:73] Deleted file /home/spark/nebula/data/storage/nebula/2/data/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/13-14:58:59.142198 263863 [db/db_impl/db_impl_open.cc:2023] SstFileManager instance 0x7f4b53c83380
2024/07/13-14:58:59.142256 263863 DB pointer 0x7f4b53c8a000
2024/07/13-14:58:59.142805 263897 [db/db_impl/db_impl.cc:1069] ------- DUMPING STATS -------
2024/07/13-14:58:59.142830 263897 [db/db_impl/db_impl.cc:1071] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.001       0      0       0.0       0.0
 Sum      1/0    1.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.0      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f4b54a1e1f0#263614 capacity: 4.00 MB collections: 1 last_copies: 0 last_secs: 0.000306 secs_since: 0
Block cache entry stats(count,size,portion): Misc(2,0.83 KB,0.0202179%)

** File Read Latency Histogram By Level [default] **
2024/07/13-14:59:35.506416 263614 [db/db_impl/db_impl.cc:477] Shutdown: canceling all background work
2024/07/13-14:59:35.525450 263614 [db/db_impl/db_impl.cc:477] Shutdown: canceling all background work
2024/07/13-14:59:35.530225 263614 [db/db_impl/db_impl.cc:477] Shutdown: canceling all background work
2024/07/13-14:59:35.530604 263614 [db/db_impl/db_impl.cc:677] Shutdown complete
