2024/07/24-05:41:35.784777 2307206 RocksDB version: 7.5.3
2024/07/24-05:41:35.784876 2307206 Git sha 0
2024/07/24-05:41:35.784880 2307206 Compile date 2023-02-02 10:33:11
2024/07/24-05:41:35.784974 2307206 DB SUMMARY
2024/07/24-05:41:35.784978 2307206 DB Session ID:  388G9N1AVLDD200Y14DL
2024/07/24-05:41:35.785050 2307206 CURRENT file:  CURRENT
2024/07/24-05:41:35.785054 2307206 IDENTITY file:  IDENTITY
2024/07/24-05:41:35.785064 2307206 MANIFEST file:  MANIFEST-000135 size: 452 Bytes
2024/07/24-05:41:35.785068 2307206 SST files in /home/spark/nebula/data/storage/nebula/2/data dir, Total Num: 4, files: 000120.sst 000123.sst 000128.sst 000133.sst 
2024/07/24-05:41:35.785071 2307206 Write Ahead Log file in /home/spark/nebula/data/storage/nebula/2/data: 000134.log size: 63284 ; 
2024/07/24-05:41:35.785078 2307206                         Options.error_if_exists: 0
2024/07/24-05:41:35.785081 2307206                       Options.create_if_missing: 1
2024/07/24-05:41:35.785084 2307206                         Options.paranoid_checks: 1
2024/07/24-05:41:35.785087 2307206             Options.flush_verify_memtable_count: 1
2024/07/24-05:41:35.785089 2307206                               Options.track_and_verify_wals_in_manifest: 0
2024/07/24-05:41:35.785092 2307206        Options.verify_sst_unique_id_in_manifest: 0
2024/07/24-05:41:35.785095 2307206                                     Options.env: 0x34ee540
2024/07/24-05:41:35.785098 2307206                                      Options.fs: PosixFileSystem
2024/07/24-05:41:35.785100 2307206                                Options.info_log: 0x7ffa90822190
2024/07/24-05:41:35.785103 2307206                Options.max_file_opening_threads: 16
2024/07/24-05:41:35.785107 2307206                              Options.statistics: (nil)
2024/07/24-05:41:35.785111 2307206                               Options.use_fsync: 0
2024/07/24-05:41:35.785113 2307206                       Options.max_log_file_size: 0
2024/07/24-05:41:35.785116 2307206                  Options.max_manifest_file_size: 1073741824
2024/07/24-05:41:35.785119 2307206                   Options.log_file_time_to_roll: 0
2024/07/24-05:41:35.785121 2307206                       Options.keep_log_file_num: 1000
2024/07/24-05:41:35.785124 2307206                    Options.recycle_log_file_num: 0
2024/07/24-05:41:35.785127 2307206                         Options.allow_fallocate: 1
2024/07/24-05:41:35.785129 2307206                        Options.allow_mmap_reads: 0
2024/07/24-05:41:35.785132 2307206                       Options.allow_mmap_writes: 0
2024/07/24-05:41:35.785134 2307206                        Options.use_direct_reads: 0
2024/07/24-05:41:35.785136 2307206                        Options.use_direct_io_for_flush_and_compaction: 0
2024/07/24-05:41:35.785139 2307206          Options.create_missing_column_families: 0
2024/07/24-05:41:35.785141 2307206                              Options.db_log_dir: 
2024/07/24-05:41:35.785144 2307206                                 Options.wal_dir: 
2024/07/24-05:41:35.785146 2307206                Options.table_cache_numshardbits: 6
2024/07/24-05:41:35.785149 2307206                         Options.WAL_ttl_seconds: 0
2024/07/24-05:41:35.785151 2307206                       Options.WAL_size_limit_MB: 0
2024/07/24-05:41:35.785154 2307206                        Options.max_write_batch_group_size_bytes: 1048576
2024/07/24-05:41:35.785156 2307206             Options.manifest_preallocation_size: 4194304
2024/07/24-05:41:35.785159 2307206                     Options.is_fd_close_on_exec: 1
2024/07/24-05:41:35.785161 2307206                   Options.advise_random_on_open: 1
2024/07/24-05:41:35.785164 2307206                    Options.db_write_buffer_size: 0
2024/07/24-05:41:35.785166 2307206                    Options.write_buffer_manager: 0x7ffa9081d280
2024/07/24-05:41:35.785169 2307206         Options.access_hint_on_compaction_start: 1
2024/07/24-05:41:35.785171 2307206           Options.random_access_max_buffer_size: 1048576
2024/07/24-05:41:35.785173 2307206                      Options.use_adaptive_mutex: 0
2024/07/24-05:41:35.785176 2307206                            Options.rate_limiter: (nil)
2024/07/24-05:41:35.785192 2307206     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/07/24-05:41:35.785195 2307206                       Options.wal_recovery_mode: 2
2024/07/24-05:41:35.785198 2307206                  Options.enable_thread_tracking: 0
2024/07/24-05:41:35.785200 2307206                  Options.enable_pipelined_write: 0
2024/07/24-05:41:35.785203 2307206                  Options.unordered_write: 0
2024/07/24-05:41:35.785206 2307206         Options.allow_concurrent_memtable_write: 1
2024/07/24-05:41:35.785209 2307206      Options.enable_write_thread_adaptive_yield: 1
2024/07/24-05:41:35.785212 2307206             Options.write_thread_max_yield_usec: 100
2024/07/24-05:41:35.785214 2307206            Options.write_thread_slow_yield_usec: 3
2024/07/24-05:41:35.785217 2307206                               Options.row_cache: 16000000
2024/07/24-05:41:35.785220 2307206                              Options.wal_filter: None
2024/07/24-05:41:35.785223 2307206             Options.avoid_flush_during_recovery: 0
2024/07/24-05:41:35.785225 2307206             Options.allow_ingest_behind: 0
2024/07/24-05:41:35.785229 2307206             Options.two_write_queues: 0
2024/07/24-05:41:35.785231 2307206             Options.manual_wal_flush: 0
2024/07/24-05:41:35.785233 2307206             Options.wal_compression: 0
2024/07/24-05:41:35.785236 2307206             Options.atomic_flush: 0
2024/07/24-05:41:35.785238 2307206             Options.avoid_unnecessary_blocking_io: 0
2024/07/24-05:41:35.785241 2307206                 Options.persist_stats_to_disk: 0
2024/07/24-05:41:35.785243 2307206                 Options.write_dbid_to_manifest: 0
2024/07/24-05:41:35.785246 2307206                 Options.log_readahead_size: 0
2024/07/24-05:41:35.785248 2307206                 Options.file_checksum_gen_factory: Unknown
2024/07/24-05:41:35.785251 2307206                 Options.best_efforts_recovery: 0
2024/07/24-05:41:35.785254 2307206                Options.max_bgerror_resume_count: 2147483647
2024/07/24-05:41:35.785256 2307206            Options.bgerror_resume_retry_interval: 1000000
2024/07/24-05:41:35.785259 2307206             Options.allow_data_in_errors: 0
2024/07/24-05:41:35.785261 2307206             Options.db_host_id: __hostname__
2024/07/24-05:41:35.785264 2307206             Options.enforce_single_del_contracts: true
2024/07/24-05:41:35.785267 2307206             Options.max_background_jobs: 2
2024/07/24-05:41:35.785269 2307206             Options.max_background_compactions: -1
2024/07/24-05:41:35.785272 2307206             Options.max_subcompactions: 1
2024/07/24-05:41:35.785274 2307206             Options.avoid_flush_during_shutdown: 0
2024/07/24-05:41:35.785277 2307206           Options.writable_file_max_buffer_size: 1048576
2024/07/24-05:41:35.785281 2307206             Options.delayed_write_rate : 16777216
2024/07/24-05:41:35.785284 2307206             Options.max_total_wal_size: 0
2024/07/24-05:41:35.785286 2307206             Options.delete_obsolete_files_period_micros: 21600000000
2024/07/24-05:41:35.785289 2307206                   Options.stats_dump_period_sec: 600
2024/07/24-05:41:35.785292 2307206                 Options.stats_persist_period_sec: 600
2024/07/24-05:41:35.785294 2307206                 Options.stats_history_buffer_size: 1048576
2024/07/24-05:41:35.785298 2307206                          Options.max_open_files: -1
2024/07/24-05:41:35.785302 2307206                          Options.bytes_per_sync: 0
2024/07/24-05:41:35.785304 2307206                      Options.wal_bytes_per_sync: 0
2024/07/24-05:41:35.785307 2307206                   Options.strict_bytes_per_sync: 0
2024/07/24-05:41:35.785309 2307206       Options.compaction_readahead_size: 0
2024/07/24-05:41:35.785312 2307206                  Options.max_background_flushes: -1
2024/07/24-05:41:35.785314 2307206 Compression algorithms supported:
2024/07/24-05:41:35.785480 2307206 	kZSTD supported: 1
2024/07/24-05:41:35.785483 2307206 	kXpressCompression supported: 0
2024/07/24-05:41:35.785487 2307206 	kBZip2Compression supported: 1
2024/07/24-05:41:35.785499 2307206 	kZSTDNotFinalCompression supported: 1
2024/07/24-05:41:35.785501 2307206 	kLZ4Compression supported: 1
2024/07/24-05:41:35.785504 2307206 	kZlibCompression supported: 1
2024/07/24-05:41:35.785507 2307206 	kLZ4HCCompression supported: 1
2024/07/24-05:41:35.785509 2307206 	kSnappyCompression supported: 1
2024/07/24-05:41:35.785513 2307206 Fast CRC32 supported: Not supported on x86
2024/07/24-05:41:35.785516 2307206 DMutex implementation: pthread_mutex_t
2024/07/24-05:41:35.785720 2307206 [db/version_set.cc:4993] Recovering from manifest file: /home/spark/nebula/data/storage/nebula/2/data/MANIFEST-000135
2024/07/24-05:41:35.786377 2307206 [db/column_family.cc:616] --------------- Options for column family [default]:
2024/07/24-05:41:35.786382 2307206               Options.comparator: leveldb.BytewiseComparator
2024/07/24-05:41:35.786385 2307206           Options.merge_operator: None
2024/07/24-05:41:35.786388 2307206        Options.compaction_filter: None
2024/07/24-05:41:35.786391 2307206        Options.compaction_filter_factory: StorageCompactionFilterFactory
2024/07/24-05:41:35.786393 2307206  Options.sst_partitioner_factory: None
2024/07/24-05:41:35.786396 2307206         Options.memtable_factory: SkipListFactory
2024/07/24-05:41:35.786398 2307206            Options.table_factory: BlockBasedTable
2024/07/24-05:41:35.786461 2307206            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ffa90800120)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ffa9081d1f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 4194304
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/07/24-05:41:35.786469 2307206        Options.write_buffer_size: 67108864
2024/07/24-05:41:35.786471 2307206  Options.max_write_buffer_number: 4
2024/07/24-05:41:35.786475 2307206          Options.compression: LZ4
2024/07/24-05:41:35.786478 2307206                  Options.bottommost_compression: Disabled
2024/07/24-05:41:35.786482 2307206       Options.prefix_extractor: rocksdb.CappedPrefix
2024/07/24-05:41:35.786485 2307206   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/24-05:41:35.786487 2307206             Options.num_levels: 7
2024/07/24-05:41:35.786490 2307206        Options.min_write_buffer_number_to_merge: 1
2024/07/24-05:41:35.786492 2307206     Options.max_write_buffer_number_to_maintain: 0
2024/07/24-05:41:35.786495 2307206     Options.max_write_buffer_size_to_maintain: 0
2024/07/24-05:41:35.786497 2307206            Options.bottommost_compression_opts.window_bits: -14
2024/07/24-05:41:35.786500 2307206                  Options.bottommost_compression_opts.level: 32767
2024/07/24-05:41:35.786503 2307206               Options.bottommost_compression_opts.strategy: 0
2024/07/24-05:41:35.786505 2307206         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/24-05:41:35.786508 2307206         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/24-05:41:35.786510 2307206         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/24-05:41:35.786513 2307206                  Options.bottommost_compression_opts.enabled: false
2024/07/24-05:41:35.786528 2307206         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/24-05:41:35.786530 2307206         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/24-05:41:35.786533 2307206            Options.compression_opts.window_bits: -14
2024/07/24-05:41:35.786535 2307206                  Options.compression_opts.level: 32767
2024/07/24-05:41:35.786538 2307206               Options.compression_opts.strategy: 0
2024/07/24-05:41:35.786540 2307206         Options.compression_opts.max_dict_bytes: 0
2024/07/24-05:41:35.786543 2307206         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/24-05:41:35.786547 2307206         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/24-05:41:35.786550 2307206         Options.compression_opts.parallel_threads: 1
2024/07/24-05:41:35.786552 2307206                  Options.compression_opts.enabled: false
2024/07/24-05:41:35.786555 2307206         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/24-05:41:35.786557 2307206      Options.level0_file_num_compaction_trigger: 4
2024/07/24-05:41:35.786560 2307206          Options.level0_slowdown_writes_trigger: 20
2024/07/24-05:41:35.786562 2307206              Options.level0_stop_writes_trigger: 36
2024/07/24-05:41:35.786565 2307206                   Options.target_file_size_base: 67108864
2024/07/24-05:41:35.786568 2307206             Options.target_file_size_multiplier: 1
2024/07/24-05:41:35.786570 2307206                Options.max_bytes_for_level_base: 268435456
2024/07/24-05:41:35.786573 2307206 Options.level_compaction_dynamic_level_bytes: 0
2024/07/24-05:41:35.786575 2307206          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/24-05:41:35.786580 2307206 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/24-05:41:35.786585 2307206 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/24-05:41:35.786588 2307206 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/24-05:41:35.786591 2307206 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/24-05:41:35.786593 2307206 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/24-05:41:35.786595 2307206 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/24-05:41:35.786598 2307206 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/24-05:41:35.786601 2307206       Options.max_sequential_skip_in_iterations: 8
2024/07/24-05:41:35.786603 2307206                    Options.max_compaction_bytes: 1677721600
2024/07/24-05:41:35.786606 2307206                        Options.arena_block_size: 1048576
2024/07/24-05:41:35.786608 2307206   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/24-05:41:35.786611 2307206   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/24-05:41:35.786614 2307206                Options.disable_auto_compactions: 0
2024/07/24-05:41:35.786617 2307206                        Options.compaction_style: kCompactionStyleLevel
2024/07/24-05:41:35.786621 2307206                          Options.compaction_pri: kMinOverlappingRatio
2024/07/24-05:41:35.786623 2307206 Options.compaction_options_universal.size_ratio: 1
2024/07/24-05:41:35.786625 2307206 Options.compaction_options_universal.min_merge_width: 2
2024/07/24-05:41:35.786628 2307206 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/24-05:41:35.786631 2307206 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/24-05:41:35.786634 2307206 Options.compaction_options_universal.compression_size_percent: -1
2024/07/24-05:41:35.786637 2307206 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/24-05:41:35.786639 2307206 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/24-05:41:35.786642 2307206 Options.compaction_options_fifo.allow_compaction: 0
2024/07/24-05:41:35.786648 2307206                   Options.table_properties_collectors: 
2024/07/24-05:41:35.786652 2307206                   Options.inplace_update_support: 0
2024/07/24-05:41:35.786655 2307206                 Options.inplace_update_num_locks: 10000
2024/07/24-05:41:35.786665 2307206               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/24-05:41:35.786669 2307206               Options.memtable_whole_key_filtering: 0
2024/07/24-05:41:35.786671 2307206   Options.memtable_huge_page_size: 0
2024/07/24-05:41:35.786673 2307206                           Options.bloom_locality: 0
2024/07/24-05:41:35.786676 2307206                    Options.max_successive_merges: 0
2024/07/24-05:41:35.786678 2307206                Options.optimize_filters_for_hits: 0
2024/07/24-05:41:35.786681 2307206                Options.paranoid_file_checks: 0
2024/07/24-05:41:35.786683 2307206                Options.force_consistency_checks: 1
2024/07/24-05:41:35.786686 2307206                Options.report_bg_io_stats: 0
2024/07/24-05:41:35.786688 2307206                               Options.ttl: 2592000
2024/07/24-05:41:35.786691 2307206          Options.periodic_compaction_seconds: 2592000
2024/07/24-05:41:35.786693 2307206  Options.preclude_last_level_data_seconds: 0
2024/07/24-05:41:35.786696 2307206                       Options.enable_blob_files: false
2024/07/24-05:41:35.786698 2307206                           Options.min_blob_size: 0
2024/07/24-05:41:35.786701 2307206                          Options.blob_file_size: 268435456
2024/07/24-05:41:35.786703 2307206                   Options.blob_compression_type: NoCompression
2024/07/24-05:41:35.786706 2307206          Options.enable_blob_garbage_collection: false
2024/07/24-05:41:35.786710 2307206      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/24-05:41:35.786713 2307206 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/24-05:41:35.786716 2307206          Options.blob_compaction_readahead_size: 0
2024/07/24-05:41:35.786718 2307206                Options.blob_file_starting_level: 0
2024/07/24-05:41:35.786721 2307206 Options.experimental_mempurge_threshold: 0.000000
2024/07/24-05:41:35.792033 2307206 [db/version_set.cc:5033] Recovered from manifest file:/home/spark/nebula/data/storage/nebula/2/data/MANIFEST-000135 succeeded,manifest_file_number is 135, next_file_number is 137, last_sequence is 412653, log_number is 130,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 130
2024/07/24-05:41:35.792045 2307206 [db/version_set.cc:5048] Column family [default] (ID 0), log number is 130
2024/07/24-05:41:35.792107 2307206 [db/db_impl/db_impl_open.cc:532] DB ID: 2ec8cb35-a48c-4258-865e-0f0eddef727f
2024/07/24-05:41:35.792304 2307206 EVENT_LOG_v1 {"time_micros": 1721799695792298, "job": 1, "event": "recovery_started", "wal_files": [134]}
2024/07/24-05:41:35.792310 2307206 [db/db_impl/db_impl_open.cc:1055] Recovering log #134 mode 2
2024/07/24-05:41:35.796282 2307206 EVENT_LOG_v1 {"time_micros": 1721799695796229, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 138, "file_size": 1336, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 218, "index_size": 26, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 240, "raw_average_key_size": 16, "raw_value_size": 240, "raw_average_value_size": 16, "num_data_blocks": 1, "num_entries": 15, "num_filter_entries": 16, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.CappedPrefix.36", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1721799695, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2ec8cb35-a48c-4258-865e-0f0eddef727f", "db_session_id": "388G9N1AVLDD200Y14DL", "orig_file_number": 138, "seqno_to_time_mapping": "N/A"}}
2024/07/24-05:41:35.816329 2307206 EVENT_LOG_v1 {"time_micros": 1721799695816323, "job": 1, "event": "recovery_finished"}
2024/07/24-05:41:35.816556 2307206 [db/version_set.cc:4512] Creating manifest 140
2024/07/24-05:41:35.820642 2307206 [file/delete_scheduler.cc:73] Deleted file /home/spark/nebula/data/storage/nebula/2/data/000134.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/24-05:41:35.820696 2307206 [db/db_impl/db_impl_open.cc:2023] SstFileManager instance 0x7ffa908b4380
2024/07/24-05:41:35.820795 2307206 DB pointer 0x7ffa908bb000
2024/07/24-05:41:35.820994 2307208 [db/compaction/compaction_job.cc:1771] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2024/07/24-05:41:35.821008 2307208 [db/compaction/compaction_job.cc:1777] [default] Compaction start summary: Base version 2 Base level 0, inputs: [138(1336B) 133(1337B) 128(1331B) 123(1323B)], [120(1372B)]
2024/07/24-05:41:35.821046 2307208 EVENT_LOG_v1 {"time_micros": 1721799695821026, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [138, 133, 128, 123], "files_L1": [120], "score": 1, "input_data_size": 6699}
2024/07/24-05:41:35.821792 2307255 [db/db_impl/db_impl.cc:1069] ------- DUMPING STATS -------
2024/07/24-05:41:35.821835 2307255 [db/db_impl/db_impl.cc:1071] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    5.20 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.021       0      0       0.0       0.0
  L1      1/1    1.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    6.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.021       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.021       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.021       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ffa9081d1f0#2307025 capacity: 4.00 MB collections: 1 last_copies: 0 last_secs: 0.000492 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(6,9.72 KB,0.237274%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/24-05:41:35.822257 2307208 [db/compaction/compaction_job.cc:1370] [default] [JOB 3] Generated table #143: 31 keys, 1372 bytes, temperature: kUnknown
2024/07/24-05:41:35.822334 2307208 EVENT_LOG_v1 {"time_micros": 1721799695822275, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 143, "file_size": 1372, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 235, "index_size": 22, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 492, "raw_average_key_size": 15, "raw_value_size": 243, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 31, "num_filter_entries": 32, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.CappedPrefix.36", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1720882739, "oldest_key_time": 0, "file_creation_time": 1721799695, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2ec8cb35-a48c-4258-865e-0f0eddef727f", "db_session_id": "388G9N1AVLDD200Y14DL", "orig_file_number": 143, "seqno_to_time_mapping": "N/A"}}
2024/07/24-05:41:35.823020 2307208 (Original Log Time 2024/07/24-05:41:35.822533) [db/compaction/compaction_job.cc:1445] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1372 bytes
2024/07/24-05:41:35.823025 2307208 (Original Log Time 2024/07/24-05:41:35.822897) [db/compaction/compaction_job.cc:670] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 5.0 rd, 1.0 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 91, records dropped: 60 output_compression: LZ4
2024/07/24-05:41:35.823036 2307208 (Original Log Time 2024/07/24-05:41:35.822949) EVENT_LOG_v1 {"time_micros": 1721799695822913, "job": 3, "event": "compaction_finished", "compaction_time_micros": 1345, "compaction_time_cpu_micros": 1032, "output_level": 1, "num_output_files": 1, "total_output_size": 1372, "num_input_records": 91, "num_output_records": 31, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2024/07/24-05:41:35.823163 2307208 [file/delete_scheduler.cc:73] Deleted file /home/spark/nebula/data/storage/nebula/2/data/000138.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/24-05:41:35.823178 2307208 EVENT_LOG_v1 {"time_micros": 1721799695823174, "job": 3, "event": "table_file_deletion", "file_number": 138}
2024/07/24-05:41:35.823252 2307208 [file/delete_scheduler.cc:73] Deleted file /home/spark/nebula/data/storage/nebula/2/data/000133.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/24-05:41:35.823262 2307208 EVENT_LOG_v1 {"time_micros": 1721799695823260, "job": 3, "event": "table_file_deletion", "file_number": 133}
2024/07/24-05:41:35.823326 2307208 [file/delete_scheduler.cc:73] Deleted file /home/spark/nebula/data/storage/nebula/2/data/000128.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/24-05:41:35.823335 2307208 EVENT_LOG_v1 {"time_micros": 1721799695823333, "job": 3, "event": "table_file_deletion", "file_number": 128}
2024/07/24-05:41:35.823399 2307208 [file/delete_scheduler.cc:73] Deleted file /home/spark/nebula/data/storage/nebula/2/data/000123.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/24-05:41:35.823407 2307208 EVENT_LOG_v1 {"time_micros": 1721799695823405, "job": 3, "event": "table_file_deletion", "file_number": 123}
2024/07/24-05:41:35.823472 2307208 [file/delete_scheduler.cc:73] Deleted file /home/spark/nebula/data/storage/nebula/2/data/000120.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/24-05:41:35.823480 2307208 EVENT_LOG_v1 {"time_micros": 1721799695823478, "job": 3, "event": "table_file_deletion", "file_number": 120}
2024/07/24-05:50:05.688169 2307025 [db/db_impl/db_impl.cc:477] Shutdown: canceling all background work
2024/07/24-05:50:05.711015 2307025 [db/db_impl/db_impl.cc:477] Shutdown: canceling all background work
2024/07/24-05:50:05.719173 2307025 [db/db_impl/db_impl.cc:477] Shutdown: canceling all background work
2024/07/24-05:50:05.719855 2307025 [db/db_impl/db_impl.cc:677] Shutdown complete
