2024/07/20-08:03:26.963926 4144987 RocksDB version: 7.5.3
2024/07/20-08:03:26.964034 4144987 Git sha 0
2024/07/20-08:03:26.964040 4144987 Compile date 2023-02-02 10:33:11
2024/07/20-08:03:26.964044 4144987 DB SUMMARY
2024/07/20-08:03:26.964047 4144987 DB Session ID:  2P9VP33OMJZF8M7HKUDH
2024/07/20-08:03:26.964108 4144987 CURRENT file:  CURRENT
2024/07/20-08:03:26.964111 4144987 IDENTITY file:  IDENTITY
2024/07/20-08:03:26.964120 4144987 MANIFEST file:  MANIFEST-000071 size: 641 Bytes
2024/07/20-08:03:26.964125 4144987 SST files in /home/spark/nebula/data/storage/nebula/2/data dir, Total Num: 1, files: 000074.sst 
2024/07/20-08:03:26.964129 4144987 Write Ahead Log file in /home/spark/nebula/data/storage/nebula/2/data: 000070.log size: 1380 ; 
2024/07/20-08:03:26.964133 4144987                         Options.error_if_exists: 0
2024/07/20-08:03:26.964136 4144987                       Options.create_if_missing: 1
2024/07/20-08:03:26.964139 4144987                         Options.paranoid_checks: 1
2024/07/20-08:03:26.964141 4144987             Options.flush_verify_memtable_count: 1
2024/07/20-08:03:26.964144 4144987                               Options.track_and_verify_wals_in_manifest: 0
2024/07/20-08:03:26.964147 4144987        Options.verify_sst_unique_id_in_manifest: 0
2024/07/20-08:03:26.964150 4144987                                     Options.env: 0x34e7540
2024/07/20-08:03:26.964154 4144987                                      Options.fs: PosixFileSystem
2024/07/20-08:03:26.964158 4144987                                Options.info_log: 0x7fdf57e22190
2024/07/20-08:03:26.964161 4144987                Options.max_file_opening_threads: 16
2024/07/20-08:03:26.964165 4144987                              Options.statistics: (nil)
2024/07/20-08:03:26.964168 4144987                               Options.use_fsync: 0
2024/07/20-08:03:26.964170 4144987                       Options.max_log_file_size: 0
2024/07/20-08:03:26.964173 4144987                  Options.max_manifest_file_size: 1073741824
2024/07/20-08:03:26.964176 4144987                   Options.log_file_time_to_roll: 0
2024/07/20-08:03:26.964178 4144987                       Options.keep_log_file_num: 1000
2024/07/20-08:03:26.964181 4144987                    Options.recycle_log_file_num: 0
2024/07/20-08:03:26.964183 4144987                         Options.allow_fallocate: 1
2024/07/20-08:03:26.964187 4144987                        Options.allow_mmap_reads: 0
2024/07/20-08:03:26.964190 4144987                       Options.allow_mmap_writes: 0
2024/07/20-08:03:26.964192 4144987                        Options.use_direct_reads: 0
2024/07/20-08:03:26.964195 4144987                        Options.use_direct_io_for_flush_and_compaction: 0
2024/07/20-08:03:26.964197 4144987          Options.create_missing_column_families: 0
2024/07/20-08:03:26.964200 4144987                              Options.db_log_dir: 
2024/07/20-08:03:26.964202 4144987                                 Options.wal_dir: 
2024/07/20-08:03:26.964205 4144987                Options.table_cache_numshardbits: 6
2024/07/20-08:03:26.964208 4144987                         Options.WAL_ttl_seconds: 0
2024/07/20-08:03:26.964210 4144987                       Options.WAL_size_limit_MB: 0
2024/07/20-08:03:26.964213 4144987                        Options.max_write_batch_group_size_bytes: 1048576
2024/07/20-08:03:26.964215 4144987             Options.manifest_preallocation_size: 4194304
2024/07/20-08:03:26.964218 4144987                     Options.is_fd_close_on_exec: 1
2024/07/20-08:03:26.964221 4144987                   Options.advise_random_on_open: 1
2024/07/20-08:03:26.964223 4144987                    Options.db_write_buffer_size: 0
2024/07/20-08:03:26.964226 4144987                    Options.write_buffer_manager: 0x7fdf57e1d280
2024/07/20-08:03:26.964228 4144987         Options.access_hint_on_compaction_start: 1
2024/07/20-08:03:26.964231 4144987           Options.random_access_max_buffer_size: 1048576
2024/07/20-08:03:26.964234 4144987                      Options.use_adaptive_mutex: 0
2024/07/20-08:03:26.964237 4144987                            Options.rate_limiter: (nil)
2024/07/20-08:03:26.964255 4144987     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/07/20-08:03:26.964257 4144987                       Options.wal_recovery_mode: 2
2024/07/20-08:03:26.964260 4144987                  Options.enable_thread_tracking: 0
2024/07/20-08:03:26.964262 4144987                  Options.enable_pipelined_write: 0
2024/07/20-08:03:26.964266 4144987                  Options.unordered_write: 0
2024/07/20-08:03:26.964268 4144987         Options.allow_concurrent_memtable_write: 1
2024/07/20-08:03:26.964271 4144987      Options.enable_write_thread_adaptive_yield: 1
2024/07/20-08:03:26.964274 4144987             Options.write_thread_max_yield_usec: 100
2024/07/20-08:03:26.964276 4144987            Options.write_thread_slow_yield_usec: 3
2024/07/20-08:03:26.964281 4144987                               Options.row_cache: 16000000
2024/07/20-08:03:26.964285 4144987                              Options.wal_filter: None
2024/07/20-08:03:26.964298 4144987             Options.avoid_flush_during_recovery: 0
2024/07/20-08:03:26.964301 4144987             Options.allow_ingest_behind: 0
2024/07/20-08:03:26.964303 4144987             Options.two_write_queues: 0
2024/07/20-08:03:26.964305 4144987             Options.manual_wal_flush: 0
2024/07/20-08:03:26.964308 4144987             Options.wal_compression: 0
2024/07/20-08:03:26.964311 4144987             Options.atomic_flush: 0
2024/07/20-08:03:26.964313 4144987             Options.avoid_unnecessary_blocking_io: 0
2024/07/20-08:03:26.964316 4144987                 Options.persist_stats_to_disk: 0
2024/07/20-08:03:26.964319 4144987                 Options.write_dbid_to_manifest: 0
2024/07/20-08:03:26.964321 4144987                 Options.log_readahead_size: 0
2024/07/20-08:03:26.964324 4144987                 Options.file_checksum_gen_factory: Unknown
2024/07/20-08:03:26.964326 4144987                 Options.best_efforts_recovery: 0
2024/07/20-08:03:26.964328 4144987                Options.max_bgerror_resume_count: 2147483647
2024/07/20-08:03:26.964331 4144987            Options.bgerror_resume_retry_interval: 1000000
2024/07/20-08:03:26.964334 4144987             Options.allow_data_in_errors: 0
2024/07/20-08:03:26.964336 4144987             Options.db_host_id: __hostname__
2024/07/20-08:03:26.964339 4144987             Options.enforce_single_del_contracts: true
2024/07/20-08:03:26.964341 4144987             Options.max_background_jobs: 2
2024/07/20-08:03:26.964344 4144987             Options.max_background_compactions: -1
2024/07/20-08:03:26.964346 4144987             Options.max_subcompactions: 1
2024/07/20-08:03:26.964349 4144987             Options.avoid_flush_during_shutdown: 0
2024/07/20-08:03:26.964351 4144987           Options.writable_file_max_buffer_size: 1048576
2024/07/20-08:03:26.964354 4144987             Options.delayed_write_rate : 16777216
2024/07/20-08:03:26.964357 4144987             Options.max_total_wal_size: 0
2024/07/20-08:03:26.964359 4144987             Options.delete_obsolete_files_period_micros: 21600000000
2024/07/20-08:03:26.964362 4144987                   Options.stats_dump_period_sec: 600
2024/07/20-08:03:26.964365 4144987                 Options.stats_persist_period_sec: 600
2024/07/20-08:03:26.964367 4144987                 Options.stats_history_buffer_size: 1048576
2024/07/20-08:03:26.964370 4144987                          Options.max_open_files: -1
2024/07/20-08:03:26.964372 4144987                          Options.bytes_per_sync: 0
2024/07/20-08:03:26.964375 4144987                      Options.wal_bytes_per_sync: 0
2024/07/20-08:03:26.964378 4144987                   Options.strict_bytes_per_sync: 0
2024/07/20-08:03:26.964380 4144987       Options.compaction_readahead_size: 0
2024/07/20-08:03:26.964383 4144987                  Options.max_background_flushes: -1
2024/07/20-08:03:26.964385 4144987 Compression algorithms supported:
2024/07/20-08:03:26.964403 4144987 	kZSTD supported: 1
2024/07/20-08:03:26.964406 4144987 	kXpressCompression supported: 0
2024/07/20-08:03:26.964409 4144987 	kBZip2Compression supported: 1
2024/07/20-08:03:26.964422 4144987 	kZSTDNotFinalCompression supported: 1
2024/07/20-08:03:26.964425 4144987 	kLZ4Compression supported: 1
2024/07/20-08:03:26.964428 4144987 	kZlibCompression supported: 1
2024/07/20-08:03:26.964431 4144987 	kLZ4HCCompression supported: 1
2024/07/20-08:03:26.964434 4144987 	kSnappyCompression supported: 1
2024/07/20-08:03:26.964438 4144987 Fast CRC32 supported: Not supported on x86
2024/07/20-08:03:26.964441 4144987 DMutex implementation: pthread_mutex_t
2024/07/20-08:03:26.964590 4144987 [db/version_set.cc:4993] Recovering from manifest file: /home/spark/nebula/data/storage/nebula/2/data/MANIFEST-000071
2024/07/20-08:03:26.965022 4144987 [db/column_family.cc:616] --------------- Options for column family [default]:
2024/07/20-08:03:26.965027 4144987               Options.comparator: leveldb.BytewiseComparator
2024/07/20-08:03:26.965031 4144987           Options.merge_operator: None
2024/07/20-08:03:26.965033 4144987        Options.compaction_filter: None
2024/07/20-08:03:26.965036 4144987        Options.compaction_filter_factory: StorageCompactionFilterFactory
2024/07/20-08:03:26.965039 4144987  Options.sst_partitioner_factory: None
2024/07/20-08:03:26.965041 4144987         Options.memtable_factory: SkipListFactory
2024/07/20-08:03:26.965044 4144987            Options.table_factory: BlockBasedTable
2024/07/20-08:03:26.965108 4144987            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fdf57e00120)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fdf58c1e1f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 4194304
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/07/20-08:03:26.965117 4144987        Options.write_buffer_size: 67108864
2024/07/20-08:03:26.965120 4144987  Options.max_write_buffer_number: 4
2024/07/20-08:03:26.965123 4144987          Options.compression: LZ4
2024/07/20-08:03:26.965127 4144987                  Options.bottommost_compression: Disabled
2024/07/20-08:03:26.965130 4144987       Options.prefix_extractor: rocksdb.CappedPrefix
2024/07/20-08:03:26.965134 4144987   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/20-08:03:26.965136 4144987             Options.num_levels: 7
2024/07/20-08:03:26.965139 4144987        Options.min_write_buffer_number_to_merge: 1
2024/07/20-08:03:26.965141 4144987     Options.max_write_buffer_number_to_maintain: 0
2024/07/20-08:03:26.965144 4144987     Options.max_write_buffer_size_to_maintain: 0
2024/07/20-08:03:26.965147 4144987            Options.bottommost_compression_opts.window_bits: -14
2024/07/20-08:03:26.965150 4144987                  Options.bottommost_compression_opts.level: 32767
2024/07/20-08:03:26.965153 4144987               Options.bottommost_compression_opts.strategy: 0
2024/07/20-08:03:26.965155 4144987         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/20-08:03:26.965158 4144987         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/20-08:03:26.965161 4144987         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/20-08:03:26.965163 4144987                  Options.bottommost_compression_opts.enabled: false
2024/07/20-08:03:26.965166 4144987         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/20-08:03:26.965184 4144987         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/20-08:03:26.965186 4144987            Options.compression_opts.window_bits: -14
2024/07/20-08:03:26.965189 4144987                  Options.compression_opts.level: 32767
2024/07/20-08:03:26.965191 4144987               Options.compression_opts.strategy: 0
2024/07/20-08:03:26.965194 4144987         Options.compression_opts.max_dict_bytes: 0
2024/07/20-08:03:26.965199 4144987         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/20-08:03:26.965202 4144987         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/20-08:03:26.965204 4144987         Options.compression_opts.parallel_threads: 1
2024/07/20-08:03:26.965207 4144987                  Options.compression_opts.enabled: false
2024/07/20-08:03:26.965209 4144987         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/20-08:03:26.965212 4144987      Options.level0_file_num_compaction_trigger: 4
2024/07/20-08:03:26.965215 4144987          Options.level0_slowdown_writes_trigger: 20
2024/07/20-08:03:26.965217 4144987              Options.level0_stop_writes_trigger: 36
2024/07/20-08:03:26.965220 4144987                   Options.target_file_size_base: 67108864
2024/07/20-08:03:26.965222 4144987             Options.target_file_size_multiplier: 1
2024/07/20-08:03:26.965225 4144987                Options.max_bytes_for_level_base: 268435456
2024/07/20-08:03:26.965227 4144987 Options.level_compaction_dynamic_level_bytes: 0
2024/07/20-08:03:26.965230 4144987          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/20-08:03:26.965235 4144987 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/20-08:03:26.965238 4144987 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/20-08:03:26.965241 4144987 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/20-08:03:26.965243 4144987 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/20-08:03:26.965246 4144987 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/20-08:03:26.965248 4144987 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/20-08:03:26.965251 4144987 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/20-08:03:26.965253 4144987       Options.max_sequential_skip_in_iterations: 8
2024/07/20-08:03:26.965256 4144987                    Options.max_compaction_bytes: 1677721600
2024/07/20-08:03:26.965259 4144987                        Options.arena_block_size: 1048576
2024/07/20-08:03:26.965261 4144987   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/20-08:03:26.965264 4144987   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/20-08:03:26.965267 4144987                Options.disable_auto_compactions: 0
2024/07/20-08:03:26.965270 4144987                        Options.compaction_style: kCompactionStyleLevel
2024/07/20-08:03:26.965274 4144987                          Options.compaction_pri: kMinOverlappingRatio
2024/07/20-08:03:26.965276 4144987 Options.compaction_options_universal.size_ratio: 1
2024/07/20-08:03:26.965279 4144987 Options.compaction_options_universal.min_merge_width: 2
2024/07/20-08:03:26.965282 4144987 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/20-08:03:26.965284 4144987 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/20-08:03:26.965287 4144987 Options.compaction_options_universal.compression_size_percent: -1
2024/07/20-08:03:26.965290 4144987 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/20-08:03:26.965294 4144987 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/20-08:03:26.965296 4144987 Options.compaction_options_fifo.allow_compaction: 0
2024/07/20-08:03:26.965302 4144987                   Options.table_properties_collectors: 
2024/07/20-08:03:26.965305 4144987                   Options.inplace_update_support: 0
2024/07/20-08:03:26.965309 4144987                 Options.inplace_update_num_locks: 10000
2024/07/20-08:03:26.965321 4144987               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/20-08:03:26.965325 4144987               Options.memtable_whole_key_filtering: 0
2024/07/20-08:03:26.965327 4144987   Options.memtable_huge_page_size: 0
2024/07/20-08:03:26.965330 4144987                           Options.bloom_locality: 0
2024/07/20-08:03:26.965333 4144987                    Options.max_successive_merges: 0
2024/07/20-08:03:26.965335 4144987                Options.optimize_filters_for_hits: 0
2024/07/20-08:03:26.965338 4144987                Options.paranoid_file_checks: 0
2024/07/20-08:03:26.965340 4144987                Options.force_consistency_checks: 1
2024/07/20-08:03:26.965343 4144987                Options.report_bg_io_stats: 0
2024/07/20-08:03:26.965345 4144987                               Options.ttl: 2592000
2024/07/20-08:03:26.965348 4144987          Options.periodic_compaction_seconds: 2592000
2024/07/20-08:03:26.965350 4144987  Options.preclude_last_level_data_seconds: 0
2024/07/20-08:03:26.965353 4144987                       Options.enable_blob_files: false
2024/07/20-08:03:26.965355 4144987                           Options.min_blob_size: 0
2024/07/20-08:03:26.965358 4144987                          Options.blob_file_size: 268435456
2024/07/20-08:03:26.965361 4144987                   Options.blob_compression_type: NoCompression
2024/07/20-08:03:26.965363 4144987          Options.enable_blob_garbage_collection: false
2024/07/20-08:03:26.965366 4144987      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/20-08:03:26.965370 4144987 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/20-08:03:26.965373 4144987          Options.blob_compaction_readahead_size: 0
2024/07/20-08:03:26.965376 4144987                Options.blob_file_starting_level: 0
2024/07/20-08:03:26.965378 4144987 Options.experimental_mempurge_threshold: 0.000000
2024/07/20-08:03:26.970434 4144987 [db/version_set.cc:5033] Recovered from manifest file:/home/spark/nebula/data/storage/nebula/2/data/MANIFEST-000071 succeeded,manifest_file_number is 71, next_file_number is 76, last_sequence is 265753, log_number is 66,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 66
2024/07/20-08:03:26.970445 4144987 [db/version_set.cc:5048] Column family [default] (ID 0), log number is 66
2024/07/20-08:03:26.970499 4144987 [db/db_impl/db_impl_open.cc:532] DB ID: 2ec8cb35-a48c-4258-865e-0f0eddef727f
2024/07/20-08:03:26.970657 4144987 EVENT_LOG_v1 {"time_micros": 1721462606970651, "job": 1, "event": "recovery_started", "wal_files": [70]}
2024/07/20-08:03:26.970663 4144987 [db/db_impl/db_impl_open.cc:1055] Recovering log #70 mode 2
2024/07/20-08:03:26.971660 4144987 EVENT_LOG_v1 {"time_micros": 1721462606971607, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 77, "file_size": 1329, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 212, "index_size": 26, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 240, "raw_average_key_size": 16, "raw_value_size": 240, "raw_average_value_size": 16, "num_data_blocks": 1, "num_entries": 15, "num_filter_entries": 16, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.CappedPrefix.36", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1721462606, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2ec8cb35-a48c-4258-865e-0f0eddef727f", "db_session_id": "2P9VP33OMJZF8M7HKUDH", "orig_file_number": 77, "seqno_to_time_mapping": "N/A"}}
2024/07/20-08:03:26.971939 4144987 EVENT_LOG_v1 {"time_micros": 1721462606971934, "job": 1, "event": "recovery_finished"}
2024/07/20-08:03:26.972050 4144987 [db/version_set.cc:4512] Creating manifest 79
2024/07/20-08:03:26.975626 4144987 [file/delete_scheduler.cc:73] Deleted file /home/spark/nebula/data/storage/nebula/2/data/000070.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/20-08:03:26.975665 4144987 [db/db_impl/db_impl_open.cc:2023] SstFileManager instance 0x7fdf57e83380
2024/07/20-08:03:26.975746 4144987 DB pointer 0x7fdf57e8a000
2024/07/20-08:03:26.976431 4145036 [db/db_impl/db_impl.cc:1069] ------- DUMPING STATS -------
2024/07/20-08:03:26.976464 4145036 [db/db_impl/db_impl.cc:1071] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.30 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0    1.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.63 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.4      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.11 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.11 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fdf58c1e1f0#4144760 capacity: 4.00 MB collections: 1 last_copies: 0 last_secs: 0.000371 secs_since: 0
Block cache entry stats(count,size,portion): Misc(3,1.53 KB,0.037384%)

** File Read Latency Histogram By Level [default] **
2024/07/20-08:13:21.629681 4144760 [db/db_impl/db_impl.cc:477] Shutdown: canceling all background work
2024/07/20-08:13:21.680750 4144760 [db/db_impl/db_impl.cc:477] Shutdown: canceling all background work
2024/07/20-08:13:21.692982 4144760 [db/db_impl/db_impl.cc:477] Shutdown: canceling all background work
2024/07/20-08:13:21.693791 4144760 [db/db_impl/db_impl.cc:677] Shutdown complete
