2024/07/21-01:51:57.583886 414359 RocksDB version: 7.5.3
2024/07/21-01:51:57.583995 414359 Git sha 0
2024/07/21-01:51:57.583999 414359 Compile date 2023-02-02 10:33:11
2024/07/21-01:51:57.584011 414359 DB SUMMARY
2024/07/21-01:51:57.584014 414359 DB Session ID:  Y9D6OIZZT4FT53DTWFG6
2024/07/21-01:51:57.584087 414359 CURRENT file:  CURRENT
2024/07/21-01:51:57.584090 414359 IDENTITY file:  IDENTITY
2024/07/21-01:51:57.584099 414359 MANIFEST file:  MANIFEST-000089 size: 445 Bytes
2024/07/21-01:51:57.584103 414359 SST files in /home/spark/nebula/data/storage/nebula/2/data dir, Total Num: 4, files: 000074.sst 000077.sst 000082.sst 000087.sst 
2024/07/21-01:51:57.584107 414359 Write Ahead Log file in /home/spark/nebula/data/storage/nebula/2/data: 000088.log size: 2370915 ; 
2024/07/21-01:51:57.584111 414359                         Options.error_if_exists: 0
2024/07/21-01:51:57.584116 414359                       Options.create_if_missing: 1
2024/07/21-01:51:57.584119 414359                         Options.paranoid_checks: 1
2024/07/21-01:51:57.584121 414359             Options.flush_verify_memtable_count: 1
2024/07/21-01:51:57.584124 414359                               Options.track_and_verify_wals_in_manifest: 0
2024/07/21-01:51:57.584126 414359        Options.verify_sst_unique_id_in_manifest: 0
2024/07/21-01:51:57.584129 414359                                     Options.env: 0x34ec540
2024/07/21-01:51:57.584132 414359                                      Options.fs: PosixFileSystem
2024/07/21-01:51:57.584134 414359                                Options.info_log: 0x7fb4b6c22190
2024/07/21-01:51:57.584137 414359                Options.max_file_opening_threads: 16
2024/07/21-01:51:57.584140 414359                              Options.statistics: (nil)
2024/07/21-01:51:57.584143 414359                               Options.use_fsync: 0
2024/07/21-01:51:57.584145 414359                       Options.max_log_file_size: 0
2024/07/21-01:51:57.584148 414359                  Options.max_manifest_file_size: 1073741824
2024/07/21-01:51:57.584150 414359                   Options.log_file_time_to_roll: 0
2024/07/21-01:51:57.584153 414359                       Options.keep_log_file_num: 1000
2024/07/21-01:51:57.584155 414359                    Options.recycle_log_file_num: 0
2024/07/21-01:51:57.584158 414359                         Options.allow_fallocate: 1
2024/07/21-01:51:57.584160 414359                        Options.allow_mmap_reads: 0
2024/07/21-01:51:57.584163 414359                       Options.allow_mmap_writes: 0
2024/07/21-01:51:57.584165 414359                        Options.use_direct_reads: 0
2024/07/21-01:51:57.584168 414359                        Options.use_direct_io_for_flush_and_compaction: 0
2024/07/21-01:51:57.584170 414359          Options.create_missing_column_families: 0
2024/07/21-01:51:57.584172 414359                              Options.db_log_dir: 
2024/07/21-01:51:57.584175 414359                                 Options.wal_dir: 
2024/07/21-01:51:57.584177 414359                Options.table_cache_numshardbits: 6
2024/07/21-01:51:57.584180 414359                         Options.WAL_ttl_seconds: 0
2024/07/21-01:51:57.584182 414359                       Options.WAL_size_limit_MB: 0
2024/07/21-01:51:57.584185 414359                        Options.max_write_batch_group_size_bytes: 1048576
2024/07/21-01:51:57.584187 414359             Options.manifest_preallocation_size: 4194304
2024/07/21-01:51:57.584190 414359                     Options.is_fd_close_on_exec: 1
2024/07/21-01:51:57.584192 414359                   Options.advise_random_on_open: 1
2024/07/21-01:51:57.584194 414359                    Options.db_write_buffer_size: 0
2024/07/21-01:51:57.584197 414359                    Options.write_buffer_manager: 0x7fb4b6c1d280
2024/07/21-01:51:57.584200 414359         Options.access_hint_on_compaction_start: 1
2024/07/21-01:51:57.584202 414359           Options.random_access_max_buffer_size: 1048576
2024/07/21-01:51:57.584204 414359                      Options.use_adaptive_mutex: 0
2024/07/21-01:51:57.584207 414359                            Options.rate_limiter: (nil)
2024/07/21-01:51:57.584224 414359     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/07/21-01:51:57.584228 414359                       Options.wal_recovery_mode: 2
2024/07/21-01:51:57.584230 414359                  Options.enable_thread_tracking: 0
2024/07/21-01:51:57.584232 414359                  Options.enable_pipelined_write: 0
2024/07/21-01:51:57.584235 414359                  Options.unordered_write: 0
2024/07/21-01:51:57.584237 414359         Options.allow_concurrent_memtable_write: 1
2024/07/21-01:51:57.584240 414359      Options.enable_write_thread_adaptive_yield: 1
2024/07/21-01:51:57.584242 414359             Options.write_thread_max_yield_usec: 100
2024/07/21-01:51:57.584244 414359            Options.write_thread_slow_yield_usec: 3
2024/07/21-01:51:57.584248 414359                               Options.row_cache: 16000000
2024/07/21-01:51:57.584250 414359                              Options.wal_filter: None
2024/07/21-01:51:57.584253 414359             Options.avoid_flush_during_recovery: 0
2024/07/21-01:51:57.584255 414359             Options.allow_ingest_behind: 0
2024/07/21-01:51:57.584257 414359             Options.two_write_queues: 0
2024/07/21-01:51:57.584260 414359             Options.manual_wal_flush: 0
2024/07/21-01:51:57.584262 414359             Options.wal_compression: 0
2024/07/21-01:51:57.584264 414359             Options.atomic_flush: 0
2024/07/21-01:51:57.584267 414359             Options.avoid_unnecessary_blocking_io: 0
2024/07/21-01:51:57.584269 414359                 Options.persist_stats_to_disk: 0
2024/07/21-01:51:57.584272 414359                 Options.write_dbid_to_manifest: 0
2024/07/21-01:51:57.584274 414359                 Options.log_readahead_size: 0
2024/07/21-01:51:57.584277 414359                 Options.file_checksum_gen_factory: Unknown
2024/07/21-01:51:57.584280 414359                 Options.best_efforts_recovery: 0
2024/07/21-01:51:57.584282 414359                Options.max_bgerror_resume_count: 2147483647
2024/07/21-01:51:57.584285 414359            Options.bgerror_resume_retry_interval: 1000000
2024/07/21-01:51:57.584287 414359             Options.allow_data_in_errors: 0
2024/07/21-01:51:57.584290 414359             Options.db_host_id: __hostname__
2024/07/21-01:51:57.584292 414359             Options.enforce_single_del_contracts: true
2024/07/21-01:51:57.584295 414359             Options.max_background_jobs: 2
2024/07/21-01:51:57.584297 414359             Options.max_background_compactions: -1
2024/07/21-01:51:57.584300 414359             Options.max_subcompactions: 1
2024/07/21-01:51:57.584303 414359             Options.avoid_flush_during_shutdown: 0
2024/07/21-01:51:57.584306 414359           Options.writable_file_max_buffer_size: 1048576
2024/07/21-01:51:57.584308 414359             Options.delayed_write_rate : 16777216
2024/07/21-01:51:57.584311 414359             Options.max_total_wal_size: 0
2024/07/21-01:51:57.584313 414359             Options.delete_obsolete_files_period_micros: 21600000000
2024/07/21-01:51:57.584316 414359                   Options.stats_dump_period_sec: 600
2024/07/21-01:51:57.584319 414359                 Options.stats_persist_period_sec: 600
2024/07/21-01:51:57.584322 414359                 Options.stats_history_buffer_size: 1048576
2024/07/21-01:51:57.584325 414359                          Options.max_open_files: -1
2024/07/21-01:51:57.584327 414359                          Options.bytes_per_sync: 0
2024/07/21-01:51:57.584330 414359                      Options.wal_bytes_per_sync: 0
2024/07/21-01:51:57.584332 414359                   Options.strict_bytes_per_sync: 0
2024/07/21-01:51:57.584335 414359       Options.compaction_readahead_size: 0
2024/07/21-01:51:57.584337 414359                  Options.max_background_flushes: -1
2024/07/21-01:51:57.584340 414359 Compression algorithms supported:
2024/07/21-01:51:57.584357 414359 	kZSTD supported: 1
2024/07/21-01:51:57.584360 414359 	kXpressCompression supported: 0
2024/07/21-01:51:57.584363 414359 	kBZip2Compression supported: 1
2024/07/21-01:51:57.584365 414359 	kZSTDNotFinalCompression supported: 1
2024/07/21-01:51:57.584376 414359 	kLZ4Compression supported: 1
2024/07/21-01:51:57.584379 414359 	kZlibCompression supported: 1
2024/07/21-01:51:57.584382 414359 	kLZ4HCCompression supported: 1
2024/07/21-01:51:57.584385 414359 	kSnappyCompression supported: 1
2024/07/21-01:51:57.584391 414359 Fast CRC32 supported: Not supported on x86
2024/07/21-01:51:57.584394 414359 DMutex implementation: pthread_mutex_t
2024/07/21-01:51:57.584547 414359 [db/version_set.cc:4993] Recovering from manifest file: /home/spark/nebula/data/storage/nebula/2/data/MANIFEST-000089
2024/07/21-01:51:57.584864 414359 [db/column_family.cc:616] --------------- Options for column family [default]:
2024/07/21-01:51:57.584869 414359               Options.comparator: leveldb.BytewiseComparator
2024/07/21-01:51:57.584873 414359           Options.merge_operator: None
2024/07/21-01:51:57.584875 414359        Options.compaction_filter: None
2024/07/21-01:51:57.584878 414359        Options.compaction_filter_factory: StorageCompactionFilterFactory
2024/07/21-01:51:57.584881 414359  Options.sst_partitioner_factory: None
2024/07/21-01:51:57.584883 414359         Options.memtable_factory: SkipListFactory
2024/07/21-01:51:57.584886 414359            Options.table_factory: BlockBasedTable
2024/07/21-01:51:57.584957 414359            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb4b6c00120)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb4b7a1e1f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 4194304
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/07/21-01:51:57.584965 414359        Options.write_buffer_size: 67108864
2024/07/21-01:51:57.584968 414359  Options.max_write_buffer_number: 4
2024/07/21-01:51:57.584971 414359          Options.compression: LZ4
2024/07/21-01:51:57.584974 414359                  Options.bottommost_compression: Disabled
2024/07/21-01:51:57.584978 414359       Options.prefix_extractor: rocksdb.CappedPrefix
2024/07/21-01:51:57.584980 414359   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/21-01:51:57.584983 414359             Options.num_levels: 7
2024/07/21-01:51:57.584985 414359        Options.min_write_buffer_number_to_merge: 1
2024/07/21-01:51:57.584988 414359     Options.max_write_buffer_number_to_maintain: 0
2024/07/21-01:51:57.584990 414359     Options.max_write_buffer_size_to_maintain: 0
2024/07/21-01:51:57.584993 414359            Options.bottommost_compression_opts.window_bits: -14
2024/07/21-01:51:57.584995 414359                  Options.bottommost_compression_opts.level: 32767
2024/07/21-01:51:57.584998 414359               Options.bottommost_compression_opts.strategy: 0
2024/07/21-01:51:57.585001 414359         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/21-01:51:57.585003 414359         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/21-01:51:57.585006 414359         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/21-01:51:57.585008 414359                  Options.bottommost_compression_opts.enabled: false
2024/07/21-01:51:57.585011 414359         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/21-01:51:57.585013 414359         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/21-01:51:57.585029 414359            Options.compression_opts.window_bits: -14
2024/07/21-01:51:57.585032 414359                  Options.compression_opts.level: 32767
2024/07/21-01:51:57.585034 414359               Options.compression_opts.strategy: 0
2024/07/21-01:51:57.585037 414359         Options.compression_opts.max_dict_bytes: 0
2024/07/21-01:51:57.585039 414359         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/21-01:51:57.585042 414359         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/21-01:51:57.585044 414359         Options.compression_opts.parallel_threads: 1
2024/07/21-01:51:57.585047 414359                  Options.compression_opts.enabled: false
2024/07/21-01:51:57.585049 414359         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/21-01:51:57.585052 414359      Options.level0_file_num_compaction_trigger: 4
2024/07/21-01:51:57.585054 414359          Options.level0_slowdown_writes_trigger: 20
2024/07/21-01:51:57.585057 414359              Options.level0_stop_writes_trigger: 36
2024/07/21-01:51:57.585059 414359                   Options.target_file_size_base: 67108864
2024/07/21-01:51:57.585062 414359             Options.target_file_size_multiplier: 1
2024/07/21-01:51:57.585064 414359                Options.max_bytes_for_level_base: 268435456
2024/07/21-01:51:57.585067 414359 Options.level_compaction_dynamic_level_bytes: 0
2024/07/21-01:51:57.585070 414359          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/21-01:51:57.585074 414359 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/21-01:51:57.585077 414359 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/21-01:51:57.585079 414359 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/21-01:51:57.585082 414359 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/21-01:51:57.585084 414359 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/21-01:51:57.585087 414359 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/21-01:51:57.585089 414359 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/21-01:51:57.585092 414359       Options.max_sequential_skip_in_iterations: 8
2024/07/21-01:51:57.585095 414359                    Options.max_compaction_bytes: 1677721600
2024/07/21-01:51:57.585097 414359                        Options.arena_block_size: 1048576
2024/07/21-01:51:57.585100 414359   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/21-01:51:57.585102 414359   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/21-01:51:57.585105 414359                Options.disable_auto_compactions: 0
2024/07/21-01:51:57.585108 414359                        Options.compaction_style: kCompactionStyleLevel
2024/07/21-01:51:57.585111 414359                          Options.compaction_pri: kMinOverlappingRatio
2024/07/21-01:51:57.585114 414359 Options.compaction_options_universal.size_ratio: 1
2024/07/21-01:51:57.585116 414359 Options.compaction_options_universal.min_merge_width: 2
2024/07/21-01:51:57.585119 414359 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/21-01:51:57.585121 414359 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/21-01:51:57.585124 414359 Options.compaction_options_universal.compression_size_percent: -1
2024/07/21-01:51:57.585127 414359 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/21-01:51:57.585129 414359 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/21-01:51:57.585132 414359 Options.compaction_options_fifo.allow_compaction: 0
2024/07/21-01:51:57.585138 414359                   Options.table_properties_collectors: 
2024/07/21-01:51:57.585141 414359                   Options.inplace_update_support: 0
2024/07/21-01:51:57.585143 414359                 Options.inplace_update_num_locks: 10000
2024/07/21-01:51:57.585146 414359               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/21-01:51:57.585149 414359               Options.memtable_whole_key_filtering: 0
2024/07/21-01:51:57.585159 414359   Options.memtable_huge_page_size: 0
2024/07/21-01:51:57.585162 414359                           Options.bloom_locality: 0
2024/07/21-01:51:57.585164 414359                    Options.max_successive_merges: 0
2024/07/21-01:51:57.585167 414359                Options.optimize_filters_for_hits: 0
2024/07/21-01:51:57.585169 414359                Options.paranoid_file_checks: 0
2024/07/21-01:51:57.585171 414359                Options.force_consistency_checks: 1
2024/07/21-01:51:57.585174 414359                Options.report_bg_io_stats: 0
2024/07/21-01:51:57.585176 414359                               Options.ttl: 2592000
2024/07/21-01:51:57.585179 414359          Options.periodic_compaction_seconds: 2592000
2024/07/21-01:51:57.585181 414359  Options.preclude_last_level_data_seconds: 0
2024/07/21-01:51:57.585184 414359                       Options.enable_blob_files: false
2024/07/21-01:51:57.585186 414359                           Options.min_blob_size: 0
2024/07/21-01:51:57.585189 414359                          Options.blob_file_size: 268435456
2024/07/21-01:51:57.585192 414359                   Options.blob_compression_type: NoCompression
2024/07/21-01:51:57.585194 414359          Options.enable_blob_garbage_collection: false
2024/07/21-01:51:57.585197 414359      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/21-01:51:57.585200 414359 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/21-01:51:57.585203 414359          Options.blob_compaction_readahead_size: 0
2024/07/21-01:51:57.585206 414359                Options.blob_file_starting_level: 0
2024/07/21-01:51:57.585208 414359 Options.experimental_mempurge_threshold: 0.000000
2024/07/21-01:51:57.589993 414359 [db/version_set.cc:5033] Recovered from manifest file:/home/spark/nebula/data/storage/nebula/2/data/MANIFEST-000089 succeeded,manifest_file_number is 89, next_file_number is 91, last_sequence is 270770, log_number is 84,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 84
2024/07/21-01:51:57.590005 414359 [db/version_set.cc:5048] Column family [default] (ID 0), log number is 84
2024/07/21-01:51:57.590077 414359 [db/db_impl/db_impl_open.cc:532] DB ID: 2ec8cb35-a48c-4258-865e-0f0eddef727f
2024/07/21-01:51:57.590312 414359 EVENT_LOG_v1 {"time_micros": 1721526717590304, "job": 1, "event": "recovery_started", "wal_files": [88]}
2024/07/21-01:51:57.590319 414359 [db/db_impl/db_impl_open.cc:1055] Recovering log #88 mode 2
2024/07/21-01:51:57.646652 414359 EVENT_LOG_v1 {"time_micros": 1721526717646588, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 92, "file_size": 1323, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 206, "index_size": 26, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 240, "raw_average_key_size": 16, "raw_value_size": 240, "raw_average_value_size": 16, "num_data_blocks": 1, "num_entries": 15, "num_filter_entries": 16, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.CappedPrefix.36", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1721526717, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2ec8cb35-a48c-4258-865e-0f0eddef727f", "db_session_id": "Y9D6OIZZT4FT53DTWFG6", "orig_file_number": 92, "seqno_to_time_mapping": "N/A"}}
2024/07/21-01:51:57.646916 414359 EVENT_LOG_v1 {"time_micros": 1721526717646911, "job": 1, "event": "recovery_finished"}
2024/07/21-01:51:57.647032 414359 [db/version_set.cc:4512] Creating manifest 94
2024/07/21-01:51:57.651942 414359 [file/delete_scheduler.cc:73] Deleted file /home/spark/nebula/data/storage/nebula/2/data/000088.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/21-01:51:57.652005 414359 [db/db_impl/db_impl_open.cc:2023] SstFileManager instance 0x7fb4b6c83380
2024/07/21-01:51:57.652100 414359 DB pointer 0x7fb4b6c8a000
2024/07/21-01:51:57.652284 414361 [db/compaction/compaction_job.cc:1771] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2024/07/21-01:51:57.652298 414361 [db/compaction/compaction_job.cc:1777] [default] Compaction start summary: Base version 2 Base level 0, inputs: [92(1323B) 87(1329B) 82(1329B) 77(1329B)], [74(1369B)]
2024/07/21-01:51:57.652330 414361 EVENT_LOG_v1 {"time_micros": 1721526717652311, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [92, 87, 82, 77], "files_L1": [74], "score": 1, "input_data_size": 6679}
2024/07/21-01:51:57.653391 414361 [db/compaction/compaction_job.cc:1370] [default] [JOB 3] Generated table #97: 31 keys, 1361 bytes, temperature: kUnknown
2024/07/21-01:51:57.653486 414361 EVENT_LOG_v1 {"time_micros": 1721526717653412, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 97, "file_size": 1361, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 225, "index_size": 22, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 492, "raw_average_key_size": 15, "raw_value_size": 243, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 31, "num_filter_entries": 32, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.CappedPrefix.36", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1720882739, "oldest_key_time": 0, "file_creation_time": 1721526717, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2ec8cb35-a48c-4258-865e-0f0eddef727f", "db_session_id": "Y9D6OIZZT4FT53DTWFG6", "orig_file_number": 97, "seqno_to_time_mapping": "N/A"}}
2024/07/21-01:51:57.654292 414361 (Original Log Time 2024/07/21-01:51:57.653699) [db/compaction/compaction_job.cc:1445] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1361 bytes
2024/07/21-01:51:57.654299 414361 (Original Log Time 2024/07/21-01:51:57.654127) [db/compaction/compaction_job.cc:670] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 5.5 rd, 1.1 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 91, records dropped: 60 output_compression: LZ4
2024/07/21-01:51:57.654312 414361 (Original Log Time 2024/07/21-01:51:57.654196) EVENT_LOG_v1 {"time_micros": 1721526717654147, "job": 3, "event": "compaction_finished", "compaction_time_micros": 1207, "compaction_time_cpu_micros": 965, "output_level": 1, "num_output_files": 1, "total_output_size": 1361, "num_input_records": 91, "num_output_records": 31, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2024/07/21-01:51:57.654472 414361 [file/delete_scheduler.cc:73] Deleted file /home/spark/nebula/data/storage/nebula/2/data/000092.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/21-01:51:57.654489 414361 EVENT_LOG_v1 {"time_micros": 1721526717654485, "job": 3, "event": "table_file_deletion", "file_number": 92}
2024/07/21-01:51:57.654575 414361 [file/delete_scheduler.cc:73] Deleted file /home/spark/nebula/data/storage/nebula/2/data/000087.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/21-01:51:57.654586 414361 EVENT_LOG_v1 {"time_micros": 1721526717654583, "job": 3, "event": "table_file_deletion", "file_number": 87}
2024/07/21-01:51:57.654655 414361 [file/delete_scheduler.cc:73] Deleted file /home/spark/nebula/data/storage/nebula/2/data/000082.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/21-01:51:57.654664 414361 EVENT_LOG_v1 {"time_micros": 1721526717654662, "job": 3, "event": "table_file_deletion", "file_number": 82}
2024/07/21-01:51:57.654739 414361 [file/delete_scheduler.cc:73] Deleted file /home/spark/nebula/data/storage/nebula/2/data/000077.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/21-01:51:57.654749 414361 EVENT_LOG_v1 {"time_micros": 1721526717654746, "job": 3, "event": "table_file_deletion", "file_number": 77}
2024/07/21-01:51:57.654817 414361 [file/delete_scheduler.cc:73] Deleted file /home/spark/nebula/data/storage/nebula/2/data/000074.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/21-01:51:57.654826 414361 EVENT_LOG_v1 {"time_micros": 1721526717654824, "job": 3, "event": "table_file_deletion", "file_number": 74}
2024/07/21-01:52:00.652624 414408 [db/db_impl/db_impl.cc:1069] ------- DUMPING STATS -------
2024/07/21-01:52:00.652678 414408 [db/db_impl/db_impl.cc:1071] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 15 writes, 15 keys, 12 commit groups, 1.2 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 15 writes, 0 syncs, 15.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 15 writes, 15 keys, 12 commit groups, 1.2 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 15 writes, 0 syncs, 15.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      1/0    1.33 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.3      5.3      1.1      0.00              0.00         1    0.001      91     60       0.0       0.0
 Sum      1/0    1.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.0      1.3      0.5      0.01              0.00         2    0.003      91     60       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.0      1.3      0.5      0.01              0.00         2    0.003      91     60       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0      5.3      1.1      0.00              0.00         1    0.001      91     60       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fb4b7a1e1f0#414178 capacity: 4.00 MB collections: 1 last_copies: 1 last_secs: 0.000493 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(3,3.86 KB,0.094223%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/21-02:02:00.653097 414408 [db/db_impl/db_impl.cc:1069] ------- DUMPING STATS -------
2024/07/21-02:02:00.653192 414408 [db/db_impl/db_impl.cc:1071] 
** DB Stats **
Uptime(secs): 603.1 total, 600.0 interval
Cumulative writes: 885 writes, 885 keys, 882 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 885 writes, 0 syncs, 885.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 870 writes, 870 keys, 870 commit groups, 1.0 writes per commit group, ingest: 0.03 MB, 0.00 MB/s
Interval WAL: 870 writes, 0 syncs, 870.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      1/0    1.33 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.3      5.3      1.1      0.00              0.00         1    0.001      91     60       0.0       0.0
 Sum      1/0    1.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.0      1.3      0.5      0.01              0.00         2    0.003      91     60       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0      5.3      1.1      0.00              0.00         1    0.001      91     60       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fb4b7a1e1f0#414178 capacity: 4.00 MB collections: 2 last_copies: 1 last_secs: 0.000502 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(17,35.05 KB,0.855637%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/21-02:12:00.653577 414408 [db/db_impl/db_impl.cc:1069] ------- DUMPING STATS -------
2024/07/21-02:12:00.653664 414408 [db/db_impl/db_impl.cc:1071] 
** DB Stats **
Uptime(secs): 1203.1 total, 600.0 interval
Cumulative writes: 1769 writes, 1769 keys, 1766 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1769 writes, 0 syncs, 1769.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 884 writes, 884 keys, 884 commit groups, 1.0 writes per commit group, ingest: 0.03 MB, 0.00 MB/s
Interval WAL: 884 writes, 0 syncs, 884.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      1/0    1.33 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.3      5.3      1.1      0.00              0.00         1    0.001      91     60       0.0       0.0
 Sum      1/0    1.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.0      1.3      0.5      0.01              0.00         2    0.003      91     60       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0      5.3      1.1      0.00              0.00         1    0.001      91     60       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fb4b7a1e1f0#414178 capacity: 4.00 MB collections: 3 last_copies: 1 last_secs: 0.000439 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(17,35.05 KB,0.855637%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/21-02:22:00.654095 414408 [db/db_impl/db_impl.cc:1069] ------- DUMPING STATS -------
2024/07/21-02:22:00.654181 414408 [db/db_impl/db_impl.cc:1071] 
** DB Stats **
Uptime(secs): 1803.1 total, 600.0 interval
Cumulative writes: 2641 writes, 2641 keys, 2638 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2641 writes, 0 syncs, 2641.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 872 writes, 872 keys, 872 commit groups, 1.0 writes per commit group, ingest: 0.03 MB, 0.00 MB/s
Interval WAL: 872 writes, 0 syncs, 872.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      1/0    1.33 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.3      5.3      1.1      0.00              0.00         1    0.001      91     60       0.0       0.0
 Sum      1/0    1.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.0      1.3      0.5      0.01              0.00         2    0.003      91     60       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0      5.3      1.1      0.00              0.00         1    0.001      91     60       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1803.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fb4b7a1e1f0#414178 capacity: 4.00 MB collections: 4 last_copies: 1 last_secs: 0.000509 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(17,35.05 KB,0.855637%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/21-02:32:00.654597 414408 [db/db_impl/db_impl.cc:1069] ------- DUMPING STATS -------
2024/07/21-02:32:00.654688 414408 [db/db_impl/db_impl.cc:1071] 
** DB Stats **
Uptime(secs): 2403.1 total, 600.0 interval
Cumulative writes: 3525 writes, 3525 keys, 3522 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3525 writes, 0 syncs, 3525.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 884 writes, 884 keys, 884 commit groups, 1.0 writes per commit group, ingest: 0.03 MB, 0.00 MB/s
Interval WAL: 884 writes, 0 syncs, 884.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      1/0    1.33 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.3      5.3      1.1      0.00              0.00         1    0.001      91     60       0.0       0.0
 Sum      1/0    1.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.0      1.3      0.5      0.01              0.00         2    0.003      91     60       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0      5.3      1.1      0.00              0.00         1    0.001      91     60       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 2403.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fb4b7a1e1f0#414178 capacity: 4.00 MB collections: 5 last_copies: 1 last_secs: 0.000488 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(17,35.05 KB,0.855637%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/21-02:42:00.655125 414408 [db/db_impl/db_impl.cc:1069] ------- DUMPING STATS -------
2024/07/21-02:42:00.655213 414408 [db/db_impl/db_impl.cc:1071] 
** DB Stats **
Uptime(secs): 3003.1 total, 600.0 interval
Cumulative writes: 4396 writes, 4396 keys, 4393 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4396 writes, 0 syncs, 4396.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 871 writes, 871 keys, 871 commit groups, 1.0 writes per commit group, ingest: 0.03 MB, 0.00 MB/s
Interval WAL: 871 writes, 0 syncs, 871.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      1/0    1.33 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.3      5.3      1.1      0.00              0.00         1    0.001      91     60       0.0       0.0
 Sum      1/0    1.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.0      1.3      0.5      0.01              0.00         2    0.003      91     60       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0      5.3      1.1      0.00              0.00         1    0.001      91     60       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3003.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fb4b7a1e1f0#414178 capacity: 4.00 MB collections: 6 last_copies: 1 last_secs: 0.000455 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(17,35.05 KB,0.855637%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/21-02:52:00.655660 414408 [db/db_impl/db_impl.cc:1069] ------- DUMPING STATS -------
2024/07/21-02:52:00.655755 414408 [db/db_impl/db_impl.cc:1071] 
** DB Stats **
Uptime(secs): 3603.1 total, 600.0 interval
Cumulative writes: 5277 writes, 5277 keys, 5274 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5277 writes, 0 syncs, 5277.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 881 writes, 881 keys, 881 commit groups, 1.0 writes per commit group, ingest: 0.03 MB, 0.00 MB/s
Interval WAL: 881 writes, 0 syncs, 881.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      1/0    1.33 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.3      5.3      1.1      0.00              0.00         1    0.001      91     60       0.0       0.0
 Sum      1/0    1.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.0      1.3      0.5      0.01              0.00         2    0.003      91     60       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0      5.3      1.1      0.00              0.00         1    0.001      91     60       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fb4b7a1e1f0#414178 capacity: 4.00 MB collections: 7 last_copies: 1 last_secs: 0.000569 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(17,35.05 KB,0.855637%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/21-03:02:00.656127 414408 [db/db_impl/db_impl.cc:1069] ------- DUMPING STATS -------
2024/07/21-03:02:00.656223 414408 [db/db_impl/db_impl.cc:1071] 
** DB Stats **
Uptime(secs): 4203.1 total, 600.0 interval
Cumulative writes: 6153 writes, 6153 keys, 6150 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6153 writes, 0 syncs, 6153.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 876 writes, 876 keys, 876 commit groups, 1.0 writes per commit group, ingest: 0.03 MB, 0.00 MB/s
Interval WAL: 876 writes, 0 syncs, 876.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      1/0    1.33 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.3      5.3      1.1      0.00              0.00         1    0.001      91     60       0.0       0.0
 Sum      1/0    1.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.0      1.3      0.5      0.01              0.00         2    0.003      91     60       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0      5.3      1.1      0.00              0.00         1    0.001      91     60       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fb4b7a1e1f0#414178 capacity: 4.00 MB collections: 8 last_copies: 1 last_secs: 0.000427 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(17,35.05 KB,0.855637%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/21-03:10:19.538802 414178 [db/db_impl/db_impl.cc:477] Shutdown: canceling all background work
2024/07/21-03:10:19.556369 414178 [db/db_impl/db_impl.cc:477] Shutdown: canceling all background work
2024/07/21-03:10:19.594719 414178 [db/db_impl/db_impl.cc:477] Shutdown: canceling all background work
2024/07/21-03:10:19.595090 414178 [db/db_impl/db_impl.cc:677] Shutdown complete
