2024/07/23-14:32:23.222031 1972411 RocksDB version: 7.5.3
2024/07/23-14:32:23.222141 1972411 Git sha 0
2024/07/23-14:32:23.222147 1972411 Compile date 2023-02-02 10:33:11
2024/07/23-14:32:23.222366 1972411 DB SUMMARY
2024/07/23-14:32:23.222369 1972411 DB Session ID:  KAEXVQSMN6ANJHAJ3RA0
2024/07/23-14:32:23.222450 1972411 CURRENT file:  CURRENT
2024/07/23-14:32:23.222454 1972411 IDENTITY file:  IDENTITY
2024/07/23-14:32:23.222463 1972411 MANIFEST file:  MANIFEST-000112 size: 445 Bytes
2024/07/23-14:32:23.222467 1972411 SST files in /home/spark/nebula/data/storage/nebula/2/data dir, Total Num: 4, files: 000097.sst 000100.sst 000105.sst 000110.sst 
2024/07/23-14:32:23.222471 1972411 Write Ahead Log file in /home/spark/nebula/data/storage/nebula/2/data: 000111.log size: 52428 ; 
2024/07/23-14:32:23.222475 1972411                         Options.error_if_exists: 0
2024/07/23-14:32:23.222478 1972411                       Options.create_if_missing: 1
2024/07/23-14:32:23.222481 1972411                         Options.paranoid_checks: 1
2024/07/23-14:32:23.222483 1972411             Options.flush_verify_memtable_count: 1
2024/07/23-14:32:23.222486 1972411                               Options.track_and_verify_wals_in_manifest: 0
2024/07/23-14:32:23.222488 1972411        Options.verify_sst_unique_id_in_manifest: 0
2024/07/23-14:32:23.222492 1972411                                     Options.env: 0x34ec540
2024/07/23-14:32:23.222496 1972411                                      Options.fs: PosixFileSystem
2024/07/23-14:32:23.222499 1972411                                Options.info_log: 0x7f5d33022190
2024/07/23-14:32:23.222503 1972411                Options.max_file_opening_threads: 16
2024/07/23-14:32:23.222507 1972411                              Options.statistics: (nil)
2024/07/23-14:32:23.222510 1972411                               Options.use_fsync: 0
2024/07/23-14:32:23.222512 1972411                       Options.max_log_file_size: 0
2024/07/23-14:32:23.222514 1972411                  Options.max_manifest_file_size: 1073741824
2024/07/23-14:32:23.222517 1972411                   Options.log_file_time_to_roll: 0
2024/07/23-14:32:23.222519 1972411                       Options.keep_log_file_num: 1000
2024/07/23-14:32:23.222522 1972411                    Options.recycle_log_file_num: 0
2024/07/23-14:32:23.222526 1972411                         Options.allow_fallocate: 1
2024/07/23-14:32:23.222530 1972411                        Options.allow_mmap_reads: 0
2024/07/23-14:32:23.222534 1972411                       Options.allow_mmap_writes: 0
2024/07/23-14:32:23.222536 1972411                        Options.use_direct_reads: 0
2024/07/23-14:32:23.222538 1972411                        Options.use_direct_io_for_flush_and_compaction: 0
2024/07/23-14:32:23.222542 1972411          Options.create_missing_column_families: 0
2024/07/23-14:32:23.222544 1972411                              Options.db_log_dir: 
2024/07/23-14:32:23.222547 1972411                                 Options.wal_dir: 
2024/07/23-14:32:23.222549 1972411                Options.table_cache_numshardbits: 6
2024/07/23-14:32:23.222552 1972411                         Options.WAL_ttl_seconds: 0
2024/07/23-14:32:23.222554 1972411                       Options.WAL_size_limit_MB: 0
2024/07/23-14:32:23.222557 1972411                        Options.max_write_batch_group_size_bytes: 1048576
2024/07/23-14:32:23.222559 1972411             Options.manifest_preallocation_size: 4194304
2024/07/23-14:32:23.222562 1972411                     Options.is_fd_close_on_exec: 1
2024/07/23-14:32:23.222564 1972411                   Options.advise_random_on_open: 1
2024/07/23-14:32:23.222567 1972411                    Options.db_write_buffer_size: 0
2024/07/23-14:32:23.222569 1972411                    Options.write_buffer_manager: 0x7f5d3301d280
2024/07/23-14:32:23.222572 1972411         Options.access_hint_on_compaction_start: 1
2024/07/23-14:32:23.222574 1972411           Options.random_access_max_buffer_size: 1048576
2024/07/23-14:32:23.222577 1972411                      Options.use_adaptive_mutex: 0
2024/07/23-14:32:23.222579 1972411                            Options.rate_limiter: (nil)
2024/07/23-14:32:23.222595 1972411     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/07/23-14:32:23.222597 1972411                       Options.wal_recovery_mode: 2
2024/07/23-14:32:23.222600 1972411                  Options.enable_thread_tracking: 0
2024/07/23-14:32:23.222603 1972411                  Options.enable_pipelined_write: 0
2024/07/23-14:32:23.222605 1972411                  Options.unordered_write: 0
2024/07/23-14:32:23.222608 1972411         Options.allow_concurrent_memtable_write: 1
2024/07/23-14:32:23.222610 1972411      Options.enable_write_thread_adaptive_yield: 1
2024/07/23-14:32:23.222612 1972411             Options.write_thread_max_yield_usec: 100
2024/07/23-14:32:23.222615 1972411            Options.write_thread_slow_yield_usec: 3
2024/07/23-14:32:23.222618 1972411                               Options.row_cache: 16000000
2024/07/23-14:32:23.222621 1972411                              Options.wal_filter: None
2024/07/23-14:32:23.222623 1972411             Options.avoid_flush_during_recovery: 0
2024/07/23-14:32:23.222626 1972411             Options.allow_ingest_behind: 0
2024/07/23-14:32:23.222628 1972411             Options.two_write_queues: 0
2024/07/23-14:32:23.222630 1972411             Options.manual_wal_flush: 0
2024/07/23-14:32:23.222633 1972411             Options.wal_compression: 0
2024/07/23-14:32:23.222635 1972411             Options.atomic_flush: 0
2024/07/23-14:32:23.222637 1972411             Options.avoid_unnecessary_blocking_io: 0
2024/07/23-14:32:23.222640 1972411                 Options.persist_stats_to_disk: 0
2024/07/23-14:32:23.222643 1972411                 Options.write_dbid_to_manifest: 0
2024/07/23-14:32:23.222646 1972411                 Options.log_readahead_size: 0
2024/07/23-14:32:23.222648 1972411                 Options.file_checksum_gen_factory: Unknown
2024/07/23-14:32:23.222651 1972411                 Options.best_efforts_recovery: 0
2024/07/23-14:32:23.222653 1972411                Options.max_bgerror_resume_count: 2147483647
2024/07/23-14:32:23.222655 1972411            Options.bgerror_resume_retry_interval: 1000000
2024/07/23-14:32:23.222658 1972411             Options.allow_data_in_errors: 0
2024/07/23-14:32:23.222660 1972411             Options.db_host_id: __hostname__
2024/07/23-14:32:23.222663 1972411             Options.enforce_single_del_contracts: true
2024/07/23-14:32:23.222666 1972411             Options.max_background_jobs: 2
2024/07/23-14:32:23.222668 1972411             Options.max_background_compactions: -1
2024/07/23-14:32:23.222671 1972411             Options.max_subcompactions: 1
2024/07/23-14:32:23.222673 1972411             Options.avoid_flush_during_shutdown: 0
2024/07/23-14:32:23.222675 1972411           Options.writable_file_max_buffer_size: 1048576
2024/07/23-14:32:23.222678 1972411             Options.delayed_write_rate : 16777216
2024/07/23-14:32:23.222680 1972411             Options.max_total_wal_size: 0
2024/07/23-14:32:23.222683 1972411             Options.delete_obsolete_files_period_micros: 21600000000
2024/07/23-14:32:23.222686 1972411                   Options.stats_dump_period_sec: 600
2024/07/23-14:32:23.222688 1972411                 Options.stats_persist_period_sec: 600
2024/07/23-14:32:23.222691 1972411                 Options.stats_history_buffer_size: 1048576
2024/07/23-14:32:23.222693 1972411                          Options.max_open_files: -1
2024/07/23-14:32:23.222695 1972411                          Options.bytes_per_sync: 0
2024/07/23-14:32:23.222698 1972411                      Options.wal_bytes_per_sync: 0
2024/07/23-14:32:23.222700 1972411                   Options.strict_bytes_per_sync: 0
2024/07/23-14:32:23.222703 1972411       Options.compaction_readahead_size: 0
2024/07/23-14:32:23.222706 1972411                  Options.max_background_flushes: -1
2024/07/23-14:32:23.222709 1972411 Compression algorithms supported:
2024/07/23-14:32:23.223011 1972411 	kZSTD supported: 1
2024/07/23-14:32:23.223014 1972411 	kXpressCompression supported: 0
2024/07/23-14:32:23.223017 1972411 	kBZip2Compression supported: 1
2024/07/23-14:32:23.223034 1972411 	kZSTDNotFinalCompression supported: 1
2024/07/23-14:32:23.223037 1972411 	kLZ4Compression supported: 1
2024/07/23-14:32:23.223043 1972411 	kZlibCompression supported: 1
2024/07/23-14:32:23.223045 1972411 	kLZ4HCCompression supported: 1
2024/07/23-14:32:23.223047 1972411 	kSnappyCompression supported: 1
2024/07/23-14:32:23.223051 1972411 Fast CRC32 supported: Not supported on x86
2024/07/23-14:32:23.223054 1972411 DMutex implementation: pthread_mutex_t
2024/07/23-14:32:23.223231 1972411 [db/version_set.cc:4993] Recovering from manifest file: /home/spark/nebula/data/storage/nebula/2/data/MANIFEST-000112
2024/07/23-14:32:23.223925 1972411 [db/column_family.cc:616] --------------- Options for column family [default]:
2024/07/23-14:32:23.223930 1972411               Options.comparator: leveldb.BytewiseComparator
2024/07/23-14:32:23.223934 1972411           Options.merge_operator: None
2024/07/23-14:32:23.223936 1972411        Options.compaction_filter: None
2024/07/23-14:32:23.223939 1972411        Options.compaction_filter_factory: StorageCompactionFilterFactory
2024/07/23-14:32:23.223941 1972411  Options.sst_partitioner_factory: None
2024/07/23-14:32:23.223943 1972411         Options.memtable_factory: SkipListFactory
2024/07/23-14:32:23.223946 1972411            Options.table_factory: BlockBasedTable
2024/07/23-14:32:23.224020 1972411            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f5d33000120)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f5d3301d1f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 4194304
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/07/23-14:32:23.224031 1972411        Options.write_buffer_size: 67108864
2024/07/23-14:32:23.224034 1972411  Options.max_write_buffer_number: 4
2024/07/23-14:32:23.224037 1972411          Options.compression: LZ4
2024/07/23-14:32:23.224039 1972411                  Options.bottommost_compression: Disabled
2024/07/23-14:32:23.224043 1972411       Options.prefix_extractor: rocksdb.CappedPrefix
2024/07/23-14:32:23.224046 1972411   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/23-14:32:23.224048 1972411             Options.num_levels: 7
2024/07/23-14:32:23.224051 1972411        Options.min_write_buffer_number_to_merge: 1
2024/07/23-14:32:23.224054 1972411     Options.max_write_buffer_number_to_maintain: 0
2024/07/23-14:32:23.224056 1972411     Options.max_write_buffer_size_to_maintain: 0
2024/07/23-14:32:23.224058 1972411            Options.bottommost_compression_opts.window_bits: -14
2024/07/23-14:32:23.224060 1972411                  Options.bottommost_compression_opts.level: 32767
2024/07/23-14:32:23.224063 1972411               Options.bottommost_compression_opts.strategy: 0
2024/07/23-14:32:23.224065 1972411         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/23-14:32:23.224067 1972411         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/23-14:32:23.224070 1972411         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/23-14:32:23.224072 1972411                  Options.bottommost_compression_opts.enabled: false
2024/07/23-14:32:23.224089 1972411         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/23-14:32:23.224091 1972411         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/23-14:32:23.224096 1972411            Options.compression_opts.window_bits: -14
2024/07/23-14:32:23.224098 1972411                  Options.compression_opts.level: 32767
2024/07/23-14:32:23.224100 1972411               Options.compression_opts.strategy: 0
2024/07/23-14:32:23.224102 1972411         Options.compression_opts.max_dict_bytes: 0
2024/07/23-14:32:23.224105 1972411         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/23-14:32:23.224107 1972411         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/23-14:32:23.224110 1972411         Options.compression_opts.parallel_threads: 1
2024/07/23-14:32:23.224113 1972411                  Options.compression_opts.enabled: false
2024/07/23-14:32:23.224117 1972411         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/23-14:32:23.224119 1972411      Options.level0_file_num_compaction_trigger: 4
2024/07/23-14:32:23.224122 1972411          Options.level0_slowdown_writes_trigger: 20
2024/07/23-14:32:23.224124 1972411              Options.level0_stop_writes_trigger: 36
2024/07/23-14:32:23.224126 1972411                   Options.target_file_size_base: 67108864
2024/07/23-14:32:23.224129 1972411             Options.target_file_size_multiplier: 1
2024/07/23-14:32:23.224132 1972411                Options.max_bytes_for_level_base: 268435456
2024/07/23-14:32:23.224136 1972411 Options.level_compaction_dynamic_level_bytes: 0
2024/07/23-14:32:23.224138 1972411          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/23-14:32:23.224143 1972411 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/23-14:32:23.224145 1972411 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/23-14:32:23.224147 1972411 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/23-14:32:23.224151 1972411 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/23-14:32:23.224154 1972411 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/23-14:32:23.224156 1972411 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/23-14:32:23.224158 1972411 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/23-14:32:23.224160 1972411       Options.max_sequential_skip_in_iterations: 8
2024/07/23-14:32:23.224163 1972411                    Options.max_compaction_bytes: 1677721600
2024/07/23-14:32:23.224166 1972411                        Options.arena_block_size: 1048576
2024/07/23-14:32:23.224168 1972411   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/23-14:32:23.224170 1972411   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/23-14:32:23.224173 1972411                Options.disable_auto_compactions: 0
2024/07/23-14:32:23.224176 1972411                        Options.compaction_style: kCompactionStyleLevel
2024/07/23-14:32:23.224179 1972411                          Options.compaction_pri: kMinOverlappingRatio
2024/07/23-14:32:23.224181 1972411 Options.compaction_options_universal.size_ratio: 1
2024/07/23-14:32:23.224185 1972411 Options.compaction_options_universal.min_merge_width: 2
2024/07/23-14:32:23.224189 1972411 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/23-14:32:23.224192 1972411 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/23-14:32:23.224194 1972411 Options.compaction_options_universal.compression_size_percent: -1
2024/07/23-14:32:23.224198 1972411 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/23-14:32:23.224201 1972411 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/23-14:32:23.224204 1972411 Options.compaction_options_fifo.allow_compaction: 0
2024/07/23-14:32:23.224209 1972411                   Options.table_properties_collectors: 
2024/07/23-14:32:23.224212 1972411                   Options.inplace_update_support: 0
2024/07/23-14:32:23.224214 1972411                 Options.inplace_update_num_locks: 10000
2024/07/23-14:32:23.224224 1972411               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/23-14:32:23.224227 1972411               Options.memtable_whole_key_filtering: 0
2024/07/23-14:32:23.224229 1972411   Options.memtable_huge_page_size: 0
2024/07/23-14:32:23.224232 1972411                           Options.bloom_locality: 0
2024/07/23-14:32:23.224235 1972411                    Options.max_successive_merges: 0
2024/07/23-14:32:23.224237 1972411                Options.optimize_filters_for_hits: 0
2024/07/23-14:32:23.224241 1972411                Options.paranoid_file_checks: 0
2024/07/23-14:32:23.224243 1972411                Options.force_consistency_checks: 1
2024/07/23-14:32:23.224245 1972411                Options.report_bg_io_stats: 0
2024/07/23-14:32:23.224248 1972411                               Options.ttl: 2592000
2024/07/23-14:32:23.224250 1972411          Options.periodic_compaction_seconds: 2592000
2024/07/23-14:32:23.224253 1972411  Options.preclude_last_level_data_seconds: 0
2024/07/23-14:32:23.224255 1972411                       Options.enable_blob_files: false
2024/07/23-14:32:23.224257 1972411                           Options.min_blob_size: 0
2024/07/23-14:32:23.224259 1972411                          Options.blob_file_size: 268435456
2024/07/23-14:32:23.224262 1972411                   Options.blob_compression_type: NoCompression
2024/07/23-14:32:23.224267 1972411          Options.enable_blob_garbage_collection: false
2024/07/23-14:32:23.224269 1972411      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/23-14:32:23.224275 1972411 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/23-14:32:23.224278 1972411          Options.blob_compaction_readahead_size: 0
2024/07/23-14:32:23.224280 1972411                Options.blob_file_starting_level: 0
2024/07/23-14:32:23.224282 1972411 Options.experimental_mempurge_threshold: 0.000000
2024/07/23-14:32:23.229663 1972411 [db/version_set.cc:5033] Recovered from manifest file:/home/spark/nebula/data/storage/nebula/2/data/MANIFEST-000112 succeeded,manifest_file_number is 112, next_file_number is 114, last_sequence is 333127, log_number is 107,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 107
2024/07/23-14:32:23.229675 1972411 [db/version_set.cc:5048] Column family [default] (ID 0), log number is 107
2024/07/23-14:32:23.229731 1972411 [db/db_impl/db_impl_open.cc:532] DB ID: 2ec8cb35-a48c-4258-865e-0f0eddef727f
2024/07/23-14:32:23.229929 1972411 EVENT_LOG_v1 {"time_micros": 1721745143229923, "job": 1, "event": "recovery_started", "wal_files": [111]}
2024/07/23-14:32:23.229936 1972411 [db/db_impl/db_impl_open.cc:1055] Recovering log #111 mode 2
2024/07/23-14:32:23.233568 1972411 EVENT_LOG_v1 {"time_micros": 1721745143233539, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 115, "file_size": 1329, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 212, "index_size": 26, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 240, "raw_average_key_size": 16, "raw_value_size": 240, "raw_average_value_size": 16, "num_data_blocks": 1, "num_entries": 15, "num_filter_entries": 16, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.CappedPrefix.36", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1721745143, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2ec8cb35-a48c-4258-865e-0f0eddef727f", "db_session_id": "KAEXVQSMN6ANJHAJ3RA0", "orig_file_number": 115, "seqno_to_time_mapping": "N/A"}}
2024/07/23-14:32:23.233687 1972411 EVENT_LOG_v1 {"time_micros": 1721745143233684, "job": 1, "event": "recovery_finished"}
2024/07/23-14:32:23.233751 1972411 [db/version_set.cc:4512] Creating manifest 117
2024/07/23-14:32:23.237105 1972411 [file/delete_scheduler.cc:73] Deleted file /home/spark/nebula/data/storage/nebula/2/data/000111.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/23-14:32:23.237132 1972411 [db/db_impl/db_impl_open.cc:2023] SstFileManager instance 0x7f5d330b4380
2024/07/23-14:32:23.237185 1972411 DB pointer 0x7f5d330bb000
2024/07/23-14:32:23.237259 1972413 [db/compaction/compaction_job.cc:1771] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2024/07/23-14:32:23.237265 1972413 [db/compaction/compaction_job.cc:1777] [default] Compaction start summary: Base version 2 Base level 0, inputs: [115(1329B) 110(1329B) 105(1332B) 100(1323B)], [97(1361B)]
2024/07/23-14:32:23.237285 1972413 EVENT_LOG_v1 {"time_micros": 1721745143237271, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [115, 110, 105, 100], "files_L1": [97], "score": 1, "input_data_size": 6674}
2024/07/23-14:32:23.237869 1972413 [db/compaction/compaction_job.cc:1370] [default] [JOB 3] Generated table #120: 31 keys, 1372 bytes, temperature: kUnknown
2024/07/23-14:32:23.237916 1972413 EVENT_LOG_v1 {"time_micros": 1721745143237878, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 120, "file_size": 1372, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 236, "index_size": 22, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 492, "raw_average_key_size": 15, "raw_value_size": 243, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 31, "num_filter_entries": 32, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.CappedPrefix.36", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1720882739, "oldest_key_time": 0, "file_creation_time": 1721745143, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2ec8cb35-a48c-4258-865e-0f0eddef727f", "db_session_id": "KAEXVQSMN6ANJHAJ3RA0", "orig_file_number": 120, "seqno_to_time_mapping": "N/A"}}
2024/07/23-14:32:23.238344 1972413 (Original Log Time 2024/07/23-14:32:23.238020) [db/compaction/compaction_job.cc:1445] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1372 bytes
2024/07/23-14:32:23.238347 1972413 (Original Log Time 2024/07/23-14:32:23.238267) [db/compaction/compaction_job.cc:670] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 10.2 rd, 2.1 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 91, records dropped: 60 output_compression: LZ4
2024/07/23-14:32:23.238353 1972413 (Original Log Time 2024/07/23-14:32:23.238297) EVENT_LOG_v1 {"time_micros": 1721745143238276, "job": 3, "event": "compaction_finished", "compaction_time_micros": 656, "compaction_time_cpu_micros": 488, "output_level": 1, "num_output_files": 1, "total_output_size": 1372, "num_input_records": 91, "num_output_records": 31, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2024/07/23-14:32:23.238428 1972413 [file/delete_scheduler.cc:73] Deleted file /home/spark/nebula/data/storage/nebula/2/data/000115.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/23-14:32:23.238437 1972413 EVENT_LOG_v1 {"time_micros": 1721745143238435, "job": 3, "event": "table_file_deletion", "file_number": 115}
2024/07/23-14:32:23.238483 1972413 [file/delete_scheduler.cc:73] Deleted file /home/spark/nebula/data/storage/nebula/2/data/000110.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/23-14:32:23.238488 1972413 EVENT_LOG_v1 {"time_micros": 1721745143238487, "job": 3, "event": "table_file_deletion", "file_number": 110}
2024/07/23-14:32:23.238525 1972413 [file/delete_scheduler.cc:73] Deleted file /home/spark/nebula/data/storage/nebula/2/data/000105.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/23-14:32:23.238530 1972413 EVENT_LOG_v1 {"time_micros": 1721745143238528, "job": 3, "event": "table_file_deletion", "file_number": 105}
2024/07/23-14:32:23.238570 1972413 [file/delete_scheduler.cc:73] Deleted file /home/spark/nebula/data/storage/nebula/2/data/000100.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/23-14:32:23.238575 1972413 EVENT_LOG_v1 {"time_micros": 1721745143238574, "job": 3, "event": "table_file_deletion", "file_number": 100}
2024/07/23-14:32:23.238612 1972413 [file/delete_scheduler.cc:73] Deleted file /home/spark/nebula/data/storage/nebula/2/data/000097.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/23-14:32:23.238617 1972413 EVENT_LOG_v1 {"time_micros": 1721745143238616, "job": 3, "event": "table_file_deletion", "file_number": 97}
2024/07/23-14:32:26.237669 1972460 [db/db_impl/db_impl.cc:1069] ------- DUMPING STATS -------
2024/07/23-14:32:26.237725 1972460 [db/db_impl/db_impl.cc:1071] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 15 writes, 15 keys, 14 commit groups, 1.1 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 15 writes, 0 syncs, 15.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 15 writes, 15 keys, 14 commit groups, 1.1 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 15 writes, 0 syncs, 15.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0    1.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.3      9.7      2.0      0.00              0.00         1    0.001      91     60       0.0       0.0
 Sum      1/0    1.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.0      3.8      1.6      0.00              0.00         2    0.001      91     60       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.0      3.8      1.6      0.00              0.00         2    0.001      91     60       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      9.7      2.0      0.00              0.00         1    0.001      91     60       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.3      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f5d3301d1f0#1972165 capacity: 4.00 MB collections: 1 last_copies: 1 last_secs: 0.000278 secs_since: 3
Block cache entry stats(count,size,portion): Misc(4,4.73 KB,0.115585%)

** File Read Latency Histogram By Level [default] **
2024/07/23-14:42:26.238112 1972460 [db/db_impl/db_impl.cc:1069] ------- DUMPING STATS -------
2024/07/23-14:42:26.238196 1972460 [db/db_impl/db_impl.cc:1071] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 885 writes, 885 keys, 884 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 885 writes, 0 syncs, 885.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 870 writes, 870 keys, 870 commit groups, 1.0 writes per commit group, ingest: 0.03 MB, 0.00 MB/s
Interval WAL: 870 writes, 0 syncs, 870.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0    1.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.3      9.7      2.0      0.00              0.00         1    0.001      91     60       0.0       0.0
 Sum      1/0    1.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.0      3.8      1.6      0.00              0.00         2    0.001      91     60       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      9.7      2.0      0.00              0.00         1    0.001      91     60       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.3      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f5d3301d1f0#1972165 capacity: 4.00 MB collections: 2 last_copies: 1 last_secs: 0.000476 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(17,35.67 KB,0.870895%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/23-14:52:26.238468 1972460 [db/db_impl/db_impl.cc:1069] ------- DUMPING STATS -------
2024/07/23-14:52:26.238535 1972460 [db/db_impl/db_impl.cc:1071] 
** DB Stats **
Uptime(secs): 1203.0 total, 600.0 interval
Cumulative writes: 1769 writes, 1769 keys, 1767 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1769 writes, 0 syncs, 1769.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 884 writes, 884 keys, 883 commit groups, 1.0 writes per commit group, ingest: 0.03 MB, 0.00 MB/s
Interval WAL: 884 writes, 0 syncs, 884.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0    1.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.3      9.7      2.0      0.00              0.00         1    0.001      91     60       0.0       0.0
 Sum      1/0    1.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.0      3.8      1.6      0.00              0.00         2    0.001      91     60       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      9.7      2.0      0.00              0.00         1    0.001      91     60       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.3      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f5d3301d1f0#1972165 capacity: 4.00 MB collections: 3 last_copies: 1 last_secs: 0.000443 secs_since: 2
Block cache entry stats(count,size,portion): DataBlock(17,35.67 KB,0.870895%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/23-14:52:36.470935 1972165 [db/db_impl/db_impl.cc:477] Shutdown: canceling all background work
2024/07/23-14:52:36.481667 1972165 [db/db_impl/db_impl.cc:477] Shutdown: canceling all background work
2024/07/23-14:52:36.515839 1972165 [db/db_impl/db_impl.cc:477] Shutdown: canceling all background work
2024/07/23-14:52:36.516351 1972165 [db/db_impl/db_impl.cc:677] Shutdown complete
