2024/07/24-03:00:11.713762 2240103 RocksDB version: 7.5.3
2024/07/24-03:00:11.713890 2240103 Git sha 0
2024/07/24-03:00:11.713900 2240103 Compile date 2023-02-02 10:33:11
2024/07/24-03:00:11.713990 2240103 DB SUMMARY
2024/07/24-03:00:11.713994 2240103 DB Session ID:  228KY6Q3UT4QIMKDMXD3
2024/07/24-03:00:11.714084 2240103 CURRENT file:  CURRENT
2024/07/24-03:00:11.714090 2240103 IDENTITY file:  IDENTITY
2024/07/24-03:00:11.714105 2240103 MANIFEST file:  MANIFEST-000125 size: 275 Bytes
2024/07/24-03:00:11.714113 2240103 SST files in /home/spark/nebula/data/storage/nebula/2/data dir, Total Num: 2, files: 000120.sst 000123.sst 
2024/07/24-03:00:11.714119 2240103 Write Ahead Log file in /home/spark/nebula/data/storage/nebula/2/data: 000124.log size: 2935286 ; 
2024/07/24-03:00:11.714128 2240103                         Options.error_if_exists: 0
2024/07/24-03:00:11.714133 2240103                       Options.create_if_missing: 1
2024/07/24-03:00:11.714138 2240103                         Options.paranoid_checks: 1
2024/07/24-03:00:11.714143 2240103             Options.flush_verify_memtable_count: 1
2024/07/24-03:00:11.714147 2240103                               Options.track_and_verify_wals_in_manifest: 0
2024/07/24-03:00:11.714152 2240103        Options.verify_sst_unique_id_in_manifest: 0
2024/07/24-03:00:11.714157 2240103                                     Options.env: 0x34ec540
2024/07/24-03:00:11.714162 2240103                                      Options.fs: PosixFileSystem
2024/07/24-03:00:11.714169 2240103                                Options.info_log: 0x7f8068622190
2024/07/24-03:00:11.714175 2240103                Options.max_file_opening_threads: 16
2024/07/24-03:00:11.714182 2240103                              Options.statistics: (nil)
2024/07/24-03:00:11.714186 2240103                               Options.use_fsync: 0
2024/07/24-03:00:11.714191 2240103                       Options.max_log_file_size: 0
2024/07/24-03:00:11.714195 2240103                  Options.max_manifest_file_size: 1073741824
2024/07/24-03:00:11.714200 2240103                   Options.log_file_time_to_roll: 0
2024/07/24-03:00:11.714205 2240103                       Options.keep_log_file_num: 1000
2024/07/24-03:00:11.714210 2240103                    Options.recycle_log_file_num: 0
2024/07/24-03:00:11.714215 2240103                         Options.allow_fallocate: 1
2024/07/24-03:00:11.714219 2240103                        Options.allow_mmap_reads: 0
2024/07/24-03:00:11.714225 2240103                       Options.allow_mmap_writes: 0
2024/07/24-03:00:11.714229 2240103                        Options.use_direct_reads: 0
2024/07/24-03:00:11.714234 2240103                        Options.use_direct_io_for_flush_and_compaction: 0
2024/07/24-03:00:11.714238 2240103          Options.create_missing_column_families: 0
2024/07/24-03:00:11.714244 2240103                              Options.db_log_dir: 
2024/07/24-03:00:11.714249 2240103                                 Options.wal_dir: 
2024/07/24-03:00:11.714253 2240103                Options.table_cache_numshardbits: 6
2024/07/24-03:00:11.714259 2240103                         Options.WAL_ttl_seconds: 0
2024/07/24-03:00:11.714264 2240103                       Options.WAL_size_limit_MB: 0
2024/07/24-03:00:11.714269 2240103                        Options.max_write_batch_group_size_bytes: 1048576
2024/07/24-03:00:11.714273 2240103             Options.manifest_preallocation_size: 4194304
2024/07/24-03:00:11.714278 2240103                     Options.is_fd_close_on_exec: 1
2024/07/24-03:00:11.714284 2240103                   Options.advise_random_on_open: 1
2024/07/24-03:00:11.714289 2240103                    Options.db_write_buffer_size: 0
2024/07/24-03:00:11.714297 2240103                    Options.write_buffer_manager: 0x7f806861d280
2024/07/24-03:00:11.714301 2240103         Options.access_hint_on_compaction_start: 1
2024/07/24-03:00:11.714305 2240103           Options.random_access_max_buffer_size: 1048576
2024/07/24-03:00:11.714311 2240103                      Options.use_adaptive_mutex: 0
2024/07/24-03:00:11.714316 2240103                            Options.rate_limiter: (nil)
2024/07/24-03:00:11.714339 2240103     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/07/24-03:00:11.714344 2240103                       Options.wal_recovery_mode: 2
2024/07/24-03:00:11.714348 2240103                  Options.enable_thread_tracking: 0
2024/07/24-03:00:11.714353 2240103                  Options.enable_pipelined_write: 0
2024/07/24-03:00:11.714356 2240103                  Options.unordered_write: 0
2024/07/24-03:00:11.714361 2240103         Options.allow_concurrent_memtable_write: 1
2024/07/24-03:00:11.714365 2240103      Options.enable_write_thread_adaptive_yield: 1
2024/07/24-03:00:11.714370 2240103             Options.write_thread_max_yield_usec: 100
2024/07/24-03:00:11.714375 2240103            Options.write_thread_slow_yield_usec: 3
2024/07/24-03:00:11.714380 2240103                               Options.row_cache: 16000000
2024/07/24-03:00:11.714385 2240103                              Options.wal_filter: None
2024/07/24-03:00:11.714389 2240103             Options.avoid_flush_during_recovery: 0
2024/07/24-03:00:11.714394 2240103             Options.allow_ingest_behind: 0
2024/07/24-03:00:11.714398 2240103             Options.two_write_queues: 0
2024/07/24-03:00:11.714403 2240103             Options.manual_wal_flush: 0
2024/07/24-03:00:11.714407 2240103             Options.wal_compression: 0
2024/07/24-03:00:11.714411 2240103             Options.atomic_flush: 0
2024/07/24-03:00:11.714416 2240103             Options.avoid_unnecessary_blocking_io: 0
2024/07/24-03:00:11.714420 2240103                 Options.persist_stats_to_disk: 0
2024/07/24-03:00:11.714425 2240103                 Options.write_dbid_to_manifest: 0
2024/07/24-03:00:11.714429 2240103                 Options.log_readahead_size: 0
2024/07/24-03:00:11.714434 2240103                 Options.file_checksum_gen_factory: Unknown
2024/07/24-03:00:11.714438 2240103                 Options.best_efforts_recovery: 0
2024/07/24-03:00:11.714443 2240103                Options.max_bgerror_resume_count: 2147483647
2024/07/24-03:00:11.714448 2240103            Options.bgerror_resume_retry_interval: 1000000
2024/07/24-03:00:11.714452 2240103             Options.allow_data_in_errors: 0
2024/07/24-03:00:11.714457 2240103             Options.db_host_id: __hostname__
2024/07/24-03:00:11.714461 2240103             Options.enforce_single_del_contracts: true
2024/07/24-03:00:11.714465 2240103             Options.max_background_jobs: 2
2024/07/24-03:00:11.714470 2240103             Options.max_background_compactions: -1
2024/07/24-03:00:11.714474 2240103             Options.max_subcompactions: 1
2024/07/24-03:00:11.714479 2240103             Options.avoid_flush_during_shutdown: 0
2024/07/24-03:00:11.714484 2240103           Options.writable_file_max_buffer_size: 1048576
2024/07/24-03:00:11.714488 2240103             Options.delayed_write_rate : 16777216
2024/07/24-03:00:11.714493 2240103             Options.max_total_wal_size: 0
2024/07/24-03:00:11.714498 2240103             Options.delete_obsolete_files_period_micros: 21600000000
2024/07/24-03:00:11.714503 2240103                   Options.stats_dump_period_sec: 600
2024/07/24-03:00:11.714507 2240103                 Options.stats_persist_period_sec: 600
2024/07/24-03:00:11.714512 2240103                 Options.stats_history_buffer_size: 1048576
2024/07/24-03:00:11.714517 2240103                          Options.max_open_files: -1
2024/07/24-03:00:11.714522 2240103                          Options.bytes_per_sync: 0
2024/07/24-03:00:11.714526 2240103                      Options.wal_bytes_per_sync: 0
2024/07/24-03:00:11.714530 2240103                   Options.strict_bytes_per_sync: 0
2024/07/24-03:00:11.714534 2240103       Options.compaction_readahead_size: 0
2024/07/24-03:00:11.714539 2240103                  Options.max_background_flushes: -1
2024/07/24-03:00:11.714543 2240103 Compression algorithms supported:
2024/07/24-03:00:11.714667 2240103 	kZSTD supported: 1
2024/07/24-03:00:11.714673 2240103 	kXpressCompression supported: 0
2024/07/24-03:00:11.714677 2240103 	kBZip2Compression supported: 1
2024/07/24-03:00:11.714694 2240103 	kZSTDNotFinalCompression supported: 1
2024/07/24-03:00:11.714699 2240103 	kLZ4Compression supported: 1
2024/07/24-03:00:11.714704 2240103 	kZlibCompression supported: 1
2024/07/24-03:00:11.714709 2240103 	kLZ4HCCompression supported: 1
2024/07/24-03:00:11.714714 2240103 	kSnappyCompression supported: 1
2024/07/24-03:00:11.714721 2240103 Fast CRC32 supported: Not supported on x86
2024/07/24-03:00:11.714726 2240103 DMutex implementation: pthread_mutex_t
2024/07/24-03:00:11.714946 2240103 [db/version_set.cc:4993] Recovering from manifest file: /home/spark/nebula/data/storage/nebula/2/data/MANIFEST-000125
2024/07/24-03:00:11.716178 2240103 [db/column_family.cc:616] --------------- Options for column family [default]:
2024/07/24-03:00:11.716186 2240103               Options.comparator: leveldb.BytewiseComparator
2024/07/24-03:00:11.716191 2240103           Options.merge_operator: None
2024/07/24-03:00:11.716195 2240103        Options.compaction_filter: None
2024/07/24-03:00:11.716202 2240103        Options.compaction_filter_factory: StorageCompactionFilterFactory
2024/07/24-03:00:11.716206 2240103  Options.sst_partitioner_factory: None
2024/07/24-03:00:11.716211 2240103         Options.memtable_factory: SkipListFactory
2024/07/24-03:00:11.716216 2240103            Options.table_factory: BlockBasedTable
2024/07/24-03:00:11.716309 2240103            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8068600120)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f806941e1f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 4194304
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/07/24-03:00:11.716321 2240103        Options.write_buffer_size: 67108864
2024/07/24-03:00:11.716326 2240103  Options.max_write_buffer_number: 4
2024/07/24-03:00:11.716331 2240103          Options.compression: LZ4
2024/07/24-03:00:11.716336 2240103                  Options.bottommost_compression: Disabled
2024/07/24-03:00:11.716341 2240103       Options.prefix_extractor: rocksdb.CappedPrefix
2024/07/24-03:00:11.716346 2240103   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/24-03:00:11.716350 2240103             Options.num_levels: 7
2024/07/24-03:00:11.716355 2240103        Options.min_write_buffer_number_to_merge: 1
2024/07/24-03:00:11.716359 2240103     Options.max_write_buffer_number_to_maintain: 0
2024/07/24-03:00:11.716363 2240103     Options.max_write_buffer_size_to_maintain: 0
2024/07/24-03:00:11.716367 2240103            Options.bottommost_compression_opts.window_bits: -14
2024/07/24-03:00:11.716375 2240103                  Options.bottommost_compression_opts.level: 32767
2024/07/24-03:00:11.716379 2240103               Options.bottommost_compression_opts.strategy: 0
2024/07/24-03:00:11.716385 2240103         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/24-03:00:11.716391 2240103         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/24-03:00:11.716398 2240103         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/24-03:00:11.716403 2240103                  Options.bottommost_compression_opts.enabled: false
2024/07/24-03:00:11.716407 2240103         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/24-03:00:11.716432 2240103         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/24-03:00:11.716437 2240103            Options.compression_opts.window_bits: -14
2024/07/24-03:00:11.716442 2240103                  Options.compression_opts.level: 32767
2024/07/24-03:00:11.716447 2240103               Options.compression_opts.strategy: 0
2024/07/24-03:00:11.716452 2240103         Options.compression_opts.max_dict_bytes: 0
2024/07/24-03:00:11.716456 2240103         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/24-03:00:11.716461 2240103         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/24-03:00:11.716466 2240103         Options.compression_opts.parallel_threads: 1
2024/07/24-03:00:11.716470 2240103                  Options.compression_opts.enabled: false
2024/07/24-03:00:11.716474 2240103         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/24-03:00:11.716478 2240103      Options.level0_file_num_compaction_trigger: 4
2024/07/24-03:00:11.716483 2240103          Options.level0_slowdown_writes_trigger: 20
2024/07/24-03:00:11.716488 2240103              Options.level0_stop_writes_trigger: 36
2024/07/24-03:00:11.716493 2240103                   Options.target_file_size_base: 67108864
2024/07/24-03:00:11.716499 2240103             Options.target_file_size_multiplier: 1
2024/07/24-03:00:11.716504 2240103                Options.max_bytes_for_level_base: 268435456
2024/07/24-03:00:11.716508 2240103 Options.level_compaction_dynamic_level_bytes: 0
2024/07/24-03:00:11.716513 2240103          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/24-03:00:11.716522 2240103 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/24-03:00:11.716525 2240103 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/24-03:00:11.716530 2240103 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/24-03:00:11.716535 2240103 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/24-03:00:11.716540 2240103 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/24-03:00:11.716544 2240103 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/24-03:00:11.716549 2240103 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/24-03:00:11.716554 2240103       Options.max_sequential_skip_in_iterations: 8
2024/07/24-03:00:11.716559 2240103                    Options.max_compaction_bytes: 1677721600
2024/07/24-03:00:11.716564 2240103                        Options.arena_block_size: 1048576
2024/07/24-03:00:11.716568 2240103   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/24-03:00:11.716573 2240103   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/24-03:00:11.716577 2240103                Options.disable_auto_compactions: 0
2024/07/24-03:00:11.716582 2240103                        Options.compaction_style: kCompactionStyleLevel
2024/07/24-03:00:11.716587 2240103                          Options.compaction_pri: kMinOverlappingRatio
2024/07/24-03:00:11.716592 2240103 Options.compaction_options_universal.size_ratio: 1
2024/07/24-03:00:11.716596 2240103 Options.compaction_options_universal.min_merge_width: 2
2024/07/24-03:00:11.716601 2240103 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/24-03:00:11.716606 2240103 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/24-03:00:11.716611 2240103 Options.compaction_options_universal.compression_size_percent: -1
2024/07/24-03:00:11.716615 2240103 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/24-03:00:11.716620 2240103 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/24-03:00:11.716625 2240103 Options.compaction_options_fifo.allow_compaction: 0
2024/07/24-03:00:11.716633 2240103                   Options.table_properties_collectors: 
2024/07/24-03:00:11.716638 2240103                   Options.inplace_update_support: 0
2024/07/24-03:00:11.716643 2240103                 Options.inplace_update_num_locks: 10000
2024/07/24-03:00:11.716658 2240103               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/24-03:00:11.716664 2240103               Options.memtable_whole_key_filtering: 0
2024/07/24-03:00:11.716669 2240103   Options.memtable_huge_page_size: 0
2024/07/24-03:00:11.716674 2240103                           Options.bloom_locality: 0
2024/07/24-03:00:11.716678 2240103                    Options.max_successive_merges: 0
2024/07/24-03:00:11.716683 2240103                Options.optimize_filters_for_hits: 0
2024/07/24-03:00:11.716687 2240103                Options.paranoid_file_checks: 0
2024/07/24-03:00:11.716691 2240103                Options.force_consistency_checks: 1
2024/07/24-03:00:11.716695 2240103                Options.report_bg_io_stats: 0
2024/07/24-03:00:11.716699 2240103                               Options.ttl: 2592000
2024/07/24-03:00:11.716704 2240103          Options.periodic_compaction_seconds: 2592000
2024/07/24-03:00:11.716709 2240103  Options.preclude_last_level_data_seconds: 0
2024/07/24-03:00:11.716713 2240103                       Options.enable_blob_files: false
2024/07/24-03:00:11.716718 2240103                           Options.min_blob_size: 0
2024/07/24-03:00:11.716722 2240103                          Options.blob_file_size: 268435456
2024/07/24-03:00:11.716727 2240103                   Options.blob_compression_type: NoCompression
2024/07/24-03:00:11.716732 2240103          Options.enable_blob_garbage_collection: false
2024/07/24-03:00:11.716736 2240103      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/24-03:00:11.716742 2240103 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/24-03:00:11.716747 2240103          Options.blob_compaction_readahead_size: 0
2024/07/24-03:00:11.716751 2240103                Options.blob_file_starting_level: 0
2024/07/24-03:00:11.716756 2240103 Options.experimental_mempurge_threshold: 0.000000
2024/07/24-03:00:11.721302 2240103 [db/version_set.cc:5033] Recovered from manifest file:/home/spark/nebula/data/storage/nebula/2/data/MANIFEST-000125 succeeded,manifest_file_number is 125, next_file_number is 127, last_sequence is 336050, log_number is 117,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 117
2024/07/24-03:00:11.721320 2240103 [db/version_set.cc:5048] Column family [default] (ID 0), log number is 117
2024/07/24-03:00:11.721414 2240103 [db/db_impl/db_impl_open.cc:532] DB ID: 2ec8cb35-a48c-4258-865e-0f0eddef727f
2024/07/24-03:00:11.721624 2240103 EVENT_LOG_v1 {"time_micros": 1721790011721618, "job": 1, "event": "recovery_started", "wal_files": [124]}
2024/07/24-03:00:11.721631 2240103 [db/db_impl/db_impl_open.cc:1055] Recovering log #124 mode 2
2024/07/24-03:00:11.794635 2240103 EVENT_LOG_v1 {"time_micros": 1721790011794560, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 128, "file_size": 1331, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 213, "index_size": 26, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 240, "raw_average_key_size": 16, "raw_value_size": 240, "raw_average_value_size": 16, "num_data_blocks": 1, "num_entries": 15, "num_filter_entries": 16, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.CappedPrefix.36", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1721790011, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2ec8cb35-a48c-4258-865e-0f0eddef727f", "db_session_id": "228KY6Q3UT4QIMKDMXD3", "orig_file_number": 128, "seqno_to_time_mapping": "N/A"}}
2024/07/24-03:00:11.794899 2240103 EVENT_LOG_v1 {"time_micros": 1721790011794879, "job": 1, "event": "recovery_finished"}
2024/07/24-03:00:11.795024 2240103 [db/version_set.cc:4512] Creating manifest 130
2024/07/24-03:00:11.799898 2240103 [file/delete_scheduler.cc:73] Deleted file /home/spark/nebula/data/storage/nebula/2/data/000124.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/24-03:00:11.799949 2240103 [db/db_impl/db_impl_open.cc:2023] SstFileManager instance 0x7f8068683380
2024/07/24-03:00:11.800043 2240103 DB pointer 0x7f806868a000
2024/07/24-03:00:14.800483 2240152 [db/db_impl/db_impl.cc:1069] ------- DUMPING STATS -------
2024/07/24-03:00:14.800537 2240152 [db/db_impl/db_impl.cc:1071] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 15 writes, 15 keys, 14 commit groups, 1.1 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 15 writes, 0 syncs, 15.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 15 writes, 15 keys, 14 commit groups, 1.1 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 15 writes, 0 syncs, 15.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.59 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.005       0      0       0.0       0.0
  L1      1/0    1.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.005       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.005       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f806941e1f0#2239924 capacity: 4.00 MB collections: 1 last_copies: 1 last_secs: 0.000506 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(5,6.02 KB,0.146866%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/24-03:10:14.800926 2240152 [db/db_impl/db_impl.cc:1069] ------- DUMPING STATS -------
2024/07/24-03:10:14.801011 2240152 [db/db_impl/db_impl.cc:1071] 
** DB Stats **
Uptime(secs): 603.1 total, 600.0 interval
Cumulative writes: 885 writes, 885 keys, 883 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 885 writes, 0 syncs, 885.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 870 writes, 870 keys, 869 commit groups, 1.0 writes per commit group, ingest: 0.03 MB, 0.00 MB/s
Interval WAL: 870 writes, 0 syncs, 870.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.59 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.005       0      0       0.0       0.0
  L1      1/0    1.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.005       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f806941e1f0#2239924 capacity: 4.00 MB collections: 2 last_copies: 1 last_secs: 0.000458 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(16,24.06 KB,0.587463%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/24-03:20:14.801367 2240152 [db/db_impl/db_impl.cc:1069] ------- DUMPING STATS -------
2024/07/24-03:20:14.801456 2240152 [db/db_impl/db_impl.cc:1071] 
** DB Stats **
Uptime(secs): 1203.1 total, 600.0 interval
Cumulative writes: 1770 writes, 1770 keys, 1768 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1770 writes, 0 syncs, 1770.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 885 writes, 885 keys, 885 commit groups, 1.0 writes per commit group, ingest: 0.03 MB, 0.00 MB/s
Interval WAL: 885 writes, 0 syncs, 885.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.59 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.005       0      0       0.0       0.0
  L1      1/0    1.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.005       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f806941e1f0#2239924 capacity: 4.00 MB collections: 3 last_copies: 1 last_secs: 0.00042 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(16,24.06 KB,0.587463%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/24-03:30:14.801836 2240152 [db/db_impl/db_impl.cc:1069] ------- DUMPING STATS -------
2024/07/24-03:30:14.801922 2240152 [db/db_impl/db_impl.cc:1071] 
** DB Stats **
Uptime(secs): 1803.1 total, 600.0 interval
Cumulative writes: 2640 writes, 2640 keys, 2638 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2640 writes, 0 syncs, 2640.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 870 writes, 870 keys, 870 commit groups, 1.0 writes per commit group, ingest: 0.03 MB, 0.00 MB/s
Interval WAL: 870 writes, 0 syncs, 870.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.59 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.005       0      0       0.0       0.0
  L1      1/0    1.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.005       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1803.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f806941e1f0#2239924 capacity: 4.00 MB collections: 4 last_copies: 1 last_secs: 0.000463 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(16,24.06 KB,0.587463%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/24-03:40:14.802314 2240152 [db/db_impl/db_impl.cc:1069] ------- DUMPING STATS -------
2024/07/24-03:40:14.802402 2240152 [db/db_impl/db_impl.cc:1071] 
** DB Stats **
Uptime(secs): 2403.1 total, 600.0 interval
Cumulative writes: 3522 writes, 3522 keys, 3520 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3522 writes, 0 syncs, 3522.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 882 writes, 882 keys, 882 commit groups, 1.0 writes per commit group, ingest: 0.03 MB, 0.00 MB/s
Interval WAL: 882 writes, 0 syncs, 882.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.59 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.005       0      0       0.0       0.0
  L1      1/0    1.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.005       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 2403.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f806941e1f0#2239924 capacity: 4.00 MB collections: 5 last_copies: 1 last_secs: 0.000552 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(16,24.06 KB,0.587463%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/24-03:50:14.802763 2240152 [db/db_impl/db_impl.cc:1069] ------- DUMPING STATS -------
2024/07/24-03:50:14.802846 2240152 [db/db_impl/db_impl.cc:1071] 
** DB Stats **
Uptime(secs): 3003.1 total, 600.0 interval
Cumulative writes: 4399 writes, 4399 keys, 4397 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4399 writes, 0 syncs, 4399.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 877 writes, 877 keys, 877 commit groups, 1.0 writes per commit group, ingest: 0.03 MB, 0.00 MB/s
Interval WAL: 877 writes, 0 syncs, 877.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.59 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.005       0      0       0.0       0.0
  L1      1/0    1.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.005       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3003.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f806941e1f0#2239924 capacity: 4.00 MB collections: 6 last_copies: 1 last_secs: 0.000482 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(16,24.06 KB,0.587463%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/24-04:00:14.803240 2240152 [db/db_impl/db_impl.cc:1069] ------- DUMPING STATS -------
2024/07/24-04:00:14.803325 2240152 [db/db_impl/db_impl.cc:1071] 
** DB Stats **
Uptime(secs): 3603.1 total, 600.0 interval
Cumulative writes: 5277 writes, 5277 keys, 5275 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5277 writes, 0 syncs, 5277.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 878 writes, 878 keys, 878 commit groups, 1.0 writes per commit group, ingest: 0.03 MB, 0.00 MB/s
Interval WAL: 878 writes, 0 syncs, 878.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.59 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.005       0      0       0.0       0.0
  L1      1/0    1.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.005       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f806941e1f0#2239924 capacity: 4.00 MB collections: 7 last_copies: 1 last_secs: 0.000533 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(16,24.06 KB,0.587463%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/24-04:10:14.803721 2240152 [db/db_impl/db_impl.cc:1069] ------- DUMPING STATS -------
2024/07/24-04:10:14.803812 2240152 [db/db_impl/db_impl.cc:1071] 
** DB Stats **
Uptime(secs): 4203.1 total, 600.0 interval
Cumulative writes: 6154 writes, 6154 keys, 6152 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6154 writes, 0 syncs, 6154.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 877 writes, 877 keys, 877 commit groups, 1.0 writes per commit group, ingest: 0.03 MB, 0.00 MB/s
Interval WAL: 877 writes, 0 syncs, 877.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.59 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.005       0      0       0.0       0.0
  L1      1/0    1.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.005       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f806941e1f0#2239924 capacity: 4.00 MB collections: 8 last_copies: 1 last_secs: 0.00054 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(16,24.06 KB,0.587463%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/24-04:20:14.804171 2240152 [db/db_impl/db_impl.cc:1069] ------- DUMPING STATS -------
2024/07/24-04:20:14.804255 2240152 [db/db_impl/db_impl.cc:1071] 
** DB Stats **
Uptime(secs): 4803.1 total, 600.0 interval
Cumulative writes: 7032 writes, 7032 keys, 7030 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 7032 writes, 0 syncs, 7032.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 878 writes, 878 keys, 878 commit groups, 1.0 writes per commit group, ingest: 0.03 MB, 0.00 MB/s
Interval WAL: 878 writes, 0 syncs, 878.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.59 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.005       0      0       0.0       0.0
  L1      1/0    1.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.005       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4803.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f806941e1f0#2239924 capacity: 4.00 MB collections: 9 last_copies: 1 last_secs: 0.000418 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(16,24.06 KB,0.587463%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/24-04:30:14.804661 2240152 [db/db_impl/db_impl.cc:1069] ------- DUMPING STATS -------
2024/07/24-04:30:14.804755 2240152 [db/db_impl/db_impl.cc:1071] 
** DB Stats **
Uptime(secs): 5403.1 total, 600.0 interval
Cumulative writes: 7912 writes, 7912 keys, 7910 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 7912 writes, 0 syncs, 7912.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 880 writes, 880 keys, 880 commit groups, 1.0 writes per commit group, ingest: 0.03 MB, 0.00 MB/s
Interval WAL: 880 writes, 0 syncs, 880.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.59 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.005       0      0       0.0       0.0
  L1      1/0    1.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.005       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 5403.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f806941e1f0#2239924 capacity: 4.00 MB collections: 10 last_copies: 1 last_secs: 0.000526 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(16,24.06 KB,0.587463%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/24-04:40:14.805125 2240152 [db/db_impl/db_impl.cc:1069] ------- DUMPING STATS -------
2024/07/24-04:40:14.805221 2240152 [db/db_impl/db_impl.cc:1071] 
** DB Stats **
Uptime(secs): 6003.1 total, 600.0 interval
Cumulative writes: 8789 writes, 8789 keys, 8787 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8789 writes, 0 syncs, 8789.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 877 writes, 877 keys, 877 commit groups, 1.0 writes per commit group, ingest: 0.03 MB, 0.00 MB/s
Interval WAL: 877 writes, 0 syncs, 877.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.59 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.005       0      0       0.0       0.0
  L1      1/0    1.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.005       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6003.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f806941e1f0#2239924 capacity: 4.00 MB collections: 11 last_copies: 1 last_secs: 0.000438 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(16,24.06 KB,0.587463%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/24-04:50:14.805575 2240152 [db/db_impl/db_impl.cc:1069] ------- DUMPING STATS -------
2024/07/24-04:50:14.805657 2240152 [db/db_impl/db_impl.cc:1071] 
** DB Stats **
Uptime(secs): 6603.1 total, 600.0 interval
Cumulative writes: 9668 writes, 9668 keys, 9666 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 9668 writes, 0 syncs, 9668.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 879 writes, 879 keys, 879 commit groups, 1.0 writes per commit group, ingest: 0.03 MB, 0.00 MB/s
Interval WAL: 879 writes, 0 syncs, 879.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.59 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.005       0      0       0.0       0.0
  L1      1/0    1.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.005       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f806941e1f0#2239924 capacity: 4.00 MB collections: 12 last_copies: 1 last_secs: 0.000468 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(16,24.06 KB,0.587463%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/24-05:00:14.806072 2240152 [db/db_impl/db_impl.cc:1069] ------- DUMPING STATS -------
2024/07/24-05:00:14.806156 2240152 [db/db_impl/db_impl.cc:1071] 
** DB Stats **
Uptime(secs): 7203.1 total, 600.0 interval
Cumulative writes: 10K writes, 10K keys, 10K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 10K writes, 0 syncs, 10545.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 877 writes, 877 keys, 877 commit groups, 1.0 writes per commit group, ingest: 0.03 MB, 0.00 MB/s
Interval WAL: 877 writes, 0 syncs, 877.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.59 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.005       0      0       0.0       0.0
  L1      1/0    1.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.005       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 7203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f806941e1f0#2239924 capacity: 4.00 MB collections: 13 last_copies: 1 last_secs: 0.000501 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(16,24.06 KB,0.587463%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/24-05:10:14.806562 2240152 [db/db_impl/db_impl.cc:1069] ------- DUMPING STATS -------
2024/07/24-05:10:14.806652 2240152 [db/db_impl/db_impl.cc:1071] 
** DB Stats **
Uptime(secs): 7803.1 total, 600.0 interval
Cumulative writes: 11K writes, 11K keys, 11K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 11K writes, 0 syncs, 11424.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 879 writes, 879 keys, 879 commit groups, 1.0 writes per commit group, ingest: 0.03 MB, 0.00 MB/s
Interval WAL: 879 writes, 0 syncs, 879.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.59 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.005       0      0       0.0       0.0
  L1      1/0    1.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.005       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 7803.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f806941e1f0#2239924 capacity: 4.00 MB collections: 14 last_copies: 1 last_secs: 0.00053 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(16,24.06 KB,0.587463%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/24-05:20:14.807077 2240152 [db/db_impl/db_impl.cc:1069] ------- DUMPING STATS -------
2024/07/24-05:20:14.807161 2240152 [db/db_impl/db_impl.cc:1071] 
** DB Stats **
Uptime(secs): 8403.1 total, 600.0 interval
Cumulative writes: 12K writes, 12K keys, 12K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 12K writes, 0 syncs, 12298.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 874 writes, 874 keys, 874 commit groups, 1.0 writes per commit group, ingest: 0.03 MB, 0.00 MB/s
Interval WAL: 874 writes, 0 syncs, 874.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.59 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.005       0      0       0.0       0.0
  L1      1/0    1.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.005       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 8403.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f806941e1f0#2239924 capacity: 4.00 MB collections: 15 last_copies: 1 last_secs: 0.000527 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(16,24.06 KB,0.587463%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/24-05:25:58.032702 2239924 [db/db_impl/db_impl.cc:477] Shutdown: canceling all background work
2024/07/24-05:25:58.077342 2239924 [db/db_impl/db_impl.cc:477] Shutdown: canceling all background work
2024/07/24-05:25:58.091298 2239924 [db/db_impl/db_impl.cc:477] Shutdown: canceling all background work
2024/07/24-05:25:58.092006 2239924 [db/db_impl/db_impl.cc:677] Shutdown complete
