2024/07/18-07:04:42.002174 2887551 RocksDB version: 7.5.3
2024/07/18-07:04:42.002297 2887551 Git sha 0
2024/07/18-07:04:42.002303 2887551 Compile date 2023-02-02 10:33:11
2024/07/18-07:04:42.002596 2887551 DB SUMMARY
2024/07/18-07:04:42.002599 2887551 DB Session ID:  GH88LB916NTFI3IHU531
2024/07/18-07:04:42.002657 2887551 CURRENT file:  CURRENT
2024/07/18-07:04:42.002660 2887551 IDENTITY file:  IDENTITY
2024/07/18-07:04:42.002668 2887551 MANIFEST file:  MANIFEST-000033 size: 269 Bytes
2024/07/18-07:04:42.002673 2887551 SST files in /home/spark/nebula/data/storage/nebula/2/data dir, Total Num: 2, files: 000028.sst 000031.sst 
2024/07/18-07:04:42.002677 2887551 Write Ahead Log file in /home/spark/nebula/data/storage/nebula/2/data: 000032.log size: 27094 ; 
2024/07/18-07:04:42.002681 2887551                         Options.error_if_exists: 0
2024/07/18-07:04:42.002684 2887551                       Options.create_if_missing: 1
2024/07/18-07:04:42.002687 2887551                         Options.paranoid_checks: 1
2024/07/18-07:04:42.002689 2887551             Options.flush_verify_memtable_count: 1
2024/07/18-07:04:42.002692 2887551                               Options.track_and_verify_wals_in_manifest: 0
2024/07/18-07:04:42.002695 2887551        Options.verify_sst_unique_id_in_manifest: 0
2024/07/18-07:04:42.002698 2887551                                     Options.env: 0x34e6540
2024/07/18-07:04:42.002702 2887551                                      Options.fs: PosixFileSystem
2024/07/18-07:04:42.002705 2887551                                Options.info_log: 0x7f884ee22190
2024/07/18-07:04:42.002708 2887551                Options.max_file_opening_threads: 16
2024/07/18-07:04:42.002710 2887551                              Options.statistics: (nil)
2024/07/18-07:04:42.002713 2887551                               Options.use_fsync: 0
2024/07/18-07:04:42.002716 2887551                       Options.max_log_file_size: 0
2024/07/18-07:04:42.002719 2887551                  Options.max_manifest_file_size: 1073741824
2024/07/18-07:04:42.002722 2887551                   Options.log_file_time_to_roll: 0
2024/07/18-07:04:42.002724 2887551                       Options.keep_log_file_num: 1000
2024/07/18-07:04:42.002727 2887551                    Options.recycle_log_file_num: 0
2024/07/18-07:04:42.002729 2887551                         Options.allow_fallocate: 1
2024/07/18-07:04:42.002732 2887551                        Options.allow_mmap_reads: 0
2024/07/18-07:04:42.002734 2887551                       Options.allow_mmap_writes: 0
2024/07/18-07:04:42.002737 2887551                        Options.use_direct_reads: 0
2024/07/18-07:04:42.002739 2887551                        Options.use_direct_io_for_flush_and_compaction: 0
2024/07/18-07:04:42.002742 2887551          Options.create_missing_column_families: 0
2024/07/18-07:04:42.002746 2887551                              Options.db_log_dir: 
2024/07/18-07:04:42.002750 2887551                                 Options.wal_dir: 
2024/07/18-07:04:42.002753 2887551                Options.table_cache_numshardbits: 6
2024/07/18-07:04:42.002756 2887551                         Options.WAL_ttl_seconds: 0
2024/07/18-07:04:42.002759 2887551                       Options.WAL_size_limit_MB: 0
2024/07/18-07:04:42.002761 2887551                        Options.max_write_batch_group_size_bytes: 1048576
2024/07/18-07:04:42.002764 2887551             Options.manifest_preallocation_size: 4194304
2024/07/18-07:04:42.002766 2887551                     Options.is_fd_close_on_exec: 1
2024/07/18-07:04:42.002770 2887551                   Options.advise_random_on_open: 1
2024/07/18-07:04:42.002772 2887551                    Options.db_write_buffer_size: 0
2024/07/18-07:04:42.002775 2887551                    Options.write_buffer_manager: 0x7f884ee1d280
2024/07/18-07:04:42.002777 2887551         Options.access_hint_on_compaction_start: 1
2024/07/18-07:04:42.002780 2887551           Options.random_access_max_buffer_size: 1048576
2024/07/18-07:04:42.002783 2887551                      Options.use_adaptive_mutex: 0
2024/07/18-07:04:42.002785 2887551                            Options.rate_limiter: (nil)
2024/07/18-07:04:42.002803 2887551     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/07/18-07:04:42.002806 2887551                       Options.wal_recovery_mode: 2
2024/07/18-07:04:42.002809 2887551                  Options.enable_thread_tracking: 0
2024/07/18-07:04:42.002811 2887551                  Options.enable_pipelined_write: 0
2024/07/18-07:04:42.002813 2887551                  Options.unordered_write: 0
2024/07/18-07:04:42.002816 2887551         Options.allow_concurrent_memtable_write: 1
2024/07/18-07:04:42.002819 2887551      Options.enable_write_thread_adaptive_yield: 1
2024/07/18-07:04:42.002822 2887551             Options.write_thread_max_yield_usec: 100
2024/07/18-07:04:42.002824 2887551            Options.write_thread_slow_yield_usec: 3
2024/07/18-07:04:42.002828 2887551                               Options.row_cache: 16000000
2024/07/18-07:04:42.002830 2887551                              Options.wal_filter: None
2024/07/18-07:04:42.002844 2887551             Options.avoid_flush_during_recovery: 0
2024/07/18-07:04:42.002847 2887551             Options.allow_ingest_behind: 0
2024/07/18-07:04:42.002849 2887551             Options.two_write_queues: 0
2024/07/18-07:04:42.002852 2887551             Options.manual_wal_flush: 0
2024/07/18-07:04:42.002856 2887551             Options.wal_compression: 0
2024/07/18-07:04:42.002858 2887551             Options.atomic_flush: 0
2024/07/18-07:04:42.002861 2887551             Options.avoid_unnecessary_blocking_io: 0
2024/07/18-07:04:42.002863 2887551                 Options.persist_stats_to_disk: 0
2024/07/18-07:04:42.002867 2887551                 Options.write_dbid_to_manifest: 0
2024/07/18-07:04:42.002870 2887551                 Options.log_readahead_size: 0
2024/07/18-07:04:42.002873 2887551                 Options.file_checksum_gen_factory: Unknown
2024/07/18-07:04:42.002875 2887551                 Options.best_efforts_recovery: 0
2024/07/18-07:04:42.002878 2887551                Options.max_bgerror_resume_count: 2147483647
2024/07/18-07:04:42.002880 2887551            Options.bgerror_resume_retry_interval: 1000000
2024/07/18-07:04:42.002883 2887551             Options.allow_data_in_errors: 0
2024/07/18-07:04:42.002901 2887551             Options.db_host_id: __hostname__
2024/07/18-07:04:42.002904 2887551             Options.enforce_single_del_contracts: true
2024/07/18-07:04:42.002907 2887551             Options.max_background_jobs: 2
2024/07/18-07:04:42.002909 2887551             Options.max_background_compactions: -1
2024/07/18-07:04:42.002912 2887551             Options.max_subcompactions: 1
2024/07/18-07:04:42.002915 2887551             Options.avoid_flush_during_shutdown: 0
2024/07/18-07:04:42.002917 2887551           Options.writable_file_max_buffer_size: 1048576
2024/07/18-07:04:42.002920 2887551             Options.delayed_write_rate : 16777216
2024/07/18-07:04:42.002922 2887551             Options.max_total_wal_size: 0
2024/07/18-07:04:42.002925 2887551             Options.delete_obsolete_files_period_micros: 21600000000
2024/07/18-07:04:42.002928 2887551                   Options.stats_dump_period_sec: 600
2024/07/18-07:04:42.002931 2887551                 Options.stats_persist_period_sec: 600
2024/07/18-07:04:42.002933 2887551                 Options.stats_history_buffer_size: 1048576
2024/07/18-07:04:42.002936 2887551                          Options.max_open_files: -1
2024/07/18-07:04:42.002939 2887551                          Options.bytes_per_sync: 0
2024/07/18-07:04:42.002941 2887551                      Options.wal_bytes_per_sync: 0
2024/07/18-07:04:42.002944 2887551                   Options.strict_bytes_per_sync: 0
2024/07/18-07:04:42.002946 2887551       Options.compaction_readahead_size: 0
2024/07/18-07:04:42.002949 2887551                  Options.max_background_flushes: -1
2024/07/18-07:04:42.002951 2887551 Compression algorithms supported:
2024/07/18-07:04:42.003215 2887551 	kZSTD supported: 1
2024/07/18-07:04:42.003218 2887551 	kXpressCompression supported: 0
2024/07/18-07:04:42.003221 2887551 	kBZip2Compression supported: 1
2024/07/18-07:04:42.003238 2887551 	kZSTDNotFinalCompression supported: 1
2024/07/18-07:04:42.003242 2887551 	kLZ4Compression supported: 1
2024/07/18-07:04:42.003244 2887551 	kZlibCompression supported: 1
2024/07/18-07:04:42.003247 2887551 	kLZ4HCCompression supported: 1
2024/07/18-07:04:42.003250 2887551 	kSnappyCompression supported: 1
2024/07/18-07:04:42.003254 2887551 Fast CRC32 supported: Not supported on x86
2024/07/18-07:04:42.003256 2887551 DMutex implementation: pthread_mutex_t
2024/07/18-07:04:42.003444 2887551 [db/version_set.cc:4993] Recovering from manifest file: /home/spark/nebula/data/storage/nebula/2/data/MANIFEST-000033
2024/07/18-07:04:42.004443 2887551 [db/column_family.cc:616] --------------- Options for column family [default]:
2024/07/18-07:04:42.004449 2887551               Options.comparator: leveldb.BytewiseComparator
2024/07/18-07:04:42.004453 2887551           Options.merge_operator: None
2024/07/18-07:04:42.004455 2887551        Options.compaction_filter: None
2024/07/18-07:04:42.004458 2887551        Options.compaction_filter_factory: StorageCompactionFilterFactory
2024/07/18-07:04:42.004460 2887551  Options.sst_partitioner_factory: None
2024/07/18-07:04:42.004462 2887551         Options.memtable_factory: SkipListFactory
2024/07/18-07:04:42.004465 2887551            Options.table_factory: BlockBasedTable
2024/07/18-07:04:42.004514 2887551            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f884ee00120)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f884fc1e1f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 4194304
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/07/18-07:04:42.004520 2887551        Options.write_buffer_size: 67108864
2024/07/18-07:04:42.004522 2887551  Options.max_write_buffer_number: 4
2024/07/18-07:04:42.004525 2887551          Options.compression: LZ4
2024/07/18-07:04:42.004527 2887551                  Options.bottommost_compression: Disabled
2024/07/18-07:04:42.004529 2887551       Options.prefix_extractor: rocksdb.CappedPrefix
2024/07/18-07:04:42.004531 2887551   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/18-07:04:42.004533 2887551             Options.num_levels: 7
2024/07/18-07:04:42.004535 2887551        Options.min_write_buffer_number_to_merge: 1
2024/07/18-07:04:42.004538 2887551     Options.max_write_buffer_number_to_maintain: 0
2024/07/18-07:04:42.004540 2887551     Options.max_write_buffer_size_to_maintain: 0
2024/07/18-07:04:42.004542 2887551            Options.bottommost_compression_opts.window_bits: -14
2024/07/18-07:04:42.004544 2887551                  Options.bottommost_compression_opts.level: 32767
2024/07/18-07:04:42.004546 2887551               Options.bottommost_compression_opts.strategy: 0
2024/07/18-07:04:42.004548 2887551         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/18-07:04:42.004551 2887551         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/18-07:04:42.004553 2887551         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/18-07:04:42.004556 2887551                  Options.bottommost_compression_opts.enabled: false
2024/07/18-07:04:42.004559 2887551         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/18-07:04:42.004574 2887551         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/18-07:04:42.004576 2887551            Options.compression_opts.window_bits: -14
2024/07/18-07:04:42.004579 2887551                  Options.compression_opts.level: 32767
2024/07/18-07:04:42.004581 2887551               Options.compression_opts.strategy: 0
2024/07/18-07:04:42.004583 2887551         Options.compression_opts.max_dict_bytes: 0
2024/07/18-07:04:42.004598 2887551         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/18-07:04:42.004600 2887551         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/18-07:04:42.004602 2887551         Options.compression_opts.parallel_threads: 1
2024/07/18-07:04:42.004604 2887551                  Options.compression_opts.enabled: false
2024/07/18-07:04:42.004606 2887551         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/18-07:04:42.004608 2887551      Options.level0_file_num_compaction_trigger: 4
2024/07/18-07:04:42.004610 2887551          Options.level0_slowdown_writes_trigger: 20
2024/07/18-07:04:42.004612 2887551              Options.level0_stop_writes_trigger: 36
2024/07/18-07:04:42.004614 2887551                   Options.target_file_size_base: 67108864
2024/07/18-07:04:42.004617 2887551             Options.target_file_size_multiplier: 1
2024/07/18-07:04:42.004619 2887551                Options.max_bytes_for_level_base: 268435456
2024/07/18-07:04:42.004622 2887551 Options.level_compaction_dynamic_level_bytes: 0
2024/07/18-07:04:42.004625 2887551          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/18-07:04:42.004630 2887551 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/18-07:04:42.004632 2887551 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/18-07:04:42.004635 2887551 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/18-07:04:42.004637 2887551 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/18-07:04:42.004640 2887551 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/18-07:04:42.004642 2887551 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/18-07:04:42.004645 2887551 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/18-07:04:42.004647 2887551       Options.max_sequential_skip_in_iterations: 8
2024/07/18-07:04:42.004650 2887551                    Options.max_compaction_bytes: 1677721600
2024/07/18-07:04:42.004652 2887551                        Options.arena_block_size: 1048576
2024/07/18-07:04:42.004654 2887551   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/18-07:04:42.004656 2887551   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/18-07:04:42.004659 2887551                Options.disable_auto_compactions: 0
2024/07/18-07:04:42.004663 2887551                        Options.compaction_style: kCompactionStyleLevel
2024/07/18-07:04:42.004665 2887551                          Options.compaction_pri: kMinOverlappingRatio
2024/07/18-07:04:42.004668 2887551 Options.compaction_options_universal.size_ratio: 1
2024/07/18-07:04:42.004671 2887551 Options.compaction_options_universal.min_merge_width: 2
2024/07/18-07:04:42.004672 2887551 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/18-07:04:42.004675 2887551 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/18-07:04:42.004678 2887551 Options.compaction_options_universal.compression_size_percent: -1
2024/07/18-07:04:42.004680 2887551 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/18-07:04:42.004682 2887551 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/18-07:04:42.004685 2887551 Options.compaction_options_fifo.allow_compaction: 0
2024/07/18-07:04:42.004690 2887551                   Options.table_properties_collectors: 
2024/07/18-07:04:42.004693 2887551                   Options.inplace_update_support: 0
2024/07/18-07:04:42.004695 2887551                 Options.inplace_update_num_locks: 10000
2024/07/18-07:04:42.004708 2887551               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/18-07:04:42.004712 2887551               Options.memtable_whole_key_filtering: 0
2024/07/18-07:04:42.004714 2887551   Options.memtable_huge_page_size: 0
2024/07/18-07:04:42.004718 2887551                           Options.bloom_locality: 0
2024/07/18-07:04:42.004721 2887551                    Options.max_successive_merges: 0
2024/07/18-07:04:42.004724 2887551                Options.optimize_filters_for_hits: 0
2024/07/18-07:04:42.004727 2887551                Options.paranoid_file_checks: 0
2024/07/18-07:04:42.004729 2887551                Options.force_consistency_checks: 1
2024/07/18-07:04:42.004731 2887551                Options.report_bg_io_stats: 0
2024/07/18-07:04:42.004734 2887551                               Options.ttl: 2592000
2024/07/18-07:04:42.004736 2887551          Options.periodic_compaction_seconds: 2592000
2024/07/18-07:04:42.004739 2887551  Options.preclude_last_level_data_seconds: 0
2024/07/18-07:04:42.004741 2887551                       Options.enable_blob_files: false
2024/07/18-07:04:42.004744 2887551                           Options.min_blob_size: 0
2024/07/18-07:04:42.004746 2887551                          Options.blob_file_size: 268435456
2024/07/18-07:04:42.004748 2887551                   Options.blob_compression_type: NoCompression
2024/07/18-07:04:42.004750 2887551          Options.enable_blob_garbage_collection: false
2024/07/18-07:04:42.004752 2887551      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/18-07:04:42.004754 2887551 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/18-07:04:42.004757 2887551          Options.blob_compaction_readahead_size: 0
2024/07/18-07:04:42.004758 2887551                Options.blob_file_starting_level: 0
2024/07/18-07:04:42.004761 2887551 Options.experimental_mempurge_threshold: 0.000000
2024/07/18-07:04:42.008965 2887551 [db/version_set.cc:5033] Recovered from manifest file:/home/spark/nebula/data/storage/nebula/2/data/MANIFEST-000033 succeeded,manifest_file_number is 33, next_file_number is 35, last_sequence is 13818, log_number is 25,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 25
2024/07/18-07:04:42.008979 2887551 [db/version_set.cc:5048] Column family [default] (ID 0), log number is 25
2024/07/18-07:04:42.009073 2887551 [db/db_impl/db_impl_open.cc:532] DB ID: 2ec8cb35-a48c-4258-865e-0f0eddef727f
2024/07/18-07:04:42.009304 2887551 EVENT_LOG_v1 {"time_micros": 1721286282009298, "job": 1, "event": "recovery_started", "wal_files": [32]}
2024/07/18-07:04:42.009316 2887551 [db/db_impl/db_impl_open.cc:1055] Recovering log #32 mode 2
2024/07/18-07:04:42.022659 2887551 EVENT_LOG_v1 {"time_micros": 1721286282022605, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 36, "file_size": 1299, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 182, "index_size": 26, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 240, "raw_average_key_size": 16, "raw_value_size": 240, "raw_average_value_size": 16, "num_data_blocks": 1, "num_entries": 15, "num_filter_entries": 16, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.CappedPrefix.36", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1721286282, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2ec8cb35-a48c-4258-865e-0f0eddef727f", "db_session_id": "GH88LB916NTFI3IHU531", "orig_file_number": 36, "seqno_to_time_mapping": "N/A"}}
2024/07/18-07:04:42.022917 2887551 EVENT_LOG_v1 {"time_micros": 1721286282022912, "job": 1, "event": "recovery_finished"}
2024/07/18-07:04:42.023049 2887551 [db/version_set.cc:4512] Creating manifest 38
2024/07/18-07:04:42.027737 2887551 [file/delete_scheduler.cc:73] Deleted file /home/spark/nebula/data/storage/nebula/2/data/000032.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/18-07:04:42.027774 2887551 [db/db_impl/db_impl_open.cc:2023] SstFileManager instance 0x7f884ee83380
2024/07/18-07:04:42.027849 2887551 DB pointer 0x7f884ee8a000
2024/07/18-07:04:48.028218 2887600 [db/db_impl/db_impl.cc:1069] ------- DUMPING STATS -------
2024/07/18-07:04:48.028306 2887600 [db/db_impl/db_impl.cc:1071] 
** DB Stats **
Uptime(secs): 6.0 total, 6.0 interval
Cumulative writes: 15 writes, 15 keys, 15 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 15 writes, 0 syncs, 15.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 15 writes, 15 keys, 15 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 15 writes, 0 syncs, 15.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.54 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0
  L1      1/0    1.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f884fc1e1f0#2887318 capacity: 4.00 MB collections: 1 last_copies: 2 last_secs: 0.000249 secs_since: 6
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/18-07:14:48.028666 2887600 [db/db_impl/db_impl.cc:1069] ------- DUMPING STATS -------
2024/07/18-07:14:48.028751 2887600 [db/db_impl/db_impl.cc:1071] 
** DB Stats **
Uptime(secs): 606.0 total, 600.0 interval
Cumulative writes: 896 writes, 896 keys, 896 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 896 writes, 0 syncs, 896.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 881 writes, 881 keys, 881 commit groups, 1.0 writes per commit group, ingest: 0.03 MB, 0.00 MB/s
Interval WAL: 881 writes, 0 syncs, 881.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.54 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0
  L1      1/0    1.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 606.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f884fc1e1f0#2887318 capacity: 4.00 MB collections: 2 last_copies: 2 last_secs: 0.000423 secs_since: 6
Block cache entry stats(count,size,portion): DataBlock(18,19.11 KB,0.466537%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/18-07:24:48.029117 2887600 [db/db_impl/db_impl.cc:1069] ------- DUMPING STATS -------
2024/07/18-07:24:48.029204 2887600 [db/db_impl/db_impl.cc:1071] 
** DB Stats **
Uptime(secs): 1206.0 total, 600.0 interval
Cumulative writes: 1770 writes, 1770 keys, 1770 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1770 writes, 0 syncs, 1770.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 874 writes, 874 keys, 874 commit groups, 1.0 writes per commit group, ingest: 0.03 MB, 0.00 MB/s
Interval WAL: 874 writes, 0 syncs, 874.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.54 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0
  L1      1/0    1.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1206.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f884fc1e1f0#2887318 capacity: 4.00 MB collections: 3 last_copies: 2 last_secs: 0.000447 secs_since: 6
Block cache entry stats(count,size,portion): DataBlock(18,19.11 KB,0.466537%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/18-07:34:48.029564 2887600 [db/db_impl/db_impl.cc:1069] ------- DUMPING STATS -------
2024/07/18-07:34:48.029652 2887600 [db/db_impl/db_impl.cc:1071] 
** DB Stats **
Uptime(secs): 1806.0 total, 600.0 interval
Cumulative writes: 2650 writes, 2650 keys, 2650 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2650 writes, 0 syncs, 2650.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 880 writes, 880 keys, 880 commit groups, 1.0 writes per commit group, ingest: 0.03 MB, 0.00 MB/s
Interval WAL: 880 writes, 0 syncs, 880.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.54 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0
  L1      1/0    1.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1806.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f884fc1e1f0#2887318 capacity: 4.00 MB collections: 4 last_copies: 2 last_secs: 0.000492 secs_since: 5
Block cache entry stats(count,size,portion): DataBlock(18,19.11 KB,0.466537%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/18-07:44:48.029903 2887600 [db/db_impl/db_impl.cc:1069] ------- DUMPING STATS -------
2024/07/18-07:44:48.029969 2887600 [db/db_impl/db_impl.cc:1071] 
** DB Stats **
Uptime(secs): 2406.0 total, 600.0 interval
Cumulative writes: 3525 writes, 3525 keys, 3525 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3525 writes, 0 syncs, 3525.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 875 writes, 875 keys, 875 commit groups, 1.0 writes per commit group, ingest: 0.03 MB, 0.00 MB/s
Interval WAL: 875 writes, 0 syncs, 875.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.54 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0
  L1      1/0    1.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 2406.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f884fc1e1f0#2887318 capacity: 4.00 MB collections: 5 last_copies: 2 last_secs: 0.000475 secs_since: 5
Block cache entry stats(count,size,portion): DataBlock(18,19.11 KB,0.466537%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/18-07:46:44.254478 2887318 [db/db_impl/db_impl.cc:477] Shutdown: canceling all background work
2024/07/18-07:46:44.273312 2887318 [db/db_impl/db_impl.cc:477] Shutdown: canceling all background work
2024/07/18-07:46:44.290500 2887318 [db/db_impl/db_impl.cc:477] Shutdown: canceling all background work
2024/07/18-07:46:44.291014 2887318 [db/db_impl/db_impl.cc:677] Shutdown complete
