2024/07/23-13:44:01.294511 1943997 RocksDB version: 7.5.3
2024/07/23-13:44:01.294629 1943997 Git sha 0
2024/07/23-13:44:01.294634 1943997 Compile date 2023-02-02 10:33:11
2024/07/23-13:44:01.294835 1943997 DB SUMMARY
2024/07/23-13:44:01.294840 1943997 DB Session ID:  CKO393V5Y5ZCMZUVE3I6
2024/07/23-13:44:01.294924 1943997 CURRENT file:  CURRENT
2024/07/23-13:44:01.294929 1943997 IDENTITY file:  IDENTITY
2024/07/23-13:44:01.294943 1943997 MANIFEST file:  MANIFEST-000102 size: 275 Bytes
2024/07/23-13:44:01.294949 1943997 SST files in /home/spark/nebula/data/storage/nebula/2/data dir, Total Num: 2, files: 000097.sst 000100.sst 
2024/07/23-13:44:01.294953 1943997 Write Ahead Log file in /home/spark/nebula/data/storage/nebula/2/data: 000101.log size: 56265 ; 
2024/07/23-13:44:01.294959 1943997                         Options.error_if_exists: 0
2024/07/23-13:44:01.294962 1943997                       Options.create_if_missing: 1
2024/07/23-13:44:01.294964 1943997                         Options.paranoid_checks: 1
2024/07/23-13:44:01.294967 1943997             Options.flush_verify_memtable_count: 1
2024/07/23-13:44:01.294970 1943997                               Options.track_and_verify_wals_in_manifest: 0
2024/07/23-13:44:01.294972 1943997        Options.verify_sst_unique_id_in_manifest: 0
2024/07/23-13:44:01.294975 1943997                                     Options.env: 0x34ec540
2024/07/23-13:44:01.294979 1943997                                      Options.fs: PosixFileSystem
2024/07/23-13:44:01.294982 1943997                                Options.info_log: 0x7f06b2a22190
2024/07/23-13:44:01.294985 1943997                Options.max_file_opening_threads: 16
2024/07/23-13:44:01.294987 1943997                              Options.statistics: (nil)
2024/07/23-13:44:01.294990 1943997                               Options.use_fsync: 0
2024/07/23-13:44:01.294994 1943997                       Options.max_log_file_size: 0
2024/07/23-13:44:01.294996 1943997                  Options.max_manifest_file_size: 1073741824
2024/07/23-13:44:01.294999 1943997                   Options.log_file_time_to_roll: 0
2024/07/23-13:44:01.295002 1943997                       Options.keep_log_file_num: 1000
2024/07/23-13:44:01.295004 1943997                    Options.recycle_log_file_num: 0
2024/07/23-13:44:01.295007 1943997                         Options.allow_fallocate: 1
2024/07/23-13:44:01.295009 1943997                        Options.allow_mmap_reads: 0
2024/07/23-13:44:01.295012 1943997                       Options.allow_mmap_writes: 0
2024/07/23-13:44:01.295014 1943997                        Options.use_direct_reads: 0
2024/07/23-13:44:01.295017 1943997                        Options.use_direct_io_for_flush_and_compaction: 0
2024/07/23-13:44:01.295019 1943997          Options.create_missing_column_families: 0
2024/07/23-13:44:01.295022 1943997                              Options.db_log_dir: 
2024/07/23-13:44:01.295024 1943997                                 Options.wal_dir: 
2024/07/23-13:44:01.295028 1943997                Options.table_cache_numshardbits: 6
2024/07/23-13:44:01.295031 1943997                         Options.WAL_ttl_seconds: 0
2024/07/23-13:44:01.295033 1943997                       Options.WAL_size_limit_MB: 0
2024/07/23-13:44:01.295036 1943997                        Options.max_write_batch_group_size_bytes: 1048576
2024/07/23-13:44:01.295038 1943997             Options.manifest_preallocation_size: 4194304
2024/07/23-13:44:01.295041 1943997                     Options.is_fd_close_on_exec: 1
2024/07/23-13:44:01.295043 1943997                   Options.advise_random_on_open: 1
2024/07/23-13:44:01.295046 1943997                    Options.db_write_buffer_size: 0
2024/07/23-13:44:01.295048 1943997                    Options.write_buffer_manager: 0x7f06b2a1d280
2024/07/23-13:44:01.295051 1943997         Options.access_hint_on_compaction_start: 1
2024/07/23-13:44:01.295053 1943997           Options.random_access_max_buffer_size: 1048576
2024/07/23-13:44:01.295056 1943997                      Options.use_adaptive_mutex: 0
2024/07/23-13:44:01.295058 1943997                            Options.rate_limiter: (nil)
2024/07/23-13:44:01.295081 1943997     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/07/23-13:44:01.295086 1943997                       Options.wal_recovery_mode: 2
2024/07/23-13:44:01.295089 1943997                  Options.enable_thread_tracking: 0
2024/07/23-13:44:01.295091 1943997                  Options.enable_pipelined_write: 0
2024/07/23-13:44:01.295094 1943997                  Options.unordered_write: 0
2024/07/23-13:44:01.295096 1943997         Options.allow_concurrent_memtable_write: 1
2024/07/23-13:44:01.295099 1943997      Options.enable_write_thread_adaptive_yield: 1
2024/07/23-13:44:01.295102 1943997             Options.write_thread_max_yield_usec: 100
2024/07/23-13:44:01.295105 1943997            Options.write_thread_slow_yield_usec: 3
2024/07/23-13:44:01.295108 1943997                               Options.row_cache: 16000000
2024/07/23-13:44:01.295110 1943997                              Options.wal_filter: None
2024/07/23-13:44:01.295114 1943997             Options.avoid_flush_during_recovery: 0
2024/07/23-13:44:01.295116 1943997             Options.allow_ingest_behind: 0
2024/07/23-13:44:01.295119 1943997             Options.two_write_queues: 0
2024/07/23-13:44:01.295121 1943997             Options.manual_wal_flush: 0
2024/07/23-13:44:01.295124 1943997             Options.wal_compression: 0
2024/07/23-13:44:01.295126 1943997             Options.atomic_flush: 0
2024/07/23-13:44:01.295128 1943997             Options.avoid_unnecessary_blocking_io: 0
2024/07/23-13:44:01.295131 1943997                 Options.persist_stats_to_disk: 0
2024/07/23-13:44:01.295133 1943997                 Options.write_dbid_to_manifest: 0
2024/07/23-13:44:01.295137 1943997                 Options.log_readahead_size: 0
2024/07/23-13:44:01.295141 1943997                 Options.file_checksum_gen_factory: Unknown
2024/07/23-13:44:01.295145 1943997                 Options.best_efforts_recovery: 0
2024/07/23-13:44:01.295148 1943997                Options.max_bgerror_resume_count: 2147483647
2024/07/23-13:44:01.295150 1943997            Options.bgerror_resume_retry_interval: 1000000
2024/07/23-13:44:01.295168 1943997             Options.allow_data_in_errors: 0
2024/07/23-13:44:01.295171 1943997             Options.db_host_id: __hostname__
2024/07/23-13:44:01.295173 1943997             Options.enforce_single_del_contracts: true
2024/07/23-13:44:01.295177 1943997             Options.max_background_jobs: 2
2024/07/23-13:44:01.295179 1943997             Options.max_background_compactions: -1
2024/07/23-13:44:01.295182 1943997             Options.max_subcompactions: 1
2024/07/23-13:44:01.295184 1943997             Options.avoid_flush_during_shutdown: 0
2024/07/23-13:44:01.295187 1943997           Options.writable_file_max_buffer_size: 1048576
2024/07/23-13:44:01.295189 1943997             Options.delayed_write_rate : 16777216
2024/07/23-13:44:01.295192 1943997             Options.max_total_wal_size: 0
2024/07/23-13:44:01.295195 1943997             Options.delete_obsolete_files_period_micros: 21600000000
2024/07/23-13:44:01.295197 1943997                   Options.stats_dump_period_sec: 600
2024/07/23-13:44:01.295200 1943997                 Options.stats_persist_period_sec: 600
2024/07/23-13:44:01.295202 1943997                 Options.stats_history_buffer_size: 1048576
2024/07/23-13:44:01.295205 1943997                          Options.max_open_files: -1
2024/07/23-13:44:01.295208 1943997                          Options.bytes_per_sync: 0
2024/07/23-13:44:01.295210 1943997                      Options.wal_bytes_per_sync: 0
2024/07/23-13:44:01.295212 1943997                   Options.strict_bytes_per_sync: 0
2024/07/23-13:44:01.295215 1943997       Options.compaction_readahead_size: 0
2024/07/23-13:44:01.295217 1943997                  Options.max_background_flushes: -1
2024/07/23-13:44:01.295219 1943997 Compression algorithms supported:
2024/07/23-13:44:01.295509 1943997 	kZSTD supported: 1
2024/07/23-13:44:01.295513 1943997 	kXpressCompression supported: 0
2024/07/23-13:44:01.295516 1943997 	kBZip2Compression supported: 1
2024/07/23-13:44:01.295529 1943997 	kZSTDNotFinalCompression supported: 1
2024/07/23-13:44:01.295532 1943997 	kLZ4Compression supported: 1
2024/07/23-13:44:01.295534 1943997 	kZlibCompression supported: 1
2024/07/23-13:44:01.295537 1943997 	kLZ4HCCompression supported: 1
2024/07/23-13:44:01.295539 1943997 	kSnappyCompression supported: 1
2024/07/23-13:44:01.295543 1943997 Fast CRC32 supported: Not supported on x86
2024/07/23-13:44:01.295546 1943997 DMutex implementation: pthread_mutex_t
2024/07/23-13:44:01.295732 1943997 [db/version_set.cc:4993] Recovering from manifest file: /home/spark/nebula/data/storage/nebula/2/data/MANIFEST-000102
2024/07/23-13:44:01.296613 1943997 [db/column_family.cc:616] --------------- Options for column family [default]:
2024/07/23-13:44:01.296619 1943997               Options.comparator: leveldb.BytewiseComparator
2024/07/23-13:44:01.296621 1943997           Options.merge_operator: None
2024/07/23-13:44:01.296624 1943997        Options.compaction_filter: None
2024/07/23-13:44:01.296627 1943997        Options.compaction_filter_factory: StorageCompactionFilterFactory
2024/07/23-13:44:01.296631 1943997  Options.sst_partitioner_factory: None
2024/07/23-13:44:01.296634 1943997         Options.memtable_factory: SkipListFactory
2024/07/23-13:44:01.296636 1943997            Options.table_factory: BlockBasedTable
2024/07/23-13:44:01.296714 1943997            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f06b2a00120)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f06b381e1f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 4194304
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/07/23-13:44:01.296726 1943997        Options.write_buffer_size: 67108864
2024/07/23-13:44:01.296731 1943997  Options.max_write_buffer_number: 4
2024/07/23-13:44:01.296735 1943997          Options.compression: LZ4
2024/07/23-13:44:01.296738 1943997                  Options.bottommost_compression: Disabled
2024/07/23-13:44:01.296741 1943997       Options.prefix_extractor: rocksdb.CappedPrefix
2024/07/23-13:44:01.296744 1943997   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/23-13:44:01.296746 1943997             Options.num_levels: 7
2024/07/23-13:44:01.296749 1943997        Options.min_write_buffer_number_to_merge: 1
2024/07/23-13:44:01.296751 1943997     Options.max_write_buffer_number_to_maintain: 0
2024/07/23-13:44:01.296754 1943997     Options.max_write_buffer_size_to_maintain: 0
2024/07/23-13:44:01.296756 1943997            Options.bottommost_compression_opts.window_bits: -14
2024/07/23-13:44:01.296759 1943997                  Options.bottommost_compression_opts.level: 32767
2024/07/23-13:44:01.296762 1943997               Options.bottommost_compression_opts.strategy: 0
2024/07/23-13:44:01.296764 1943997         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/23-13:44:01.296767 1943997         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/23-13:44:01.296769 1943997         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/23-13:44:01.296771 1943997                  Options.bottommost_compression_opts.enabled: false
2024/07/23-13:44:01.296774 1943997         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/23-13:44:01.296791 1943997         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/23-13:44:01.296794 1943997            Options.compression_opts.window_bits: -14
2024/07/23-13:44:01.296797 1943997                  Options.compression_opts.level: 32767
2024/07/23-13:44:01.296799 1943997               Options.compression_opts.strategy: 0
2024/07/23-13:44:01.296802 1943997         Options.compression_opts.max_dict_bytes: 0
2024/07/23-13:44:01.296805 1943997         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/23-13:44:01.296808 1943997         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/23-13:44:01.296810 1943997         Options.compression_opts.parallel_threads: 1
2024/07/23-13:44:01.296813 1943997                  Options.compression_opts.enabled: false
2024/07/23-13:44:01.296815 1943997         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/23-13:44:01.296818 1943997      Options.level0_file_num_compaction_trigger: 4
2024/07/23-13:44:01.296820 1943997          Options.level0_slowdown_writes_trigger: 20
2024/07/23-13:44:01.296823 1943997              Options.level0_stop_writes_trigger: 36
2024/07/23-13:44:01.296825 1943997                   Options.target_file_size_base: 67108864
2024/07/23-13:44:01.296828 1943997             Options.target_file_size_multiplier: 1
2024/07/23-13:44:01.296830 1943997                Options.max_bytes_for_level_base: 268435456
2024/07/23-13:44:01.296833 1943997 Options.level_compaction_dynamic_level_bytes: 0
2024/07/23-13:44:01.296837 1943997          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/23-13:44:01.296841 1943997 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/23-13:44:01.296844 1943997 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/23-13:44:01.296846 1943997 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/23-13:44:01.296849 1943997 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/23-13:44:01.296851 1943997 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/23-13:44:01.296854 1943997 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/23-13:44:01.296856 1943997 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/23-13:44:01.296860 1943997       Options.max_sequential_skip_in_iterations: 8
2024/07/23-13:44:01.296862 1943997                    Options.max_compaction_bytes: 1677721600
2024/07/23-13:44:01.296865 1943997                        Options.arena_block_size: 1048576
2024/07/23-13:44:01.296868 1943997   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/23-13:44:01.296871 1943997   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/23-13:44:01.296874 1943997                Options.disable_auto_compactions: 0
2024/07/23-13:44:01.296877 1943997                        Options.compaction_style: kCompactionStyleLevel
2024/07/23-13:44:01.296880 1943997                          Options.compaction_pri: kMinOverlappingRatio
2024/07/23-13:44:01.296884 1943997 Options.compaction_options_universal.size_ratio: 1
2024/07/23-13:44:01.296886 1943997 Options.compaction_options_universal.min_merge_width: 2
2024/07/23-13:44:01.296888 1943997 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/23-13:44:01.296891 1943997 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/23-13:44:01.296894 1943997 Options.compaction_options_universal.compression_size_percent: -1
2024/07/23-13:44:01.296897 1943997 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/23-13:44:01.296899 1943997 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/23-13:44:01.296902 1943997 Options.compaction_options_fifo.allow_compaction: 0
2024/07/23-13:44:01.296908 1943997                   Options.table_properties_collectors: 
2024/07/23-13:44:01.296911 1943997                   Options.inplace_update_support: 0
2024/07/23-13:44:01.296913 1943997                 Options.inplace_update_num_locks: 10000
2024/07/23-13:44:01.296924 1943997               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/23-13:44:01.296927 1943997               Options.memtable_whole_key_filtering: 0
2024/07/23-13:44:01.296931 1943997   Options.memtable_huge_page_size: 0
2024/07/23-13:44:01.296934 1943997                           Options.bloom_locality: 0
2024/07/23-13:44:01.296936 1943997                    Options.max_successive_merges: 0
2024/07/23-13:44:01.296939 1943997                Options.optimize_filters_for_hits: 0
2024/07/23-13:44:01.296941 1943997                Options.paranoid_file_checks: 0
2024/07/23-13:44:01.296944 1943997                Options.force_consistency_checks: 1
2024/07/23-13:44:01.296946 1943997                Options.report_bg_io_stats: 0
2024/07/23-13:44:01.296949 1943997                               Options.ttl: 2592000
2024/07/23-13:44:01.296951 1943997          Options.periodic_compaction_seconds: 2592000
2024/07/23-13:44:01.296954 1943997  Options.preclude_last_level_data_seconds: 0
2024/07/23-13:44:01.296956 1943997                       Options.enable_blob_files: false
2024/07/23-13:44:01.296959 1943997                           Options.min_blob_size: 0
2024/07/23-13:44:01.296961 1943997                          Options.blob_file_size: 268435456
2024/07/23-13:44:01.296964 1943997                   Options.blob_compression_type: NoCompression
2024/07/23-13:44:01.296966 1943997          Options.enable_blob_garbage_collection: false
2024/07/23-13:44:01.296970 1943997      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/23-13:44:01.296973 1943997 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/23-13:44:01.296976 1943997          Options.blob_compaction_readahead_size: 0
2024/07/23-13:44:01.296979 1943997                Options.blob_file_starting_level: 0
2024/07/23-13:44:01.296982 1943997 Options.experimental_mempurge_threshold: 0.000000
2024/07/23-13:44:01.302043 1943997 [db/version_set.cc:5033] Recovered from manifest file:/home/spark/nebula/data/storage/nebula/2/data/MANIFEST-000102 succeeded,manifest_file_number is 102, next_file_number is 104, last_sequence is 329187, log_number is 94,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 94
2024/07/23-13:44:01.302055 1943997 [db/version_set.cc:5048] Column family [default] (ID 0), log number is 94
2024/07/23-13:44:01.302119 1943997 [db/db_impl/db_impl_open.cc:532] DB ID: 2ec8cb35-a48c-4258-865e-0f0eddef727f
2024/07/23-13:44:01.302291 1943997 EVENT_LOG_v1 {"time_micros": 1721742241302285, "job": 1, "event": "recovery_started", "wal_files": [101]}
2024/07/23-13:44:01.302297 1943997 [db/db_impl/db_impl_open.cc:1055] Recovering log #101 mode 2
2024/07/23-13:44:01.306169 1943997 EVENT_LOG_v1 {"time_micros": 1721742241306145, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 105, "file_size": 1332, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 215, "index_size": 26, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 240, "raw_average_key_size": 16, "raw_value_size": 240, "raw_average_value_size": 16, "num_data_blocks": 1, "num_entries": 15, "num_filter_entries": 16, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.CappedPrefix.36", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1721742241, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2ec8cb35-a48c-4258-865e-0f0eddef727f", "db_session_id": "CKO393V5Y5ZCMZUVE3I6", "orig_file_number": 105, "seqno_to_time_mapping": "N/A"}}
2024/07/23-13:44:01.306289 1943997 EVENT_LOG_v1 {"time_micros": 1721742241306287, "job": 1, "event": "recovery_finished"}
2024/07/23-13:44:01.306349 1943997 [db/version_set.cc:4512] Creating manifest 107
2024/07/23-13:44:01.309897 1943997 [file/delete_scheduler.cc:73] Deleted file /home/spark/nebula/data/storage/nebula/2/data/000101.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/23-13:44:01.309933 1943997 [db/db_impl/db_impl_open.cc:2023] SstFileManager instance 0x7f06b2a83380
2024/07/23-13:44:01.310019 1943997 DB pointer 0x7f06b2a8a000
2024/07/23-13:44:01.310583 1944046 [db/db_impl/db_impl.cc:1069] ------- DUMPING STATS -------
2024/07/23-13:44:01.310606 1944046 [db/db_impl/db_impl.cc:1071] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.59 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0    1.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.3      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f06b381e1f0#1943764 capacity: 4.00 MB collections: 1 last_copies: 0 last_secs: 0.000294 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/23-13:54:01.311280 1944046 [db/db_impl/db_impl.cc:1069] ------- DUMPING STATS -------
2024/07/23-13:54:01.311344 1944046 [db/db_impl/db_impl.cc:1071] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 885 writes, 885 keys, 885 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 885 writes, 0 syncs, 885.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 885 writes, 885 keys, 885 commit groups, 1.0 writes per commit group, ingest: 0.03 MB, 0.00 MB/s
Interval WAL: 885 writes, 0 syncs, 885.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.59 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0    1.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.3      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f06b381e1f0#1943764 capacity: 4.00 MB collections: 2 last_copies: 0 last_secs: 0.000362 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(16,23.81 KB,0.58136%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/23-14:04:01.312140 1944046 [db/db_impl/db_impl.cc:1069] ------- DUMPING STATS -------
2024/07/23-14:04:01.312235 1944046 [db/db_impl/db_impl.cc:1071] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 1762 writes, 1762 keys, 1762 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1762 writes, 0 syncs, 1762.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 877 writes, 877 keys, 877 commit groups, 1.0 writes per commit group, ingest: 0.03 MB, 0.00 MB/s
Interval WAL: 877 writes, 0 syncs, 877.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.59 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0    1.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.3      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f06b381e1f0#1943764 capacity: 4.00 MB collections: 3 last_copies: 0 last_secs: 0.000456 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(16,23.81 KB,0.58136%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/23-14:14:01.313191 1944046 [db/db_impl/db_impl.cc:1069] ------- DUMPING STATS -------
2024/07/23-14:14:01.313298 1944046 [db/db_impl/db_impl.cc:1071] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 2640 writes, 2640 keys, 2640 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2640 writes, 0 syncs, 2640.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 878 writes, 878 keys, 878 commit groups, 1.0 writes per commit group, ingest: 0.03 MB, 0.00 MB/s
Interval WAL: 878 writes, 0 syncs, 878.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.59 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0    1.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.3      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1800.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f06b381e1f0#1943764 capacity: 4.00 MB collections: 4 last_copies: 0 last_secs: 0.00052 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(16,23.81 KB,0.58136%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/23-14:14:54.681706 1943764 [db/db_impl/db_impl.cc:477] Shutdown: canceling all background work
2024/07/23-14:14:54.705276 1943764 [db/db_impl/db_impl.cc:477] Shutdown: canceling all background work
2024/07/23-14:14:54.714669 1943764 [db/db_impl/db_impl.cc:477] Shutdown: canceling all background work
2024/07/23-14:14:54.715366 1943764 [db/db_impl/db_impl.cc:677] Shutdown complete
