2024/07/19-11:11:17.835827 3624478 RocksDB version: 7.5.3
2024/07/19-11:11:17.835963 3624478 Git sha 0
2024/07/19-11:11:17.835968 3624478 Compile date 2023-02-02 10:33:11
2024/07/19-11:11:17.835972 3624478 DB SUMMARY
2024/07/19-11:11:17.835974 3624478 DB Session ID:  LBNRV5WQMHWHYAM8XS2V
2024/07/19-11:11:17.836036 3624478 CURRENT file:  CURRENT
2024/07/19-11:11:17.836039 3624478 IDENTITY file:  IDENTITY
2024/07/19-11:11:17.836048 3624478 MANIFEST file:  MANIFEST-000043 size: 439 Bytes
2024/07/19-11:11:17.836052 3624478 SST files in /home/spark/nebula/data/storage/nebula/2/data dir, Total Num: 4, files: 000028.sst 000031.sst 000036.sst 000041.sst 
2024/07/19-11:11:17.836056 3624478 Write Ahead Log file in /home/spark/nebula/data/storage/nebula/2/data: 000042.log size: 6641262 ; 
2024/07/19-11:11:17.836060 3624478                         Options.error_if_exists: 0
2024/07/19-11:11:17.836063 3624478                       Options.create_if_missing: 1
2024/07/19-11:11:17.836065 3624478                         Options.paranoid_checks: 1
2024/07/19-11:11:17.836068 3624478             Options.flush_verify_memtable_count: 1
2024/07/19-11:11:17.836070 3624478                               Options.track_and_verify_wals_in_manifest: 0
2024/07/19-11:11:17.836073 3624478        Options.verify_sst_unique_id_in_manifest: 0
2024/07/19-11:11:17.836075 3624478                                     Options.env: 0x34e6540
2024/07/19-11:11:17.836078 3624478                                      Options.fs: PosixFileSystem
2024/07/19-11:11:17.836081 3624478                                Options.info_log: 0x7f73bbe22190
2024/07/19-11:11:17.836084 3624478                Options.max_file_opening_threads: 16
2024/07/19-11:11:17.836087 3624478                              Options.statistics: (nil)
2024/07/19-11:11:17.836089 3624478                               Options.use_fsync: 0
2024/07/19-11:11:17.836092 3624478                       Options.max_log_file_size: 0
2024/07/19-11:11:17.836095 3624478                  Options.max_manifest_file_size: 1073741824
2024/07/19-11:11:17.836097 3624478                   Options.log_file_time_to_roll: 0
2024/07/19-11:11:17.836100 3624478                       Options.keep_log_file_num: 1000
2024/07/19-11:11:17.836102 3624478                    Options.recycle_log_file_num: 0
2024/07/19-11:11:17.836105 3624478                         Options.allow_fallocate: 1
2024/07/19-11:11:17.836107 3624478                        Options.allow_mmap_reads: 0
2024/07/19-11:11:17.836110 3624478                       Options.allow_mmap_writes: 0
2024/07/19-11:11:17.836112 3624478                        Options.use_direct_reads: 0
2024/07/19-11:11:17.836116 3624478                        Options.use_direct_io_for_flush_and_compaction: 0
2024/07/19-11:11:17.836118 3624478          Options.create_missing_column_families: 0
2024/07/19-11:11:17.836120 3624478                              Options.db_log_dir: 
2024/07/19-11:11:17.836123 3624478                                 Options.wal_dir: 
2024/07/19-11:11:17.836125 3624478                Options.table_cache_numshardbits: 6
2024/07/19-11:11:17.836128 3624478                         Options.WAL_ttl_seconds: 0
2024/07/19-11:11:17.836132 3624478                       Options.WAL_size_limit_MB: 0
2024/07/19-11:11:17.836135 3624478                        Options.max_write_batch_group_size_bytes: 1048576
2024/07/19-11:11:17.836137 3624478             Options.manifest_preallocation_size: 4194304
2024/07/19-11:11:17.836140 3624478                     Options.is_fd_close_on_exec: 1
2024/07/19-11:11:17.836142 3624478                   Options.advise_random_on_open: 1
2024/07/19-11:11:17.836145 3624478                    Options.db_write_buffer_size: 0
2024/07/19-11:11:17.836147 3624478                    Options.write_buffer_manager: 0x7f73bbe1d280
2024/07/19-11:11:17.836150 3624478         Options.access_hint_on_compaction_start: 1
2024/07/19-11:11:17.836152 3624478           Options.random_access_max_buffer_size: 1048576
2024/07/19-11:11:17.836154 3624478                      Options.use_adaptive_mutex: 0
2024/07/19-11:11:17.836157 3624478                            Options.rate_limiter: (nil)
2024/07/19-11:11:17.836192 3624478     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/07/19-11:11:17.836194 3624478                       Options.wal_recovery_mode: 2
2024/07/19-11:11:17.836197 3624478                  Options.enable_thread_tracking: 0
2024/07/19-11:11:17.836199 3624478                  Options.enable_pipelined_write: 0
2024/07/19-11:11:17.836201 3624478                  Options.unordered_write: 0
2024/07/19-11:11:17.836204 3624478         Options.allow_concurrent_memtable_write: 1
2024/07/19-11:11:17.836206 3624478      Options.enable_write_thread_adaptive_yield: 1
2024/07/19-11:11:17.836209 3624478             Options.write_thread_max_yield_usec: 100
2024/07/19-11:11:17.836211 3624478            Options.write_thread_slow_yield_usec: 3
2024/07/19-11:11:17.836214 3624478                               Options.row_cache: 16000000
2024/07/19-11:11:17.836217 3624478                              Options.wal_filter: None
2024/07/19-11:11:17.836234 3624478             Options.avoid_flush_during_recovery: 0
2024/07/19-11:11:17.836237 3624478             Options.allow_ingest_behind: 0
2024/07/19-11:11:17.836239 3624478             Options.two_write_queues: 0
2024/07/19-11:11:17.836241 3624478             Options.manual_wal_flush: 0
2024/07/19-11:11:17.836244 3624478             Options.wal_compression: 0
2024/07/19-11:11:17.836246 3624478             Options.atomic_flush: 0
2024/07/19-11:11:17.836249 3624478             Options.avoid_unnecessary_blocking_io: 0
2024/07/19-11:11:17.836251 3624478                 Options.persist_stats_to_disk: 0
2024/07/19-11:11:17.836253 3624478                 Options.write_dbid_to_manifest: 0
2024/07/19-11:11:17.836256 3624478                 Options.log_readahead_size: 0
2024/07/19-11:11:17.836258 3624478                 Options.file_checksum_gen_factory: Unknown
2024/07/19-11:11:17.836262 3624478                 Options.best_efforts_recovery: 0
2024/07/19-11:11:17.836264 3624478                Options.max_bgerror_resume_count: 2147483647
2024/07/19-11:11:17.836267 3624478            Options.bgerror_resume_retry_interval: 1000000
2024/07/19-11:11:17.836269 3624478             Options.allow_data_in_errors: 0
2024/07/19-11:11:17.836271 3624478             Options.db_host_id: __hostname__
2024/07/19-11:11:17.836274 3624478             Options.enforce_single_del_contracts: true
2024/07/19-11:11:17.836279 3624478             Options.max_background_jobs: 2
2024/07/19-11:11:17.836282 3624478             Options.max_background_compactions: -1
2024/07/19-11:11:17.836285 3624478             Options.max_subcompactions: 1
2024/07/19-11:11:17.836287 3624478             Options.avoid_flush_during_shutdown: 0
2024/07/19-11:11:17.836289 3624478           Options.writable_file_max_buffer_size: 1048576
2024/07/19-11:11:17.836292 3624478             Options.delayed_write_rate : 16777216
2024/07/19-11:11:17.836294 3624478             Options.max_total_wal_size: 0
2024/07/19-11:11:17.836297 3624478             Options.delete_obsolete_files_period_micros: 21600000000
2024/07/19-11:11:17.836299 3624478                   Options.stats_dump_period_sec: 600
2024/07/19-11:11:17.836302 3624478                 Options.stats_persist_period_sec: 600
2024/07/19-11:11:17.836305 3624478                 Options.stats_history_buffer_size: 1048576
2024/07/19-11:11:17.836307 3624478                          Options.max_open_files: -1
2024/07/19-11:11:17.836310 3624478                          Options.bytes_per_sync: 0
2024/07/19-11:11:17.836312 3624478                      Options.wal_bytes_per_sync: 0
2024/07/19-11:11:17.836314 3624478                   Options.strict_bytes_per_sync: 0
2024/07/19-11:11:17.836317 3624478       Options.compaction_readahead_size: 0
2024/07/19-11:11:17.836319 3624478                  Options.max_background_flushes: -1
2024/07/19-11:11:17.836322 3624478 Compression algorithms supported:
2024/07/19-11:11:17.836324 3624478 	kZSTD supported: 1
2024/07/19-11:11:17.836327 3624478 	kXpressCompression supported: 0
2024/07/19-11:11:17.836330 3624478 	kBZip2Compression supported: 1
2024/07/19-11:11:17.836342 3624478 	kZSTDNotFinalCompression supported: 1
2024/07/19-11:11:17.836345 3624478 	kLZ4Compression supported: 1
2024/07/19-11:11:17.836347 3624478 	kZlibCompression supported: 1
2024/07/19-11:11:17.836350 3624478 	kLZ4HCCompression supported: 1
2024/07/19-11:11:17.836353 3624478 	kSnappyCompression supported: 1
2024/07/19-11:11:17.836357 3624478 Fast CRC32 supported: Not supported on x86
2024/07/19-11:11:17.836360 3624478 DMutex implementation: pthread_mutex_t
2024/07/19-11:11:17.836527 3624478 [db/version_set.cc:4993] Recovering from manifest file: /home/spark/nebula/data/storage/nebula/2/data/MANIFEST-000043
2024/07/19-11:11:17.836932 3624478 [db/column_family.cc:616] --------------- Options for column family [default]:
2024/07/19-11:11:17.836937 3624478               Options.comparator: leveldb.BytewiseComparator
2024/07/19-11:11:17.836940 3624478           Options.merge_operator: None
2024/07/19-11:11:17.836943 3624478        Options.compaction_filter: None
2024/07/19-11:11:17.836946 3624478        Options.compaction_filter_factory: StorageCompactionFilterFactory
2024/07/19-11:11:17.836948 3624478  Options.sst_partitioner_factory: None
2024/07/19-11:11:17.836951 3624478         Options.memtable_factory: SkipListFactory
2024/07/19-11:11:17.836953 3624478            Options.table_factory: BlockBasedTable
2024/07/19-11:11:17.837018 3624478            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f73bbe00120)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f73bcc1e1f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 4194304
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/07/19-11:11:17.837026 3624478        Options.write_buffer_size: 67108864
2024/07/19-11:11:17.837032 3624478  Options.max_write_buffer_number: 4
2024/07/19-11:11:17.837037 3624478          Options.compression: LZ4
2024/07/19-11:11:17.837053 3624478                  Options.bottommost_compression: Disabled
2024/07/19-11:11:17.837057 3624478       Options.prefix_extractor: rocksdb.CappedPrefix
2024/07/19-11:11:17.837061 3624478   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/19-11:11:17.837065 3624478             Options.num_levels: 7
2024/07/19-11:11:17.837069 3624478        Options.min_write_buffer_number_to_merge: 1
2024/07/19-11:11:17.837075 3624478     Options.max_write_buffer_number_to_maintain: 0
2024/07/19-11:11:17.837078 3624478     Options.max_write_buffer_size_to_maintain: 0
2024/07/19-11:11:17.837080 3624478            Options.bottommost_compression_opts.window_bits: -14
2024/07/19-11:11:17.837083 3624478                  Options.bottommost_compression_opts.level: 32767
2024/07/19-11:11:17.837086 3624478               Options.bottommost_compression_opts.strategy: 0
2024/07/19-11:11:17.837089 3624478         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/19-11:11:17.837091 3624478         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/19-11:11:17.837094 3624478         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/19-11:11:17.837096 3624478                  Options.bottommost_compression_opts.enabled: false
2024/07/19-11:11:17.837113 3624478         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/19-11:11:17.837115 3624478         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/19-11:11:17.837118 3624478            Options.compression_opts.window_bits: -14
2024/07/19-11:11:17.837120 3624478                  Options.compression_opts.level: 32767
2024/07/19-11:11:17.837125 3624478               Options.compression_opts.strategy: 0
2024/07/19-11:11:17.837127 3624478         Options.compression_opts.max_dict_bytes: 0
2024/07/19-11:11:17.837131 3624478         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/19-11:11:17.837135 3624478         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/19-11:11:17.837139 3624478         Options.compression_opts.parallel_threads: 1
2024/07/19-11:11:17.837143 3624478                  Options.compression_opts.enabled: false
2024/07/19-11:11:17.837147 3624478         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/19-11:11:17.837150 3624478      Options.level0_file_num_compaction_trigger: 4
2024/07/19-11:11:17.837152 3624478          Options.level0_slowdown_writes_trigger: 20
2024/07/19-11:11:17.837155 3624478              Options.level0_stop_writes_trigger: 36
2024/07/19-11:11:17.837157 3624478                   Options.target_file_size_base: 67108864
2024/07/19-11:11:17.837160 3624478             Options.target_file_size_multiplier: 1
2024/07/19-11:11:17.837162 3624478                Options.max_bytes_for_level_base: 268435456
2024/07/19-11:11:17.837165 3624478 Options.level_compaction_dynamic_level_bytes: 0
2024/07/19-11:11:17.837169 3624478          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/19-11:11:17.837174 3624478 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/19-11:11:17.837177 3624478 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/19-11:11:17.837179 3624478 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/19-11:11:17.837182 3624478 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/19-11:11:17.837185 3624478 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/19-11:11:17.837187 3624478 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/19-11:11:17.837190 3624478 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/19-11:11:17.837192 3624478       Options.max_sequential_skip_in_iterations: 8
2024/07/19-11:11:17.837195 3624478                    Options.max_compaction_bytes: 1677721600
2024/07/19-11:11:17.837197 3624478                        Options.arena_block_size: 1048576
2024/07/19-11:11:17.837200 3624478   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/19-11:11:17.837202 3624478   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/19-11:11:17.837205 3624478                Options.disable_auto_compactions: 0
2024/07/19-11:11:17.837208 3624478                        Options.compaction_style: kCompactionStyleLevel
2024/07/19-11:11:17.837211 3624478                          Options.compaction_pri: kMinOverlappingRatio
2024/07/19-11:11:17.837213 3624478 Options.compaction_options_universal.size_ratio: 1
2024/07/19-11:11:17.837216 3624478 Options.compaction_options_universal.min_merge_width: 2
2024/07/19-11:11:17.837218 3624478 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/19-11:11:17.837220 3624478 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/19-11:11:17.837223 3624478 Options.compaction_options_universal.compression_size_percent: -1
2024/07/19-11:11:17.837226 3624478 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/19-11:11:17.837229 3624478 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/19-11:11:17.837231 3624478 Options.compaction_options_fifo.allow_compaction: 0
2024/07/19-11:11:17.837237 3624478                   Options.table_properties_collectors: 
2024/07/19-11:11:17.837239 3624478                   Options.inplace_update_support: 0
2024/07/19-11:11:17.837242 3624478                 Options.inplace_update_num_locks: 10000
2024/07/19-11:11:17.837252 3624478               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/19-11:11:17.837256 3624478               Options.memtable_whole_key_filtering: 0
2024/07/19-11:11:17.837260 3624478   Options.memtable_huge_page_size: 0
2024/07/19-11:11:17.837262 3624478                           Options.bloom_locality: 0
2024/07/19-11:11:17.837265 3624478                    Options.max_successive_merges: 0
2024/07/19-11:11:17.837267 3624478                Options.optimize_filters_for_hits: 0
2024/07/19-11:11:17.837270 3624478                Options.paranoid_file_checks: 0
2024/07/19-11:11:17.837272 3624478                Options.force_consistency_checks: 1
2024/07/19-11:11:17.837275 3624478                Options.report_bg_io_stats: 0
2024/07/19-11:11:17.837277 3624478                               Options.ttl: 2592000
2024/07/19-11:11:17.837280 3624478          Options.periodic_compaction_seconds: 2592000
2024/07/19-11:11:17.837282 3624478  Options.preclude_last_level_data_seconds: 0
2024/07/19-11:11:17.837285 3624478                       Options.enable_blob_files: false
2024/07/19-11:11:17.837288 3624478                           Options.min_blob_size: 0
2024/07/19-11:11:17.837291 3624478                          Options.blob_file_size: 268435456
2024/07/19-11:11:17.837294 3624478                   Options.blob_compression_type: NoCompression
2024/07/19-11:11:17.837296 3624478          Options.enable_blob_garbage_collection: false
2024/07/19-11:11:17.837299 3624478      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/19-11:11:17.837302 3624478 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/19-11:11:17.837305 3624478          Options.blob_compaction_readahead_size: 0
2024/07/19-11:11:17.837307 3624478                Options.blob_file_starting_level: 0
2024/07/19-11:11:17.837310 3624478 Options.experimental_mempurge_threshold: 0.000000
2024/07/19-11:11:17.840913 3624478 [db/version_set.cc:5033] Recovered from manifest file:/home/spark/nebula/data/storage/nebula/2/data/MANIFEST-000043 succeeded,manifest_file_number is 43, next_file_number is 45, last_sequence is 18101, log_number is 38,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 38
2024/07/19-11:11:17.840925 3624478 [db/version_set.cc:5048] Column family [default] (ID 0), log number is 38
2024/07/19-11:11:17.841004 3624478 [db/db_impl/db_impl_open.cc:532] DB ID: 2ec8cb35-a48c-4258-865e-0f0eddef727f
2024/07/19-11:11:17.841238 3624478 EVENT_LOG_v1 {"time_micros": 1721387477841231, "job": 1, "event": "recovery_started", "wal_files": [42]}
2024/07/19-11:11:17.841250 3624478 [db/db_impl/db_impl_open.cc:1055] Recovering log #42 mode 2
2024/07/19-11:11:17.996165 3624478 EVENT_LOG_v1 {"time_micros": 1721387477996100, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 46, "file_size": 1318, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 201, "index_size": 26, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 240, "raw_average_key_size": 16, "raw_value_size": 240, "raw_average_value_size": 16, "num_data_blocks": 1, "num_entries": 15, "num_filter_entries": 16, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.CappedPrefix.36", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1721387477, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2ec8cb35-a48c-4258-865e-0f0eddef727f", "db_session_id": "LBNRV5WQMHWHYAM8XS2V", "orig_file_number": 46, "seqno_to_time_mapping": "N/A"}}
2024/07/19-11:11:17.996451 3624478 EVENT_LOG_v1 {"time_micros": 1721387477996446, "job": 1, "event": "recovery_finished"}
2024/07/19-11:11:17.996592 3624478 [db/version_set.cc:4512] Creating manifest 48
2024/07/19-11:11:18.001862 3624478 [file/delete_scheduler.cc:73] Deleted file /home/spark/nebula/data/storage/nebula/2/data/000042.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/19-11:11:18.001895 3624478 [db/db_impl/db_impl_open.cc:2023] SstFileManager instance 0x7f73bbe83380
2024/07/19-11:11:18.001933 3624478 DB pointer 0x7f73bbe8a000
2024/07/19-11:11:18.002219 3624480 [db/compaction/compaction_job.cc:1771] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2024/07/19-11:11:18.002235 3624480 [db/compaction/compaction_job.cc:1777] [default] Compaction start summary: Base version 2 Base level 0, inputs: [46(1318B) 41(1311B) 36(1299B) 31(1299B)], [28(1335B)]
2024/07/19-11:11:18.002272 3624480 EVENT_LOG_v1 {"time_micros": 1721387478002250, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [46, 41, 36, 31], "files_L1": [28], "score": 1, "input_data_size": 6562}
2024/07/19-11:11:18.003454 3624480 [db/compaction/compaction_job.cc:1370] [default] [JOB 3] Generated table #51: 31 keys, 1350 bytes, temperature: kUnknown
2024/07/19-11:11:18.003549 3624480 EVENT_LOG_v1 {"time_micros": 1721387478003475, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 51, "file_size": 1350, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 214, "index_size": 22, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 492, "raw_average_key_size": 15, "raw_value_size": 243, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 31, "num_filter_entries": 32, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.CappedPrefix.36", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1720882739, "oldest_key_time": 0, "file_creation_time": 1721387477, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2ec8cb35-a48c-4258-865e-0f0eddef727f", "db_session_id": "LBNRV5WQMHWHYAM8XS2V", "orig_file_number": 51, "seqno_to_time_mapping": "N/A"}}
2024/07/19-11:11:18.004417 3624480 (Original Log Time 2024/07/19-11:11:18.003767) [db/compaction/compaction_job.cc:1445] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1350 bytes
2024/07/19-11:11:18.004424 3624480 (Original Log Time 2024/07/19-11:11:18.004233) [db/compaction/compaction_job.cc:670] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 5.0 rd, 1.0 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 91, records dropped: 60 output_compression: LZ4
2024/07/19-11:11:18.004437 3624480 (Original Log Time 2024/07/19-11:11:18.004301) EVENT_LOG_v1 {"time_micros": 1721387478004253, "job": 3, "event": "compaction_finished", "compaction_time_micros": 1321, "compaction_time_cpu_micros": 1056, "output_level": 1, "num_output_files": 1, "total_output_size": 1350, "num_input_records": 91, "num_output_records": 31, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2024/07/19-11:11:18.004591 3624480 [file/delete_scheduler.cc:73] Deleted file /home/spark/nebula/data/storage/nebula/2/data/000046.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/19-11:11:18.004608 3624480 EVENT_LOG_v1 {"time_micros": 1721387478004605, "job": 3, "event": "table_file_deletion", "file_number": 46}
2024/07/19-11:11:18.004698 3624480 [file/delete_scheduler.cc:73] Deleted file /home/spark/nebula/data/storage/nebula/2/data/000041.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/19-11:11:18.004708 3624480 EVENT_LOG_v1 {"time_micros": 1721387478004706, "job": 3, "event": "table_file_deletion", "file_number": 41}
2024/07/19-11:11:18.004778 3624480 [file/delete_scheduler.cc:73] Deleted file /home/spark/nebula/data/storage/nebula/2/data/000036.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/19-11:11:18.004787 3624480 EVENT_LOG_v1 {"time_micros": 1721387478004785, "job": 3, "event": "table_file_deletion", "file_number": 36}
2024/07/19-11:11:18.004860 3624480 [file/delete_scheduler.cc:73] Deleted file /home/spark/nebula/data/storage/nebula/2/data/000031.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/19-11:11:18.004869 3624480 EVENT_LOG_v1 {"time_micros": 1721387478004867, "job": 3, "event": "table_file_deletion", "file_number": 31}
2024/07/19-11:11:18.004938 3624480 [file/delete_scheduler.cc:73] Deleted file /home/spark/nebula/data/storage/nebula/2/data/000028.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/19-11:11:18.004947 3624480 EVENT_LOG_v1 {"time_micros": 1721387478004945, "job": 3, "event": "table_file_deletion", "file_number": 28}
2024/07/19-11:11:21.002345 3624528 [db/db_impl/db_impl.cc:1069] ------- DUMPING STATS -------
2024/07/19-11:11:21.002397 3624528 [db/db_impl/db_impl.cc:1071] 
** DB Stats **
Uptime(secs): 3.2 total, 3.2 interval
Cumulative writes: 15 writes, 15 keys, 15 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 15 writes, 0 syncs, 15.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 15 writes, 15 keys, 15 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 15 writes, 0 syncs, 15.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0
  L1      1/0    1.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.3      4.7      1.0      0.00              0.00         1    0.001      91     60       0.0       0.0
 Sum      1/0    1.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.0      0.5      0.2      0.01              0.00         2    0.006      91     60       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.0      0.5      0.2      0.01              0.00         2    0.006      91     60       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      4.7      1.0      0.00              0.00         1    0.001      91     60       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f73bcc1e1f0#3624232 capacity: 4.00 MB collections: 1 last_copies: 1 last_secs: 0.000697 secs_since: 3
Block cache entry stats(count,size,portion): Misc(4,1.73 KB,0.0423431%)

** File Read Latency Histogram By Level [default] **
2024/07/19-11:21:21.002788 3624528 [db/db_impl/db_impl.cc:1069] ------- DUMPING STATS -------
2024/07/19-11:21:21.002916 3624528 [db/db_impl/db_impl.cc:1071] 
** DB Stats **
Uptime(secs): 603.2 total, 600.0 interval
Cumulative writes: 885 writes, 885 keys, 885 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 885 writes, 0 syncs, 885.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 870 writes, 870 keys, 870 commit groups, 1.0 writes per commit group, ingest: 0.03 MB, 0.00 MB/s
Interval WAL: 870 writes, 0 syncs, 870.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0
  L1      1/0    1.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.3      4.7      1.0      0.00              0.00         1    0.001      91     60       0.0       0.0
 Sum      1/0    1.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.0      0.5      0.2      0.01              0.00         2    0.006      91     60       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      4.7      1.0      0.00              0.00         1    0.001      91     60       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f73bcc1e1f0#3624232 capacity: 4.00 MB collections: 2 last_copies: 1 last_secs: 0.000446 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(17,32.92 KB,0.803757%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/19-11:31:21.003254 3624528 [db/db_impl/db_impl.cc:1069] ------- DUMPING STATS -------
2024/07/19-11:31:21.003337 3624528 [db/db_impl/db_impl.cc:1071] 
** DB Stats **
Uptime(secs): 1203.2 total, 600.0 interval
Cumulative writes: 1767 writes, 1767 keys, 1767 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1767 writes, 0 syncs, 1767.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 882 writes, 882 keys, 882 commit groups, 1.0 writes per commit group, ingest: 0.03 MB, 0.00 MB/s
Interval WAL: 882 writes, 0 syncs, 882.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0
  L1      1/0    1.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.3      4.7      1.0      0.00              0.00         1    0.001      91     60       0.0       0.0
 Sum      1/0    1.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.0      0.5      0.2      0.01              0.00         2    0.006      91     60       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      4.7      1.0      0.00              0.00         1    0.001      91     60       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1203.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f73bcc1e1f0#3624232 capacity: 4.00 MB collections: 3 last_copies: 1 last_secs: 0.00041 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(17,32.92 KB,0.803757%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/19-11:41:21.003763 3624528 [db/db_impl/db_impl.cc:1069] ------- DUMPING STATS -------
2024/07/19-11:41:21.003847 3624528 [db/db_impl/db_impl.cc:1071] 
** DB Stats **
Uptime(secs): 1803.2 total, 600.0 interval
Cumulative writes: 2641 writes, 2641 keys, 2641 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2641 writes, 0 syncs, 2641.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 874 writes, 874 keys, 874 commit groups, 1.0 writes per commit group, ingest: 0.03 MB, 0.00 MB/s
Interval WAL: 874 writes, 0 syncs, 874.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0
  L1      1/0    1.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.3      4.7      1.0      0.00              0.00         1    0.001      91     60       0.0       0.0
 Sum      1/0    1.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.0      0.5      0.2      0.01              0.00         2    0.006      91     60       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      4.7      1.0      0.00              0.00         1    0.001      91     60       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1803.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f73bcc1e1f0#3624232 capacity: 4.00 MB collections: 4 last_copies: 1 last_secs: 0.000521 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(17,32.92 KB,0.803757%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/19-11:46:26.642373 3624232 [db/db_impl/db_impl.cc:477] Shutdown: canceling all background work
2024/07/19-11:46:26.665915 3624232 [db/db_impl/db_impl.cc:477] Shutdown: canceling all background work
2024/07/19-11:46:26.676722 3624232 [db/db_impl/db_impl.cc:477] Shutdown: canceling all background work
2024/07/19-11:46:26.677323 3624232 [db/db_impl/db_impl.cc:677] Shutdown complete
