2024/07/20-07:37:09.527963 4130814 RocksDB version: 7.5.3
2024/07/20-07:37:09.528064 4130814 Git sha 0
2024/07/20-07:37:09.528069 4130814 Compile date 2023-02-02 10:33:11
2024/07/20-07:37:09.528073 4130814 DB SUMMARY
2024/07/20-07:37:09.528075 4130814 DB Session ID:  PQYNSJ8JJ1A8LUQ9RDC7
2024/07/20-07:37:09.528136 4130814 CURRENT file:  CURRENT
2024/07/20-07:37:09.528139 4130814 IDENTITY file:  IDENTITY
2024/07/20-07:37:09.528148 4130814 MANIFEST file:  MANIFEST-000061 size: 360 Bytes
2024/07/20-07:37:09.528154 4130814 SST files in /home/spark/nebula/data/storage/nebula/2/data dir, Total Num: 3, files: 000051.sst 000054.sst 000059.sst 
2024/07/20-07:37:09.528158 4130814 Write Ahead Log file in /home/spark/nebula/data/storage/nebula/2/data: 000060.log size: 11040 ; 
2024/07/20-07:37:09.528162 4130814                         Options.error_if_exists: 0
2024/07/20-07:37:09.528165 4130814                       Options.create_if_missing: 1
2024/07/20-07:37:09.528168 4130814                         Options.paranoid_checks: 1
2024/07/20-07:37:09.528171 4130814             Options.flush_verify_memtable_count: 1
2024/07/20-07:37:09.528176 4130814                               Options.track_and_verify_wals_in_manifest: 0
2024/07/20-07:37:09.528179 4130814        Options.verify_sst_unique_id_in_manifest: 0
2024/07/20-07:37:09.528181 4130814                                     Options.env: 0x34e7540
2024/07/20-07:37:09.528184 4130814                                      Options.fs: PosixFileSystem
2024/07/20-07:37:09.528187 4130814                                Options.info_log: 0x7fd28cc22190
2024/07/20-07:37:09.528191 4130814                Options.max_file_opening_threads: 16
2024/07/20-07:37:09.528194 4130814                              Options.statistics: (nil)
2024/07/20-07:37:09.528198 4130814                               Options.use_fsync: 0
2024/07/20-07:37:09.528201 4130814                       Options.max_log_file_size: 0
2024/07/20-07:37:09.528204 4130814                  Options.max_manifest_file_size: 1073741824
2024/07/20-07:37:09.528207 4130814                   Options.log_file_time_to_roll: 0
2024/07/20-07:37:09.528209 4130814                       Options.keep_log_file_num: 1000
2024/07/20-07:37:09.528212 4130814                    Options.recycle_log_file_num: 0
2024/07/20-07:37:09.528214 4130814                         Options.allow_fallocate: 1
2024/07/20-07:37:09.528217 4130814                        Options.allow_mmap_reads: 0
2024/07/20-07:37:09.528219 4130814                       Options.allow_mmap_writes: 0
2024/07/20-07:37:09.528222 4130814                        Options.use_direct_reads: 0
2024/07/20-07:37:09.528225 4130814                        Options.use_direct_io_for_flush_and_compaction: 0
2024/07/20-07:37:09.528229 4130814          Options.create_missing_column_families: 0
2024/07/20-07:37:09.528232 4130814                              Options.db_log_dir: 
2024/07/20-07:37:09.528234 4130814                                 Options.wal_dir: 
2024/07/20-07:37:09.528237 4130814                Options.table_cache_numshardbits: 6
2024/07/20-07:37:09.528239 4130814                         Options.WAL_ttl_seconds: 0
2024/07/20-07:37:09.528242 4130814                       Options.WAL_size_limit_MB: 0
2024/07/20-07:37:09.528244 4130814                        Options.max_write_batch_group_size_bytes: 1048576
2024/07/20-07:37:09.528247 4130814             Options.manifest_preallocation_size: 4194304
2024/07/20-07:37:09.528249 4130814                     Options.is_fd_close_on_exec: 1
2024/07/20-07:37:09.528252 4130814                   Options.advise_random_on_open: 1
2024/07/20-07:37:09.528254 4130814                    Options.db_write_buffer_size: 0
2024/07/20-07:37:09.528257 4130814                    Options.write_buffer_manager: 0x7fd28cc1d280
2024/07/20-07:37:09.528259 4130814         Options.access_hint_on_compaction_start: 1
2024/07/20-07:37:09.528262 4130814           Options.random_access_max_buffer_size: 1048576
2024/07/20-07:37:09.528265 4130814                      Options.use_adaptive_mutex: 0
2024/07/20-07:37:09.528267 4130814                            Options.rate_limiter: (nil)
2024/07/20-07:37:09.528283 4130814     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/07/20-07:37:09.528286 4130814                       Options.wal_recovery_mode: 2
2024/07/20-07:37:09.528289 4130814                  Options.enable_thread_tracking: 0
2024/07/20-07:37:09.528291 4130814                  Options.enable_pipelined_write: 0
2024/07/20-07:37:09.528294 4130814                  Options.unordered_write: 0
2024/07/20-07:37:09.528297 4130814         Options.allow_concurrent_memtable_write: 1
2024/07/20-07:37:09.528300 4130814      Options.enable_write_thread_adaptive_yield: 1
2024/07/20-07:37:09.528302 4130814             Options.write_thread_max_yield_usec: 100
2024/07/20-07:37:09.528305 4130814            Options.write_thread_slow_yield_usec: 3
2024/07/20-07:37:09.528308 4130814                               Options.row_cache: 16000000
2024/07/20-07:37:09.528311 4130814                              Options.wal_filter: None
2024/07/20-07:37:09.528327 4130814             Options.avoid_flush_during_recovery: 0
2024/07/20-07:37:09.528330 4130814             Options.allow_ingest_behind: 0
2024/07/20-07:37:09.528332 4130814             Options.two_write_queues: 0
2024/07/20-07:37:09.528334 4130814             Options.manual_wal_flush: 0
2024/07/20-07:37:09.528337 4130814             Options.wal_compression: 0
2024/07/20-07:37:09.528339 4130814             Options.atomic_flush: 0
2024/07/20-07:37:09.528342 4130814             Options.avoid_unnecessary_blocking_io: 0
2024/07/20-07:37:09.528344 4130814                 Options.persist_stats_to_disk: 0
2024/07/20-07:37:09.528347 4130814                 Options.write_dbid_to_manifest: 0
2024/07/20-07:37:09.528349 4130814                 Options.log_readahead_size: 0
2024/07/20-07:37:09.528352 4130814                 Options.file_checksum_gen_factory: Unknown
2024/07/20-07:37:09.528355 4130814                 Options.best_efforts_recovery: 0
2024/07/20-07:37:09.528357 4130814                Options.max_bgerror_resume_count: 2147483647
2024/07/20-07:37:09.528360 4130814            Options.bgerror_resume_retry_interval: 1000000
2024/07/20-07:37:09.528363 4130814             Options.allow_data_in_errors: 0
2024/07/20-07:37:09.528365 4130814             Options.db_host_id: __hostname__
2024/07/20-07:37:09.528368 4130814             Options.enforce_single_del_contracts: true
2024/07/20-07:37:09.528370 4130814             Options.max_background_jobs: 2
2024/07/20-07:37:09.528373 4130814             Options.max_background_compactions: -1
2024/07/20-07:37:09.528375 4130814             Options.max_subcompactions: 1
2024/07/20-07:37:09.528378 4130814             Options.avoid_flush_during_shutdown: 0
2024/07/20-07:37:09.528380 4130814           Options.writable_file_max_buffer_size: 1048576
2024/07/20-07:37:09.528383 4130814             Options.delayed_write_rate : 16777216
2024/07/20-07:37:09.528386 4130814             Options.max_total_wal_size: 0
2024/07/20-07:37:09.528388 4130814             Options.delete_obsolete_files_period_micros: 21600000000
2024/07/20-07:37:09.528391 4130814                   Options.stats_dump_period_sec: 600
2024/07/20-07:37:09.528394 4130814                 Options.stats_persist_period_sec: 600
2024/07/20-07:37:09.528396 4130814                 Options.stats_history_buffer_size: 1048576
2024/07/20-07:37:09.528399 4130814                          Options.max_open_files: -1
2024/07/20-07:37:09.528401 4130814                          Options.bytes_per_sync: 0
2024/07/20-07:37:09.528404 4130814                      Options.wal_bytes_per_sync: 0
2024/07/20-07:37:09.528407 4130814                   Options.strict_bytes_per_sync: 0
2024/07/20-07:37:09.528409 4130814       Options.compaction_readahead_size: 0
2024/07/20-07:37:09.528412 4130814                  Options.max_background_flushes: -1
2024/07/20-07:37:09.528414 4130814 Compression algorithms supported:
2024/07/20-07:37:09.528436 4130814 	kZSTD supported: 1
2024/07/20-07:37:09.528439 4130814 	kXpressCompression supported: 0
2024/07/20-07:37:09.528442 4130814 	kBZip2Compression supported: 1
2024/07/20-07:37:09.528453 4130814 	kZSTDNotFinalCompression supported: 1
2024/07/20-07:37:09.528456 4130814 	kLZ4Compression supported: 1
2024/07/20-07:37:09.528460 4130814 	kZlibCompression supported: 1
2024/07/20-07:37:09.528462 4130814 	kLZ4HCCompression supported: 1
2024/07/20-07:37:09.528465 4130814 	kSnappyCompression supported: 1
2024/07/20-07:37:09.528469 4130814 Fast CRC32 supported: Not supported on x86
2024/07/20-07:37:09.528471 4130814 DMutex implementation: pthread_mutex_t
2024/07/20-07:37:09.528646 4130814 [db/version_set.cc:4993] Recovering from manifest file: /home/spark/nebula/data/storage/nebula/2/data/MANIFEST-000061
2024/07/20-07:37:09.528961 4130814 [db/column_family.cc:616] --------------- Options for column family [default]:
2024/07/20-07:37:09.528966 4130814               Options.comparator: leveldb.BytewiseComparator
2024/07/20-07:37:09.528968 4130814           Options.merge_operator: None
2024/07/20-07:37:09.528971 4130814        Options.compaction_filter: None
2024/07/20-07:37:09.528974 4130814        Options.compaction_filter_factory: StorageCompactionFilterFactory
2024/07/20-07:37:09.528978 4130814  Options.sst_partitioner_factory: None
2024/07/20-07:37:09.528980 4130814         Options.memtable_factory: SkipListFactory
2024/07/20-07:37:09.528983 4130814            Options.table_factory: BlockBasedTable
2024/07/20-07:37:09.529043 4130814            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd28cc00120)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd28da1e1f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 4194304
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/07/20-07:37:09.529051 4130814        Options.write_buffer_size: 67108864
2024/07/20-07:37:09.529056 4130814  Options.max_write_buffer_number: 4
2024/07/20-07:37:09.529059 4130814          Options.compression: LZ4
2024/07/20-07:37:09.529062 4130814                  Options.bottommost_compression: Disabled
2024/07/20-07:37:09.529065 4130814       Options.prefix_extractor: rocksdb.CappedPrefix
2024/07/20-07:37:09.529067 4130814   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/20-07:37:09.529070 4130814             Options.num_levels: 7
2024/07/20-07:37:09.529072 4130814        Options.min_write_buffer_number_to_merge: 1
2024/07/20-07:37:09.529075 4130814     Options.max_write_buffer_number_to_maintain: 0
2024/07/20-07:37:09.529078 4130814     Options.max_write_buffer_size_to_maintain: 0
2024/07/20-07:37:09.529080 4130814            Options.bottommost_compression_opts.window_bits: -14
2024/07/20-07:37:09.529083 4130814                  Options.bottommost_compression_opts.level: 32767
2024/07/20-07:37:09.529086 4130814               Options.bottommost_compression_opts.strategy: 0
2024/07/20-07:37:09.529088 4130814         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/20-07:37:09.529091 4130814         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/20-07:37:09.529093 4130814         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/20-07:37:09.529096 4130814                  Options.bottommost_compression_opts.enabled: false
2024/07/20-07:37:09.529098 4130814         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/20-07:37:09.529114 4130814         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/20-07:37:09.529117 4130814            Options.compression_opts.window_bits: -14
2024/07/20-07:37:09.529120 4130814                  Options.compression_opts.level: 32767
2024/07/20-07:37:09.529122 4130814               Options.compression_opts.strategy: 0
2024/07/20-07:37:09.529125 4130814         Options.compression_opts.max_dict_bytes: 0
2024/07/20-07:37:09.529127 4130814         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/20-07:37:09.529130 4130814         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/20-07:37:09.529133 4130814         Options.compression_opts.parallel_threads: 1
2024/07/20-07:37:09.529136 4130814                  Options.compression_opts.enabled: false
2024/07/20-07:37:09.529138 4130814         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/20-07:37:09.529141 4130814      Options.level0_file_num_compaction_trigger: 4
2024/07/20-07:37:09.529143 4130814          Options.level0_slowdown_writes_trigger: 20
2024/07/20-07:37:09.529146 4130814              Options.level0_stop_writes_trigger: 36
2024/07/20-07:37:09.529148 4130814                   Options.target_file_size_base: 67108864
2024/07/20-07:37:09.529151 4130814             Options.target_file_size_multiplier: 1
2024/07/20-07:37:09.529154 4130814                Options.max_bytes_for_level_base: 268435456
2024/07/20-07:37:09.529156 4130814 Options.level_compaction_dynamic_level_bytes: 0
2024/07/20-07:37:09.529159 4130814          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/20-07:37:09.529163 4130814 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/20-07:37:09.529166 4130814 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/20-07:37:09.529170 4130814 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/20-07:37:09.529173 4130814 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/20-07:37:09.529175 4130814 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/20-07:37:09.529178 4130814 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/20-07:37:09.529180 4130814 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/20-07:37:09.529183 4130814       Options.max_sequential_skip_in_iterations: 8
2024/07/20-07:37:09.529186 4130814                    Options.max_compaction_bytes: 1677721600
2024/07/20-07:37:09.529188 4130814                        Options.arena_block_size: 1048576
2024/07/20-07:37:09.529191 4130814   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/20-07:37:09.529194 4130814   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/20-07:37:09.529197 4130814                Options.disable_auto_compactions: 0
2024/07/20-07:37:09.529200 4130814                        Options.compaction_style: kCompactionStyleLevel
2024/07/20-07:37:09.529205 4130814                          Options.compaction_pri: kMinOverlappingRatio
2024/07/20-07:37:09.529208 4130814 Options.compaction_options_universal.size_ratio: 1
2024/07/20-07:37:09.529212 4130814 Options.compaction_options_universal.min_merge_width: 2
2024/07/20-07:37:09.529216 4130814 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/20-07:37:09.529218 4130814 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/20-07:37:09.529221 4130814 Options.compaction_options_universal.compression_size_percent: -1
2024/07/20-07:37:09.529224 4130814 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/20-07:37:09.529226 4130814 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/20-07:37:09.529231 4130814 Options.compaction_options_fifo.allow_compaction: 0
2024/07/20-07:37:09.529237 4130814                   Options.table_properties_collectors: 
2024/07/20-07:37:09.529240 4130814                   Options.inplace_update_support: 0
2024/07/20-07:37:09.529243 4130814                 Options.inplace_update_num_locks: 10000
2024/07/20-07:37:09.529253 4130814               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/20-07:37:09.529257 4130814               Options.memtable_whole_key_filtering: 0
2024/07/20-07:37:09.529259 4130814   Options.memtable_huge_page_size: 0
2024/07/20-07:37:09.529262 4130814                           Options.bloom_locality: 0
2024/07/20-07:37:09.529264 4130814                    Options.max_successive_merges: 0
2024/07/20-07:37:09.529267 4130814                Options.optimize_filters_for_hits: 0
2024/07/20-07:37:09.529269 4130814                Options.paranoid_file_checks: 0
2024/07/20-07:37:09.529272 4130814                Options.force_consistency_checks: 1
2024/07/20-07:37:09.529274 4130814                Options.report_bg_io_stats: 0
2024/07/20-07:37:09.529277 4130814                               Options.ttl: 2592000
2024/07/20-07:37:09.529279 4130814          Options.periodic_compaction_seconds: 2592000
2024/07/20-07:37:09.529282 4130814  Options.preclude_last_level_data_seconds: 0
2024/07/20-07:37:09.529285 4130814                       Options.enable_blob_files: false
2024/07/20-07:37:09.529287 4130814                           Options.min_blob_size: 0
2024/07/20-07:37:09.529289 4130814                          Options.blob_file_size: 268435456
2024/07/20-07:37:09.529292 4130814                   Options.blob_compression_type: NoCompression
2024/07/20-07:37:09.529295 4130814          Options.enable_blob_garbage_collection: false
2024/07/20-07:37:09.529298 4130814      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/20-07:37:09.529302 4130814 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/20-07:37:09.529304 4130814          Options.blob_compaction_readahead_size: 0
2024/07/20-07:37:09.529307 4130814                Options.blob_file_starting_level: 0
2024/07/20-07:37:09.529309 4130814 Options.experimental_mempurge_threshold: 0.000000
2024/07/20-07:37:09.533936 4130814 [db/version_set.cc:5033] Recovered from manifest file:/home/spark/nebula/data/storage/nebula/2/data/MANIFEST-000061 succeeded,manifest_file_number is 61, next_file_number is 63, last_sequence is 264568, log_number is 56,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 56
2024/07/20-07:37:09.533953 4130814 [db/version_set.cc:5048] Column family [default] (ID 0), log number is 56
2024/07/20-07:37:09.534028 4130814 [db/db_impl/db_impl_open.cc:532] DB ID: 2ec8cb35-a48c-4258-865e-0f0eddef727f
2024/07/20-07:37:09.534236 4130814 EVENT_LOG_v1 {"time_micros": 1721461029534230, "job": 1, "event": "recovery_started", "wal_files": [60]}
2024/07/20-07:37:09.534243 4130814 [db/db_impl/db_impl_open.cc:1055] Recovering log #60 mode 2
2024/07/20-07:37:09.536114 4130814 EVENT_LOG_v1 {"time_micros": 1721461029536060, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 64, "file_size": 1329, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 212, "index_size": 26, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 240, "raw_average_key_size": 16, "raw_value_size": 240, "raw_average_value_size": 16, "num_data_blocks": 1, "num_entries": 15, "num_filter_entries": 16, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.CappedPrefix.36", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1721461029, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2ec8cb35-a48c-4258-865e-0f0eddef727f", "db_session_id": "PQYNSJ8JJ1A8LUQ9RDC7", "orig_file_number": 64, "seqno_to_time_mapping": "N/A"}}
2024/07/20-07:37:09.536414 4130814 EVENT_LOG_v1 {"time_micros": 1721461029536410, "job": 1, "event": "recovery_finished"}
2024/07/20-07:37:09.536519 4130814 [db/version_set.cc:4512] Creating manifest 66
2024/07/20-07:37:09.540304 4130814 [file/delete_scheduler.cc:73] Deleted file /home/spark/nebula/data/storage/nebula/2/data/000060.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/20-07:37:09.540333 4130814 [db/db_impl/db_impl_open.cc:2023] SstFileManager instance 0x7fd28cc83380
2024/07/20-07:37:09.540393 4130814 DB pointer 0x7fd28cc8a000
2024/07/20-07:37:12.540772 4130863 [db/db_impl/db_impl.cc:1069] ------- DUMPING STATS -------
2024/07/20-07:37:12.540823 4130863 [db/db_impl/db_impl.cc:1071] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 15 writes, 15 keys, 13 commit groups, 1.2 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 15 writes, 0 syncs, 15.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 15 writes, 15 keys, 13 commit groups, 1.2 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 15 writes, 0 syncs, 15.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.88 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0    1.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.20 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.0      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fd28da1e1f0#4130574 capacity: 4.00 MB collections: 1 last_copies: 1 last_secs: 0.000225 secs_since: 3
Block cache entry stats(count,size,portion): Misc(2,0.83 KB,0.0202179%)

** File Read Latency Histogram By Level [default] **
2024/07/20-07:47:12.541235 4130863 [db/db_impl/db_impl.cc:1069] ------- DUMPING STATS -------
2024/07/20-07:47:12.541329 4130863 [db/db_impl/db_impl.cc:1071] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 886 writes, 886 keys, 884 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 886 writes, 0 syncs, 886.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 871 writes, 871 keys, 871 commit groups, 1.0 writes per commit group, ingest: 0.03 MB, 0.00 MB/s
Interval WAL: 871 writes, 0 syncs, 871.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.88 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0    1.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.20 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.0      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fd28da1e1f0#4130574 capacity: 4.00 MB collections: 2 last_copies: 1 last_secs: 0.000534 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(15,21.78 KB,0.531769%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
