2024/07/24-05:25:59.869958 2295230 RocksDB version: 7.5.3
2024/07/24-05:25:59.870097 2295230 Git sha 0
2024/07/24-05:25:59.870103 2295230 Compile date 2023-02-02 10:33:11
2024/07/24-05:25:59.870344 2295230 DB SUMMARY
2024/07/24-05:25:59.870348 2295230 DB Session ID:  SE57K3OKGX4VOSIJIVK2
2024/07/24-05:25:59.870439 2295230 CURRENT file:  CURRENT
2024/07/24-05:25:59.870443 2295230 IDENTITY file:  IDENTITY
2024/07/24-05:25:59.870453 2295230 MANIFEST file:  MANIFEST-000130 size: 364 Bytes
2024/07/24-05:25:59.870457 2295230 SST files in /home/spark/nebula/data/storage/nebula/2/data dir, Total Num: 3, files: 000120.sst 000123.sst 000128.sst 
2024/07/24-05:25:59.870461 2295230 Write Ahead Log file in /home/spark/nebula/data/storage/nebula/2/data: 000129.log size: 589063 ; 
2024/07/24-05:25:59.870466 2295230                         Options.error_if_exists: 0
2024/07/24-05:25:59.870469 2295230                       Options.create_if_missing: 1
2024/07/24-05:25:59.870472 2295230                         Options.paranoid_checks: 1
2024/07/24-05:25:59.870475 2295230             Options.flush_verify_memtable_count: 1
2024/07/24-05:25:59.870478 2295230                               Options.track_and_verify_wals_in_manifest: 0
2024/07/24-05:25:59.870481 2295230        Options.verify_sst_unique_id_in_manifest: 0
2024/07/24-05:25:59.870483 2295230                                     Options.env: 0x34ee540
2024/07/24-05:25:59.870486 2295230                                      Options.fs: PosixFileSystem
2024/07/24-05:25:59.870489 2295230                                Options.info_log: 0x7fe83ae22190
2024/07/24-05:25:59.870491 2295230                Options.max_file_opening_threads: 16
2024/07/24-05:25:59.870494 2295230                              Options.statistics: (nil)
2024/07/24-05:25:59.870497 2295230                               Options.use_fsync: 0
2024/07/24-05:25:59.870499 2295230                       Options.max_log_file_size: 0
2024/07/24-05:25:59.870502 2295230                  Options.max_manifest_file_size: 1073741824
2024/07/24-05:25:59.870504 2295230                   Options.log_file_time_to_roll: 0
2024/07/24-05:25:59.870507 2295230                       Options.keep_log_file_num: 1000
2024/07/24-05:25:59.870509 2295230                    Options.recycle_log_file_num: 0
2024/07/24-05:25:59.870512 2295230                         Options.allow_fallocate: 1
2024/07/24-05:25:59.870515 2295230                        Options.allow_mmap_reads: 0
2024/07/24-05:25:59.870517 2295230                       Options.allow_mmap_writes: 0
2024/07/24-05:25:59.870519 2295230                        Options.use_direct_reads: 0
2024/07/24-05:25:59.870522 2295230                        Options.use_direct_io_for_flush_and_compaction: 0
2024/07/24-05:25:59.870524 2295230          Options.create_missing_column_families: 0
2024/07/24-05:25:59.870526 2295230                              Options.db_log_dir: 
2024/07/24-05:25:59.870529 2295230                                 Options.wal_dir: 
2024/07/24-05:25:59.870531 2295230                Options.table_cache_numshardbits: 6
2024/07/24-05:25:59.870534 2295230                         Options.WAL_ttl_seconds: 0
2024/07/24-05:25:59.870536 2295230                       Options.WAL_size_limit_MB: 0
2024/07/24-05:25:59.870539 2295230                        Options.max_write_batch_group_size_bytes: 1048576
2024/07/24-05:25:59.870541 2295230             Options.manifest_preallocation_size: 4194304
2024/07/24-05:25:59.870544 2295230                     Options.is_fd_close_on_exec: 1
2024/07/24-05:25:59.870546 2295230                   Options.advise_random_on_open: 1
2024/07/24-05:25:59.870548 2295230                    Options.db_write_buffer_size: 0
2024/07/24-05:25:59.870551 2295230                    Options.write_buffer_manager: 0x7fe83ae1d280
2024/07/24-05:25:59.870554 2295230         Options.access_hint_on_compaction_start: 1
2024/07/24-05:25:59.870556 2295230           Options.random_access_max_buffer_size: 1048576
2024/07/24-05:25:59.870558 2295230                      Options.use_adaptive_mutex: 0
2024/07/24-05:25:59.870560 2295230                            Options.rate_limiter: (nil)
2024/07/24-05:25:59.870577 2295230     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/07/24-05:25:59.870580 2295230                       Options.wal_recovery_mode: 2
2024/07/24-05:25:59.870583 2295230                  Options.enable_thread_tracking: 0
2024/07/24-05:25:59.870585 2295230                  Options.enable_pipelined_write: 0
2024/07/24-05:25:59.870587 2295230                  Options.unordered_write: 0
2024/07/24-05:25:59.870590 2295230         Options.allow_concurrent_memtable_write: 1
2024/07/24-05:25:59.870592 2295230      Options.enable_write_thread_adaptive_yield: 1
2024/07/24-05:25:59.870595 2295230             Options.write_thread_max_yield_usec: 100
2024/07/24-05:25:59.870597 2295230            Options.write_thread_slow_yield_usec: 3
2024/07/24-05:25:59.870601 2295230                               Options.row_cache: 16000000
2024/07/24-05:25:59.870603 2295230                              Options.wal_filter: None
2024/07/24-05:25:59.870606 2295230             Options.avoid_flush_during_recovery: 0
2024/07/24-05:25:59.870610 2295230             Options.allow_ingest_behind: 0
2024/07/24-05:25:59.870614 2295230             Options.two_write_queues: 0
2024/07/24-05:25:59.870617 2295230             Options.manual_wal_flush: 0
2024/07/24-05:25:59.870619 2295230             Options.wal_compression: 0
2024/07/24-05:25:59.870622 2295230             Options.atomic_flush: 0
2024/07/24-05:25:59.870624 2295230             Options.avoid_unnecessary_blocking_io: 0
2024/07/24-05:25:59.870626 2295230                 Options.persist_stats_to_disk: 0
2024/07/24-05:25:59.870629 2295230                 Options.write_dbid_to_manifest: 0
2024/07/24-05:25:59.870632 2295230                 Options.log_readahead_size: 0
2024/07/24-05:25:59.870634 2295230                 Options.file_checksum_gen_factory: Unknown
2024/07/24-05:25:59.870636 2295230                 Options.best_efforts_recovery: 0
2024/07/24-05:25:59.870640 2295230                Options.max_bgerror_resume_count: 2147483647
2024/07/24-05:25:59.870642 2295230            Options.bgerror_resume_retry_interval: 1000000
2024/07/24-05:25:59.870645 2295230             Options.allow_data_in_errors: 0
2024/07/24-05:25:59.870647 2295230             Options.db_host_id: __hostname__
2024/07/24-05:25:59.870650 2295230             Options.enforce_single_del_contracts: true
2024/07/24-05:25:59.870652 2295230             Options.max_background_jobs: 2
2024/07/24-05:25:59.870655 2295230             Options.max_background_compactions: -1
2024/07/24-05:25:59.870657 2295230             Options.max_subcompactions: 1
2024/07/24-05:25:59.870660 2295230             Options.avoid_flush_during_shutdown: 0
2024/07/24-05:25:59.870662 2295230           Options.writable_file_max_buffer_size: 1048576
2024/07/24-05:25:59.870665 2295230             Options.delayed_write_rate : 16777216
2024/07/24-05:25:59.870667 2295230             Options.max_total_wal_size: 0
2024/07/24-05:25:59.870670 2295230             Options.delete_obsolete_files_period_micros: 21600000000
2024/07/24-05:25:59.870672 2295230                   Options.stats_dump_period_sec: 600
2024/07/24-05:25:59.870675 2295230                 Options.stats_persist_period_sec: 600
2024/07/24-05:25:59.870677 2295230                 Options.stats_history_buffer_size: 1048576
2024/07/24-05:25:59.870680 2295230                          Options.max_open_files: -1
2024/07/24-05:25:59.870682 2295230                          Options.bytes_per_sync: 0
2024/07/24-05:25:59.870685 2295230                      Options.wal_bytes_per_sync: 0
2024/07/24-05:25:59.870687 2295230                   Options.strict_bytes_per_sync: 0
2024/07/24-05:25:59.870690 2295230       Options.compaction_readahead_size: 0
2024/07/24-05:25:59.870692 2295230                  Options.max_background_flushes: -1
2024/07/24-05:25:59.870694 2295230 Compression algorithms supported:
2024/07/24-05:25:59.871116 2295230 	kZSTD supported: 1
2024/07/24-05:25:59.871122 2295230 	kXpressCompression supported: 0
2024/07/24-05:25:59.871125 2295230 	kBZip2Compression supported: 1
2024/07/24-05:25:59.871148 2295230 	kZSTDNotFinalCompression supported: 1
2024/07/24-05:25:59.871151 2295230 	kLZ4Compression supported: 1
2024/07/24-05:25:59.871155 2295230 	kZlibCompression supported: 1
2024/07/24-05:25:59.871158 2295230 	kLZ4HCCompression supported: 1
2024/07/24-05:25:59.871162 2295230 	kSnappyCompression supported: 1
2024/07/24-05:25:59.871167 2295230 Fast CRC32 supported: Not supported on x86
2024/07/24-05:25:59.871170 2295230 DMutex implementation: pthread_mutex_t
2024/07/24-05:25:59.871367 2295230 [db/version_set.cc:4993] Recovering from manifest file: /home/spark/nebula/data/storage/nebula/2/data/MANIFEST-000130
2024/07/24-05:25:59.872349 2295230 [db/column_family.cc:616] --------------- Options for column family [default]:
2024/07/24-05:25:59.872356 2295230               Options.comparator: leveldb.BytewiseComparator
2024/07/24-05:25:59.872358 2295230           Options.merge_operator: None
2024/07/24-05:25:59.872361 2295230        Options.compaction_filter: None
2024/07/24-05:25:59.872364 2295230        Options.compaction_filter_factory: StorageCompactionFilterFactory
2024/07/24-05:25:59.872366 2295230  Options.sst_partitioner_factory: None
2024/07/24-05:25:59.872369 2295230         Options.memtable_factory: SkipListFactory
2024/07/24-05:25:59.872371 2295230            Options.table_factory: BlockBasedTable
2024/07/24-05:25:59.872454 2295230            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe83ae00120)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe83bc1e1f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 4194304
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/07/24-05:25:59.872466 2295230        Options.write_buffer_size: 67108864
2024/07/24-05:25:59.872469 2295230  Options.max_write_buffer_number: 4
2024/07/24-05:25:59.872472 2295230          Options.compression: LZ4
2024/07/24-05:25:59.872474 2295230                  Options.bottommost_compression: Disabled
2024/07/24-05:25:59.872477 2295230       Options.prefix_extractor: rocksdb.CappedPrefix
2024/07/24-05:25:59.872480 2295230   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/24-05:25:59.872482 2295230             Options.num_levels: 7
2024/07/24-05:25:59.872486 2295230        Options.min_write_buffer_number_to_merge: 1
2024/07/24-05:25:59.872490 2295230     Options.max_write_buffer_number_to_maintain: 0
2024/07/24-05:25:59.872492 2295230     Options.max_write_buffer_size_to_maintain: 0
2024/07/24-05:25:59.872495 2295230            Options.bottommost_compression_opts.window_bits: -14
2024/07/24-05:25:59.872498 2295230                  Options.bottommost_compression_opts.level: 32767
2024/07/24-05:25:59.872500 2295230               Options.bottommost_compression_opts.strategy: 0
2024/07/24-05:25:59.872503 2295230         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/24-05:25:59.872505 2295230         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/24-05:25:59.872507 2295230         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/24-05:25:59.872510 2295230                  Options.bottommost_compression_opts.enabled: false
2024/07/24-05:25:59.872512 2295230         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/24-05:25:59.872532 2295230         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/24-05:25:59.872535 2295230            Options.compression_opts.window_bits: -14
2024/07/24-05:25:59.872537 2295230                  Options.compression_opts.level: 32767
2024/07/24-05:25:59.872540 2295230               Options.compression_opts.strategy: 0
2024/07/24-05:25:59.872542 2295230         Options.compression_opts.max_dict_bytes: 0
2024/07/24-05:25:59.872545 2295230         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/24-05:25:59.872547 2295230         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/24-05:25:59.872550 2295230         Options.compression_opts.parallel_threads: 1
2024/07/24-05:25:59.872553 2295230                  Options.compression_opts.enabled: false
2024/07/24-05:25:59.872555 2295230         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/24-05:25:59.872558 2295230      Options.level0_file_num_compaction_trigger: 4
2024/07/24-05:25:59.872560 2295230          Options.level0_slowdown_writes_trigger: 20
2024/07/24-05:25:59.872563 2295230              Options.level0_stop_writes_trigger: 36
2024/07/24-05:25:59.872565 2295230                   Options.target_file_size_base: 67108864
2024/07/24-05:25:59.872568 2295230             Options.target_file_size_multiplier: 1
2024/07/24-05:25:59.872572 2295230                Options.max_bytes_for_level_base: 268435456
2024/07/24-05:25:59.872574 2295230 Options.level_compaction_dynamic_level_bytes: 0
2024/07/24-05:25:59.872577 2295230          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/24-05:25:59.872582 2295230 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/24-05:25:59.872584 2295230 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/24-05:25:59.872587 2295230 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/24-05:25:59.872589 2295230 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/24-05:25:59.872592 2295230 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/24-05:25:59.872594 2295230 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/24-05:25:59.872597 2295230 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/24-05:25:59.872599 2295230       Options.max_sequential_skip_in_iterations: 8
2024/07/24-05:25:59.872602 2295230                    Options.max_compaction_bytes: 1677721600
2024/07/24-05:25:59.872604 2295230                        Options.arena_block_size: 1048576
2024/07/24-05:25:59.872607 2295230   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/24-05:25:59.872609 2295230   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/24-05:25:59.872612 2295230                Options.disable_auto_compactions: 0
2024/07/24-05:25:59.872615 2295230                        Options.compaction_style: kCompactionStyleLevel
2024/07/24-05:25:59.872619 2295230                          Options.compaction_pri: kMinOverlappingRatio
2024/07/24-05:25:59.872623 2295230 Options.compaction_options_universal.size_ratio: 1
2024/07/24-05:25:59.872625 2295230 Options.compaction_options_universal.min_merge_width: 2
2024/07/24-05:25:59.872628 2295230 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/24-05:25:59.872631 2295230 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/24-05:25:59.872634 2295230 Options.compaction_options_universal.compression_size_percent: -1
2024/07/24-05:25:59.872637 2295230 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/24-05:25:59.872639 2295230 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/24-05:25:59.872642 2295230 Options.compaction_options_fifo.allow_compaction: 0
2024/07/24-05:25:59.872649 2295230                   Options.table_properties_collectors: 
2024/07/24-05:25:59.872651 2295230                   Options.inplace_update_support: 0
2024/07/24-05:25:59.872654 2295230                 Options.inplace_update_num_locks: 10000
2024/07/24-05:25:59.872665 2295230               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/24-05:25:59.872669 2295230               Options.memtable_whole_key_filtering: 0
2024/07/24-05:25:59.872673 2295230   Options.memtable_huge_page_size: 0
2024/07/24-05:25:59.872675 2295230                           Options.bloom_locality: 0
2024/07/24-05:25:59.872678 2295230                    Options.max_successive_merges: 0
2024/07/24-05:25:59.872682 2295230                Options.optimize_filters_for_hits: 0
2024/07/24-05:25:59.872684 2295230                Options.paranoid_file_checks: 0
2024/07/24-05:25:59.872687 2295230                Options.force_consistency_checks: 1
2024/07/24-05:25:59.872689 2295230                Options.report_bg_io_stats: 0
2024/07/24-05:25:59.872691 2295230                               Options.ttl: 2592000
2024/07/24-05:25:59.872694 2295230          Options.periodic_compaction_seconds: 2592000
2024/07/24-05:25:59.872697 2295230  Options.preclude_last_level_data_seconds: 0
2024/07/24-05:25:59.872700 2295230                       Options.enable_blob_files: false
2024/07/24-05:25:59.872704 2295230                           Options.min_blob_size: 0
2024/07/24-05:25:59.872706 2295230                          Options.blob_file_size: 268435456
2024/07/24-05:25:59.872710 2295230                   Options.blob_compression_type: NoCompression
2024/07/24-05:25:59.872712 2295230          Options.enable_blob_garbage_collection: false
2024/07/24-05:25:59.872715 2295230      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/24-05:25:59.872718 2295230 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/24-05:25:59.872721 2295230          Options.blob_compaction_readahead_size: 0
2024/07/24-05:25:59.872723 2295230                Options.blob_file_starting_level: 0
2024/07/24-05:25:59.872726 2295230 Options.experimental_mempurge_threshold: 0.000000
2024/07/24-05:25:59.877650 2295230 [db/version_set.cc:5033] Recovered from manifest file:/home/spark/nebula/data/storage/nebula/2/data/MANIFEST-000130 succeeded,manifest_file_number is 130, next_file_number is 132, last_sequence is 399849, log_number is 125,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 125
2024/07/24-05:25:59.877663 2295230 [db/version_set.cc:5048] Column family [default] (ID 0), log number is 125
2024/07/24-05:25:59.877727 2295230 [db/db_impl/db_impl_open.cc:532] DB ID: 2ec8cb35-a48c-4258-865e-0f0eddef727f
2024/07/24-05:25:59.877971 2295230 EVENT_LOG_v1 {"time_micros": 1721798759877965, "job": 1, "event": "recovery_started", "wal_files": [129]}
2024/07/24-05:25:59.877978 2295230 [db/db_impl/db_impl_open.cc:1055] Recovering log #129 mode 2
2024/07/24-05:25:59.897441 2295230 EVENT_LOG_v1 {"time_micros": 1721798759897365, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 133, "file_size": 1337, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 219, "index_size": 26, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 240, "raw_average_key_size": 16, "raw_value_size": 240, "raw_average_value_size": 16, "num_data_blocks": 1, "num_entries": 15, "num_filter_entries": 16, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.CappedPrefix.36", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1721798759, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2ec8cb35-a48c-4258-865e-0f0eddef727f", "db_session_id": "SE57K3OKGX4VOSIJIVK2", "orig_file_number": 133, "seqno_to_time_mapping": "N/A"}}
2024/07/24-05:25:59.897701 2295230 EVENT_LOG_v1 {"time_micros": 1721798759897696, "job": 1, "event": "recovery_finished"}
2024/07/24-05:25:59.897963 2295230 [db/version_set.cc:4512] Creating manifest 135
2024/07/24-05:25:59.902605 2295230 [file/delete_scheduler.cc:73] Deleted file /home/spark/nebula/data/storage/nebula/2/data/000129.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/24-05:25:59.902647 2295230 [db/db_impl/db_impl_open.cc:2023] SstFileManager instance 0x7fe83ae83380
2024/07/24-05:25:59.902739 2295230 DB pointer 0x7fe83ae8a000
2024/07/24-05:26:02.903204 2295279 [db/db_impl/db_impl.cc:1069] ------- DUMPING STATS -------
2024/07/24-05:26:02.903258 2295279 [db/db_impl/db_impl.cc:1071] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 15 writes, 15 keys, 14 commit groups, 1.1 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 15 writes, 0 syncs, 15.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 15 writes, 15 keys, 14 commit groups, 1.1 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 15 writes, 0 syncs, 15.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.90 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0    1.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.24 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.9      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fe83bc1e1f0#2295052 capacity: 4.00 MB collections: 1 last_copies: 1 last_secs: 0.000543 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(2,2.66 KB,0.0648499%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/24-05:36:02.903622 2295279 [db/db_impl/db_impl.cc:1069] ------- DUMPING STATS -------
2024/07/24-05:36:02.903705 2295279 [db/db_impl/db_impl.cc:1071] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 885 writes, 885 keys, 884 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 885 writes, 0 syncs, 885.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 870 writes, 870 keys, 870 commit groups, 1.0 writes per commit group, ingest: 0.03 MB, 0.00 MB/s
Interval WAL: 870 writes, 0 syncs, 870.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.90 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0    1.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.24 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.9      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fe83bc1e1f0#2295052 capacity: 4.00 MB collections: 2 last_copies: 1 last_secs: 0.000458 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(15,23.03 KB,0.562286%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/24-05:41:34.235655 2295052 [db/db_impl/db_impl.cc:477] Shutdown: canceling all background work
2024/07/24-05:41:34.249501 2295052 [db/db_impl/db_impl.cc:477] Shutdown: canceling all background work
2024/07/24-05:41:34.281087 2295052 [db/db_impl/db_impl.cc:477] Shutdown: canceling all background work
2024/07/24-05:41:34.281803 2295052 [db/db_impl/db_impl.cc:677] Shutdown complete
