# PrOrNumber means the Number of in a minimum vertex or edge batch, which represents a probability.
#
# https://github.com/vesoft-inc/nebula/blob/master/docs/get-started.md#build-your-own-graph
# ./graph_generate -graph_server_addrs="127.0.0.1:3699,127.0.0.2:3699" -desc_file=/path/to/the/desc.conf -vertices=128 -edges=256 -batch_size=64
{
    "VERTEX" : [
        ["TagName : student", "PrOrNumber : 55"],
        ["TagName : course", "PrOrNumber : 9"]
    ],
    "EDGE" : [
        ["SrcTag : student", "EdgeType : select", "DstTag : course", "PrOrNumber : 54321"],
        ["SrcTag : student", "EdgeType : like", "DstTag : student", "PrOrNumber : 12345"]
    ]
}
