########## basics ##########
# Whether run as a daemon process
--daemonize=true
# File to host the process id
--pid_file=pids/nebula-graphd.pid

########## logging ##########
# Directory to host logging files, which must already exist
--log_dir=logs
# 0, 1, 2, 3 for INFO, WARNING, ERROR, FATAL respectively
--minloglevel=0
# verbose loging level, 1, 2, 3, 4, the higher of the level, the more verbose of the logging
--v=4
# maximum seconds to buffer the log messages
--logbufsecs=0
# Whether to redirect stdout and stderr to separate output files
--redirect_stdout=true
# Destination filename of stdout and stderr, which will also reside in log_dir.
--stdout_log_file=stdout.log
--stderr_log_file=stderr.log

########## networking ##########
# Network device to listen on
--listen_netdev=any
# Port to listen on
--port=3699
# Seconds before we close the idle connections, 0 for infinite
--client_idle_timeout_secs=0
# Seconds before we expire the idle sessions, 0 for inifnite
--session_idle_timeout_secs=60000
# Number of threads to accept incoming connections
--num_accept_threads=1
# Number of networking IO threads, 0 for number of physical CPU cores
--num_netio_threads=0
# Turn on SO_REUSEPORT or not
--reuse_port=false
# Backlog of the listen socket, adjust this together with net.core.somaxconn
--listen_backlog=1024
# HTTP service port
--ws_http_port=0
# HTTP2 service port
--ws_h2_portt=0
