########## basics ##########
# Enabling/Disabling daemon process
--daemonize=true
# Specify the file to which to write the process ID
--pid_file=pids/nebula-metad.pid

########## logging ##########
# Specify the path where log is written. The path must exist
--log_dir=logs
# Specify the log severity levels. 0, 1, 2, 3 for INFO, WARNING, ERROR, FATAL respectively
--minloglevel=0
# Specify the verbose log severity levels. Available levels are 1, 2, 3, 4. The higher the level, the more verbose of the log
--v=0
# Maximum seconds to buffer the log messages
--logbufsecs=0

########## networking ##########
# Meta Server Address
--meta_server_addrs=127.0.0.1:45500
# Local ip
--local_ip=127.0.0.1
# Meta daemon listening port
--port=45500
# HTTP service ip
--ws_ip=127.0.0.1
# HTTP service port
--ws_http_port=11000
# HTTP2 service port
--ws_h2_port=11002

--heartbeat_interval_secs=10

########## storage ##########
# Root data path, only the single path for metad
--data_path=data/meta

############## rocksdb Options ##############
--rocksdb_disable_wal=false
--rocksdb_wal_sync=true
