########## basics ##########
# Enabling/Disabling daemon process
--daemonize=true
# Specify the file to which to write the process ID
--pid_file=pids/nebula-graphd.pid

########## logging ##########
# Specify the path where log is written. The path must exist
--log_dir=logs
# Specify the log severity levels. 0, 1, 2, 3 for INFO, WARNING, ERROR, FATAL respectively
--minloglevel=0
# Specify the verbose log severity levels. Available levels are 1, 2, 3, 4. The higher the level, the more verbose of the log
--v=0
# Maximum seconds to buffer the log messages
--logbufsecs=0
# Whether to redirect stdout and stderr to separate output files
--redirect_stdout=true
# Destination filename of stdout and stderr, which will also locate in log_dir
--stdout_log_file=stdout.log
--stderr_log_file=stderr.log
# Copy log messages at or above this level to stderr in addition to logfiles. 0, 1, 2, 3 for INFO, WARNING, ERROR, FATAL respectively
--stderrthreshold=2

########## networking ##########
# Meta Server Address
--meta_server_addrs=127.0.0.1:45500
# Local ip
--local_ip=127.0.0.1
# Network device to listen on
--listen_netdev=any
# Port to listen on
--port=3699
# Enabling/Disabling SO_REUSEPORT
--reuse_port=false
# Backlog of the listen socket, adjust this together with net.core.somaxconn
--listen_backlog=1024
# The number of seconds Nebula waits before closing the idle connections. 0 for never close
--client_idle_timeout_secs=0
# Seconds before the idle sessions are expired, 0 for no expiration
--session_idle_timeout_secs=0
# The number of threads to accept incoming connections
--num_accept_threads=1
# The number of networking IO threads, 0 for # of CPU cores
--num_netio_threads=0
# The number of threads to execute user queries, 0 for # of CPU cores
--num_worker_threads=0
# HTTP service ip
--ws_ip=127.0.0.1
# HTTP service port
--ws_http_port=13000
# HTTP2 service port
--ws_h2_port=13002
# The default charset when a space is created
--default_charset=utf8
# The default collate when a space is created
--default_collate=utf8_bin

########## authorization ##########
# Enabling/Disabling authorization
--enable_authorize=false

########## Authentication ##########
# User login authentication type, password for nebula authentication, ldap for ldap authentication, cloud for cloud authentication
--auth_type=password
