########## networking ##########
# Local ip
--local_ip=127.0.0.1
# Storage daemon listening port
--port=44500

########## storage ##########
# Total spaces for each instance.
--nebula_space_num=0
# Total parts for each space.
--nebula_part_num=6
# Root data path, multi paths should be split by comma.For rocksdb engine, one path one instance.
--data_path=/tmp/nebula/data
# Root wal path, multi paths should be split by comma.For rocksdb engine, one path one instance.
--wal_path=/tmp/nebula/wal
# start mock server
--mock_server=true
# part manager type, [memory | meta]
--part_man_type=memory
# default reserved bytes for one batch operation
--batch_reserved_bytes=4096
# rocksdb, memory...
--engine_type=rocksdb
# simple, consensus...
--part_type=simple

############## rocksdb Options Version ##############
--rocksdb_options_version=5.15.10

############## rocksdb DBOptions ##############
--manual_wal_flush=false
--allow_ingest_behind=false
--avoid_flush_during_shutdown=false
--avoid_flush_during_recovery=false
--info_log_level=DEBUG_LEVEL
--access_hint_on_compaction_start=NORMAL
--write_thread_max_yield_usec=100
--write_thread_slow_yield_usec=3
--wal_recovery_mode=kPointInTimeRecovery
--allow_concurrent_memtable_write=false
--enable_pipelined_write=false
--fail_if_options_file_error=false
--stats_dump_period_sec=600
--wal_bytes_per_sync=0
--max_total_wal_size=0
--delayed_write_rate=16777216
--two_write_queues=false
--bytes_per_sync=0
--writable_file_max_buffer_size=1048576
--wal_dir=
--log_file_time_to_roll=0
--keep_log_file_num=1000
--WAL_ttl_seconds=0
--db_write_buffer_size=0
--table_cache_numshardbits=6
--max_open_files=-1
--max_file_opening_threads=16
--WAL_size_limit_MB=0
--max_background_flushes=-1
--db_log_dir=
--max_background_compactions=-1
--max_subcompactions=1
--max_background_jobs=2
--random_access_max_buffer_size=1048576
--delete_obsolete_files_period_micros=21600000000
--skip_stats_update_on_db_open=false
--skip_log_error_on_recovery=false
--dump_malloc_stats=false
--paranoid_checks=true
--is_fd_close_on_exec=true
--max_manifest_file_size=1073741824
--error_if_exists=false
--use_adaptive_mutex=false
--enable_thread_tracking=false
--create_missing_column_families=false
--create_if_missing=true
--manifest_preallocation_size=4194304
--base_background_compactions=-1
--use_fsync=false
--allow_2pc=false
--recycle_log_file_num=0
--use_direct_io_for_flush_and_compaction=false
--compaction_readahead_size=0
--use_direct_reads=false
--allow_mmap_writes=false
--preserve_deletes=false
--enable_write_thread_adaptive_yield=true
--max_log_file_size=0
--allow_fallocate=true
--allow_mmap_reads=false
--new_table_reader_for_compaction_inputs=false
--advise_random_on_open=true

############## rocksdb CFOptions "default" ##############
--compaction_pri=kByCompensatedSize
--merge_operator=nullptr
--compaction_filter_factory=KeepFilterFactory
--memtable_insert_with_hint_prefix_extractor=nullptr
--comparator=leveldb.BytewiseComparator
--target_file_size_base=67108864
--max_sequential_skip_in_iterations=8
--compaction_style=kCompactionStyleLevel
--max_bytes_for_level_base=268435456
--bloom_locality=0
--write_buffer_size=67108864
--compression_per_level=
--memtable_huge_page_size=0
--max_successive_merges=0
--arena_block_size=8388608
--target_file_size_multiplier=1
--max_bytes_for_level_multiplier_additional=1:1:1:1:1:1:1
--num_levels=7
--min_write_buffer_number_to_merge=1
--max_write_buffer_number_to_maintain=0
--max_write_buffer_number=2
--compression=kNoCompression
--level0_stop_writes_trigger=36
--level0_slowdown_writes_trigger=20
--compaction_filter=DummyCompactionFilter
--level0_file_num_compaction_trigger=4
--max_compaction_bytes=1677721600
--memtable_prefix_bloom_size_ratio=0.000000
--hard_pending_compaction_bytes_limit=274877906944
--ttl=0
--table_factory=BlockBasedTable
--soft_pending_compaction_bytes_limit=68719476736
--prefix_extractor=nullptr
--bottommost_compression=kDisableCompressionOption
--force_consistency_checks=false
--paranoid_file_checks=false
--max_bytes_for_level_multiplier=10.000000
--optimize_filters_for_hits=false
--level_compaction_dynamic_level_bytes=false
--inplace_update_num_locks=10000
--inplace_update_support=false
--disable_auto_compactions=false
--report_bg_io_stats=false
--compaction_options_universal={allow_trivial_move=false;stop_style=kCompactionStopStyleTotalSize;compression_size_percent=-1;max_size_amplification_percent=200;max_merge_width=4294967295;min_merge_width=2;size_ratio=1;}
--compaction_options_fifo={allow_compaction=false;ttl=0;max_table_files_size=1073741824;}

############## rocksdb TableOptions/BlockBasedTable "default" ##############
--pin_top_level_index_and_filter=true
--enable_index_compression=true
--read_amp_bytes_per_bit=8589934592
--format_version=2
--whole_key_filtering=true
--block_align=false
--metadata_block_size=4096
--block_size_deviation=10
--partition_filters=false
--block_size=32768
--index_block_restart_interval=1
--no_block_cache=false
--checksum=kCRC32c
--index_type=kBinarySearch
--verify_compression=false
--pin_l0_filter_and_index_blocks_in_cache=false
--block_restart_interval=16
--cache_index_and_filter_blocks_with_high_priority=false
--cache_index_and_filter_blocks=false
--hash_index_allow_collision=true

############## rocksdb memtable_factory ##############
# memtable_factory : [nullptr | skiplist | vector | hashskiplist | hashlinklist | cuckoo]
--memtable_factory=nullptr

# memtable_factory:bucket_count parameter to  pass into NewHashSkiplistRepFactory or NewHashLinkListRepFactory
--bucket_count=1000000

# skiplist_height parameter to pass into NewHashSkiplistRepFactory
--hashskiplist_height=4

# branching_factor parameter to pass into NewHashSkiplistRepFactory
--hashskiplist_branching_factor=4

# huge_page_tlb_size parameter to pass into NewHashLinkListRepFactory
--huge_page_tlb_size=0

# bucket_entries_logging_threshold parameter to pass into NewHashLinkListRepFactory
--bucket_entries_logging_threshold=4096

# if_log_bucket_dist_when_flash parameter to pass into NewHashLinkListRepFactory
--if_log_bucket_dist_when_flash=true

# threshold_use_skiplist parameter to pass into NewHashLinkListRepFactory
--threshold_use_skiplist=256

# average_data_size parameter to pass into NewHashCuckooRepFactory
--average_data_size=64

# hash_function_count parameter to pass into NewHashCuckooRepFactory
--hash_function_count=4

# prefix_extractor:Prefix length to pass into NewFixedPrefixTransform
--prefix_length=8

############## rocksdb BlockBasedTable block_cache ##############
# BlockBasedTable:block_cache : MB
block_cache=4


