FROM vesoft/nebula-dev:centos7 as builder

COPY . /home/nebula/BUILD

RUN cd /home/nebula/BUILD/package \
  && . ~/.bashrc \
  && ./make_srpm.sh -v $(git rev-parse --short HEAD) -p /home/nebula graphd

FROM centos:7

COPY --from=builder /home/nebula/RPMS/x86_64/nebula-base-*.el7.x86_64.rpm /usr/local/nebula/nebula-base.rpm
COPY --from=builder /home/nebula/RPMS/x86_64/nebula-graphd-*.el7.x86_64.rpm /usr/local/nebula/nebula-graphd.rpm

WORKDIR /usr/local/nebula

RUN rpm -ivh *.rpm \
  && mkdir -p ./{logs,data,pids} \
  && rm -rf *.rpm

EXPOSE 3369 13000 13002

ENTRYPOINT ["./bin/nebula-graphd", \
  "--flagfile=./etc/nebula-graphd.conf", \
  "--daemonize=false", \
  "--v=0", \
  "--minloglevel=2"]
