FROM vesoft/nebula-dev:centos7 as builder

COPY . /home/nebula/BUILD

RUN cd /home/nebula/BUILD/package \
  && . ~/.bashrc \
  && ./make_srpm.sh -v $(git rev-parse --short HEAD) -p /home/nebula console

FROM centos:7

COPY --from=builder /home/nebula/RPMS/x86_64/nebula-base-*.el7.x86_64.rpm /usr/local/nebula/nebula-base.rpm
COPY --from=builder /home/nebula/RPMS/x86_64/nebula-console-*.el7.x86_64.rpm /usr/local/nebula/nebula-console.rpm

WORKDIR /usr/local/nebula

RUN rpm -ivh *.rpm \
  && mkdir -p ./{logs,data,pids} \
  && rm -rf *.rpm

ENTRYPOINT ["./bin/nebula", "-u", "user", "-p", "password"]
