FROM vesoft/nebula-dev:centos7 as builder

ARG build_with_sanitizer
COPY . /home/nebula/BUILD

RUN cd /home/nebula/BUILD/package \
  && ./make_srpm.sh $build_with_sanitizer -v $(git rev-parse --short HEAD) -p /home/nebula

FROM centos:7

COPY --from=builder /home/nebula/RPMS/x86_64/*.rpm /usr/local/nebula/

WORKDIR /usr/local/nebula

RUN rpm -ivh *.rpm \
  && mkdir -p ./{logs,data,pids} \
  && rm -rf *.rpm

# meta ports
EXPOSE 45500 45501 11000 11002
# storage ports
EXPOSE 44500 44501 12000 12002
# graph ports
EXPOSE 3699 13000 13002
