2024/07/18-06:52:06.951773 2875856 RocksDB version: 7.5.3
2024/07/18-06:52:06.951882 2875856 Git sha 0
2024/07/18-06:52:06.951886 2875856 Compile date 2023-02-02 10:33:11
2024/07/18-06:52:06.951890 2875856 DB SUMMARY
2024/07/18-06:52:06.951892 2875856 DB Session ID:  LNKTATHNAI3YAS7OWBQ5
2024/07/18-06:52:06.951942 2875856 CURRENT file:  CURRENT
2024/07/18-06:52:06.951945 2875856 IDENTITY file:  IDENTITY
2024/07/18-06:52:06.951953 2875856 MANIFEST file:  MANIFEST-000010 size: 169 Bytes
2024/07/18-06:52:06.951957 2875856 SST files in /home/spark/nebula/data/storage/nebula/3/data dir, Total Num: 1, files: 000008.sst 
2024/07/18-06:52:06.951961 2875856 Write Ahead Log file in /home/spark/nebula/data/storage/nebula/3/data: 000009.log size: 109409 ; 
2024/07/18-06:52:06.951965 2875856                         Options.error_if_exists: 0
2024/07/18-06:52:06.951968 2875856                       Options.create_if_missing: 1
2024/07/18-06:52:06.951971 2875856                         Options.paranoid_checks: 1
2024/07/18-06:52:06.951973 2875856             Options.flush_verify_memtable_count: 1
2024/07/18-06:52:06.951978 2875856                               Options.track_and_verify_wals_in_manifest: 0
2024/07/18-06:52:06.951981 2875856        Options.verify_sst_unique_id_in_manifest: 0
2024/07/18-06:52:06.951984 2875856                                     Options.env: 0x34e4540
2024/07/18-06:52:06.951987 2875856                                      Options.fs: PosixFileSystem
2024/07/18-06:52:06.951990 2875856                                Options.info_log: 0x7f79fd822190
2024/07/18-06:52:06.951993 2875856                Options.max_file_opening_threads: 16
2024/07/18-06:52:06.951997 2875856                              Options.statistics: (nil)
2024/07/18-06:52:06.952000 2875856                               Options.use_fsync: 0
2024/07/18-06:52:06.952003 2875856                       Options.max_log_file_size: 0
2024/07/18-06:52:06.952005 2875856                  Options.max_manifest_file_size: 1073741824
2024/07/18-06:52:06.952008 2875856                   Options.log_file_time_to_roll: 0
2024/07/18-06:52:06.952011 2875856                       Options.keep_log_file_num: 1000
2024/07/18-06:52:06.952013 2875856                    Options.recycle_log_file_num: 0
2024/07/18-06:52:06.952016 2875856                         Options.allow_fallocate: 1
2024/07/18-06:52:06.952018 2875856                        Options.allow_mmap_reads: 0
2024/07/18-06:52:06.952021 2875856                       Options.allow_mmap_writes: 0
2024/07/18-06:52:06.952023 2875856                        Options.use_direct_reads: 0
2024/07/18-06:52:06.952026 2875856                        Options.use_direct_io_for_flush_and_compaction: 0
2024/07/18-06:52:06.952028 2875856          Options.create_missing_column_families: 0
2024/07/18-06:52:06.952031 2875856                              Options.db_log_dir: 
2024/07/18-06:52:06.952033 2875856                                 Options.wal_dir: 
2024/07/18-06:52:06.952036 2875856                Options.table_cache_numshardbits: 6
2024/07/18-06:52:06.952038 2875856                         Options.WAL_ttl_seconds: 0
2024/07/18-06:52:06.952041 2875856                       Options.WAL_size_limit_MB: 0
2024/07/18-06:52:06.952043 2875856                        Options.max_write_batch_group_size_bytes: 1048576
2024/07/18-06:52:06.952046 2875856             Options.manifest_preallocation_size: 4194304
2024/07/18-06:52:06.952048 2875856                     Options.is_fd_close_on_exec: 1
2024/07/18-06:52:06.952051 2875856                   Options.advise_random_on_open: 1
2024/07/18-06:52:06.952053 2875856                    Options.db_write_buffer_size: 0
2024/07/18-06:52:06.952056 2875856                    Options.write_buffer_manager: 0x7f79fd81d280
2024/07/18-06:52:06.952058 2875856         Options.access_hint_on_compaction_start: 1
2024/07/18-06:52:06.952061 2875856           Options.random_access_max_buffer_size: 1048576
2024/07/18-06:52:06.952063 2875856                      Options.use_adaptive_mutex: 0
2024/07/18-06:52:06.952066 2875856                            Options.rate_limiter: (nil)
2024/07/18-06:52:06.952081 2875856     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/07/18-06:52:06.952084 2875856                       Options.wal_recovery_mode: 2
2024/07/18-06:52:06.952087 2875856                  Options.enable_thread_tracking: 0
2024/07/18-06:52:06.952089 2875856                  Options.enable_pipelined_write: 0
2024/07/18-06:52:06.952092 2875856                  Options.unordered_write: 0
2024/07/18-06:52:06.952094 2875856         Options.allow_concurrent_memtable_write: 1
2024/07/18-06:52:06.952097 2875856      Options.enable_write_thread_adaptive_yield: 1
2024/07/18-06:52:06.952099 2875856             Options.write_thread_max_yield_usec: 100
2024/07/18-06:52:06.952102 2875856            Options.write_thread_slow_yield_usec: 3
2024/07/18-06:52:06.952106 2875856                               Options.row_cache: 16000000
2024/07/18-06:52:06.952109 2875856                              Options.wal_filter: None
2024/07/18-06:52:06.952122 2875856             Options.avoid_flush_during_recovery: 0
2024/07/18-06:52:06.952125 2875856             Options.allow_ingest_behind: 0
2024/07/18-06:52:06.952127 2875856             Options.two_write_queues: 0
2024/07/18-06:52:06.952129 2875856             Options.manual_wal_flush: 0
2024/07/18-06:52:06.952132 2875856             Options.wal_compression: 0
2024/07/18-06:52:06.952134 2875856             Options.atomic_flush: 0
2024/07/18-06:52:06.952137 2875856             Options.avoid_unnecessary_blocking_io: 0
2024/07/18-06:52:06.952139 2875856                 Options.persist_stats_to_disk: 0
2024/07/18-06:52:06.952143 2875856                 Options.write_dbid_to_manifest: 0
2024/07/18-06:52:06.952146 2875856                 Options.log_readahead_size: 0
2024/07/18-06:52:06.952150 2875856                 Options.file_checksum_gen_factory: Unknown
2024/07/18-06:52:06.952155 2875856                 Options.best_efforts_recovery: 0
2024/07/18-06:52:06.952157 2875856                Options.max_bgerror_resume_count: 2147483647
2024/07/18-06:52:06.952161 2875856            Options.bgerror_resume_retry_interval: 1000000
2024/07/18-06:52:06.952164 2875856             Options.allow_data_in_errors: 0
2024/07/18-06:52:06.952166 2875856             Options.db_host_id: __hostname__
2024/07/18-06:52:06.952169 2875856             Options.enforce_single_del_contracts: true
2024/07/18-06:52:06.952171 2875856             Options.max_background_jobs: 2
2024/07/18-06:52:06.952174 2875856             Options.max_background_compactions: -1
2024/07/18-06:52:06.952176 2875856             Options.max_subcompactions: 1
2024/07/18-06:52:06.952179 2875856             Options.avoid_flush_during_shutdown: 0
2024/07/18-06:52:06.952183 2875856           Options.writable_file_max_buffer_size: 1048576
2024/07/18-06:52:06.952187 2875856             Options.delayed_write_rate : 16777216
2024/07/18-06:52:06.952189 2875856             Options.max_total_wal_size: 0
2024/07/18-06:52:06.952193 2875856             Options.delete_obsolete_files_period_micros: 21600000000
2024/07/18-06:52:06.952196 2875856                   Options.stats_dump_period_sec: 600
2024/07/18-06:52:06.952199 2875856                 Options.stats_persist_period_sec: 600
2024/07/18-06:52:06.952202 2875856                 Options.stats_history_buffer_size: 1048576
2024/07/18-06:52:06.952205 2875856                          Options.max_open_files: -1
2024/07/18-06:52:06.952207 2875856                          Options.bytes_per_sync: 0
2024/07/18-06:52:06.952211 2875856                      Options.wal_bytes_per_sync: 0
2024/07/18-06:52:06.952213 2875856                   Options.strict_bytes_per_sync: 0
2024/07/18-06:52:06.952217 2875856       Options.compaction_readahead_size: 0
2024/07/18-06:52:06.952219 2875856                  Options.max_background_flushes: -1
2024/07/18-06:52:06.952222 2875856 Compression algorithms supported:
2024/07/18-06:52:06.952234 2875856 	kZSTD supported: 1
2024/07/18-06:52:06.952238 2875856 	kXpressCompression supported: 0
2024/07/18-06:52:06.952242 2875856 	kBZip2Compression supported: 1
2024/07/18-06:52:06.952252 2875856 	kZSTDNotFinalCompression supported: 1
2024/07/18-06:52:06.952255 2875856 	kLZ4Compression supported: 1
2024/07/18-06:52:06.952257 2875856 	kZlibCompression supported: 1
2024/07/18-06:52:06.952260 2875856 	kLZ4HCCompression supported: 1
2024/07/18-06:52:06.952262 2875856 	kSnappyCompression supported: 1
2024/07/18-06:52:06.952267 2875856 Fast CRC32 supported: Not supported on x86
2024/07/18-06:52:06.952270 2875856 DMutex implementation: pthread_mutex_t
2024/07/18-06:52:06.952416 2875856 [db/version_set.cc:4993] Recovering from manifest file: /home/spark/nebula/data/storage/nebula/3/data/MANIFEST-000010
2024/07/18-06:52:06.952851 2875856 [db/column_family.cc:616] --------------- Options for column family [default]:
2024/07/18-06:52:06.952856 2875856               Options.comparator: leveldb.BytewiseComparator
2024/07/18-06:52:06.952859 2875856           Options.merge_operator: None
2024/07/18-06:52:06.952862 2875856        Options.compaction_filter: None
2024/07/18-06:52:06.952865 2875856        Options.compaction_filter_factory: StorageCompactionFilterFactory
2024/07/18-06:52:06.952867 2875856  Options.sst_partitioner_factory: None
2024/07/18-06:52:06.952870 2875856         Options.memtable_factory: SkipListFactory
2024/07/18-06:52:06.952872 2875856            Options.table_factory: BlockBasedTable
2024/07/18-06:52:06.952941 2875856            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f79fd800140)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f79ff41e1f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 4194304
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/07/18-06:52:06.952949 2875856        Options.write_buffer_size: 67108864
2024/07/18-06:52:06.952952 2875856  Options.max_write_buffer_number: 4
2024/07/18-06:52:06.952955 2875856          Options.compression: LZ4
2024/07/18-06:52:06.952957 2875856                  Options.bottommost_compression: Disabled
2024/07/18-06:52:06.952961 2875856       Options.prefix_extractor: rocksdb.CappedPrefix
2024/07/18-06:52:06.952965 2875856   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/18-06:52:06.952967 2875856             Options.num_levels: 7
2024/07/18-06:52:06.952970 2875856        Options.min_write_buffer_number_to_merge: 1
2024/07/18-06:52:06.952972 2875856     Options.max_write_buffer_number_to_maintain: 0
2024/07/18-06:52:06.952975 2875856     Options.max_write_buffer_size_to_maintain: 0
2024/07/18-06:52:06.952978 2875856            Options.bottommost_compression_opts.window_bits: -14
2024/07/18-06:52:06.952980 2875856                  Options.bottommost_compression_opts.level: 32767
2024/07/18-06:52:06.952983 2875856               Options.bottommost_compression_opts.strategy: 0
2024/07/18-06:52:06.952986 2875856         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/18-06:52:06.952988 2875856         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/18-06:52:06.952991 2875856         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/18-06:52:06.952993 2875856                  Options.bottommost_compression_opts.enabled: false
2024/07/18-06:52:06.952996 2875856         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/18-06:52:06.953009 2875856         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/18-06:52:06.953012 2875856            Options.compression_opts.window_bits: -14
2024/07/18-06:52:06.953015 2875856                  Options.compression_opts.level: 32767
2024/07/18-06:52:06.953017 2875856               Options.compression_opts.strategy: 0
2024/07/18-06:52:06.953020 2875856         Options.compression_opts.max_dict_bytes: 0
2024/07/18-06:52:06.953022 2875856         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/18-06:52:06.953025 2875856         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/18-06:52:06.953027 2875856         Options.compression_opts.parallel_threads: 1
2024/07/18-06:52:06.953030 2875856                  Options.compression_opts.enabled: false
2024/07/18-06:52:06.953032 2875856         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/18-06:52:06.953035 2875856      Options.level0_file_num_compaction_trigger: 4
2024/07/18-06:52:06.953037 2875856          Options.level0_slowdown_writes_trigger: 20
2024/07/18-06:52:06.953040 2875856              Options.level0_stop_writes_trigger: 36
2024/07/18-06:52:06.953042 2875856                   Options.target_file_size_base: 67108864
2024/07/18-06:52:06.953045 2875856             Options.target_file_size_multiplier: 1
2024/07/18-06:52:06.953048 2875856                Options.max_bytes_for_level_base: 268435456
2024/07/18-06:52:06.953050 2875856 Options.level_compaction_dynamic_level_bytes: 0
2024/07/18-06:52:06.953053 2875856          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/18-06:52:06.953058 2875856 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/18-06:52:06.953060 2875856 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/18-06:52:06.953063 2875856 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/18-06:52:06.953066 2875856 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/18-06:52:06.953069 2875856 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/18-06:52:06.953073 2875856 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/18-06:52:06.953077 2875856 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/18-06:52:06.953087 2875856       Options.max_sequential_skip_in_iterations: 8
2024/07/18-06:52:06.953089 2875856                    Options.max_compaction_bytes: 1677721600
2024/07/18-06:52:06.953092 2875856                        Options.arena_block_size: 1048576
2024/07/18-06:52:06.953095 2875856   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/18-06:52:06.953097 2875856   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/18-06:52:06.953100 2875856                Options.disable_auto_compactions: 0
2024/07/18-06:52:06.953104 2875856                        Options.compaction_style: kCompactionStyleLevel
2024/07/18-06:52:06.953107 2875856                          Options.compaction_pri: kMinOverlappingRatio
2024/07/18-06:52:06.953109 2875856 Options.compaction_options_universal.size_ratio: 1
2024/07/18-06:52:06.953112 2875856 Options.compaction_options_universal.min_merge_width: 2
2024/07/18-06:52:06.953115 2875856 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/18-06:52:06.953117 2875856 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/18-06:52:06.953120 2875856 Options.compaction_options_universal.compression_size_percent: -1
2024/07/18-06:52:06.953123 2875856 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/18-06:52:06.953125 2875856 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/18-06:52:06.953128 2875856 Options.compaction_options_fifo.allow_compaction: 0
2024/07/18-06:52:06.953134 2875856                   Options.table_properties_collectors: 
2024/07/18-06:52:06.953136 2875856                   Options.inplace_update_support: 0
2024/07/18-06:52:06.953139 2875856                 Options.inplace_update_num_locks: 10000
2024/07/18-06:52:06.953148 2875856               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/18-06:52:06.953152 2875856               Options.memtable_whole_key_filtering: 0
2024/07/18-06:52:06.953154 2875856   Options.memtable_huge_page_size: 0
2024/07/18-06:52:06.953158 2875856                           Options.bloom_locality: 0
2024/07/18-06:52:06.953161 2875856                    Options.max_successive_merges: 0
2024/07/18-06:52:06.953163 2875856                Options.optimize_filters_for_hits: 0
2024/07/18-06:52:06.953166 2875856                Options.paranoid_file_checks: 0
2024/07/18-06:52:06.953168 2875856                Options.force_consistency_checks: 1
2024/07/18-06:52:06.953171 2875856                Options.report_bg_io_stats: 0
2024/07/18-06:52:06.953173 2875856                               Options.ttl: 2592000
2024/07/18-06:52:06.953177 2875856          Options.periodic_compaction_seconds: 2592000
2024/07/18-06:52:06.953180 2875856  Options.preclude_last_level_data_seconds: 0
2024/07/18-06:52:06.953183 2875856                       Options.enable_blob_files: false
2024/07/18-06:52:06.953185 2875856                           Options.min_blob_size: 0
2024/07/18-06:52:06.953188 2875856                          Options.blob_file_size: 268435456
2024/07/18-06:52:06.953191 2875856                   Options.blob_compression_type: NoCompression
2024/07/18-06:52:06.953193 2875856          Options.enable_blob_garbage_collection: false
2024/07/18-06:52:06.953195 2875856      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/18-06:52:06.953199 2875856 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/18-06:52:06.953203 2875856          Options.blob_compaction_readahead_size: 0
2024/07/18-06:52:06.953206 2875856                Options.blob_file_starting_level: 0
2024/07/18-06:52:06.953209 2875856 Options.experimental_mempurge_threshold: 0.000000
2024/07/18-06:52:06.957295 2875856 [db/version_set.cc:5033] Recovered from manifest file:/home/spark/nebula/data/storage/nebula/3/data/MANIFEST-000010 succeeded,manifest_file_number is 10, next_file_number is 12, last_sequence is 521, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2024/07/18-06:52:06.957312 2875856 [db/version_set.cc:5048] Column family [default] (ID 0), log number is 5
2024/07/18-06:52:06.957379 2875856 [db/db_impl/db_impl_open.cc:532] DB ID: 9b94114b-9273-401d-aac7-4db088efa0ae
2024/07/18-06:52:06.957561 2875856 EVENT_LOG_v1 {"time_micros": 1721285526957554, "job": 1, "event": "recovery_started", "wal_files": [9]}
2024/07/18-06:52:06.957571 2875856 [db/db_impl/db_impl_open.cc:1055] Recovering log #9 mode 2
2024/07/18-06:52:06.965244 2875856 EVENT_LOG_v1 {"time_micros": 1721285526965190, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 13, "file_size": 1260, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 143, "index_size": 26, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 160, "raw_average_key_size": 16, "raw_value_size": 160, "raw_average_value_size": 16, "num_data_blocks": 1, "num_entries": 10, "num_filter_entries": 11, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.CappedPrefix.34", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1721285526, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "9b94114b-9273-401d-aac7-4db088efa0ae", "db_session_id": "LNKTATHNAI3YAS7OWBQ5", "orig_file_number": 13, "seqno_to_time_mapping": "N/A"}}
2024/07/18-06:52:06.965493 2875856 EVENT_LOG_v1 {"time_micros": 1721285526965488, "job": 1, "event": "recovery_finished"}
2024/07/18-06:52:06.965607 2875856 [db/version_set.cc:4512] Creating manifest 15
2024/07/18-06:52:06.970354 2875856 [file/delete_scheduler.cc:73] Deleted file /home/spark/nebula/data/storage/nebula/3/data/000009.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/18-06:52:06.970383 2875856 [db/db_impl/db_impl_open.cc:2023] SstFileManager instance 0x7f79fd883380
2024/07/18-06:52:06.970438 2875856 DB pointer 0x7f79fd88a000
2024/07/18-06:52:06.971290 2875905 [db/db_impl/db_impl.cc:1069] ------- DUMPING STATS -------
2024/07/18-06:52:06.971331 2875905 [db/db_impl/db_impl.cc:1071] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.52 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.001       0      0       0.0       0.0
 Sum      2/0    2.52 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.8      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f79ff41e1f0#2875567 capacity: 4.00 MB collections: 1 last_copies: 0 last_secs: 0.000506 secs_since: 0
Block cache entry stats(count,size,portion): Misc(3,1.16 KB,0.0282288%)

** File Read Latency Histogram By Level [default] **
2024/07/18-06:53:13.956858 2875567 [db/db_impl/db_impl.cc:477] Shutdown: canceling all background work
2024/07/18-06:53:13.969668 2875567 [db/db_impl/db_impl.cc:477] Shutdown: canceling all background work
2024/07/18-06:53:13.973840 2875567 [db/db_impl/db_impl.cc:477] Shutdown: canceling all background work
2024/07/18-06:53:13.974101 2875567 [db/db_impl/db_impl.cc:677] Shutdown complete
