2024/07/20-07:37:09.527964 4130815 RocksDB version: 7.5.3
2024/07/20-07:37:09.528066 4130815 Git sha 0
2024/07/20-07:37:09.528071 4130815 Compile date 2023-02-02 10:33:11
2024/07/20-07:37:09.528075 4130815 DB SUMMARY
2024/07/20-07:37:09.528077 4130815 DB Session ID:  PQYNSJ8JJ1A8LUQ9RDC4
2024/07/20-07:37:09.528136 4130815 CURRENT file:  CURRENT
2024/07/20-07:37:09.528140 4130815 IDENTITY file:  IDENTITY
2024/07/20-07:37:09.528148 4130815 MANIFEST file:  MANIFEST-000048 size: 729 Bytes
2024/07/20-07:37:09.528155 4130815 SST files in /home/spark/nebula/data/storage/nebula/3/data dir, Total Num: 1, files: 000051.sst 
2024/07/20-07:37:09.528159 4130815 Write Ahead Log file in /home/spark/nebula/data/storage/nebula/3/data: 000047.log size: 7499 ; 
2024/07/20-07:37:09.528163 4130815                         Options.error_if_exists: 0
2024/07/20-07:37:09.528166 4130815                       Options.create_if_missing: 1
2024/07/20-07:37:09.528169 4130815                         Options.paranoid_checks: 1
2024/07/20-07:37:09.528171 4130815             Options.flush_verify_memtable_count: 1
2024/07/20-07:37:09.528175 4130815                               Options.track_and_verify_wals_in_manifest: 0
2024/07/20-07:37:09.528178 4130815        Options.verify_sst_unique_id_in_manifest: 0
2024/07/20-07:37:09.528181 4130815                                     Options.env: 0x34e7540
2024/07/20-07:37:09.528184 4130815                                      Options.fs: PosixFileSystem
2024/07/20-07:37:09.528187 4130815                                Options.info_log: 0x7fd28be22190
2024/07/20-07:37:09.528190 4130815                Options.max_file_opening_threads: 16
2024/07/20-07:37:09.528193 4130815                              Options.statistics: (nil)
2024/07/20-07:37:09.528196 4130815                               Options.use_fsync: 0
2024/07/20-07:37:09.528199 4130815                       Options.max_log_file_size: 0
2024/07/20-07:37:09.528202 4130815                  Options.max_manifest_file_size: 1073741824
2024/07/20-07:37:09.528205 4130815                   Options.log_file_time_to_roll: 0
2024/07/20-07:37:09.528207 4130815                       Options.keep_log_file_num: 1000
2024/07/20-07:37:09.528210 4130815                    Options.recycle_log_file_num: 0
2024/07/20-07:37:09.528213 4130815                         Options.allow_fallocate: 1
2024/07/20-07:37:09.528215 4130815                        Options.allow_mmap_reads: 0
2024/07/20-07:37:09.528218 4130815                       Options.allow_mmap_writes: 0
2024/07/20-07:37:09.528220 4130815                        Options.use_direct_reads: 0
2024/07/20-07:37:09.528223 4130815                        Options.use_direct_io_for_flush_and_compaction: 0
2024/07/20-07:37:09.528225 4130815          Options.create_missing_column_families: 0
2024/07/20-07:37:09.528229 4130815                              Options.db_log_dir: 
2024/07/20-07:37:09.528234 4130815                                 Options.wal_dir: 
2024/07/20-07:37:09.528236 4130815                Options.table_cache_numshardbits: 6
2024/07/20-07:37:09.528239 4130815                         Options.WAL_ttl_seconds: 0
2024/07/20-07:37:09.528241 4130815                       Options.WAL_size_limit_MB: 0
2024/07/20-07:37:09.528244 4130815                        Options.max_write_batch_group_size_bytes: 1048576
2024/07/20-07:37:09.528246 4130815             Options.manifest_preallocation_size: 4194304
2024/07/20-07:37:09.528249 4130815                     Options.is_fd_close_on_exec: 1
2024/07/20-07:37:09.528251 4130815                   Options.advise_random_on_open: 1
2024/07/20-07:37:09.528254 4130815                    Options.db_write_buffer_size: 0
2024/07/20-07:37:09.528257 4130815                    Options.write_buffer_manager: 0x7fd28be1d280
2024/07/20-07:37:09.528259 4130815         Options.access_hint_on_compaction_start: 1
2024/07/20-07:37:09.528262 4130815           Options.random_access_max_buffer_size: 1048576
2024/07/20-07:37:09.528264 4130815                      Options.use_adaptive_mutex: 0
2024/07/20-07:37:09.528267 4130815                            Options.rate_limiter: (nil)
2024/07/20-07:37:09.528284 4130815     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/07/20-07:37:09.528287 4130815                       Options.wal_recovery_mode: 2
2024/07/20-07:37:09.528289 4130815                  Options.enable_thread_tracking: 0
2024/07/20-07:37:09.528292 4130815                  Options.enable_pipelined_write: 0
2024/07/20-07:37:09.528294 4130815                  Options.unordered_write: 0
2024/07/20-07:37:09.528297 4130815         Options.allow_concurrent_memtable_write: 1
2024/07/20-07:37:09.528299 4130815      Options.enable_write_thread_adaptive_yield: 1
2024/07/20-07:37:09.528301 4130815             Options.write_thread_max_yield_usec: 100
2024/07/20-07:37:09.528304 4130815            Options.write_thread_slow_yield_usec: 3
2024/07/20-07:37:09.528308 4130815                               Options.row_cache: 16000000
2024/07/20-07:37:09.528310 4130815                              Options.wal_filter: None
2024/07/20-07:37:09.528323 4130815             Options.avoid_flush_during_recovery: 0
2024/07/20-07:37:09.528326 4130815             Options.allow_ingest_behind: 0
2024/07/20-07:37:09.528328 4130815             Options.two_write_queues: 0
2024/07/20-07:37:09.528331 4130815             Options.manual_wal_flush: 0
2024/07/20-07:37:09.528333 4130815             Options.wal_compression: 0
2024/07/20-07:37:09.528336 4130815             Options.atomic_flush: 0
2024/07/20-07:37:09.528338 4130815             Options.avoid_unnecessary_blocking_io: 0
2024/07/20-07:37:09.528340 4130815                 Options.persist_stats_to_disk: 0
2024/07/20-07:37:09.528343 4130815                 Options.write_dbid_to_manifest: 0
2024/07/20-07:37:09.528345 4130815                 Options.log_readahead_size: 0
2024/07/20-07:37:09.528348 4130815                 Options.file_checksum_gen_factory: Unknown
2024/07/20-07:37:09.528351 4130815                 Options.best_efforts_recovery: 0
2024/07/20-07:37:09.528353 4130815                Options.max_bgerror_resume_count: 2147483647
2024/07/20-07:37:09.528356 4130815            Options.bgerror_resume_retry_interval: 1000000
2024/07/20-07:37:09.528358 4130815             Options.allow_data_in_errors: 0
2024/07/20-07:37:09.528361 4130815             Options.db_host_id: __hostname__
2024/07/20-07:37:09.528363 4130815             Options.enforce_single_del_contracts: true
2024/07/20-07:37:09.528366 4130815             Options.max_background_jobs: 2
2024/07/20-07:37:09.528369 4130815             Options.max_background_compactions: -1
2024/07/20-07:37:09.528371 4130815             Options.max_subcompactions: 1
2024/07/20-07:37:09.528374 4130815             Options.avoid_flush_during_shutdown: 0
2024/07/20-07:37:09.528377 4130815           Options.writable_file_max_buffer_size: 1048576
2024/07/20-07:37:09.528379 4130815             Options.delayed_write_rate : 16777216
2024/07/20-07:37:09.528382 4130815             Options.max_total_wal_size: 0
2024/07/20-07:37:09.528384 4130815             Options.delete_obsolete_files_period_micros: 21600000000
2024/07/20-07:37:09.528387 4130815                   Options.stats_dump_period_sec: 600
2024/07/20-07:37:09.528390 4130815                 Options.stats_persist_period_sec: 600
2024/07/20-07:37:09.528392 4130815                 Options.stats_history_buffer_size: 1048576
2024/07/20-07:37:09.528395 4130815                          Options.max_open_files: -1
2024/07/20-07:37:09.528398 4130815                          Options.bytes_per_sync: 0
2024/07/20-07:37:09.528400 4130815                      Options.wal_bytes_per_sync: 0
2024/07/20-07:37:09.528403 4130815                   Options.strict_bytes_per_sync: 0
2024/07/20-07:37:09.528405 4130815       Options.compaction_readahead_size: 0
2024/07/20-07:37:09.528408 4130815                  Options.max_background_flushes: -1
2024/07/20-07:37:09.528410 4130815 Compression algorithms supported:
2024/07/20-07:37:09.528432 4130815 	kZSTD supported: 1
2024/07/20-07:37:09.528435 4130815 	kXpressCompression supported: 0
2024/07/20-07:37:09.528438 4130815 	kBZip2Compression supported: 1
2024/07/20-07:37:09.528450 4130815 	kZSTDNotFinalCompression supported: 1
2024/07/20-07:37:09.528453 4130815 	kLZ4Compression supported: 1
2024/07/20-07:37:09.528455 4130815 	kZlibCompression supported: 1
2024/07/20-07:37:09.528459 4130815 	kLZ4HCCompression supported: 1
2024/07/20-07:37:09.528462 4130815 	kSnappyCompression supported: 1
2024/07/20-07:37:09.528466 4130815 Fast CRC32 supported: Not supported on x86
2024/07/20-07:37:09.528468 4130815 DMutex implementation: pthread_mutex_t
2024/07/20-07:37:09.528649 4130815 [db/version_set.cc:4993] Recovering from manifest file: /home/spark/nebula/data/storage/nebula/3/data/MANIFEST-000048
2024/07/20-07:37:09.528962 4130815 [db/column_family.cc:616] --------------- Options for column family [default]:
2024/07/20-07:37:09.528967 4130815               Options.comparator: leveldb.BytewiseComparator
2024/07/20-07:37:09.528969 4130815           Options.merge_operator: None
2024/07/20-07:37:09.528973 4130815        Options.compaction_filter: None
2024/07/20-07:37:09.528975 4130815        Options.compaction_filter_factory: StorageCompactionFilterFactory
2024/07/20-07:37:09.528979 4130815  Options.sst_partitioner_factory: None
2024/07/20-07:37:09.528981 4130815         Options.memtable_factory: SkipListFactory
2024/07/20-07:37:09.528984 4130815            Options.table_factory: BlockBasedTable
2024/07/20-07:37:09.529048 4130815            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd28be00140)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd28da1e1f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 4194304
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/07/20-07:37:09.529057 4130815        Options.write_buffer_size: 67108864
2024/07/20-07:37:09.529060 4130815  Options.max_write_buffer_number: 4
2024/07/20-07:37:09.529063 4130815          Options.compression: LZ4
2024/07/20-07:37:09.529065 4130815                  Options.bottommost_compression: Disabled
2024/07/20-07:37:09.529068 4130815       Options.prefix_extractor: rocksdb.CappedPrefix
2024/07/20-07:37:09.529071 4130815   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/20-07:37:09.529073 4130815             Options.num_levels: 7
2024/07/20-07:37:09.529075 4130815        Options.min_write_buffer_number_to_merge: 1
2024/07/20-07:37:09.529078 4130815     Options.max_write_buffer_number_to_maintain: 0
2024/07/20-07:37:09.529081 4130815     Options.max_write_buffer_size_to_maintain: 0
2024/07/20-07:37:09.529084 4130815            Options.bottommost_compression_opts.window_bits: -14
2024/07/20-07:37:09.529086 4130815                  Options.bottommost_compression_opts.level: 32767
2024/07/20-07:37:09.529089 4130815               Options.bottommost_compression_opts.strategy: 0
2024/07/20-07:37:09.529092 4130815         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/20-07:37:09.529094 4130815         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/20-07:37:09.529097 4130815         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/20-07:37:09.529099 4130815                  Options.bottommost_compression_opts.enabled: false
2024/07/20-07:37:09.529102 4130815         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/20-07:37:09.529118 4130815         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/20-07:37:09.529121 4130815            Options.compression_opts.window_bits: -14
2024/07/20-07:37:09.529123 4130815                  Options.compression_opts.level: 32767
2024/07/20-07:37:09.529126 4130815               Options.compression_opts.strategy: 0
2024/07/20-07:37:09.529129 4130815         Options.compression_opts.max_dict_bytes: 0
2024/07/20-07:37:09.529131 4130815         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/20-07:37:09.529134 4130815         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/20-07:37:09.529136 4130815         Options.compression_opts.parallel_threads: 1
2024/07/20-07:37:09.529139 4130815                  Options.compression_opts.enabled: false
2024/07/20-07:37:09.529141 4130815         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/20-07:37:09.529144 4130815      Options.level0_file_num_compaction_trigger: 4
2024/07/20-07:37:09.529146 4130815          Options.level0_slowdown_writes_trigger: 20
2024/07/20-07:37:09.529149 4130815              Options.level0_stop_writes_trigger: 36
2024/07/20-07:37:09.529151 4130815                   Options.target_file_size_base: 67108864
2024/07/20-07:37:09.529154 4130815             Options.target_file_size_multiplier: 1
2024/07/20-07:37:09.529157 4130815                Options.max_bytes_for_level_base: 268435456
2024/07/20-07:37:09.529159 4130815 Options.level_compaction_dynamic_level_bytes: 0
2024/07/20-07:37:09.529162 4130815          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/20-07:37:09.529166 4130815 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/20-07:37:09.529171 4130815 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/20-07:37:09.529174 4130815 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/20-07:37:09.529177 4130815 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/20-07:37:09.529180 4130815 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/20-07:37:09.529182 4130815 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/20-07:37:09.529184 4130815 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/20-07:37:09.529187 4130815       Options.max_sequential_skip_in_iterations: 8
2024/07/20-07:37:09.529190 4130815                    Options.max_compaction_bytes: 1677721600
2024/07/20-07:37:09.529193 4130815                        Options.arena_block_size: 1048576
2024/07/20-07:37:09.529195 4130815   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/20-07:37:09.529198 4130815   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/20-07:37:09.529200 4130815                Options.disable_auto_compactions: 0
2024/07/20-07:37:09.529205 4130815                        Options.compaction_style: kCompactionStyleLevel
2024/07/20-07:37:09.529208 4130815                          Options.compaction_pri: kMinOverlappingRatio
2024/07/20-07:37:09.529212 4130815 Options.compaction_options_universal.size_ratio: 1
2024/07/20-07:37:09.529214 4130815 Options.compaction_options_universal.min_merge_width: 2
2024/07/20-07:37:09.529217 4130815 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/20-07:37:09.529219 4130815 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/20-07:37:09.529223 4130815 Options.compaction_options_universal.compression_size_percent: -1
2024/07/20-07:37:09.529226 4130815 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/20-07:37:09.529230 4130815 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/20-07:37:09.529232 4130815 Options.compaction_options_fifo.allow_compaction: 0
2024/07/20-07:37:09.529239 4130815                   Options.table_properties_collectors: 
2024/07/20-07:37:09.529242 4130815                   Options.inplace_update_support: 0
2024/07/20-07:37:09.529244 4130815                 Options.inplace_update_num_locks: 10000
2024/07/20-07:37:09.529255 4130815               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/20-07:37:09.529261 4130815               Options.memtable_whole_key_filtering: 0
2024/07/20-07:37:09.529263 4130815   Options.memtable_huge_page_size: 0
2024/07/20-07:37:09.529266 4130815                           Options.bloom_locality: 0
2024/07/20-07:37:09.529268 4130815                    Options.max_successive_merges: 0
2024/07/20-07:37:09.529271 4130815                Options.optimize_filters_for_hits: 0
2024/07/20-07:37:09.529273 4130815                Options.paranoid_file_checks: 0
2024/07/20-07:37:09.529276 4130815                Options.force_consistency_checks: 1
2024/07/20-07:37:09.529278 4130815                Options.report_bg_io_stats: 0
2024/07/20-07:37:09.529281 4130815                               Options.ttl: 2592000
2024/07/20-07:37:09.529283 4130815          Options.periodic_compaction_seconds: 2592000
2024/07/20-07:37:09.529286 4130815  Options.preclude_last_level_data_seconds: 0
2024/07/20-07:37:09.529288 4130815                       Options.enable_blob_files: false
2024/07/20-07:37:09.529291 4130815                           Options.min_blob_size: 0
2024/07/20-07:37:09.529293 4130815                          Options.blob_file_size: 268435456
2024/07/20-07:37:09.529296 4130815                   Options.blob_compression_type: NoCompression
2024/07/20-07:37:09.529299 4130815          Options.enable_blob_garbage_collection: false
2024/07/20-07:37:09.529302 4130815      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/20-07:37:09.529305 4130815 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/20-07:37:09.529308 4130815          Options.blob_compaction_readahead_size: 0
2024/07/20-07:37:09.529311 4130815                Options.blob_file_starting_level: 0
2024/07/20-07:37:09.529313 4130815 Options.experimental_mempurge_threshold: 0.000000
2024/07/20-07:37:09.534186 4130815 [db/version_set.cc:5033] Recovered from manifest file:/home/spark/nebula/data/storage/nebula/3/data/MANIFEST-000048 succeeded,manifest_file_number is 48, next_file_number is 53, last_sequence is 170148, log_number is 43,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 43
2024/07/20-07:37:09.534198 4130815 [db/version_set.cc:5048] Column family [default] (ID 0), log number is 43
2024/07/20-07:37:09.534257 4130815 [db/db_impl/db_impl_open.cc:532] DB ID: 9b94114b-9273-401d-aac7-4db088efa0ae
2024/07/20-07:37:09.534420 4130815 EVENT_LOG_v1 {"time_micros": 1721461029534415, "job": 1, "event": "recovery_started", "wal_files": [47]}
2024/07/20-07:37:09.534426 4130815 [db/db_impl/db_impl_open.cc:1055] Recovering log #47 mode 2
2024/07/20-07:37:09.536113 4130815 EVENT_LOG_v1 {"time_micros": 1721461029536059, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 54, "file_size": 1355, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 238, "index_size": 26, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 206, "raw_average_key_size": 18, "raw_value_size": 212, "raw_average_value_size": 19, "num_data_blocks": 1, "num_entries": 11, "num_filter_entries": 12, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.CappedPrefix.34", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1721461029, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "9b94114b-9273-401d-aac7-4db088efa0ae", "db_session_id": "PQYNSJ8JJ1A8LUQ9RDC4", "orig_file_number": 54, "seqno_to_time_mapping": "N/A"}}
2024/07/20-07:37:09.536361 4130815 EVENT_LOG_v1 {"time_micros": 1721461029536356, "job": 1, "event": "recovery_finished"}
2024/07/20-07:37:09.536478 4130815 [db/version_set.cc:4512] Creating manifest 56
2024/07/20-07:37:09.539571 4130815 [file/delete_scheduler.cc:73] Deleted file /home/spark/nebula/data/storage/nebula/3/data/000047.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/20-07:37:09.539608 4130815 [db/db_impl/db_impl_open.cc:2023] SstFileManager instance 0x7fd28be83380
2024/07/20-07:37:09.539675 4130815 DB pointer 0x7fd28be8a000
2024/07/20-07:37:09.540116 4130863 [db/db_impl/db_impl.cc:1069] ------- DUMPING STATS -------
2024/07/20-07:37:09.540136 4130863 [db/db_impl/db_impl.cc:1071] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.32 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0    1.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.0      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.12 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.12 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fd28da1e1f0#4130574 capacity: 4.00 MB collections: 1 last_copies: 0 last_secs: 0.000225 secs_since: 0
Block cache entry stats(count,size,portion): Misc(2,0.83 KB,0.0202179%)

** File Read Latency Histogram By Level [default] **
2024/07/20-07:47:09.541079 4130863 [db/db_impl/db_impl.cc:1069] ------- DUMPING STATS -------
2024/07/20-07:47:09.541170 4130863 [db/db_impl/db_impl.cc:1071] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 591 writes, 592 keys, 591 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 591 writes, 0 syncs, 591.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 591 writes, 592 keys, 591 commit groups, 1.0 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 591 writes, 0 syncs, 591.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.32 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0    1.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.0      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fd28da1e1f0#4130574 capacity: 4.00 MB collections: 2 last_copies: 0 last_secs: 0.000534 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(15,21.78 KB,0.531769%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
