2024/07/23-14:32:23.222029 1972412 RocksDB version: 7.5.3
2024/07/23-14:32:23.222136 1972412 Git sha 0
2024/07/23-14:32:23.222141 1972412 Compile date 2023-02-02 10:33:11
2024/07/23-14:32:23.222367 1972412 DB SUMMARY
2024/07/23-14:32:23.222370 1972412 DB Session ID:  KAEXVQSMN6ANJHAJ3RA2
2024/07/23-14:32:23.222440 1972412 CURRENT file:  CURRENT
2024/07/23-14:32:23.222443 1972412 IDENTITY file:  IDENTITY
2024/07/23-14:32:23.222452 1972412 MANIFEST file:  MANIFEST-000102 size: 361 Bytes
2024/07/23-14:32:23.222456 1972412 SST files in /home/spark/nebula/data/storage/nebula/3/data dir, Total Num: 2, files: 000097.sst 000100.sst 
2024/07/23-14:32:23.222460 1972412 Write Ahead Log file in /home/spark/nebula/data/storage/nebula/3/data: 000101.log size: 35088 ; 
2024/07/23-14:32:23.222464 1972412                         Options.error_if_exists: 0
2024/07/23-14:32:23.222468 1972412                       Options.create_if_missing: 1
2024/07/23-14:32:23.222470 1972412                         Options.paranoid_checks: 1
2024/07/23-14:32:23.222473 1972412             Options.flush_verify_memtable_count: 1
2024/07/23-14:32:23.222475 1972412                               Options.track_and_verify_wals_in_manifest: 0
2024/07/23-14:32:23.222477 1972412        Options.verify_sst_unique_id_in_manifest: 0
2024/07/23-14:32:23.222480 1972412                                     Options.env: 0x34ec540
2024/07/23-14:32:23.222483 1972412                                      Options.fs: PosixFileSystem
2024/07/23-14:32:23.222486 1972412                                Options.info_log: 0x7f5d32222190
2024/07/23-14:32:23.222488 1972412                Options.max_file_opening_threads: 16
2024/07/23-14:32:23.222491 1972412                              Options.statistics: (nil)
2024/07/23-14:32:23.222494 1972412                               Options.use_fsync: 0
2024/07/23-14:32:23.222496 1972412                       Options.max_log_file_size: 0
2024/07/23-14:32:23.222501 1972412                  Options.max_manifest_file_size: 1073741824
2024/07/23-14:32:23.222504 1972412                   Options.log_file_time_to_roll: 0
2024/07/23-14:32:23.222507 1972412                       Options.keep_log_file_num: 1000
2024/07/23-14:32:23.222510 1972412                    Options.recycle_log_file_num: 0
2024/07/23-14:32:23.222512 1972412                         Options.allow_fallocate: 1
2024/07/23-14:32:23.222515 1972412                        Options.allow_mmap_reads: 0
2024/07/23-14:32:23.222517 1972412                       Options.allow_mmap_writes: 0
2024/07/23-14:32:23.222520 1972412                        Options.use_direct_reads: 0
2024/07/23-14:32:23.222523 1972412                        Options.use_direct_io_for_flush_and_compaction: 0
2024/07/23-14:32:23.222526 1972412          Options.create_missing_column_families: 0
2024/07/23-14:32:23.222529 1972412                              Options.db_log_dir: 
2024/07/23-14:32:23.222532 1972412                                 Options.wal_dir: 
2024/07/23-14:32:23.222535 1972412                Options.table_cache_numshardbits: 6
2024/07/23-14:32:23.222537 1972412                         Options.WAL_ttl_seconds: 0
2024/07/23-14:32:23.222539 1972412                       Options.WAL_size_limit_MB: 0
2024/07/23-14:32:23.222543 1972412                        Options.max_write_batch_group_size_bytes: 1048576
2024/07/23-14:32:23.222545 1972412             Options.manifest_preallocation_size: 4194304
2024/07/23-14:32:23.222548 1972412                     Options.is_fd_close_on_exec: 1
2024/07/23-14:32:23.222550 1972412                   Options.advise_random_on_open: 1
2024/07/23-14:32:23.222553 1972412                    Options.db_write_buffer_size: 0
2024/07/23-14:32:23.222555 1972412                    Options.write_buffer_manager: 0x7f5d3221d280
2024/07/23-14:32:23.222558 1972412         Options.access_hint_on_compaction_start: 1
2024/07/23-14:32:23.222560 1972412           Options.random_access_max_buffer_size: 1048576
2024/07/23-14:32:23.222562 1972412                      Options.use_adaptive_mutex: 0
2024/07/23-14:32:23.222565 1972412                            Options.rate_limiter: (nil)
2024/07/23-14:32:23.222582 1972412     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/07/23-14:32:23.222585 1972412                       Options.wal_recovery_mode: 2
2024/07/23-14:32:23.222587 1972412                  Options.enable_thread_tracking: 0
2024/07/23-14:32:23.222589 1972412                  Options.enable_pipelined_write: 0
2024/07/23-14:32:23.222591 1972412                  Options.unordered_write: 0
2024/07/23-14:32:23.222594 1972412         Options.allow_concurrent_memtable_write: 1
2024/07/23-14:32:23.222596 1972412      Options.enable_write_thread_adaptive_yield: 1
2024/07/23-14:32:23.222598 1972412             Options.write_thread_max_yield_usec: 100
2024/07/23-14:32:23.222601 1972412            Options.write_thread_slow_yield_usec: 3
2024/07/23-14:32:23.222604 1972412                               Options.row_cache: 16000000
2024/07/23-14:32:23.222607 1972412                              Options.wal_filter: None
2024/07/23-14:32:23.222610 1972412             Options.avoid_flush_during_recovery: 0
2024/07/23-14:32:23.222613 1972412             Options.allow_ingest_behind: 0
2024/07/23-14:32:23.222615 1972412             Options.two_write_queues: 0
2024/07/23-14:32:23.222618 1972412             Options.manual_wal_flush: 0
2024/07/23-14:32:23.222620 1972412             Options.wal_compression: 0
2024/07/23-14:32:23.222623 1972412             Options.atomic_flush: 0
2024/07/23-14:32:23.222625 1972412             Options.avoid_unnecessary_blocking_io: 0
2024/07/23-14:32:23.222627 1972412                 Options.persist_stats_to_disk: 0
2024/07/23-14:32:23.222630 1972412                 Options.write_dbid_to_manifest: 0
2024/07/23-14:32:23.222632 1972412                 Options.log_readahead_size: 0
2024/07/23-14:32:23.222635 1972412                 Options.file_checksum_gen_factory: Unknown
2024/07/23-14:32:23.222637 1972412                 Options.best_efforts_recovery: 0
2024/07/23-14:32:23.222639 1972412                Options.max_bgerror_resume_count: 2147483647
2024/07/23-14:32:23.222642 1972412            Options.bgerror_resume_retry_interval: 1000000
2024/07/23-14:32:23.222645 1972412             Options.allow_data_in_errors: 0
2024/07/23-14:32:23.222647 1972412             Options.db_host_id: __hostname__
2024/07/23-14:32:23.222650 1972412             Options.enforce_single_del_contracts: true
2024/07/23-14:32:23.222652 1972412             Options.max_background_jobs: 2
2024/07/23-14:32:23.222655 1972412             Options.max_background_compactions: -1
2024/07/23-14:32:23.222657 1972412             Options.max_subcompactions: 1
2024/07/23-14:32:23.222660 1972412             Options.avoid_flush_during_shutdown: 0
2024/07/23-14:32:23.222663 1972412           Options.writable_file_max_buffer_size: 1048576
2024/07/23-14:32:23.222665 1972412             Options.delayed_write_rate : 16777216
2024/07/23-14:32:23.222668 1972412             Options.max_total_wal_size: 0
2024/07/23-14:32:23.222670 1972412             Options.delete_obsolete_files_period_micros: 21600000000
2024/07/23-14:32:23.222673 1972412                   Options.stats_dump_period_sec: 600
2024/07/23-14:32:23.222675 1972412                 Options.stats_persist_period_sec: 600
2024/07/23-14:32:23.222678 1972412                 Options.stats_history_buffer_size: 1048576
2024/07/23-14:32:23.222680 1972412                          Options.max_open_files: -1
2024/07/23-14:32:23.222683 1972412                          Options.bytes_per_sync: 0
2024/07/23-14:32:23.222685 1972412                      Options.wal_bytes_per_sync: 0
2024/07/23-14:32:23.222687 1972412                   Options.strict_bytes_per_sync: 0
2024/07/23-14:32:23.222690 1972412       Options.compaction_readahead_size: 0
2024/07/23-14:32:23.222692 1972412                  Options.max_background_flushes: -1
2024/07/23-14:32:23.222695 1972412 Compression algorithms supported:
2024/07/23-14:32:23.223010 1972412 	kZSTD supported: 1
2024/07/23-14:32:23.223014 1972412 	kXpressCompression supported: 0
2024/07/23-14:32:23.223017 1972412 	kBZip2Compression supported: 1
2024/07/23-14:32:23.223037 1972412 	kZSTDNotFinalCompression supported: 1
2024/07/23-14:32:23.223053 1972412 	kLZ4Compression supported: 1
2024/07/23-14:32:23.223056 1972412 	kZlibCompression supported: 1
2024/07/23-14:32:23.223059 1972412 	kLZ4HCCompression supported: 1
2024/07/23-14:32:23.223061 1972412 	kSnappyCompression supported: 1
2024/07/23-14:32:23.223065 1972412 Fast CRC32 supported: Not supported on x86
2024/07/23-14:32:23.223068 1972412 DMutex implementation: pthread_mutex_t
2024/07/23-14:32:23.223248 1972412 [db/version_set.cc:4993] Recovering from manifest file: /home/spark/nebula/data/storage/nebula/3/data/MANIFEST-000102
2024/07/23-14:32:23.223928 1972412 [db/column_family.cc:616] --------------- Options for column family [default]:
2024/07/23-14:32:23.223933 1972412               Options.comparator: leveldb.BytewiseComparator
2024/07/23-14:32:23.223936 1972412           Options.merge_operator: None
2024/07/23-14:32:23.223938 1972412        Options.compaction_filter: None
2024/07/23-14:32:23.223941 1972412        Options.compaction_filter_factory: StorageCompactionFilterFactory
2024/07/23-14:32:23.223943 1972412  Options.sst_partitioner_factory: None
2024/07/23-14:32:23.223946 1972412         Options.memtable_factory: SkipListFactory
2024/07/23-14:32:23.223949 1972412            Options.table_factory: BlockBasedTable
2024/07/23-14:32:23.224016 1972412            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f5d32200140)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f5d3301d1f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 4194304
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/07/23-14:32:23.224026 1972412        Options.write_buffer_size: 67108864
2024/07/23-14:32:23.224029 1972412  Options.max_write_buffer_number: 4
2024/07/23-14:32:23.224032 1972412          Options.compression: LZ4
2024/07/23-14:32:23.224034 1972412                  Options.bottommost_compression: Disabled
2024/07/23-14:32:23.224037 1972412       Options.prefix_extractor: rocksdb.CappedPrefix
2024/07/23-14:32:23.224040 1972412   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/23-14:32:23.224042 1972412             Options.num_levels: 7
2024/07/23-14:32:23.224044 1972412        Options.min_write_buffer_number_to_merge: 1
2024/07/23-14:32:23.224047 1972412     Options.max_write_buffer_number_to_maintain: 0
2024/07/23-14:32:23.224049 1972412     Options.max_write_buffer_size_to_maintain: 0
2024/07/23-14:32:23.224052 1972412            Options.bottommost_compression_opts.window_bits: -14
2024/07/23-14:32:23.224054 1972412                  Options.bottommost_compression_opts.level: 32767
2024/07/23-14:32:23.224057 1972412               Options.bottommost_compression_opts.strategy: 0
2024/07/23-14:32:23.224059 1972412         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/23-14:32:23.224062 1972412         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/23-14:32:23.224064 1972412         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/23-14:32:23.224067 1972412                  Options.bottommost_compression_opts.enabled: false
2024/07/23-14:32:23.224069 1972412         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/23-14:32:23.224090 1972412         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/23-14:32:23.224092 1972412            Options.compression_opts.window_bits: -14
2024/07/23-14:32:23.224096 1972412                  Options.compression_opts.level: 32767
2024/07/23-14:32:23.224099 1972412               Options.compression_opts.strategy: 0
2024/07/23-14:32:23.224102 1972412         Options.compression_opts.max_dict_bytes: 0
2024/07/23-14:32:23.224104 1972412         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/23-14:32:23.224106 1972412         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/23-14:32:23.224109 1972412         Options.compression_opts.parallel_threads: 1
2024/07/23-14:32:23.224111 1972412                  Options.compression_opts.enabled: false
2024/07/23-14:32:23.224114 1972412         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/23-14:32:23.224118 1972412      Options.level0_file_num_compaction_trigger: 4
2024/07/23-14:32:23.224120 1972412          Options.level0_slowdown_writes_trigger: 20
2024/07/23-14:32:23.224123 1972412              Options.level0_stop_writes_trigger: 36
2024/07/23-14:32:23.224125 1972412                   Options.target_file_size_base: 67108864
2024/07/23-14:32:23.224128 1972412             Options.target_file_size_multiplier: 1
2024/07/23-14:32:23.224130 1972412                Options.max_bytes_for_level_base: 268435456
2024/07/23-14:32:23.224133 1972412 Options.level_compaction_dynamic_level_bytes: 0
2024/07/23-14:32:23.224137 1972412          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/23-14:32:23.224141 1972412 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/23-14:32:23.224144 1972412 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/23-14:32:23.224147 1972412 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/23-14:32:23.224149 1972412 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/23-14:32:23.224151 1972412 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/23-14:32:23.224155 1972412 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/23-14:32:23.224157 1972412 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/23-14:32:23.224159 1972412       Options.max_sequential_skip_in_iterations: 8
2024/07/23-14:32:23.224162 1972412                    Options.max_compaction_bytes: 1677721600
2024/07/23-14:32:23.224164 1972412                        Options.arena_block_size: 1048576
2024/07/23-14:32:23.224167 1972412   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/23-14:32:23.224169 1972412   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/23-14:32:23.224172 1972412                Options.disable_auto_compactions: 0
2024/07/23-14:32:23.224175 1972412                        Options.compaction_style: kCompactionStyleLevel
2024/07/23-14:32:23.224178 1972412                          Options.compaction_pri: kMinOverlappingRatio
2024/07/23-14:32:23.224181 1972412 Options.compaction_options_universal.size_ratio: 1
2024/07/23-14:32:23.224184 1972412 Options.compaction_options_universal.min_merge_width: 2
2024/07/23-14:32:23.224188 1972412 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/23-14:32:23.224191 1972412 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/23-14:32:23.224193 1972412 Options.compaction_options_universal.compression_size_percent: -1
2024/07/23-14:32:23.224196 1972412 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/23-14:32:23.224199 1972412 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/23-14:32:23.224201 1972412 Options.compaction_options_fifo.allow_compaction: 0
2024/07/23-14:32:23.224207 1972412                   Options.table_properties_collectors: 
2024/07/23-14:32:23.224210 1972412                   Options.inplace_update_support: 0
2024/07/23-14:32:23.224213 1972412                 Options.inplace_update_num_locks: 10000
2024/07/23-14:32:23.224222 1972412               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/23-14:32:23.224226 1972412               Options.memtable_whole_key_filtering: 0
2024/07/23-14:32:23.224228 1972412   Options.memtable_huge_page_size: 0
2024/07/23-14:32:23.224231 1972412                           Options.bloom_locality: 0
2024/07/23-14:32:23.224233 1972412                    Options.max_successive_merges: 0
2024/07/23-14:32:23.224236 1972412                Options.optimize_filters_for_hits: 0
2024/07/23-14:32:23.224239 1972412                Options.paranoid_file_checks: 0
2024/07/23-14:32:23.224241 1972412                Options.force_consistency_checks: 1
2024/07/23-14:32:23.224244 1972412                Options.report_bg_io_stats: 0
2024/07/23-14:32:23.224246 1972412                               Options.ttl: 2592000
2024/07/23-14:32:23.224250 1972412          Options.periodic_compaction_seconds: 2592000
2024/07/23-14:32:23.224253 1972412  Options.preclude_last_level_data_seconds: 0
2024/07/23-14:32:23.224256 1972412                       Options.enable_blob_files: false
2024/07/23-14:32:23.224258 1972412                           Options.min_blob_size: 0
2024/07/23-14:32:23.224261 1972412                          Options.blob_file_size: 268435456
2024/07/23-14:32:23.224263 1972412                   Options.blob_compression_type: NoCompression
2024/07/23-14:32:23.224267 1972412          Options.enable_blob_garbage_collection: false
2024/07/23-14:32:23.224269 1972412      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/23-14:32:23.224273 1972412 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/23-14:32:23.224276 1972412          Options.blob_compaction_readahead_size: 0
2024/07/23-14:32:23.224279 1972412                Options.blob_file_starting_level: 0
2024/07/23-14:32:23.224281 1972412 Options.experimental_mempurge_threshold: 0.000000
2024/07/23-14:32:23.228865 1972412 [db/version_set.cc:5033] Recovered from manifest file:/home/spark/nebula/data/storage/nebula/3/data/MANIFEST-000102 succeeded,manifest_file_number is 102, next_file_number is 104, last_sequence is 215882, log_number is 94,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 94
2024/07/23-14:32:23.228884 1972412 [db/version_set.cc:5048] Column family [default] (ID 0), log number is 94
2024/07/23-14:32:23.228982 1972412 [db/db_impl/db_impl_open.cc:532] DB ID: 9b94114b-9273-401d-aac7-4db088efa0ae
2024/07/23-14:32:23.229205 1972412 EVENT_LOG_v1 {"time_micros": 1721745143229197, "job": 1, "event": "recovery_started", "wal_files": [101]}
2024/07/23-14:32:23.229211 1972412 [db/db_impl/db_impl_open.cc:1055] Recovering log #101 mode 2
2024/07/23-14:32:23.231504 1972412 EVENT_LOG_v1 {"time_micros": 1721745143231452, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 105, "file_size": 1347, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 230, "index_size": 26, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 206, "raw_average_key_size": 18, "raw_value_size": 213, "raw_average_value_size": 19, "num_data_blocks": 1, "num_entries": 11, "num_filter_entries": 12, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.CappedPrefix.34", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1721745143, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "9b94114b-9273-401d-aac7-4db088efa0ae", "db_session_id": "KAEXVQSMN6ANJHAJ3RA2", "orig_file_number": 105, "seqno_to_time_mapping": "N/A"}}
2024/07/23-14:32:23.231757 1972412 EVENT_LOG_v1 {"time_micros": 1721745143231752, "job": 1, "event": "recovery_finished"}
2024/07/23-14:32:23.232058 1972412 [db/version_set.cc:4512] Creating manifest 107
2024/07/23-14:32:23.236826 1972412 [file/delete_scheduler.cc:73] Deleted file /home/spark/nebula/data/storage/nebula/3/data/000101.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/23-14:32:23.236856 1972412 [db/db_impl/db_impl_open.cc:2023] SstFileManager instance 0x7f5d32283380
2024/07/23-14:32:23.236940 1972412 DB pointer 0x7f5d3228a000
2024/07/23-14:32:23.237449 1972460 [db/db_impl/db_impl.cc:1069] ------- DUMPING STATS -------
2024/07/23-14:32:23.237476 1972460 [db/db_impl/db_impl.cc:1071] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.78 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0    1.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.1      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f5d3301d1f0#1972165 capacity: 4.00 MB collections: 1 last_copies: 0 last_secs: 0.000278 secs_since: 0
Block cache entry stats(count,size,portion): Misc(4,4.73 KB,0.115585%)

** File Read Latency Histogram By Level [default] **
2024/07/23-14:42:23.238310 1972460 [db/db_impl/db_impl.cc:1069] ------- DUMPING STATS -------
2024/07/23-14:42:23.238393 1972460 [db/db_impl/db_impl.cc:1071] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 592 writes, 595 keys, 592 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 592 writes, 0 syncs, 592.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 592 writes, 595 keys, 592 commit groups, 1.0 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 592 writes, 0 syncs, 592.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.78 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0    1.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.1      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f5d3301d1f0#1972165 capacity: 4.00 MB collections: 2 last_copies: 0 last_secs: 0.000476 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(17,35.67 KB,0.870895%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/23-14:52:23.239084 1972460 [db/db_impl/db_impl.cc:1069] ------- DUMPING STATS -------
2024/07/23-14:52:23.239137 1972460 [db/db_impl/db_impl.cc:1071] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 1178 writes, 1181 keys, 1178 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1178 writes, 0 syncs, 1178.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 586 writes, 586 keys, 586 commit groups, 1.0 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 586 writes, 0 syncs, 586.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.78 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0    1.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.1      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f5d3301d1f0#1972165 capacity: 4.00 MB collections: 3 last_copies: 0 last_secs: 0.000443 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(17,35.67 KB,0.870895%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/23-14:52:36.470958 1972165 [db/db_impl/db_impl.cc:477] Shutdown: canceling all background work
2024/07/23-14:52:36.481671 1972165 [db/db_impl/db_impl.cc:477] Shutdown: canceling all background work
2024/07/23-14:52:36.519190 1972165 [db/db_impl/db_impl.cc:477] Shutdown: canceling all background work
2024/07/23-14:52:36.519840 1972165 [db/db_impl/db_impl.cc:677] Shutdown complete
