2024/07/24-03:00:11.713765 2240104 RocksDB version: 7.5.3
2024/07/24-03:00:11.713884 2240104 Git sha 0
2024/07/24-03:00:11.713889 2240104 Compile date 2023-02-02 10:33:11
2024/07/24-03:00:11.713990 2240104 DB SUMMARY
2024/07/24-03:00:11.713993 2240104 DB Session ID:  228KY6Q3UT4QIMKDMXD1
2024/07/24-03:00:11.714063 2240104 CURRENT file:  CURRENT
2024/07/24-03:00:11.714066 2240104 IDENTITY file:  IDENTITY
2024/07/24-03:00:11.714075 2240104 MANIFEST file:  MANIFEST-000112 size: 617 Bytes
2024/07/24-03:00:11.714080 2240104 SST files in /home/spark/nebula/data/storage/nebula/3/data dir, Total Num: 4, files: 000097.sst 000100.sst 000105.sst 000110.sst 
2024/07/24-03:00:11.714083 2240104 Write Ahead Log file in /home/spark/nebula/data/storage/nebula/3/data: 000111.log size: 1958327 ; 
2024/07/24-03:00:11.714088 2240104                         Options.error_if_exists: 0
2024/07/24-03:00:11.714091 2240104                       Options.create_if_missing: 1
2024/07/24-03:00:11.714094 2240104                         Options.paranoid_checks: 1
2024/07/24-03:00:11.714097 2240104             Options.flush_verify_memtable_count: 1
2024/07/24-03:00:11.714099 2240104                               Options.track_and_verify_wals_in_manifest: 0
2024/07/24-03:00:11.714102 2240104        Options.verify_sst_unique_id_in_manifest: 0
2024/07/24-03:00:11.714104 2240104                                     Options.env: 0x34ec540
2024/07/24-03:00:11.714107 2240104                                      Options.fs: PosixFileSystem
2024/07/24-03:00:11.714110 2240104                                Options.info_log: 0x7f8067822190
2024/07/24-03:00:11.714112 2240104                Options.max_file_opening_threads: 16
2024/07/24-03:00:11.714115 2240104                              Options.statistics: (nil)
2024/07/24-03:00:11.714118 2240104                               Options.use_fsync: 0
2024/07/24-03:00:11.714120 2240104                       Options.max_log_file_size: 0
2024/07/24-03:00:11.714123 2240104                  Options.max_manifest_file_size: 1073741824
2024/07/24-03:00:11.714126 2240104                   Options.log_file_time_to_roll: 0
2024/07/24-03:00:11.714128 2240104                       Options.keep_log_file_num: 1000
2024/07/24-03:00:11.714131 2240104                    Options.recycle_log_file_num: 0
2024/07/24-03:00:11.714133 2240104                         Options.allow_fallocate: 1
2024/07/24-03:00:11.714137 2240104                        Options.allow_mmap_reads: 0
2024/07/24-03:00:11.714139 2240104                       Options.allow_mmap_writes: 0
2024/07/24-03:00:11.714142 2240104                        Options.use_direct_reads: 0
2024/07/24-03:00:11.714144 2240104                        Options.use_direct_io_for_flush_and_compaction: 0
2024/07/24-03:00:11.714147 2240104          Options.create_missing_column_families: 0
2024/07/24-03:00:11.714149 2240104                              Options.db_log_dir: 
2024/07/24-03:00:11.714152 2240104                                 Options.wal_dir: 
2024/07/24-03:00:11.714154 2240104                Options.table_cache_numshardbits: 6
2024/07/24-03:00:11.714157 2240104                         Options.WAL_ttl_seconds: 0
2024/07/24-03:00:11.714159 2240104                       Options.WAL_size_limit_MB: 0
2024/07/24-03:00:11.714162 2240104                        Options.max_write_batch_group_size_bytes: 1048576
2024/07/24-03:00:11.714165 2240104             Options.manifest_preallocation_size: 4194304
2024/07/24-03:00:11.714168 2240104                     Options.is_fd_close_on_exec: 1
2024/07/24-03:00:11.714170 2240104                   Options.advise_random_on_open: 1
2024/07/24-03:00:11.714175 2240104                    Options.db_write_buffer_size: 0
2024/07/24-03:00:11.714179 2240104                    Options.write_buffer_manager: 0x7f806781d280
2024/07/24-03:00:11.714183 2240104         Options.access_hint_on_compaction_start: 1
2024/07/24-03:00:11.714185 2240104           Options.random_access_max_buffer_size: 1048576
2024/07/24-03:00:11.714188 2240104                      Options.use_adaptive_mutex: 0
2024/07/24-03:00:11.714191 2240104                            Options.rate_limiter: (nil)
2024/07/24-03:00:11.714208 2240104     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/07/24-03:00:11.714211 2240104                       Options.wal_recovery_mode: 2
2024/07/24-03:00:11.714213 2240104                  Options.enable_thread_tracking: 0
2024/07/24-03:00:11.714216 2240104                  Options.enable_pipelined_write: 0
2024/07/24-03:00:11.714218 2240104                  Options.unordered_write: 0
2024/07/24-03:00:11.714220 2240104         Options.allow_concurrent_memtable_write: 1
2024/07/24-03:00:11.714223 2240104      Options.enable_write_thread_adaptive_yield: 1
2024/07/24-03:00:11.714225 2240104             Options.write_thread_max_yield_usec: 100
2024/07/24-03:00:11.714228 2240104            Options.write_thread_slow_yield_usec: 3
2024/07/24-03:00:11.714231 2240104                               Options.row_cache: 16000000
2024/07/24-03:00:11.714234 2240104                              Options.wal_filter: None
2024/07/24-03:00:11.714237 2240104             Options.avoid_flush_during_recovery: 0
2024/07/24-03:00:11.714239 2240104             Options.allow_ingest_behind: 0
2024/07/24-03:00:11.714242 2240104             Options.two_write_queues: 0
2024/07/24-03:00:11.714245 2240104             Options.manual_wal_flush: 0
2024/07/24-03:00:11.714247 2240104             Options.wal_compression: 0
2024/07/24-03:00:11.714250 2240104             Options.atomic_flush: 0
2024/07/24-03:00:11.714252 2240104             Options.avoid_unnecessary_blocking_io: 0
2024/07/24-03:00:11.714255 2240104                 Options.persist_stats_to_disk: 0
2024/07/24-03:00:11.714257 2240104                 Options.write_dbid_to_manifest: 0
2024/07/24-03:00:11.714259 2240104                 Options.log_readahead_size: 0
2024/07/24-03:00:11.714262 2240104                 Options.file_checksum_gen_factory: Unknown
2024/07/24-03:00:11.714264 2240104                 Options.best_efforts_recovery: 0
2024/07/24-03:00:11.714267 2240104                Options.max_bgerror_resume_count: 2147483647
2024/07/24-03:00:11.714269 2240104            Options.bgerror_resume_retry_interval: 1000000
2024/07/24-03:00:11.714272 2240104             Options.allow_data_in_errors: 0
2024/07/24-03:00:11.714275 2240104             Options.db_host_id: __hostname__
2024/07/24-03:00:11.714277 2240104             Options.enforce_single_del_contracts: true
2024/07/24-03:00:11.714280 2240104             Options.max_background_jobs: 2
2024/07/24-03:00:11.714283 2240104             Options.max_background_compactions: -1
2024/07/24-03:00:11.714285 2240104             Options.max_subcompactions: 1
2024/07/24-03:00:11.714288 2240104             Options.avoid_flush_during_shutdown: 0
2024/07/24-03:00:11.714290 2240104           Options.writable_file_max_buffer_size: 1048576
2024/07/24-03:00:11.714295 2240104             Options.delayed_write_rate : 16777216
2024/07/24-03:00:11.714297 2240104             Options.max_total_wal_size: 0
2024/07/24-03:00:11.714300 2240104             Options.delete_obsolete_files_period_micros: 21600000000
2024/07/24-03:00:11.714302 2240104                   Options.stats_dump_period_sec: 600
2024/07/24-03:00:11.714305 2240104                 Options.stats_persist_period_sec: 600
2024/07/24-03:00:11.714308 2240104                 Options.stats_history_buffer_size: 1048576
2024/07/24-03:00:11.714312 2240104                          Options.max_open_files: -1
2024/07/24-03:00:11.714314 2240104                          Options.bytes_per_sync: 0
2024/07/24-03:00:11.714317 2240104                      Options.wal_bytes_per_sync: 0
2024/07/24-03:00:11.714319 2240104                   Options.strict_bytes_per_sync: 0
2024/07/24-03:00:11.714322 2240104       Options.compaction_readahead_size: 0
2024/07/24-03:00:11.714324 2240104                  Options.max_background_flushes: -1
2024/07/24-03:00:11.714327 2240104 Compression algorithms supported:
2024/07/24-03:00:11.714663 2240104 	kZSTD supported: 1
2024/07/24-03:00:11.714667 2240104 	kXpressCompression supported: 0
2024/07/24-03:00:11.714669 2240104 	kBZip2Compression supported: 1
2024/07/24-03:00:11.714680 2240104 	kZSTDNotFinalCompression supported: 1
2024/07/24-03:00:11.714683 2240104 	kLZ4Compression supported: 1
2024/07/24-03:00:11.714686 2240104 	kZlibCompression supported: 1
2024/07/24-03:00:11.714689 2240104 	kLZ4HCCompression supported: 1
2024/07/24-03:00:11.714691 2240104 	kSnappyCompression supported: 1
2024/07/24-03:00:11.714695 2240104 Fast CRC32 supported: Not supported on x86
2024/07/24-03:00:11.714698 2240104 DMutex implementation: pthread_mutex_t
2024/07/24-03:00:11.714844 2240104 [db/version_set.cc:4993] Recovering from manifest file: /home/spark/nebula/data/storage/nebula/3/data/MANIFEST-000112
2024/07/24-03:00:11.716171 2240104 [db/column_family.cc:616] --------------- Options for column family [default]:
2024/07/24-03:00:11.716178 2240104               Options.comparator: leveldb.BytewiseComparator
2024/07/24-03:00:11.716181 2240104           Options.merge_operator: None
2024/07/24-03:00:11.716184 2240104        Options.compaction_filter: None
2024/07/24-03:00:11.716187 2240104        Options.compaction_filter_factory: StorageCompactionFilterFactory
2024/07/24-03:00:11.716190 2240104  Options.sst_partitioner_factory: None
2024/07/24-03:00:11.716193 2240104         Options.memtable_factory: SkipListFactory
2024/07/24-03:00:11.716195 2240104            Options.table_factory: BlockBasedTable
2024/07/24-03:00:11.716259 2240104            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8067800140)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f806941e1f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 4194304
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/07/24-03:00:11.716268 2240104        Options.write_buffer_size: 67108864
2024/07/24-03:00:11.716271 2240104  Options.max_write_buffer_number: 4
2024/07/24-03:00:11.716274 2240104          Options.compression: LZ4
2024/07/24-03:00:11.716276 2240104                  Options.bottommost_compression: Disabled
2024/07/24-03:00:11.716279 2240104       Options.prefix_extractor: rocksdb.CappedPrefix
2024/07/24-03:00:11.716283 2240104   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/24-03:00:11.716286 2240104             Options.num_levels: 7
2024/07/24-03:00:11.716288 2240104        Options.min_write_buffer_number_to_merge: 1
2024/07/24-03:00:11.716292 2240104     Options.max_write_buffer_number_to_maintain: 0
2024/07/24-03:00:11.716295 2240104     Options.max_write_buffer_size_to_maintain: 0
2024/07/24-03:00:11.716298 2240104            Options.bottommost_compression_opts.window_bits: -14
2024/07/24-03:00:11.716300 2240104                  Options.bottommost_compression_opts.level: 32767
2024/07/24-03:00:11.716303 2240104               Options.bottommost_compression_opts.strategy: 0
2024/07/24-03:00:11.716305 2240104         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/24-03:00:11.716308 2240104         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/24-03:00:11.716310 2240104         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/24-03:00:11.716313 2240104                  Options.bottommost_compression_opts.enabled: false
2024/07/24-03:00:11.716334 2240104         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/24-03:00:11.716337 2240104         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/24-03:00:11.716339 2240104            Options.compression_opts.window_bits: -14
2024/07/24-03:00:11.716341 2240104                  Options.compression_opts.level: 32767
2024/07/24-03:00:11.716344 2240104               Options.compression_opts.strategy: 0
2024/07/24-03:00:11.716347 2240104         Options.compression_opts.max_dict_bytes: 0
2024/07/24-03:00:11.716350 2240104         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/24-03:00:11.716352 2240104         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/24-03:00:11.716355 2240104         Options.compression_opts.parallel_threads: 1
2024/07/24-03:00:11.716357 2240104                  Options.compression_opts.enabled: false
2024/07/24-03:00:11.716360 2240104         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/24-03:00:11.716362 2240104      Options.level0_file_num_compaction_trigger: 4
2024/07/24-03:00:11.716365 2240104          Options.level0_slowdown_writes_trigger: 20
2024/07/24-03:00:11.716367 2240104              Options.level0_stop_writes_trigger: 36
2024/07/24-03:00:11.716371 2240104                   Options.target_file_size_base: 67108864
2024/07/24-03:00:11.716373 2240104             Options.target_file_size_multiplier: 1
2024/07/24-03:00:11.716375 2240104                Options.max_bytes_for_level_base: 268435456
2024/07/24-03:00:11.716378 2240104 Options.level_compaction_dynamic_level_bytes: 0
2024/07/24-03:00:11.716380 2240104          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/24-03:00:11.716386 2240104 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/24-03:00:11.716391 2240104 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/24-03:00:11.716394 2240104 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/24-03:00:11.716397 2240104 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/24-03:00:11.716400 2240104 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/24-03:00:11.716402 2240104 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/24-03:00:11.716405 2240104 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/24-03:00:11.716407 2240104       Options.max_sequential_skip_in_iterations: 8
2024/07/24-03:00:11.716410 2240104                    Options.max_compaction_bytes: 1677721600
2024/07/24-03:00:11.716412 2240104                        Options.arena_block_size: 1048576
2024/07/24-03:00:11.716415 2240104   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/24-03:00:11.716418 2240104   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/24-03:00:11.716420 2240104                Options.disable_auto_compactions: 0
2024/07/24-03:00:11.716424 2240104                        Options.compaction_style: kCompactionStyleLevel
2024/07/24-03:00:11.716427 2240104                          Options.compaction_pri: kMinOverlappingRatio
2024/07/24-03:00:11.716431 2240104 Options.compaction_options_universal.size_ratio: 1
2024/07/24-03:00:11.716433 2240104 Options.compaction_options_universal.min_merge_width: 2
2024/07/24-03:00:11.716436 2240104 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/24-03:00:11.716438 2240104 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/24-03:00:11.716441 2240104 Options.compaction_options_universal.compression_size_percent: -1
2024/07/24-03:00:11.716444 2240104 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/24-03:00:11.716446 2240104 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/24-03:00:11.716449 2240104 Options.compaction_options_fifo.allow_compaction: 0
2024/07/24-03:00:11.716455 2240104                   Options.table_properties_collectors: 
2024/07/24-03:00:11.716457 2240104                   Options.inplace_update_support: 0
2024/07/24-03:00:11.716460 2240104                 Options.inplace_update_num_locks: 10000
2024/07/24-03:00:11.716471 2240104               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/24-03:00:11.716474 2240104               Options.memtable_whole_key_filtering: 0
2024/07/24-03:00:11.716477 2240104   Options.memtable_huge_page_size: 0
2024/07/24-03:00:11.716479 2240104                           Options.bloom_locality: 0
2024/07/24-03:00:11.716482 2240104                    Options.max_successive_merges: 0
2024/07/24-03:00:11.716484 2240104                Options.optimize_filters_for_hits: 0
2024/07/24-03:00:11.716487 2240104                Options.paranoid_file_checks: 0
2024/07/24-03:00:11.716489 2240104                Options.force_consistency_checks: 1
2024/07/24-03:00:11.716492 2240104                Options.report_bg_io_stats: 0
2024/07/24-03:00:11.716495 2240104                               Options.ttl: 2592000
2024/07/24-03:00:11.716497 2240104          Options.periodic_compaction_seconds: 2592000
2024/07/24-03:00:11.716500 2240104  Options.preclude_last_level_data_seconds: 0
2024/07/24-03:00:11.716502 2240104                       Options.enable_blob_files: false
2024/07/24-03:00:11.716505 2240104                           Options.min_blob_size: 0
2024/07/24-03:00:11.716507 2240104                          Options.blob_file_size: 268435456
2024/07/24-03:00:11.716509 2240104                   Options.blob_compression_type: NoCompression
2024/07/24-03:00:11.716512 2240104          Options.enable_blob_garbage_collection: false
2024/07/24-03:00:11.716515 2240104      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/24-03:00:11.716518 2240104 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/24-03:00:11.716521 2240104          Options.blob_compaction_readahead_size: 0
2024/07/24-03:00:11.716524 2240104                Options.blob_file_starting_level: 0
2024/07/24-03:00:11.716526 2240104 Options.experimental_mempurge_threshold: 0.000000
2024/07/24-03:00:11.722773 2240104 [db/version_set.cc:5033] Recovered from manifest file:/home/spark/nebula/data/storage/nebula/3/data/MANIFEST-000112 succeeded,manifest_file_number is 112, next_file_number is 114, last_sequence is 217838, log_number is 107,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 107
2024/07/24-03:00:11.722788 2240104 [db/version_set.cc:5048] Column family [default] (ID 0), log number is 107
2024/07/24-03:00:11.722857 2240104 [db/db_impl/db_impl_open.cc:532] DB ID: 9b94114b-9273-401d-aac7-4db088efa0ae
2024/07/24-03:00:11.723081 2240104 EVENT_LOG_v1 {"time_micros": 1721790011723075, "job": 1, "event": "recovery_started", "wal_files": [111]}
2024/07/24-03:00:11.723088 2240104 [db/db_impl/db_impl_open.cc:1055] Recovering log #111 mode 2
2024/07/24-03:00:11.771573 2240104 EVENT_LOG_v1 {"time_micros": 1721790011771507, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 115, "file_size": 1522, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 398, "index_size": 52, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 424, "raw_average_key_size": 26, "raw_value_size": 341, "raw_average_value_size": 21, "num_data_blocks": 1, "num_entries": 16, "num_filter_entries": 17, "num_deletions": 3, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.CappedPrefix.34", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1721790011, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "9b94114b-9273-401d-aac7-4db088efa0ae", "db_session_id": "228KY6Q3UT4QIMKDMXD1", "orig_file_number": 115, "seqno_to_time_mapping": "N/A"}}
2024/07/24-03:00:11.771854 2240104 EVENT_LOG_v1 {"time_micros": 1721790011771849, "job": 1, "event": "recovery_finished"}
2024/07/24-03:00:11.772310 2240104 [db/version_set.cc:4512] Creating manifest 117
2024/07/24-03:00:11.790949 2240104 [file/delete_scheduler.cc:73] Deleted file /home/spark/nebula/data/storage/nebula/3/data/000111.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/24-03:00:11.791020 2240104 [db/db_impl/db_impl_open.cc:2023] SstFileManager instance 0x7f8067883380
2024/07/24-03:00:11.791159 2240104 DB pointer 0x7f806788a000
2024/07/24-03:00:11.791322 2240105 [db/compaction/compaction_job.cc:1771] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2024/07/24-03:00:11.791337 2240105 [db/compaction/compaction_job.cc:1777] [default] Compaction start summary: Base version 2 Base level 0, inputs: [115(1522B) 110(1367B) 105(1347B) 100(1501B)], [97(1588B)]
2024/07/24-03:00:11.791390 2240105 EVENT_LOG_v1 {"time_micros": 1721790011791353, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [115, 110, 105, 100], "files_L1": [97], "score": 1, "input_data_size": 7325}
2024/07/24-03:00:11.792149 2240152 [db/db_impl/db_impl.cc:1069] ------- DUMPING STATS -------
2024/07/24-03:00:11.792193 2240152 [db/db_impl/db_impl.cc:1071] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    5.60 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      1/1    1.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    7.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.004       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f806941e1f0#2239924 capacity: 4.00 MB collections: 1 last_copies: 0 last_secs: 0.000506 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,6.02 KB,0.146866%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/24-03:00:11.792887 2240105 [db/compaction/compaction_job.cc:1370] [default] [JOB 3] Generated table #120: 26 keys, 1653 bytes, temperature: kUnknown
2024/07/24-03:00:11.792977 2240105 EVENT_LOG_v1 {"time_micros": 1721790011792909, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 120, "file_size": 1653, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 517, "index_size": 22, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 562, "raw_average_key_size": 21, "raw_value_size": 1246, "raw_average_value_size": 47, "num_data_blocks": 1, "num_entries": 26, "num_filter_entries": 27, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.CappedPrefix.34", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1721283086, "oldest_key_time": 0, "file_creation_time": 1721790011, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "9b94114b-9273-401d-aac7-4db088efa0ae", "db_session_id": "228KY6Q3UT4QIMKDMXD1", "orig_file_number": 120, "seqno_to_time_mapping": "N/A"}}
2024/07/24-03:00:11.793841 2240105 (Original Log Time 2024/07/24-03:00:11.793218) [db/compaction/compaction_job.cc:1445] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1653 bytes
2024/07/24-03:00:11.793852 2240105 (Original Log Time 2024/07/24-03:00:11.793677) [db/compaction/compaction_job.cc:670] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 4.4 rd, 1.0 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.6) write-amplify(0.3) OK, records in: 82, records dropped: 56 output_compression: LZ4
2024/07/24-03:00:11.793889 2240105 (Original Log Time 2024/07/24-03:00:11.793742) EVENT_LOG_v1 {"time_micros": 1721790011793696, "job": 3, "event": "compaction_finished", "compaction_time_micros": 1654, "compaction_time_cpu_micros": 1368, "output_level": 1, "num_output_files": 1, "total_output_size": 1653, "num_input_records": 82, "num_output_records": 26, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2024/07/24-03:00:11.794091 2240105 [file/delete_scheduler.cc:73] Deleted file /home/spark/nebula/data/storage/nebula/3/data/000115.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/24-03:00:11.794113 2240105 EVENT_LOG_v1 {"time_micros": 1721790011794108, "job": 3, "event": "table_file_deletion", "file_number": 115}
2024/07/24-03:00:11.794243 2240105 [file/delete_scheduler.cc:73] Deleted file /home/spark/nebula/data/storage/nebula/3/data/000110.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/24-03:00:11.794259 2240105 EVENT_LOG_v1 {"time_micros": 1721790011794255, "job": 3, "event": "table_file_deletion", "file_number": 110}
2024/07/24-03:00:11.794374 2240105 [file/delete_scheduler.cc:73] Deleted file /home/spark/nebula/data/storage/nebula/3/data/000105.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/24-03:00:11.794390 2240105 EVENT_LOG_v1 {"time_micros": 1721790011794386, "job": 3, "event": "table_file_deletion", "file_number": 105}
2024/07/24-03:00:11.794500 2240105 [file/delete_scheduler.cc:73] Deleted file /home/spark/nebula/data/storage/nebula/3/data/000100.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/24-03:00:11.794515 2240105 EVENT_LOG_v1 {"time_micros": 1721790011794512, "job": 3, "event": "table_file_deletion", "file_number": 100}
2024/07/24-03:00:11.794623 2240105 [file/delete_scheduler.cc:73] Deleted file /home/spark/nebula/data/storage/nebula/3/data/000097.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/24-03:00:11.794642 2240105 EVENT_LOG_v1 {"time_micros": 1721790011794638, "job": 3, "event": "table_file_deletion", "file_number": 97}
2024/07/24-03:10:11.793065 2240152 [db/db_impl/db_impl.cc:1069] ------- DUMPING STATS -------
2024/07/24-03:10:11.793160 2240152 [db/db_impl/db_impl.cc:1071] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 591 writes, 592 keys, 591 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 591 writes, 0 syncs, 591.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 591 writes, 592 keys, 591 commit groups, 1.0 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 591 writes, 0 syncs, 591.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      1/0    1.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.3      4.2      1.0      0.00              0.00         1    0.002      82     56       0.0       0.0
 Sum      1/0    1.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.1      1.3      0.6      0.01              0.00         2    0.003      82     56       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 1653.0      4.2      1.0      0.00              0.00         1    0.002      82     56       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      4.2      1.0      0.00              0.00         1    0.002      82     56       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f806941e1f0#2239924 capacity: 4.00 MB collections: 2 last_copies: 0 last_secs: 0.000458 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(16,24.06 KB,0.587463%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/24-03:20:11.793964 2240152 [db/db_impl/db_impl.cc:1069] ------- DUMPING STATS -------
2024/07/24-03:20:11.794056 2240152 [db/db_impl/db_impl.cc:1071] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 1171 writes, 1172 keys, 1171 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1171 writes, 0 syncs, 1171.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 580 writes, 580 keys, 580 commit groups, 1.0 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 580 writes, 0 syncs, 580.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      1/0    1.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.3      4.2      1.0      0.00              0.00         1    0.002      82     56       0.0       0.0
 Sum      1/0    1.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.1      1.3      0.6      0.01              0.00         2    0.003      82     56       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      4.2      1.0      0.00              0.00         1    0.002      82     56       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f806941e1f0#2239924 capacity: 4.00 MB collections: 3 last_copies: 0 last_secs: 0.00042 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(16,24.06 KB,0.587463%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/24-03:30:11.794967 2240152 [db/db_impl/db_impl.cc:1069] ------- DUMPING STATS -------
2024/07/24-03:30:11.795069 2240152 [db/db_impl/db_impl.cc:1071] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 1763 writes, 1767 keys, 1763 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1763 writes, 0 syncs, 1763.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 592 writes, 595 keys, 592 commit groups, 1.0 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 592 writes, 0 syncs, 592.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      1/0    1.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.3      4.2      1.0      0.00              0.00         1    0.002      82     56       0.0       0.0
 Sum      1/0    1.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.1      1.3      0.6      0.01              0.00         2    0.003      82     56       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      4.2      1.0      0.00              0.00         1    0.002      82     56       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f806941e1f0#2239924 capacity: 4.00 MB collections: 4 last_copies: 0 last_secs: 0.000463 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(16,24.06 KB,0.587463%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/24-03:40:11.796125 2240152 [db/db_impl/db_impl.cc:1069] ------- DUMPING STATS -------
2024/07/24-03:40:11.796229 2240152 [db/db_impl/db_impl.cc:1071] 
** DB Stats **
Uptime(secs): 2400.1 total, 600.0 interval
Cumulative writes: 2347 writes, 2351 keys, 2347 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2347 writes, 0 syncs, 2347.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 584 writes, 584 keys, 584 commit groups, 1.0 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 584 writes, 0 syncs, 584.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      1/0    1.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.3      4.2      1.0      0.00              0.00         1    0.002      82     56       0.0       0.0
 Sum      1/0    1.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.1      1.3      0.6      0.01              0.00         2    0.003      82     56       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      4.2      1.0      0.00              0.00         1    0.002      82     56       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 2400.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f806941e1f0#2239924 capacity: 4.00 MB collections: 5 last_copies: 0 last_secs: 0.000552 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(16,24.06 KB,0.587463%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/24-03:50:11.797149 2240152 [db/db_impl/db_impl.cc:1069] ------- DUMPING STATS -------
2024/07/24-03:50:11.797246 2240152 [db/db_impl/db_impl.cc:1071] 
** DB Stats **
Uptime(secs): 3000.1 total, 600.0 interval
Cumulative writes: 2933 writes, 2937 keys, 2933 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2933 writes, 0 syncs, 2933.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 586 writes, 586 keys, 586 commit groups, 1.0 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 586 writes, 0 syncs, 586.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      1/0    1.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.3      4.2      1.0      0.00              0.00         1    0.002      82     56       0.0       0.0
 Sum      1/0    1.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.1      1.3      0.6      0.01              0.00         2    0.003      82     56       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      4.2      1.0      0.00              0.00         1    0.002      82     56       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3000.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f806941e1f0#2239924 capacity: 4.00 MB collections: 6 last_copies: 0 last_secs: 0.000482 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(16,24.06 KB,0.587463%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/24-04:00:11.798263 2240152 [db/db_impl/db_impl.cc:1069] ------- DUMPING STATS -------
2024/07/24-04:00:11.798359 2240152 [db/db_impl/db_impl.cc:1071] 
** DB Stats **
Uptime(secs): 3600.1 total, 600.0 interval
Cumulative writes: 3518 writes, 3522 keys, 3518 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3518 writes, 0 syncs, 3518.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 585 writes, 585 keys, 585 commit groups, 1.0 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 585 writes, 0 syncs, 585.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      1/0    1.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.3      4.2      1.0      0.00              0.00         1    0.002      82     56       0.0       0.0
 Sum      1/0    1.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.1      1.3      0.6      0.01              0.00         2    0.003      82     56       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      4.2      1.0      0.00              0.00         1    0.002      82     56       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f806941e1f0#2239924 capacity: 4.00 MB collections: 7 last_copies: 0 last_secs: 0.000533 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(16,24.06 KB,0.587463%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/24-04:10:11.799380 2240152 [db/db_impl/db_impl.cc:1069] ------- DUMPING STATS -------
2024/07/24-04:10:11.799480 2240152 [db/db_impl/db_impl.cc:1071] 
** DB Stats **
Uptime(secs): 4200.1 total, 600.0 interval
Cumulative writes: 4103 writes, 4107 keys, 4103 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4103 writes, 0 syncs, 4103.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 585 writes, 585 keys, 585 commit groups, 1.0 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 585 writes, 0 syncs, 585.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      1/0    1.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.3      4.2      1.0      0.00              0.00         1    0.002      82     56       0.0       0.0
 Sum      1/0    1.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.1      1.3      0.6      0.01              0.00         2    0.003      82     56       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      4.2      1.0      0.00              0.00         1    0.002      82     56       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f806941e1f0#2239924 capacity: 4.00 MB collections: 8 last_copies: 0 last_secs: 0.00054 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(16,24.06 KB,0.587463%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/24-04:20:11.800292 2240152 [db/db_impl/db_impl.cc:1069] ------- DUMPING STATS -------
2024/07/24-04:20:11.800385 2240152 [db/db_impl/db_impl.cc:1071] 
** DB Stats **
Uptime(secs): 4800.1 total, 600.0 interval
Cumulative writes: 4686 writes, 4690 keys, 4686 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4686 writes, 0 syncs, 4686.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 583 writes, 583 keys, 583 commit groups, 1.0 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 583 writes, 0 syncs, 583.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      1/0    1.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.3      4.2      1.0      0.00              0.00         1    0.002      82     56       0.0       0.0
 Sum      1/0    1.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.1      1.3      0.6      0.01              0.00         2    0.003      82     56       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      4.2      1.0      0.00              0.00         1    0.002      82     56       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f806941e1f0#2239924 capacity: 4.00 MB collections: 9 last_copies: 0 last_secs: 0.000418 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(16,24.06 KB,0.587463%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/24-04:30:11.801411 2240152 [db/db_impl/db_impl.cc:1069] ------- DUMPING STATS -------
2024/07/24-04:30:11.801510 2240152 [db/db_impl/db_impl.cc:1071] 
** DB Stats **
Uptime(secs): 5400.1 total, 600.0 interval
Cumulative writes: 5273 writes, 5277 keys, 5273 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5273 writes, 0 syncs, 5273.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 587 writes, 587 keys, 587 commit groups, 1.0 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 587 writes, 0 syncs, 587.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      1/0    1.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.3      4.2      1.0      0.00              0.00         1    0.002      82     56       0.0       0.0
 Sum      1/0    1.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.1      1.3      0.6      0.01              0.00         2    0.003      82     56       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      4.2      1.0      0.00              0.00         1    0.002      82     56       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 5400.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f806941e1f0#2239924 capacity: 4.00 MB collections: 10 last_copies: 0 last_secs: 0.000526 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(16,24.06 KB,0.587463%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/24-04:40:11.802339 2240152 [db/db_impl/db_impl.cc:1069] ------- DUMPING STATS -------
2024/07/24-04:40:11.802435 2240152 [db/db_impl/db_impl.cc:1071] 
** DB Stats **
Uptime(secs): 6000.1 total, 600.0 interval
Cumulative writes: 5857 writes, 5861 keys, 5857 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5857 writes, 0 syncs, 5857.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 584 writes, 584 keys, 584 commit groups, 1.0 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 584 writes, 0 syncs, 584.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      1/0    1.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.3      4.2      1.0      0.00              0.00         1    0.002      82     56       0.0       0.0
 Sum      1/0    1.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.1      1.3      0.6      0.01              0.00         2    0.003      82     56       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      4.2      1.0      0.00              0.00         1    0.002      82     56       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6000.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f806941e1f0#2239924 capacity: 4.00 MB collections: 11 last_copies: 0 last_secs: 0.000438 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(16,24.06 KB,0.587463%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/24-04:50:11.803328 2240152 [db/db_impl/db_impl.cc:1069] ------- DUMPING STATS -------
2024/07/24-04:50:11.803419 2240152 [db/db_impl/db_impl.cc:1071] 
** DB Stats **
Uptime(secs): 6600.1 total, 600.0 interval
Cumulative writes: 6443 writes, 6447 keys, 6443 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6443 writes, 0 syncs, 6443.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 586 writes, 586 keys, 586 commit groups, 1.0 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 586 writes, 0 syncs, 586.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      1/0    1.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.3      4.2      1.0      0.00              0.00         1    0.002      82     56       0.0       0.0
 Sum      1/0    1.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.1      1.3      0.6      0.01              0.00         2    0.003      82     56       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      4.2      1.0      0.00              0.00         1    0.002      82     56       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f806941e1f0#2239924 capacity: 4.00 MB collections: 12 last_copies: 0 last_secs: 0.000468 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(16,24.06 KB,0.587463%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/24-05:00:11.804382 2240152 [db/db_impl/db_impl.cc:1069] ------- DUMPING STATS -------
2024/07/24-05:00:11.804477 2240152 [db/db_impl/db_impl.cc:1071] 
** DB Stats **
Uptime(secs): 7200.1 total, 600.0 interval
Cumulative writes: 7029 writes, 7033 keys, 7029 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 7029 writes, 0 syncs, 7029.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 586 writes, 586 keys, 586 commit groups, 1.0 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 586 writes, 0 syncs, 586.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      1/0    1.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.3      4.2      1.0      0.00              0.00         1    0.002      82     56       0.0       0.0
 Sum      1/0    1.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.1      1.3      0.6      0.01              0.00         2    0.003      82     56       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      4.2      1.0      0.00              0.00         1    0.002      82     56       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 7200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f806941e1f0#2239924 capacity: 4.00 MB collections: 13 last_copies: 0 last_secs: 0.000501 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(16,24.06 KB,0.587463%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/24-05:10:11.805499 2240152 [db/db_impl/db_impl.cc:1069] ------- DUMPING STATS -------
2024/07/24-05:10:11.805599 2240152 [db/db_impl/db_impl.cc:1071] 
** DB Stats **
Uptime(secs): 7800.1 total, 600.0 interval
Cumulative writes: 7613 writes, 7617 keys, 7613 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 7613 writes, 0 syncs, 7613.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 584 writes, 584 keys, 584 commit groups, 1.0 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 584 writes, 0 syncs, 584.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      1/0    1.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.3      4.2      1.0      0.00              0.00         1    0.002      82     56       0.0       0.0
 Sum      1/0    1.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.1      1.3      0.6      0.01              0.00         2    0.003      82     56       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      4.2      1.0      0.00              0.00         1    0.002      82     56       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 7800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f806941e1f0#2239924 capacity: 4.00 MB collections: 14 last_copies: 0 last_secs: 0.00053 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(16,24.06 KB,0.587463%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/24-05:20:11.806600 2240152 [db/db_impl/db_impl.cc:1069] ------- DUMPING STATS -------
2024/07/24-05:20:11.806707 2240152 [db/db_impl/db_impl.cc:1071] 
** DB Stats **
Uptime(secs): 8400.1 total, 600.0 interval
Cumulative writes: 8200 writes, 8204 keys, 8200 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8200 writes, 0 syncs, 8200.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 587 writes, 587 keys, 587 commit groups, 1.0 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 587 writes, 0 syncs, 587.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      1/0    1.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.3      4.2      1.0      0.00              0.00         1    0.002      82     56       0.0       0.0
 Sum      1/0    1.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.1      1.3      0.6      0.01              0.00         2    0.003      82     56       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      4.2      1.0      0.00              0.00         1    0.002      82     56       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 8400.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f806941e1f0#2239924 capacity: 4.00 MB collections: 15 last_copies: 0 last_secs: 0.000527 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(16,24.06 KB,0.587463%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/24-05:25:58.032719 2239924 [db/db_impl/db_impl.cc:477] Shutdown: canceling all background work
2024/07/24-05:25:58.077348 2239924 [db/db_impl/db_impl.cc:477] Shutdown: canceling all background work
2024/07/24-05:25:58.093227 2239924 [db/db_impl/db_impl.cc:477] Shutdown: canceling all background work
2024/07/24-05:25:58.093953 2239924 [db/db_impl/db_impl.cc:677] Shutdown complete
