2024/07/23-13:44:01.294511 1943998 RocksDB version: 7.5.3
2024/07/23-13:44:01.294624 1943998 Git sha 0
2024/07/23-13:44:01.294629 1943998 Compile date 2023-02-02 10:33:11
2024/07/23-13:44:01.294835 1943998 DB SUMMARY
2024/07/23-13:44:01.294839 1943998 DB Session ID:  CKO393V5Y5ZCMZUVE3I7
2024/07/23-13:44:01.294921 1943998 CURRENT file:  CURRENT
2024/07/23-13:44:01.294925 1943998 IDENTITY file:  IDENTITY
2024/07/23-13:44:01.294934 1943998 MANIFEST file:  MANIFEST-000089 size: 505 Bytes
2024/07/23-13:44:01.294941 1943998 SST files in /home/spark/nebula/data/storage/nebula/3/data dir, Total Num: 4, files: 000074.sst 000077.sst 000082.sst 000087.sst 
2024/07/23-13:44:01.294944 1943998 Write Ahead Log file in /home/spark/nebula/data/storage/nebula/3/data: 000088.log size: 37478 ; 
2024/07/23-13:44:01.294950 1943998                         Options.error_if_exists: 0
2024/07/23-13:44:01.294953 1943998                       Options.create_if_missing: 1
2024/07/23-13:44:01.294957 1943998                         Options.paranoid_checks: 1
2024/07/23-13:44:01.294960 1943998             Options.flush_verify_memtable_count: 1
2024/07/23-13:44:01.294962 1943998                               Options.track_and_verify_wals_in_manifest: 0
2024/07/23-13:44:01.294965 1943998        Options.verify_sst_unique_id_in_manifest: 0
2024/07/23-13:44:01.294969 1943998                                     Options.env: 0x34ec540
2024/07/23-13:44:01.294972 1943998                                      Options.fs: PosixFileSystem
2024/07/23-13:44:01.294975 1943998                                Options.info_log: 0x7f06b1c22190
2024/07/23-13:44:01.294978 1943998                Options.max_file_opening_threads: 16
2024/07/23-13:44:01.294981 1943998                              Options.statistics: (nil)
2024/07/23-13:44:01.294984 1943998                               Options.use_fsync: 0
2024/07/23-13:44:01.294986 1943998                       Options.max_log_file_size: 0
2024/07/23-13:44:01.294989 1943998                  Options.max_manifest_file_size: 1073741824
2024/07/23-13:44:01.294991 1943998                   Options.log_file_time_to_roll: 0
2024/07/23-13:44:01.294995 1943998                       Options.keep_log_file_num: 1000
2024/07/23-13:44:01.294997 1943998                    Options.recycle_log_file_num: 0
2024/07/23-13:44:01.295000 1943998                         Options.allow_fallocate: 1
2024/07/23-13:44:01.295002 1943998                        Options.allow_mmap_reads: 0
2024/07/23-13:44:01.295005 1943998                       Options.allow_mmap_writes: 0
2024/07/23-13:44:01.295007 1943998                        Options.use_direct_reads: 0
2024/07/23-13:44:01.295010 1943998                        Options.use_direct_io_for_flush_and_compaction: 0
2024/07/23-13:44:01.295013 1943998          Options.create_missing_column_families: 0
2024/07/23-13:44:01.295015 1943998                              Options.db_log_dir: 
2024/07/23-13:44:01.295018 1943998                                 Options.wal_dir: 
2024/07/23-13:44:01.295020 1943998                Options.table_cache_numshardbits: 6
2024/07/23-13:44:01.295024 1943998                         Options.WAL_ttl_seconds: 0
2024/07/23-13:44:01.295028 1943998                       Options.WAL_size_limit_MB: 0
2024/07/23-13:44:01.295031 1943998                        Options.max_write_batch_group_size_bytes: 1048576
2024/07/23-13:44:01.295034 1943998             Options.manifest_preallocation_size: 4194304
2024/07/23-13:44:01.295037 1943998                     Options.is_fd_close_on_exec: 1
2024/07/23-13:44:01.295039 1943998                   Options.advise_random_on_open: 1
2024/07/23-13:44:01.295042 1943998                    Options.db_write_buffer_size: 0
2024/07/23-13:44:01.295044 1943998                    Options.write_buffer_manager: 0x7f06b1c1d280
2024/07/23-13:44:01.295047 1943998         Options.access_hint_on_compaction_start: 1
2024/07/23-13:44:01.295049 1943998           Options.random_access_max_buffer_size: 1048576
2024/07/23-13:44:01.295051 1943998                      Options.use_adaptive_mutex: 0
2024/07/23-13:44:01.295054 1943998                            Options.rate_limiter: (nil)
2024/07/23-13:44:01.295075 1943998     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/07/23-13:44:01.295078 1943998                       Options.wal_recovery_mode: 2
2024/07/23-13:44:01.295081 1943998                  Options.enable_thread_tracking: 0
2024/07/23-13:44:01.295083 1943998                  Options.enable_pipelined_write: 0
2024/07/23-13:44:01.295085 1943998                  Options.unordered_write: 0
2024/07/23-13:44:01.295088 1943998         Options.allow_concurrent_memtable_write: 1
2024/07/23-13:44:01.295091 1943998      Options.enable_write_thread_adaptive_yield: 1
2024/07/23-13:44:01.295093 1943998             Options.write_thread_max_yield_usec: 100
2024/07/23-13:44:01.295096 1943998            Options.write_thread_slow_yield_usec: 3
2024/07/23-13:44:01.295099 1943998                               Options.row_cache: 16000000
2024/07/23-13:44:01.295103 1943998                              Options.wal_filter: None
2024/07/23-13:44:01.295106 1943998             Options.avoid_flush_during_recovery: 0
2024/07/23-13:44:01.295109 1943998             Options.allow_ingest_behind: 0
2024/07/23-13:44:01.295111 1943998             Options.two_write_queues: 0
2024/07/23-13:44:01.295113 1943998             Options.manual_wal_flush: 0
2024/07/23-13:44:01.295116 1943998             Options.wal_compression: 0
2024/07/23-13:44:01.295118 1943998             Options.atomic_flush: 0
2024/07/23-13:44:01.295120 1943998             Options.avoid_unnecessary_blocking_io: 0
2024/07/23-13:44:01.295123 1943998                 Options.persist_stats_to_disk: 0
2024/07/23-13:44:01.295125 1943998                 Options.write_dbid_to_manifest: 0
2024/07/23-13:44:01.295128 1943998                 Options.log_readahead_size: 0
2024/07/23-13:44:01.295131 1943998                 Options.file_checksum_gen_factory: Unknown
2024/07/23-13:44:01.295133 1943998                 Options.best_efforts_recovery: 0
2024/07/23-13:44:01.295136 1943998                Options.max_bgerror_resume_count: 2147483647
2024/07/23-13:44:01.295138 1943998            Options.bgerror_resume_retry_interval: 1000000
2024/07/23-13:44:01.295141 1943998             Options.allow_data_in_errors: 0
2024/07/23-13:44:01.295144 1943998             Options.db_host_id: __hostname__
2024/07/23-13:44:01.295147 1943998             Options.enforce_single_del_contracts: true
2024/07/23-13:44:01.295150 1943998             Options.max_background_jobs: 2
2024/07/23-13:44:01.295163 1943998             Options.max_background_compactions: -1
2024/07/23-13:44:01.295165 1943998             Options.max_subcompactions: 1
2024/07/23-13:44:01.295168 1943998             Options.avoid_flush_during_shutdown: 0
2024/07/23-13:44:01.295170 1943998           Options.writable_file_max_buffer_size: 1048576
2024/07/23-13:44:01.295173 1943998             Options.delayed_write_rate : 16777216
2024/07/23-13:44:01.295176 1943998             Options.max_total_wal_size: 0
2024/07/23-13:44:01.295178 1943998             Options.delete_obsolete_files_period_micros: 21600000000
2024/07/23-13:44:01.295181 1943998                   Options.stats_dump_period_sec: 600
2024/07/23-13:44:01.295184 1943998                 Options.stats_persist_period_sec: 600
2024/07/23-13:44:01.295186 1943998                 Options.stats_history_buffer_size: 1048576
2024/07/23-13:44:01.295189 1943998                          Options.max_open_files: -1
2024/07/23-13:44:01.295191 1943998                          Options.bytes_per_sync: 0
2024/07/23-13:44:01.295194 1943998                      Options.wal_bytes_per_sync: 0
2024/07/23-13:44:01.295197 1943998                   Options.strict_bytes_per_sync: 0
2024/07/23-13:44:01.295199 1943998       Options.compaction_readahead_size: 0
2024/07/23-13:44:01.295202 1943998                  Options.max_background_flushes: -1
2024/07/23-13:44:01.295204 1943998 Compression algorithms supported:
2024/07/23-13:44:01.295511 1943998 	kZSTD supported: 1
2024/07/23-13:44:01.295515 1943998 	kXpressCompression supported: 0
2024/07/23-13:44:01.295518 1943998 	kBZip2Compression supported: 1
2024/07/23-13:44:01.295532 1943998 	kZSTDNotFinalCompression supported: 1
2024/07/23-13:44:01.295535 1943998 	kLZ4Compression supported: 1
2024/07/23-13:44:01.295538 1943998 	kZlibCompression supported: 1
2024/07/23-13:44:01.295541 1943998 	kLZ4HCCompression supported: 1
2024/07/23-13:44:01.295544 1943998 	kSnappyCompression supported: 1
2024/07/23-13:44:01.295550 1943998 Fast CRC32 supported: Not supported on x86
2024/07/23-13:44:01.295553 1943998 DMutex implementation: pthread_mutex_t
2024/07/23-13:44:01.295703 1943998 [db/version_set.cc:4993] Recovering from manifest file: /home/spark/nebula/data/storage/nebula/3/data/MANIFEST-000089
2024/07/23-13:44:01.296610 1943998 [db/column_family.cc:616] --------------- Options for column family [default]:
2024/07/23-13:44:01.296616 1943998               Options.comparator: leveldb.BytewiseComparator
2024/07/23-13:44:01.296621 1943998           Options.merge_operator: None
2024/07/23-13:44:01.296624 1943998        Options.compaction_filter: None
2024/07/23-13:44:01.296626 1943998        Options.compaction_filter_factory: StorageCompactionFilterFactory
2024/07/23-13:44:01.296630 1943998  Options.sst_partitioner_factory: None
2024/07/23-13:44:01.296633 1943998         Options.memtable_factory: SkipListFactory
2024/07/23-13:44:01.296635 1943998            Options.table_factory: BlockBasedTable
2024/07/23-13:44:01.296707 1943998            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f06b1c00140)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f06b381e1f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 4194304
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/07/23-13:44:01.296719 1943998        Options.write_buffer_size: 67108864
2024/07/23-13:44:01.296722 1943998  Options.max_write_buffer_number: 4
2024/07/23-13:44:01.296724 1943998          Options.compression: LZ4
2024/07/23-13:44:01.296727 1943998                  Options.bottommost_compression: Disabled
2024/07/23-13:44:01.296731 1943998       Options.prefix_extractor: rocksdb.CappedPrefix
2024/07/23-13:44:01.296735 1943998   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/23-13:44:01.296738 1943998             Options.num_levels: 7
2024/07/23-13:44:01.296740 1943998        Options.min_write_buffer_number_to_merge: 1
2024/07/23-13:44:01.296742 1943998     Options.max_write_buffer_number_to_maintain: 0
2024/07/23-13:44:01.296745 1943998     Options.max_write_buffer_size_to_maintain: 0
2024/07/23-13:44:01.296748 1943998            Options.bottommost_compression_opts.window_bits: -14
2024/07/23-13:44:01.296750 1943998                  Options.bottommost_compression_opts.level: 32767
2024/07/23-13:44:01.296753 1943998               Options.bottommost_compression_opts.strategy: 0
2024/07/23-13:44:01.296755 1943998         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/23-13:44:01.296758 1943998         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/23-13:44:01.296760 1943998         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/23-13:44:01.296763 1943998                  Options.bottommost_compression_opts.enabled: false
2024/07/23-13:44:01.296778 1943998         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/23-13:44:01.296781 1943998         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/23-13:44:01.296783 1943998            Options.compression_opts.window_bits: -14
2024/07/23-13:44:01.296786 1943998                  Options.compression_opts.level: 32767
2024/07/23-13:44:01.296789 1943998               Options.compression_opts.strategy: 0
2024/07/23-13:44:01.296791 1943998         Options.compression_opts.max_dict_bytes: 0
2024/07/23-13:44:01.296794 1943998         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/23-13:44:01.296797 1943998         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/23-13:44:01.296799 1943998         Options.compression_opts.parallel_threads: 1
2024/07/23-13:44:01.296802 1943998                  Options.compression_opts.enabled: false
2024/07/23-13:44:01.296804 1943998         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/23-13:44:01.296807 1943998      Options.level0_file_num_compaction_trigger: 4
2024/07/23-13:44:01.296809 1943998          Options.level0_slowdown_writes_trigger: 20
2024/07/23-13:44:01.296812 1943998              Options.level0_stop_writes_trigger: 36
2024/07/23-13:44:01.296814 1943998                   Options.target_file_size_base: 67108864
2024/07/23-13:44:01.296817 1943998             Options.target_file_size_multiplier: 1
2024/07/23-13:44:01.296819 1943998                Options.max_bytes_for_level_base: 268435456
2024/07/23-13:44:01.296822 1943998 Options.level_compaction_dynamic_level_bytes: 0
2024/07/23-13:44:01.296825 1943998          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/23-13:44:01.296829 1943998 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/23-13:44:01.296833 1943998 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/23-13:44:01.296837 1943998 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/23-13:44:01.296840 1943998 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/23-13:44:01.296843 1943998 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/23-13:44:01.296846 1943998 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/23-13:44:01.296848 1943998 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/23-13:44:01.296851 1943998       Options.max_sequential_skip_in_iterations: 8
2024/07/23-13:44:01.296853 1943998                    Options.max_compaction_bytes: 1677721600
2024/07/23-13:44:01.296856 1943998                        Options.arena_block_size: 1048576
2024/07/23-13:44:01.296859 1943998   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/23-13:44:01.296861 1943998   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/23-13:44:01.296864 1943998                Options.disable_auto_compactions: 0
2024/07/23-13:44:01.296870 1943998                        Options.compaction_style: kCompactionStyleLevel
2024/07/23-13:44:01.296873 1943998                          Options.compaction_pri: kMinOverlappingRatio
2024/07/23-13:44:01.296876 1943998 Options.compaction_options_universal.size_ratio: 1
2024/07/23-13:44:01.296880 1943998 Options.compaction_options_universal.min_merge_width: 2
2024/07/23-13:44:01.296882 1943998 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/23-13:44:01.296884 1943998 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/23-13:44:01.296887 1943998 Options.compaction_options_universal.compression_size_percent: -1
2024/07/23-13:44:01.296891 1943998 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/23-13:44:01.296893 1943998 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/23-13:44:01.296897 1943998 Options.compaction_options_fifo.allow_compaction: 0
2024/07/23-13:44:01.296903 1943998                   Options.table_properties_collectors: 
2024/07/23-13:44:01.296906 1943998                   Options.inplace_update_support: 0
2024/07/23-13:44:01.296908 1943998                 Options.inplace_update_num_locks: 10000
2024/07/23-13:44:01.296918 1943998               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/23-13:44:01.296923 1943998               Options.memtable_whole_key_filtering: 0
2024/07/23-13:44:01.296925 1943998   Options.memtable_huge_page_size: 0
2024/07/23-13:44:01.296928 1943998                           Options.bloom_locality: 0
2024/07/23-13:44:01.296930 1943998                    Options.max_successive_merges: 0
2024/07/23-13:44:01.296933 1943998                Options.optimize_filters_for_hits: 0
2024/07/23-13:44:01.296936 1943998                Options.paranoid_file_checks: 0
2024/07/23-13:44:01.296938 1943998                Options.force_consistency_checks: 1
2024/07/23-13:44:01.296941 1943998                Options.report_bg_io_stats: 0
2024/07/23-13:44:01.296943 1943998                               Options.ttl: 2592000
2024/07/23-13:44:01.296945 1943998          Options.periodic_compaction_seconds: 2592000
2024/07/23-13:44:01.296948 1943998  Options.preclude_last_level_data_seconds: 0
2024/07/23-13:44:01.296950 1943998                       Options.enable_blob_files: false
2024/07/23-13:44:01.296953 1943998                           Options.min_blob_size: 0
2024/07/23-13:44:01.296956 1943998                          Options.blob_file_size: 268435456
2024/07/23-13:44:01.296958 1943998                   Options.blob_compression_type: NoCompression
2024/07/23-13:44:01.296961 1943998          Options.enable_blob_garbage_collection: false
2024/07/23-13:44:01.296965 1943998      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/23-13:44:01.296969 1943998 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/23-13:44:01.296972 1943998          Options.blob_compaction_readahead_size: 0
2024/07/23-13:44:01.296976 1943998                Options.blob_file_starting_level: 0
2024/07/23-13:44:01.296979 1943998 Options.experimental_mempurge_threshold: 0.000000
2024/07/23-13:44:01.301333 1943998 [db/version_set.cc:5033] Recovered from manifest file:/home/spark/nebula/data/storage/nebula/3/data/MANIFEST-000089 succeeded,manifest_file_number is 89, next_file_number is 91, last_sequence is 213242, log_number is 84,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 84
2024/07/23-13:44:01.301345 1943998 [db/version_set.cc:5048] Column family [default] (ID 0), log number is 84
2024/07/23-13:44:01.301453 1943998 [db/db_impl/db_impl_open.cc:532] DB ID: 9b94114b-9273-401d-aac7-4db088efa0ae
2024/07/23-13:44:01.301688 1943998 EVENT_LOG_v1 {"time_micros": 1721742241301681, "job": 1, "event": "recovery_started", "wal_files": [88]}
2024/07/23-13:44:01.301695 1943998 [db/db_impl/db_impl_open.cc:1055] Recovering log #88 mode 2
2024/07/23-13:44:01.305230 1943998 EVENT_LOG_v1 {"time_micros": 1721742241305178, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 92, "file_size": 1276, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 159, "index_size": 26, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 160, "raw_average_key_size": 16, "raw_value_size": 160, "raw_average_value_size": 16, "num_data_blocks": 1, "num_entries": 10, "num_filter_entries": 11, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.CappedPrefix.34", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1721742241, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "9b94114b-9273-401d-aac7-4db088efa0ae", "db_session_id": "CKO393V5Y5ZCMZUVE3I7", "orig_file_number": 92, "seqno_to_time_mapping": "N/A"}}
2024/07/23-13:44:01.305556 1943998 EVENT_LOG_v1 {"time_micros": 1721742241305550, "job": 1, "event": "recovery_finished"}
2024/07/23-13:44:01.305935 1943998 [db/version_set.cc:4512] Creating manifest 94
2024/07/23-13:44:01.310088 1943998 [file/delete_scheduler.cc:73] Deleted file /home/spark/nebula/data/storage/nebula/3/data/000088.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/23-13:44:01.310115 1943998 [db/db_impl/db_impl_open.cc:2023] SstFileManager instance 0x7f06b1c83380
2024/07/23-13:44:01.310161 1943998 DB pointer 0x7f06b1c8a000
2024/07/23-13:44:01.310394 1943999 [db/compaction/compaction_job.cc:1771] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2024/07/23-13:44:01.310409 1943999 [db/compaction/compaction_job.cc:1777] [default] Compaction start summary: Base version 2 Base level 0, inputs: [92(1276B) 87(1275B) 82(1275B) 77(1396B)], [74(1515B)]
2024/07/23-13:44:01.310457 1943999 EVENT_LOG_v1 {"time_micros": 1721742241310423, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [92, 87, 82, 77], "files_L1": [74], "score": 1, "input_data_size": 6737}
2024/07/23-13:44:01.311874 1943999 [db/compaction/compaction_job.cc:1370] [default] [JOB 3] Generated table #97: 26 keys, 1588 bytes, temperature: kUnknown
2024/07/23-13:44:01.311924 1943999 EVENT_LOG_v1 {"time_micros": 1721742241311884, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 97, "file_size": 1588, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 452, "index_size": 22, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 562, "raw_average_key_size": 21, "raw_value_size": 2012, "raw_average_value_size": 77, "num_data_blocks": 1, "num_entries": 26, "num_filter_entries": 26, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.CappedPrefix.34", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1721283086, "oldest_key_time": 0, "file_creation_time": 1721742241, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "9b94114b-9273-401d-aac7-4db088efa0ae", "db_session_id": "CKO393V5Y5ZCMZUVE3I7", "orig_file_number": 97, "seqno_to_time_mapping": "N/A"}}
2024/07/23-13:44:01.312429 1943999 (Original Log Time 2024/07/23-13:44:01.312024) [db/compaction/compaction_job.cc:1445] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1588 bytes
2024/07/23-13:44:01.312434 1943999 (Original Log Time 2024/07/23-13:44:01.312300) [db/compaction/compaction_job.cc:670] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 4.5 rd, 1.1 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.6) write-amplify(0.3) OK, records in: 66, records dropped: 40 output_compression: LZ4
2024/07/23-13:44:01.312445 1943999 (Original Log Time 2024/07/23-13:44:01.312352) EVENT_LOG_v1 {"time_micros": 1721742241312315, "job": 3, "event": "compaction_finished", "compaction_time_micros": 1491, "compaction_time_cpu_micros": 1159, "output_level": 1, "num_output_files": 1, "total_output_size": 1588, "num_input_records": 66, "num_output_records": 26, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2024/07/23-13:44:01.312581 1943999 [file/delete_scheduler.cc:73] Deleted file /home/spark/nebula/data/storage/nebula/3/data/000092.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/23-13:44:01.312595 1943999 EVENT_LOG_v1 {"time_micros": 1721742241312592, "job": 3, "event": "table_file_deletion", "file_number": 92}
2024/07/23-13:44:01.312683 1943999 [file/delete_scheduler.cc:73] Deleted file /home/spark/nebula/data/storage/nebula/3/data/000087.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/23-13:44:01.312693 1943999 EVENT_LOG_v1 {"time_micros": 1721742241312691, "job": 3, "event": "table_file_deletion", "file_number": 87}
2024/07/23-13:44:01.312762 1943999 [file/delete_scheduler.cc:73] Deleted file /home/spark/nebula/data/storage/nebula/3/data/000082.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/23-13:44:01.312771 1943999 EVENT_LOG_v1 {"time_micros": 1721742241312769, "job": 3, "event": "table_file_deletion", "file_number": 82}
2024/07/23-13:44:01.312838 1943999 [file/delete_scheduler.cc:73] Deleted file /home/spark/nebula/data/storage/nebula/3/data/000077.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/23-13:44:01.312846 1943999 EVENT_LOG_v1 {"time_micros": 1721742241312844, "job": 3, "event": "table_file_deletion", "file_number": 77}
2024/07/23-13:44:01.312914 1943999 [file/delete_scheduler.cc:73] Deleted file /home/spark/nebula/data/storage/nebula/3/data/000074.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/23-13:44:01.312922 1943999 EVENT_LOG_v1 {"time_micros": 1721742241312920, "job": 3, "event": "table_file_deletion", "file_number": 74}
2024/07/23-13:44:04.310753 1944046 [db/db_impl/db_impl.cc:1069] ------- DUMPING STATS -------
2024/07/23-13:44:04.310809 1944046 [db/db_impl/db_impl.cc:1071] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 10 writes, 10 keys, 10 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 10 writes, 0 syncs, 10.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 10 writes, 10 keys, 10 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 10 writes, 0 syncs, 10.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0    1.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.3      4.3      1.0      0.00              0.00         1    0.001      66     40       0.0       0.0
 Sum      1/0    1.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.2      2.1      0.9      0.00              0.00         2    0.002      66     40       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.2      2.1      0.9      0.00              0.00         2    0.002      66     40       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      4.3      1.0      0.00              0.00         1    0.001      66     40       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.8      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f06b381e1f0#1943764 capacity: 4.00 MB collections: 1 last_copies: 1 last_secs: 0.000294 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/23-13:54:04.311225 1944046 [db/db_impl/db_impl.cc:1069] ------- DUMPING STATS -------
2024/07/23-13:54:04.311317 1944046 [db/db_impl/db_impl.cc:1071] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 596 writes, 603 keys, 595 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 596 writes, 0 syncs, 596.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 586 writes, 593 keys, 585 commit groups, 1.0 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 586 writes, 0 syncs, 586.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0    1.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.3      4.3      1.0      0.00              0.00         1    0.001      66     40       0.0       0.0
 Sum      1/0    1.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.2      2.1      0.9      0.00              0.00         2    0.002      66     40       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      4.3      1.0      0.00              0.00         1    0.001      66     40       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.8      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f06b381e1f0#1943764 capacity: 4.00 MB collections: 2 last_copies: 1 last_secs: 0.000362 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(16,23.81 KB,0.58136%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/23-14:04:04.311713 1944046 [db/db_impl/db_impl.cc:1069] ------- DUMPING STATS -------
2024/07/23-14:04:04.311805 1944046 [db/db_impl/db_impl.cc:1071] 
** DB Stats **
Uptime(secs): 1203.0 total, 600.0 interval
Cumulative writes: 1185 writes, 1192 keys, 1184 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1185 writes, 0 syncs, 1185.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 589 writes, 589 keys, 589 commit groups, 1.0 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 589 writes, 0 syncs, 589.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0    1.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.3      4.3      1.0      0.00              0.00         1    0.001      66     40       0.0       0.0
 Sum      1/0    1.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.2      2.1      0.9      0.00              0.00         2    0.002      66     40       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      4.3      1.0      0.00              0.00         1    0.001      66     40       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.8      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f06b381e1f0#1943764 capacity: 4.00 MB collections: 3 last_copies: 1 last_secs: 0.000456 secs_since: 2
Block cache entry stats(count,size,portion): DataBlock(16,23.81 KB,0.58136%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/23-14:14:04.312236 1944046 [db/db_impl/db_impl.cc:1069] ------- DUMPING STATS -------
2024/07/23-14:14:04.312328 1944046 [db/db_impl/db_impl.cc:1071] 
** DB Stats **
Uptime(secs): 1803.0 total, 600.0 interval
Cumulative writes: 1767 writes, 1774 keys, 1766 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1767 writes, 0 syncs, 1767.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 582 writes, 582 keys, 582 commit groups, 1.0 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 582 writes, 0 syncs, 582.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0    1.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.3      4.3      1.0      0.00              0.00         1    0.001      66     40       0.0       0.0
 Sum      1/0    1.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.2      2.1      0.9      0.00              0.00         2    0.002      66     40       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      4.3      1.0      0.00              0.00         1    0.001      66     40       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.8      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1803.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f06b381e1f0#1943764 capacity: 4.00 MB collections: 4 last_copies: 1 last_secs: 0.00052 secs_since: 2
Block cache entry stats(count,size,portion): DataBlock(16,23.81 KB,0.58136%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/23-14:14:54.681724 1943764 [db/db_impl/db_impl.cc:477] Shutdown: canceling all background work
2024/07/23-14:14:54.705282 1943764 [db/db_impl/db_impl.cc:477] Shutdown: canceling all background work
2024/07/23-14:14:54.715859 1943764 [db/db_impl/db_impl.cc:477] Shutdown: canceling all background work
2024/07/23-14:14:54.716344 1943764 [db/db_impl/db_impl.cc:677] Shutdown complete
