2024/07/21-01:51:57.584240 414360 RocksDB version: 7.5.3
2024/07/21-01:51:57.584381 414360 Git sha 0
2024/07/21-01:51:57.584391 414360 Compile date 2023-02-02 10:33:11
2024/07/21-01:51:57.584397 414360 DB SUMMARY
2024/07/21-01:51:57.584401 414360 DB Session ID:  Y9D6OIZZT4FT53DTWFG5
2024/07/21-01:51:57.584480 414360 CURRENT file:  CURRENT
2024/07/21-01:51:57.584485 414360 IDENTITY file:  IDENTITY
2024/07/21-01:51:57.584499 414360 MANIFEST file:  MANIFEST-000079 size: 335 Bytes
2024/07/21-01:51:57.584506 414360 SST files in /home/spark/nebula/data/storage/nebula/3/data dir, Total Num: 2, files: 000074.sst 000077.sst 
2024/07/21-01:51:57.584512 414360 Write Ahead Log file in /home/spark/nebula/data/storage/nebula/3/data: 000078.log size: 1580868 ; 
2024/07/21-01:51:57.584520 414360                         Options.error_if_exists: 0
2024/07/21-01:51:57.584525 414360                       Options.create_if_missing: 1
2024/07/21-01:51:57.584530 414360                         Options.paranoid_checks: 1
2024/07/21-01:51:57.584534 414360             Options.flush_verify_memtable_count: 1
2024/07/21-01:51:57.584539 414360                               Options.track_and_verify_wals_in_manifest: 0
2024/07/21-01:51:57.584543 414360        Options.verify_sst_unique_id_in_manifest: 0
2024/07/21-01:51:57.584546 414360                                     Options.env: 0x34ec540
2024/07/21-01:51:57.584551 414360                                      Options.fs: PosixFileSystem
2024/07/21-01:51:57.584555 414360                                Options.info_log: 0x7fb4b5e22190
2024/07/21-01:51:57.584560 414360                Options.max_file_opening_threads: 16
2024/07/21-01:51:57.584564 414360                              Options.statistics: (nil)
2024/07/21-01:51:57.584568 414360                               Options.use_fsync: 0
2024/07/21-01:51:57.584572 414360                       Options.max_log_file_size: 0
2024/07/21-01:51:57.584577 414360                  Options.max_manifest_file_size: 1073741824
2024/07/21-01:51:57.584581 414360                   Options.log_file_time_to_roll: 0
2024/07/21-01:51:57.584586 414360                       Options.keep_log_file_num: 1000
2024/07/21-01:51:57.584591 414360                    Options.recycle_log_file_num: 0
2024/07/21-01:51:57.584595 414360                         Options.allow_fallocate: 1
2024/07/21-01:51:57.584600 414360                        Options.allow_mmap_reads: 0
2024/07/21-01:51:57.584604 414360                       Options.allow_mmap_writes: 0
2024/07/21-01:51:57.584608 414360                        Options.use_direct_reads: 0
2024/07/21-01:51:57.584613 414360                        Options.use_direct_io_for_flush_and_compaction: 0
2024/07/21-01:51:57.584618 414360          Options.create_missing_column_families: 0
2024/07/21-01:51:57.584622 414360                              Options.db_log_dir: 
2024/07/21-01:51:57.584627 414360                                 Options.wal_dir: 
2024/07/21-01:51:57.584631 414360                Options.table_cache_numshardbits: 6
2024/07/21-01:51:57.584636 414360                         Options.WAL_ttl_seconds: 0
2024/07/21-01:51:57.584640 414360                       Options.WAL_size_limit_MB: 0
2024/07/21-01:51:57.584645 414360                        Options.max_write_batch_group_size_bytes: 1048576
2024/07/21-01:51:57.584649 414360             Options.manifest_preallocation_size: 4194304
2024/07/21-01:51:57.584654 414360                     Options.is_fd_close_on_exec: 1
2024/07/21-01:51:57.584658 414360                   Options.advise_random_on_open: 1
2024/07/21-01:51:57.584661 414360                    Options.db_write_buffer_size: 0
2024/07/21-01:51:57.584666 414360                    Options.write_buffer_manager: 0x7fb4b5e1d280
2024/07/21-01:51:57.584670 414360         Options.access_hint_on_compaction_start: 1
2024/07/21-01:51:57.584675 414360           Options.random_access_max_buffer_size: 1048576
2024/07/21-01:51:57.584679 414360                      Options.use_adaptive_mutex: 0
2024/07/21-01:51:57.584684 414360                            Options.rate_limiter: (nil)
2024/07/21-01:51:57.584688 414360     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/07/21-01:51:57.584711 414360                       Options.wal_recovery_mode: 2
2024/07/21-01:51:57.584716 414360                  Options.enable_thread_tracking: 0
2024/07/21-01:51:57.584720 414360                  Options.enable_pipelined_write: 0
2024/07/21-01:51:57.584725 414360                  Options.unordered_write: 0
2024/07/21-01:51:57.584729 414360         Options.allow_concurrent_memtable_write: 1
2024/07/21-01:51:57.584733 414360      Options.enable_write_thread_adaptive_yield: 1
2024/07/21-01:51:57.584738 414360             Options.write_thread_max_yield_usec: 100
2024/07/21-01:51:57.584742 414360            Options.write_thread_slow_yield_usec: 3
2024/07/21-01:51:57.584747 414360                               Options.row_cache: 16000000
2024/07/21-01:51:57.584751 414360                              Options.wal_filter: None
2024/07/21-01:51:57.584756 414360             Options.avoid_flush_during_recovery: 0
2024/07/21-01:51:57.584760 414360             Options.allow_ingest_behind: 0
2024/07/21-01:51:57.584765 414360             Options.two_write_queues: 0
2024/07/21-01:51:57.584769 414360             Options.manual_wal_flush: 0
2024/07/21-01:51:57.584774 414360             Options.wal_compression: 0
2024/07/21-01:51:57.584778 414360             Options.atomic_flush: 0
2024/07/21-01:51:57.584783 414360             Options.avoid_unnecessary_blocking_io: 0
2024/07/21-01:51:57.584787 414360                 Options.persist_stats_to_disk: 0
2024/07/21-01:51:57.584792 414360                 Options.write_dbid_to_manifest: 0
2024/07/21-01:51:57.584796 414360                 Options.log_readahead_size: 0
2024/07/21-01:51:57.584800 414360                 Options.file_checksum_gen_factory: Unknown
2024/07/21-01:51:57.584805 414360                 Options.best_efforts_recovery: 0
2024/07/21-01:51:57.584809 414360                Options.max_bgerror_resume_count: 2147483647
2024/07/21-01:51:57.584814 414360            Options.bgerror_resume_retry_interval: 1000000
2024/07/21-01:51:57.584819 414360             Options.allow_data_in_errors: 0
2024/07/21-01:51:57.584823 414360             Options.db_host_id: __hostname__
2024/07/21-01:51:57.584828 414360             Options.enforce_single_del_contracts: true
2024/07/21-01:51:57.584832 414360             Options.max_background_jobs: 2
2024/07/21-01:51:57.584835 414360             Options.max_background_compactions: -1
2024/07/21-01:51:57.584840 414360             Options.max_subcompactions: 1
2024/07/21-01:51:57.584844 414360             Options.avoid_flush_during_shutdown: 0
2024/07/21-01:51:57.584849 414360           Options.writable_file_max_buffer_size: 1048576
2024/07/21-01:51:57.584853 414360             Options.delayed_write_rate : 16777216
2024/07/21-01:51:57.584858 414360             Options.max_total_wal_size: 0
2024/07/21-01:51:57.584863 414360             Options.delete_obsolete_files_period_micros: 21600000000
2024/07/21-01:51:57.584869 414360                   Options.stats_dump_period_sec: 600
2024/07/21-01:51:57.584875 414360                 Options.stats_persist_period_sec: 600
2024/07/21-01:51:57.584879 414360                 Options.stats_history_buffer_size: 1048576
2024/07/21-01:51:57.584884 414360                          Options.max_open_files: -1
2024/07/21-01:51:57.584891 414360                          Options.bytes_per_sync: 0
2024/07/21-01:51:57.584895 414360                      Options.wal_bytes_per_sync: 0
2024/07/21-01:51:57.584899 414360                   Options.strict_bytes_per_sync: 0
2024/07/21-01:51:57.584904 414360       Options.compaction_readahead_size: 0
2024/07/21-01:51:57.584908 414360                  Options.max_background_flushes: -1
2024/07/21-01:51:57.584913 414360 Compression algorithms supported:
2024/07/21-01:51:57.584917 414360 	kZSTD supported: 1
2024/07/21-01:51:57.584922 414360 	kXpressCompression supported: 0
2024/07/21-01:51:57.584926 414360 	kBZip2Compression supported: 1
2024/07/21-01:51:57.584931 414360 	kZSTDNotFinalCompression supported: 1
2024/07/21-01:51:57.584935 414360 	kLZ4Compression supported: 1
2024/07/21-01:51:57.584952 414360 	kZlibCompression supported: 1
2024/07/21-01:51:57.584957 414360 	kLZ4HCCompression supported: 1
2024/07/21-01:51:57.584962 414360 	kSnappyCompression supported: 1
2024/07/21-01:51:57.584968 414360 Fast CRC32 supported: Not supported on x86
2024/07/21-01:51:57.584974 414360 DMutex implementation: pthread_mutex_t
2024/07/21-01:51:57.585149 414360 [db/version_set.cc:4993] Recovering from manifest file: /home/spark/nebula/data/storage/nebula/3/data/MANIFEST-000079
2024/07/21-01:51:57.585429 414360 [db/column_family.cc:616] --------------- Options for column family [default]:
2024/07/21-01:51:57.585435 414360               Options.comparator: leveldb.BytewiseComparator
2024/07/21-01:51:57.585440 414360           Options.merge_operator: None
2024/07/21-01:51:57.585444 414360        Options.compaction_filter: None
2024/07/21-01:51:57.585448 414360        Options.compaction_filter_factory: StorageCompactionFilterFactory
2024/07/21-01:51:57.585453 414360  Options.sst_partitioner_factory: None
2024/07/21-01:51:57.585457 414360         Options.memtable_factory: SkipListFactory
2024/07/21-01:51:57.585462 414360            Options.table_factory: BlockBasedTable
2024/07/21-01:51:57.585560 414360            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb4b5e00140)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb4b7a1e1f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 4194304
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/07/21-01:51:57.585584 414360        Options.write_buffer_size: 67108864
2024/07/21-01:51:57.585589 414360  Options.max_write_buffer_number: 4
2024/07/21-01:51:57.585594 414360          Options.compression: LZ4
2024/07/21-01:51:57.585598 414360                  Options.bottommost_compression: Disabled
2024/07/21-01:51:57.585604 414360       Options.prefix_extractor: rocksdb.CappedPrefix
2024/07/21-01:51:57.585608 414360   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/21-01:51:57.585612 414360             Options.num_levels: 7
2024/07/21-01:51:57.585616 414360        Options.min_write_buffer_number_to_merge: 1
2024/07/21-01:51:57.585621 414360     Options.max_write_buffer_number_to_maintain: 0
2024/07/21-01:51:57.585625 414360     Options.max_write_buffer_size_to_maintain: 0
2024/07/21-01:51:57.585630 414360            Options.bottommost_compression_opts.window_bits: -14
2024/07/21-01:51:57.585634 414360                  Options.bottommost_compression_opts.level: 32767
2024/07/21-01:51:57.585639 414360               Options.bottommost_compression_opts.strategy: 0
2024/07/21-01:51:57.585644 414360         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/21-01:51:57.585648 414360         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/21-01:51:57.585653 414360         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/21-01:51:57.585657 414360                  Options.bottommost_compression_opts.enabled: false
2024/07/21-01:51:57.585662 414360         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/21-01:51:57.585666 414360         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/21-01:51:57.585687 414360            Options.compression_opts.window_bits: -14
2024/07/21-01:51:57.585692 414360                  Options.compression_opts.level: 32767
2024/07/21-01:51:57.585696 414360               Options.compression_opts.strategy: 0
2024/07/21-01:51:57.585701 414360         Options.compression_opts.max_dict_bytes: 0
2024/07/21-01:51:57.585705 414360         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/21-01:51:57.585710 414360         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/21-01:51:57.585714 414360         Options.compression_opts.parallel_threads: 1
2024/07/21-01:51:57.585719 414360                  Options.compression_opts.enabled: false
2024/07/21-01:51:57.585724 414360         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/21-01:51:57.585728 414360      Options.level0_file_num_compaction_trigger: 4
2024/07/21-01:51:57.585733 414360          Options.level0_slowdown_writes_trigger: 20
2024/07/21-01:51:57.585737 414360              Options.level0_stop_writes_trigger: 36
2024/07/21-01:51:57.585742 414360                   Options.target_file_size_base: 67108864
2024/07/21-01:51:57.585746 414360             Options.target_file_size_multiplier: 1
2024/07/21-01:51:57.585751 414360                Options.max_bytes_for_level_base: 268435456
2024/07/21-01:51:57.585756 414360 Options.level_compaction_dynamic_level_bytes: 0
2024/07/21-01:51:57.585760 414360          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/21-01:51:57.585767 414360 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/21-01:51:57.585772 414360 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/21-01:51:57.585777 414360 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/21-01:51:57.585782 414360 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/21-01:51:57.585786 414360 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/21-01:51:57.585791 414360 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/21-01:51:57.585795 414360 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/21-01:51:57.585801 414360       Options.max_sequential_skip_in_iterations: 8
2024/07/21-01:51:57.585805 414360                    Options.max_compaction_bytes: 1677721600
2024/07/21-01:51:57.585810 414360                        Options.arena_block_size: 1048576
2024/07/21-01:51:57.585814 414360   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/21-01:51:57.585819 414360   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/21-01:51:57.585824 414360                Options.disable_auto_compactions: 0
2024/07/21-01:51:57.585829 414360                        Options.compaction_style: kCompactionStyleLevel
2024/07/21-01:51:57.585834 414360                          Options.compaction_pri: kMinOverlappingRatio
2024/07/21-01:51:57.585839 414360 Options.compaction_options_universal.size_ratio: 1
2024/07/21-01:51:57.585842 414360 Options.compaction_options_universal.min_merge_width: 2
2024/07/21-01:51:57.585846 414360 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/21-01:51:57.585851 414360 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/21-01:51:57.585856 414360 Options.compaction_options_universal.compression_size_percent: -1
2024/07/21-01:51:57.585860 414360 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/21-01:51:57.585865 414360 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/21-01:51:57.585869 414360 Options.compaction_options_fifo.allow_compaction: 0
2024/07/21-01:51:57.585878 414360                   Options.table_properties_collectors: 
2024/07/21-01:51:57.585883 414360                   Options.inplace_update_support: 0
2024/07/21-01:51:57.585888 414360                 Options.inplace_update_num_locks: 10000
2024/07/21-01:51:57.585892 414360               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/21-01:51:57.585898 414360               Options.memtable_whole_key_filtering: 0
2024/07/21-01:51:57.585914 414360   Options.memtable_huge_page_size: 0
2024/07/21-01:51:57.585919 414360                           Options.bloom_locality: 0
2024/07/21-01:51:57.585924 414360                    Options.max_successive_merges: 0
2024/07/21-01:51:57.585928 414360                Options.optimize_filters_for_hits: 0
2024/07/21-01:51:57.585931 414360                Options.paranoid_file_checks: 0
2024/07/21-01:51:57.585935 414360                Options.force_consistency_checks: 1
2024/07/21-01:51:57.585940 414360                Options.report_bg_io_stats: 0
2024/07/21-01:51:57.585944 414360                               Options.ttl: 2592000
2024/07/21-01:51:57.585949 414360          Options.periodic_compaction_seconds: 2592000
2024/07/21-01:51:57.585953 414360  Options.preclude_last_level_data_seconds: 0
2024/07/21-01:51:57.585958 414360                       Options.enable_blob_files: false
2024/07/21-01:51:57.585962 414360                           Options.min_blob_size: 0
2024/07/21-01:51:57.585967 414360                          Options.blob_file_size: 268435456
2024/07/21-01:51:57.585972 414360                   Options.blob_compression_type: NoCompression
2024/07/21-01:51:57.585976 414360          Options.enable_blob_garbage_collection: false
2024/07/21-01:51:57.585981 414360      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/21-01:51:57.585987 414360 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/21-01:51:57.585992 414360          Options.blob_compaction_readahead_size: 0
2024/07/21-01:51:57.585997 414360                Options.blob_file_starting_level: 0
2024/07/21-01:51:57.586002 414360 Options.experimental_mempurge_threshold: 0.000000
2024/07/21-01:51:57.590465 414360 [db/version_set.cc:5033] Recovered from manifest file:/home/spark/nebula/data/storage/nebula/3/data/MANIFEST-000079 succeeded,manifest_file_number is 79, next_file_number is 81, last_sequence is 174292, log_number is 71,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 71
2024/07/21-01:51:57.590476 414360 [db/version_set.cc:5048] Column family [default] (ID 0), log number is 71
2024/07/21-01:51:57.590531 414360 [db/db_impl/db_impl_open.cc:532] DB ID: 9b94114b-9273-401d-aac7-4db088efa0ae
2024/07/21-01:51:57.590699 414360 EVENT_LOG_v1 {"time_micros": 1721526717590694, "job": 1, "event": "recovery_started", "wal_files": [78]}
2024/07/21-01:51:57.590706 414360 [db/db_impl/db_impl_open.cc:1055] Recovering log #78 mode 2
2024/07/21-01:51:57.630986 414360 EVENT_LOG_v1 {"time_micros": 1721526717630922, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 82, "file_size": 1275, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 158, "index_size": 26, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 160, "raw_average_key_size": 16, "raw_value_size": 160, "raw_average_value_size": 16, "num_data_blocks": 1, "num_entries": 10, "num_filter_entries": 11, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.CappedPrefix.34", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1721526717, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "9b94114b-9273-401d-aac7-4db088efa0ae", "db_session_id": "Y9D6OIZZT4FT53DTWFG5", "orig_file_number": 82, "seqno_to_time_mapping": "N/A"}}
2024/07/21-01:51:57.631253 414360 EVENT_LOG_v1 {"time_micros": 1721526717631249, "job": 1, "event": "recovery_finished"}
2024/07/21-01:51:57.631391 414360 [db/version_set.cc:4512] Creating manifest 84
2024/07/21-01:51:57.636367 414360 [file/delete_scheduler.cc:73] Deleted file /home/spark/nebula/data/storage/nebula/3/data/000078.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/21-01:51:57.636413 414360 [db/db_impl/db_impl_open.cc:2023] SstFileManager instance 0x7fb4b5e83380
2024/07/21-01:51:57.636495 414360 DB pointer 0x7fb4b5e8a000
2024/07/21-01:51:57.637406 414408 [db/db_impl/db_impl.cc:1069] ------- DUMPING STATS -------
2024/07/21-01:51:57.637450 414408 [db/db_impl/db_impl.cc:1071] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.61 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0    1.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fb4b7a1e1f0#414178 capacity: 4.00 MB collections: 1 last_copies: 0 last_secs: 0.000493 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,3.86 KB,0.094223%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/21-02:01:57.638358 414408 [db/db_impl/db_impl.cc:1069] ------- DUMPING STATS -------
2024/07/21-02:01:57.638443 414408 [db/db_impl/db_impl.cc:1071] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 590 writes, 590 keys, 589 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 590 writes, 0 syncs, 590.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 590 writes, 590 keys, 589 commit groups, 1.0 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 590 writes, 0 syncs, 590.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.61 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0    1.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fb4b7a1e1f0#414178 capacity: 4.00 MB collections: 2 last_copies: 0 last_secs: 0.000502 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(17,35.05 KB,0.855637%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/21-02:11:57.639243 414408 [db/db_impl/db_impl.cc:1069] ------- DUMPING STATS -------
2024/07/21-02:11:57.639328 414408 [db/db_impl/db_impl.cc:1071] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 1175 writes, 1175 keys, 1174 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1175 writes, 0 syncs, 1175.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 585 writes, 585 keys, 585 commit groups, 1.0 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 585 writes, 0 syncs, 585.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.61 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0    1.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fb4b7a1e1f0#414178 capacity: 4.00 MB collections: 3 last_copies: 0 last_secs: 0.000439 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(17,35.05 KB,0.855637%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/21-02:21:57.640280 414408 [db/db_impl/db_impl.cc:1069] ------- DUMPING STATS -------
2024/07/21-02:21:57.640378 414408 [db/db_impl/db_impl.cc:1071] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 1760 writes, 1760 keys, 1759 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1760 writes, 0 syncs, 1760.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 585 writes, 585 keys, 585 commit groups, 1.0 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 585 writes, 0 syncs, 585.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.61 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0    1.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fb4b7a1e1f0#414178 capacity: 4.00 MB collections: 4 last_copies: 0 last_secs: 0.000509 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(17,35.05 KB,0.855637%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/21-02:31:57.641272 414408 [db/db_impl/db_impl.cc:1069] ------- DUMPING STATS -------
2024/07/21-02:31:57.641357 414408 [db/db_impl/db_impl.cc:1071] 
** DB Stats **
Uptime(secs): 2400.1 total, 600.0 interval
Cumulative writes: 2348 writes, 2348 keys, 2347 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2348 writes, 0 syncs, 2348.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 588 writes, 588 keys, 588 commit groups, 1.0 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 588 writes, 0 syncs, 588.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.61 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0    1.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 2400.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fb4b7a1e1f0#414178 capacity: 4.00 MB collections: 5 last_copies: 0 last_secs: 0.000488 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(17,35.05 KB,0.855637%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/21-02:41:57.642223 414408 [db/db_impl/db_impl.cc:1069] ------- DUMPING STATS -------
2024/07/21-02:41:57.642318 414408 [db/db_impl/db_impl.cc:1071] 
** DB Stats **
Uptime(secs): 3000.1 total, 600.0 interval
Cumulative writes: 2930 writes, 2930 keys, 2929 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2930 writes, 0 syncs, 2930.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 582 writes, 582 keys, 582 commit groups, 1.0 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 582 writes, 0 syncs, 582.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.61 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0    1.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3000.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fb4b7a1e1f0#414178 capacity: 4.00 MB collections: 6 last_copies: 0 last_secs: 0.000455 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(17,35.05 KB,0.855637%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/21-02:51:57.643348 414408 [db/db_impl/db_impl.cc:1069] ------- DUMPING STATS -------
2024/07/21-02:51:57.643459 414408 [db/db_impl/db_impl.cc:1071] 
** DB Stats **
Uptime(secs): 3600.1 total, 600.0 interval
Cumulative writes: 3516 writes, 3516 keys, 3515 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3516 writes, 0 syncs, 3516.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 586 writes, 586 keys, 586 commit groups, 1.0 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 586 writes, 0 syncs, 586.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.61 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0    1.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fb4b7a1e1f0#414178 capacity: 4.00 MB collections: 7 last_copies: 0 last_secs: 0.000569 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(17,35.05 KB,0.855637%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/21-03:01:57.644268 414408 [db/db_impl/db_impl.cc:1069] ------- DUMPING STATS -------
2024/07/21-03:01:57.644363 414408 [db/db_impl/db_impl.cc:1071] 
** DB Stats **
Uptime(secs): 4200.1 total, 600.0 interval
Cumulative writes: 4100 writes, 4100 keys, 4099 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4100 writes, 0 syncs, 4100.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 584 writes, 584 keys, 584 commit groups, 1.0 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 584 writes, 0 syncs, 584.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.61 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0    1.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fb4b7a1e1f0#414178 capacity: 4.00 MB collections: 8 last_copies: 0 last_secs: 0.000427 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(17,35.05 KB,0.855637%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/21-03:10:19.538838 414178 [db/db_impl/db_impl.cc:477] Shutdown: canceling all background work
2024/07/21-03:10:19.556374 414178 [db/db_impl/db_impl.cc:477] Shutdown: canceling all background work
2024/07/21-03:10:19.597905 414178 [db/db_impl/db_impl.cc:477] Shutdown: canceling all background work
2024/07/21-03:10:19.598511 414178 [db/db_impl/db_impl.cc:677] Shutdown complete
