2024/07/21-03:40:40.125169 470105 RocksDB version: 7.5.3
2024/07/21-03:40:40.125291 470105 Git sha 0
2024/07/21-03:40:40.125296 470105 Compile date 2023-02-02 10:33:11
2024/07/21-03:40:40.125567 470105 DB SUMMARY
2024/07/21-03:40:40.125570 470105 DB Session ID:  7M6LD0T654RPPE6OK66C
2024/07/21-03:40:40.125643 470105 CURRENT file:  CURRENT
2024/07/21-03:40:40.125646 470105 IDENTITY file:  IDENTITY
2024/07/21-03:40:40.125655 470105 MANIFEST file:  MANIFEST-000084 size: 420 Bytes
2024/07/21-03:40:40.125661 470105 SST files in /home/spark/nebula/data/storage/nebula/3/data dir, Total Num: 3, files: 000074.sst 000077.sst 000082.sst 
2024/07/21-03:40:40.125665 470105 Write Ahead Log file in /home/spark/nebula/data/storage/nebula/3/data: 000083.log size: 211163 ; 
2024/07/21-03:40:40.125670 470105                         Options.error_if_exists: 0
2024/07/21-03:40:40.125672 470105                       Options.create_if_missing: 1
2024/07/21-03:40:40.125676 470105                         Options.paranoid_checks: 1
2024/07/21-03:40:40.125679 470105             Options.flush_verify_memtable_count: 1
2024/07/21-03:40:40.125682 470105                               Options.track_and_verify_wals_in_manifest: 0
2024/07/21-03:40:40.125684 470105        Options.verify_sst_unique_id_in_manifest: 0
2024/07/21-03:40:40.125687 470105                                     Options.env: 0x34ec540
2024/07/21-03:40:40.125690 470105                                      Options.fs: PosixFileSystem
2024/07/21-03:40:40.125692 470105                                Options.info_log: 0x7f7c87622190
2024/07/21-03:40:40.125696 470105                Options.max_file_opening_threads: 16
2024/07/21-03:40:40.125700 470105                              Options.statistics: (nil)
2024/07/21-03:40:40.125703 470105                               Options.use_fsync: 0
2024/07/21-03:40:40.125705 470105                       Options.max_log_file_size: 0
2024/07/21-03:40:40.125707 470105                  Options.max_manifest_file_size: 1073741824
2024/07/21-03:40:40.125710 470105                   Options.log_file_time_to_roll: 0
2024/07/21-03:40:40.125713 470105                       Options.keep_log_file_num: 1000
2024/07/21-03:40:40.125715 470105                    Options.recycle_log_file_num: 0
2024/07/21-03:40:40.125717 470105                         Options.allow_fallocate: 1
2024/07/21-03:40:40.125720 470105                        Options.allow_mmap_reads: 0
2024/07/21-03:40:40.125722 470105                       Options.allow_mmap_writes: 0
2024/07/21-03:40:40.125725 470105                        Options.use_direct_reads: 0
2024/07/21-03:40:40.125727 470105                        Options.use_direct_io_for_flush_and_compaction: 0
2024/07/21-03:40:40.125729 470105          Options.create_missing_column_families: 0
2024/07/21-03:40:40.125732 470105                              Options.db_log_dir: 
2024/07/21-03:40:40.125734 470105                                 Options.wal_dir: 
2024/07/21-03:40:40.125737 470105                Options.table_cache_numshardbits: 6
2024/07/21-03:40:40.125739 470105                         Options.WAL_ttl_seconds: 0
2024/07/21-03:40:40.125741 470105                       Options.WAL_size_limit_MB: 0
2024/07/21-03:40:40.125744 470105                        Options.max_write_batch_group_size_bytes: 1048576
2024/07/21-03:40:40.125746 470105             Options.manifest_preallocation_size: 4194304
2024/07/21-03:40:40.125749 470105                     Options.is_fd_close_on_exec: 1
2024/07/21-03:40:40.125751 470105                   Options.advise_random_on_open: 1
2024/07/21-03:40:40.125754 470105                    Options.db_write_buffer_size: 0
2024/07/21-03:40:40.125756 470105                    Options.write_buffer_manager: 0x7f7c8761d280
2024/07/21-03:40:40.125758 470105         Options.access_hint_on_compaction_start: 1
2024/07/21-03:40:40.125761 470105           Options.random_access_max_buffer_size: 1048576
2024/07/21-03:40:40.125763 470105                      Options.use_adaptive_mutex: 0
2024/07/21-03:40:40.125767 470105                            Options.rate_limiter: (nil)
2024/07/21-03:40:40.125770 470105     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/07/21-03:40:40.125787 470105                       Options.wal_recovery_mode: 2
2024/07/21-03:40:40.125790 470105                  Options.enable_thread_tracking: 0
2024/07/21-03:40:40.125792 470105                  Options.enable_pipelined_write: 0
2024/07/21-03:40:40.125795 470105                  Options.unordered_write: 0
2024/07/21-03:40:40.125797 470105         Options.allow_concurrent_memtable_write: 1
2024/07/21-03:40:40.125800 470105      Options.enable_write_thread_adaptive_yield: 1
2024/07/21-03:40:40.125802 470105             Options.write_thread_max_yield_usec: 100
2024/07/21-03:40:40.125805 470105            Options.write_thread_slow_yield_usec: 3
2024/07/21-03:40:40.125808 470105                               Options.row_cache: 16000000
2024/07/21-03:40:40.125810 470105                              Options.wal_filter: None
2024/07/21-03:40:40.125813 470105             Options.avoid_flush_during_recovery: 0
2024/07/21-03:40:40.125816 470105             Options.allow_ingest_behind: 0
2024/07/21-03:40:40.125819 470105             Options.two_write_queues: 0
2024/07/21-03:40:40.125821 470105             Options.manual_wal_flush: 0
2024/07/21-03:40:40.125824 470105             Options.wal_compression: 0
2024/07/21-03:40:40.125826 470105             Options.atomic_flush: 0
2024/07/21-03:40:40.125828 470105             Options.avoid_unnecessary_blocking_io: 0
2024/07/21-03:40:40.125830 470105                 Options.persist_stats_to_disk: 0
2024/07/21-03:40:40.125833 470105                 Options.write_dbid_to_manifest: 0
2024/07/21-03:40:40.125835 470105                 Options.log_readahead_size: 0
2024/07/21-03:40:40.125838 470105                 Options.file_checksum_gen_factory: Unknown
2024/07/21-03:40:40.125840 470105                 Options.best_efforts_recovery: 0
2024/07/21-03:40:40.125843 470105                Options.max_bgerror_resume_count: 2147483647
2024/07/21-03:40:40.125845 470105            Options.bgerror_resume_retry_interval: 1000000
2024/07/21-03:40:40.125848 470105             Options.allow_data_in_errors: 0
2024/07/21-03:40:40.125850 470105             Options.db_host_id: __hostname__
2024/07/21-03:40:40.125853 470105             Options.enforce_single_del_contracts: true
2024/07/21-03:40:40.125856 470105             Options.max_background_jobs: 2
2024/07/21-03:40:40.125858 470105             Options.max_background_compactions: -1
2024/07/21-03:40:40.125861 470105             Options.max_subcompactions: 1
2024/07/21-03:40:40.125863 470105             Options.avoid_flush_during_shutdown: 0
2024/07/21-03:40:40.125866 470105           Options.writable_file_max_buffer_size: 1048576
2024/07/21-03:40:40.125869 470105             Options.delayed_write_rate : 16777216
2024/07/21-03:40:40.125871 470105             Options.max_total_wal_size: 0
2024/07/21-03:40:40.125874 470105             Options.delete_obsolete_files_period_micros: 21600000000
2024/07/21-03:40:40.125876 470105                   Options.stats_dump_period_sec: 600
2024/07/21-03:40:40.125879 470105                 Options.stats_persist_period_sec: 600
2024/07/21-03:40:40.125881 470105                 Options.stats_history_buffer_size: 1048576
2024/07/21-03:40:40.125884 470105                          Options.max_open_files: -1
2024/07/21-03:40:40.125886 470105                          Options.bytes_per_sync: 0
2024/07/21-03:40:40.125889 470105                      Options.wal_bytes_per_sync: 0
2024/07/21-03:40:40.125891 470105                   Options.strict_bytes_per_sync: 0
2024/07/21-03:40:40.125894 470105       Options.compaction_readahead_size: 0
2024/07/21-03:40:40.125897 470105                  Options.max_background_flushes: -1
2024/07/21-03:40:40.125899 470105 Compression algorithms supported:
2024/07/21-03:40:40.126224 470105 	kZSTD supported: 1
2024/07/21-03:40:40.126227 470105 	kXpressCompression supported: 0
2024/07/21-03:40:40.126230 470105 	kBZip2Compression supported: 1
2024/07/21-03:40:40.126233 470105 	kZSTDNotFinalCompression supported: 1
2024/07/21-03:40:40.126245 470105 	kLZ4Compression supported: 1
2024/07/21-03:40:40.126248 470105 	kZlibCompression supported: 1
2024/07/21-03:40:40.126250 470105 	kLZ4HCCompression supported: 1
2024/07/21-03:40:40.126253 470105 	kSnappyCompression supported: 1
2024/07/21-03:40:40.126257 470105 Fast CRC32 supported: Not supported on x86
2024/07/21-03:40:40.126259 470105 DMutex implementation: pthread_mutex_t
2024/07/21-03:40:40.126426 470105 [db/version_set.cc:4993] Recovering from manifest file: /home/spark/nebula/data/storage/nebula/3/data/MANIFEST-000084
2024/07/21-03:40:40.127330 470105 [db/column_family.cc:616] --------------- Options for column family [default]:
2024/07/21-03:40:40.127336 470105               Options.comparator: leveldb.BytewiseComparator
2024/07/21-03:40:40.127339 470105           Options.merge_operator: None
2024/07/21-03:40:40.127342 470105        Options.compaction_filter: None
2024/07/21-03:40:40.127344 470105        Options.compaction_filter_factory: StorageCompactionFilterFactory
2024/07/21-03:40:40.127347 470105  Options.sst_partitioner_factory: None
2024/07/21-03:40:40.127350 470105         Options.memtable_factory: SkipListFactory
2024/07/21-03:40:40.127352 470105            Options.table_factory: BlockBasedTable
2024/07/21-03:40:40.127413 470105            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f7c87600140)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f7c8841d1f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 4194304
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/07/21-03:40:40.127425 470105        Options.write_buffer_size: 67108864
2024/07/21-03:40:40.127427 470105  Options.max_write_buffer_number: 4
2024/07/21-03:40:40.127430 470105          Options.compression: LZ4
2024/07/21-03:40:40.127433 470105                  Options.bottommost_compression: Disabled
2024/07/21-03:40:40.127436 470105       Options.prefix_extractor: rocksdb.CappedPrefix
2024/07/21-03:40:40.127438 470105   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/21-03:40:40.127441 470105             Options.num_levels: 7
2024/07/21-03:40:40.127444 470105        Options.min_write_buffer_number_to_merge: 1
2024/07/21-03:40:40.127446 470105     Options.max_write_buffer_number_to_maintain: 0
2024/07/21-03:40:40.127449 470105     Options.max_write_buffer_size_to_maintain: 0
2024/07/21-03:40:40.127451 470105            Options.bottommost_compression_opts.window_bits: -14
2024/07/21-03:40:40.127454 470105                  Options.bottommost_compression_opts.level: 32767
2024/07/21-03:40:40.127456 470105               Options.bottommost_compression_opts.strategy: 0
2024/07/21-03:40:40.127458 470105         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/21-03:40:40.127461 470105         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/21-03:40:40.127464 470105         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/21-03:40:40.127466 470105                  Options.bottommost_compression_opts.enabled: false
2024/07/21-03:40:40.127468 470105         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/21-03:40:40.127471 470105         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/21-03:40:40.127494 470105            Options.compression_opts.window_bits: -14
2024/07/21-03:40:40.127497 470105                  Options.compression_opts.level: 32767
2024/07/21-03:40:40.127500 470105               Options.compression_opts.strategy: 0
2024/07/21-03:40:40.127504 470105         Options.compression_opts.max_dict_bytes: 0
2024/07/21-03:40:40.127506 470105         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/21-03:40:40.127508 470105         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/21-03:40:40.127511 470105         Options.compression_opts.parallel_threads: 1
2024/07/21-03:40:40.127513 470105                  Options.compression_opts.enabled: false
2024/07/21-03:40:40.127516 470105         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/21-03:40:40.127518 470105      Options.level0_file_num_compaction_trigger: 4
2024/07/21-03:40:40.127521 470105          Options.level0_slowdown_writes_trigger: 20
2024/07/21-03:40:40.127523 470105              Options.level0_stop_writes_trigger: 36
2024/07/21-03:40:40.127526 470105                   Options.target_file_size_base: 67108864
2024/07/21-03:40:40.127529 470105             Options.target_file_size_multiplier: 1
2024/07/21-03:40:40.127531 470105                Options.max_bytes_for_level_base: 268435456
2024/07/21-03:40:40.127534 470105 Options.level_compaction_dynamic_level_bytes: 0
2024/07/21-03:40:40.127536 470105          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/21-03:40:40.127541 470105 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/21-03:40:40.127544 470105 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/21-03:40:40.127546 470105 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/21-03:40:40.127549 470105 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/21-03:40:40.127551 470105 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/21-03:40:40.127554 470105 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/21-03:40:40.127557 470105 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/21-03:40:40.127560 470105       Options.max_sequential_skip_in_iterations: 8
2024/07/21-03:40:40.127562 470105                    Options.max_compaction_bytes: 1677721600
2024/07/21-03:40:40.127565 470105                        Options.arena_block_size: 1048576
2024/07/21-03:40:40.127567 470105   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/21-03:40:40.127570 470105   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/21-03:40:40.127572 470105                Options.disable_auto_compactions: 0
2024/07/21-03:40:40.127576 470105                        Options.compaction_style: kCompactionStyleLevel
2024/07/21-03:40:40.127579 470105                          Options.compaction_pri: kMinOverlappingRatio
2024/07/21-03:40:40.127581 470105 Options.compaction_options_universal.size_ratio: 1
2024/07/21-03:40:40.127584 470105 Options.compaction_options_universal.min_merge_width: 2
2024/07/21-03:40:40.127586 470105 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/21-03:40:40.127588 470105 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/21-03:40:40.127592 470105 Options.compaction_options_universal.compression_size_percent: -1
2024/07/21-03:40:40.127595 470105 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/21-03:40:40.127599 470105 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/21-03:40:40.127603 470105 Options.compaction_options_fifo.allow_compaction: 0
2024/07/21-03:40:40.127609 470105                   Options.table_properties_collectors: 
2024/07/21-03:40:40.127612 470105                   Options.inplace_update_support: 0
2024/07/21-03:40:40.127614 470105                 Options.inplace_update_num_locks: 10000
2024/07/21-03:40:40.127617 470105               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/21-03:40:40.127620 470105               Options.memtable_whole_key_filtering: 0
2024/07/21-03:40:40.127632 470105   Options.memtable_huge_page_size: 0
2024/07/21-03:40:40.127634 470105                           Options.bloom_locality: 0
2024/07/21-03:40:40.127637 470105                    Options.max_successive_merges: 0
2024/07/21-03:40:40.127642 470105                Options.optimize_filters_for_hits: 0
2024/07/21-03:40:40.127644 470105                Options.paranoid_file_checks: 0
2024/07/21-03:40:40.127646 470105                Options.force_consistency_checks: 1
2024/07/21-03:40:40.127649 470105                Options.report_bg_io_stats: 0
2024/07/21-03:40:40.127652 470105                               Options.ttl: 2592000
2024/07/21-03:40:40.127654 470105          Options.periodic_compaction_seconds: 2592000
2024/07/21-03:40:40.127657 470105  Options.preclude_last_level_data_seconds: 0
2024/07/21-03:40:40.127659 470105                       Options.enable_blob_files: false
2024/07/21-03:40:40.127661 470105                           Options.min_blob_size: 0
2024/07/21-03:40:40.127664 470105                          Options.blob_file_size: 268435456
2024/07/21-03:40:40.127666 470105                   Options.blob_compression_type: NoCompression
2024/07/21-03:40:40.127669 470105          Options.enable_blob_garbage_collection: false
2024/07/21-03:40:40.127671 470105      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/21-03:40:40.127675 470105 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/21-03:40:40.127678 470105          Options.blob_compaction_readahead_size: 0
2024/07/21-03:40:40.127680 470105                Options.blob_file_starting_level: 0
2024/07/21-03:40:40.127683 470105 Options.experimental_mempurge_threshold: 0.000000
2024/07/21-03:40:40.152544 470105 [db/version_set.cc:5033] Recovered from manifest file:/home/spark/nebula/data/storage/nebula/3/data/MANIFEST-000084 succeeded,manifest_file_number is 84, next_file_number is 86, last_sequence is 208652, log_number is 79,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 79
2024/07/21-03:40:40.152561 470105 [db/version_set.cc:5048] Column family [default] (ID 0), log number is 79
2024/07/21-03:40:40.152643 470105 [db/db_impl/db_impl_open.cc:532] DB ID: 9b94114b-9273-401d-aac7-4db088efa0ae
2024/07/21-03:40:40.152853 470105 EVENT_LOG_v1 {"time_micros": 1721533240152847, "job": 1, "event": "recovery_started", "wal_files": [83]}
2024/07/21-03:40:40.152859 470105 [db/db_impl/db_impl_open.cc:1055] Recovering log #83 mode 2
2024/07/21-03:40:40.186632 470105 EVENT_LOG_v1 {"time_micros": 1721533240186576, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 87, "file_size": 1275, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 158, "index_size": 26, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 160, "raw_average_key_size": 16, "raw_value_size": 160, "raw_average_value_size": 16, "num_data_blocks": 1, "num_entries": 10, "num_filter_entries": 11, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.CappedPrefix.34", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1721533240, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "9b94114b-9273-401d-aac7-4db088efa0ae", "db_session_id": "7M6LD0T654RPPE6OK66C", "orig_file_number": 87, "seqno_to_time_mapping": "N/A"}}
2024/07/21-03:40:40.186829 470105 EVENT_LOG_v1 {"time_micros": 1721533240186824, "job": 1, "event": "recovery_finished"}
2024/07/21-03:40:40.187223 470105 [db/version_set.cc:4512] Creating manifest 89
2024/07/21-03:40:40.192294 470105 [file/delete_scheduler.cc:73] Deleted file /home/spark/nebula/data/storage/nebula/3/data/000083.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/21-03:40:40.192333 470105 [db/db_impl/db_impl_open.cc:2023] SstFileManager instance 0x7f7c87683380
2024/07/21-03:40:40.192432 470105 DB pointer 0x7f7c8768a000
2024/07/21-03:40:40.193374 470153 [db/db_impl/db_impl.cc:1069] ------- DUMPING STATS -------
2024/07/21-03:40:40.193417 470153 [db/db_impl/db_impl.cc:1071] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.85 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0
  L1      1/0    1.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f7c8841d1f0#469786 capacity: 4.00 MB collections: 1 last_copies: 0 last_secs: 0.000538 secs_since: 0
Block cache entry stats(count,size,portion): Misc(4,3.11 KB,0.0759125%)

** File Read Latency Histogram By Level [default] **
2024/07/21-03:50:40.194632 470153 [db/db_impl/db_impl.cc:1069] ------- DUMPING STATS -------
2024/07/21-03:50:40.194763 470153 [db/db_impl/db_impl.cc:1071] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 590 writes, 590 keys, 589 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 590 writes, 0 syncs, 590.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 590 writes, 590 keys, 589 commit groups, 1.0 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 590 writes, 0 syncs, 590.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.85 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0
  L1      1/0    1.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f7c8841d1f0#469786 capacity: 4.00 MB collections: 2 last_copies: 0 last_secs: 0.000742 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(11,15.88 KB,0.387573%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/21-03:54:31.479838 469786 [db/db_impl/db_impl.cc:477] Shutdown: canceling all background work
2024/07/21-03:54:31.507299 469786 [db/db_impl/db_impl.cc:477] Shutdown: canceling all background work
2024/07/21-03:54:31.550665 469786 [db/db_impl/db_impl.cc:477] Shutdown: canceling all background work
2024/07/21-03:54:31.551259 469786 [db/db_impl/db_impl.cc:677] Shutdown complete
