2024/07/20-07:53:50.439654 4139786 RocksDB version: 7.5.3
2024/07/20-07:53:50.439765 4139786 Git sha 0
2024/07/20-07:53:50.439770 4139786 Compile date 2023-02-02 10:33:11
2024/07/20-07:53:50.439773 4139786 DB SUMMARY
2024/07/20-07:53:50.439776 4139786 DB Session ID:  71CAWAFCA5RG82CSMIJH
2024/07/20-07:53:50.439834 4139786 CURRENT file:  CURRENT
2024/07/20-07:53:50.439837 4139786 IDENTITY file:  IDENTITY
2024/07/20-07:53:50.439845 4139786 MANIFEST file:  MANIFEST-000056 size: 335 Bytes
2024/07/20-07:53:50.439849 4139786 SST files in /home/spark/nebula/data/storage/nebula/3/data dir, Total Num: 2, files: 000051.sst 000054.sst 
2024/07/20-07:53:50.439853 4139786 Write Ahead Log file in /home/spark/nebula/data/storage/nebula/3/data: 000055.log size: 29908 ; 
2024/07/20-07:53:50.439857 4139786                         Options.error_if_exists: 0
2024/07/20-07:53:50.439860 4139786                       Options.create_if_missing: 1
2024/07/20-07:53:50.439863 4139786                         Options.paranoid_checks: 1
2024/07/20-07:53:50.439865 4139786             Options.flush_verify_memtable_count: 1
2024/07/20-07:53:50.439868 4139786                               Options.track_and_verify_wals_in_manifest: 0
2024/07/20-07:53:50.439870 4139786        Options.verify_sst_unique_id_in_manifest: 0
2024/07/20-07:53:50.439873 4139786                                     Options.env: 0x34e7540
2024/07/20-07:53:50.439876 4139786                                      Options.fs: PosixFileSystem
2024/07/20-07:53:50.439879 4139786                                Options.info_log: 0x7fc23bc22190
2024/07/20-07:53:50.439881 4139786                Options.max_file_opening_threads: 16
2024/07/20-07:53:50.439884 4139786                              Options.statistics: (nil)
2024/07/20-07:53:50.439887 4139786                               Options.use_fsync: 0
2024/07/20-07:53:50.439889 4139786                       Options.max_log_file_size: 0
2024/07/20-07:53:50.439892 4139786                  Options.max_manifest_file_size: 1073741824
2024/07/20-07:53:50.439895 4139786                   Options.log_file_time_to_roll: 0
2024/07/20-07:53:50.439897 4139786                       Options.keep_log_file_num: 1000
2024/07/20-07:53:50.439902 4139786                    Options.recycle_log_file_num: 0
2024/07/20-07:53:50.439905 4139786                         Options.allow_fallocate: 1
2024/07/20-07:53:50.439909 4139786                        Options.allow_mmap_reads: 0
2024/07/20-07:53:50.439913 4139786                       Options.allow_mmap_writes: 0
2024/07/20-07:53:50.439915 4139786                        Options.use_direct_reads: 0
2024/07/20-07:53:50.439918 4139786                        Options.use_direct_io_for_flush_and_compaction: 0
2024/07/20-07:53:50.439921 4139786          Options.create_missing_column_families: 0
2024/07/20-07:53:50.439924 4139786                              Options.db_log_dir: 
2024/07/20-07:53:50.439926 4139786                                 Options.wal_dir: 
2024/07/20-07:53:50.439929 4139786                Options.table_cache_numshardbits: 6
2024/07/20-07:53:50.439931 4139786                         Options.WAL_ttl_seconds: 0
2024/07/20-07:53:50.439933 4139786                       Options.WAL_size_limit_MB: 0
2024/07/20-07:53:50.439936 4139786                        Options.max_write_batch_group_size_bytes: 1048576
2024/07/20-07:53:50.439938 4139786             Options.manifest_preallocation_size: 4194304
2024/07/20-07:53:50.439941 4139786                     Options.is_fd_close_on_exec: 1
2024/07/20-07:53:50.439943 4139786                   Options.advise_random_on_open: 1
2024/07/20-07:53:50.439946 4139786                    Options.db_write_buffer_size: 0
2024/07/20-07:53:50.439948 4139786                    Options.write_buffer_manager: 0x7fc23bc1d280
2024/07/20-07:53:50.439951 4139786         Options.access_hint_on_compaction_start: 1
2024/07/20-07:53:50.439953 4139786           Options.random_access_max_buffer_size: 1048576
2024/07/20-07:53:50.439956 4139786                      Options.use_adaptive_mutex: 0
2024/07/20-07:53:50.439958 4139786                            Options.rate_limiter: (nil)
2024/07/20-07:53:50.439975 4139786     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/07/20-07:53:50.439978 4139786                       Options.wal_recovery_mode: 2
2024/07/20-07:53:50.439980 4139786                  Options.enable_thread_tracking: 0
2024/07/20-07:53:50.439983 4139786                  Options.enable_pipelined_write: 0
2024/07/20-07:53:50.439985 4139786                  Options.unordered_write: 0
2024/07/20-07:53:50.439987 4139786         Options.allow_concurrent_memtable_write: 1
2024/07/20-07:53:50.439990 4139786      Options.enable_write_thread_adaptive_yield: 1
2024/07/20-07:53:50.439992 4139786             Options.write_thread_max_yield_usec: 100
2024/07/20-07:53:50.439995 4139786            Options.write_thread_slow_yield_usec: 3
2024/07/20-07:53:50.439998 4139786                               Options.row_cache: 16000000
2024/07/20-07:53:50.440002 4139786                              Options.wal_filter: None
2024/07/20-07:53:50.440014 4139786             Options.avoid_flush_during_recovery: 0
2024/07/20-07:53:50.440016 4139786             Options.allow_ingest_behind: 0
2024/07/20-07:53:50.440018 4139786             Options.two_write_queues: 0
2024/07/20-07:53:50.440021 4139786             Options.manual_wal_flush: 0
2024/07/20-07:53:50.440023 4139786             Options.wal_compression: 0
2024/07/20-07:53:50.440025 4139786             Options.atomic_flush: 0
2024/07/20-07:53:50.440028 4139786             Options.avoid_unnecessary_blocking_io: 0
2024/07/20-07:53:50.440030 4139786                 Options.persist_stats_to_disk: 0
2024/07/20-07:53:50.440033 4139786                 Options.write_dbid_to_manifest: 0
2024/07/20-07:53:50.440035 4139786                 Options.log_readahead_size: 0
2024/07/20-07:53:50.440037 4139786                 Options.file_checksum_gen_factory: Unknown
2024/07/20-07:53:50.440041 4139786                 Options.best_efforts_recovery: 0
2024/07/20-07:53:50.440043 4139786                Options.max_bgerror_resume_count: 2147483647
2024/07/20-07:53:50.440046 4139786            Options.bgerror_resume_retry_interval: 1000000
2024/07/20-07:53:50.440048 4139786             Options.allow_data_in_errors: 0
2024/07/20-07:53:50.440051 4139786             Options.db_host_id: __hostname__
2024/07/20-07:53:50.440053 4139786             Options.enforce_single_del_contracts: true
2024/07/20-07:53:50.440056 4139786             Options.max_background_jobs: 2
2024/07/20-07:53:50.440058 4139786             Options.max_background_compactions: -1
2024/07/20-07:53:50.440061 4139786             Options.max_subcompactions: 1
2024/07/20-07:53:50.440065 4139786             Options.avoid_flush_during_shutdown: 0
2024/07/20-07:53:50.440067 4139786           Options.writable_file_max_buffer_size: 1048576
2024/07/20-07:53:50.440070 4139786             Options.delayed_write_rate : 16777216
2024/07/20-07:53:50.440073 4139786             Options.max_total_wal_size: 0
2024/07/20-07:53:50.440075 4139786             Options.delete_obsolete_files_period_micros: 21600000000
2024/07/20-07:53:50.440078 4139786                   Options.stats_dump_period_sec: 600
2024/07/20-07:53:50.440081 4139786                 Options.stats_persist_period_sec: 600
2024/07/20-07:53:50.440083 4139786                 Options.stats_history_buffer_size: 1048576
2024/07/20-07:53:50.440086 4139786                          Options.max_open_files: -1
2024/07/20-07:53:50.440088 4139786                          Options.bytes_per_sync: 0
2024/07/20-07:53:50.440091 4139786                      Options.wal_bytes_per_sync: 0
2024/07/20-07:53:50.440093 4139786                   Options.strict_bytes_per_sync: 0
2024/07/20-07:53:50.440096 4139786       Options.compaction_readahead_size: 0
2024/07/20-07:53:50.440098 4139786                  Options.max_background_flushes: -1
2024/07/20-07:53:50.440101 4139786 Compression algorithms supported:
2024/07/20-07:53:50.440115 4139786 	kZSTD supported: 1
2024/07/20-07:53:50.440118 4139786 	kXpressCompression supported: 0
2024/07/20-07:53:50.440120 4139786 	kBZip2Compression supported: 1
2024/07/20-07:53:50.440132 4139786 	kZSTDNotFinalCompression supported: 1
2024/07/20-07:53:50.440135 4139786 	kLZ4Compression supported: 1
2024/07/20-07:53:50.440137 4139786 	kZlibCompression supported: 1
2024/07/20-07:53:50.440140 4139786 	kLZ4HCCompression supported: 1
2024/07/20-07:53:50.440143 4139786 	kSnappyCompression supported: 1
2024/07/20-07:53:50.440147 4139786 Fast CRC32 supported: Not supported on x86
2024/07/20-07:53:50.440150 4139786 DMutex implementation: pthread_mutex_t
2024/07/20-07:53:50.440303 4139786 [db/version_set.cc:4993] Recovering from manifest file: /home/spark/nebula/data/storage/nebula/3/data/MANIFEST-000056
2024/07/20-07:53:50.440724 4139786 [db/column_family.cc:616] --------------- Options for column family [default]:
2024/07/20-07:53:50.440728 4139786               Options.comparator: leveldb.BytewiseComparator
2024/07/20-07:53:50.440731 4139786           Options.merge_operator: None
2024/07/20-07:53:50.440733 4139786        Options.compaction_filter: None
2024/07/20-07:53:50.440736 4139786        Options.compaction_filter_factory: StorageCompactionFilterFactory
2024/07/20-07:53:50.440739 4139786  Options.sst_partitioner_factory: None
2024/07/20-07:53:50.440741 4139786         Options.memtable_factory: SkipListFactory
2024/07/20-07:53:50.440746 4139786            Options.table_factory: BlockBasedTable
2024/07/20-07:53:50.440824 4139786            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc23bc00140)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc23d81e1f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 4194304
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/07/20-07:53:50.440832 4139786        Options.write_buffer_size: 67108864
2024/07/20-07:53:50.440835 4139786  Options.max_write_buffer_number: 4
2024/07/20-07:53:50.440839 4139786          Options.compression: LZ4
2024/07/20-07:53:50.440842 4139786                  Options.bottommost_compression: Disabled
2024/07/20-07:53:50.440845 4139786       Options.prefix_extractor: rocksdb.CappedPrefix
2024/07/20-07:53:50.440847 4139786   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/20-07:53:50.440850 4139786             Options.num_levels: 7
2024/07/20-07:53:50.440854 4139786        Options.min_write_buffer_number_to_merge: 1
2024/07/20-07:53:50.440856 4139786     Options.max_write_buffer_number_to_maintain: 0
2024/07/20-07:53:50.440859 4139786     Options.max_write_buffer_size_to_maintain: 0
2024/07/20-07:53:50.440863 4139786            Options.bottommost_compression_opts.window_bits: -14
2024/07/20-07:53:50.440867 4139786                  Options.bottommost_compression_opts.level: 32767
2024/07/20-07:53:50.440869 4139786               Options.bottommost_compression_opts.strategy: 0
2024/07/20-07:53:50.440872 4139786         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/20-07:53:50.440874 4139786         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/20-07:53:50.440877 4139786         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/20-07:53:50.440879 4139786                  Options.bottommost_compression_opts.enabled: false
2024/07/20-07:53:50.440882 4139786         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/20-07:53:50.440898 4139786         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/20-07:53:50.440900 4139786            Options.compression_opts.window_bits: -14
2024/07/20-07:53:50.440903 4139786                  Options.compression_opts.level: 32767
2024/07/20-07:53:50.440905 4139786               Options.compression_opts.strategy: 0
2024/07/20-07:53:50.440908 4139786         Options.compression_opts.max_dict_bytes: 0
2024/07/20-07:53:50.440910 4139786         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/20-07:53:50.440913 4139786         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/20-07:53:50.440916 4139786         Options.compression_opts.parallel_threads: 1
2024/07/20-07:53:50.440918 4139786                  Options.compression_opts.enabled: false
2024/07/20-07:53:50.440922 4139786         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/20-07:53:50.440926 4139786      Options.level0_file_num_compaction_trigger: 4
2024/07/20-07:53:50.440930 4139786          Options.level0_slowdown_writes_trigger: 20
2024/07/20-07:53:50.440932 4139786              Options.level0_stop_writes_trigger: 36
2024/07/20-07:53:50.440935 4139786                   Options.target_file_size_base: 67108864
2024/07/20-07:53:50.440938 4139786             Options.target_file_size_multiplier: 1
2024/07/20-07:53:50.440940 4139786                Options.max_bytes_for_level_base: 268435456
2024/07/20-07:53:50.440943 4139786 Options.level_compaction_dynamic_level_bytes: 0
2024/07/20-07:53:50.440946 4139786          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/20-07:53:50.440951 4139786 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/20-07:53:50.440954 4139786 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/20-07:53:50.440956 4139786 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/20-07:53:50.440959 4139786 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/20-07:53:50.440961 4139786 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/20-07:53:50.440965 4139786 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/20-07:53:50.440968 4139786 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/20-07:53:50.440972 4139786       Options.max_sequential_skip_in_iterations: 8
2024/07/20-07:53:50.440974 4139786                    Options.max_compaction_bytes: 1677721600
2024/07/20-07:53:50.440977 4139786                        Options.arena_block_size: 1048576
2024/07/20-07:53:50.440979 4139786   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/20-07:53:50.440982 4139786   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/20-07:53:50.440985 4139786                Options.disable_auto_compactions: 0
2024/07/20-07:53:50.440988 4139786                        Options.compaction_style: kCompactionStyleLevel
2024/07/20-07:53:50.440991 4139786                          Options.compaction_pri: kMinOverlappingRatio
2024/07/20-07:53:50.440995 4139786 Options.compaction_options_universal.size_ratio: 1
2024/07/20-07:53:50.440997 4139786 Options.compaction_options_universal.min_merge_width: 2
2024/07/20-07:53:50.441000 4139786 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/20-07:53:50.441002 4139786 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/20-07:53:50.441005 4139786 Options.compaction_options_universal.compression_size_percent: -1
2024/07/20-07:53:50.441008 4139786 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/20-07:53:50.441010 4139786 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/20-07:53:50.441013 4139786 Options.compaction_options_fifo.allow_compaction: 0
2024/07/20-07:53:50.441019 4139786                   Options.table_properties_collectors: 
2024/07/20-07:53:50.441034 4139786                   Options.inplace_update_support: 0
2024/07/20-07:53:50.441037 4139786                 Options.inplace_update_num_locks: 10000
2024/07/20-07:53:50.441048 4139786               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/20-07:53:50.441052 4139786               Options.memtable_whole_key_filtering: 0
2024/07/20-07:53:50.441055 4139786   Options.memtable_huge_page_size: 0
2024/07/20-07:53:50.441058 4139786                           Options.bloom_locality: 0
2024/07/20-07:53:50.441061 4139786                    Options.max_successive_merges: 0
2024/07/20-07:53:50.441063 4139786                Options.optimize_filters_for_hits: 0
2024/07/20-07:53:50.441066 4139786                Options.paranoid_file_checks: 0
2024/07/20-07:53:50.441068 4139786                Options.force_consistency_checks: 1
2024/07/20-07:53:50.441071 4139786                Options.report_bg_io_stats: 0
2024/07/20-07:53:50.441073 4139786                               Options.ttl: 2592000
2024/07/20-07:53:50.441076 4139786          Options.periodic_compaction_seconds: 2592000
2024/07/20-07:53:50.441078 4139786  Options.preclude_last_level_data_seconds: 0
2024/07/20-07:53:50.441081 4139786                       Options.enable_blob_files: false
2024/07/20-07:53:50.441083 4139786                           Options.min_blob_size: 0
2024/07/20-07:53:50.441086 4139786                          Options.blob_file_size: 268435456
2024/07/20-07:53:50.441090 4139786                   Options.blob_compression_type: NoCompression
2024/07/20-07:53:50.441093 4139786          Options.enable_blob_garbage_collection: false
2024/07/20-07:53:50.441095 4139786      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/20-07:53:50.441100 4139786 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/20-07:53:50.441103 4139786          Options.blob_compaction_readahead_size: 0
2024/07/20-07:53:50.441106 4139786                Options.blob_file_starting_level: 0
2024/07/20-07:53:50.441108 4139786 Options.experimental_mempurge_threshold: 0.000000
2024/07/20-07:53:50.445213 4139786 [db/version_set.cc:5033] Recovered from manifest file:/home/spark/nebula/data/storage/nebula/3/data/MANIFEST-000056 succeeded,manifest_file_number is 56, next_file_number is 58, last_sequence is 170310, log_number is 48,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 48
2024/07/20-07:53:50.445228 4139786 [db/version_set.cc:5048] Column family [default] (ID 0), log number is 48
2024/07/20-07:53:50.445306 4139786 [db/db_impl/db_impl_open.cc:532] DB ID: 9b94114b-9273-401d-aac7-4db088efa0ae
2024/07/20-07:53:50.445527 4139786 EVENT_LOG_v1 {"time_micros": 1721462030445517, "job": 1, "event": "recovery_started", "wal_files": [55]}
2024/07/20-07:53:50.445534 4139786 [db/db_impl/db_impl_open.cc:1055] Recovering log #55 mode 2
2024/07/20-07:53:50.448475 4139786 EVENT_LOG_v1 {"time_micros": 1721462030448422, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 59, "file_size": 1366, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 249, "index_size": 26, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 206, "raw_average_key_size": 18, "raw_value_size": 1000, "raw_average_value_size": 90, "num_data_blocks": 1, "num_entries": 11, "num_filter_entries": 12, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.CappedPrefix.34", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1721462030, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "9b94114b-9273-401d-aac7-4db088efa0ae", "db_session_id": "71CAWAFCA5RG82CSMIJH", "orig_file_number": 59, "seqno_to_time_mapping": "N/A"}}
2024/07/20-07:53:50.448791 4139786 EVENT_LOG_v1 {"time_micros": 1721462030448787, "job": 1, "event": "recovery_finished"}
2024/07/20-07:53:50.448912 4139786 [db/version_set.cc:4512] Creating manifest 61
2024/07/20-07:53:50.453814 4139786 [file/delete_scheduler.cc:73] Deleted file /home/spark/nebula/data/storage/nebula/3/data/000055.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/20-07:53:50.453855 4139786 [db/db_impl/db_impl_open.cc:2023] SstFileManager instance 0x7fc23bc83380
2024/07/20-07:53:50.453932 4139786 DB pointer 0x7fc23bc8a000
2024/07/20-07:53:50.454467 4139835 [db/db_impl/db_impl.cc:1069] ------- DUMPING STATS -------
2024/07/20-07:53:50.454494 4139835 [db/db_impl/db_impl.cc:1071] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.66 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0    1.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.0      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fc23d81e1f0#4139558 capacity: 4.00 MB collections: 1 last_copies: 0 last_secs: 0.000279 secs_since: 0
Block cache entry stats(count,size,portion): Misc(3,2.16 KB,0.0526428%)

** File Read Latency Histogram By Level [default] **
