2024/07/18-06:00:35.107177 2831939 RocksDB version: 7.5.3
2024/07/18-06:00:35.107266 2831939 Git sha 0
2024/07/18-06:00:35.107271 2831939 Compile date 2023-02-02 10:33:11
2024/07/18-06:00:35.107274 2831939 DB SUMMARY
2024/07/18-06:00:35.107277 2831939 DB Session ID:  B6WAVTCT4K3WYZFSYHGN
2024/07/18-06:00:35.107314 2831939 SST files in /home/spark/nebula/data/storage/nebula/3/data dir, Total Num: 0, files: 
2024/07/18-06:00:35.107318 2831939 Write Ahead Log file in /home/spark/nebula/data/storage/nebula/3/data: 
2024/07/18-06:00:35.107321 2831939                         Options.error_if_exists: 0
2024/07/18-06:00:35.107324 2831939                       Options.create_if_missing: 1
2024/07/18-06:00:35.107327 2831939                         Options.paranoid_checks: 1
2024/07/18-06:00:35.107329 2831939             Options.flush_verify_memtable_count: 1
2024/07/18-06:00:35.107331 2831939                               Options.track_and_verify_wals_in_manifest: 0
2024/07/18-06:00:35.107334 2831939        Options.verify_sst_unique_id_in_manifest: 0
2024/07/18-06:00:35.107336 2831939                                     Options.env: 0x34e4540
2024/07/18-06:00:35.107339 2831939                                      Options.fs: PosixFileSystem
2024/07/18-06:00:35.107342 2831939                                Options.info_log: 0x7fe1f9a2a190
2024/07/18-06:00:35.107345 2831939                Options.max_file_opening_threads: 16
2024/07/18-06:00:35.107347 2831939                              Options.statistics: (nil)
2024/07/18-06:00:35.107350 2831939                               Options.use_fsync: 0
2024/07/18-06:00:35.107353 2831939                       Options.max_log_file_size: 0
2024/07/18-06:00:35.107355 2831939                  Options.max_manifest_file_size: 1073741824
2024/07/18-06:00:35.107358 2831939                   Options.log_file_time_to_roll: 0
2024/07/18-06:00:35.107360 2831939                       Options.keep_log_file_num: 1000
2024/07/18-06:00:35.107363 2831939                    Options.recycle_log_file_num: 0
2024/07/18-06:00:35.107365 2831939                         Options.allow_fallocate: 1
2024/07/18-06:00:35.107368 2831939                        Options.allow_mmap_reads: 0
2024/07/18-06:00:35.107370 2831939                       Options.allow_mmap_writes: 0
2024/07/18-06:00:35.107372 2831939                        Options.use_direct_reads: 0
2024/07/18-06:00:35.107375 2831939                        Options.use_direct_io_for_flush_and_compaction: 0
2024/07/18-06:00:35.107377 2831939          Options.create_missing_column_families: 0
2024/07/18-06:00:35.107379 2831939                              Options.db_log_dir: 
2024/07/18-06:00:35.107381 2831939                                 Options.wal_dir: 
2024/07/18-06:00:35.107384 2831939                Options.table_cache_numshardbits: 6
2024/07/18-06:00:35.107386 2831939                         Options.WAL_ttl_seconds: 0
2024/07/18-06:00:35.107388 2831939                       Options.WAL_size_limit_MB: 0
2024/07/18-06:00:35.107391 2831939                        Options.max_write_batch_group_size_bytes: 1048576
2024/07/18-06:00:35.107393 2831939             Options.manifest_preallocation_size: 4194304
2024/07/18-06:00:35.107396 2831939                     Options.is_fd_close_on_exec: 1
2024/07/18-06:00:35.107398 2831939                   Options.advise_random_on_open: 1
2024/07/18-06:00:35.107400 2831939                    Options.db_write_buffer_size: 0
2024/07/18-06:00:35.107402 2831939                    Options.write_buffer_manager: 0x7fe1f9a25280
2024/07/18-06:00:35.107405 2831939         Options.access_hint_on_compaction_start: 1
2024/07/18-06:00:35.107407 2831939           Options.random_access_max_buffer_size: 1048576
2024/07/18-06:00:35.107410 2831939                      Options.use_adaptive_mutex: 0
2024/07/18-06:00:35.107412 2831939                            Options.rate_limiter: (nil)
2024/07/18-06:00:35.107415 2831939     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/07/18-06:00:35.107417 2831939                       Options.wal_recovery_mode: 2
2024/07/18-06:00:35.107419 2831939                  Options.enable_thread_tracking: 0
2024/07/18-06:00:35.107433 2831939                  Options.enable_pipelined_write: 0
2024/07/18-06:00:35.107435 2831939                  Options.unordered_write: 0
2024/07/18-06:00:35.107437 2831939         Options.allow_concurrent_memtable_write: 1
2024/07/18-06:00:35.107439 2831939      Options.enable_write_thread_adaptive_yield: 1
2024/07/18-06:00:35.107442 2831939             Options.write_thread_max_yield_usec: 100
2024/07/18-06:00:35.107444 2831939            Options.write_thread_slow_yield_usec: 3
2024/07/18-06:00:35.107447 2831939                               Options.row_cache: 16000000
2024/07/18-06:00:35.107450 2831939                              Options.wal_filter: None
2024/07/18-06:00:35.107453 2831939             Options.avoid_flush_during_recovery: 0
2024/07/18-06:00:35.107455 2831939             Options.allow_ingest_behind: 0
2024/07/18-06:00:35.107457 2831939             Options.two_write_queues: 0
2024/07/18-06:00:35.107459 2831939             Options.manual_wal_flush: 0
2024/07/18-06:00:35.107462 2831939             Options.wal_compression: 0
2024/07/18-06:00:35.107464 2831939             Options.atomic_flush: 0
2024/07/18-06:00:35.107466 2831939             Options.avoid_unnecessary_blocking_io: 0
2024/07/18-06:00:35.107468 2831939                 Options.persist_stats_to_disk: 0
2024/07/18-06:00:35.107471 2831939                 Options.write_dbid_to_manifest: 0
2024/07/18-06:00:35.107473 2831939                 Options.log_readahead_size: 0
2024/07/18-06:00:35.107475 2831939                 Options.file_checksum_gen_factory: Unknown
2024/07/18-06:00:35.107478 2831939                 Options.best_efforts_recovery: 0
2024/07/18-06:00:35.107480 2831939                Options.max_bgerror_resume_count: 2147483647
2024/07/18-06:00:35.107482 2831939            Options.bgerror_resume_retry_interval: 1000000
2024/07/18-06:00:35.107485 2831939             Options.allow_data_in_errors: 0
2024/07/18-06:00:35.107487 2831939             Options.db_host_id: __hostname__
2024/07/18-06:00:35.107490 2831939             Options.enforce_single_del_contracts: true
2024/07/18-06:00:35.107492 2831939             Options.max_background_jobs: 2
2024/07/18-06:00:35.107494 2831939             Options.max_background_compactions: -1
2024/07/18-06:00:35.107497 2831939             Options.max_subcompactions: 1
2024/07/18-06:00:35.107499 2831939             Options.avoid_flush_during_shutdown: 0
2024/07/18-06:00:35.107502 2831939           Options.writable_file_max_buffer_size: 1048576
2024/07/18-06:00:35.107504 2831939             Options.delayed_write_rate : 16777216
2024/07/18-06:00:35.107506 2831939             Options.max_total_wal_size: 0
2024/07/18-06:00:35.107509 2831939             Options.delete_obsolete_files_period_micros: 21600000000
2024/07/18-06:00:35.107511 2831939                   Options.stats_dump_period_sec: 600
2024/07/18-06:00:35.107514 2831939                 Options.stats_persist_period_sec: 600
2024/07/18-06:00:35.107516 2831939                 Options.stats_history_buffer_size: 1048576
2024/07/18-06:00:35.107518 2831939                          Options.max_open_files: -1
2024/07/18-06:00:35.107521 2831939                          Options.bytes_per_sync: 0
2024/07/18-06:00:35.107523 2831939                      Options.wal_bytes_per_sync: 0
2024/07/18-06:00:35.107525 2831939                   Options.strict_bytes_per_sync: 0
2024/07/18-06:00:35.107528 2831939       Options.compaction_readahead_size: 0
2024/07/18-06:00:35.107530 2831939                  Options.max_background_flushes: -1
2024/07/18-06:00:35.107533 2831939 Compression algorithms supported:
2024/07/18-06:00:35.107535 2831939 	kZSTD supported: 1
2024/07/18-06:00:35.107539 2831939 	kXpressCompression supported: 0
2024/07/18-06:00:35.107541 2831939 	kBZip2Compression supported: 1
2024/07/18-06:00:35.107544 2831939 	kZSTDNotFinalCompression supported: 1
2024/07/18-06:00:35.107546 2831939 	kLZ4Compression supported: 1
2024/07/18-06:00:35.107549 2831939 	kZlibCompression supported: 1
2024/07/18-06:00:35.107551 2831939 	kLZ4HCCompression supported: 1
2024/07/18-06:00:35.107560 2831939 	kSnappyCompression supported: 1
2024/07/18-06:00:35.107564 2831939 Fast CRC32 supported: Not supported on x86
2024/07/18-06:00:35.107566 2831939 DMutex implementation: pthread_mutex_t
2024/07/18-06:00:35.108848 2831939 [db/db_impl/db_impl_open.cc:313] Creating manifest 1 
2024/07/18-06:00:35.110248 2831939 [db/version_set.cc:4993] Recovering from manifest file: /home/spark/nebula/data/storage/nebula/3/data/MANIFEST-000001
2024/07/18-06:00:35.110504 2831939 [db/column_family.cc:616] --------------- Options for column family [default]:
2024/07/18-06:00:35.110511 2831939               Options.comparator: leveldb.BytewiseComparator
2024/07/18-06:00:35.110514 2831939           Options.merge_operator: None
2024/07/18-06:00:35.110516 2831939        Options.compaction_filter: None
2024/07/18-06:00:35.110519 2831939        Options.compaction_filter_factory: StorageCompactionFilterFactory
2024/07/18-06:00:35.110522 2831939  Options.sst_partitioner_factory: None
2024/07/18-06:00:35.110524 2831939         Options.memtable_factory: SkipListFactory
2024/07/18-06:00:35.110527 2831939            Options.table_factory: BlockBasedTable
2024/07/18-06:00:35.110592 2831939            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe1f9a00140)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe216a1e1f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 4194304
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/07/18-06:00:35.110604 2831939        Options.write_buffer_size: 67108864
2024/07/18-06:00:35.110606 2831939  Options.max_write_buffer_number: 4
2024/07/18-06:00:35.110609 2831939          Options.compression: LZ4
2024/07/18-06:00:35.110612 2831939                  Options.bottommost_compression: Disabled
2024/07/18-06:00:35.110615 2831939       Options.prefix_extractor: rocksdb.CappedPrefix
2024/07/18-06:00:35.110617 2831939   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/18-06:00:35.110620 2831939             Options.num_levels: 7
2024/07/18-06:00:35.110622 2831939        Options.min_write_buffer_number_to_merge: 1
2024/07/18-06:00:35.110625 2831939     Options.max_write_buffer_number_to_maintain: 0
2024/07/18-06:00:35.110627 2831939     Options.max_write_buffer_size_to_maintain: 0
2024/07/18-06:00:35.110630 2831939            Options.bottommost_compression_opts.window_bits: -14
2024/07/18-06:00:35.110632 2831939                  Options.bottommost_compression_opts.level: 32767
2024/07/18-06:00:35.110634 2831939               Options.bottommost_compression_opts.strategy: 0
2024/07/18-06:00:35.110637 2831939         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/18-06:00:35.110639 2831939         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/18-06:00:35.110641 2831939         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/18-06:00:35.110644 2831939                  Options.bottommost_compression_opts.enabled: false
2024/07/18-06:00:35.110647 2831939         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/18-06:00:35.110649 2831939         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/18-06:00:35.110668 2831939            Options.compression_opts.window_bits: -14
2024/07/18-06:00:35.110670 2831939                  Options.compression_opts.level: 32767
2024/07/18-06:00:35.110673 2831939               Options.compression_opts.strategy: 0
2024/07/18-06:00:35.110675 2831939         Options.compression_opts.max_dict_bytes: 0
2024/07/18-06:00:35.110677 2831939         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/18-06:00:35.110680 2831939         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/18-06:00:35.110682 2831939         Options.compression_opts.parallel_threads: 1
2024/07/18-06:00:35.110684 2831939                  Options.compression_opts.enabled: false
2024/07/18-06:00:35.110687 2831939         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/18-06:00:35.110689 2831939      Options.level0_file_num_compaction_trigger: 4
2024/07/18-06:00:35.110691 2831939          Options.level0_slowdown_writes_trigger: 20
2024/07/18-06:00:35.110694 2831939              Options.level0_stop_writes_trigger: 36
2024/07/18-06:00:35.110696 2831939                   Options.target_file_size_base: 67108864
2024/07/18-06:00:35.110699 2831939             Options.target_file_size_multiplier: 1
2024/07/18-06:00:35.110701 2831939                Options.max_bytes_for_level_base: 268435456
2024/07/18-06:00:35.110703 2831939 Options.level_compaction_dynamic_level_bytes: 0
2024/07/18-06:00:35.110706 2831939          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/18-06:00:35.110711 2831939 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/18-06:00:35.110714 2831939 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/18-06:00:35.110716 2831939 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/18-06:00:35.110719 2831939 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/18-06:00:35.110721 2831939 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/18-06:00:35.110724 2831939 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/18-06:00:35.110726 2831939 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/18-06:00:35.110728 2831939       Options.max_sequential_skip_in_iterations: 8
2024/07/18-06:00:35.110731 2831939                    Options.max_compaction_bytes: 1677721600
2024/07/18-06:00:35.110733 2831939                        Options.arena_block_size: 1048576
2024/07/18-06:00:35.110735 2831939   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/18-06:00:35.110738 2831939   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/18-06:00:35.110740 2831939                Options.disable_auto_compactions: 0
2024/07/18-06:00:35.110744 2831939                        Options.compaction_style: kCompactionStyleLevel
2024/07/18-06:00:35.110747 2831939                          Options.compaction_pri: kMinOverlappingRatio
2024/07/18-06:00:35.110749 2831939 Options.compaction_options_universal.size_ratio: 1
2024/07/18-06:00:35.110752 2831939 Options.compaction_options_universal.min_merge_width: 2
2024/07/18-06:00:35.110754 2831939 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/18-06:00:35.110756 2831939 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/18-06:00:35.110759 2831939 Options.compaction_options_universal.compression_size_percent: -1
2024/07/18-06:00:35.110762 2831939 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/18-06:00:35.110764 2831939 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/18-06:00:35.110767 2831939 Options.compaction_options_fifo.allow_compaction: 0
2024/07/18-06:00:35.110773 2831939                   Options.table_properties_collectors: 
2024/07/18-06:00:35.110775 2831939                   Options.inplace_update_support: 0
2024/07/18-06:00:35.110778 2831939                 Options.inplace_update_num_locks: 10000
2024/07/18-06:00:35.110780 2831939               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/18-06:00:35.110784 2831939               Options.memtable_whole_key_filtering: 0
2024/07/18-06:00:35.110793 2831939   Options.memtable_huge_page_size: 0
2024/07/18-06:00:35.110796 2831939                           Options.bloom_locality: 0
2024/07/18-06:00:35.110798 2831939                    Options.max_successive_merges: 0
2024/07/18-06:00:35.110800 2831939                Options.optimize_filters_for_hits: 0
2024/07/18-06:00:35.110803 2831939                Options.paranoid_file_checks: 0
2024/07/18-06:00:35.110805 2831939                Options.force_consistency_checks: 1
2024/07/18-06:00:35.110808 2831939                Options.report_bg_io_stats: 0
2024/07/18-06:00:35.110810 2831939                               Options.ttl: 2592000
2024/07/18-06:00:35.110812 2831939          Options.periodic_compaction_seconds: 2592000
2024/07/18-06:00:35.110815 2831939  Options.preclude_last_level_data_seconds: 0
2024/07/18-06:00:35.110817 2831939                       Options.enable_blob_files: false
2024/07/18-06:00:35.110819 2831939                           Options.min_blob_size: 0
2024/07/18-06:00:35.110821 2831939                          Options.blob_file_size: 268435456
2024/07/18-06:00:35.110824 2831939                   Options.blob_compression_type: NoCompression
2024/07/18-06:00:35.110826 2831939          Options.enable_blob_garbage_collection: false
2024/07/18-06:00:35.110829 2831939      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/18-06:00:35.110832 2831939 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/18-06:00:35.110835 2831939          Options.blob_compaction_readahead_size: 0
2024/07/18-06:00:35.110837 2831939                Options.blob_file_starting_level: 0
2024/07/18-06:00:35.110839 2831939 Options.experimental_mempurge_threshold: 0.000000
2024/07/18-06:00:35.112955 2831939 [db/version_set.cc:5033] Recovered from manifest file:/home/spark/nebula/data/storage/nebula/3/data/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/07/18-06:00:35.112966 2831939 [db/version_set.cc:5048] Column family [default] (ID 0), log number is 0
2024/07/18-06:00:35.113033 2831939 [db/db_impl/db_impl_open.cc:532] DB ID: 9b94114b-9273-401d-aac7-4db088efa0ae
2024/07/18-06:00:35.113218 2831939 [db/version_set.cc:4512] Creating manifest 5
2024/07/18-06:00:35.117271 2831939 [db/db_impl/db_impl_open.cc:2023] SstFileManager instance 0x7fe1f9a81380
2024/07/18-06:00:35.117314 2831939 DB pointer 0x7fe1f9a88000
2024/07/18-06:00:44.118060 2825277 [db/db_impl/db_impl.cc:1069] ------- DUMPING STATS -------
2024/07/18-06:00:44.118131 2825277 [db/db_impl/db_impl.cc:1071] 
** DB Stats **
Uptime(secs): 9.0 total, 9.0 interval
Cumulative writes: 21 writes, 21 keys, 21 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 21 writes, 0 syncs, 21.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 21 writes, 21 keys, 21 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 21 writes, 0 syncs, 21.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 9.0 total, 9.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fe216a1e1f0#2824997 capacity: 4.00 MB collections: 3 last_copies: 0 last_secs: 0.000437 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(7,11.56 KB,0.282288%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/18-06:09:11.529307 2824997 [db/db_impl/db_impl.cc:477] Shutdown: canceling all background work
2024/07/18-06:09:11.540825 2824997 [db/db_impl/db_impl.cc:477] Shutdown: canceling all background work
2024/07/18-06:09:11.545047 2824997 [db/db_impl/db_impl.cc:477] Shutdown: canceling all background work
2024/07/18-06:09:11.545541 2824997 [db/db_impl/db_impl.cc:677] Shutdown complete
