2024/07/18-07:04:42.002178 2887552 RocksDB version: 7.5.3
2024/07/18-07:04:42.002292 2887552 Git sha 0
2024/07/18-07:04:42.002297 2887552 Compile date 2023-02-02 10:33:11
2024/07/18-07:04:42.002596 2887552 DB SUMMARY
2024/07/18-07:04:42.002600 2887552 DB Session ID:  GH88LB916NTFI3IHU532
2024/07/18-07:04:42.002660 2887552 CURRENT file:  CURRENT
2024/07/18-07:04:42.002663 2887552 IDENTITY file:  IDENTITY
2024/07/18-07:04:42.002671 2887552 MANIFEST file:  MANIFEST-000020 size: 349 Bytes
2024/07/18-07:04:42.002675 2887552 SST files in /home/spark/nebula/data/storage/nebula/3/data dir, Total Num: 3, files: 000008.sst 000013.sst 000018.sst 
2024/07/18-07:04:42.002679 2887552 Write Ahead Log file in /home/spark/nebula/data/storage/nebula/3/data: 000019.log size: 18032 ; 
2024/07/18-07:04:42.002683 2887552                         Options.error_if_exists: 0
2024/07/18-07:04:42.002686 2887552                       Options.create_if_missing: 1
2024/07/18-07:04:42.002689 2887552                         Options.paranoid_checks: 1
2024/07/18-07:04:42.002694 2887552             Options.flush_verify_memtable_count: 1
2024/07/18-07:04:42.002696 2887552                               Options.track_and_verify_wals_in_manifest: 0
2024/07/18-07:04:42.002699 2887552        Options.verify_sst_unique_id_in_manifest: 0
2024/07/18-07:04:42.002701 2887552                                     Options.env: 0x34e6540
2024/07/18-07:04:42.002705 2887552                                      Options.fs: PosixFileSystem
2024/07/18-07:04:42.002707 2887552                                Options.info_log: 0x7f884e022190
2024/07/18-07:04:42.002710 2887552                Options.max_file_opening_threads: 16
2024/07/18-07:04:42.002713 2887552                              Options.statistics: (nil)
2024/07/18-07:04:42.002716 2887552                               Options.use_fsync: 0
2024/07/18-07:04:42.002718 2887552                       Options.max_log_file_size: 0
2024/07/18-07:04:42.002721 2887552                  Options.max_manifest_file_size: 1073741824
2024/07/18-07:04:42.002724 2887552                   Options.log_file_time_to_roll: 0
2024/07/18-07:04:42.002726 2887552                       Options.keep_log_file_num: 1000
2024/07/18-07:04:42.002729 2887552                    Options.recycle_log_file_num: 0
2024/07/18-07:04:42.002731 2887552                         Options.allow_fallocate: 1
2024/07/18-07:04:42.002734 2887552                        Options.allow_mmap_reads: 0
2024/07/18-07:04:42.002737 2887552                       Options.allow_mmap_writes: 0
2024/07/18-07:04:42.002739 2887552                        Options.use_direct_reads: 0
2024/07/18-07:04:42.002742 2887552                        Options.use_direct_io_for_flush_and_compaction: 0
2024/07/18-07:04:42.002746 2887552          Options.create_missing_column_families: 0
2024/07/18-07:04:42.002748 2887552                              Options.db_log_dir: 
2024/07/18-07:04:42.002751 2887552                                 Options.wal_dir: 
2024/07/18-07:04:42.002753 2887552                Options.table_cache_numshardbits: 6
2024/07/18-07:04:42.002756 2887552                         Options.WAL_ttl_seconds: 0
2024/07/18-07:04:42.002758 2887552                       Options.WAL_size_limit_MB: 0
2024/07/18-07:04:42.002761 2887552                        Options.max_write_batch_group_size_bytes: 1048576
2024/07/18-07:04:42.002763 2887552             Options.manifest_preallocation_size: 4194304
2024/07/18-07:04:42.002766 2887552                     Options.is_fd_close_on_exec: 1
2024/07/18-07:04:42.002769 2887552                   Options.advise_random_on_open: 1
2024/07/18-07:04:42.002771 2887552                    Options.db_write_buffer_size: 0
2024/07/18-07:04:42.002774 2887552                    Options.write_buffer_manager: 0x7f884e01d280
2024/07/18-07:04:42.002776 2887552         Options.access_hint_on_compaction_start: 1
2024/07/18-07:04:42.002779 2887552           Options.random_access_max_buffer_size: 1048576
2024/07/18-07:04:42.002781 2887552                      Options.use_adaptive_mutex: 0
2024/07/18-07:04:42.002784 2887552                            Options.rate_limiter: (nil)
2024/07/18-07:04:42.002800 2887552     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/07/18-07:04:42.002802 2887552                       Options.wal_recovery_mode: 2
2024/07/18-07:04:42.002805 2887552                  Options.enable_thread_tracking: 0
2024/07/18-07:04:42.002807 2887552                  Options.enable_pipelined_write: 0
2024/07/18-07:04:42.002810 2887552                  Options.unordered_write: 0
2024/07/18-07:04:42.002812 2887552         Options.allow_concurrent_memtable_write: 1
2024/07/18-07:04:42.002815 2887552      Options.enable_write_thread_adaptive_yield: 1
2024/07/18-07:04:42.002820 2887552             Options.write_thread_max_yield_usec: 100
2024/07/18-07:04:42.002822 2887552            Options.write_thread_slow_yield_usec: 3
2024/07/18-07:04:42.002826 2887552                               Options.row_cache: 16000000
2024/07/18-07:04:42.002828 2887552                              Options.wal_filter: None
2024/07/18-07:04:42.002841 2887552             Options.avoid_flush_during_recovery: 0
2024/07/18-07:04:42.002844 2887552             Options.allow_ingest_behind: 0
2024/07/18-07:04:42.002846 2887552             Options.two_write_queues: 0
2024/07/18-07:04:42.002848 2887552             Options.manual_wal_flush: 0
2024/07/18-07:04:42.002851 2887552             Options.wal_compression: 0
2024/07/18-07:04:42.002855 2887552             Options.atomic_flush: 0
2024/07/18-07:04:42.002858 2887552             Options.avoid_unnecessary_blocking_io: 0
2024/07/18-07:04:42.002860 2887552                 Options.persist_stats_to_disk: 0
2024/07/18-07:04:42.002863 2887552                 Options.write_dbid_to_manifest: 0
2024/07/18-07:04:42.002867 2887552                 Options.log_readahead_size: 0
2024/07/18-07:04:42.002869 2887552                 Options.file_checksum_gen_factory: Unknown
2024/07/18-07:04:42.002872 2887552                 Options.best_efforts_recovery: 0
2024/07/18-07:04:42.002874 2887552                Options.max_bgerror_resume_count: 2147483647
2024/07/18-07:04:42.002877 2887552            Options.bgerror_resume_retry_interval: 1000000
2024/07/18-07:04:42.002880 2887552             Options.allow_data_in_errors: 0
2024/07/18-07:04:42.002882 2887552             Options.db_host_id: __hostname__
2024/07/18-07:04:42.002899 2887552             Options.enforce_single_del_contracts: true
2024/07/18-07:04:42.002903 2887552             Options.max_background_jobs: 2
2024/07/18-07:04:42.002906 2887552             Options.max_background_compactions: -1
2024/07/18-07:04:42.002909 2887552             Options.max_subcompactions: 1
2024/07/18-07:04:42.002913 2887552             Options.avoid_flush_during_shutdown: 0
2024/07/18-07:04:42.002915 2887552           Options.writable_file_max_buffer_size: 1048576
2024/07/18-07:04:42.002918 2887552             Options.delayed_write_rate : 16777216
2024/07/18-07:04:42.002921 2887552             Options.max_total_wal_size: 0
2024/07/18-07:04:42.002923 2887552             Options.delete_obsolete_files_period_micros: 21600000000
2024/07/18-07:04:42.002926 2887552                   Options.stats_dump_period_sec: 600
2024/07/18-07:04:42.002929 2887552                 Options.stats_persist_period_sec: 600
2024/07/18-07:04:42.002932 2887552                 Options.stats_history_buffer_size: 1048576
2024/07/18-07:04:42.002934 2887552                          Options.max_open_files: -1
2024/07/18-07:04:42.002937 2887552                          Options.bytes_per_sync: 0
2024/07/18-07:04:42.002939 2887552                      Options.wal_bytes_per_sync: 0
2024/07/18-07:04:42.002942 2887552                   Options.strict_bytes_per_sync: 0
2024/07/18-07:04:42.002944 2887552       Options.compaction_readahead_size: 0
2024/07/18-07:04:42.002947 2887552                  Options.max_background_flushes: -1
2024/07/18-07:04:42.002950 2887552 Compression algorithms supported:
2024/07/18-07:04:42.003212 2887552 	kZSTD supported: 1
2024/07/18-07:04:42.003217 2887552 	kXpressCompression supported: 0
2024/07/18-07:04:42.003221 2887552 	kBZip2Compression supported: 1
2024/07/18-07:04:42.003239 2887552 	kZSTDNotFinalCompression supported: 1
2024/07/18-07:04:42.003242 2887552 	kLZ4Compression supported: 1
2024/07/18-07:04:42.003245 2887552 	kZlibCompression supported: 1
2024/07/18-07:04:42.003248 2887552 	kLZ4HCCompression supported: 1
2024/07/18-07:04:42.003250 2887552 	kSnappyCompression supported: 1
2024/07/18-07:04:42.003255 2887552 Fast CRC32 supported: Not supported on x86
2024/07/18-07:04:42.003257 2887552 DMutex implementation: pthread_mutex_t
2024/07/18-07:04:42.003434 2887552 [db/version_set.cc:4993] Recovering from manifest file: /home/spark/nebula/data/storage/nebula/3/data/MANIFEST-000020
2024/07/18-07:04:42.004442 2887552 [db/column_family.cc:616] --------------- Options for column family [default]:
2024/07/18-07:04:42.004449 2887552               Options.comparator: leveldb.BytewiseComparator
2024/07/18-07:04:42.004454 2887552           Options.merge_operator: None
2024/07/18-07:04:42.004458 2887552        Options.compaction_filter: None
2024/07/18-07:04:42.004461 2887552        Options.compaction_filter_factory: StorageCompactionFilterFactory
2024/07/18-07:04:42.004464 2887552  Options.sst_partitioner_factory: None
2024/07/18-07:04:42.004466 2887552         Options.memtable_factory: SkipListFactory
2024/07/18-07:04:42.004469 2887552            Options.table_factory: BlockBasedTable
2024/07/18-07:04:42.004534 2887552            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f884e000140)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f884fc1e1f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 4194304
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/07/18-07:04:42.004545 2887552        Options.write_buffer_size: 67108864
2024/07/18-07:04:42.004548 2887552  Options.max_write_buffer_number: 4
2024/07/18-07:04:42.004552 2887552          Options.compression: LZ4
2024/07/18-07:04:42.004557 2887552                  Options.bottommost_compression: Disabled
2024/07/18-07:04:42.004560 2887552       Options.prefix_extractor: rocksdb.CappedPrefix
2024/07/18-07:04:42.004563 2887552   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/18-07:04:42.004566 2887552             Options.num_levels: 7
2024/07/18-07:04:42.004568 2887552        Options.min_write_buffer_number_to_merge: 1
2024/07/18-07:04:42.004571 2887552     Options.max_write_buffer_number_to_maintain: 0
2024/07/18-07:04:42.004573 2887552     Options.max_write_buffer_size_to_maintain: 0
2024/07/18-07:04:42.004576 2887552            Options.bottommost_compression_opts.window_bits: -14
2024/07/18-07:04:42.004581 2887552                  Options.bottommost_compression_opts.level: 32767
2024/07/18-07:04:42.004583 2887552               Options.bottommost_compression_opts.strategy: 0
2024/07/18-07:04:42.004593 2887552         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/18-07:04:42.004596 2887552         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/18-07:04:42.004598 2887552         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/18-07:04:42.004601 2887552                  Options.bottommost_compression_opts.enabled: false
2024/07/18-07:04:42.004604 2887552         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/18-07:04:42.004618 2887552         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/18-07:04:42.004621 2887552            Options.compression_opts.window_bits: -14
2024/07/18-07:04:42.004623 2887552                  Options.compression_opts.level: 32767
2024/07/18-07:04:42.004628 2887552               Options.compression_opts.strategy: 0
2024/07/18-07:04:42.004631 2887552         Options.compression_opts.max_dict_bytes: 0
2024/07/18-07:04:42.004633 2887552         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/18-07:04:42.004636 2887552         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/18-07:04:42.004638 2887552         Options.compression_opts.parallel_threads: 1
2024/07/18-07:04:42.004642 2887552                  Options.compression_opts.enabled: false
2024/07/18-07:04:42.004646 2887552         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/18-07:04:42.004648 2887552      Options.level0_file_num_compaction_trigger: 4
2024/07/18-07:04:42.004651 2887552          Options.level0_slowdown_writes_trigger: 20
2024/07/18-07:04:42.004653 2887552              Options.level0_stop_writes_trigger: 36
2024/07/18-07:04:42.004656 2887552                   Options.target_file_size_base: 67108864
2024/07/18-07:04:42.004659 2887552             Options.target_file_size_multiplier: 1
2024/07/18-07:04:42.004662 2887552                Options.max_bytes_for_level_base: 268435456
2024/07/18-07:04:42.004665 2887552 Options.level_compaction_dynamic_level_bytes: 0
2024/07/18-07:04:42.004668 2887552          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/18-07:04:42.004672 2887552 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/18-07:04:42.004677 2887552 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/18-07:04:42.004679 2887552 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/18-07:04:42.004682 2887552 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/18-07:04:42.004686 2887552 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/18-07:04:42.004690 2887552 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/18-07:04:42.004693 2887552 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/18-07:04:42.004696 2887552       Options.max_sequential_skip_in_iterations: 8
2024/07/18-07:04:42.004698 2887552                    Options.max_compaction_bytes: 1677721600
2024/07/18-07:04:42.004701 2887552                        Options.arena_block_size: 1048576
2024/07/18-07:04:42.004703 2887552   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/18-07:04:42.004706 2887552   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/18-07:04:42.004709 2887552                Options.disable_auto_compactions: 0
2024/07/18-07:04:42.004712 2887552                        Options.compaction_style: kCompactionStyleLevel
2024/07/18-07:04:42.004715 2887552                          Options.compaction_pri: kMinOverlappingRatio
2024/07/18-07:04:42.004717 2887552 Options.compaction_options_universal.size_ratio: 1
2024/07/18-07:04:42.004720 2887552 Options.compaction_options_universal.min_merge_width: 2
2024/07/18-07:04:42.004722 2887552 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/18-07:04:42.004725 2887552 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/18-07:04:42.004729 2887552 Options.compaction_options_universal.compression_size_percent: -1
2024/07/18-07:04:42.004731 2887552 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/18-07:04:42.004736 2887552 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/18-07:04:42.004741 2887552 Options.compaction_options_fifo.allow_compaction: 0
2024/07/18-07:04:42.004747 2887552                   Options.table_properties_collectors: 
2024/07/18-07:04:42.004749 2887552                   Options.inplace_update_support: 0
2024/07/18-07:04:42.004752 2887552                 Options.inplace_update_num_locks: 10000
2024/07/18-07:04:42.004761 2887552               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/18-07:04:42.004764 2887552               Options.memtable_whole_key_filtering: 0
2024/07/18-07:04:42.004767 2887552   Options.memtable_huge_page_size: 0
2024/07/18-07:04:42.004770 2887552                           Options.bloom_locality: 0
2024/07/18-07:04:42.004772 2887552                    Options.max_successive_merges: 0
2024/07/18-07:04:42.004775 2887552                Options.optimize_filters_for_hits: 0
2024/07/18-07:04:42.004777 2887552                Options.paranoid_file_checks: 0
2024/07/18-07:04:42.004780 2887552                Options.force_consistency_checks: 1
2024/07/18-07:04:42.004782 2887552                Options.report_bg_io_stats: 0
2024/07/18-07:04:42.004785 2887552                               Options.ttl: 2592000
2024/07/18-07:04:42.004789 2887552          Options.periodic_compaction_seconds: 2592000
2024/07/18-07:04:42.004792 2887552  Options.preclude_last_level_data_seconds: 0
2024/07/18-07:04:42.004795 2887552                       Options.enable_blob_files: false
2024/07/18-07:04:42.004798 2887552                           Options.min_blob_size: 0
2024/07/18-07:04:42.004800 2887552                          Options.blob_file_size: 268435456
2024/07/18-07:04:42.004803 2887552                   Options.blob_compression_type: NoCompression
2024/07/18-07:04:42.004805 2887552          Options.enable_blob_garbage_collection: false
2024/07/18-07:04:42.004808 2887552      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/18-07:04:42.004811 2887552 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/18-07:04:42.004815 2887552          Options.blob_compaction_readahead_size: 0
2024/07/18-07:04:42.004817 2887552                Options.blob_file_starting_level: 0
2024/07/18-07:04:42.004820 2887552 Options.experimental_mempurge_threshold: 0.000000
2024/07/18-07:04:42.009334 2887552 [db/version_set.cc:5033] Recovered from manifest file:/home/spark/nebula/data/storage/nebula/3/data/MANIFEST-000020 succeeded,manifest_file_number is 20, next_file_number is 22, last_sequence is 2969, log_number is 15,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 15
2024/07/18-07:04:42.009349 2887552 [db/version_set.cc:5048] Column family [default] (ID 0), log number is 15
2024/07/18-07:04:42.009429 2887552 [db/db_impl/db_impl_open.cc:532] DB ID: 9b94114b-9273-401d-aac7-4db088efa0ae
2024/07/18-07:04:42.009610 2887552 EVENT_LOG_v1 {"time_micros": 1721286282009605, "job": 1, "event": "recovery_started", "wal_files": [19]}
2024/07/18-07:04:42.009617 2887552 [db/db_impl/db_impl_open.cc:1055] Recovering log #19 mode 2
2024/07/18-07:04:42.022602 2887552 EVENT_LOG_v1 {"time_micros": 1721286282022549, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 23, "file_size": 1260, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 143, "index_size": 26, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 160, "raw_average_key_size": 16, "raw_value_size": 160, "raw_average_value_size": 16, "num_data_blocks": 1, "num_entries": 10, "num_filter_entries": 11, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.CappedPrefix.34", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1721286282, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "9b94114b-9273-401d-aac7-4db088efa0ae", "db_session_id": "GH88LB916NTFI3IHU532", "orig_file_number": 23, "seqno_to_time_mapping": "N/A"}}
2024/07/18-07:04:42.022839 2887552 EVENT_LOG_v1 {"time_micros": 1721286282022834, "job": 1, "event": "recovery_finished"}
2024/07/18-07:04:42.023050 2887552 [db/version_set.cc:4512] Creating manifest 25
2024/07/18-07:04:42.027352 2887552 [file/delete_scheduler.cc:73] Deleted file /home/spark/nebula/data/storage/nebula/3/data/000019.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/18-07:04:42.027401 2887552 [db/db_impl/db_impl_open.cc:2023] SstFileManager instance 0x7f884e083380
2024/07/18-07:04:42.027474 2887552 DB pointer 0x7f884e08a000
2024/07/18-07:04:42.027662 2887553 [db/compaction/compaction_job.cc:1771] [default] [JOB 3] Compacting 4@0 files to L1, score 1.00
2024/07/18-07:04:42.027676 2887553 [db/compaction/compaction_job.cc:1777] [default] Compaction start summary: Base version 2 Base level 0, inputs: [23(1260B) 18(1260B) 13(1260B) 8(1323B)]
2024/07/18-07:04:42.027709 2887553 EVENT_LOG_v1 {"time_micros": 1721286282027690, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [23, 18, 13, 8], "score": 1, "input_data_size": 5103}
2024/07/18-07:04:42.029085 2887553 [db/compaction/compaction_job.cc:1370] [default] [JOB 3] Generated table #28: 21 keys, 1304 bytes, temperature: kUnknown
2024/07/18-07:04:42.029156 2887553 EVENT_LOG_v1 {"time_micros": 1721286282029102, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 28, "file_size": 1304, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 168, "index_size": 22, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 332, "raw_average_key_size": 15, "raw_value_size": 163, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 21, "num_filter_entries": 22, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.CappedPrefix.34", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1721283086, "oldest_key_time": 0, "file_creation_time": 1721286282, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "9b94114b-9273-401d-aac7-4db088efa0ae", "db_session_id": "GH88LB916NTFI3IHU532", "orig_file_number": 28, "seqno_to_time_mapping": "N/A"}}
2024/07/18-07:04:42.029774 2887553 (Original Log Time 2024/07/18-07:04:42.029306) [db/compaction/compaction_job.cc:1445] [default] [JOB 3] Compacted 4@0 files to L1 => 1304 bytes
2024/07/18-07:04:42.029779 2887553 (Original Log Time 2024/07/18-07:04:42.029655) [db/compaction/compaction_job.cc:670] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 3.4 rd, 0.9 wr, level 1, files in(4, 0) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.3) write-amplify(0.3) OK, records in: 51, records dropped: 30 output_compression: LZ4
2024/07/18-07:04:42.029790 2887553 (Original Log Time 2024/07/18-07:04:42.029706) EVENT_LOG_v1 {"time_micros": 1721286282029670, "job": 3, "event": "compaction_finished", "compaction_time_micros": 1483, "compaction_time_cpu_micros": 958, "output_level": 1, "num_output_files": 1, "total_output_size": 1304, "num_input_records": 51, "num_output_records": 21, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2024/07/18-07:04:42.029916 2887553 [file/delete_scheduler.cc:73] Deleted file /home/spark/nebula/data/storage/nebula/3/data/000023.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/18-07:04:42.029930 2887553 EVENT_LOG_v1 {"time_micros": 1721286282029926, "job": 3, "event": "table_file_deletion", "file_number": 23}
2024/07/18-07:04:42.030006 2887553 [file/delete_scheduler.cc:73] Deleted file /home/spark/nebula/data/storage/nebula/3/data/000018.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/18-07:04:42.030015 2887553 EVENT_LOG_v1 {"time_micros": 1721286282030013, "job": 3, "event": "table_file_deletion", "file_number": 18}
2024/07/18-07:04:42.030075 2887553 [file/delete_scheduler.cc:73] Deleted file /home/spark/nebula/data/storage/nebula/3/data/000013.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/18-07:04:42.030083 2887553 EVENT_LOG_v1 {"time_micros": 1721286282030081, "job": 3, "event": "table_file_deletion", "file_number": 13}
2024/07/18-07:04:42.030145 2887553 [file/delete_scheduler.cc:73] Deleted file /home/spark/nebula/data/storage/nebula/3/data/000008.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/18-07:04:42.030153 2887553 EVENT_LOG_v1 {"time_micros": 1721286282030151, "job": 3, "event": "table_file_deletion", "file_number": 8}
2024/07/18-07:04:45.027991 2887600 [db/db_impl/db_impl.cc:1069] ------- DUMPING STATS -------
2024/07/18-07:04:45.028043 2887600 [db/db_impl/db_impl.cc:1071] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 10 writes, 10 keys, 10 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 10 writes, 0 syncs, 10.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 10 writes, 10 keys, 10 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 10 writes, 0 syncs, 10.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0
  L1      1/0    1.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.3      3.3      0.8      0.00              0.00         1    0.001      51     30       0.0       0.0
 Sum      1/0    1.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.0      0.4      0.2      0.01              0.00         2    0.007      51     30       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.0      0.4      0.2      0.01              0.00         2    0.007      51     30       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      3.3      0.8      0.00              0.00         1    0.001      51     30       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f884fc1e1f0#2887318 capacity: 4.00 MB collections: 1 last_copies: 1 last_secs: 0.000249 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/18-07:14:45.028440 2887600 [db/db_impl/db_impl.cc:1069] ------- DUMPING STATS -------
2024/07/18-07:14:45.028515 2887600 [db/db_impl/db_impl.cc:1071] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 591 writes, 592 keys, 590 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 591 writes, 0 syncs, 591.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 581 writes, 582 keys, 580 commit groups, 1.0 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 581 writes, 0 syncs, 581.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0
  L1      1/0    1.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.3      3.3      0.8      0.00              0.00         1    0.001      51     30       0.0       0.0
 Sum      1/0    1.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.0      0.4      0.2      0.01              0.00         2    0.007      51     30       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      3.3      0.8      0.00              0.00         1    0.001      51     30       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f884fc1e1f0#2887318 capacity: 4.00 MB collections: 2 last_copies: 1 last_secs: 0.000423 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(18,19.11 KB,0.466537%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/18-07:24:45.028876 2887600 [db/db_impl/db_impl.cc:1069] ------- DUMPING STATS -------
2024/07/18-07:24:45.028949 2887600 [db/db_impl/db_impl.cc:1071] 
** DB Stats **
Uptime(secs): 1203.0 total, 600.0 interval
Cumulative writes: 1181 writes, 1182 keys, 1180 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1181 writes, 0 syncs, 1181.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 590 writes, 590 keys, 590 commit groups, 1.0 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 590 writes, 0 syncs, 590.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0
  L1      1/0    1.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.3      3.3      0.8      0.00              0.00         1    0.001      51     30       0.0       0.0
 Sum      1/0    1.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.0      0.4      0.2      0.01              0.00         2    0.007      51     30       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      3.3      0.8      0.00              0.00         1    0.001      51     30       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f884fc1e1f0#2887318 capacity: 4.00 MB collections: 3 last_copies: 1 last_secs: 0.000447 secs_since: 2
Block cache entry stats(count,size,portion): DataBlock(18,19.11 KB,0.466537%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/18-07:34:45.029373 2887600 [db/db_impl/db_impl.cc:1069] ------- DUMPING STATS -------
2024/07/18-07:34:45.029449 2887600 [db/db_impl/db_impl.cc:1071] 
** DB Stats **
Uptime(secs): 1803.0 total, 600.0 interval
Cumulative writes: 1763 writes, 1764 keys, 1762 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1763 writes, 0 syncs, 1763.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 582 writes, 582 keys, 582 commit groups, 1.0 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 582 writes, 0 syncs, 582.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0
  L1      1/0    1.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.3      3.3      0.8      0.00              0.00         1    0.001      51     30       0.0       0.0
 Sum      1/0    1.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.0      0.4      0.2      0.01              0.00         2    0.007      51     30       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      3.3      0.8      0.00              0.00         1    0.001      51     30       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1803.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f884fc1e1f0#2887318 capacity: 4.00 MB collections: 4 last_copies: 1 last_secs: 0.000492 secs_since: 2
Block cache entry stats(count,size,portion): DataBlock(18,19.11 KB,0.466537%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/18-07:44:45.029836 2887600 [db/db_impl/db_impl.cc:1069] ------- DUMPING STATS -------
2024/07/18-07:44:45.029910 2887600 [db/db_impl/db_impl.cc:1071] 
** DB Stats **
Uptime(secs): 2403.0 total, 600.0 interval
Cumulative writes: 2350 writes, 2351 keys, 2349 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2350 writes, 0 syncs, 2350.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 587 writes, 587 keys, 587 commit groups, 1.0 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 587 writes, 0 syncs, 587.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0
  L1      1/0    1.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.3      3.3      0.8      0.00              0.00         1    0.001      51     30       0.0       0.0
 Sum      1/0    1.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.0      0.4      0.2      0.01              0.00         2    0.007      51     30       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      3.3      0.8      0.00              0.00         1    0.001      51     30       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 2403.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f884fc1e1f0#2887318 capacity: 4.00 MB collections: 5 last_copies: 1 last_secs: 0.000475 secs_since: 2
Block cache entry stats(count,size,portion): DataBlock(18,19.11 KB,0.466537%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/18-07:46:44.254485 2887318 [db/db_impl/db_impl.cc:477] Shutdown: canceling all background work
2024/07/18-07:46:44.273317 2887318 [db/db_impl/db_impl.cc:477] Shutdown: canceling all background work
2024/07/18-07:46:44.292838 2887318 [db/db_impl/db_impl.cc:477] Shutdown: canceling all background work
2024/07/18-07:46:44.293315 2887318 [db/db_impl/db_impl.cc:677] Shutdown complete
