Log file created at: 2024/07/24 05:25:58
Running on machine: k8s-master02
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240724 05:25:58.006955 2294955 GraphDaemon.cpp:122] Starting Graph HTTP Service
I20240724 05:25:58.009795 2294960 WebService.cpp:124] Web service started on HTTP[19669]
I20240724 05:25:58.009896 2294955 GraphDaemon.cpp:136] Number of networking IO threads: 40
I20240724 05:25:58.009920 2294955 GraphDaemon.cpp:145] Number of worker threads: 40
I20240724 05:25:58.016268 2294955 MetaClient.cpp:80] Create meta client to "127.0.0.1":9559
I20240724 05:25:58.016316 2294955 MetaClient.cpp:81] root path: /home/spark/nebula, data path size: 0
I20240724 05:26:00.290032 2294955 MetaClient.cpp:3263] Load leader of "211.65.193.244":9779 in 3 space
I20240724 05:26:00.290094 2294955 MetaClient.cpp:3263] Load leader of "127.0.0.1":9779 in 0 space
I20240724 05:26:00.290107 2294955 MetaClient.cpp:3269] Load leader ok
I20240724 05:26:00.292874 2294955 MetaClient.cpp:162] Register time task for heartbeat!
I20240724 05:26:00.294245 2294955 GraphSessionManager.cpp:337] Total of 0 sessions are loaded
I20240724 05:26:00.294672 2294955 MemoryUtils.cpp:171] MemoryTracker set static ratio: 0.8
I20240724 05:26:00.296077 2294955 Snowflake.cpp:17] WorkerId init success: 1
I20240724 05:26:00.296519 2295316 GraphServer.cpp:63] Starting nebula-graphd on 211.65.193.244:9669
I20240724 05:26:02.018122 2295012 GraphService.cpp:77] Authenticating user root from [::ffff:211.65.193.244]:39198
I20240724 05:26:07.387506 2295012 SwitchSpaceExecutor.cpp:45] Graph switched to `test_space', space id: 3
I20240724 05:26:11.214426 2295311 MetaClient.cpp:3263] Load leader of "211.65.193.244":9779 in 3 space
I20240724 05:26:11.214483 2295311 MetaClient.cpp:3263] Load leader of "127.0.0.1":9779 in 0 space
I20240724 05:26:11.214497 2295311 MetaClient.cpp:3269] Load leader ok
E20240724 05:26:34.365273 2295010 QueryInstance.cpp:151] SyntaxError: syntax error near `<string>', query: INSERT VERTEX t1_(name, age, hobby) VALUES "t1_100":("TD", 11, Set<string>{"A", "b"});
E20240724 05:28:29.740918 2295011 QueryInstance.cpp:151] SyntaxError: syntax error near `ETCH', query: ETCH PROP ON t1_ "t1_100" YIELD t1_.name,t1_.age,t1_.ids;
E20240724 05:28:44.676156 2295011 QueryInstance.cpp:151] SemanticError: `t1_.ids', not found the property `ids'., query: FETCH PROP ON t1_ "t1_100" YIELD t1_.name,t1_.age,t1_.ids;
E20240724 05:32:12.956836 2295012 QueryInstance.cpp:151] SyntaxError: syntax error near `);', query: CREATE TAG IF NOT EXISTS test_Set(hobby Set);
I20240724 05:41:34.127972 2294955 GraphDaemon.cpp:176] Signal 15(Terminated) received, stopping this server
I20240724 05:41:34.138162 2295316 GraphServer.cpp:74] nebula-graphd on 211.65.193.244:9669 has been stopped
I20240724 05:41:34.138553 2294955 GraphDaemon.cpp:161] The graph Daemon stopped
I20240724 05:41:34.138585 2294955 GraphServer.cpp:109] The graph server has been stopped
