Log file created at: 2024/07/18 06:52:04
Running on machine: k8s-master02
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240718 06:52:04.824800 2875567 StorageDaemon.cpp:132] localhost = "211.65.193.244":9779
I20240718 06:52:04.825147 2875567 StorageDaemon.cpp:147] data path= /home/spark/nebula/data/storage
I20240718 06:52:04.834793 2875567 MetaClient.cpp:80] Create meta client to "127.0.0.1":9559
I20240718 06:52:04.834822 2875567 MetaClient.cpp:81] root path: /home/spark/nebula, data path size: 1
I20240718 06:52:04.834856 2875567 FileBasedClusterIdMan.cpp:53] Get clusterId: 8324381300924682177
I20240718 06:52:06.914985 2875567 MetaClient.cpp:3263] Load leader of "211.65.193.244":9779 in 3 space
I20240718 06:52:06.915055 2875567 MetaClient.cpp:3263] Load leader of "127.0.0.1":9779 in 0 space
I20240718 06:52:06.915067 2875567 MetaClient.cpp:3269] Load leader ok
I20240718 06:52:06.916218 2875567 MetaClient.cpp:162] Register time task for heartbeat!
I20240718 06:52:06.916257 2875567 StorageServer.cpp:250] Init schema manager
I20240718 06:52:06.916267 2875567 StorageServer.cpp:253] Init index manager
I20240718 06:52:06.916275 2875567 StorageServer.cpp:256] Init kvstore
I20240718 06:52:06.916299 2875567 NebulaStore.cpp:48] Start the raft service...
I20240718 06:52:06.917021 2875567 NebulaSnapshotManager.cpp:25] Send snapshot is rate limited to 10485760 for each part by default
I20240718 06:52:06.948700 2875567 RaftexService.cpp:46] Start raft service on 9780
I20240718 06:52:06.948837 2875567 NebulaStore.cpp:82] Scan the local path, and init the spaces_
I20240718 06:52:06.948899 2875567 NebulaStore.cpp:90] Scan path "/home/spark/nebula/data/storage/nebula/0"
I20240718 06:52:06.948912 2875567 NebulaStore.cpp:90] Scan path "/home/spark/nebula/data/storage/nebula/1"
I20240718 06:52:06.949442 2875567 NebulaStore.cpp:90] Scan path "/home/spark/nebula/data/storage/nebula/2"
I20240718 06:52:06.949934 2875567 NebulaStore.cpp:90] Scan path "/home/spark/nebula/data/storage/nebula/3"
I20240718 06:52:06.949949 2875854 RocksEngineConfig.cpp:371] Emplace rocksdb option max_bytes_for_level_base=268435456
I20240718 06:52:06.949981 2875854 RocksEngineConfig.cpp:371] Emplace rocksdb option max_write_buffer_number=4
I20240718 06:52:06.949992 2875854 RocksEngineConfig.cpp:371] Emplace rocksdb option write_buffer_size=67108864
I20240718 06:52:06.950150 2875855 RocksEngineConfig.cpp:371] Emplace rocksdb option max_bytes_for_level_base=268435456
I20240718 06:52:06.950181 2875855 RocksEngineConfig.cpp:371] Emplace rocksdb option max_write_buffer_number=4
I20240718 06:52:06.950191 2875855 RocksEngineConfig.cpp:371] Emplace rocksdb option write_buffer_size=67108864
I20240718 06:52:06.950341 2875854 RocksEngineConfig.cpp:371] Emplace rocksdb option block_size=8192
I20240718 06:52:06.950503 2875855 RocksEngineConfig.cpp:371] Emplace rocksdb option block_size=8192
I20240718 06:52:06.950608 2875856 RocksEngineConfig.cpp:371] Emplace rocksdb option max_bytes_for_level_base=268435456
I20240718 06:52:06.950636 2875856 RocksEngineConfig.cpp:371] Emplace rocksdb option max_write_buffer_number=4
I20240718 06:52:06.950646 2875856 RocksEngineConfig.cpp:371] Emplace rocksdb option write_buffer_size=67108864
I20240718 06:52:06.950959 2875856 RocksEngineConfig.cpp:371] Emplace rocksdb option block_size=8192
I20240718 06:52:06.970650 2875856 RocksEngine.cpp:107] open rocksdb on /home/spark/nebula/data/storage/nebula/3/data
I20240718 06:52:06.972671 2875857 EventListener.h:21] Rocksdb start compaction column family: default because of LevelL0FilesNum, status: OK, compacted 4 files into 0, base level is 0, output level is 1
I20240718 06:52:06.972720 2875857 CompactionFilter.h:81] Do full/manual compaction!
I20240718 06:52:06.972826 2875855 RocksEngine.cpp:107] open rocksdb on /home/spark/nebula/data/storage/nebula/2/data
I20240718 06:52:06.974179 2875857 EventListener.h:35] Rocksdb compaction completed column family: default because of LevelL0FilesNum, status: OK, compacted 4 files into 1, base level is 0, output level is 1
I20240718 06:52:06.994092 2875857 EventListener.h:21] Rocksdb start compaction column family: default because of LevelL0FilesNum, status: OK, compacted 4 files into 0, base level is 0, output level is 1
I20240718 06:52:06.994169 2875854 RocksEngine.cpp:107] open rocksdb on /home/spark/nebula/data/storage/nebula/1/data
I20240718 06:52:06.994189 2875857 CompactionFilter.h:81] Do full/manual compaction!
I20240718 06:52:06.994208 2875567 NebulaStore.cpp:117] Load space 1 from disk
I20240718 06:52:06.994241 2875567 NebulaStore.cpp:117] Load space 2 from disk
I20240718 06:52:06.994251 2875567 NebulaStore.cpp:117] Load space 3 from disk
I20240718 06:52:06.994371 2875567 NebulaStore.cpp:220] Load space 3 from disk
I20240718 06:52:06.994383 2875567 NebulaStore.cpp:229] Need to open 10 parts of space 3
I20240718 06:52:06.995683 2875835 NebulaStore.cpp:252] Load part 3, 1 from disk
I20240718 06:52:06.996094 2875836 NebulaStore.cpp:252] Load part 3, 2 from disk
I20240718 06:52:06.996136 2875857 EventListener.h:35] Rocksdb compaction completed column family: default because of LevelL0FilesNum, status: OK, compacted 4 files into 1, base level is 0, output level is 1
I20240718 06:52:06.996866 2875835 NebulaStore.cpp:252] Load part 3, 5 from disk
I20240718 06:52:06.997344 2875837 NebulaStore.cpp:252] Load part 3, 3 from disk
I20240718 06:52:06.997416 2875838 NebulaStore.cpp:252] Load part 3, 4 from disk
I20240718 06:52:06.997501 2875836 NebulaStore.cpp:252] Load part 3, 6 from disk
I20240718 06:52:06.998006 2875835 NebulaStore.cpp:252] Load part 3, 9 from disk
I20240718 06:52:06.998863 2875836 NebulaStore.cpp:252] Load part 3, 10 from disk
I20240718 06:52:06.999577 2875837 NebulaStore.cpp:252] Load part 3, 7 from disk
I20240718 06:52:06.999621 2875838 NebulaStore.cpp:252] Load part 3, 8 from disk
I20240718 06:52:06.999650 2875567 NebulaStore.cpp:286] Load space 3 complete
I20240718 06:52:06.999837 2875567 NebulaStore.cpp:220] Load space 2 from disk
I20240718 06:52:06.999866 2875567 NebulaStore.cpp:229] Need to open 15 parts of space 2
I20240718 06:52:07.003216 2875835 NebulaStore.cpp:252] Load part 2, 1 from disk
I20240718 06:52:07.003352 2875836 NebulaStore.cpp:252] Load part 2, 2 from disk
I20240718 06:52:07.003887 2875838 NebulaStore.cpp:252] Load part 2, 4 from disk
I20240718 06:52:07.003912 2875837 NebulaStore.cpp:252] Load part 2, 3 from disk
I20240718 06:52:07.005033 2875836 NebulaStore.cpp:252] Load part 2, 6 from disk
I20240718 06:52:07.006528 2875838 NebulaStore.cpp:252] Load part 2, 8 from disk
I20240718 06:52:07.006574 2875835 NebulaStore.cpp:252] Load part 2, 5 from disk
I20240718 06:52:07.006603 2875837 NebulaStore.cpp:252] Load part 2, 7 from disk
I20240718 06:52:07.006723 2875836 NebulaStore.cpp:252] Load part 2, 10 from disk
I20240718 06:52:07.008172 2875835 NebulaStore.cpp:252] Load part 2, 9 from disk
I20240718 06:52:07.008414 2875836 NebulaStore.cpp:252] Load part 2, 14 from disk
I20240718 06:52:07.009172 2875838 NebulaStore.cpp:252] Load part 2, 12 from disk
I20240718 06:52:07.009240 2875837 NebulaStore.cpp:252] Load part 2, 11 from disk
I20240718 06:52:07.009562 2875835 NebulaStore.cpp:252] Load part 2, 13 from disk
I20240718 06:52:07.010735 2875837 NebulaStore.cpp:252] Load part 2, 15 from disk
I20240718 06:52:07.010771 2875567 NebulaStore.cpp:286] Load space 2 complete
I20240718 06:52:07.011255 2875567 NebulaStore.cpp:220] Load space 1 from disk
I20240718 06:52:07.011286 2875567 NebulaStore.cpp:229] Need to open 100 parts of space 1
I20240718 06:52:07.012707 2875835 NebulaStore.cpp:252] Load part 1, 3 from disk
I20240718 06:52:07.013041 2875836 NebulaStore.cpp:252] Load part 1, 4 from disk
I20240718 06:52:07.013792 2875837 NebulaStore.cpp:252] Load part 1, 1 from disk
I20240718 06:52:07.013819 2875838 NebulaStore.cpp:252] Load part 1, 2 from disk
I20240718 06:52:07.014122 2875835 NebulaStore.cpp:252] Load part 1, 7 from disk
I20240718 06:52:07.014760 2875836 NebulaStore.cpp:252] Load part 1, 8 from disk
I20240718 06:52:07.015516 2875835 NebulaStore.cpp:252] Load part 1, 11 from disk
I20240718 06:52:07.016203 2875836 NebulaStore.cpp:252] Load part 1, 12 from disk
I20240718 06:52:07.016281 2875837 NebulaStore.cpp:252] Load part 1, 5 from disk
I20240718 06:52:07.016312 2875838 NebulaStore.cpp:252] Load part 1, 6 from disk
I20240718 06:52:07.016912 2875835 NebulaStore.cpp:252] Load part 1, 15 from disk
I20240718 06:52:07.017616 2875836 NebulaStore.cpp:252] Load part 1, 16 from disk
I20240718 06:52:07.018294 2875835 NebulaStore.cpp:252] Load part 1, 19 from disk
I20240718 06:52:07.018750 2875837 NebulaStore.cpp:252] Load part 1, 9 from disk
I20240718 06:52:07.018777 2875838 NebulaStore.cpp:252] Load part 1, 10 from disk
I20240718 06:52:07.019012 2875836 NebulaStore.cpp:252] Load part 1, 20 from disk
I20240718 06:52:07.019685 2875835 NebulaStore.cpp:252] Load part 1, 23 from disk
I20240718 06:52:07.020397 2875836 NebulaStore.cpp:252] Load part 1, 24 from disk
I20240718 06:52:07.021061 2875835 NebulaStore.cpp:252] Load part 1, 27 from disk
I20240718 06:52:07.021224 2875837 NebulaStore.cpp:252] Load part 1, 13 from disk
I20240718 06:52:07.021253 2875838 NebulaStore.cpp:252] Load part 1, 14 from disk
I20240718 06:52:07.021788 2875836 NebulaStore.cpp:252] Load part 1, 28 from disk
I20240718 06:52:07.022447 2875835 NebulaStore.cpp:252] Load part 1, 31 from disk
I20240718 06:52:07.023192 2875836 NebulaStore.cpp:252] Load part 1, 32 from disk
I20240718 06:52:07.023702 2875837 NebulaStore.cpp:252] Load part 1, 17 from disk
I20240718 06:52:07.023733 2875838 NebulaStore.cpp:252] Load part 1, 18 from disk
I20240718 06:52:07.023834 2875835 NebulaStore.cpp:252] Load part 1, 35 from disk
I20240718 06:52:07.024586 2875836 NebulaStore.cpp:252] Load part 1, 36 from disk
I20240718 06:52:07.025242 2875835 NebulaStore.cpp:252] Load part 1, 39 from disk
I20240718 06:52:07.025987 2875836 NebulaStore.cpp:252] Load part 1, 40 from disk
I20240718 06:52:07.026178 2875837 NebulaStore.cpp:252] Load part 1, 21 from disk
I20240718 06:52:07.026214 2875838 NebulaStore.cpp:252] Load part 1, 22 from disk
I20240718 06:52:07.026643 2875835 NebulaStore.cpp:252] Load part 1, 43 from disk
I20240718 06:52:07.027388 2875836 NebulaStore.cpp:252] Load part 1, 44 from disk
I20240718 06:52:07.028043 2875835 NebulaStore.cpp:252] Load part 1, 47 from disk
I20240718 06:52:07.028661 2875837 NebulaStore.cpp:252] Load part 1, 25 from disk
I20240718 06:52:07.028690 2875838 NebulaStore.cpp:252] Load part 1, 26 from disk
I20240718 06:52:07.028795 2875836 NebulaStore.cpp:252] Load part 1, 48 from disk
I20240718 06:52:07.029456 2875835 NebulaStore.cpp:252] Load part 1, 51 from disk
I20240718 06:52:07.030190 2875836 NebulaStore.cpp:252] Load part 1, 52 from disk
I20240718 06:52:07.030853 2875835 NebulaStore.cpp:252] Load part 1, 55 from disk
I20240718 06:52:07.031140 2875837 NebulaStore.cpp:252] Load part 1, 29 from disk
I20240718 06:52:07.031172 2875838 NebulaStore.cpp:252] Load part 1, 30 from disk
I20240718 06:52:07.031599 2875836 NebulaStore.cpp:252] Load part 1, 56 from disk
I20240718 06:52:07.032248 2875835 NebulaStore.cpp:252] Load part 1, 59 from disk
I20240718 06:52:07.033610 2875837 NebulaStore.cpp:252] Load part 1, 33 from disk
I20240718 06:52:07.033638 2875838 NebulaStore.cpp:252] Load part 1, 34 from disk
I20240718 06:52:07.049147 2875836 NebulaStore.cpp:252] Load part 1, 60 from disk
I20240718 06:52:07.049317 2875835 NebulaStore.cpp:252] Load part 1, 63 from disk
I20240718 06:52:07.049988 2875837 NebulaStore.cpp:252] Load part 1, 37 from disk
I20240718 06:52:07.050031 2875838 NebulaStore.cpp:252] Load part 1, 38 from disk
I20240718 06:52:07.051101 2875836 NebulaStore.cpp:252] Load part 1, 64 from disk
I20240718 06:52:07.051482 2875835 NebulaStore.cpp:252] Load part 1, 67 from disk
I20240718 06:52:07.052994 2875838 NebulaStore.cpp:252] Load part 1, 42 from disk
I20240718 06:52:07.053602 2875835 NebulaStore.cpp:252] Load part 1, 71 from disk
I20240718 06:52:07.053653 2875836 NebulaStore.cpp:252] Load part 1, 68 from disk
I20240718 06:52:07.054239 2875837 NebulaStore.cpp:252] Load part 1, 41 from disk
I20240718 06:52:07.055545 2875838 NebulaStore.cpp:252] Load part 1, 46 from disk
I20240718 06:52:07.055575 2875835 NebulaStore.cpp:252] Load part 1, 75 from disk
I20240718 06:52:07.056188 2875836 NebulaStore.cpp:252] Load part 1, 72 from disk
I20240718 06:52:07.057121 2875835 NebulaStore.cpp:252] Load part 1, 79 from disk
I20240718 06:52:07.058076 2875838 NebulaStore.cpp:252] Load part 1, 50 from disk
I20240718 06:52:07.058387 2875837 NebulaStore.cpp:252] Load part 1, 45 from disk
I20240718 06:52:07.058682 2875835 NebulaStore.cpp:252] Load part 1, 83 from disk
I20240718 06:52:07.058730 2875836 NebulaStore.cpp:252] Load part 1, 76 from disk
I20240718 06:52:07.060235 2875835 NebulaStore.cpp:252] Load part 1, 87 from disk
I20240718 06:52:07.060540 2875838 NebulaStore.cpp:252] Load part 1, 54 from disk
I20240718 06:52:07.061280 2875836 NebulaStore.cpp:252] Load part 1, 80 from disk
I20240718 06:52:07.061793 2875835 NebulaStore.cpp:252] Load part 1, 91 from disk
I20240718 06:52:07.062443 2875837 NebulaStore.cpp:252] Load part 1, 49 from disk
I20240718 06:52:07.062911 2875838 NebulaStore.cpp:252] Load part 1, 58 from disk
I20240718 06:52:07.063345 2875835 NebulaStore.cpp:252] Load part 1, 95 from disk
I20240718 06:52:07.063633 2875836 NebulaStore.cpp:252] Load part 1, 84 from disk
I20240718 06:52:07.064507 2875838 NebulaStore.cpp:252] Load part 1, 62 from disk
I20240718 06:52:07.064898 2875835 NebulaStore.cpp:252] Load part 1, 99 from disk
I20240718 06:52:07.065042 2875836 NebulaStore.cpp:252] Load part 1, 88 from disk
I20240718 06:52:07.065899 2875838 NebulaStore.cpp:252] Load part 1, 66 from disk
I20240718 06:52:07.066488 2875837 NebulaStore.cpp:252] Load part 1, 53 from disk
I20240718 06:52:07.066524 2875836 NebulaStore.cpp:252] Load part 1, 92 from disk
I20240718 06:52:07.067296 2875838 NebulaStore.cpp:252] Load part 1, 70 from disk
I20240718 06:52:07.067934 2875836 NebulaStore.cpp:252] Load part 1, 96 from disk
I20240718 06:52:07.068198 2875837 NebulaStore.cpp:252] Load part 1, 57 from disk
I20240718 06:52:07.068698 2875838 NebulaStore.cpp:252] Load part 1, 74 from disk
I20240718 06:52:07.069339 2875836 NebulaStore.cpp:252] Load part 1, 100 from disk
I20240718 06:52:07.069595 2875837 NebulaStore.cpp:252] Load part 1, 61 from disk
I20240718 06:52:07.070099 2875838 NebulaStore.cpp:252] Load part 1, 78 from disk
I20240718 06:52:07.071017 2875837 NebulaStore.cpp:252] Load part 1, 65 from disk
I20240718 06:52:07.071516 2875838 NebulaStore.cpp:252] Load part 1, 82 from disk
I20240718 06:52:07.072432 2875837 NebulaStore.cpp:252] Load part 1, 69 from disk
I20240718 06:52:07.072922 2875838 NebulaStore.cpp:252] Load part 1, 86 from disk
I20240718 06:52:07.073809 2875837 NebulaStore.cpp:252] Load part 1, 73 from disk
I20240718 06:52:07.074326 2875838 NebulaStore.cpp:252] Load part 1, 90 from disk
I20240718 06:52:07.075220 2875837 NebulaStore.cpp:252] Load part 1, 77 from disk
I20240718 06:52:07.075729 2875838 NebulaStore.cpp:252] Load part 1, 94 from disk
I20240718 06:52:07.076624 2875837 NebulaStore.cpp:252] Load part 1, 81 from disk
I20240718 06:52:07.077132 2875838 NebulaStore.cpp:252] Load part 1, 98 from disk
I20240718 06:52:07.078032 2875837 NebulaStore.cpp:252] Load part 1, 85 from disk
I20240718 06:52:07.079437 2875837 NebulaStore.cpp:252] Load part 1, 89 from disk
I20240718 06:52:07.080861 2875837 NebulaStore.cpp:252] Load part 1, 93 from disk
I20240718 06:52:07.082270 2875837 NebulaStore.cpp:252] Load part 1, 97 from disk
I20240718 06:52:07.082298 2875567 NebulaStore.cpp:286] Load space 1 complete
I20240718 06:52:07.082362 2875567 NebulaStore.cpp:292] Init data from partManager for "211.65.193.244":9779
I20240718 06:52:07.082448 2875567 NebulaStore.cpp:399] Data space 3 has existed!
I20240718 06:52:07.082481 2875567 NebulaStore.cpp:451] [Space: 3, Part: 1] has existed!
I20240718 06:52:07.082495 2875567 NebulaStore.cpp:451] [Space: 3, Part: 2] has existed!
I20240718 06:52:07.082504 2875567 NebulaStore.cpp:451] [Space: 3, Part: 3] has existed!
I20240718 06:52:07.082512 2875567 NebulaStore.cpp:451] [Space: 3, Part: 4] has existed!
I20240718 06:52:07.082520 2875567 NebulaStore.cpp:451] [Space: 3, Part: 5] has existed!
I20240718 06:52:07.082538 2875567 NebulaStore.cpp:451] [Space: 3, Part: 6] has existed!
I20240718 06:52:07.082547 2875567 NebulaStore.cpp:451] [Space: 3, Part: 7] has existed!
I20240718 06:52:07.082556 2875567 NebulaStore.cpp:451] [Space: 3, Part: 8] has existed!
I20240718 06:52:07.082564 2875567 NebulaStore.cpp:451] [Space: 3, Part: 9] has existed!
I20240718 06:52:07.082572 2875567 NebulaStore.cpp:451] [Space: 3, Part: 10] has existed!
I20240718 06:52:07.082580 2875567 NebulaStore.cpp:399] Data space 2 has existed!
I20240718 06:52:07.082592 2875567 NebulaStore.cpp:451] [Space: 2, Part: 1] has existed!
I20240718 06:52:07.082602 2875567 NebulaStore.cpp:451] [Space: 2, Part: 2] has existed!
I20240718 06:52:07.082609 2875567 NebulaStore.cpp:451] [Space: 2, Part: 3] has existed!
I20240718 06:52:07.082618 2875567 NebulaStore.cpp:451] [Space: 2, Part: 4] has existed!
I20240718 06:52:07.082626 2875567 NebulaStore.cpp:451] [Space: 2, Part: 5] has existed!
I20240718 06:52:07.082634 2875567 NebulaStore.cpp:451] [Space: 2, Part: 6] has existed!
I20240718 06:52:07.082643 2875567 NebulaStore.cpp:451] [Space: 2, Part: 7] has existed!
I20240718 06:52:07.082651 2875567 NebulaStore.cpp:451] [Space: 2, Part: 8] has existed!
I20240718 06:52:07.082659 2875567 NebulaStore.cpp:451] [Space: 2, Part: 9] has existed!
I20240718 06:52:07.082667 2875567 NebulaStore.cpp:451] [Space: 2, Part: 10] has existed!
I20240718 06:52:07.082675 2875567 NebulaStore.cpp:451] [Space: 2, Part: 11] has existed!
I20240718 06:52:07.082684 2875567 NebulaStore.cpp:451] [Space: 2, Part: 12] has existed!
I20240718 06:52:07.082692 2875567 NebulaStore.cpp:451] [Space: 2, Part: 13] has existed!
I20240718 06:52:07.082701 2875567 NebulaStore.cpp:451] [Space: 2, Part: 14] has existed!
I20240718 06:52:07.082710 2875567 NebulaStore.cpp:451] [Space: 2, Part: 15] has existed!
I20240718 06:52:07.082717 2875567 NebulaStore.cpp:399] Data space 1 has existed!
I20240718 06:52:07.082736 2875567 NebulaStore.cpp:451] [Space: 1, Part: 1] has existed!
I20240718 06:52:07.082744 2875567 NebulaStore.cpp:451] [Space: 1, Part: 2] has existed!
I20240718 06:52:07.082752 2875567 NebulaStore.cpp:451] [Space: 1, Part: 3] has existed!
I20240718 06:52:07.082762 2875567 NebulaStore.cpp:451] [Space: 1, Part: 4] has existed!
I20240718 06:52:07.082769 2875567 NebulaStore.cpp:451] [Space: 1, Part: 5] has existed!
I20240718 06:52:07.082778 2875567 NebulaStore.cpp:451] [Space: 1, Part: 6] has existed!
I20240718 06:52:07.082787 2875567 NebulaStore.cpp:451] [Space: 1, Part: 7] has existed!
I20240718 06:52:07.082794 2875567 NebulaStore.cpp:451] [Space: 1, Part: 8] has existed!
I20240718 06:52:07.082803 2875567 NebulaStore.cpp:451] [Space: 1, Part: 9] has existed!
I20240718 06:52:07.082811 2875567 NebulaStore.cpp:451] [Space: 1, Part: 10] has existed!
I20240718 06:52:07.082819 2875567 NebulaStore.cpp:451] [Space: 1, Part: 11] has existed!
I20240718 06:52:07.082828 2875567 NebulaStore.cpp:451] [Space: 1, Part: 12] has existed!
I20240718 06:52:07.082836 2875567 NebulaStore.cpp:451] [Space: 1, Part: 13] has existed!
I20240718 06:52:07.082844 2875567 NebulaStore.cpp:451] [Space: 1, Part: 14] has existed!
I20240718 06:52:07.082852 2875567 NebulaStore.cpp:451] [Space: 1, Part: 15] has existed!
I20240718 06:52:07.082860 2875567 NebulaStore.cpp:451] [Space: 1, Part: 16] has existed!
I20240718 06:52:07.082870 2875567 NebulaStore.cpp:451] [Space: 1, Part: 17] has existed!
I20240718 06:52:07.082877 2875567 NebulaStore.cpp:451] [Space: 1, Part: 18] has existed!
I20240718 06:52:07.082903 2875567 NebulaStore.cpp:451] [Space: 1, Part: 19] has existed!
I20240718 06:52:07.082917 2875567 NebulaStore.cpp:451] [Space: 1, Part: 20] has existed!
I20240718 06:52:07.082947 2875567 NebulaStore.cpp:451] [Space: 1, Part: 21] has existed!
I20240718 06:52:07.082957 2875567 NebulaStore.cpp:451] [Space: 1, Part: 22] has existed!
I20240718 06:52:07.082964 2875567 NebulaStore.cpp:451] [Space: 1, Part: 23] has existed!
I20240718 06:52:07.082973 2875567 NebulaStore.cpp:451] [Space: 1, Part: 24] has existed!
I20240718 06:52:07.082981 2875567 NebulaStore.cpp:451] [Space: 1, Part: 25] has existed!
I20240718 06:52:07.082996 2875567 NebulaStore.cpp:451] [Space: 1, Part: 26] has existed!
I20240718 06:52:07.083004 2875567 NebulaStore.cpp:451] [Space: 1, Part: 27] has existed!
I20240718 06:52:07.083014 2875567 NebulaStore.cpp:451] [Space: 1, Part: 28] has existed!
I20240718 06:52:07.083021 2875567 NebulaStore.cpp:451] [Space: 1, Part: 29] has existed!
I20240718 06:52:07.083029 2875567 NebulaStore.cpp:451] [Space: 1, Part: 30] has existed!
I20240718 06:52:07.083037 2875567 NebulaStore.cpp:451] [Space: 1, Part: 31] has existed!
I20240718 06:52:07.083046 2875567 NebulaStore.cpp:451] [Space: 1, Part: 32] has existed!
I20240718 06:52:07.083055 2875567 NebulaStore.cpp:451] [Space: 1, Part: 33] has existed!
I20240718 06:52:07.083062 2875567 NebulaStore.cpp:451] [Space: 1, Part: 34] has existed!
I20240718 06:52:07.083071 2875567 NebulaStore.cpp:451] [Space: 1, Part: 35] has existed!
I20240718 06:52:07.083079 2875567 NebulaStore.cpp:451] [Space: 1, Part: 36] has existed!
I20240718 06:52:07.083087 2875567 NebulaStore.cpp:451] [Space: 1, Part: 37] has existed!
I20240718 06:52:07.083096 2875567 NebulaStore.cpp:451] [Space: 1, Part: 38] has existed!
I20240718 06:52:07.083103 2875567 NebulaStore.cpp:451] [Space: 1, Part: 39] has existed!
I20240718 06:52:07.083112 2875567 NebulaStore.cpp:451] [Space: 1, Part: 40] has existed!
I20240718 06:52:07.083120 2875567 NebulaStore.cpp:451] [Space: 1, Part: 41] has existed!
I20240718 06:52:07.083128 2875567 NebulaStore.cpp:451] [Space: 1, Part: 42] has existed!
I20240718 06:52:07.083137 2875567 NebulaStore.cpp:451] [Space: 1, Part: 43] has existed!
I20240718 06:52:07.083145 2875567 NebulaStore.cpp:451] [Space: 1, Part: 44] has existed!
I20240718 06:52:07.083153 2875567 NebulaStore.cpp:451] [Space: 1, Part: 45] has existed!
I20240718 06:52:07.083161 2875567 NebulaStore.cpp:451] [Space: 1, Part: 46] has existed!
I20240718 06:52:07.083170 2875567 NebulaStore.cpp:451] [Space: 1, Part: 47] has existed!
I20240718 06:52:07.083178 2875567 NebulaStore.cpp:451] [Space: 1, Part: 48] has existed!
I20240718 06:52:07.083186 2875567 NebulaStore.cpp:451] [Space: 1, Part: 49] has existed!
I20240718 06:52:07.083195 2875567 NebulaStore.cpp:451] [Space: 1, Part: 50] has existed!
I20240718 06:52:07.083204 2875567 NebulaStore.cpp:451] [Space: 1, Part: 51] has existed!
I20240718 06:52:07.083211 2875567 NebulaStore.cpp:451] [Space: 1, Part: 52] has existed!
I20240718 06:52:07.083220 2875567 NebulaStore.cpp:451] [Space: 1, Part: 53] has existed!
I20240718 06:52:07.083230 2875567 NebulaStore.cpp:451] [Space: 1, Part: 54] has existed!
I20240718 06:52:07.083237 2875567 NebulaStore.cpp:451] [Space: 1, Part: 55] has existed!
I20240718 06:52:07.083245 2875567 NebulaStore.cpp:451] [Space: 1, Part: 56] has existed!
I20240718 06:52:07.083254 2875567 NebulaStore.cpp:451] [Space: 1, Part: 57] has existed!
I20240718 06:52:07.083262 2875567 NebulaStore.cpp:451] [Space: 1, Part: 58] has existed!
I20240718 06:52:07.083271 2875567 NebulaStore.cpp:451] [Space: 1, Part: 59] has existed!
I20240718 06:52:07.083279 2875567 NebulaStore.cpp:451] [Space: 1, Part: 60] has existed!
I20240718 06:52:07.083287 2875567 NebulaStore.cpp:451] [Space: 1, Part: 61] has existed!
I20240718 06:52:07.083295 2875567 NebulaStore.cpp:451] [Space: 1, Part: 62] has existed!
I20240718 06:52:07.083303 2875567 NebulaStore.cpp:451] [Space: 1, Part: 63] has existed!
I20240718 06:52:07.083312 2875567 NebulaStore.cpp:451] [Space: 1, Part: 64] has existed!
I20240718 06:52:07.083320 2875567 NebulaStore.cpp:451] [Space: 1, Part: 65] has existed!
I20240718 06:52:07.083328 2875567 NebulaStore.cpp:451] [Space: 1, Part: 66] has existed!
I20240718 06:52:07.083338 2875567 NebulaStore.cpp:451] [Space: 1, Part: 67] has existed!
I20240718 06:52:07.083345 2875567 NebulaStore.cpp:451] [Space: 1, Part: 68] has existed!
I20240718 06:52:07.083353 2875567 NebulaStore.cpp:451] [Space: 1, Part: 69] has existed!
I20240718 06:52:07.083362 2875567 NebulaStore.cpp:451] [Space: 1, Part: 70] has existed!
I20240718 06:52:07.083370 2875567 NebulaStore.cpp:451] [Space: 1, Part: 71] has existed!
I20240718 06:52:07.083384 2875567 NebulaStore.cpp:451] [Space: 1, Part: 72] has existed!
I20240718 06:52:07.083392 2875567 NebulaStore.cpp:451] [Space: 1, Part: 73] has existed!
I20240718 06:52:07.083400 2875567 NebulaStore.cpp:451] [Space: 1, Part: 74] has existed!
I20240718 06:52:07.083408 2875567 NebulaStore.cpp:451] [Space: 1, Part: 75] has existed!
I20240718 06:52:07.083416 2875567 NebulaStore.cpp:451] [Space: 1, Part: 76] has existed!
I20240718 06:52:07.083424 2875567 NebulaStore.cpp:451] [Space: 1, Part: 77] has existed!
I20240718 06:52:07.083433 2875567 NebulaStore.cpp:451] [Space: 1, Part: 78] has existed!
I20240718 06:52:07.083441 2875567 NebulaStore.cpp:451] [Space: 1, Part: 79] has existed!
I20240718 06:52:07.083449 2875567 NebulaStore.cpp:451] [Space: 1, Part: 80] has existed!
I20240718 06:52:07.083458 2875567 NebulaStore.cpp:451] [Space: 1, Part: 81] has existed!
I20240718 06:52:07.083467 2875567 NebulaStore.cpp:451] [Space: 1, Part: 82] has existed!
I20240718 06:52:07.083474 2875567 NebulaStore.cpp:451] [Space: 1, Part: 83] has existed!
I20240718 06:52:07.083482 2875567 NebulaStore.cpp:451] [Space: 1, Part: 84] has existed!
I20240718 06:52:07.083492 2875567 NebulaStore.cpp:451] [Space: 1, Part: 85] has existed!
I20240718 06:52:07.083499 2875567 NebulaStore.cpp:451] [Space: 1, Part: 86] has existed!
I20240718 06:52:07.083508 2875567 NebulaStore.cpp:451] [Space: 1, Part: 87] has existed!
I20240718 06:52:07.083516 2875567 NebulaStore.cpp:451] [Space: 1, Part: 88] has existed!
I20240718 06:52:07.083524 2875567 NebulaStore.cpp:451] [Space: 1, Part: 89] has existed!
I20240718 06:52:07.083532 2875567 NebulaStore.cpp:451] [Space: 1, Part: 90] has existed!
I20240718 06:52:07.083541 2875567 NebulaStore.cpp:451] [Space: 1, Part: 91] has existed!
I20240718 06:52:07.083549 2875567 NebulaStore.cpp:451] [Space: 1, Part: 92] has existed!
I20240718 06:52:07.083557 2875567 NebulaStore.cpp:451] [Space: 1, Part: 93] has existed!
I20240718 06:52:07.083566 2875567 NebulaStore.cpp:451] [Space: 1, Part: 94] has existed!
I20240718 06:52:07.083575 2875567 NebulaStore.cpp:451] [Space: 1, Part: 95] has existed!
I20240718 06:52:07.083582 2875567 NebulaStore.cpp:451] [Space: 1, Part: 96] has existed!
I20240718 06:52:07.083590 2875567 NebulaStore.cpp:451] [Space: 1, Part: 97] has existed!
I20240718 06:52:07.083598 2875567 NebulaStore.cpp:451] [Space: 1, Part: 98] has existed!
I20240718 06:52:07.083607 2875567 NebulaStore.cpp:451] [Space: 1, Part: 99] has existed!
I20240718 06:52:07.083616 2875567 NebulaStore.cpp:451] [Space: 1, Part: 100] has existed!
I20240718 06:52:07.083676 2875567 NebulaStore.cpp:75] Register handler...
I20240718 06:52:07.083686 2875567 StorageServer.cpp:259] Init LogMonitor
I20240718 06:52:07.083788 2875567 StorageServer.cpp:126] Starting Storage HTTP Service
I20240718 06:52:07.084086 2875567 StorageServer.cpp:130] Http Thread Pool started
I20240718 06:52:07.086755 2875910 WebService.cpp:124] Web service started on HTTP[19779]
I20240718 06:52:07.086964 2875567 RocksEngineConfig.cpp:371] Emplace rocksdb option max_bytes_for_level_base=268435456
I20240718 06:52:07.087000 2875567 RocksEngineConfig.cpp:371] Emplace rocksdb option max_write_buffer_number=4
I20240718 06:52:07.087011 2875567 RocksEngineConfig.cpp:371] Emplace rocksdb option write_buffer_size=67108864
I20240718 06:52:07.087260 2875567 RocksEngineConfig.cpp:371] Emplace rocksdb option block_size=8192
I20240718 06:52:07.096447 2875567 RocksEngine.cpp:107] open rocksdb on /home/spark/nebula/data/storage/nebula/0/data
I20240718 06:52:07.096519 2875567 AdminTaskManager.cpp:22] max concurrent subtasks: 10
I20240718 06:52:07.096596 2875567 AdminTaskManager.cpp:40] exit AdminTaskManager::init()
I20240718 06:52:07.097311 2875931 AdminTaskManager.cpp:224] waiting for incoming task
I20240718 06:52:07.105374 2875567 MemoryUtils.cpp:171] MemoryTracker set static ratio: 0.8
I20240718 06:52:27.293224 2875833 MetaClient.cpp:3263] Load leader of "211.65.193.244":9779 in 3 space
I20240718 06:52:27.293284 2875833 MetaClient.cpp:3263] Load leader of "127.0.0.1":9779 in 0 space
I20240718 06:52:27.293309 2875833 MetaClient.cpp:3269] Load leader ok
I20240718 06:53:13.955355 2875567 StorageDaemon.cpp:201] Signal 15(Terminated) received, stopping this server
I20240718 06:53:13.956684 2875567 NebulaStore.cpp:343] Stop the raft service...
I20240718 06:53:13.956719 2875567 RaftexService.cpp:67] Stopping the raftex service on port 9780
I20240718 06:53:13.956773 2875567 RaftexService.cpp:77] All partitions have stopped
I20240718 06:53:13.956796 2875567 NebulaStore.cpp:346] Stop kv engine...
I20240718 06:53:13.966791 2875567 AdminTaskManager.cpp:176] enter AdminTaskManager::shutdown()
I20240718 06:53:13.966912 2875932 AdminTaskManager.cpp:146] Unreported-Admin-Thread stopped
I20240718 06:53:13.968465 2875931 AdminTaskManager.cpp:231] detect AdminTaskManager::shutdown()
I20240718 06:53:13.968727 2875567 RocksEngine.h:247] Release rocksdb on /home/spark/nebula/data/storage/nebula/0
I20240718 06:53:13.969564 2875567 AdminTaskManager.cpp:193] exit AdminTaskManager::shutdown()
I20240718 06:53:13.969630 2875567 NebulaStore.cpp:343] Stop the raft service...
I20240718 06:53:13.969638 2875567 RaftexService.cpp:67] Stopping the raftex service on port 9780
I20240718 06:53:13.969643 2875567 RaftexService.cpp:77] All partitions have stopped
I20240718 06:53:13.969650 2875567 NebulaStore.cpp:346] Stop kv engine...
I20240718 06:53:13.969671 2875567 NebulaStore.cpp:36] Cut off the relationship with meta client
I20240718 06:53:13.970629 2875567 Part.h:59] [Port: 9780, Space: 1, Part: 97] ~Part()
I20240718 06:53:13.970678 2875567 Part.h:59] [Port: 9780, Space: 1, Part: 93] ~Part()
I20240718 06:53:13.970700 2875567 Part.h:59] [Port: 9780, Space: 1, Part: 89] ~Part()
I20240718 06:53:13.970718 2875567 Part.h:59] [Port: 9780, Space: 1, Part: 85] ~Part()
I20240718 06:53:13.970736 2875567 Part.h:59] [Port: 9780, Space: 1, Part: 98] ~Part()
I20240718 06:53:13.970755 2875567 Part.h:59] [Port: 9780, Space: 1, Part: 81] ~Part()
I20240718 06:53:13.970775 2875567 Part.h:59] [Port: 9780, Space: 1, Part: 94] ~Part()
I20240718 06:53:13.970796 2875567 Part.h:59] [Port: 9780, Space: 1, Part: 77] ~Part()
I20240718 06:53:13.970814 2875567 Part.h:59] [Port: 9780, Space: 1, Part: 90] ~Part()
I20240718 06:53:13.970831 2875567 Part.h:59] [Port: 9780, Space: 1, Part: 73] ~Part()
I20240718 06:53:13.970849 2875567 Part.h:59] [Port: 9780, Space: 1, Part: 86] ~Part()
I20240718 06:53:13.970870 2875567 Part.h:59] [Port: 9780, Space: 1, Part: 69] ~Part()
I20240718 06:53:13.970901 2875567 Part.h:59] [Port: 9780, Space: 1, Part: 82] ~Part()
I20240718 06:53:13.970921 2875567 Part.h:59] [Port: 9780, Space: 1, Part: 65] ~Part()
I20240718 06:53:13.970940 2875567 Part.h:59] [Port: 9780, Space: 1, Part: 78] ~Part()
I20240718 06:53:13.970960 2875567 Part.h:59] [Port: 9780, Space: 1, Part: 61] ~Part()
I20240718 06:53:13.970988 2875567 Part.h:59] [Port: 9780, Space: 1, Part: 100] ~Part()
I20240718 06:53:13.971014 2875567 Part.h:59] [Port: 9780, Space: 1, Part: 74] ~Part()
I20240718 06:53:13.971032 2875567 Part.h:59] [Port: 9780, Space: 1, Part: 57] ~Part()
I20240718 06:53:13.971050 2875567 Part.h:59] [Port: 9780, Space: 1, Part: 96] ~Part()
I20240718 06:53:13.971071 2875567 Part.h:59] [Port: 9780, Space: 1, Part: 70] ~Part()
I20240718 06:53:13.971091 2875567 Part.h:59] [Port: 9780, Space: 1, Part: 92] ~Part()
I20240718 06:53:13.971109 2875567 Part.h:59] [Port: 9780, Space: 1, Part: 53] ~Part()
I20240718 06:53:13.971127 2875567 Part.h:59] [Port: 9780, Space: 1, Part: 66] ~Part()
I20240718 06:53:13.971145 2875567 Part.h:59] [Port: 9780, Space: 1, Part: 88] ~Part()
I20240718 06:53:13.971171 2875567 Part.h:59] [Port: 9780, Space: 1, Part: 99] ~Part()
I20240718 06:53:13.971192 2875567 Part.h:59] [Port: 9780, Space: 1, Part: 62] ~Part()
I20240718 06:53:13.971210 2875567 Part.h:59] [Port: 9780, Space: 1, Part: 84] ~Part()
I20240718 06:53:13.971228 2875567 Part.h:59] [Port: 9780, Space: 1, Part: 95] ~Part()
I20240718 06:53:13.971246 2875567 Part.h:59] [Port: 9780, Space: 1, Part: 58] ~Part()
I20240718 06:53:13.971275 2875567 Part.h:59] [Port: 9780, Space: 1, Part: 49] ~Part()
I20240718 06:53:13.971300 2875567 Part.h:59] [Port: 9780, Space: 1, Part: 91] ~Part()
I20240718 06:53:13.971318 2875567 Part.h:59] [Port: 9780, Space: 1, Part: 80] ~Part()
I20240718 06:53:13.971335 2875567 Part.h:59] [Port: 9780, Space: 1, Part: 54] ~Part()
I20240718 06:53:13.971354 2875567 Part.h:59] [Port: 9780, Space: 1, Part: 87] ~Part()
I20240718 06:53:13.971370 2875567 Part.h:59] [Port: 9780, Space: 1, Part: 76] ~Part()
I20240718 06:53:13.971390 2875567 Part.h:59] [Port: 9780, Space: 1, Part: 83] ~Part()
I20240718 06:53:13.971410 2875567 Part.h:59] [Port: 9780, Space: 1, Part: 45] ~Part()
I20240718 06:53:13.971427 2875567 Part.h:59] [Port: 9780, Space: 1, Part: 50] ~Part()
I20240718 06:53:13.971446 2875567 Part.h:59] [Port: 9780, Space: 1, Part: 79] ~Part()
I20240718 06:53:13.971464 2875567 Part.h:59] [Port: 9780, Space: 1, Part: 72] ~Part()
I20240718 06:53:13.971483 2875567 Part.h:59] [Port: 9780, Space: 1, Part: 18] ~Part()
I20240718 06:53:13.971508 2875567 Part.h:59] [Port: 9780, Space: 1, Part: 17] ~Part()
I20240718 06:53:13.971526 2875567 Part.h:59] [Port: 9780, Space: 1, Part: 28] ~Part()
I20240718 06:53:13.971544 2875567 Part.h:59] [Port: 9780, Space: 1, Part: 14] ~Part()
I20240718 06:53:13.971561 2875567 Part.h:59] [Port: 9780, Space: 1, Part: 13] ~Part()
I20240718 06:53:13.971580 2875567 Part.h:59] [Port: 9780, Space: 1, Part: 27] ~Part()
I20240718 06:53:13.971606 2875567 Part.h:59] [Port: 9780, Space: 1, Part: 24] ~Part()
I20240718 06:53:13.971624 2875567 Part.h:59] [Port: 9780, Space: 1, Part: 23] ~Part()
I20240718 06:53:13.971642 2875567 Part.h:59] [Port: 9780, Space: 1, Part: 20] ~Part()
I20240718 06:53:13.971660 2875567 Part.h:59] [Port: 9780, Space: 1, Part: 39] ~Part()
I20240718 06:53:13.971683 2875567 Part.h:59] [Port: 9780, Space: 1, Part: 10] ~Part()
I20240718 06:53:13.971700 2875567 Part.h:59] [Port: 9780, Space: 1, Part: 9] ~Part()
I20240718 06:53:13.971719 2875567 Part.h:59] [Port: 9780, Space: 1, Part: 68] ~Part()
I20240718 06:53:13.971745 2875567 Part.h:59] [Port: 9780, Space: 1, Part: 32] ~Part()
I20240718 06:53:13.971762 2875567 Part.h:59] [Port: 9780, Space: 1, Part: 3] ~Part()
I20240718 06:53:13.971782 2875567 Part.h:59] [Port: 9780, Space: 1, Part: 16] ~Part()
I20240718 06:53:13.971800 2875567 Part.h:59] [Port: 9780, Space: 1, Part: 75] ~Part()
I20240718 06:53:13.971824 2875567 Part.h:59] [Port: 9780, Space: 1, Part: 4] ~Part()
I20240718 06:53:13.971841 2875567 Part.h:59] [Port: 9780, Space: 1, Part: 63] ~Part()
I20240718 06:53:13.971861 2875567 Part.h:59] [Port: 9780, Space: 1, Part: 1] ~Part()
I20240718 06:53:13.971880 2875567 Part.h:59] [Port: 9780, Space: 1, Part: 60] ~Part()
I20240718 06:53:13.971897 2875567 Part.h:59] [Port: 9780, Space: 1, Part: 31] ~Part()
I20240718 06:53:13.971918 2875567 Part.h:59] [Port: 9780, Space: 1, Part: 2] ~Part()
I20240718 06:53:13.971936 2875567 Part.h:59] [Port: 9780, Space: 1, Part: 15] ~Part()
I20240718 06:53:13.971953 2875567 Part.h:59] [Port: 9780, Space: 1, Part: 36] ~Part()
I20240718 06:53:13.971971 2875567 Part.h:59] [Port: 9780, Space: 1, Part: 7] ~Part()
I20240718 06:53:13.971994 2875567 Part.h:59] [Port: 9780, Space: 1, Part: 8] ~Part()
I20240718 06:53:13.972012 2875567 Part.h:59] [Port: 9780, Space: 1, Part: 67] ~Part()
I20240718 06:53:13.972029 2875567 Part.h:59] [Port: 9780, Space: 1, Part: 11] ~Part()
I20240718 06:53:13.972047 2875567 Part.h:59] [Port: 9780, Space: 1, Part: 12] ~Part()
I20240718 06:53:13.972066 2875567 Part.h:59] [Port: 9780, Space: 1, Part: 71] ~Part()
I20240718 06:53:13.972083 2875567 Part.h:59] [Port: 9780, Space: 1, Part: 5] ~Part()
I20240718 06:53:13.972101 2875567 Part.h:59] [Port: 9780, Space: 1, Part: 64] ~Part()
I20240718 06:53:13.972117 2875567 Part.h:59] [Port: 9780, Space: 1, Part: 35] ~Part()
I20240718 06:53:13.972136 2875567 Part.h:59] [Port: 9780, Space: 1, Part: 6] ~Part()
I20240718 06:53:13.972153 2875567 Part.h:59] [Port: 9780, Space: 1, Part: 19] ~Part()
I20240718 06:53:13.972172 2875567 Part.h:59] [Port: 9780, Space: 1, Part: 40] ~Part()
I20240718 06:53:13.972194 2875567 Part.h:59] [Port: 9780, Space: 1, Part: 21] ~Part()
I20240718 06:53:13.972219 2875567 Part.h:59] [Port: 9780, Space: 1, Part: 22] ~Part()
I20240718 06:53:13.972237 2875567 Part.h:59] [Port: 9780, Space: 1, Part: 43] ~Part()
I20240718 06:53:13.972256 2875567 Part.h:59] [Port: 9780, Space: 1, Part: 44] ~Part()
I20240718 06:53:13.972275 2875567 Part.h:59] [Port: 9780, Space: 1, Part: 47] ~Part()
I20240718 06:53:13.972293 2875567 Part.h:59] [Port: 9780, Space: 1, Part: 25] ~Part()
I20240718 06:53:13.972311 2875567 Part.h:59] [Port: 9780, Space: 1, Part: 26] ~Part()
I20240718 06:53:13.972328 2875567 Part.h:59] [Port: 9780, Space: 1, Part: 48] ~Part()
I20240718 06:53:13.972348 2875567 Part.h:59] [Port: 9780, Space: 1, Part: 51] ~Part()
I20240718 06:53:13.972366 2875567 Part.h:59] [Port: 9780, Space: 1, Part: 52] ~Part()
I20240718 06:53:13.972384 2875567 Part.h:59] [Port: 9780, Space: 1, Part: 55] ~Part()
I20240718 06:53:13.972402 2875567 Part.h:59] [Port: 9780, Space: 1, Part: 29] ~Part()
I20240718 06:53:13.972420 2875567 Part.h:59] [Port: 9780, Space: 1, Part: 30] ~Part()
I20240718 06:53:13.972438 2875567 Part.h:59] [Port: 9780, Space: 1, Part: 56] ~Part()
I20240718 06:53:13.972466 2875567 Part.h:59] [Port: 9780, Space: 1, Part: 59] ~Part()
I20240718 06:53:13.972483 2875567 Part.h:59] [Port: 9780, Space: 1, Part: 33] ~Part()
I20240718 06:53:13.972501 2875567 Part.h:59] [Port: 9780, Space: 1, Part: 34] ~Part()
I20240718 06:53:13.972522 2875567 Part.h:59] [Port: 9780, Space: 1, Part: 37] ~Part()
I20240718 06:53:13.972541 2875567 Part.h:59] [Port: 9780, Space: 1, Part: 38] ~Part()
I20240718 06:53:13.972559 2875567 Part.h:59] [Port: 9780, Space: 1, Part: 42] ~Part()
I20240718 06:53:13.972577 2875567 Part.h:59] [Port: 9780, Space: 1, Part: 41] ~Part()
I20240718 06:53:13.972594 2875567 Part.h:59] [Port: 9780, Space: 1, Part: 46] ~Part()
I20240718 06:53:13.972615 2875567 RocksEngine.h:247] Release rocksdb on /home/spark/nebula/data/storage/nebula/1
I20240718 06:53:13.972986 2875567 Part.h:59] [Port: 9780, Space: 2, Part: 15] ~Part()
I20240718 06:53:13.973014 2875567 Part.h:59] [Port: 9780, Space: 2, Part: 13] ~Part()
I20240718 06:53:13.973037 2875567 Part.h:59] [Port: 9780, Space: 2, Part: 1] ~Part()
I20240718 06:53:13.973057 2875567 Part.h:59] [Port: 9780, Space: 2, Part: 14] ~Part()
I20240718 06:53:13.973074 2875567 Part.h:59] [Port: 9780, Space: 2, Part: 2] ~Part()
I20240718 06:53:13.973093 2875567 Part.h:59] [Port: 9780, Space: 2, Part: 4] ~Part()
I20240718 06:53:13.973121 2875567 Part.h:59] [Port: 9780, Space: 2, Part: 3] ~Part()
I20240718 06:53:13.973138 2875567 Part.h:59] [Port: 9780, Space: 2, Part: 6] ~Part()
I20240718 06:53:13.973158 2875567 Part.h:59] [Port: 9780, Space: 2, Part: 8] ~Part()
I20240718 06:53:13.973181 2875567 Part.h:59] [Port: 9780, Space: 2, Part: 5] ~Part()
I20240718 06:53:13.973202 2875567 Part.h:59] [Port: 9780, Space: 2, Part: 7] ~Part()
I20240718 06:53:13.973219 2875567 Part.h:59] [Port: 9780, Space: 2, Part: 10] ~Part()
I20240718 06:53:13.973237 2875567 Part.h:59] [Port: 9780, Space: 2, Part: 9] ~Part()
I20240718 06:53:13.973256 2875567 Part.h:59] [Port: 9780, Space: 2, Part: 12] ~Part()
I20240718 06:53:13.973274 2875567 Part.h:59] [Port: 9780, Space: 2, Part: 11] ~Part()
I20240718 06:53:13.973291 2875567 RocksEngine.h:247] Release rocksdb on /home/spark/nebula/data/storage/nebula/2
I20240718 06:53:13.973623 2875567 Part.h:59] [Port: 9780, Space: 3, Part: 8] ~Part()
I20240718 06:53:13.973651 2875567 Part.h:59] [Port: 9780, Space: 3, Part: 7] ~Part()
I20240718 06:53:13.973668 2875567 Part.h:59] [Port: 9780, Space: 3, Part: 10] ~Part()
I20240718 06:53:13.973690 2875567 Part.h:59] [Port: 9780, Space: 3, Part: 9] ~Part()
I20240718 06:53:13.973707 2875567 Part.h:59] [Port: 9780, Space: 3, Part: 6] ~Part()
I20240718 06:53:13.973726 2875567 Part.h:59] [Port: 9780, Space: 3, Part: 4] ~Part()
I20240718 06:53:13.973742 2875567 Part.h:59] [Port: 9780, Space: 3, Part: 3] ~Part()
I20240718 06:53:13.973760 2875567 Part.h:59] [Port: 9780, Space: 3, Part: 5] ~Part()
I20240718 06:53:13.973785 2875567 Part.h:59] [Port: 9780, Space: 3, Part: 2] ~Part()
I20240718 06:53:13.973801 2875567 Part.h:59] [Port: 9780, Space: 3, Part: 1] ~Part()
I20240718 06:53:13.973830 2875567 RocksEngine.h:247] Release rocksdb on /home/spark/nebula/data/storage/nebula/3
I20240718 06:53:13.974144 2875567 NebulaStore.cpp:44] ~NebulaStore()
I20240718 06:53:13.975674 2875567 StorageDaemon.cpp:186] The storage Daemon stopped
