Log file created at: 2024/07/23 13:43:59
Running on machine: k8s-master02
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240723 13:43:59.007035 1943673 GraphDaemon.cpp:122] Starting Graph HTTP Service
I20240723 13:43:59.031245 1943683 WebService.cpp:124] Web service started on HTTP[19669]
I20240723 13:43:59.031322 1943673 GraphDaemon.cpp:136] Number of networking IO threads: 40
I20240723 13:43:59.031373 1943673 GraphDaemon.cpp:145] Number of worker threads: 40
I20240723 13:43:59.060503 1943673 MetaClient.cpp:80] Create meta client to "127.0.0.1":9559
I20240723 13:43:59.060554 1943673 MetaClient.cpp:81] root path: /home/spark/nebula, data path size: 0
I20240723 13:44:01.275012 1943673 MetaClient.cpp:3263] Load leader of "211.65.193.244":9779 in 3 space
I20240723 13:44:01.275058 1943673 MetaClient.cpp:3263] Load leader of "127.0.0.1":9779 in 0 space
I20240723 13:44:01.275070 1943673 MetaClient.cpp:3269] Load leader ok
I20240723 13:44:01.278205 1943673 MetaClient.cpp:162] Register time task for heartbeat!
I20240723 13:44:01.280107 1943673 GraphSessionManager.cpp:337] Total of 0 sessions are loaded
I20240723 13:44:01.280565 1943673 MemoryUtils.cpp:171] MemoryTracker set static ratio: 0.8
I20240723 13:44:01.282058 1943673 Snowflake.cpp:17] WorkerId init success: 1
I20240723 13:44:01.282589 1943990 GraphServer.cpp:63] Starting nebula-graphd on 211.65.193.244:9669
I20240723 13:44:04.658124 1943745 GraphService.cpp:77] Authenticating user root from [::ffff:211.65.193.244]:37166
I20240723 13:44:21.816237 1943984 MetaClient.cpp:3263] Load leader of "211.65.193.244":9779 in 3 space
I20240723 13:44:21.816293 1943984 MetaClient.cpp:3263] Load leader of "127.0.0.1":9779 in 0 space
I20240723 13:44:21.816306 1943984 MetaClient.cpp:3269] Load leader ok
I20240723 13:44:25.886689 1943743 SwitchSpaceExecutor.cpp:45] Graph switched to `test_space', space id: 3
I20240723 13:44:41.851765 1943984 MetaClient.cpp:3263] Load leader of "211.65.193.244":9779 in 3 space
I20240723 13:44:41.851821 1943984 MetaClient.cpp:3263] Load leader of "127.0.0.1":9779 in 0 space
I20240723 13:44:41.851835 1943984 MetaClient.cpp:3269] Load leader ok
E20240723 13:47:00.732054 1943739 QueryInstance.cpp:151] SemanticError: Missing yield clause., query: FETCH PROP ON p2 "p2100" ;
E20240723 13:47:13.013109 1943739 QueryInstance.cpp:151] SemanticError: Missing yield clause., query: FETCH PROP ON p2 "p2100";
E20240723 13:57:12.494725 1943741 StorageAccessExecutor.h:47] InsertVerticesExecutor failed, error E_DATA_TYPE_MISMATCH, part 10
E20240723 13:57:12.494921 1943741 QueryInstance.cpp:151] Storage Error: The data type does not meet the requirements. Use the correct type of data., query: INSERT VERTEX p2(name, age, ids) VALUES "p2101":("Q", 1, [1.2, 2.2, 3.3]);
E20240723 13:59:39.617774 1943739 StorageAccessExecutor.h:47] InsertVerticesExecutor failed, error E_DATA_TYPE_MISMATCH, part 10
E20240723 13:59:39.617931 1943739 QueryInstance.cpp:151] Storage Error: The data type does not meet the requirements. Use the correct type of data., query: INSERT VERTEX p2(name, age, ids) VALUES "p2101":("Q", 1, [1, 2, "a"]);
E20240723 13:59:54.767019 1943741 StorageAccessExecutor.h:47] InsertVerticesExecutor failed, error E_DATA_TYPE_MISMATCH, part 10
E20240723 13:59:54.767164 1943741 QueryInstance.cpp:151] Storage Error: The data type does not meet the requirements. Use the correct type of data., query: INSERT VERTEX p2(name, age, ids) VALUES "p2101":("Q", 1, [1.2, 2.2, 3.3]);
I20240723 14:14:54.653656 1943673 GraphDaemon.cpp:176] Signal 15(Terminated) received, stopping this server
I20240723 14:14:54.664613 1943990 GraphServer.cpp:74] nebula-graphd on 211.65.193.244:9669 has been stopped
I20240723 14:14:54.665010 1943673 GraphDaemon.cpp:161] The graph Daemon stopped
I20240723 14:14:54.665035 1943673 GraphServer.cpp:109] The graph server has been stopped
