Log file created at: 2024/07/24 05:50:05
Running on machine: k8s-master02
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240724 05:50:05.658694 2315634 GraphDaemon.cpp:122] Starting Graph HTTP Service
I20240724 05:50:05.661471 2315638 WebService.cpp:124] Web service started on HTTP[19669]
I20240724 05:50:05.661525 2315634 GraphDaemon.cpp:136] Number of networking IO threads: 40
I20240724 05:50:05.661546 2315634 GraphDaemon.cpp:145] Number of worker threads: 40
I20240724 05:50:05.667210 2315634 MetaClient.cpp:80] Create meta client to "127.0.0.1":9559
I20240724 05:50:05.667263 2315634 MetaClient.cpp:81] root path: /home/spark/nebula, data path size: 0
I20240724 05:50:08.049891 2315634 MetaClient.cpp:3263] Load leader of "211.65.193.244":9779 in 3 space
I20240724 05:50:08.049942 2315634 MetaClient.cpp:3263] Load leader of "127.0.0.1":9779 in 0 space
I20240724 05:50:08.049955 2315634 MetaClient.cpp:3269] Load leader ok
I20240724 05:50:08.052526 2315634 MetaClient.cpp:162] Register time task for heartbeat!
I20240724 05:50:08.053659 2315634 GraphSessionManager.cpp:337] Total of 0 sessions are loaded
I20240724 05:50:08.054047 2315634 MemoryUtils.cpp:171] MemoryTracker set static ratio: 0.8
I20240724 05:50:08.055238 2315634 Snowflake.cpp:17] WorkerId init success: 1
I20240724 05:50:08.055661 2316035 GraphServer.cpp:63] Starting nebula-graphd on 211.65.193.244:9669
I20240724 05:50:09.352474 2315691 GraphService.cpp:77] Authenticating user root from [::ffff:211.65.193.244]:49186
I20240724 05:50:13.151388 2315691 SwitchSpaceExecutor.cpp:45] Graph switched to `test_space', space id: 3
I20240724 05:50:18.820835 2316030 MetaClient.cpp:3263] Load leader of "211.65.193.244":9779 in 3 space
I20240724 05:50:18.820885 2316030 MetaClient.cpp:3263] Load leader of "127.0.0.1":9779 in 0 space
I20240724 05:50:18.820899 2316030 MetaClient.cpp:3269] Load leader ok
E20240724 06:01:35.644480 2315687 Serializer.h:43] Thrift serialization is only defined for structs and unions, not containers thereof. Attemping to serialize a value of type `nebula::Value`.
I20240724 14:02:31.968169 2316031 GraphSessionManager.cpp:209] ClientSession 1721800209353766 has expired
I20240725 02:21:54.832041 2315634 GraphDaemon.cpp:176] Signal 15(Terminated) received, stopping this server
I20240725 02:21:54.843317 2316035 GraphServer.cpp:74] nebula-graphd on 211.65.193.244:9669 has been stopped
I20240725 02:21:54.843659 2315634 GraphDaemon.cpp:161] The graph Daemon stopped
I20240725 02:21:54.843693 2315634 GraphServer.cpp:109] The graph server has been stopped
