Log file created at: 2024/07/20 07:32:38
Running on machine: k8s-master02
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240720 07:32:38.050824 4127395 GraphDaemon.cpp:122] Starting Graph HTTP Service
I20240720 07:32:38.071650 4127396 WebService.cpp:124] Web service started on HTTP[19669]
I20240720 07:32:38.071745 4127395 GraphDaemon.cpp:136] Number of networking IO threads: 40
I20240720 07:32:38.071774 4127395 GraphDaemon.cpp:145] Number of worker threads: 40
I20240720 07:32:38.085127 4127395 MetaClient.cpp:80] Create meta client to "127.0.0.1":9559
I20240720 07:32:38.085203 4127395 MetaClient.cpp:81] root path: /home/spark/nebula, data path size: 0
I20240720 07:32:39.346148 4127395 MetaClient.cpp:3263] Load leader of "211.65.193.244":9779 in 3 space
I20240720 07:32:39.346200 4127395 MetaClient.cpp:3263] Load leader of "127.0.0.1":9779 in 0 space
I20240720 07:32:39.346215 4127395 MetaClient.cpp:3269] Load leader ok
I20240720 07:32:39.349812 4127395 MetaClient.cpp:162] Register time task for heartbeat!
I20240720 07:32:39.351272 4127395 GraphSessionManager.cpp:337] Total of 0 sessions are loaded
I20240720 07:32:39.351702 4127395 MemoryUtils.cpp:171] MemoryTracker set static ratio: 0.8
I20240720 07:32:39.353374 4127395 Snowflake.cpp:17] WorkerId init success: 1
I20240720 07:32:39.353823 4127656 GraphServer.cpp:63] Starting nebula-graphd on 211.65.193.244:9669
I20240720 07:32:59.937422 4127651 MetaClient.cpp:3263] Load leader of "211.65.193.244":9779 in 3 space
I20240720 07:32:59.937474 4127651 MetaClient.cpp:3263] Load leader of "127.0.0.1":9779 in 0 space
I20240720 07:32:59.937487 4127651 MetaClient.cpp:3269] Load leader ok
I20240720 07:33:22.132807 4127447 GraphService.cpp:77] Authenticating user root from [::ffff:211.65.193.244]:37208
I20240720 07:33:31.534688 4127447 SwitchSpaceExecutor.cpp:45] Graph switched to `test_space', space id: 3
E20240720 07:34:20.574988 4127443 QueryInstance.cpp:151] SemanticError: Missing yield clause., query: FETCH PROP ON player "player100";
E20240720 07:35:23.600822 4127626 StorageClientBase-inl.h:227] Request to "211.65.193.244":9779 failed: Channel got EOF. Check for server hitting connection limit, server connection idle timeout, and server crashes.
E20240720 07:35:23.600968 4127445 StorageClientBase-inl.h:143] There some RPC errors: RPC failure in StorageClient: Channel got EOF. Check for server hitting connection limit, server connection idle timeout, and server crashes.
E20240720 07:35:23.601068 4127445 StorageAccessExecutor.h:47] GetVerticesExecutor failed, error E_RPC_FAILURE, part 7
E20240720 07:35:23.601244 4127441 QueryInstance.cpp:151] Storage Error: RPC failure, probably timeout., query: FETCH PROP ON player "player100" YIELD player.hobby;
E20240720 07:36:43.210940 4127637 StorageClientBase-inl.h:227] Request to "211.65.193.244":9779 failed: Failed to write to remote endpoint. Wrote 0 bytes. AsyncSocketException: AsyncSocketException: connect failed, type = Socket not open, errno = 111 (Connection refused)
E20240720 07:36:43.211059 4127441 StorageClientBase-inl.h:143] There some RPC errors: RPC failure in StorageClient: Failed to write to remote endpoint. Wrote 0 bytes. AsyncSocketException: AsyncSocketException: connect failed, type = Socket not open, errno = 111 (Connection refused)
E20240720 07:36:43.211141 4127444 StorageAccessExecutor.h:47] GetVerticesExecutor failed, error E_RPC_FAILURE, part 7
E20240720 07:36:43.211261 4127445 QueryInstance.cpp:151] Storage Error: RPC failure, probably timeout., query: FETCH PROP ON player "player100" YIELD player.name;
E20240720 07:36:54.040910 4127639 StorageClientBase-inl.h:227] Request to "211.65.193.244":9779 failed: Failed to write to remote endpoint. Wrote 0 bytes. AsyncSocketException: AsyncSocketException: connect failed, type = Socket not open, errno = 111 (Connection refused)
E20240720 07:36:54.041038 4127443 StorageClientBase-inl.h:143] There some RPC errors: RPC failure in StorageClient: Failed to write to remote endpoint. Wrote 0 bytes. AsyncSocketException: AsyncSocketException: connect failed, type = Socket not open, errno = 111 (Connection refused)
E20240720 07:36:54.041154 4127443 StorageAccessExecutor.h:47] GetVerticesExecutor failed, error E_RPC_FAILURE, part 7
E20240720 07:36:54.041283 4127441 QueryInstance.cpp:151] Storage Error: RPC failure, probably timeout., query: FETCH PROP ON player "player100" YIELD player.age;
I20240720 07:37:07.236547 4127395 GraphDaemon.cpp:176] Signal 15(Terminated) received, stopping this server
I20240720 07:37:07.245215 4127656 GraphServer.cpp:74] nebula-graphd on 211.65.193.244:9669 has been stopped
I20240720 07:37:07.245570 4127395 GraphDaemon.cpp:161] The graph Daemon stopped
I20240720 07:37:07.245601 4127395 GraphServer.cpp:109] The graph server has been stopped
