Log file created at: 2024/07/18 07:04:40
Running on machine: k8s-master02
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240718 07:04:40.804898 2887318 StorageDaemon.cpp:132] localhost = "211.65.193.244":9779
I20240718 07:04:40.806421 2887318 StorageDaemon.cpp:147] data path= /home/spark/nebula/data/storage
I20240718 07:04:40.823153 2887318 MetaClient.cpp:80] Create meta client to "127.0.0.1":9559
I20240718 07:04:40.823457 2887318 MetaClient.cpp:81] root path: /home/spark/nebula, data path size: 1
I20240718 07:04:40.826694 2887318 FileBasedClusterIdMan.cpp:53] Get clusterId: 8324381300924682177
I20240718 07:04:41.950291 2887318 MetaClient.cpp:3263] Load leader of "211.65.193.244":9779 in 3 space
I20240718 07:04:41.950352 2887318 MetaClient.cpp:3263] Load leader of "127.0.0.1":9779 in 0 space
I20240718 07:04:41.950366 2887318 MetaClient.cpp:3269] Load leader ok
I20240718 07:04:41.965129 2887318 MetaClient.cpp:162] Register time task for heartbeat!
I20240718 07:04:41.965188 2887318 StorageServer.cpp:250] Init schema manager
I20240718 07:04:41.965198 2887318 StorageServer.cpp:253] Init index manager
I20240718 07:04:41.965207 2887318 StorageServer.cpp:256] Init kvstore
I20240718 07:04:41.965413 2887318 NebulaStore.cpp:48] Start the raft service...
I20240718 07:04:41.966419 2887318 NebulaSnapshotManager.cpp:25] Send snapshot is rate limited to 10485760 for each part by default
I20240718 07:04:41.996866 2887318 RaftexService.cpp:46] Start raft service on 9780
I20240718 07:04:41.996994 2887318 NebulaStore.cpp:82] Scan the local path, and init the spaces_
I20240718 07:04:41.997052 2887318 NebulaStore.cpp:90] Scan path "/home/spark/nebula/data/storage/nebula/0"
I20240718 07:04:41.997063 2887318 NebulaStore.cpp:90] Scan path "/home/spark/nebula/data/storage/nebula/1"
I20240718 07:04:41.997793 2887318 NebulaStore.cpp:90] Scan path "/home/spark/nebula/data/storage/nebula/2"
I20240718 07:04:41.998359 2887318 NebulaStore.cpp:90] Scan path "/home/spark/nebula/data/storage/nebula/3"
I20240718 07:04:41.998400 2887550 RocksEngineConfig.cpp:371] Emplace rocksdb option max_bytes_for_level_base=268435456
I20240718 07:04:41.998433 2887550 RocksEngineConfig.cpp:371] Emplace rocksdb option max_write_buffer_number=4
I20240718 07:04:41.998443 2887550 RocksEngineConfig.cpp:371] Emplace rocksdb option write_buffer_size=67108864
I20240718 07:04:41.998585 2887551 RocksEngineConfig.cpp:371] Emplace rocksdb option max_bytes_for_level_base=268435456
I20240718 07:04:41.998615 2887551 RocksEngineConfig.cpp:371] Emplace rocksdb option max_write_buffer_number=4
I20240718 07:04:41.998625 2887551 RocksEngineConfig.cpp:371] Emplace rocksdb option write_buffer_size=67108864
I20240718 07:04:41.999106 2887552 RocksEngineConfig.cpp:371] Emplace rocksdb option max_bytes_for_level_base=268435456
I20240718 07:04:41.999146 2887552 RocksEngineConfig.cpp:371] Emplace rocksdb option max_write_buffer_number=4
I20240718 07:04:41.999156 2887552 RocksEngineConfig.cpp:371] Emplace rocksdb option write_buffer_size=67108864
I20240718 07:04:41.999271 2887551 RocksEngineConfig.cpp:371] Emplace rocksdb option block_size=8192
I20240718 07:04:41.999272 2887550 RocksEngineConfig.cpp:371] Emplace rocksdb option block_size=8192
I20240718 07:04:41.999454 2887552 RocksEngineConfig.cpp:371] Emplace rocksdb option block_size=8192
I20240718 07:04:42.027599 2887553 EventListener.h:21] Rocksdb start compaction column family: default because of LevelL0FilesNum, status: OK, compacted 4 files into 0, base level is 0, output level is 1
I20240718 07:04:42.027717 2887553 CompactionFilter.h:81] Do full/manual compaction!
I20240718 07:04:42.028182 2887552 RocksEngine.cpp:107] open rocksdb on /home/spark/nebula/data/storage/nebula/3/data
I20240718 07:04:42.028195 2887551 RocksEngine.cpp:107] open rocksdb on /home/spark/nebula/data/storage/nebula/2/data
I20240718 07:04:42.028311 2887550 RocksEngine.cpp:107] open rocksdb on /home/spark/nebula/data/storage/nebula/1/data
I20240718 07:04:42.028363 2887318 NebulaStore.cpp:117] Load space 1 from disk
I20240718 07:04:42.028396 2887318 NebulaStore.cpp:117] Load space 2 from disk
I20240718 07:04:42.028405 2887318 NebulaStore.cpp:117] Load space 3 from disk
I20240718 07:04:42.028560 2887318 NebulaStore.cpp:220] Load space 3 from disk
I20240718 07:04:42.028574 2887318 NebulaStore.cpp:229] Need to open 10 parts of space 3
I20240718 07:04:42.029733 2887553 EventListener.h:35] Rocksdb compaction completed column family: default because of LevelL0FilesNum, status: OK, compacted 4 files into 1, base level is 0, output level is 1
I20240718 07:04:42.030412 2887546 NebulaStore.cpp:252] Load part 3, 3 from disk
I20240718 07:04:42.030509 2887545 NebulaStore.cpp:252] Load part 3, 2 from disk
I20240718 07:04:42.030740 2887544 NebulaStore.cpp:252] Load part 3, 1 from disk
I20240718 07:04:42.030936 2887547 NebulaStore.cpp:252] Load part 3, 4 from disk
I20240718 07:04:42.031617 2887546 NebulaStore.cpp:252] Load part 3, 7 from disk
I20240718 07:04:42.032035 2887545 NebulaStore.cpp:252] Load part 3, 6 from disk
I20240718 07:04:42.032348 2887544 NebulaStore.cpp:252] Load part 3, 5 from disk
I20240718 07:04:42.032413 2887547 NebulaStore.cpp:252] Load part 3, 8 from disk
I20240718 07:04:42.033605 2887545 NebulaStore.cpp:252] Load part 3, 10 from disk
I20240718 07:04:42.033914 2887544 NebulaStore.cpp:252] Load part 3, 9 from disk
I20240718 07:04:42.033990 2887318 NebulaStore.cpp:286] Load space 3 complete
I20240718 07:04:42.034181 2887318 NebulaStore.cpp:220] Load space 2 from disk
I20240718 07:04:42.034201 2887318 NebulaStore.cpp:229] Need to open 15 parts of space 2
I20240718 07:04:42.036541 2887544 NebulaStore.cpp:252] Load part 2, 1 from disk
I20240718 07:04:42.037765 2887546 NebulaStore.cpp:252] Load part 2, 3 from disk
I20240718 07:04:42.038112 2887547 NebulaStore.cpp:252] Load part 2, 4 from disk
I20240718 07:04:42.038445 2887545 NebulaStore.cpp:252] Load part 2, 2 from disk
I20240718 07:04:42.038754 2887544 NebulaStore.cpp:252] Load part 2, 5 from disk
I20240718 07:04:42.040978 2887544 NebulaStore.cpp:252] Load part 2, 9 from disk
I20240718 07:04:42.041296 2887546 NebulaStore.cpp:252] Load part 2, 7 from disk
I20240718 07:04:42.041939 2887547 NebulaStore.cpp:252] Load part 2, 8 from disk
I20240718 07:04:42.042657 2887545 NebulaStore.cpp:252] Load part 2, 6 from disk
I20240718 07:04:42.043190 2887544 NebulaStore.cpp:252] Load part 2, 13 from disk
I20240718 07:04:42.043762 2887546 NebulaStore.cpp:252] Load part 2, 11 from disk
I20240718 07:04:42.044078 2887547 NebulaStore.cpp:252] Load part 2, 12 from disk
I20240718 07:04:42.044373 2887545 NebulaStore.cpp:252] Load part 2, 10 from disk
I20240718 07:04:42.045207 2887546 NebulaStore.cpp:252] Load part 2, 15 from disk
I20240718 07:04:42.045819 2887545 NebulaStore.cpp:252] Load part 2, 14 from disk
I20240718 07:04:42.045889 2887318 NebulaStore.cpp:286] Load space 2 complete
I20240718 07:04:42.046447 2887318 NebulaStore.cpp:220] Load space 1 from disk
I20240718 07:04:42.046468 2887318 NebulaStore.cpp:229] Need to open 100 parts of space 1
I20240718 07:04:42.048000 2887545 NebulaStore.cpp:252] Load part 1, 4 from disk
I20240718 07:04:42.048074 2887546 NebulaStore.cpp:252] Load part 1, 1 from disk
I20240718 07:04:42.048107 2887544 NebulaStore.cpp:252] Load part 1, 3 from disk
I20240718 07:04:42.048142 2887547 NebulaStore.cpp:252] Load part 1, 2 from disk
I20240718 07:04:42.049486 2887545 NebulaStore.cpp:252] Load part 1, 8 from disk
I20240718 07:04:42.049554 2887546 NebulaStore.cpp:252] Load part 1, 5 from disk
I20240718 07:04:42.049585 2887544 NebulaStore.cpp:252] Load part 1, 7 from disk
I20240718 07:04:42.049620 2887547 NebulaStore.cpp:252] Load part 1, 6 from disk
I20240718 07:04:42.050951 2887545 NebulaStore.cpp:252] Load part 1, 12 from disk
I20240718 07:04:42.051026 2887546 NebulaStore.cpp:252] Load part 1, 9 from disk
I20240718 07:04:42.051065 2887544 NebulaStore.cpp:252] Load part 1, 11 from disk
I20240718 07:04:42.051093 2887547 NebulaStore.cpp:252] Load part 1, 10 from disk
I20240718 07:04:42.052423 2887545 NebulaStore.cpp:252] Load part 1, 16 from disk
I20240718 07:04:42.052490 2887546 NebulaStore.cpp:252] Load part 1, 13 from disk
I20240718 07:04:42.052527 2887544 NebulaStore.cpp:252] Load part 1, 15 from disk
I20240718 07:04:42.052549 2887547 NebulaStore.cpp:252] Load part 1, 14 from disk
I20240718 07:04:42.053898 2887545 NebulaStore.cpp:252] Load part 1, 20 from disk
I20240718 07:04:42.053956 2887546 NebulaStore.cpp:252] Load part 1, 17 from disk
I20240718 07:04:42.053977 2887544 NebulaStore.cpp:252] Load part 1, 19 from disk
I20240718 07:04:42.054006 2887547 NebulaStore.cpp:252] Load part 1, 18 from disk
I20240718 07:04:42.055371 2887545 NebulaStore.cpp:252] Load part 1, 24 from disk
I20240718 07:04:42.055433 2887546 NebulaStore.cpp:252] Load part 1, 21 from disk
I20240718 07:04:42.055459 2887544 NebulaStore.cpp:252] Load part 1, 23 from disk
I20240718 07:04:42.055483 2887547 NebulaStore.cpp:252] Load part 1, 22 from disk
I20240718 07:04:42.056838 2887545 NebulaStore.cpp:252] Load part 1, 28 from disk
I20240718 07:04:42.056882 2887546 NebulaStore.cpp:252] Load part 1, 25 from disk
I20240718 07:04:42.056906 2887544 NebulaStore.cpp:252] Load part 1, 27 from disk
I20240718 07:04:42.056942 2887547 NebulaStore.cpp:252] Load part 1, 26 from disk
I20240718 07:04:42.058301 2887545 NebulaStore.cpp:252] Load part 1, 32 from disk
I20240718 07:04:42.058331 2887546 NebulaStore.cpp:252] Load part 1, 29 from disk
I20240718 07:04:42.058368 2887544 NebulaStore.cpp:252] Load part 1, 31 from disk
I20240718 07:04:42.058399 2887547 NebulaStore.cpp:252] Load part 1, 30 from disk
I20240718 07:04:42.059803 2887546 NebulaStore.cpp:252] Load part 1, 33 from disk
I20240718 07:04:42.059831 2887545 NebulaStore.cpp:252] Load part 1, 36 from disk
I20240718 07:04:42.059854 2887544 NebulaStore.cpp:252] Load part 1, 35 from disk
I20240718 07:04:42.059878 2887547 NebulaStore.cpp:252] Load part 1, 34 from disk
I20240718 07:04:42.061275 2887546 NebulaStore.cpp:252] Load part 1, 37 from disk
I20240718 07:04:42.061306 2887545 NebulaStore.cpp:252] Load part 1, 40 from disk
I20240718 07:04:42.061338 2887544 NebulaStore.cpp:252] Load part 1, 39 from disk
I20240718 07:04:42.061362 2887547 NebulaStore.cpp:252] Load part 1, 38 from disk
I20240718 07:04:42.062731 2887546 NebulaStore.cpp:252] Load part 1, 41 from disk
I20240718 07:04:42.062773 2887545 NebulaStore.cpp:252] Load part 1, 44 from disk
I20240718 07:04:42.062809 2887544 NebulaStore.cpp:252] Load part 1, 43 from disk
I20240718 07:04:42.062834 2887547 NebulaStore.cpp:252] Load part 1, 42 from disk
I20240718 07:04:42.076602 2887545 NebulaStore.cpp:252] Load part 1, 48 from disk
I20240718 07:04:42.076730 2887547 NebulaStore.cpp:252] Load part 1, 46 from disk
I20240718 07:04:42.076861 2887546 NebulaStore.cpp:252] Load part 1, 45 from disk
I20240718 07:04:42.077138 2887544 NebulaStore.cpp:252] Load part 1, 47 from disk
I20240718 07:04:42.078217 2887545 NebulaStore.cpp:252] Load part 1, 52 from disk
I20240718 07:04:42.078320 2887547 NebulaStore.cpp:252] Load part 1, 50 from disk
I20240718 07:04:42.078455 2887546 NebulaStore.cpp:252] Load part 1, 49 from disk
I20240718 07:04:42.079299 2887544 NebulaStore.cpp:252] Load part 1, 51 from disk
I20240718 07:04:42.080080 2887545 NebulaStore.cpp:252] Load part 1, 56 from disk
I20240718 07:04:42.080185 2887547 NebulaStore.cpp:252] Load part 1, 54 from disk
I20240718 07:04:42.080417 2887546 NebulaStore.cpp:252] Load part 1, 53 from disk
I20240718 07:04:42.081430 2887544 NebulaStore.cpp:252] Load part 1, 55 from disk
I20240718 07:04:42.082329 2887545 NebulaStore.cpp:252] Load part 1, 60 from disk
I20240718 07:04:42.082415 2887547 NebulaStore.cpp:252] Load part 1, 58 from disk
I20240718 07:04:42.082759 2887546 NebulaStore.cpp:252] Load part 1, 57 from disk
I20240718 07:04:42.083477 2887544 NebulaStore.cpp:252] Load part 1, 59 from disk
I20240718 07:04:42.084605 2887545 NebulaStore.cpp:252] Load part 1, 64 from disk
I20240718 07:04:42.084654 2887547 NebulaStore.cpp:252] Load part 1, 62 from disk
I20240718 07:04:42.085114 2887546 NebulaStore.cpp:252] Load part 1, 61 from disk
I20240718 07:04:42.085145 2887544 NebulaStore.cpp:252] Load part 1, 63 from disk
I20240718 07:04:42.086774 2887544 NebulaStore.cpp:252] Load part 1, 67 from disk
I20240718 07:04:42.086854 2887545 NebulaStore.cpp:252] Load part 1, 68 from disk
I20240718 07:04:42.086899 2887547 NebulaStore.cpp:252] Load part 1, 66 from disk
I20240718 07:04:42.087468 2887546 NebulaStore.cpp:252] Load part 1, 65 from disk
I20240718 07:04:42.089113 2887545 NebulaStore.cpp:252] Load part 1, 72 from disk
I20240718 07:04:42.089146 2887547 NebulaStore.cpp:252] Load part 1, 70 from disk
I20240718 07:04:42.089238 2887544 NebulaStore.cpp:252] Load part 1, 71 from disk
I20240718 07:04:42.089815 2887546 NebulaStore.cpp:252] Load part 1, 69 from disk
I20240718 07:04:42.090618 2887547 NebulaStore.cpp:252] Load part 1, 74 from disk
I20240718 07:04:42.091393 2887545 NebulaStore.cpp:252] Load part 1, 76 from disk
I20240718 07:04:42.091851 2887544 NebulaStore.cpp:252] Load part 1, 75 from disk
I20240718 07:04:42.091882 2887546 NebulaStore.cpp:252] Load part 1, 73 from disk
I20240718 07:04:42.092100 2887547 NebulaStore.cpp:252] Load part 1, 78 from disk
I20240718 07:04:42.092873 2887545 NebulaStore.cpp:252] Load part 1, 80 from disk
I20240718 07:04:42.093324 2887546 NebulaStore.cpp:252] Load part 1, 77 from disk
I20240718 07:04:42.093536 2887547 NebulaStore.cpp:252] Load part 1, 82 from disk
I20240718 07:04:42.094305 2887545 NebulaStore.cpp:252] Load part 1, 84 from disk
I20240718 07:04:42.094460 2887544 NebulaStore.cpp:252] Load part 1, 79 from disk
I20240718 07:04:42.094756 2887546 NebulaStore.cpp:252] Load part 1, 81 from disk
I20240718 07:04:42.095000 2887547 NebulaStore.cpp:252] Load part 1, 86 from disk
I20240718 07:04:42.095813 2887545 NebulaStore.cpp:252] Load part 1, 88 from disk
I20240718 07:04:42.096235 2887546 NebulaStore.cpp:252] Load part 1, 85 from disk
I20240718 07:04:42.096470 2887547 NebulaStore.cpp:252] Load part 1, 90 from disk
I20240718 07:04:42.096747 2887544 NebulaStore.cpp:252] Load part 1, 83 from disk
I20240718 07:04:42.097298 2887545 NebulaStore.cpp:252] Load part 1, 92 from disk
I20240718 07:04:42.097689 2887546 NebulaStore.cpp:252] Load part 1, 89 from disk
I20240718 07:04:42.097915 2887547 NebulaStore.cpp:252] Load part 1, 94 from disk
I20240718 07:04:42.098723 2887545 NebulaStore.cpp:252] Load part 1, 96 from disk
I20240718 07:04:42.098766 2887544 NebulaStore.cpp:252] Load part 1, 87 from disk
I20240718 07:04:42.099128 2887546 NebulaStore.cpp:252] Load part 1, 93 from disk
I20240718 07:04:42.099370 2887547 NebulaStore.cpp:252] Load part 1, 98 from disk
I20240718 07:04:42.100245 2887545 NebulaStore.cpp:252] Load part 1, 100 from disk
I20240718 07:04:42.100591 2887546 NebulaStore.cpp:252] Load part 1, 97 from disk
I20240718 07:04:42.101022 2887544 NebulaStore.cpp:252] Load part 1, 91 from disk
I20240718 07:04:42.103206 2887544 NebulaStore.cpp:252] Load part 1, 95 from disk
I20240718 07:04:42.105367 2887544 NebulaStore.cpp:252] Load part 1, 99 from disk
I20240718 07:04:42.105445 2887318 NebulaStore.cpp:286] Load space 1 complete
I20240718 07:04:42.105511 2887318 NebulaStore.cpp:292] Init data from partManager for "211.65.193.244":9779
I20240718 07:04:42.105585 2887318 NebulaStore.cpp:399] Data space 3 has existed!
I20240718 07:04:42.106209 2887318 NebulaStore.cpp:451] [Space: 3, Part: 1] has existed!
I20240718 07:04:42.106231 2887318 NebulaStore.cpp:451] [Space: 3, Part: 2] has existed!
I20240718 07:04:42.106240 2887318 NebulaStore.cpp:451] [Space: 3, Part: 3] has existed!
I20240718 07:04:42.106249 2887318 NebulaStore.cpp:451] [Space: 3, Part: 4] has existed!
I20240718 07:04:42.106258 2887318 NebulaStore.cpp:451] [Space: 3, Part: 5] has existed!
I20240718 07:04:42.106266 2887318 NebulaStore.cpp:451] [Space: 3, Part: 6] has existed!
I20240718 07:04:42.106274 2887318 NebulaStore.cpp:451] [Space: 3, Part: 7] has existed!
I20240718 07:04:42.106282 2887318 NebulaStore.cpp:451] [Space: 3, Part: 8] has existed!
I20240718 07:04:42.106290 2887318 NebulaStore.cpp:451] [Space: 3, Part: 9] has existed!
I20240718 07:04:42.106298 2887318 NebulaStore.cpp:451] [Space: 3, Part: 10] has existed!
I20240718 07:04:42.106307 2887318 NebulaStore.cpp:399] Data space 2 has existed!
I20240718 07:04:42.106329 2887318 NebulaStore.cpp:451] [Space: 2, Part: 1] has existed!
I20240718 07:04:42.106339 2887318 NebulaStore.cpp:451] [Space: 2, Part: 2] has existed!
I20240718 07:04:42.106348 2887318 NebulaStore.cpp:451] [Space: 2, Part: 3] has existed!
I20240718 07:04:42.106355 2887318 NebulaStore.cpp:451] [Space: 2, Part: 4] has existed!
I20240718 07:04:42.106364 2887318 NebulaStore.cpp:451] [Space: 2, Part: 5] has existed!
I20240718 07:04:42.106371 2887318 NebulaStore.cpp:451] [Space: 2, Part: 6] has existed!
I20240718 07:04:42.106379 2887318 NebulaStore.cpp:451] [Space: 2, Part: 7] has existed!
I20240718 07:04:42.106388 2887318 NebulaStore.cpp:451] [Space: 2, Part: 8] has existed!
I20240718 07:04:42.106395 2887318 NebulaStore.cpp:451] [Space: 2, Part: 9] has existed!
I20240718 07:04:42.106405 2887318 NebulaStore.cpp:451] [Space: 2, Part: 10] has existed!
I20240718 07:04:42.106412 2887318 NebulaStore.cpp:451] [Space: 2, Part: 11] has existed!
I20240718 07:04:42.106420 2887318 NebulaStore.cpp:451] [Space: 2, Part: 12] has existed!
I20240718 07:04:42.106428 2887318 NebulaStore.cpp:451] [Space: 2, Part: 13] has existed!
I20240718 07:04:42.106436 2887318 NebulaStore.cpp:451] [Space: 2, Part: 14] has existed!
I20240718 07:04:42.106444 2887318 NebulaStore.cpp:451] [Space: 2, Part: 15] has existed!
I20240718 07:04:42.106452 2887318 NebulaStore.cpp:399] Data space 1 has existed!
I20240718 07:04:42.106472 2887318 NebulaStore.cpp:451] [Space: 1, Part: 1] has existed!
I20240718 07:04:42.106480 2887318 NebulaStore.cpp:451] [Space: 1, Part: 2] has existed!
I20240718 07:04:42.106488 2887318 NebulaStore.cpp:451] [Space: 1, Part: 3] has existed!
I20240718 07:04:42.106496 2887318 NebulaStore.cpp:451] [Space: 1, Part: 4] has existed!
I20240718 07:04:42.106506 2887318 NebulaStore.cpp:451] [Space: 1, Part: 5] has existed!
I20240718 07:04:42.106514 2887318 NebulaStore.cpp:451] [Space: 1, Part: 6] has existed!
I20240718 07:04:42.106523 2887318 NebulaStore.cpp:451] [Space: 1, Part: 7] has existed!
I20240718 07:04:42.106530 2887318 NebulaStore.cpp:451] [Space: 1, Part: 8] has existed!
I20240718 07:04:42.106539 2887318 NebulaStore.cpp:451] [Space: 1, Part: 9] has existed!
I20240718 07:04:42.106546 2887318 NebulaStore.cpp:451] [Space: 1, Part: 10] has existed!
I20240718 07:04:42.106554 2887318 NebulaStore.cpp:451] [Space: 1, Part: 11] has existed!
I20240718 07:04:42.106563 2887318 NebulaStore.cpp:451] [Space: 1, Part: 12] has existed!
I20240718 07:04:42.106571 2887318 NebulaStore.cpp:451] [Space: 1, Part: 13] has existed!
I20240718 07:04:42.106580 2887318 NebulaStore.cpp:451] [Space: 1, Part: 14] has existed!
I20240718 07:04:42.106587 2887318 NebulaStore.cpp:451] [Space: 1, Part: 15] has existed!
I20240718 07:04:42.106595 2887318 NebulaStore.cpp:451] [Space: 1, Part: 16] has existed!
I20240718 07:04:42.106602 2887318 NebulaStore.cpp:451] [Space: 1, Part: 17] has existed!
I20240718 07:04:42.106611 2887318 NebulaStore.cpp:451] [Space: 1, Part: 18] has existed!
I20240718 07:04:42.106619 2887318 NebulaStore.cpp:451] [Space: 1, Part: 19] has existed!
I20240718 07:04:42.106626 2887318 NebulaStore.cpp:451] [Space: 1, Part: 20] has existed!
I20240718 07:04:42.106634 2887318 NebulaStore.cpp:451] [Space: 1, Part: 21] has existed!
I20240718 07:04:42.106643 2887318 NebulaStore.cpp:451] [Space: 1, Part: 22] has existed!
I20240718 07:04:42.106652 2887318 NebulaStore.cpp:451] [Space: 1, Part: 23] has existed!
I20240718 07:04:42.106658 2887318 NebulaStore.cpp:451] [Space: 1, Part: 24] has existed!
I20240718 07:04:42.106666 2887318 NebulaStore.cpp:451] [Space: 1, Part: 25] has existed!
I20240718 07:04:42.106675 2887318 NebulaStore.cpp:451] [Space: 1, Part: 26] has existed!
I20240718 07:04:42.106683 2887318 NebulaStore.cpp:451] [Space: 1, Part: 27] has existed!
I20240718 07:04:42.106691 2887318 NebulaStore.cpp:451] [Space: 1, Part: 28] has existed!
I20240718 07:04:42.106699 2887318 NebulaStore.cpp:451] [Space: 1, Part: 29] has existed!
I20240718 07:04:42.106709 2887318 NebulaStore.cpp:451] [Space: 1, Part: 30] has existed!
I20240718 07:04:42.106721 2887318 NebulaStore.cpp:451] [Space: 1, Part: 31] has existed!
I20240718 07:04:42.106730 2887318 NebulaStore.cpp:451] [Space: 1, Part: 32] has existed!
I20240718 07:04:42.106737 2887318 NebulaStore.cpp:451] [Space: 1, Part: 33] has existed!
I20240718 07:04:42.106746 2887318 NebulaStore.cpp:451] [Space: 1, Part: 34] has existed!
I20240718 07:04:42.106755 2887318 NebulaStore.cpp:451] [Space: 1, Part: 35] has existed!
I20240718 07:04:42.106761 2887318 NebulaStore.cpp:451] [Space: 1, Part: 36] has existed!
I20240718 07:04:42.106770 2887318 NebulaStore.cpp:451] [Space: 1, Part: 37] has existed!
I20240718 07:04:42.106778 2887318 NebulaStore.cpp:451] [Space: 1, Part: 38] has existed!
I20240718 07:04:42.106786 2887318 NebulaStore.cpp:451] [Space: 1, Part: 39] has existed!
I20240718 07:04:42.106794 2887318 NebulaStore.cpp:451] [Space: 1, Part: 40] has existed!
I20240718 07:04:42.106801 2887318 NebulaStore.cpp:451] [Space: 1, Part: 41] has existed!
I20240718 07:04:42.106810 2887318 NebulaStore.cpp:451] [Space: 1, Part: 42] has existed!
I20240718 07:04:42.106818 2887318 NebulaStore.cpp:451] [Space: 1, Part: 43] has existed!
I20240718 07:04:42.106827 2887318 NebulaStore.cpp:451] [Space: 1, Part: 44] has existed!
I20240718 07:04:42.106834 2887318 NebulaStore.cpp:451] [Space: 1, Part: 45] has existed!
I20240718 07:04:42.106842 2887318 NebulaStore.cpp:451] [Space: 1, Part: 46] has existed!
I20240718 07:04:42.106850 2887318 NebulaStore.cpp:451] [Space: 1, Part: 47] has existed!
I20240718 07:04:42.106858 2887318 NebulaStore.cpp:451] [Space: 1, Part: 48] has existed!
I20240718 07:04:42.106866 2887318 NebulaStore.cpp:451] [Space: 1, Part: 49] has existed!
I20240718 07:04:42.106874 2887318 NebulaStore.cpp:451] [Space: 1, Part: 50] has existed!
I20240718 07:04:42.106882 2887318 NebulaStore.cpp:451] [Space: 1, Part: 51] has existed!
I20240718 07:04:42.106905 2887318 NebulaStore.cpp:451] [Space: 1, Part: 52] has existed!
I20240718 07:04:42.106913 2887318 NebulaStore.cpp:451] [Space: 1, Part: 53] has existed!
I20240718 07:04:42.106921 2887318 NebulaStore.cpp:451] [Space: 1, Part: 54] has existed!
I20240718 07:04:42.106937 2887318 NebulaStore.cpp:451] [Space: 1, Part: 55] has existed!
I20240718 07:04:42.106945 2887318 NebulaStore.cpp:451] [Space: 1, Part: 56] has existed!
I20240718 07:04:42.106953 2887318 NebulaStore.cpp:451] [Space: 1, Part: 57] has existed!
I20240718 07:04:42.106962 2887318 NebulaStore.cpp:451] [Space: 1, Part: 58] has existed!
I20240718 07:04:42.106969 2887318 NebulaStore.cpp:451] [Space: 1, Part: 59] has existed!
I20240718 07:04:42.106977 2887318 NebulaStore.cpp:451] [Space: 1, Part: 60] has existed!
I20240718 07:04:42.106986 2887318 NebulaStore.cpp:451] [Space: 1, Part: 61] has existed!
I20240718 07:04:42.106993 2887318 NebulaStore.cpp:451] [Space: 1, Part: 62] has existed!
I20240718 07:04:42.107002 2887318 NebulaStore.cpp:451] [Space: 1, Part: 63] has existed!
I20240718 07:04:42.107010 2887318 NebulaStore.cpp:451] [Space: 1, Part: 64] has existed!
I20240718 07:04:42.107019 2887318 NebulaStore.cpp:451] [Space: 1, Part: 65] has existed!
I20240718 07:04:42.107028 2887318 NebulaStore.cpp:451] [Space: 1, Part: 66] has existed!
I20240718 07:04:42.107035 2887318 NebulaStore.cpp:451] [Space: 1, Part: 67] has existed!
I20240718 07:04:42.107043 2887318 NebulaStore.cpp:451] [Space: 1, Part: 68] has existed!
I20240718 07:04:42.107051 2887318 NebulaStore.cpp:451] [Space: 1, Part: 69] has existed!
I20240718 07:04:42.107059 2887318 NebulaStore.cpp:451] [Space: 1, Part: 70] has existed!
I20240718 07:04:42.107067 2887318 NebulaStore.cpp:451] [Space: 1, Part: 71] has existed!
I20240718 07:04:42.107075 2887318 NebulaStore.cpp:451] [Space: 1, Part: 72] has existed!
I20240718 07:04:42.107084 2887318 NebulaStore.cpp:451] [Space: 1, Part: 73] has existed!
I20240718 07:04:42.107092 2887318 NebulaStore.cpp:451] [Space: 1, Part: 74] has existed!
I20240718 07:04:42.107100 2887318 NebulaStore.cpp:451] [Space: 1, Part: 75] has existed!
I20240718 07:04:42.107107 2887318 NebulaStore.cpp:451] [Space: 1, Part: 76] has existed!
I20240718 07:04:42.107121 2887318 NebulaStore.cpp:451] [Space: 1, Part: 77] has existed!
I20240718 07:04:42.107129 2887318 NebulaStore.cpp:451] [Space: 1, Part: 78] has existed!
I20240718 07:04:42.107137 2887318 NebulaStore.cpp:451] [Space: 1, Part: 79] has existed!
I20240718 07:04:42.107146 2887318 NebulaStore.cpp:451] [Space: 1, Part: 80] has existed!
I20240718 07:04:42.107154 2887318 NebulaStore.cpp:451] [Space: 1, Part: 81] has existed!
I20240718 07:04:42.107163 2887318 NebulaStore.cpp:451] [Space: 1, Part: 82] has existed!
I20240718 07:04:42.107170 2887318 NebulaStore.cpp:451] [Space: 1, Part: 83] has existed!
I20240718 07:04:42.107178 2887318 NebulaStore.cpp:451] [Space: 1, Part: 84] has existed!
I20240718 07:04:42.107187 2887318 NebulaStore.cpp:451] [Space: 1, Part: 85] has existed!
I20240718 07:04:42.107194 2887318 NebulaStore.cpp:451] [Space: 1, Part: 86] has existed!
I20240718 07:04:42.107203 2887318 NebulaStore.cpp:451] [Space: 1, Part: 87] has existed!
I20240718 07:04:42.107210 2887318 NebulaStore.cpp:451] [Space: 1, Part: 88] has existed!
I20240718 07:04:42.107218 2887318 NebulaStore.cpp:451] [Space: 1, Part: 89] has existed!
I20240718 07:04:42.107226 2887318 NebulaStore.cpp:451] [Space: 1, Part: 90] has existed!
I20240718 07:04:42.107234 2887318 NebulaStore.cpp:451] [Space: 1, Part: 91] has existed!
I20240718 07:04:42.107242 2887318 NebulaStore.cpp:451] [Space: 1, Part: 92] has existed!
I20240718 07:04:42.107250 2887318 NebulaStore.cpp:451] [Space: 1, Part: 93] has existed!
I20240718 07:04:42.107259 2887318 NebulaStore.cpp:451] [Space: 1, Part: 94] has existed!
I20240718 07:04:42.107266 2887318 NebulaStore.cpp:451] [Space: 1, Part: 95] has existed!
I20240718 07:04:42.107275 2887318 NebulaStore.cpp:451] [Space: 1, Part: 96] has existed!
I20240718 07:04:42.107282 2887318 NebulaStore.cpp:451] [Space: 1, Part: 97] has existed!
I20240718 07:04:42.107291 2887318 NebulaStore.cpp:451] [Space: 1, Part: 98] has existed!
I20240718 07:04:42.107300 2887318 NebulaStore.cpp:451] [Space: 1, Part: 99] has existed!
I20240718 07:04:42.107308 2887318 NebulaStore.cpp:451] [Space: 1, Part: 100] has existed!
I20240718 07:04:42.107374 2887318 NebulaStore.cpp:75] Register handler...
I20240718 07:04:42.107384 2887318 StorageServer.cpp:259] Init LogMonitor
I20240718 07:04:42.107492 2887318 StorageServer.cpp:126] Starting Storage HTTP Service
I20240718 07:04:42.107765 2887318 StorageServer.cpp:130] Http Thread Pool started
I20240718 07:04:42.110774 2887605 WebService.cpp:124] Web service started on HTTP[19779]
I20240718 07:04:42.111007 2887318 RocksEngineConfig.cpp:371] Emplace rocksdb option max_bytes_for_level_base=268435456
I20240718 07:04:42.111045 2887318 RocksEngineConfig.cpp:371] Emplace rocksdb option max_write_buffer_number=4
I20240718 07:04:42.111056 2887318 RocksEngineConfig.cpp:371] Emplace rocksdb option write_buffer_size=67108864
I20240718 07:04:42.111325 2887318 RocksEngineConfig.cpp:371] Emplace rocksdb option block_size=8192
I20240718 07:04:42.121795 2887318 RocksEngine.cpp:107] open rocksdb on /home/spark/nebula/data/storage/nebula/0/data
I20240718 07:04:42.121889 2887318 AdminTaskManager.cpp:22] max concurrent subtasks: 10
I20240718 07:04:42.121986 2887318 AdminTaskManager.cpp:40] exit AdminTaskManager::init()
I20240718 07:04:42.122051 2887626 AdminTaskManager.cpp:224] waiting for incoming task
I20240718 07:04:42.132151 2887318 MemoryUtils.cpp:171] MemoryTracker set static ratio: 0.8
I20240718 07:04:52.760596 2887543 MetaClient.cpp:3263] Load leader of "211.65.193.244":9779 in 3 space
I20240718 07:04:52.760644 2887543 MetaClient.cpp:3263] Load leader of "127.0.0.1":9779 in 0 space
I20240718 07:04:52.760658 2887543 MetaClient.cpp:3269] Load leader ok
I20240718 07:05:02.785385 2887543 MetaClient.cpp:3263] Load leader of "211.65.193.244":9779 in 3 space
I20240718 07:05:02.785437 2887543 MetaClient.cpp:3263] Load leader of "127.0.0.1":9779 in 0 space
I20240718 07:05:02.785450 2887543 MetaClient.cpp:3269] Load leader ok
I20240718 07:46:44.252677 2887318 StorageDaemon.cpp:201] Signal 15(Terminated) received, stopping this server
I20240718 07:46:44.254360 2887318 NebulaStore.cpp:343] Stop the raft service...
I20240718 07:46:44.254375 2887318 RaftexService.cpp:67] Stopping the raftex service on port 9780
I20240718 07:46:44.254439 2887318 RaftexService.cpp:77] All partitions have stopped
I20240718 07:46:44.254454 2887318 NebulaStore.cpp:346] Stop kv engine...
I20240718 07:46:44.267066 2887318 AdminTaskManager.cpp:176] enter AdminTaskManager::shutdown()
I20240718 07:46:44.267133 2887627 AdminTaskManager.cpp:146] Unreported-Admin-Thread stopped
I20240718 07:46:44.272056 2887626 AdminTaskManager.cpp:231] detect AdminTaskManager::shutdown()
I20240718 07:46:44.272208 2887318 RocksEngine.h:247] Release rocksdb on /home/spark/nebula/data/storage/nebula/0
I20240718 07:46:44.273085 2887318 AdminTaskManager.cpp:193] exit AdminTaskManager::shutdown()
I20240718 07:46:44.273272 2887318 NebulaStore.cpp:343] Stop the raft service...
I20240718 07:46:44.273283 2887318 RaftexService.cpp:67] Stopping the raftex service on port 9780
I20240718 07:46:44.273288 2887318 RaftexService.cpp:77] All partitions have stopped
I20240718 07:46:44.273295 2887318 NebulaStore.cpp:346] Stop kv engine...
I20240718 07:46:44.273321 2887318 NebulaStore.cpp:36] Cut off the relationship with meta client
I20240718 07:46:44.274111 2887318 Part.h:59] [Port: 9780, Space: 1, Part: 99] ~Part()
I20240718 07:46:44.274574 2887318 Part.h:59] [Port: 9780, Space: 1, Part: 95] ~Part()
I20240718 07:46:44.274614 2887318 Part.h:59] [Port: 9780, Space: 1, Part: 91] ~Part()
I20240718 07:46:44.274639 2887318 Part.h:59] [Port: 9780, Space: 1, Part: 97] ~Part()
I20240718 07:46:44.275002 2887318 Part.h:59] [Port: 9780, Space: 1, Part: 100] ~Part()
I20240718 07:46:44.275074 2887318 Part.h:59] [Port: 9780, Space: 1, Part: 98] ~Part()
I20240718 07:46:44.275125 2887318 Part.h:59] [Port: 9780, Space: 1, Part: 93] ~Part()
I20240718 07:46:44.275485 2887318 Part.h:59] [Port: 9780, Space: 1, Part: 87] ~Part()
I20240718 07:46:44.275839 2887318 Part.h:59] [Port: 9780, Space: 1, Part: 96] ~Part()
I20240718 07:46:44.275890 2887318 Part.h:59] [Port: 9780, Space: 1, Part: 94] ~Part()
I20240718 07:46:44.276180 2887318 Part.h:59] [Port: 9780, Space: 1, Part: 89] ~Part()
I20240718 07:46:44.276477 2887318 Part.h:59] [Port: 9780, Space: 1, Part: 92] ~Part()
I20240718 07:46:44.276511 2887318 Part.h:59] [Port: 9780, Space: 1, Part: 83] ~Part()
I20240718 07:46:44.276541 2887318 Part.h:59] [Port: 9780, Space: 1, Part: 90] ~Part()
I20240718 07:46:44.276577 2887318 Part.h:59] [Port: 9780, Space: 1, Part: 85] ~Part()
I20240718 07:46:44.276611 2887318 Part.h:59] [Port: 9780, Space: 1, Part: 88] ~Part()
I20240718 07:46:44.276638 2887318 Part.h:59] [Port: 9780, Space: 1, Part: 86] ~Part()
I20240718 07:46:44.276667 2887318 Part.h:59] [Port: 9780, Space: 1, Part: 81] ~Part()
I20240718 07:46:44.276705 2887318 Part.h:59] [Port: 9780, Space: 1, Part: 79] ~Part()
I20240718 07:46:44.276737 2887318 Part.h:59] [Port: 9780, Space: 1, Part: 84] ~Part()
I20240718 07:46:44.276767 2887318 Part.h:59] [Port: 9780, Space: 1, Part: 82] ~Part()
I20240718 07:46:44.277041 2887318 Part.h:59] [Port: 9780, Space: 1, Part: 77] ~Part()
I20240718 07:46:44.277300 2887318 Part.h:59] [Port: 9780, Space: 1, Part: 80] ~Part()
I20240718 07:46:44.277331 2887318 Part.h:59] [Port: 9780, Space: 1, Part: 78] ~Part()
I20240718 07:46:44.277359 2887318 Part.h:59] [Port: 9780, Space: 1, Part: 73] ~Part()
I20240718 07:46:44.277386 2887318 Part.h:59] [Port: 9780, Space: 1, Part: 75] ~Part()
I20240718 07:46:44.277415 2887318 Part.h:59] [Port: 9780, Space: 1, Part: 76] ~Part()
I20240718 07:46:44.277443 2887318 Part.h:59] [Port: 9780, Space: 1, Part: 74] ~Part()
I20240718 07:46:44.277472 2887318 Part.h:59] [Port: 9780, Space: 1, Part: 69] ~Part()
I20240718 07:46:44.277503 2887318 Part.h:59] [Port: 9780, Space: 1, Part: 71] ~Part()
I20240718 07:46:44.277536 2887318 Part.h:59] [Port: 9780, Space: 1, Part: 70] ~Part()
I20240718 07:46:44.277810 2887318 Part.h:59] [Port: 9780, Space: 1, Part: 72] ~Part()
I20240718 07:46:44.277842 2887318 Part.h:59] [Port: 9780, Space: 1, Part: 65] ~Part()
I20240718 07:46:44.278127 2887318 Part.h:59] [Port: 9780, Space: 1, Part: 66] ~Part()
I20240718 07:46:44.278396 2887318 Part.h:59] [Port: 9780, Space: 1, Part: 68] ~Part()
I20240718 07:46:44.278676 2887318 Part.h:59] [Port: 9780, Space: 1, Part: 67] ~Part()
I20240718 07:46:44.278959 2887318 Part.h:59] [Port: 9780, Space: 1, Part: 63] ~Part()
I20240718 07:46:44.279235 2887318 Part.h:59] [Port: 9780, Space: 1, Part: 61] ~Part()
I20240718 07:46:44.279503 2887318 Part.h:59] [Port: 9780, Space: 1, Part: 62] ~Part()
I20240718 07:46:44.279543 2887318 Part.h:59] [Port: 9780, Space: 1, Part: 64] ~Part()
I20240718 07:46:44.279814 2887318 Part.h:59] [Port: 9780, Space: 1, Part: 59] ~Part()
I20240718 07:46:44.279848 2887318 Part.h:59] [Port: 9780, Space: 1, Part: 26] ~Part()
I20240718 07:46:44.280122 2887318 Part.h:59] [Port: 9780, Space: 1, Part: 27] ~Part()
I20240718 07:46:44.280157 2887318 Part.h:59] [Port: 9780, Space: 1, Part: 25] ~Part()
I20240718 07:46:44.280186 2887318 Part.h:59] [Port: 9780, Space: 1, Part: 28] ~Part()
I20240718 07:46:44.280460 2887318 Part.h:59] [Port: 9780, Space: 1, Part: 22] ~Part()
I20240718 07:46:44.280504 2887318 Part.h:59] [Port: 9780, Space: 1, Part: 23] ~Part()
I20240718 07:46:44.280561 2887318 Part.h:59] [Port: 9780, Space: 1, Part: 21] ~Part()
I20240718 07:46:44.280593 2887318 Part.h:59] [Port: 9780, Space: 1, Part: 24] ~Part()
I20240718 07:46:44.280623 2887318 Part.h:59] [Port: 9780, Space: 1, Part: 18] ~Part()
I20240718 07:46:44.280659 2887318 Part.h:59] [Port: 9780, Space: 1, Part: 19] ~Part()
I20240718 07:46:44.280956 2887318 Part.h:59] [Port: 9780, Space: 1, Part: 17] ~Part()
I20240718 07:46:44.281229 2887318 Part.h:59] [Port: 9780, Space: 1, Part: 20] ~Part()
I20240718 07:46:44.281507 2887318 Part.h:59] [Port: 9780, Space: 1, Part: 14] ~Part()
I20240718 07:46:44.281769 2887318 Part.h:59] [Port: 9780, Space: 1, Part: 15] ~Part()
I20240718 07:46:44.281805 2887318 Part.h:59] [Port: 9780, Space: 1, Part: 13] ~Part()
I20240718 07:46:44.281833 2887318 Part.h:59] [Port: 9780, Space: 1, Part: 4] ~Part()
I20240718 07:46:44.281862 2887318 Part.h:59] [Port: 9780, Space: 1, Part: 1] ~Part()
I20240718 07:46:44.281893 2887318 Part.h:59] [Port: 9780, Space: 1, Part: 60] ~Part()
I20240718 07:46:44.281922 2887318 Part.h:59] [Port: 9780, Space: 1, Part: 32] ~Part()
I20240718 07:46:44.282205 2887318 Part.h:59] [Port: 9780, Space: 1, Part: 3] ~Part()
I20240718 07:46:44.282474 2887318 Part.h:59] [Port: 9780, Space: 1, Part: 16] ~Part()
I20240718 07:46:44.282750 2887318 Part.h:59] [Port: 9780, Space: 1, Part: 2] ~Part()
I20240718 07:46:44.282784 2887318 Part.h:59] [Port: 9780, Space: 1, Part: 8] ~Part()
I20240718 07:46:44.283080 2887318 Part.h:59] [Port: 9780, Space: 1, Part: 5] ~Part()
I20240718 07:46:44.283355 2887318 Part.h:59] [Port: 9780, Space: 1, Part: 7] ~Part()
I20240718 07:46:44.283390 2887318 Part.h:59] [Port: 9780, Space: 1, Part: 6] ~Part()
I20240718 07:46:44.283653 2887318 Part.h:59] [Port: 9780, Space: 1, Part: 12] ~Part()
I20240718 07:46:44.283684 2887318 Part.h:59] [Port: 9780, Space: 1, Part: 9] ~Part()
I20240718 07:46:44.283948 2887318 Part.h:59] [Port: 9780, Space: 1, Part: 11] ~Part()
I20240718 07:46:44.284220 2887318 Part.h:59] [Port: 9780, Space: 1, Part: 10] ~Part()
I20240718 07:46:44.284257 2887318 Part.h:59] [Port: 9780, Space: 1, Part: 29] ~Part()
I20240718 07:46:44.284287 2887318 Part.h:59] [Port: 9780, Space: 1, Part: 31] ~Part()
I20240718 07:46:44.284320 2887318 Part.h:59] [Port: 9780, Space: 1, Part: 30] ~Part()
I20240718 07:46:44.284588 2887318 Part.h:59] [Port: 9780, Space: 1, Part: 33] ~Part()
I20240718 07:46:44.284853 2887318 Part.h:59] [Port: 9780, Space: 1, Part: 36] ~Part()
I20240718 07:46:44.284889 2887318 Part.h:59] [Port: 9780, Space: 1, Part: 35] ~Part()
I20240718 07:46:44.284916 2887318 Part.h:59] [Port: 9780, Space: 1, Part: 34] ~Part()
I20240718 07:46:44.285193 2887318 Part.h:59] [Port: 9780, Space: 1, Part: 37] ~Part()
I20240718 07:46:44.285465 2887318 Part.h:59] [Port: 9780, Space: 1, Part: 40] ~Part()
I20240718 07:46:44.285732 2887318 Part.h:59] [Port: 9780, Space: 1, Part: 39] ~Part()
I20240718 07:46:44.285778 2887318 Part.h:59] [Port: 9780, Space: 1, Part: 38] ~Part()
I20240718 07:46:44.285812 2887318 Part.h:59] [Port: 9780, Space: 1, Part: 41] ~Part()
I20240718 07:46:44.286078 2887318 Part.h:59] [Port: 9780, Space: 1, Part: 44] ~Part()
I20240718 07:46:44.286118 2887318 Part.h:59] [Port: 9780, Space: 1, Part: 43] ~Part()
I20240718 07:46:44.286155 2887318 Part.h:59] [Port: 9780, Space: 1, Part: 42] ~Part()
I20240718 07:46:44.286193 2887318 Part.h:59] [Port: 9780, Space: 1, Part: 48] ~Part()
I20240718 07:46:44.286463 2887318 Part.h:59] [Port: 9780, Space: 1, Part: 46] ~Part()
I20240718 07:46:44.286727 2887318 Part.h:59] [Port: 9780, Space: 1, Part: 45] ~Part()
I20240718 07:46:44.286761 2887318 Part.h:59] [Port: 9780, Space: 1, Part: 47] ~Part()
I20240718 07:46:44.287050 2887318 Part.h:59] [Port: 9780, Space: 1, Part: 52] ~Part()
I20240718 07:46:44.287328 2887318 Part.h:59] [Port: 9780, Space: 1, Part: 50] ~Part()
I20240718 07:46:44.287360 2887318 Part.h:59] [Port: 9780, Space: 1, Part: 49] ~Part()
I20240718 07:46:44.287391 2887318 Part.h:59] [Port: 9780, Space: 1, Part: 51] ~Part()
I20240718 07:46:44.287426 2887318 Part.h:59] [Port: 9780, Space: 1, Part: 56] ~Part()
I20240718 07:46:44.287693 2887318 Part.h:59] [Port: 9780, Space: 1, Part: 54] ~Part()
I20240718 07:46:44.287959 2887318 Part.h:59] [Port: 9780, Space: 1, Part: 53] ~Part()
I20240718 07:46:44.287992 2887318 Part.h:59] [Port: 9780, Space: 1, Part: 55] ~Part()
I20240718 07:46:44.288021 2887318 Part.h:59] [Port: 9780, Space: 1, Part: 58] ~Part()
I20240718 07:46:44.288057 2887318 Part.h:59] [Port: 9780, Space: 1, Part: 57] ~Part()
I20240718 07:46:44.288328 2887318 RocksEngine.h:247] Release rocksdb on /home/spark/nebula/data/storage/nebula/1
I20240718 07:46:44.289062 2887318 Part.h:59] [Port: 9780, Space: 2, Part: 14] ~Part()
I20240718 07:46:44.289098 2887318 Part.h:59] [Port: 9780, Space: 2, Part: 15] ~Part()
I20240718 07:46:44.289119 2887318 Part.h:59] [Port: 9780, Space: 2, Part: 1] ~Part()
I20240718 07:46:44.289144 2887318 Part.h:59] [Port: 9780, Space: 2, Part: 3] ~Part()
I20240718 07:46:44.289161 2887318 Part.h:59] [Port: 9780, Space: 2, Part: 4] ~Part()
I20240718 07:46:44.289191 2887318 Part.h:59] [Port: 9780, Space: 2, Part: 2] ~Part()
I20240718 07:46:44.289494 2887318 Part.h:59] [Port: 9780, Space: 2, Part: 5] ~Part()
I20240718 07:46:44.289541 2887318 Part.h:59] [Port: 9780, Space: 2, Part: 9] ~Part()
I20240718 07:46:44.289583 2887318 Part.h:59] [Port: 9780, Space: 2, Part: 7] ~Part()
I20240718 07:46:44.289606 2887318 Part.h:59] [Port: 9780, Space: 2, Part: 8] ~Part()
I20240718 07:46:44.289907 2887318 Part.h:59] [Port: 9780, Space: 2, Part: 6] ~Part()
I20240718 07:46:44.289933 2887318 Part.h:59] [Port: 9780, Space: 2, Part: 13] ~Part()
I20240718 07:46:44.289955 2887318 Part.h:59] [Port: 9780, Space: 2, Part: 11] ~Part()
I20240718 07:46:44.290215 2887318 Part.h:59] [Port: 9780, Space: 2, Part: 12] ~Part()
I20240718 07:46:44.290241 2887318 Part.h:59] [Port: 9780, Space: 2, Part: 10] ~Part()
I20240718 07:46:44.290483 2887318 RocksEngine.h:247] Release rocksdb on /home/spark/nebula/data/storage/nebula/2
I20240718 07:46:44.291088 2887318 Part.h:59] [Port: 9780, Space: 3, Part: 9] ~Part()
I20240718 07:46:44.291123 2887318 Part.h:59] [Port: 9780, Space: 3, Part: 10] ~Part()
I20240718 07:46:44.291426 2887318 Part.h:59] [Port: 9780, Space: 3, Part: 8] ~Part()
I20240718 07:46:44.291728 2887318 Part.h:59] [Port: 9780, Space: 3, Part: 5] ~Part()
I20240718 07:46:44.291759 2887318 Part.h:59] [Port: 9780, Space: 3, Part: 6] ~Part()
I20240718 07:46:44.292019 2887318 Part.h:59] [Port: 9780, Space: 3, Part: 7] ~Part()
I20240718 07:46:44.292258 2887318 Part.h:59] [Port: 9780, Space: 3, Part: 4] ~Part()
I20240718 07:46:44.292505 2887318 Part.h:59] [Port: 9780, Space: 3, Part: 1] ~Part()
I20240718 07:46:44.292529 2887318 Part.h:59] [Port: 9780, Space: 3, Part: 2] ~Part()
I20240718 07:46:44.292551 2887318 Part.h:59] [Port: 9780, Space: 3, Part: 3] ~Part()
I20240718 07:46:44.292810 2887318 RocksEngine.h:247] Release rocksdb on /home/spark/nebula/data/storage/nebula/3
I20240718 07:46:44.293390 2887318 NebulaStore.cpp:44] ~NebulaStore()
I20240718 07:46:44.293586 2887318 StorageDaemon.cpp:186] The storage Daemon stopped
