Log file created at: 2024/07/24 05:25:58
Running on machine: k8s-master02
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240724 05:25:58.600497 2295052 StorageDaemon.cpp:132] localhost = "211.65.193.244":9779
I20240724 05:25:58.600888 2295052 StorageDaemon.cpp:147] data path= /home/spark/nebula/data/storage
I20240724 05:25:58.615182 2295052 MetaClient.cpp:80] Create meta client to "127.0.0.1":9559
I20240724 05:25:58.615290 2295052 MetaClient.cpp:81] root path: /home/spark/nebula, data path size: 1
I20240724 05:25:58.629691 2295052 FileBasedClusterIdMan.cpp:53] Get clusterId: 8324381300924682177
I20240724 05:25:59.803241 2295052 MetaClient.cpp:3263] Load leader of "211.65.193.244":9779 in 3 space
I20240724 05:25:59.803305 2295052 MetaClient.cpp:3263] Load leader of "127.0.0.1":9779 in 0 space
I20240724 05:25:59.803318 2295052 MetaClient.cpp:3269] Load leader ok
I20240724 05:25:59.814673 2295052 MetaClient.cpp:162] Register time task for heartbeat!
I20240724 05:25:59.814736 2295052 StorageServer.cpp:250] Init schema manager
I20240724 05:25:59.814747 2295052 StorageServer.cpp:253] Init index manager
I20240724 05:25:59.814755 2295052 StorageServer.cpp:256] Init kvstore
I20240724 05:25:59.814986 2295052 NebulaStore.cpp:48] Start the raft service...
I20240724 05:25:59.815965 2295052 NebulaSnapshotManager.cpp:25] Send snapshot is rate limited to 10485760 for each part by default
I20240724 05:25:59.852744 2295052 RaftexService.cpp:46] Start raft service on 9780
I20240724 05:25:59.852870 2295052 NebulaStore.cpp:82] Scan the local path, and init the spaces_
I20240724 05:25:59.852936 2295052 NebulaStore.cpp:90] Scan path "/home/spark/nebula/data/storage/nebula/0"
I20240724 05:25:59.852947 2295052 NebulaStore.cpp:90] Scan path "/home/spark/nebula/data/storage/nebula/1"
I20240724 05:25:59.853673 2295052 NebulaStore.cpp:90] Scan path "/home/spark/nebula/data/storage/nebula/2"
I20240724 05:25:59.854221 2295052 NebulaStore.cpp:90] Scan path "/home/spark/nebula/data/storage/nebula/3"
I20240724 05:25:59.854282 2295229 RocksEngineConfig.cpp:371] Emplace rocksdb option max_bytes_for_level_base=268435456
I20240724 05:25:59.854316 2295229 RocksEngineConfig.cpp:371] Emplace rocksdb option max_write_buffer_number=4
I20240724 05:25:59.854326 2295229 RocksEngineConfig.cpp:371] Emplace rocksdb option write_buffer_size=67108864
I20240724 05:25:59.854446 2295230 RocksEngineConfig.cpp:371] Emplace rocksdb option max_bytes_for_level_base=268435456
I20240724 05:25:59.854477 2295230 RocksEngineConfig.cpp:371] Emplace rocksdb option max_write_buffer_number=4
I20240724 05:25:59.854487 2295230 RocksEngineConfig.cpp:371] Emplace rocksdb option write_buffer_size=67108864
I20240724 05:25:59.854874 2295231 RocksEngineConfig.cpp:371] Emplace rocksdb option max_bytes_for_level_base=268435456
I20240724 05:25:59.854955 2295231 RocksEngineConfig.cpp:371] Emplace rocksdb option max_write_buffer_number=4
I20240724 05:25:59.854967 2295231 RocksEngineConfig.cpp:371] Emplace rocksdb option write_buffer_size=67108864
I20240724 05:25:59.855178 2295229 RocksEngineConfig.cpp:371] Emplace rocksdb option block_size=8192
I20240724 05:25:59.855203 2295230 RocksEngineConfig.cpp:371] Emplace rocksdb option block_size=8192
I20240724 05:25:59.855278 2295231 RocksEngineConfig.cpp:371] Emplace rocksdb option block_size=8192
I20240724 05:25:59.901954 2295231 RocksEngine.cpp:107] open rocksdb on /home/spark/nebula/data/storage/nebula/3/data
I20240724 05:25:59.902956 2295230 RocksEngine.cpp:107] open rocksdb on /home/spark/nebula/data/storage/nebula/2/data
I20240724 05:25:59.980409 2295229 RocksEngine.cpp:107] open rocksdb on /home/spark/nebula/data/storage/nebula/1/data
I20240724 05:25:59.980453 2295052 NebulaStore.cpp:117] Load space 1 from disk
I20240724 05:25:59.980469 2295052 NebulaStore.cpp:117] Load space 2 from disk
I20240724 05:25:59.980479 2295052 NebulaStore.cpp:117] Load space 3 from disk
I20240724 05:25:59.980561 2295052 NebulaStore.cpp:220] Load space 3 from disk
I20240724 05:25:59.980569 2295052 NebulaStore.cpp:229] Need to open 10 parts of space 3
I20240724 05:26:00.027510 2295226 NebulaStore.cpp:252] Load part 3, 4 from disk
I20240724 05:26:00.029507 2295224 NebulaStore.cpp:252] Load part 3, 2 from disk
I20240724 05:26:00.029533 2295225 NebulaStore.cpp:252] Load part 3, 3 from disk
I20240724 05:26:00.030258 2295223 NebulaStore.cpp:252] Load part 3, 1 from disk
I20240724 05:26:00.066504 2295226 NebulaStore.cpp:252] Load part 3, 8 from disk
I20240724 05:26:00.068804 2295224 NebulaStore.cpp:252] Load part 3, 6 from disk
I20240724 05:26:00.069181 2295223 NebulaStore.cpp:252] Load part 3, 5 from disk
I20240724 05:26:00.076347 2295225 NebulaStore.cpp:252] Load part 3, 7 from disk
I20240724 05:26:00.108065 2295223 NebulaStore.cpp:252] Load part 3, 9 from disk
I20240724 05:26:00.108323 2295224 NebulaStore.cpp:252] Load part 3, 10 from disk
I20240724 05:26:00.108353 2295052 NebulaStore.cpp:286] Load space 3 complete
I20240724 05:26:00.108597 2295052 NebulaStore.cpp:220] Load space 2 from disk
I20240724 05:26:00.108614 2295052 NebulaStore.cpp:229] Need to open 15 parts of space 2
I20240724 05:26:00.148300 2295223 NebulaStore.cpp:252] Load part 2, 1 from disk
I20240724 05:26:00.148348 2295224 NebulaStore.cpp:252] Load part 2, 2 from disk
I20240724 05:26:00.154897 2295226 NebulaStore.cpp:252] Load part 2, 4 from disk
I20240724 05:26:00.157655 2295225 NebulaStore.cpp:252] Load part 2, 3 from disk
I20240724 05:26:00.187917 2295223 NebulaStore.cpp:252] Load part 2, 5 from disk
I20240724 05:26:00.188230 2295224 NebulaStore.cpp:252] Load part 2, 6 from disk
I20240724 05:26:00.194638 2295226 NebulaStore.cpp:252] Load part 2, 8 from disk
I20240724 05:26:00.196457 2295225 NebulaStore.cpp:252] Load part 2, 7 from disk
I20240724 05:26:00.227730 2295223 NebulaStore.cpp:252] Load part 2, 9 from disk
I20240724 05:26:00.228322 2295224 NebulaStore.cpp:252] Load part 2, 10 from disk
I20240724 05:26:00.234535 2295226 NebulaStore.cpp:252] Load part 2, 12 from disk
I20240724 05:26:00.235069 2295225 NebulaStore.cpp:252] Load part 2, 11 from disk
I20240724 05:26:00.267374 2295223 NebulaStore.cpp:252] Load part 2, 13 from disk
I20240724 05:26:00.268080 2295224 NebulaStore.cpp:252] Load part 2, 14 from disk
I20240724 05:26:00.279368 2295225 NebulaStore.cpp:252] Load part 2, 15 from disk
I20240724 05:26:00.279472 2295052 NebulaStore.cpp:286] Load space 2 complete
I20240724 05:26:00.280134 2295052 NebulaStore.cpp:220] Load space 1 from disk
I20240724 05:26:00.280153 2295052 NebulaStore.cpp:229] Need to open 100 parts of space 1
I20240724 05:26:00.320011 2295225 NebulaStore.cpp:252] Load part 1, 1 from disk
I20240724 05:26:00.324795 2295224 NebulaStore.cpp:252] Load part 1, 4 from disk
I20240724 05:26:00.325227 2295223 NebulaStore.cpp:252] Load part 1, 3 from disk
I20240724 05:26:00.327544 2295226 NebulaStore.cpp:252] Load part 1, 2 from disk
I20240724 05:26:00.359385 2295225 NebulaStore.cpp:252] Load part 1, 5 from disk
I20240724 05:26:00.365123 2295223 NebulaStore.cpp:252] Load part 1, 7 from disk
I20240724 05:26:00.365358 2295224 NebulaStore.cpp:252] Load part 1, 8 from disk
I20240724 05:26:00.367540 2295226 NebulaStore.cpp:252] Load part 1, 6 from disk
I20240724 05:26:00.398339 2295225 NebulaStore.cpp:252] Load part 1, 9 from disk
I20240724 05:26:00.404810 2295223 NebulaStore.cpp:252] Load part 1, 11 from disk
I20240724 05:26:00.405016 2295224 NebulaStore.cpp:252] Load part 1, 12 from disk
I20240724 05:26:00.407166 2295226 NebulaStore.cpp:252] Load part 1, 10 from disk
I20240724 05:26:00.437496 2295225 NebulaStore.cpp:252] Load part 1, 13 from disk
I20240724 05:26:00.444420 2295223 NebulaStore.cpp:252] Load part 1, 15 from disk
I20240724 05:26:00.444761 2295224 NebulaStore.cpp:252] Load part 1, 16 from disk
I20240724 05:26:00.447206 2295226 NebulaStore.cpp:252] Load part 1, 14 from disk
I20240724 05:26:00.479046 2295225 NebulaStore.cpp:252] Load part 1, 17 from disk
I20240724 05:26:00.484679 2295223 NebulaStore.cpp:252] Load part 1, 19 from disk
I20240724 05:26:00.484776 2295224 NebulaStore.cpp:252] Load part 1, 20 from disk
I20240724 05:26:00.487176 2295226 NebulaStore.cpp:252] Load part 1, 18 from disk
I20240724 05:26:00.519122 2295225 NebulaStore.cpp:252] Load part 1, 21 from disk
I20240724 05:26:00.524421 2295223 NebulaStore.cpp:252] Load part 1, 23 from disk
I20240724 05:26:00.526973 2295226 NebulaStore.cpp:252] Load part 1, 22 from disk
I20240724 05:26:00.527843 2295224 NebulaStore.cpp:252] Load part 1, 24 from disk
I20240724 05:26:00.558293 2295225 NebulaStore.cpp:252] Load part 1, 25 from disk
I20240724 05:26:00.564030 2295223 NebulaStore.cpp:252] Load part 1, 27 from disk
I20240724 05:26:00.566776 2295224 NebulaStore.cpp:252] Load part 1, 28 from disk
I20240724 05:26:00.566812 2295226 NebulaStore.cpp:252] Load part 1, 26 from disk
I20240724 05:26:00.597597 2295225 NebulaStore.cpp:252] Load part 1, 29 from disk
I20240724 05:26:00.603899 2295223 NebulaStore.cpp:252] Load part 1, 31 from disk
I20240724 05:26:00.606362 2295224 NebulaStore.cpp:252] Load part 1, 32 from disk
I20240724 05:26:00.607365 2295226 NebulaStore.cpp:252] Load part 1, 30 from disk
I20240724 05:26:00.636691 2295225 NebulaStore.cpp:252] Load part 1, 33 from disk
I20240724 05:26:00.643713 2295223 NebulaStore.cpp:252] Load part 1, 35 from disk
I20240724 05:26:00.645043 2295224 NebulaStore.cpp:252] Load part 1, 36 from disk
I20240724 05:26:00.647419 2295226 NebulaStore.cpp:252] Load part 1, 34 from disk
I20240724 05:26:00.675482 2295225 NebulaStore.cpp:252] Load part 1, 37 from disk
I20240724 05:26:00.683393 2295223 NebulaStore.cpp:252] Load part 1, 39 from disk
I20240724 05:26:00.683650 2295224 NebulaStore.cpp:252] Load part 1, 40 from disk
I20240724 05:26:00.687458 2295226 NebulaStore.cpp:252] Load part 1, 38 from disk
I20240724 05:26:00.714224 2295225 NebulaStore.cpp:252] Load part 1, 41 from disk
I20240724 05:26:00.752912 2295225 NebulaStore.cpp:252] Load part 1, 45 from disk
I20240724 05:26:00.756033 2295226 NebulaStore.cpp:252] Load part 1, 42 from disk
I20240724 05:26:00.757253 2295224 NebulaStore.cpp:252] Load part 1, 44 from disk
I20240724 05:26:00.758960 2295223 NebulaStore.cpp:252] Load part 1, 43 from disk
I20240724 05:26:00.791006 2295225 NebulaStore.cpp:252] Load part 1, 49 from disk
I20240724 05:26:00.795018 2295224 NebulaStore.cpp:252] Load part 1, 48 from disk
I20240724 05:26:00.795845 2295226 NebulaStore.cpp:252] Load part 1, 46 from disk
I20240724 05:26:00.798444 2295223 NebulaStore.cpp:252] Load part 1, 47 from disk
I20240724 05:26:00.829866 2295225 NebulaStore.cpp:252] Load part 1, 53 from disk
I20240724 05:26:00.833590 2295224 NebulaStore.cpp:252] Load part 1, 52 from disk
I20240724 05:26:00.835701 2295226 NebulaStore.cpp:252] Load part 1, 50 from disk
I20240724 05:26:00.837931 2295223 NebulaStore.cpp:252] Load part 1, 51 from disk
I20240724 05:26:00.868381 2295225 NebulaStore.cpp:252] Load part 1, 57 from disk
I20240724 05:26:00.871665 2295224 NebulaStore.cpp:252] Load part 1, 56 from disk
I20240724 05:26:00.875620 2295226 NebulaStore.cpp:252] Load part 1, 54 from disk
I20240724 05:26:00.877830 2295223 NebulaStore.cpp:252] Load part 1, 55 from disk
I20240724 05:26:00.907212 2295225 NebulaStore.cpp:252] Load part 1, 61 from disk
I20240724 05:26:00.910506 2295224 NebulaStore.cpp:252] Load part 1, 60 from disk
I20240724 05:26:00.915362 2295226 NebulaStore.cpp:252] Load part 1, 58 from disk
I20240724 05:26:00.917348 2295223 NebulaStore.cpp:252] Load part 1, 59 from disk
I20240724 05:26:00.946228 2295225 NebulaStore.cpp:252] Load part 1, 65 from disk
I20240724 05:26:00.949398 2295224 NebulaStore.cpp:252] Load part 1, 64 from disk
I20240724 05:26:00.955516 2295226 NebulaStore.cpp:252] Load part 1, 62 from disk
I20240724 05:26:00.957836 2295223 NebulaStore.cpp:252] Load part 1, 63 from disk
I20240724 05:26:00.987233 2295225 NebulaStore.cpp:252] Load part 1, 69 from disk
I20240724 05:26:00.989553 2295224 NebulaStore.cpp:252] Load part 1, 68 from disk
I20240724 05:26:00.998001 2295226 NebulaStore.cpp:252] Load part 1, 66 from disk
I20240724 05:26:00.999502 2295223 NebulaStore.cpp:252] Load part 1, 67 from disk
I20240724 05:26:01.028389 2295225 NebulaStore.cpp:252] Load part 1, 73 from disk
I20240724 05:26:01.029618 2295224 NebulaStore.cpp:252] Load part 1, 72 from disk
I20240724 05:26:01.038203 2295226 NebulaStore.cpp:252] Load part 1, 70 from disk
I20240724 05:26:01.039847 2295223 NebulaStore.cpp:252] Load part 1, 71 from disk
I20240724 05:26:01.069177 2295224 NebulaStore.cpp:252] Load part 1, 76 from disk
I20240724 05:26:01.072350 2295225 NebulaStore.cpp:252] Load part 1, 77 from disk
I20240724 05:26:01.077839 2295226 NebulaStore.cpp:252] Load part 1, 74 from disk
I20240724 05:26:01.080000 2295223 NebulaStore.cpp:252] Load part 1, 75 from disk
I20240724 05:26:01.108430 2295224 NebulaStore.cpp:252] Load part 1, 80 from disk
I20240724 05:26:01.117960 2295226 NebulaStore.cpp:252] Load part 1, 78 from disk
I20240724 05:26:01.120313 2295223 NebulaStore.cpp:252] Load part 1, 79 from disk
I20240724 05:26:01.127166 2295225 NebulaStore.cpp:252] Load part 1, 81 from disk
I20240724 05:26:01.148139 2295224 NebulaStore.cpp:252] Load part 1, 84 from disk
I20240724 05:26:01.157802 2295226 NebulaStore.cpp:252] Load part 1, 82 from disk
I20240724 05:26:01.160459 2295223 NebulaStore.cpp:252] Load part 1, 83 from disk
I20240724 05:26:01.167248 2295225 NebulaStore.cpp:252] Load part 1, 85 from disk
I20240724 05:26:01.188041 2295224 NebulaStore.cpp:252] Load part 1, 88 from disk
I20240724 05:26:01.198102 2295226 NebulaStore.cpp:252] Load part 1, 86 from disk
I20240724 05:26:01.200286 2295223 NebulaStore.cpp:252] Load part 1, 87 from disk
I20240724 05:26:01.207219 2295225 NebulaStore.cpp:252] Load part 1, 89 from disk
I20240724 05:26:01.227793 2295224 NebulaStore.cpp:252] Load part 1, 92 from disk
I20240724 05:26:01.238350 2295226 NebulaStore.cpp:252] Load part 1, 90 from disk
I20240724 05:26:01.240286 2295223 NebulaStore.cpp:252] Load part 1, 91 from disk
I20240724 05:26:01.247066 2295225 NebulaStore.cpp:252] Load part 1, 93 from disk
I20240724 05:26:01.267140 2295224 NebulaStore.cpp:252] Load part 1, 96 from disk
I20240724 05:26:01.281085 2295226 NebulaStore.cpp:252] Load part 1, 94 from disk
I20240724 05:26:01.283490 2295223 NebulaStore.cpp:252] Load part 1, 95 from disk
I20240724 05:26:01.286260 2295225 NebulaStore.cpp:252] Load part 1, 97 from disk
I20240724 05:26:01.305933 2295224 NebulaStore.cpp:252] Load part 1, 100 from disk
I20240724 05:26:01.321235 2295226 NebulaStore.cpp:252] Load part 1, 98 from disk
I20240724 05:26:01.322331 2295223 NebulaStore.cpp:252] Load part 1, 99 from disk
I20240724 05:26:01.322365 2295052 NebulaStore.cpp:286] Load space 1 complete
I20240724 05:26:01.322433 2295052 NebulaStore.cpp:292] Init data from partManager for "211.65.193.244":9779
I20240724 05:26:01.322535 2295052 NebulaStore.cpp:399] Data space 3 has existed!
I20240724 05:26:01.322818 2295052 NebulaStore.cpp:451] [Space: 3, Part: 1] has existed!
I20240724 05:26:01.322844 2295052 NebulaStore.cpp:451] [Space: 3, Part: 2] has existed!
I20240724 05:26:01.322857 2295052 NebulaStore.cpp:451] [Space: 3, Part: 3] has existed!
I20240724 05:26:01.322870 2295052 NebulaStore.cpp:451] [Space: 3, Part: 4] has existed!
I20240724 05:26:01.322901 2295052 NebulaStore.cpp:451] [Space: 3, Part: 5] has existed!
I20240724 05:26:01.322922 2295052 NebulaStore.cpp:451] [Space: 3, Part: 6] has existed!
I20240724 05:26:01.322935 2295052 NebulaStore.cpp:451] [Space: 3, Part: 7] has existed!
I20240724 05:26:01.322952 2295052 NebulaStore.cpp:451] [Space: 3, Part: 8] has existed!
I20240724 05:26:01.322965 2295052 NebulaStore.cpp:451] [Space: 3, Part: 9] has existed!
I20240724 05:26:01.322974 2295052 NebulaStore.cpp:451] [Space: 3, Part: 10] has existed!
I20240724 05:26:01.322983 2295052 NebulaStore.cpp:399] Data space 2 has existed!
I20240724 05:26:01.323004 2295052 NebulaStore.cpp:451] [Space: 2, Part: 1] has existed!
I20240724 05:26:01.323014 2295052 NebulaStore.cpp:451] [Space: 2, Part: 2] has existed!
I20240724 05:26:01.323025 2295052 NebulaStore.cpp:451] [Space: 2, Part: 3] has existed!
I20240724 05:26:01.323037 2295052 NebulaStore.cpp:451] [Space: 2, Part: 4] has existed!
I20240724 05:26:01.323050 2295052 NebulaStore.cpp:451] [Space: 2, Part: 5] has existed!
I20240724 05:26:01.323078 2295052 NebulaStore.cpp:451] [Space: 2, Part: 6] has existed!
I20240724 05:26:01.323087 2295052 NebulaStore.cpp:451] [Space: 2, Part: 7] has existed!
I20240724 05:26:01.323096 2295052 NebulaStore.cpp:451] [Space: 2, Part: 8] has existed!
I20240724 05:26:01.323103 2295052 NebulaStore.cpp:451] [Space: 2, Part: 9] has existed!
I20240724 05:26:01.323112 2295052 NebulaStore.cpp:451] [Space: 2, Part: 10] has existed!
I20240724 05:26:01.323120 2295052 NebulaStore.cpp:451] [Space: 2, Part: 11] has existed!
I20240724 05:26:01.323128 2295052 NebulaStore.cpp:451] [Space: 2, Part: 12] has existed!
I20240724 05:26:01.323136 2295052 NebulaStore.cpp:451] [Space: 2, Part: 13] has existed!
I20240724 05:26:01.323144 2295052 NebulaStore.cpp:451] [Space: 2, Part: 14] has existed!
I20240724 05:26:01.323153 2295052 NebulaStore.cpp:451] [Space: 2, Part: 15] has existed!
I20240724 05:26:01.323160 2295052 NebulaStore.cpp:399] Data space 1 has existed!
I20240724 05:26:01.323180 2295052 NebulaStore.cpp:451] [Space: 1, Part: 1] has existed!
I20240724 05:26:01.323189 2295052 NebulaStore.cpp:451] [Space: 1, Part: 2] has existed!
I20240724 05:26:01.323197 2295052 NebulaStore.cpp:451] [Space: 1, Part: 3] has existed!
I20240724 05:26:01.323205 2295052 NebulaStore.cpp:451] [Space: 1, Part: 4] has existed!
I20240724 05:26:01.323213 2295052 NebulaStore.cpp:451] [Space: 1, Part: 5] has existed!
I20240724 05:26:01.323221 2295052 NebulaStore.cpp:451] [Space: 1, Part: 6] has existed!
I20240724 05:26:01.323230 2295052 NebulaStore.cpp:451] [Space: 1, Part: 7] has existed!
I20240724 05:26:01.323236 2295052 NebulaStore.cpp:451] [Space: 1, Part: 8] has existed!
I20240724 05:26:01.323244 2295052 NebulaStore.cpp:451] [Space: 1, Part: 9] has existed!
I20240724 05:26:01.323252 2295052 NebulaStore.cpp:451] [Space: 1, Part: 10] has existed!
I20240724 05:26:01.323261 2295052 NebulaStore.cpp:451] [Space: 1, Part: 11] has existed!
I20240724 05:26:01.323268 2295052 NebulaStore.cpp:451] [Space: 1, Part: 12] has existed!
I20240724 05:26:01.323276 2295052 NebulaStore.cpp:451] [Space: 1, Part: 13] has existed!
I20240724 05:26:01.323284 2295052 NebulaStore.cpp:451] [Space: 1, Part: 14] has existed!
I20240724 05:26:01.323292 2295052 NebulaStore.cpp:451] [Space: 1, Part: 15] has existed!
I20240724 05:26:01.323300 2295052 NebulaStore.cpp:451] [Space: 1, Part: 16] has existed!
I20240724 05:26:01.323308 2295052 NebulaStore.cpp:451] [Space: 1, Part: 17] has existed!
I20240724 05:26:01.323316 2295052 NebulaStore.cpp:451] [Space: 1, Part: 18] has existed!
I20240724 05:26:01.323324 2295052 NebulaStore.cpp:451] [Space: 1, Part: 19] has existed!
I20240724 05:26:01.323333 2295052 NebulaStore.cpp:451] [Space: 1, Part: 20] has existed!
I20240724 05:26:01.323340 2295052 NebulaStore.cpp:451] [Space: 1, Part: 21] has existed!
I20240724 05:26:01.323348 2295052 NebulaStore.cpp:451] [Space: 1, Part: 22] has existed!
I20240724 05:26:01.323356 2295052 NebulaStore.cpp:451] [Space: 1, Part: 23] has existed!
I20240724 05:26:01.323364 2295052 NebulaStore.cpp:451] [Space: 1, Part: 24] has existed!
I20240724 05:26:01.323371 2295052 NebulaStore.cpp:451] [Space: 1, Part: 25] has existed!
I20240724 05:26:01.323379 2295052 NebulaStore.cpp:451] [Space: 1, Part: 26] has existed!
I20240724 05:26:01.323387 2295052 NebulaStore.cpp:451] [Space: 1, Part: 27] has existed!
I20240724 05:26:01.323395 2295052 NebulaStore.cpp:451] [Space: 1, Part: 28] has existed!
I20240724 05:26:01.323406 2295052 NebulaStore.cpp:451] [Space: 1, Part: 29] has existed!
I20240724 05:26:01.323415 2295052 NebulaStore.cpp:451] [Space: 1, Part: 30] has existed!
I20240724 05:26:01.323423 2295052 NebulaStore.cpp:451] [Space: 1, Part: 31] has existed!
I20240724 05:26:01.323431 2295052 NebulaStore.cpp:451] [Space: 1, Part: 32] has existed!
I20240724 05:26:01.323439 2295052 NebulaStore.cpp:451] [Space: 1, Part: 33] has existed!
I20240724 05:26:01.323448 2295052 NebulaStore.cpp:451] [Space: 1, Part: 34] has existed!
I20240724 05:26:01.323455 2295052 NebulaStore.cpp:451] [Space: 1, Part: 35] has existed!
I20240724 05:26:01.323463 2295052 NebulaStore.cpp:451] [Space: 1, Part: 36] has existed!
I20240724 05:26:01.323477 2295052 NebulaStore.cpp:451] [Space: 1, Part: 37] has existed!
I20240724 05:26:01.323486 2295052 NebulaStore.cpp:451] [Space: 1, Part: 38] has existed!
I20240724 05:26:01.323494 2295052 NebulaStore.cpp:451] [Space: 1, Part: 39] has existed!
I20240724 05:26:01.323503 2295052 NebulaStore.cpp:451] [Space: 1, Part: 40] has existed!
I20240724 05:26:01.323509 2295052 NebulaStore.cpp:451] [Space: 1, Part: 41] has existed!
I20240724 05:26:01.323535 2295052 NebulaStore.cpp:451] [Space: 1, Part: 42] has existed!
I20240724 05:26:01.323544 2295052 NebulaStore.cpp:451] [Space: 1, Part: 43] has existed!
I20240724 05:26:01.323552 2295052 NebulaStore.cpp:451] [Space: 1, Part: 44] has existed!
I20240724 05:26:01.323560 2295052 NebulaStore.cpp:451] [Space: 1, Part: 45] has existed!
I20240724 05:26:01.323568 2295052 NebulaStore.cpp:451] [Space: 1, Part: 46] has existed!
I20240724 05:26:01.323576 2295052 NebulaStore.cpp:451] [Space: 1, Part: 47] has existed!
I20240724 05:26:01.323585 2295052 NebulaStore.cpp:451] [Space: 1, Part: 48] has existed!
I20240724 05:26:01.323592 2295052 NebulaStore.cpp:451] [Space: 1, Part: 49] has existed!
I20240724 05:26:01.323601 2295052 NebulaStore.cpp:451] [Space: 1, Part: 50] has existed!
I20240724 05:26:01.323608 2295052 NebulaStore.cpp:451] [Space: 1, Part: 51] has existed!
I20240724 05:26:01.323616 2295052 NebulaStore.cpp:451] [Space: 1, Part: 52] has existed!
I20240724 05:26:01.323623 2295052 NebulaStore.cpp:451] [Space: 1, Part: 53] has existed!
I20240724 05:26:01.323632 2295052 NebulaStore.cpp:451] [Space: 1, Part: 54] has existed!
I20240724 05:26:01.323640 2295052 NebulaStore.cpp:451] [Space: 1, Part: 55] has existed!
I20240724 05:26:01.323648 2295052 NebulaStore.cpp:451] [Space: 1, Part: 56] has existed!
I20240724 05:26:01.323657 2295052 NebulaStore.cpp:451] [Space: 1, Part: 57] has existed!
I20240724 05:26:01.323664 2295052 NebulaStore.cpp:451] [Space: 1, Part: 58] has existed!
I20240724 05:26:01.323671 2295052 NebulaStore.cpp:451] [Space: 1, Part: 59] has existed!
I20240724 05:26:01.323679 2295052 NebulaStore.cpp:451] [Space: 1, Part: 60] has existed!
I20240724 05:26:01.323688 2295052 NebulaStore.cpp:451] [Space: 1, Part: 61] has existed!
I20240724 05:26:01.323695 2295052 NebulaStore.cpp:451] [Space: 1, Part: 62] has existed!
I20240724 05:26:01.323704 2295052 NebulaStore.cpp:451] [Space: 1, Part: 63] has existed!
I20240724 05:26:01.323712 2295052 NebulaStore.cpp:451] [Space: 1, Part: 64] has existed!
I20240724 05:26:01.323719 2295052 NebulaStore.cpp:451] [Space: 1, Part: 65] has existed!
I20240724 05:26:01.323727 2295052 NebulaStore.cpp:451] [Space: 1, Part: 66] has existed!
I20240724 05:26:01.323735 2295052 NebulaStore.cpp:451] [Space: 1, Part: 67] has existed!
I20240724 05:26:01.323743 2295052 NebulaStore.cpp:451] [Space: 1, Part: 68] has existed!
I20240724 05:26:01.323751 2295052 NebulaStore.cpp:451] [Space: 1, Part: 69] has existed!
I20240724 05:26:01.323760 2295052 NebulaStore.cpp:451] [Space: 1, Part: 70] has existed!
I20240724 05:26:01.323767 2295052 NebulaStore.cpp:451] [Space: 1, Part: 71] has existed!
I20240724 05:26:01.323776 2295052 NebulaStore.cpp:451] [Space: 1, Part: 72] has existed!
I20240724 05:26:01.323783 2295052 NebulaStore.cpp:451] [Space: 1, Part: 73] has existed!
I20240724 05:26:01.323791 2295052 NebulaStore.cpp:451] [Space: 1, Part: 74] has existed!
I20240724 05:26:01.323799 2295052 NebulaStore.cpp:451] [Space: 1, Part: 75] has existed!
I20240724 05:26:01.323807 2295052 NebulaStore.cpp:451] [Space: 1, Part: 76] has existed!
I20240724 05:26:01.323815 2295052 NebulaStore.cpp:451] [Space: 1, Part: 77] has existed!
I20240724 05:26:01.323823 2295052 NebulaStore.cpp:451] [Space: 1, Part: 78] has existed!
I20240724 05:26:01.323832 2295052 NebulaStore.cpp:451] [Space: 1, Part: 79] has existed!
I20240724 05:26:01.323839 2295052 NebulaStore.cpp:451] [Space: 1, Part: 80] has existed!
I20240724 05:26:01.323848 2295052 NebulaStore.cpp:451] [Space: 1, Part: 81] has existed!
I20240724 05:26:01.323855 2295052 NebulaStore.cpp:451] [Space: 1, Part: 82] has existed!
I20240724 05:26:01.323868 2295052 NebulaStore.cpp:451] [Space: 1, Part: 83] has existed!
I20240724 05:26:01.323877 2295052 NebulaStore.cpp:451] [Space: 1, Part: 84] has existed!
I20240724 05:26:01.323885 2295052 NebulaStore.cpp:451] [Space: 1, Part: 85] has existed!
I20240724 05:26:01.323894 2295052 NebulaStore.cpp:451] [Space: 1, Part: 86] has existed!
I20240724 05:26:01.323901 2295052 NebulaStore.cpp:451] [Space: 1, Part: 87] has existed!
I20240724 05:26:01.323909 2295052 NebulaStore.cpp:451] [Space: 1, Part: 88] has existed!
I20240724 05:26:01.323918 2295052 NebulaStore.cpp:451] [Space: 1, Part: 89] has existed!
I20240724 05:26:01.323926 2295052 NebulaStore.cpp:451] [Space: 1, Part: 90] has existed!
I20240724 05:26:01.323933 2295052 NebulaStore.cpp:451] [Space: 1, Part: 91] has existed!
I20240724 05:26:01.323941 2295052 NebulaStore.cpp:451] [Space: 1, Part: 92] has existed!
I20240724 05:26:01.323951 2295052 NebulaStore.cpp:451] [Space: 1, Part: 93] has existed!
I20240724 05:26:01.323958 2295052 NebulaStore.cpp:451] [Space: 1, Part: 94] has existed!
I20240724 05:26:01.323966 2295052 NebulaStore.cpp:451] [Space: 1, Part: 95] has existed!
I20240724 05:26:01.323974 2295052 NebulaStore.cpp:451] [Space: 1, Part: 96] has existed!
I20240724 05:26:01.323982 2295052 NebulaStore.cpp:451] [Space: 1, Part: 97] has existed!
I20240724 05:26:01.323990 2295052 NebulaStore.cpp:451] [Space: 1, Part: 98] has existed!
I20240724 05:26:01.323998 2295052 NebulaStore.cpp:451] [Space: 1, Part: 99] has existed!
I20240724 05:26:01.324007 2295052 NebulaStore.cpp:451] [Space: 1, Part: 100] has existed!
I20240724 05:26:01.324069 2295052 NebulaStore.cpp:75] Register handler...
I20240724 05:26:01.324077 2295052 StorageServer.cpp:259] Init LogMonitor
I20240724 05:26:01.324222 2295052 StorageServer.cpp:126] Starting Storage HTTP Service
I20240724 05:26:01.324615 2295052 StorageServer.cpp:130] Http Thread Pool started
I20240724 05:26:01.342602 2295342 WebService.cpp:124] Web service started on HTTP[19779]
I20240724 05:26:01.342830 2295052 RocksEngineConfig.cpp:371] Emplace rocksdb option max_bytes_for_level_base=268435456
I20240724 05:26:01.342864 2295052 RocksEngineConfig.cpp:371] Emplace rocksdb option max_write_buffer_number=4
I20240724 05:26:01.342873 2295052 RocksEngineConfig.cpp:371] Emplace rocksdb option write_buffer_size=67108864
I20240724 05:26:01.343183 2295052 RocksEngineConfig.cpp:371] Emplace rocksdb option block_size=8192
I20240724 05:26:01.353085 2295232 EventListener.h:21] Rocksdb start compaction column family: default because of LevelL0FilesNum, status: OK, compacted 5 files into 0, base level is 0, output level is 1
I20240724 05:26:01.353184 2295052 RocksEngine.cpp:107] open rocksdb on /home/spark/nebula/data/storage/nebula/0/data
I20240724 05:26:01.353335 2295052 AdminTaskManager.cpp:22] max concurrent subtasks: 10
I20240724 05:26:01.353482 2295052 AdminTaskManager.cpp:40] exit AdminTaskManager::init()
I20240724 05:26:01.353550 2295363 AdminTaskManager.cpp:224] waiting for incoming task
I20240724 05:26:01.355106 2295232 EventListener.h:35] Rocksdb compaction completed column family: default because of LevelL0FilesNum, status: OK, compacted 5 files into 1, base level is 0, output level is 1
I20240724 05:26:01.365128 2295052 MemoryUtils.cpp:171] MemoryTracker set static ratio: 0.8
I20240724 05:26:20.394107 2295222 MetaClient.cpp:3263] Load leader of "211.65.193.244":9779 in 3 space
I20240724 05:26:20.394165 2295222 MetaClient.cpp:3263] Load leader of "127.0.0.1":9779 in 0 space
I20240724 05:26:20.394179 2295222 MetaClient.cpp:3269] Load leader ok
I20240724 05:29:16.580098 2295400 RowReaderWrapper.cpp:203] Initial ReaderVer: 2
I20240724 05:29:16.580149 2295400 RowReaderWrapper.cpp:222] Schema version bytes: 0
I20240724 05:29:16.580160 2295400 RowReaderWrapper.cpp:236] SchemaVer after processing: 0
I20240724 05:31:03.490418 2295401 RowReaderWrapper.cpp:203] Initial ReaderVer: 2
I20240724 05:31:03.490466 2295401 RowReaderWrapper.cpp:222] Schema version bytes: 0
I20240724 05:31:03.490478 2295401 RowReaderWrapper.cpp:236] SchemaVer after processing: 0
I20240724 05:39:00.869379 2295402 RowReaderWrapper.cpp:203] Initial ReaderVer: 2
I20240724 05:39:00.869433 2295402 RowReaderWrapper.cpp:222] Schema version bytes: 0
I20240724 05:39:00.869443 2295402 RowReaderWrapper.cpp:236] SchemaVer after processing: 0
I20240724 05:41:34.234273 2295052 StorageDaemon.cpp:201] Signal 15(Terminated) received, stopping this server
I20240724 05:41:34.235524 2295052 NebulaStore.cpp:343] Stop the raft service...
I20240724 05:41:34.235545 2295052 RaftexService.cpp:67] Stopping the raftex service on port 9780
I20240724 05:41:34.235605 2295052 RaftexService.cpp:77] All partitions have stopped
I20240724 05:41:34.235620 2295052 NebulaStore.cpp:346] Stop kv engine...
I20240724 05:41:34.245213 2295052 AdminTaskManager.cpp:176] enter AdminTaskManager::shutdown()
I20240724 05:41:34.245254 2295364 AdminTaskManager.cpp:146] Unreported-Admin-Thread stopped
I20240724 05:41:34.248416 2295363 AdminTaskManager.cpp:231] detect AdminTaskManager::shutdown()
I20240724 05:41:34.248603 2295052 RocksEngine.h:247] Release rocksdb on /home/spark/nebula/data/storage/nebula/0
I20240724 05:41:34.249322 2295052 AdminTaskManager.cpp:193] exit AdminTaskManager::shutdown()
I20240724 05:41:34.249464 2295052 NebulaStore.cpp:343] Stop the raft service...
I20240724 05:41:34.249473 2295052 RaftexService.cpp:67] Stopping the raftex service on port 9780
I20240724 05:41:34.249480 2295052 RaftexService.cpp:77] All partitions have stopped
I20240724 05:41:34.249485 2295052 NebulaStore.cpp:346] Stop kv engine...
I20240724 05:41:34.249508 2295052 NebulaStore.cpp:36] Cut off the relationship with meta client
I20240724 05:41:34.250480 2295052 Part.h:59] [Port: 9780, Space: 1, Part: 99] ~Part()
I20240724 05:41:34.251006 2295052 Part.h:59] [Port: 9780, Space: 1, Part: 98] ~Part()
I20240724 05:41:34.251435 2295052 Part.h:59] [Port: 9780, Space: 1, Part: 100] ~Part()
I20240724 05:41:34.251796 2295052 Part.h:59] [Port: 9780, Space: 1, Part: 97] ~Part()
I20240724 05:41:34.252102 2295052 Part.h:59] [Port: 9780, Space: 1, Part: 95] ~Part()
I20240724 05:41:34.252395 2295052 Part.h:59] [Port: 9780, Space: 1, Part: 94] ~Part()
I20240724 05:41:34.252698 2295052 Part.h:59] [Port: 9780, Space: 1, Part: 96] ~Part()
I20240724 05:41:34.252988 2295052 Part.h:59] [Port: 9780, Space: 1, Part: 93] ~Part()
I20240724 05:41:34.253268 2295052 Part.h:59] [Port: 9780, Space: 1, Part: 91] ~Part()
I20240724 05:41:34.253509 2295052 Part.h:59] [Port: 9780, Space: 1, Part: 90] ~Part()
I20240724 05:41:34.253770 2295052 Part.h:59] [Port: 9780, Space: 1, Part: 92] ~Part()
I20240724 05:41:34.254025 2295052 Part.h:59] [Port: 9780, Space: 1, Part: 89] ~Part()
I20240724 05:41:34.254272 2295052 Part.h:59] [Port: 9780, Space: 1, Part: 87] ~Part()
I20240724 05:41:34.254513 2295052 Part.h:59] [Port: 9780, Space: 1, Part: 86] ~Part()
I20240724 05:41:34.254757 2295052 Part.h:59] [Port: 9780, Space: 1, Part: 88] ~Part()
I20240724 05:41:34.255043 2295052 Part.h:59] [Port: 9780, Space: 1, Part: 85] ~Part()
I20240724 05:41:34.255091 2295052 Part.h:59] [Port: 9780, Space: 1, Part: 83] ~Part()
I20240724 05:41:34.255121 2295052 Part.h:59] [Port: 9780, Space: 1, Part: 82] ~Part()
I20240724 05:41:34.255358 2295052 Part.h:59] [Port: 9780, Space: 1, Part: 84] ~Part()
I20240724 05:41:34.255589 2295052 Part.h:59] [Port: 9780, Space: 1, Part: 81] ~Part()
I20240724 05:41:34.255848 2295052 Part.h:59] [Port: 9780, Space: 1, Part: 79] ~Part()
I20240724 05:41:34.256112 2295052 Part.h:59] [Port: 9780, Space: 1, Part: 78] ~Part()
I20240724 05:41:34.256366 2295052 Part.h:59] [Port: 9780, Space: 1, Part: 80] ~Part()
I20240724 05:41:34.256608 2295052 Part.h:59] [Port: 9780, Space: 1, Part: 75] ~Part()
I20240724 05:41:34.256875 2295052 Part.h:59] [Port: 9780, Space: 1, Part: 74] ~Part()
I20240724 05:41:34.257131 2295052 Part.h:59] [Port: 9780, Space: 1, Part: 77] ~Part()
I20240724 05:41:34.257367 2295052 Part.h:59] [Port: 9780, Space: 1, Part: 76] ~Part()
I20240724 05:41:34.257602 2295052 Part.h:59] [Port: 9780, Space: 1, Part: 71] ~Part()
I20240724 05:41:34.257864 2295052 Part.h:59] [Port: 9780, Space: 1, Part: 70] ~Part()
I20240724 05:41:34.258117 2295052 Part.h:59] [Port: 9780, Space: 1, Part: 72] ~Part()
I20240724 05:41:34.258369 2295052 Part.h:59] [Port: 9780, Space: 1, Part: 73] ~Part()
I20240724 05:41:34.258608 2295052 Part.h:59] [Port: 9780, Space: 1, Part: 67] ~Part()
I20240724 05:41:34.258841 2295052 Part.h:59] [Port: 9780, Space: 1, Part: 66] ~Part()
I20240724 05:41:34.259107 2295052 Part.h:59] [Port: 9780, Space: 1, Part: 68] ~Part()
I20240724 05:41:34.259346 2295052 Part.h:59] [Port: 9780, Space: 1, Part: 69] ~Part()
I20240724 05:41:34.259577 2295052 Part.h:59] [Port: 9780, Space: 1, Part: 63] ~Part()
I20240724 05:41:34.259816 2295052 Part.h:59] [Port: 9780, Space: 1, Part: 62] ~Part()
I20240724 05:41:34.260066 2295052 Part.h:59] [Port: 9780, Space: 1, Part: 64] ~Part()
I20240724 05:41:34.260324 2295052 Part.h:59] [Port: 9780, Space: 1, Part: 65] ~Part()
I20240724 05:41:34.260578 2295052 Part.h:59] [Port: 9780, Space: 1, Part: 59] ~Part()
I20240724 05:41:34.260821 2295052 Part.h:59] [Port: 9780, Space: 1, Part: 58] ~Part()
I20240724 05:41:34.261055 2295052 Part.h:59] [Port: 9780, Space: 1, Part: 29] ~Part()
I20240724 05:41:34.261287 2295052 Part.h:59] [Port: 9780, Space: 1, Part: 26] ~Part()
I20240724 05:41:34.261514 2295052 Part.h:59] [Port: 9780, Space: 1, Part: 28] ~Part()
I20240724 05:41:34.261747 2295052 Part.h:59] [Port: 9780, Space: 1, Part: 27] ~Part()
I20240724 05:41:34.261786 2295052 Part.h:59] [Port: 9780, Space: 1, Part: 25] ~Part()
I20240724 05:41:34.262024 2295052 Part.h:59] [Port: 9780, Space: 1, Part: 24] ~Part()
I20240724 05:41:34.262259 2295052 Part.h:59] [Port: 9780, Space: 1, Part: 22] ~Part()
I20240724 05:41:34.262495 2295052 Part.h:59] [Port: 9780, Space: 1, Part: 23] ~Part()
I20240724 05:41:34.262754 2295052 Part.h:59] [Port: 9780, Space: 1, Part: 21] ~Part()
I20240724 05:41:34.263016 2295052 Part.h:59] [Port: 9780, Space: 1, Part: 18] ~Part()
I20240724 05:41:34.263252 2295052 Part.h:59] [Port: 9780, Space: 1, Part: 20] ~Part()
I20240724 05:41:34.263491 2295052 Part.h:59] [Port: 9780, Space: 1, Part: 19] ~Part()
I20240724 05:41:34.263727 2295052 Part.h:59] [Port: 9780, Space: 1, Part: 17] ~Part()
I20240724 05:41:34.263767 2295052 Part.h:59] [Port: 9780, Space: 1, Part: 14] ~Part()
I20240724 05:41:34.264005 2295052 Part.h:59] [Port: 9780, Space: 1, Part: 16] ~Part()
I20240724 05:41:34.264248 2295052 Part.h:59] [Port: 9780, Space: 1, Part: 15] ~Part()
I20240724 05:41:34.264286 2295052 Part.h:59] [Port: 9780, Space: 1, Part: 1] ~Part()
I20240724 05:41:34.264317 2295052 Part.h:59] [Port: 9780, Space: 1, Part: 60] ~Part()
I20240724 05:41:34.264552 2295052 Part.h:59] [Port: 9780, Space: 1, Part: 4] ~Part()
I20240724 05:41:34.264793 2295052 Part.h:59] [Port: 9780, Space: 1, Part: 3] ~Part()
I20240724 05:41:34.265031 2295052 Part.h:59] [Port: 9780, Space: 1, Part: 2] ~Part()
I20240724 05:41:34.265259 2295052 Part.h:59] [Port: 9780, Space: 1, Part: 61] ~Part()
I20240724 05:41:34.265486 2295052 Part.h:59] [Port: 9780, Space: 1, Part: 5] ~Part()
I20240724 05:41:34.265731 2295052 Part.h:59] [Port: 9780, Space: 1, Part: 7] ~Part()
I20240724 05:41:34.265986 2295052 Part.h:59] [Port: 9780, Space: 1, Part: 8] ~Part()
I20240724 05:41:34.266255 2295052 Part.h:59] [Port: 9780, Space: 1, Part: 6] ~Part()
I20240724 05:41:34.266491 2295052 Part.h:59] [Port: 9780, Space: 1, Part: 9] ~Part()
I20240724 05:41:34.266729 2295052 Part.h:59] [Port: 9780, Space: 1, Part: 11] ~Part()
I20240724 05:41:34.266968 2295052 Part.h:59] [Port: 9780, Space: 1, Part: 12] ~Part()
I20240724 05:41:34.267211 2295052 Part.h:59] [Port: 9780, Space: 1, Part: 10] ~Part()
I20240724 05:41:34.267436 2295052 Part.h:59] [Port: 9780, Space: 1, Part: 13] ~Part()
I20240724 05:41:34.267670 2295052 Part.h:59] [Port: 9780, Space: 1, Part: 31] ~Part()
I20240724 05:41:34.267906 2295052 Part.h:59] [Port: 9780, Space: 1, Part: 32] ~Part()
I20240724 05:41:34.268150 2295052 Part.h:59] [Port: 9780, Space: 1, Part: 30] ~Part()
I20240724 05:41:34.268390 2295052 Part.h:59] [Port: 9780, Space: 1, Part: 33] ~Part()
I20240724 05:41:34.268630 2295052 Part.h:59] [Port: 9780, Space: 1, Part: 35] ~Part()
I20240724 05:41:34.268846 2295052 Part.h:59] [Port: 9780, Space: 1, Part: 36] ~Part()
I20240724 05:41:34.268870 2295052 Part.h:59] [Port: 9780, Space: 1, Part: 34] ~Part()
I20240724 05:41:34.269076 2295052 Part.h:59] [Port: 9780, Space: 1, Part: 37] ~Part()
I20240724 05:41:34.269105 2295052 Part.h:59] [Port: 9780, Space: 1, Part: 39] ~Part()
I20240724 05:41:34.269328 2295052 Part.h:59] [Port: 9780, Space: 1, Part: 40] ~Part()
I20240724 05:41:34.269556 2295052 Part.h:59] [Port: 9780, Space: 1, Part: 38] ~Part()
I20240724 05:41:34.269775 2295052 Part.h:59] [Port: 9780, Space: 1, Part: 41] ~Part()
I20240724 05:41:34.269989 2295052 Part.h:59] [Port: 9780, Space: 1, Part: 45] ~Part()
I20240724 05:41:34.270210 2295052 Part.h:59] [Port: 9780, Space: 1, Part: 42] ~Part()
I20240724 05:41:34.270462 2295052 Part.h:59] [Port: 9780, Space: 1, Part: 44] ~Part()
I20240724 05:41:34.270707 2295052 Part.h:59] [Port: 9780, Space: 1, Part: 43] ~Part()
I20240724 05:41:34.270958 2295052 Part.h:59] [Port: 9780, Space: 1, Part: 49] ~Part()
I20240724 05:41:34.271209 2295052 Part.h:59] [Port: 9780, Space: 1, Part: 48] ~Part()
I20240724 05:41:34.271413 2295052 Part.h:59] [Port: 9780, Space: 1, Part: 46] ~Part()
I20240724 05:41:34.271613 2295052 Part.h:59] [Port: 9780, Space: 1, Part: 47] ~Part()
I20240724 05:41:34.271834 2295052 Part.h:59] [Port: 9780, Space: 1, Part: 53] ~Part()
I20240724 05:41:34.272079 2295052 Part.h:59] [Port: 9780, Space: 1, Part: 52] ~Part()
I20240724 05:41:34.272332 2295052 Part.h:59] [Port: 9780, Space: 1, Part: 50] ~Part()
I20240724 05:41:34.272739 2295052 Part.h:59] [Port: 9780, Space: 1, Part: 51] ~Part()
I20240724 05:41:34.273171 2295052 Part.h:59] [Port: 9780, Space: 1, Part: 57] ~Part()
I20240724 05:41:34.273219 2295052 Part.h:59] [Port: 9780, Space: 1, Part: 56] ~Part()
I20240724 05:41:34.273680 2295052 Part.h:59] [Port: 9780, Space: 1, Part: 54] ~Part()
I20240724 05:41:34.274173 2295052 Part.h:59] [Port: 9780, Space: 1, Part: 55] ~Part()
I20240724 05:41:34.274502 2295052 RocksEngine.h:247] Release rocksdb on /home/spark/nebula/data/storage/nebula/1
I20240724 05:41:34.275410 2295052 Part.h:59] [Port: 9780, Space: 2, Part: 15] ~Part()
I20240724 05:41:34.275468 2295052 Part.h:59] [Port: 9780, Space: 2, Part: 14] ~Part()
I20240724 05:41:34.275832 2295052 Part.h:59] [Port: 9780, Space: 2, Part: 1] ~Part()
I20240724 05:41:34.276244 2295052 Part.h:59] [Port: 9780, Space: 2, Part: 2] ~Part()
I20240724 05:41:34.276715 2295052 Part.h:59] [Port: 9780, Space: 2, Part: 4] ~Part()
I20240724 05:41:34.277137 2295052 Part.h:59] [Port: 9780, Space: 2, Part: 3] ~Part()
I20240724 05:41:34.277527 2295052 Part.h:59] [Port: 9780, Space: 2, Part: 5] ~Part()
I20240724 05:41:34.277995 2295052 Part.h:59] [Port: 9780, Space: 2, Part: 6] ~Part()
I20240724 05:41:34.278394 2295052 Part.h:59] [Port: 9780, Space: 2, Part: 8] ~Part()
I20240724 05:41:34.278860 2295052 Part.h:59] [Port: 9780, Space: 2, Part: 7] ~Part()
I20240724 05:41:34.279251 2295052 Part.h:59] [Port: 9780, Space: 2, Part: 9] ~Part()
I20240724 05:41:34.279547 2295052 Part.h:59] [Port: 9780, Space: 2, Part: 10] ~Part()
I20240724 05:41:34.279872 2295052 Part.h:59] [Port: 9780, Space: 2, Part: 12] ~Part()
I20240724 05:41:34.280164 2295052 Part.h:59] [Port: 9780, Space: 2, Part: 11] ~Part()
I20240724 05:41:34.280598 2295052 Part.h:59] [Port: 9780, Space: 2, Part: 13] ~Part()
I20240724 05:41:34.281056 2295052 RocksEngine.h:247] Release rocksdb on /home/spark/nebula/data/storage/nebula/2
I20240724 05:41:34.281877 2295052 Part.h:59] [Port: 9780, Space: 3, Part: 10] ~Part()
I20240724 05:41:34.281929 2295052 Part.h:59] [Port: 9780, Space: 3, Part: 9] ~Part()
I20240724 05:41:34.282358 2295052 Part.h:59] [Port: 9780, Space: 3, Part: 7] ~Part()
I20240724 05:41:34.282423 2295052 Part.h:59] [Port: 9780, Space: 3, Part: 5] ~Part()
I20240724 05:41:34.282863 2295052 Part.h:59] [Port: 9780, Space: 3, Part: 6] ~Part()
I20240724 05:41:34.283239 2295052 Part.h:59] [Port: 9780, Space: 3, Part: 8] ~Part()
I20240724 05:41:34.283635 2295052 Part.h:59] [Port: 9780, Space: 3, Part: 1] ~Part()
I20240724 05:41:34.283982 2295052 Part.h:59] [Port: 9780, Space: 3, Part: 3] ~Part()
I20240724 05:41:34.284423 2295052 Part.h:59] [Port: 9780, Space: 3, Part: 2] ~Part()
I20240724 05:41:34.284905 2295052 Part.h:59] [Port: 9780, Space: 3, Part: 4] ~Part()
I20240724 05:41:34.285323 2295052 RocksEngine.h:247] Release rocksdb on /home/spark/nebula/data/storage/nebula/3
I20240724 05:41:34.286186 2295052 NebulaStore.cpp:44] ~NebulaStore()
I20240724 05:41:34.288698 2295052 StorageDaemon.cpp:186] The storage Daemon stopped
