Log file created at: 2024/07/19 12:44:28
Running on machine: k8s-master02
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240719 12:44:28.629199 3658592 GraphDaemon.cpp:122] Starting Graph HTTP Service
I20240719 12:44:28.633396 3658599 WebService.cpp:124] Web service started on HTTP[19669]
I20240719 12:44:28.633548 3658592 GraphDaemon.cpp:136] Number of networking IO threads: 40
I20240719 12:44:28.633699 3658592 GraphDaemon.cpp:145] Number of worker threads: 40
I20240719 12:44:28.641484 3658592 MetaClient.cpp:80] Create meta client to "127.0.0.1":9559
I20240719 12:44:28.641516 3658592 MetaClient.cpp:81] root path: /home/spark/nebula, data path size: 0
I20240719 12:44:30.746879 3658592 MetaClient.cpp:3263] Load leader of "211.65.193.244":9779 in 3 space
I20240719 12:44:30.746950 3658592 MetaClient.cpp:3263] Load leader of "127.0.0.1":9779 in 0 space
I20240719 12:44:30.746963 3658592 MetaClient.cpp:3269] Load leader ok
I20240719 12:44:30.749811 3658592 MetaClient.cpp:162] Register time task for heartbeat!
I20240719 12:44:30.751273 3658592 GraphSessionManager.cpp:337] Total of 1 sessions are loaded
I20240719 12:44:30.751662 3658592 MemoryUtils.cpp:171] MemoryTracker set static ratio: 0.8
I20240719 12:44:30.753147 3658592 Snowflake.cpp:17] WorkerId init success: 1
I20240719 12:44:30.753588 3658922 GraphServer.cpp:63] Starting nebula-graphd on 211.65.193.244:9669
I20240719 12:44:50.832733 3658917 MetaClient.cpp:3263] Load leader of "211.65.193.244":9779 in 3 space
I20240719 12:44:50.832789 3658917 MetaClient.cpp:3263] Load leader of "127.0.0.1":9779 in 0 space
I20240719 12:44:50.832803 3658917 MetaClient.cpp:3269] Load leader ok
I20240719 12:44:55.360571 3658657 GraphService.cpp:77] Authenticating user root from [::ffff:211.65.193.244]:55776
I20240719 20:44:54.868366 3658918 GraphSessionManager.cpp:209] ClientSession 1721393095365060 has expired
I20240719 20:44:54.868434 3658918 GraphSessionManager.cpp:209] ClientSession 1721387561619167 has expired
I20240720 07:32:33.746064 3658592 GraphDaemon.cpp:176] Signal 15(Terminated) received, stopping this server
I20240720 07:32:33.762080 3658922 GraphServer.cpp:74] nebula-graphd on 211.65.193.244:9669 has been stopped
I20240720 07:32:33.762542 3658592 GraphDaemon.cpp:161] The graph Daemon stopped
I20240720 07:32:33.762579 3658592 GraphServer.cpp:109] The graph server has been stopped
