Log file created at: 2024/07/25 02:21:55
Running on machine: k8s-master02
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240725 02:21:55.153172 2732404 StorageDaemon.cpp:132] localhost = "211.65.193.244":9779
I20240725 02:21:55.153559 2732404 StorageDaemon.cpp:147] data path= /home/spark/nebula/data/storage
I20240725 02:21:55.164284 2732404 MetaClient.cpp:80] Create meta client to "127.0.0.1":9559
I20240725 02:21:55.164348 2732404 MetaClient.cpp:81] root path: /home/spark/nebula, data path size: 1
I20240725 02:21:55.164425 2732404 FileBasedClusterIdMan.cpp:53] Get clusterId: 8324381300924682177
I20240725 02:21:57.231287 2732404 MetaClient.cpp:3263] Load leader of "211.65.193.244":9779 in 3 space
I20240725 02:21:57.231353 2732404 MetaClient.cpp:3263] Load leader of "127.0.0.1":9779 in 0 space
I20240725 02:21:57.231366 2732404 MetaClient.cpp:3269] Load leader ok
I20240725 02:21:57.232565 2732404 MetaClient.cpp:162] Register time task for heartbeat!
I20240725 02:21:57.232604 2732404 StorageServer.cpp:250] Init schema manager
I20240725 02:21:57.232614 2732404 StorageServer.cpp:253] Init index manager
I20240725 02:21:57.232621 2732404 StorageServer.cpp:256] Init kvstore
I20240725 02:21:57.232643 2732404 NebulaStore.cpp:48] Start the raft service...
I20240725 02:21:57.233290 2732404 NebulaSnapshotManager.cpp:25] Send snapshot is rate limited to 10485760 for each part by default
I20240725 02:21:57.256683 2732404 RaftexService.cpp:46] Start raft service on 9780
I20240725 02:21:57.256829 2732404 NebulaStore.cpp:82] Scan the local path, and init the spaces_
I20240725 02:21:57.256893 2732404 NebulaStore.cpp:90] Scan path "/home/spark/nebula/data/storage/nebula/0"
I20240725 02:21:57.256906 2732404 NebulaStore.cpp:90] Scan path "/home/spark/nebula/data/storage/nebula/1"
I20240725 02:21:57.257453 2732404 NebulaStore.cpp:90] Scan path "/home/spark/nebula/data/storage/nebula/2"
I20240725 02:21:57.257915 2732631 RocksEngineConfig.cpp:371] Emplace rocksdb option max_bytes_for_level_base=268435456
I20240725 02:21:57.257948 2732631 RocksEngineConfig.cpp:371] Emplace rocksdb option max_write_buffer_number=4
I20240725 02:21:57.257958 2732631 RocksEngineConfig.cpp:371] Emplace rocksdb option write_buffer_size=67108864
I20240725 02:21:57.258023 2732404 NebulaStore.cpp:90] Scan path "/home/spark/nebula/data/storage/nebula/3"
I20240725 02:21:57.258241 2732632 RocksEngineConfig.cpp:371] Emplace rocksdb option max_bytes_for_level_base=268435456
I20240725 02:21:57.258276 2732632 RocksEngineConfig.cpp:371] Emplace rocksdb option max_write_buffer_number=4
I20240725 02:21:57.258286 2732632 RocksEngineConfig.cpp:371] Emplace rocksdb option write_buffer_size=67108864
I20240725 02:21:57.258304 2732631 RocksEngineConfig.cpp:371] Emplace rocksdb option block_size=8192
I20240725 02:21:57.258599 2732632 RocksEngineConfig.cpp:371] Emplace rocksdb option block_size=8192
I20240725 02:21:57.258772 2732633 RocksEngineConfig.cpp:371] Emplace rocksdb option max_bytes_for_level_base=268435456
I20240725 02:21:57.258801 2732633 RocksEngineConfig.cpp:371] Emplace rocksdb option max_write_buffer_number=4
I20240725 02:21:57.258811 2732633 RocksEngineConfig.cpp:371] Emplace rocksdb option write_buffer_size=67108864
I20240725 02:21:57.259120 2732633 RocksEngineConfig.cpp:371] Emplace rocksdb option block_size=8192
I20240725 02:21:57.350865 2732634 EventListener.h:21] Rocksdb start compaction column family: default because of LevelL0FilesNum, status: OK, compacted 5 files into 0, base level is 0, output level is 1
I20240725 02:21:57.351030 2732634 CompactionFilter.h:81] Do full/manual compaction!
I20240725 02:21:57.351107 2732633 RocksEngine.cpp:107] open rocksdb on /home/spark/nebula/data/storage/nebula/3/data
I20240725 02:21:57.351146 2732634 RowReaderWrapper.cpp:203] Initial ReaderVer: 2
I20240725 02:21:57.351158 2732634 RowReaderWrapper.cpp:222] Schema version bytes: 0
I20240725 02:21:57.351166 2732634 RowReaderWrapper.cpp:236] SchemaVer after processing: 0
I20240725 02:21:57.351363 2732634 RowReaderWrapper.cpp:203] Initial ReaderVer: 2
I20240725 02:21:57.351387 2732634 RowReaderWrapper.cpp:222] Schema version bytes: 0
I20240725 02:21:57.351394 2732634 RowReaderWrapper.cpp:236] SchemaVer after processing: 0
I20240725 02:21:57.351411 2732634 RowReaderWrapper.cpp:203] Initial ReaderVer: 2
I20240725 02:21:57.351419 2732634 RowReaderWrapper.cpp:222] Schema version bytes: 0
I20240725 02:21:57.351425 2732634 RowReaderWrapper.cpp:236] SchemaVer after processing: 0
I20240725 02:21:57.351437 2732634 RowReaderWrapper.cpp:203] Initial ReaderVer: 2
I20240725 02:21:57.351444 2732634 RowReaderWrapper.cpp:222] Schema version bytes: 0
I20240725 02:21:57.351451 2732634 RowReaderWrapper.cpp:236] SchemaVer after processing: 0
I20240725 02:21:57.351462 2732634 RowReaderWrapper.cpp:203] Initial ReaderVer: 2
I20240725 02:21:57.351469 2732634 RowReaderWrapper.cpp:222] Schema version bytes: 0
I20240725 02:21:57.351477 2732634 RowReaderWrapper.cpp:236] SchemaVer after processing: 0
I20240725 02:21:57.351502 2732634 RowReaderWrapper.cpp:203] Initial ReaderVer: 2
I20240725 02:21:57.351511 2732634 RowReaderWrapper.cpp:222] Schema version bytes: 0
I20240725 02:21:57.351517 2732634 RowReaderWrapper.cpp:236] SchemaVer after processing: 0
I20240725 02:21:57.351528 2732634 RowReaderWrapper.cpp:203] Initial ReaderVer: 2
I20240725 02:21:57.351536 2732634 RowReaderWrapper.cpp:222] Schema version bytes: 0
I20240725 02:21:57.351543 2732634 RowReaderWrapper.cpp:236] SchemaVer after processing: 0
I20240725 02:21:57.351553 2732634 RowReaderWrapper.cpp:203] Initial ReaderVer: 2
I20240725 02:21:57.351560 2732634 RowReaderWrapper.cpp:222] Schema version bytes: 0
I20240725 02:21:57.351567 2732634 RowReaderWrapper.cpp:236] SchemaVer after processing: 0
I20240725 02:21:57.351578 2732634 RowReaderWrapper.cpp:203] Initial ReaderVer: 2
I20240725 02:21:57.351586 2732634 RowReaderWrapper.cpp:222] Schema version bytes: 0
I20240725 02:21:57.351593 2732634 RowReaderWrapper.cpp:236] SchemaVer after processing: 0
I20240725 02:21:57.351603 2732634 RowReaderWrapper.cpp:203] Initial ReaderVer: 2
I20240725 02:21:57.351610 2732634 RowReaderWrapper.cpp:222] Schema version bytes: 0
I20240725 02:21:57.351616 2732634 RowReaderWrapper.cpp:236] SchemaVer after processing: 0
I20240725 02:21:57.353601 2732634 EventListener.h:35] Rocksdb compaction completed column family: default because of LevelL0FilesNum, status: OK, compacted 5 files into 1, base level is 0, output level is 1
I20240725 02:21:57.427567 2732632 RocksEngine.cpp:107] open rocksdb on /home/spark/nebula/data/storage/nebula/2/data
I20240725 02:21:58.202669 2732631 RocksEngine.cpp:107] open rocksdb on /home/spark/nebula/data/storage/nebula/1/data
I20240725 02:21:58.202800 2732404 NebulaStore.cpp:117] Load space 1 from disk
I20240725 02:21:58.202847 2732404 NebulaStore.cpp:117] Load space 2 from disk
I20240725 02:21:58.202857 2732404 NebulaStore.cpp:117] Load space 3 from disk
I20240725 02:21:58.203107 2732404 NebulaStore.cpp:220] Load space 3 from disk
I20240725 02:21:58.203132 2732404 NebulaStore.cpp:229] Need to open 10 parts of space 3
I20240725 02:21:58.263577 2732628 NebulaStore.cpp:252] Load part 3, 4 from disk
I20240725 02:21:58.264497 2732627 NebulaStore.cpp:252] Load part 3, 3 from disk
I20240725 02:21:58.264819 2732625 NebulaStore.cpp:252] Load part 3, 1 from disk
I20240725 02:21:58.293484 2732626 NebulaStore.cpp:252] Load part 3, 2 from disk
I20240725 02:21:58.313974 2732628 NebulaStore.cpp:252] Load part 3, 8 from disk
I20240725 02:21:58.315189 2732625 NebulaStore.cpp:252] Load part 3, 5 from disk
I20240725 02:21:58.315339 2732627 NebulaStore.cpp:252] Load part 3, 7 from disk
I20240725 02:21:58.345600 2732626 NebulaStore.cpp:252] Load part 3, 6 from disk
I20240725 02:21:58.364912 2732625 NebulaStore.cpp:252] Load part 3, 9 from disk
I20240725 02:21:58.395262 2732626 NebulaStore.cpp:252] Load part 3, 10 from disk
I20240725 02:21:58.395361 2732404 NebulaStore.cpp:286] Load space 3 complete
I20240725 02:21:58.395670 2732404 NebulaStore.cpp:220] Load space 2 from disk
I20240725 02:21:58.395695 2732404 NebulaStore.cpp:229] Need to open 15 parts of space 2
I20240725 02:21:58.453078 2732626 NebulaStore.cpp:252] Load part 2, 2 from disk
I20240725 02:21:58.454761 2732627 NebulaStore.cpp:252] Load part 2, 3 from disk
I20240725 02:21:58.456032 2732628 NebulaStore.cpp:252] Load part 2, 4 from disk
I20240725 02:21:58.456272 2732625 NebulaStore.cpp:252] Load part 2, 1 from disk
I20240725 02:21:58.502164 2732626 NebulaStore.cpp:252] Load part 2, 6 from disk
I20240725 02:21:58.505697 2732627 NebulaStore.cpp:252] Load part 2, 7 from disk
I20240725 02:21:58.506568 2732628 NebulaStore.cpp:252] Load part 2, 8 from disk
I20240725 02:21:58.507087 2732625 NebulaStore.cpp:252] Load part 2, 5 from disk
I20240725 02:21:58.550711 2732626 NebulaStore.cpp:252] Load part 2, 10 from disk
I20240725 02:21:58.555898 2732627 NebulaStore.cpp:252] Load part 2, 11 from disk
I20240725 02:21:58.557178 2732625 NebulaStore.cpp:252] Load part 2, 9 from disk
I20240725 02:21:58.570101 2732628 NebulaStore.cpp:252] Load part 2, 12 from disk
I20240725 02:21:58.599934 2732626 NebulaStore.cpp:252] Load part 2, 14 from disk
I20240725 02:21:58.605720 2732627 NebulaStore.cpp:252] Load part 2, 15 from disk
I20240725 02:21:58.607333 2732625 NebulaStore.cpp:252] Load part 2, 13 from disk
I20240725 02:21:58.607359 2732404 NebulaStore.cpp:286] Load space 2 complete
I20240725 02:21:58.607592 2732404 NebulaStore.cpp:220] Load space 1 from disk
I20240725 02:21:58.607597 2732404 NebulaStore.cpp:229] Need to open 100 parts of space 1
I20240725 02:21:58.658053 2732626 NebulaStore.cpp:252] Load part 1, 1 from disk
I20240725 02:21:58.658432 2732625 NebulaStore.cpp:252] Load part 1, 4 from disk
I20240725 02:21:58.668417 2732627 NebulaStore.cpp:252] Load part 1, 2 from disk
I20240725 02:21:58.691206 2732628 NebulaStore.cpp:252] Load part 1, 3 from disk
I20240725 02:21:58.707283 2732626 NebulaStore.cpp:252] Load part 1, 5 from disk
I20240725 02:21:58.717058 2732625 NebulaStore.cpp:252] Load part 1, 8 from disk
I20240725 02:21:58.719287 2732627 NebulaStore.cpp:252] Load part 1, 6 from disk
I20240725 02:21:58.741483 2732628 NebulaStore.cpp:252] Load part 1, 7 from disk
I20240725 02:21:58.756531 2732626 NebulaStore.cpp:252] Load part 1, 9 from disk
I20240725 02:21:58.766786 2732625 NebulaStore.cpp:252] Load part 1, 12 from disk
I20240725 02:21:58.770213 2732627 NebulaStore.cpp:252] Load part 1, 10 from disk
I20240725 02:21:58.791904 2732628 NebulaStore.cpp:252] Load part 1, 11 from disk
I20240725 02:21:58.805982 2732626 NebulaStore.cpp:252] Load part 1, 13 from disk
I20240725 02:21:58.815943 2732625 NebulaStore.cpp:252] Load part 1, 16 from disk
I20240725 02:21:58.821250 2732627 NebulaStore.cpp:252] Load part 1, 14 from disk
I20240725 02:21:58.842159 2732628 NebulaStore.cpp:252] Load part 1, 15 from disk
I20240725 02:21:58.855067 2732626 NebulaStore.cpp:252] Load part 1, 17 from disk
I20240725 02:21:58.865084 2732625 NebulaStore.cpp:252] Load part 1, 20 from disk
I20240725 02:21:58.871815 2732627 NebulaStore.cpp:252] Load part 1, 18 from disk
I20240725 02:21:58.892683 2732628 NebulaStore.cpp:252] Load part 1, 19 from disk
I20240725 02:21:58.904711 2732626 NebulaStore.cpp:252] Load part 1, 21 from disk
I20240725 02:21:58.914376 2732625 NebulaStore.cpp:252] Load part 1, 24 from disk
I20240725 02:21:58.922927 2732627 NebulaStore.cpp:252] Load part 1, 22 from disk
I20240725 02:21:58.943275 2732628 NebulaStore.cpp:252] Load part 1, 23 from disk
I20240725 02:21:58.954280 2732626 NebulaStore.cpp:252] Load part 1, 25 from disk
I20240725 02:21:58.964555 2732625 NebulaStore.cpp:252] Load part 1, 28 from disk
I20240725 02:21:58.973949 2732627 NebulaStore.cpp:252] Load part 1, 26 from disk
I20240725 02:21:58.993547 2732628 NebulaStore.cpp:252] Load part 1, 27 from disk
I20240725 02:21:59.004345 2732626 NebulaStore.cpp:252] Load part 1, 29 from disk
I20240725 02:21:59.014974 2732625 NebulaStore.cpp:252] Load part 1, 32 from disk
I20240725 02:21:59.024739 2732627 NebulaStore.cpp:252] Load part 1, 30 from disk
I20240725 02:21:59.043807 2732628 NebulaStore.cpp:252] Load part 1, 31 from disk
I20240725 02:21:59.053731 2732626 NebulaStore.cpp:252] Load part 1, 33 from disk
I20240725 02:21:59.064550 2732625 NebulaStore.cpp:252] Load part 1, 36 from disk
I20240725 02:21:59.075439 2732627 NebulaStore.cpp:252] Load part 1, 34 from disk
I20240725 02:21:59.094101 2732628 NebulaStore.cpp:252] Load part 1, 35 from disk
I20240725 02:21:59.103484 2732626 NebulaStore.cpp:252] Load part 1, 37 from disk
I20240725 02:21:59.114372 2732625 NebulaStore.cpp:252] Load part 1, 40 from disk
I20240725 02:21:59.126659 2732627 NebulaStore.cpp:252] Load part 1, 38 from disk
I20240725 02:21:59.144606 2732628 NebulaStore.cpp:252] Load part 1, 39 from disk
I20240725 02:21:59.152763 2732626 NebulaStore.cpp:252] Load part 1, 41 from disk
I20240725 02:21:59.163836 2732625 NebulaStore.cpp:252] Load part 1, 44 from disk
I20240725 02:21:59.177214 2732627 NebulaStore.cpp:252] Load part 1, 42 from disk
I20240725 02:21:59.195160 2732628 NebulaStore.cpp:252] Load part 1, 43 from disk
I20240725 02:21:59.282927 2732628 NebulaStore.cpp:252] Load part 1, 47 from disk
I20240725 02:21:59.283998 2732627 NebulaStore.cpp:252] Load part 1, 46 from disk
I20240725 02:21:59.285199 2732626 NebulaStore.cpp:252] Load part 1, 45 from disk
I20240725 02:21:59.285239 2732625 NebulaStore.cpp:252] Load part 1, 48 from disk
I20240725 02:21:59.333812 2732628 NebulaStore.cpp:252] Load part 1, 51 from disk
I20240725 02:21:59.334810 2732627 NebulaStore.cpp:252] Load part 1, 50 from disk
I20240725 02:21:59.335443 2732625 NebulaStore.cpp:252] Load part 1, 52 from disk
I20240725 02:21:59.336351 2732626 NebulaStore.cpp:252] Load part 1, 49 from disk
I20240725 02:21:59.384699 2732628 NebulaStore.cpp:252] Load part 1, 55 from disk
I20240725 02:21:59.385713 2732627 NebulaStore.cpp:252] Load part 1, 54 from disk
I20240725 02:21:59.386242 2732625 NebulaStore.cpp:252] Load part 1, 56 from disk
I20240725 02:21:59.386838 2732626 NebulaStore.cpp:252] Load part 1, 53 from disk
I20240725 02:21:59.435304 2732628 NebulaStore.cpp:252] Load part 1, 59 from disk
I20240725 02:21:59.436723 2732625 NebulaStore.cpp:252] Load part 1, 60 from disk
I20240725 02:21:59.436888 2732627 NebulaStore.cpp:252] Load part 1, 58 from disk
I20240725 02:21:59.446755 2732626 NebulaStore.cpp:252] Load part 1, 57 from disk
I20240725 02:21:59.486037 2732628 NebulaStore.cpp:252] Load part 1, 63 from disk
I20240725 02:21:59.486550 2732625 NebulaStore.cpp:252] Load part 1, 64 from disk
I20240725 02:21:59.487555 2732627 NebulaStore.cpp:252] Load part 1, 62 from disk
I20240725 02:21:59.514303 2732626 NebulaStore.cpp:252] Load part 1, 61 from disk
I20240725 02:21:59.536535 2732628 NebulaStore.cpp:252] Load part 1, 67 from disk
I20240725 02:21:59.536664 2732625 NebulaStore.cpp:252] Load part 1, 68 from disk
I20240725 02:21:59.538198 2732627 NebulaStore.cpp:252] Load part 1, 66 from disk
I20240725 02:21:59.563558 2732626 NebulaStore.cpp:252] Load part 1, 65 from disk
I20240725 02:21:59.586078 2732625 NebulaStore.cpp:252] Load part 1, 72 from disk
I20240725 02:21:59.586815 2732628 NebulaStore.cpp:252] Load part 1, 71 from disk
I20240725 02:21:59.588945 2732627 NebulaStore.cpp:252] Load part 1, 70 from disk
I20240725 02:21:59.613814 2732626 NebulaStore.cpp:252] Load part 1, 69 from disk
I20240725 02:21:59.636801 2732625 NebulaStore.cpp:252] Load part 1, 76 from disk
I20240725 02:21:59.637776 2732628 NebulaStore.cpp:252] Load part 1, 75 from disk
I20240725 02:21:59.639591 2732627 NebulaStore.cpp:252] Load part 1, 74 from disk
I20240725 02:21:59.663426 2732626 NebulaStore.cpp:252] Load part 1, 73 from disk
I20240725 02:21:59.686647 2732625 NebulaStore.cpp:252] Load part 1, 80 from disk
I20240725 02:21:59.688329 2732628 NebulaStore.cpp:252] Load part 1, 79 from disk
I20240725 02:21:59.690315 2732627 NebulaStore.cpp:252] Load part 1, 78 from disk
I20240725 02:21:59.712605 2732626 NebulaStore.cpp:252] Load part 1, 77 from disk
I20240725 02:21:59.736269 2732625 NebulaStore.cpp:252] Load part 1, 84 from disk
I20240725 02:21:59.739085 2732628 NebulaStore.cpp:252] Load part 1, 83 from disk
I20240725 02:21:59.740921 2732627 NebulaStore.cpp:252] Load part 1, 82 from disk
I20240725 02:21:59.761763 2732626 NebulaStore.cpp:252] Load part 1, 81 from disk
I20240725 02:21:59.785622 2732625 NebulaStore.cpp:252] Load part 1, 88 from disk
I20240725 02:21:59.789525 2732628 NebulaStore.cpp:252] Load part 1, 87 from disk
I20240725 02:21:59.791658 2732627 NebulaStore.cpp:252] Load part 1, 86 from disk
I20240725 02:21:59.811591 2732626 NebulaStore.cpp:252] Load part 1, 85 from disk
I20240725 02:21:59.835058 2732625 NebulaStore.cpp:252] Load part 1, 92 from disk
I20240725 02:21:59.839913 2732628 NebulaStore.cpp:252] Load part 1, 91 from disk
I20240725 02:21:59.842553 2732627 NebulaStore.cpp:252] Load part 1, 90 from disk
I20240725 02:21:59.860945 2732626 NebulaStore.cpp:252] Load part 1, 89 from disk
I20240725 02:21:59.884963 2732625 NebulaStore.cpp:252] Load part 1, 96 from disk
I20240725 02:21:59.890372 2732628 NebulaStore.cpp:252] Load part 1, 95 from disk
I20240725 02:21:59.893200 2732627 NebulaStore.cpp:252] Load part 1, 94 from disk
I20240725 02:21:59.910939 2732626 NebulaStore.cpp:252] Load part 1, 93 from disk
I20240725 02:21:59.934824 2732625 NebulaStore.cpp:252] Load part 1, 100 from disk
I20240725 02:21:59.941702 2732628 NebulaStore.cpp:252] Load part 1, 99 from disk
I20240725 02:21:59.944962 2732627 NebulaStore.cpp:252] Load part 1, 98 from disk
I20240725 02:21:59.960959 2732626 NebulaStore.cpp:252] Load part 1, 97 from disk
I20240725 02:21:59.961055 2732404 NebulaStore.cpp:286] Load space 1 complete
I20240725 02:21:59.961136 2732404 NebulaStore.cpp:292] Init data from partManager for "211.65.193.244":9779
I20240725 02:21:59.961237 2732404 NebulaStore.cpp:399] Data space 3 has existed!
I20240725 02:21:59.961292 2732404 NebulaStore.cpp:451] [Space: 3, Part: 1] has existed!
I20240725 02:21:59.961309 2732404 NebulaStore.cpp:451] [Space: 3, Part: 2] has existed!
I20240725 02:21:59.961392 2732404 NebulaStore.cpp:451] [Space: 3, Part: 3] has existed!
I20240725 02:21:59.961424 2732404 NebulaStore.cpp:451] [Space: 3, Part: 4] has existed!
I20240725 02:21:59.961433 2732404 NebulaStore.cpp:451] [Space: 3, Part: 5] has existed!
I20240725 02:21:59.961442 2732404 NebulaStore.cpp:451] [Space: 3, Part: 6] has existed!
I20240725 02:21:59.961449 2732404 NebulaStore.cpp:451] [Space: 3, Part: 7] has existed!
I20240725 02:21:59.961457 2732404 NebulaStore.cpp:451] [Space: 3, Part: 8] has existed!
I20240725 02:21:59.961465 2732404 NebulaStore.cpp:451] [Space: 3, Part: 9] has existed!
I20240725 02:21:59.961472 2732404 NebulaStore.cpp:451] [Space: 3, Part: 10] has existed!
I20240725 02:21:59.961480 2732404 NebulaStore.cpp:399] Data space 2 has existed!
I20240725 02:21:59.961508 2732404 NebulaStore.cpp:451] [Space: 2, Part: 1] has existed!
I20240725 02:21:59.961519 2732404 NebulaStore.cpp:451] [Space: 2, Part: 2] has existed!
I20240725 02:21:59.961526 2732404 NebulaStore.cpp:451] [Space: 2, Part: 3] has existed!
I20240725 02:21:59.961539 2732404 NebulaStore.cpp:451] [Space: 2, Part: 4] has existed!
I20240725 02:21:59.961548 2732404 NebulaStore.cpp:451] [Space: 2, Part: 5] has existed!
I20240725 02:21:59.961561 2732404 NebulaStore.cpp:451] [Space: 2, Part: 6] has existed!
I20240725 02:21:59.961570 2732404 NebulaStore.cpp:451] [Space: 2, Part: 7] has existed!
I20240725 02:21:59.961577 2732404 NebulaStore.cpp:451] [Space: 2, Part: 8] has existed!
I20240725 02:21:59.961584 2732404 NebulaStore.cpp:451] [Space: 2, Part: 9] has existed!
I20240725 02:21:59.961592 2732404 NebulaStore.cpp:451] [Space: 2, Part: 10] has existed!
I20240725 02:21:59.961599 2732404 NebulaStore.cpp:451] [Space: 2, Part: 11] has existed!
I20240725 02:21:59.961606 2732404 NebulaStore.cpp:451] [Space: 2, Part: 12] has existed!
I20240725 02:21:59.961614 2732404 NebulaStore.cpp:451] [Space: 2, Part: 13] has existed!
I20240725 02:21:59.961621 2732404 NebulaStore.cpp:451] [Space: 2, Part: 14] has existed!
I20240725 02:21:59.961628 2732404 NebulaStore.cpp:451] [Space: 2, Part: 15] has existed!
I20240725 02:21:59.961638 2732404 NebulaStore.cpp:399] Data space 1 has existed!
I20240725 02:21:59.961666 2732404 NebulaStore.cpp:451] [Space: 1, Part: 1] has existed!
I20240725 02:21:59.961691 2732404 NebulaStore.cpp:451] [Space: 1, Part: 2] has existed!
I20240725 02:21:59.961700 2732404 NebulaStore.cpp:451] [Space: 1, Part: 3] has existed!
I20240725 02:21:59.961707 2732404 NebulaStore.cpp:451] [Space: 1, Part: 4] has existed!
I20240725 02:21:59.961714 2732404 NebulaStore.cpp:451] [Space: 1, Part: 5] has existed!
I20240725 02:21:59.961722 2732404 NebulaStore.cpp:451] [Space: 1, Part: 6] has existed!
I20240725 02:21:59.961730 2732404 NebulaStore.cpp:451] [Space: 1, Part: 7] has existed!
I20240725 02:21:59.961736 2732404 NebulaStore.cpp:451] [Space: 1, Part: 8] has existed!
I20240725 02:21:59.961745 2732404 NebulaStore.cpp:451] [Space: 1, Part: 9] has existed!
I20240725 02:21:59.961751 2732404 NebulaStore.cpp:451] [Space: 1, Part: 10] has existed!
I20240725 02:21:59.961759 2732404 NebulaStore.cpp:451] [Space: 1, Part: 11] has existed!
I20240725 02:21:59.961766 2732404 NebulaStore.cpp:451] [Space: 1, Part: 12] has existed!
I20240725 02:21:59.961773 2732404 NebulaStore.cpp:451] [Space: 1, Part: 13] has existed!
I20240725 02:21:59.961781 2732404 NebulaStore.cpp:451] [Space: 1, Part: 14] has existed!
I20240725 02:21:59.961788 2732404 NebulaStore.cpp:451] [Space: 1, Part: 15] has existed!
I20240725 02:21:59.961795 2732404 NebulaStore.cpp:451] [Space: 1, Part: 16] has existed!
I20240725 02:21:59.961803 2732404 NebulaStore.cpp:451] [Space: 1, Part: 17] has existed!
I20240725 02:21:59.961810 2732404 NebulaStore.cpp:451] [Space: 1, Part: 18] has existed!
I20240725 02:21:59.961818 2732404 NebulaStore.cpp:451] [Space: 1, Part: 19] has existed!
I20240725 02:21:59.961825 2732404 NebulaStore.cpp:451] [Space: 1, Part: 20] has existed!
I20240725 02:21:59.961833 2732404 NebulaStore.cpp:451] [Space: 1, Part: 21] has existed!
I20240725 02:21:59.961839 2732404 NebulaStore.cpp:451] [Space: 1, Part: 22] has existed!
I20240725 02:21:59.961848 2732404 NebulaStore.cpp:451] [Space: 1, Part: 23] has existed!
I20240725 02:21:59.961854 2732404 NebulaStore.cpp:451] [Space: 1, Part: 24] has existed!
I20240725 02:21:59.961863 2732404 NebulaStore.cpp:451] [Space: 1, Part: 25] has existed!
I20240725 02:21:59.961869 2732404 NebulaStore.cpp:451] [Space: 1, Part: 26] has existed!
I20240725 02:21:59.961876 2732404 NebulaStore.cpp:451] [Space: 1, Part: 27] has existed!
I20240725 02:21:59.961884 2732404 NebulaStore.cpp:451] [Space: 1, Part: 28] has existed!
I20240725 02:21:59.961890 2732404 NebulaStore.cpp:451] [Space: 1, Part: 29] has existed!
I20240725 02:21:59.961898 2732404 NebulaStore.cpp:451] [Space: 1, Part: 30] has existed!
I20240725 02:21:59.961906 2732404 NebulaStore.cpp:451] [Space: 1, Part: 31] has existed!
I20240725 02:21:59.961913 2732404 NebulaStore.cpp:451] [Space: 1, Part: 32] has existed!
I20240725 02:21:59.961920 2732404 NebulaStore.cpp:451] [Space: 1, Part: 33] has existed!
I20240725 02:21:59.961928 2732404 NebulaStore.cpp:451] [Space: 1, Part: 34] has existed!
I20240725 02:21:59.961935 2732404 NebulaStore.cpp:451] [Space: 1, Part: 35] has existed!
I20240725 02:21:59.961942 2732404 NebulaStore.cpp:451] [Space: 1, Part: 36] has existed!
I20240725 02:21:59.961949 2732404 NebulaStore.cpp:451] [Space: 1, Part: 37] has existed!
I20240725 02:21:59.961957 2732404 NebulaStore.cpp:451] [Space: 1, Part: 38] has existed!
I20240725 02:21:59.961964 2732404 NebulaStore.cpp:451] [Space: 1, Part: 39] has existed!
I20240725 02:21:59.961972 2732404 NebulaStore.cpp:451] [Space: 1, Part: 40] has existed!
I20240725 02:21:59.961979 2732404 NebulaStore.cpp:451] [Space: 1, Part: 41] has existed!
I20240725 02:21:59.961987 2732404 NebulaStore.cpp:451] [Space: 1, Part: 42] has existed!
I20240725 02:21:59.961994 2732404 NebulaStore.cpp:451] [Space: 1, Part: 43] has existed!
I20240725 02:21:59.962002 2732404 NebulaStore.cpp:451] [Space: 1, Part: 44] has existed!
I20240725 02:21:59.962008 2732404 NebulaStore.cpp:451] [Space: 1, Part: 45] has existed!
I20240725 02:21:59.962015 2732404 NebulaStore.cpp:451] [Space: 1, Part: 46] has existed!
I20240725 02:21:59.962023 2732404 NebulaStore.cpp:451] [Space: 1, Part: 47] has existed!
I20240725 02:21:59.962030 2732404 NebulaStore.cpp:451] [Space: 1, Part: 48] has existed!
I20240725 02:21:59.962042 2732404 NebulaStore.cpp:451] [Space: 1, Part: 49] has existed!
I20240725 02:21:59.962050 2732404 NebulaStore.cpp:451] [Space: 1, Part: 50] has existed!
I20240725 02:21:59.962057 2732404 NebulaStore.cpp:451] [Space: 1, Part: 51] has existed!
I20240725 02:21:59.962064 2732404 NebulaStore.cpp:451] [Space: 1, Part: 52] has existed!
I20240725 02:21:59.962071 2732404 NebulaStore.cpp:451] [Space: 1, Part: 53] has existed!
I20240725 02:21:59.962080 2732404 NebulaStore.cpp:451] [Space: 1, Part: 54] has existed!
I20240725 02:21:59.962086 2732404 NebulaStore.cpp:451] [Space: 1, Part: 55] has existed!
I20240725 02:21:59.962095 2732404 NebulaStore.cpp:451] [Space: 1, Part: 56] has existed!
I20240725 02:21:59.962101 2732404 NebulaStore.cpp:451] [Space: 1, Part: 57] has existed!
I20240725 02:21:59.962108 2732404 NebulaStore.cpp:451] [Space: 1, Part: 58] has existed!
I20240725 02:21:59.962116 2732404 NebulaStore.cpp:451] [Space: 1, Part: 59] has existed!
I20240725 02:21:59.962123 2732404 NebulaStore.cpp:451] [Space: 1, Part: 60] has existed!
I20240725 02:21:59.962131 2732404 NebulaStore.cpp:451] [Space: 1, Part: 61] has existed!
I20240725 02:21:59.962138 2732404 NebulaStore.cpp:451] [Space: 1, Part: 62] has existed!
I20240725 02:21:59.962145 2732404 NebulaStore.cpp:451] [Space: 1, Part: 63] has existed!
I20240725 02:21:59.962157 2732404 NebulaStore.cpp:451] [Space: 1, Part: 64] has existed!
I20240725 02:21:59.962164 2732404 NebulaStore.cpp:451] [Space: 1, Part: 65] has existed!
I20240725 02:21:59.962172 2732404 NebulaStore.cpp:451] [Space: 1, Part: 66] has existed!
I20240725 02:21:59.962179 2732404 NebulaStore.cpp:451] [Space: 1, Part: 67] has existed!
I20240725 02:21:59.962186 2732404 NebulaStore.cpp:451] [Space: 1, Part: 68] has existed!
I20240725 02:21:59.962193 2732404 NebulaStore.cpp:451] [Space: 1, Part: 69] has existed!
I20240725 02:21:59.962201 2732404 NebulaStore.cpp:451] [Space: 1, Part: 70] has existed!
I20240725 02:21:59.962208 2732404 NebulaStore.cpp:451] [Space: 1, Part: 71] has existed!
I20240725 02:21:59.962216 2732404 NebulaStore.cpp:451] [Space: 1, Part: 72] has existed!
I20240725 02:21:59.962224 2732404 NebulaStore.cpp:451] [Space: 1, Part: 73] has existed!
I20240725 02:21:59.962230 2732404 NebulaStore.cpp:451] [Space: 1, Part: 74] has existed!
I20240725 02:21:59.962239 2732404 NebulaStore.cpp:451] [Space: 1, Part: 75] has existed!
I20240725 02:21:59.962245 2732404 NebulaStore.cpp:451] [Space: 1, Part: 76] has existed!
I20240725 02:21:59.962252 2732404 NebulaStore.cpp:451] [Space: 1, Part: 77] has existed!
I20240725 02:21:59.962260 2732404 NebulaStore.cpp:451] [Space: 1, Part: 78] has existed!
I20240725 02:21:59.962267 2732404 NebulaStore.cpp:451] [Space: 1, Part: 79] has existed!
I20240725 02:21:59.962275 2732404 NebulaStore.cpp:451] [Space: 1, Part: 80] has existed!
I20240725 02:21:59.962281 2732404 NebulaStore.cpp:451] [Space: 1, Part: 81] has existed!
I20240725 02:21:59.962289 2732404 NebulaStore.cpp:451] [Space: 1, Part: 82] has existed!
I20240725 02:21:59.962296 2732404 NebulaStore.cpp:451] [Space: 1, Part: 83] has existed!
I20240725 02:21:59.962303 2732404 NebulaStore.cpp:451] [Space: 1, Part: 84] has existed!
I20240725 02:21:59.962311 2732404 NebulaStore.cpp:451] [Space: 1, Part: 85] has existed!
I20240725 02:21:59.962318 2732404 NebulaStore.cpp:451] [Space: 1, Part: 86] has existed!
I20240725 02:21:59.962325 2732404 NebulaStore.cpp:451] [Space: 1, Part: 87] has existed!
I20240725 02:21:59.962333 2732404 NebulaStore.cpp:451] [Space: 1, Part: 88] has existed!
I20240725 02:21:59.962340 2732404 NebulaStore.cpp:451] [Space: 1, Part: 89] has existed!
I20240725 02:21:59.962347 2732404 NebulaStore.cpp:451] [Space: 1, Part: 90] has existed!
I20240725 02:21:59.962355 2732404 NebulaStore.cpp:451] [Space: 1, Part: 91] has existed!
I20240725 02:21:59.962363 2732404 NebulaStore.cpp:451] [Space: 1, Part: 92] has existed!
I20240725 02:21:59.962369 2732404 NebulaStore.cpp:451] [Space: 1, Part: 93] has existed!
I20240725 02:21:59.962376 2732404 NebulaStore.cpp:451] [Space: 1, Part: 94] has existed!
I20240725 02:21:59.962389 2732404 NebulaStore.cpp:451] [Space: 1, Part: 95] has existed!
I20240725 02:21:59.962396 2732404 NebulaStore.cpp:451] [Space: 1, Part: 96] has existed!
I20240725 02:21:59.962404 2732404 NebulaStore.cpp:451] [Space: 1, Part: 97] has existed!
I20240725 02:21:59.962411 2732404 NebulaStore.cpp:451] [Space: 1, Part: 98] has existed!
I20240725 02:21:59.962419 2732404 NebulaStore.cpp:451] [Space: 1, Part: 99] has existed!
I20240725 02:21:59.962425 2732404 NebulaStore.cpp:451] [Space: 1, Part: 100] has existed!
I20240725 02:21:59.962484 2732404 NebulaStore.cpp:75] Register handler...
I20240725 02:21:59.962492 2732404 StorageServer.cpp:259] Init LogMonitor
I20240725 02:21:59.962622 2732404 StorageServer.cpp:126] Starting Storage HTTP Service
I20240725 02:21:59.962949 2732404 StorageServer.cpp:130] Http Thread Pool started
I20240725 02:21:59.965746 2732694 WebService.cpp:124] Web service started on HTTP[19779]
I20240725 02:21:59.965902 2732404 RocksEngineConfig.cpp:371] Emplace rocksdb option max_bytes_for_level_base=268435456
I20240725 02:21:59.965924 2732404 RocksEngineConfig.cpp:371] Emplace rocksdb option max_write_buffer_number=4
I20240725 02:21:59.965929 2732404 RocksEngineConfig.cpp:371] Emplace rocksdb option write_buffer_size=67108864
I20240725 02:21:59.966102 2732404 RocksEngineConfig.cpp:371] Emplace rocksdb option block_size=8192
I20240725 02:21:59.975559 2732404 RocksEngine.cpp:107] open rocksdb on /home/spark/nebula/data/storage/nebula/0/data
I20240725 02:21:59.975714 2732404 AdminTaskManager.cpp:22] max concurrent subtasks: 10
I20240725 02:21:59.975852 2732715 AdminTaskManager.cpp:224] waiting for incoming task
I20240725 02:21:59.975864 2732404 AdminTaskManager.cpp:40] exit AdminTaskManager::init()
I20240725 02:21:59.987089 2732404 MemoryUtils.cpp:171] MemoryTracker set static ratio: 0.8
I20240725 02:22:18.137145 2732624 MetaClient.cpp:3263] Load leader of "211.65.193.244":9779 in 3 space
I20240725 02:22:18.137198 2732624 MetaClient.cpp:3263] Load leader of "127.0.0.1":9779 in 0 space
I20240725 02:22:18.137212 2732624 MetaClient.cpp:3269] Load leader ok
E20240725 02:25:03.590163 2732754 Serializer.h:43] Thrift serialization is only defined for structs and unions, not containers thereof. Attemping to deserialize a value of type `nebula::Value`.
I20240725 02:25:03.591150 2732754 RowReaderWrapper.cpp:203] Initial ReaderVer: 2
I20240725 02:25:03.591176 2732754 RowReaderWrapper.cpp:222] Schema version bytes: 0
I20240725 02:25:03.591183 2732754 RowReaderWrapper.cpp:236] SchemaVer after processing: 0
I20240725 02:25:22.631603 2732754 RowReaderWrapper.cpp:203] Initial ReaderVer: 2
I20240725 02:25:22.631669 2732754 RowReaderWrapper.cpp:222] Schema version bytes: 0
I20240725 02:25:22.631680 2732754 RowReaderWrapper.cpp:236] SchemaVer after processing: 0
I20240725 02:41:28.971184 2732752 RowReaderWrapper.cpp:203] Initial ReaderVer: 2
I20240725 02:41:28.971243 2732752 RowReaderWrapper.cpp:222] Schema version bytes: 0
I20240725 02:41:28.971254 2732752 RowReaderWrapper.cpp:236] SchemaVer after processing: 0
I20240725 02:43:18.323932 2732752 RowReaderWrapper.cpp:203] Initial ReaderVer: 2
I20240725 02:43:18.323983 2732752 RowReaderWrapper.cpp:222] Schema version bytes: 0
I20240725 02:43:18.323993 2732752 RowReaderWrapper.cpp:236] SchemaVer after processing: 0
I20240725 02:45:39.385959 2732754 RowReaderWrapper.cpp:203] Initial ReaderVer: 2
I20240725 02:45:39.386034 2732754 RowReaderWrapper.cpp:222] Schema version bytes: 0
I20240725 02:45:39.386046 2732754 RowReaderWrapper.cpp:236] SchemaVer after processing: 0
I20240725 02:50:37.328742 2732754 RowReaderWrapper.cpp:203] Initial ReaderVer: 2
I20240725 02:50:37.328797 2732754 RowReaderWrapper.cpp:222] Schema version bytes: 0
I20240725 02:50:37.328807 2732754 RowReaderWrapper.cpp:236] SchemaVer after processing: 0
I20240725 03:34:19.900476 2732749 RowReaderWrapper.cpp:203] Initial ReaderVer: 2
I20240725 03:34:19.900534 2732749 RowReaderWrapper.cpp:222] Schema version bytes: 0
I20240725 03:34:19.900557 2732749 RowReaderWrapper.cpp:236] SchemaVer after processing: 0
I20240725 03:34:19.901955 2732750 RowReaderWrapper.cpp:203] Initial ReaderVer: 2
I20240725 03:34:19.901988 2732750 RowReaderWrapper.cpp:222] Schema version bytes: 0
I20240725 03:34:19.901998 2732750 RowReaderWrapper.cpp:236] SchemaVer after processing: 0
I20240725 03:38:04.307825 2732751 RowReaderWrapper.cpp:203] Initial ReaderVer: 2
I20240725 03:38:04.307889 2732751 RowReaderWrapper.cpp:222] Schema version bytes: 0
I20240725 03:38:04.307900 2732751 RowReaderWrapper.cpp:236] SchemaVer after processing: 0
I20240725 03:38:04.308748 2732754 RowReaderWrapper.cpp:203] Initial ReaderVer: 2
I20240725 03:38:04.308795 2732754 RowReaderWrapper.cpp:222] Schema version bytes: 0
I20240725 03:38:04.308805 2732754 RowReaderWrapper.cpp:236] SchemaVer after processing: 0
I20240725 03:38:34.177937 2732751 RowReaderWrapper.cpp:203] Initial ReaderVer: 2
I20240725 03:38:34.177984 2732751 RowReaderWrapper.cpp:222] Schema version bytes: 0
I20240725 03:38:34.177994 2732751 RowReaderWrapper.cpp:236] SchemaVer after processing: 0
I20240725 03:43:13.498530 2732624 MetaClient.cpp:3263] Load leader of "211.65.193.244":9779 in 3 space
I20240725 03:43:13.498584 2732624 MetaClient.cpp:3263] Load leader of "127.0.0.1":9779 in 0 space
I20240725 03:43:13.498596 2732624 MetaClient.cpp:3269] Load leader ok
E20240725 03:43:20.377075 2732413 AddEdgesProcessor.cpp:137] Add field failed
E20240725 03:43:20.377189 2732413 AddEdgesProcessor.cpp:137] Add field failed
I20240725 04:05:37.668406 2732754 RowReaderWrapper.cpp:203] Initial ReaderVer: 2
I20240725 04:05:37.668467 2732754 RowReaderWrapper.cpp:222] Schema version bytes: 0
I20240725 04:05:37.668478 2732754 RowReaderWrapper.cpp:236] SchemaVer after processing: 0
I20240725 04:20:28.698555 2732744 RowReaderWrapper.cpp:203] Initial ReaderVer: 2
I20240725 04:20:28.698608 2732744 RowReaderWrapper.cpp:222] Schema version bytes: 0
I20240725 04:20:28.698618 2732744 RowReaderWrapper.cpp:236] SchemaVer after processing: 0
I20240725 04:24:54.198407 2732744 RowReaderWrapper.cpp:203] Initial ReaderVer: 2
I20240725 04:24:54.198480 2732744 RowReaderWrapper.cpp:222] Schema version bytes: 0
I20240725 04:24:54.198490 2732744 RowReaderWrapper.cpp:236] SchemaVer after processing: 0
I20240725 04:27:33.435248 2732744 RowReaderWrapper.cpp:203] Initial ReaderVer: 2
I20240725 04:27:33.435307 2732744 RowReaderWrapper.cpp:222] Schema version bytes: 0
I20240725 04:27:33.435317 2732744 RowReaderWrapper.cpp:236] SchemaVer after processing: 0
I20240725 04:35:32.446100 2732744 RowReaderWrapper.cpp:203] Initial ReaderVer: 2
I20240725 04:35:32.446147 2732744 RowReaderWrapper.cpp:222] Schema version bytes: 0
I20240725 04:35:32.446158 2732744 RowReaderWrapper.cpp:236] SchemaVer after processing: 0
I20240725 04:36:32.061967 2732751 RowReaderWrapper.cpp:203] Initial ReaderVer: 2
I20240725 04:36:32.062017 2732751 RowReaderWrapper.cpp:222] Schema version bytes: 0
I20240725 04:36:32.062026 2732751 RowReaderWrapper.cpp:236] SchemaVer after processing: 0
I20240725 04:36:51.690529 2732744 RowReaderWrapper.cpp:203] Initial ReaderVer: 2
I20240725 04:36:51.690579 2732744 RowReaderWrapper.cpp:222] Schema version bytes: 0
I20240725 04:36:51.690589 2732744 RowReaderWrapper.cpp:236] SchemaVer after processing: 0
I20240725 04:36:58.453519 2732754 RowReaderWrapper.cpp:203] Initial ReaderVer: 2
I20240725 04:36:58.453572 2732754 RowReaderWrapper.cpp:222] Schema version bytes: 0
I20240725 04:36:58.453583 2732754 RowReaderWrapper.cpp:236] SchemaVer after processing: 0
I20240725 04:37:53.704162 2732744 RowReaderWrapper.cpp:203] Initial ReaderVer: 2
I20240725 04:37:53.704210 2732744 RowReaderWrapper.cpp:222] Schema version bytes: 0
I20240725 04:37:53.704221 2732744 RowReaderWrapper.cpp:236] SchemaVer after processing: 0
I20240725 04:38:18.487717 2732751 RowReaderWrapper.cpp:203] Initial ReaderVer: 2
I20240725 04:38:18.487766 2732751 RowReaderWrapper.cpp:222] Schema version bytes: 0
I20240725 04:38:18.487777 2732751 RowReaderWrapper.cpp:236] SchemaVer after processing: 0
I20240725 04:44:43.529096 2732744 RowReaderWrapper.cpp:203] Initial ReaderVer: 2
I20240725 04:44:43.529157 2732744 RowReaderWrapper.cpp:222] Schema version bytes: 0
I20240725 04:44:43.529168 2732744 RowReaderWrapper.cpp:236] SchemaVer after processing: 0
I20240725 04:48:15.772321 2732744 RowReaderWrapper.cpp:203] Initial ReaderVer: 2
I20240725 04:48:15.772377 2732744 RowReaderWrapper.cpp:222] Schema version bytes: 0
I20240725 04:48:15.772392 2732744 RowReaderWrapper.cpp:236] SchemaVer after processing: 0
I20240725 04:48:15.773502 2732751 RowReaderWrapper.cpp:203] Initial ReaderVer: 2
I20240725 04:48:15.773540 2732751 RowReaderWrapper.cpp:222] Schema version bytes: 0
I20240725 04:48:15.773550 2732751 RowReaderWrapper.cpp:236] SchemaVer after processing: 0
I20240725 04:48:30.563467 2732754 RowReaderWrapper.cpp:203] Initial ReaderVer: 2
I20240725 04:48:30.563525 2732754 RowReaderWrapper.cpp:222] Schema version bytes: 0
I20240725 04:48:30.563536 2732754 RowReaderWrapper.cpp:236] SchemaVer after processing: 0
I20240725 05:00:09.719993 2732751 RowReaderWrapper.cpp:203] Initial ReaderVer: 2
I20240725 05:00:09.720046 2732751 RowReaderWrapper.cpp:222] Schema version bytes: 0
I20240725 05:00:09.720057 2732751 RowReaderWrapper.cpp:236] SchemaVer after processing: 0
