Log file created at: 2024/07/13 14:58:56
Running on machine: k8s-master02
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240713 14:58:56.976218 263535 GraphDaemon.cpp:122] Starting Graph HTTP Service
I20240713 14:58:56.979498 263545 WebService.cpp:124] Web service started on HTTP[19669]
I20240713 14:58:56.979571 263535 GraphDaemon.cpp:136] Number of networking IO threads: 40
I20240713 14:58:56.979612 263535 GraphDaemon.cpp:145] Number of worker threads: 40
I20240713 14:58:56.986122 263535 MetaClient.cpp:80] Create meta client to "127.0.0.1":9559
I20240713 14:58:56.986183 263535 MetaClient.cpp:81] root path: /home/spark/nebula, data path size: 0
I20240713 14:58:59.077839 263535 MetaClient.cpp:3263] Load leader of "211.65.193.244":9779 in 2 space
I20240713 14:58:59.077900 263535 MetaClient.cpp:3263] Load leader of "127.0.0.1":9779 in 0 space
I20240713 14:58:59.077914 263535 MetaClient.cpp:3269] Load leader ok
I20240713 14:58:59.080860 263535 MetaClient.cpp:162] Register time task for heartbeat!
I20240713 14:58:59.082237 263535 GraphSessionManager.cpp:337] Total of 1 sessions are loaded
I20240713 14:58:59.082666 263535 MemoryUtils.cpp:171] MemoryTracker set static ratio: 0.8
I20240713 14:58:59.084051 263535 Snowflake.cpp:17] WorkerId init success: 1
I20240713 14:58:59.084453 263848 GraphServer.cpp:63] Starting nebula-graphd on 211.65.193.244:9669
I20240713 14:59:19.262957 263837 MetaClient.cpp:3263] Load leader of "211.65.193.244":9779 in 2 space
I20240713 14:59:19.263010 263837 MetaClient.cpp:3263] Load leader of "127.0.0.1":9779 in 0 space
I20240713 14:59:19.263024 263837 MetaClient.cpp:3269] Load leader ok
I20240713 14:59:35.473266 263535 GraphDaemon.cpp:176] Signal 15(Terminated) received, stopping this server
I20240713 14:59:35.483271 263848 GraphServer.cpp:74] nebula-graphd on 211.65.193.244:9669 has been stopped
I20240713 14:59:35.483625 263535 GraphDaemon.cpp:161] The graph Daemon stopped
I20240713 14:59:35.483655 263535 GraphServer.cpp:109] The graph server has been stopped
