Log file created at: 2024/07/18 06:52:04
Running on machine: k8s-master02
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240718 06:52:04.781896 2875488 GraphDaemon.cpp:122] Starting Graph HTTP Service
I20240718 06:52:04.785858 2875494 WebService.cpp:124] Web service started on HTTP[19669]
I20240718 06:52:04.786000 2875488 GraphDaemon.cpp:136] Number of networking IO threads: 40
I20240718 06:52:04.786046 2875488 GraphDaemon.cpp:145] Number of worker threads: 40
I20240718 06:52:04.790983 2875488 MetaClient.cpp:80] Create meta client to "127.0.0.1":9559
I20240718 06:52:04.791010 2875488 MetaClient.cpp:81] root path: /home/spark/nebula, data path size: 0
I20240718 06:52:06.917914 2875488 MetaClient.cpp:3263] Load leader of "211.65.193.244":9779 in 3 space
I20240718 06:52:06.917960 2875488 MetaClient.cpp:3263] Load leader of "127.0.0.1":9779 in 0 space
I20240718 06:52:06.917973 2875488 MetaClient.cpp:3269] Load leader ok
I20240718 06:52:06.920581 2875488 MetaClient.cpp:162] Register time task for heartbeat!
I20240718 06:52:06.922070 2875488 GraphSessionManager.cpp:337] Total of 2 sessions are loaded
I20240718 06:52:06.922446 2875488 MemoryUtils.cpp:171] MemoryTracker set static ratio: 0.8
I20240718 06:52:06.923817 2875488 Snowflake.cpp:17] WorkerId init success: 1
I20240718 06:52:06.924274 2875847 GraphServer.cpp:63] Starting nebula-graphd on 211.65.193.244:9669
I20240718 06:52:17.901194 2875546 GraphService.cpp:77] Authenticating user root from [::ffff:211.65.193.244]:35576
I20240718 06:52:24.334805 2875552 SwitchSpaceExecutor.cpp:45] Graph switched to `test_space', space id: 3
I20240718 06:52:27.212188 2875842 MetaClient.cpp:3263] Load leader of "211.65.193.244":9779 in 3 space
I20240718 06:52:27.212236 2875842 MetaClient.cpp:3263] Load leader of "127.0.0.1":9779 in 0 space
I20240718 06:52:27.212249 2875842 MetaClient.cpp:3269] Load leader ok
E20240718 06:52:47.660773 2875547 QueryInstance.cpp:151] SyntaxError: syntax error near `List', query: CREATE TAG IF NOT EXISTS player(name string, age int, hobby List<string>);
I20240718 06:53:13.927081 2875488 GraphDaemon.cpp:176] Signal 15(Terminated) received, stopping this server
I20240718 06:53:13.937394 2875847 GraphServer.cpp:74] nebula-graphd on 211.65.193.244:9669 has been stopped
I20240718 06:53:13.937739 2875488 GraphDaemon.cpp:161] The graph Daemon stopped
I20240718 06:53:13.937763 2875488 GraphServer.cpp:109] The graph server has been stopped
