Log file created at: 2024/07/20 16:04:53
Running on machine: k8s-master02
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240720 16:04:53.531677 226227 GraphDaemon.cpp:122] Starting Graph HTTP Service
I20240720 16:04:53.580694 226228 WebService.cpp:124] Web service started on HTTP[19669]
I20240720 16:04:53.580857 226227 GraphDaemon.cpp:136] Number of networking IO threads: 40
I20240720 16:04:53.580907 226227 GraphDaemon.cpp:145] Number of worker threads: 40
I20240720 16:04:53.628293 226227 MetaClient.cpp:80] Create meta client to "127.0.0.1":9559
I20240720 16:04:53.628348 226227 MetaClient.cpp:81] root path: /home/spark/nebula, data path size: 0
I20240720 16:04:55.213248 226227 MetaClient.cpp:3263] Load leader of "211.65.193.244":9779 in 3 space
I20240720 16:04:55.213294 226227 MetaClient.cpp:3263] Load leader of "127.0.0.1":9779 in 0 space
I20240720 16:04:55.213300 226227 MetaClient.cpp:3269] Load leader ok
I20240720 16:04:55.215741 226227 MetaClient.cpp:162] Register time task for heartbeat!
I20240720 16:04:55.216670 226227 GraphSessionManager.cpp:337] Total of 1 sessions are loaded
I20240720 16:04:55.216900 226227 MemoryUtils.cpp:171] MemoryTracker set static ratio: 0.8
I20240720 16:04:55.217980 226227 Snowflake.cpp:17] WorkerId init success: 1
I20240720 16:04:55.218299 226577 GraphServer.cpp:63] Starting nebula-graphd on 211.65.193.244:9669
I20240720 16:05:05.846215 226572 MetaClient.cpp:3263] Load leader of "211.65.193.244":9779 in 3 space
I20240720 16:05:05.846266 226572 MetaClient.cpp:3263] Load leader of "127.0.0.1":9779 in 0 space
I20240720 16:05:05.846279 226572 MetaClient.cpp:3269] Load leader ok
I20240721 00:05:18.789147 226573 GraphSessionManager.cpp:209] ClientSession 1721488654630006 has expired
I20240721 01:51:56.026973 226227 GraphDaemon.cpp:176] Signal 15(Terminated) received, stopping this server
I20240721 01:51:56.044489 226577 GraphServer.cpp:74] nebula-graphd on 211.65.193.244:9669 has been stopped
I20240721 01:51:56.044790 226227 GraphDaemon.cpp:161] The graph Daemon stopped
I20240721 01:51:56.044821 226227 GraphServer.cpp:109] The graph server has been stopped
