Log file created at: 2024/07/13 12:55:05
Running on machine: k8s-master02
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
E20240713 12:55:05.632165 213295 QueryInstance.cpp:151] SyntaxError: syntax error near `;', query: SHOW CREATE SPACE;
E20240713 12:55:20.323050 213293 QueryInstance.cpp:151] SpaceNotFound: Space not existed!, query: SHOW CREATE SPACE my_demo;
E20240713 13:24:19.154264 213295 QueryInstance.cpp:151] SyntaxError: syntax error near `SPACE', query: SHOW SPACE;
E20240713 13:26:52.163050 213292 QueryInstance.cpp:151] SemanticError: Space was not chosen., query: CREATE TAG IF NOT EXISTS player(name string COMMENT '姓名', age int DEFAULT 20 COMMENT '年龄') COMMENT='人物';
E20240713 13:26:52.168366 213293 QueryInstance.cpp:151] SemanticError: Space was not chosen., query: CREATE TAG IF NOT EXISTS team(name string COMMENT '团队名') COMMENT='团队';
E20240713 13:26:52.168996 213292 QueryInstance.cpp:151] SyntaxError: syntax error near `————————————————', query: ————————————————
E20240713 13:26:52.178006 213292 QueryInstance.cpp:151] SyntaxError: syntax error near `版权声明', query:                             版权声明：本文为博主原创文章，遵循 CC 4.0 BY-SA 版权协议，转载请附上原文出处链接和本声明。
E20240713 13:26:52.178625 213295 QueryInstance.cpp:151] StatementEmpty: , query:                         
E20240713 13:33:33.216939 213295 Serializer.h:43] Thrift serialization is only defined for structs and unions, not containers thereof. Attemping to serialize a value of type `nebula::Value`.
