Log file created at: 2024/07/23 14:32:20
Running on machine: k8s-master02
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240723 14:32:20.995373 1972067 GraphDaemon.cpp:122] Starting Graph HTTP Service
I20240723 14:32:20.999682 1972081 WebService.cpp:124] Web service started on HTTP[19669]
I20240723 14:32:20.999759 1972067 GraphDaemon.cpp:136] Number of networking IO threads: 40
I20240723 14:32:20.999783 1972067 GraphDaemon.cpp:145] Number of worker threads: 40
I20240723 14:32:21.005539 1972067 MetaClient.cpp:80] Create meta client to "127.0.0.1":9559
I20240723 14:32:21.005591 1972067 MetaClient.cpp:81] root path: /home/spark/nebula, data path size: 0
I20240723 14:32:23.136168 1972067 MetaClient.cpp:3263] Load leader of "211.65.193.244":9779 in 3 space
I20240723 14:32:23.136222 1972067 MetaClient.cpp:3263] Load leader of "127.0.0.1":9779 in 0 space
I20240723 14:32:23.136235 1972067 MetaClient.cpp:3269] Load leader ok
I20240723 14:32:23.139425 1972067 MetaClient.cpp:162] Register time task for heartbeat!
I20240723 14:32:23.140982 1972067 GraphSessionManager.cpp:337] Total of 0 sessions are loaded
I20240723 14:32:23.141417 1972067 MemoryUtils.cpp:171] MemoryTracker set static ratio: 0.8
I20240723 14:32:23.143003 1972067 Snowflake.cpp:17] WorkerId init success: 1
I20240723 14:32:23.143442 1972393 GraphServer.cpp:63] Starting nebula-graphd on 211.65.193.244:9669
I20240723 14:32:24.614151 1972128 GraphService.cpp:77] Authenticating user root from [::ffff:211.65.193.244]:36540
I20240723 14:32:27.778964 1972128 SwitchSpaceExecutor.cpp:45] Graph switched to `test_space', space id: 3
I20240723 14:32:43.469167 1972388 MetaClient.cpp:3263] Load leader of "211.65.193.244":9779 in 3 space
I20240723 14:32:43.469226 1972388 MetaClient.cpp:3263] Load leader of "127.0.0.1":9779 in 0 space
I20240723 14:32:43.469239 1972388 MetaClient.cpp:3269] Load leader ok
I20240723 14:52:36.439836 1972067 GraphDaemon.cpp:176] Signal 15(Terminated) received, stopping this server
I20240723 14:52:36.448920 1972395 Acceptor.cpp:527] Dropping all connections from Acceptor=0x7fe76b46c428 in thread 0x7fe769802280
I20240723 14:52:36.450608 1972393 GraphServer.cpp:74] nebula-graphd on 211.65.193.244:9669 has been stopped
I20240723 14:52:36.450978 1972067 GraphDaemon.cpp:161] The graph Daemon stopped
I20240723 14:52:36.451012 1972067 GraphServer.cpp:109] The graph server has been stopped
