Log file created at: 2024/07/13 12:52:42
Running on machine: k8s-master02
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240713 12:52:42.330227 213327 StorageDaemon.cpp:132] localhost = "211.65.193.244":9779
I20240713 12:52:42.330526 213327 StorageDaemon.cpp:147] data path= /home/spark/nebula/data/storage
I20240713 12:52:42.341159 213327 MetaClient.cpp:80] Create meta client to "127.0.0.1":9559
I20240713 12:52:42.341221 213327 MetaClient.cpp:81] root path: /home/spark/nebula, data path size: 1
I20240713 12:52:42.341292 213327 FileBasedClusterIdMan.cpp:53] Get clusterId: 8324381300924682177
I20240713 12:52:44.371130 213327 MetaClient.cpp:3263] Load leader of "211.65.193.244":9779 in 0 space
I20240713 12:52:44.371194 213327 MetaClient.cpp:3263] Load leader of "127.0.0.1":9779 in 0 space
I20240713 12:52:44.371208 213327 MetaClient.cpp:3269] Load leader ok
I20240713 12:52:44.395105 213327 MetaClient.cpp:162] Register time task for heartbeat!
I20240713 12:52:44.395171 213327 StorageServer.cpp:250] Init schema manager
I20240713 12:52:44.395184 213327 StorageServer.cpp:253] Init index manager
I20240713 12:52:44.395192 213327 StorageServer.cpp:256] Init kvstore
I20240713 12:52:44.395218 213327 NebulaStore.cpp:48] Start the raft service...
I20240713 12:52:44.395980 213327 NebulaSnapshotManager.cpp:25] Send snapshot is rate limited to 10485760 for each part by default
I20240713 12:52:44.423733 213327 RaftexService.cpp:46] Start raft service on 9780
I20240713 12:52:44.423871 213327 NebulaStore.cpp:82] Scan the local path, and init the spaces_
I20240713 12:52:44.423929 213327 NebulaStore.cpp:90] Scan path "/home/spark/nebula/data/storage/nebula/0"
I20240713 12:52:44.423946 213327 NebulaStore.cpp:292] Init data from partManager for "211.65.193.244":9779
I20240713 12:52:44.423971 213327 NebulaStore.cpp:75] Register handler...
I20240713 12:52:44.423979 213327 StorageServer.cpp:259] Init LogMonitor
I20240713 12:52:44.424122 213327 StorageServer.cpp:126] Starting Storage HTTP Service
I20240713 12:52:44.424600 213327 StorageServer.cpp:130] Http Thread Pool started
I20240713 12:52:44.427860 213557 WebService.cpp:124] Web service started on HTTP[19779]
I20240713 12:52:44.428314 213327 RocksEngineConfig.cpp:371] Emplace rocksdb option max_bytes_for_level_base=268435456
I20240713 12:52:44.428344 213327 RocksEngineConfig.cpp:371] Emplace rocksdb option max_write_buffer_number=4
I20240713 12:52:44.428352 213327 RocksEngineConfig.cpp:371] Emplace rocksdb option write_buffer_size=67108864
I20240713 12:52:44.428650 213327 RocksEngineConfig.cpp:371] Emplace rocksdb option block_size=8192
I20240713 12:52:44.502305 213327 RocksEngine.cpp:107] open rocksdb on /home/spark/nebula/data/storage/nebula/0/data
I20240713 12:52:44.502462 213327 AdminTaskManager.cpp:22] max concurrent subtasks: 10
I20240713 12:52:44.502610 213327 AdminTaskManager.cpp:40] exit AdminTaskManager::init()
I20240713 12:52:44.502635 213581 AdminTaskManager.cpp:224] waiting for incoming task
I20240713 12:52:44.544317 213327 MemoryUtils.cpp:171] MemoryTracker set static ratio: 0.8
I20240713 13:25:37.145457 213526 MetaClient.cpp:3263] Load leader of "211.65.193.244":9779 in 0 space
I20240713 13:25:37.145524 213526 MetaClient.cpp:3263] Load leader of "127.0.0.1":9779 in 0 space
I20240713 13:25:37.145537 213526 MetaClient.cpp:3269] Load leader ok
I20240713 13:25:37.145679 213526 NebulaStore.cpp:417] Create data space 1
I20240713 13:25:37.146759 226423 RocksEngineConfig.cpp:371] Emplace rocksdb option max_bytes_for_level_base=268435456
I20240713 13:25:37.146796 226423 RocksEngineConfig.cpp:371] Emplace rocksdb option max_write_buffer_number=4
I20240713 13:25:37.146806 226423 RocksEngineConfig.cpp:371] Emplace rocksdb option write_buffer_size=67108864
I20240713 13:25:37.147135 226423 RocksEngineConfig.cpp:371] Emplace rocksdb option block_size=8192
I20240713 13:25:37.157342 226423 RocksEngine.cpp:107] open rocksdb on /home/spark/nebula/data/storage/nebula/1/data
I20240713 13:25:37.190016 213526 NebulaStore.cpp:480] Space 1, part 29 has been added, asLearner 0
I20240713 13:25:37.190244 213526 NebulaStore.cpp:480] Space 1, part 28 has been added, asLearner 0
I20240713 13:25:37.190400 213526 NebulaStore.cpp:480] Space 1, part 27 has been added, asLearner 0
I20240713 13:25:37.190560 213526 NebulaStore.cpp:480] Space 1, part 26 has been added, asLearner 0
I20240713 13:25:37.190713 213526 NebulaStore.cpp:480] Space 1, part 25 has been added, asLearner 0
I20240713 13:25:37.190860 213526 NebulaStore.cpp:480] Space 1, part 24 has been added, asLearner 0
I20240713 13:25:37.191028 213526 NebulaStore.cpp:480] Space 1, part 23 has been added, asLearner 0
I20240713 13:25:37.191187 213526 NebulaStore.cpp:480] Space 1, part 22 has been added, asLearner 0
I20240713 13:25:37.191342 213526 NebulaStore.cpp:480] Space 1, part 21 has been added, asLearner 0
I20240713 13:25:37.191498 213526 NebulaStore.cpp:480] Space 1, part 20 has been added, asLearner 0
I20240713 13:25:37.191642 213526 NebulaStore.cpp:480] Space 1, part 19 has been added, asLearner 0
I20240713 13:25:37.191787 213526 NebulaStore.cpp:480] Space 1, part 18 has been added, asLearner 0
I20240713 13:25:37.191936 213526 NebulaStore.cpp:480] Space 1, part 17 has been added, asLearner 0
I20240713 13:25:37.192091 213526 NebulaStore.cpp:480] Space 1, part 16 has been added, asLearner 0
I20240713 13:25:37.192241 213526 NebulaStore.cpp:480] Space 1, part 15 has been added, asLearner 0
I20240713 13:25:37.192384 213526 NebulaStore.cpp:480] Space 1, part 14 has been added, asLearner 0
I20240713 13:25:37.192538 213526 NebulaStore.cpp:480] Space 1, part 1 has been added, asLearner 0
I20240713 13:25:37.192694 213526 NebulaStore.cpp:480] Space 1, part 2 has been added, asLearner 0
I20240713 13:25:37.192863 213526 NebulaStore.cpp:480] Space 1, part 3 has been added, asLearner 0
I20240713 13:25:37.193015 213526 NebulaStore.cpp:480] Space 1, part 4 has been added, asLearner 0
I20240713 13:25:37.193171 213526 NebulaStore.cpp:480] Space 1, part 5 has been added, asLearner 0
I20240713 13:25:37.193322 213526 NebulaStore.cpp:480] Space 1, part 6 has been added, asLearner 0
I20240713 13:25:37.193480 213526 NebulaStore.cpp:480] Space 1, part 7 has been added, asLearner 0
I20240713 13:25:37.193698 213526 NebulaStore.cpp:480] Space 1, part 8 has been added, asLearner 0
I20240713 13:25:37.193862 213526 NebulaStore.cpp:480] Space 1, part 9 has been added, asLearner 0
I20240713 13:25:37.194021 213526 NebulaStore.cpp:480] Space 1, part 10 has been added, asLearner 0
I20240713 13:25:37.194181 213526 NebulaStore.cpp:480] Space 1, part 11 has been added, asLearner 0
I20240713 13:25:37.194339 213526 NebulaStore.cpp:480] Space 1, part 12 has been added, asLearner 0
I20240713 13:25:37.194517 213526 NebulaStore.cpp:480] Space 1, part 13 has been added, asLearner 0
I20240713 13:25:37.194690 213526 NebulaStore.cpp:480] Space 1, part 30 has been added, asLearner 0
I20240713 13:25:37.194847 213526 NebulaStore.cpp:480] Space 1, part 47 has been added, asLearner 0
I20240713 13:25:37.195001 213526 NebulaStore.cpp:480] Space 1, part 48 has been added, asLearner 0
I20240713 13:25:37.195097 213526 NebulaStore.cpp:480] Space 1, part 49 has been added, asLearner 0
I20240713 13:25:37.195207 213526 NebulaStore.cpp:480] Space 1, part 50 has been added, asLearner 0
I20240713 13:25:37.195308 213526 NebulaStore.cpp:480] Space 1, part 51 has been added, asLearner 0
I20240713 13:25:37.195400 213526 NebulaStore.cpp:480] Space 1, part 52 has been added, asLearner 0
I20240713 13:25:37.195493 213526 NebulaStore.cpp:480] Space 1, part 53 has been added, asLearner 0
I20240713 13:25:37.195600 213526 NebulaStore.cpp:480] Space 1, part 54 has been added, asLearner 0
I20240713 13:25:37.195703 213526 NebulaStore.cpp:480] Space 1, part 55 has been added, asLearner 0
I20240713 13:25:37.195801 213526 NebulaStore.cpp:480] Space 1, part 56 has been added, asLearner 0
I20240713 13:25:37.195892 213526 NebulaStore.cpp:480] Space 1, part 57 has been added, asLearner 0
I20240713 13:25:37.195993 213526 NebulaStore.cpp:480] Space 1, part 72 has been added, asLearner 0
I20240713 13:25:37.196094 213526 NebulaStore.cpp:480] Space 1, part 73 has been added, asLearner 0
I20240713 13:25:37.196202 213526 NebulaStore.cpp:480] Space 1, part 74 has been added, asLearner 0
I20240713 13:25:37.196300 213526 NebulaStore.cpp:480] Space 1, part 75 has been added, asLearner 0
I20240713 13:25:37.196399 213526 NebulaStore.cpp:480] Space 1, part 76 has been added, asLearner 0
I20240713 13:25:37.196502 213526 NebulaStore.cpp:480] Space 1, part 77 has been added, asLearner 0
I20240713 13:25:37.196600 213526 NebulaStore.cpp:480] Space 1, part 78 has been added, asLearner 0
I20240713 13:25:37.196712 213526 NebulaStore.cpp:480] Space 1, part 79 has been added, asLearner 0
I20240713 13:25:37.196808 213526 NebulaStore.cpp:480] Space 1, part 80 has been added, asLearner 0
I20240713 13:25:37.196910 213526 NebulaStore.cpp:480] Space 1, part 81 has been added, asLearner 0
I20240713 13:25:37.197003 213526 NebulaStore.cpp:480] Space 1, part 82 has been added, asLearner 0
I20240713 13:25:37.197116 213526 NebulaStore.cpp:480] Space 1, part 83 has been added, asLearner 0
I20240713 13:25:37.197214 213526 NebulaStore.cpp:480] Space 1, part 84 has been added, asLearner 0
I20240713 13:25:37.197317 213526 NebulaStore.cpp:480] Space 1, part 85 has been added, asLearner 0
I20240713 13:25:37.197422 213526 NebulaStore.cpp:480] Space 1, part 86 has been added, asLearner 0
I20240713 13:25:37.197522 213526 NebulaStore.cpp:480] Space 1, part 87 has been added, asLearner 0
I20240713 13:25:37.197624 213526 NebulaStore.cpp:480] Space 1, part 100 has been added, asLearner 0
I20240713 13:25:37.197732 213526 NebulaStore.cpp:480] Space 1, part 41 has been added, asLearner 0
I20240713 13:25:37.197851 213526 NebulaStore.cpp:480] Space 1, part 99 has been added, asLearner 0
I20240713 13:25:37.197957 213526 NebulaStore.cpp:480] Space 1, part 40 has been added, asLearner 0
I20240713 13:25:37.198055 213526 NebulaStore.cpp:480] Space 1, part 98 has been added, asLearner 0
I20240713 13:25:37.198156 213526 NebulaStore.cpp:480] Space 1, part 39 has been added, asLearner 0
I20240713 13:25:37.198256 213526 NebulaStore.cpp:480] Space 1, part 97 has been added, asLearner 0
I20240713 13:25:37.198354 213526 NebulaStore.cpp:480] Space 1, part 38 has been added, asLearner 0
I20240713 13:25:37.198453 213526 NebulaStore.cpp:480] Space 1, part 96 has been added, asLearner 0
I20240713 13:25:37.198550 213526 NebulaStore.cpp:480] Space 1, part 37 has been added, asLearner 0
I20240713 13:25:37.198653 213526 NebulaStore.cpp:480] Space 1, part 95 has been added, asLearner 0
I20240713 13:25:37.198750 213526 NebulaStore.cpp:480] Space 1, part 36 has been added, asLearner 0
I20240713 13:25:37.198849 213526 NebulaStore.cpp:480] Space 1, part 94 has been added, asLearner 0
I20240713 13:25:37.198961 213526 NebulaStore.cpp:480] Space 1, part 35 has been added, asLearner 0
I20240713 13:25:37.199065 213526 NebulaStore.cpp:480] Space 1, part 93 has been added, asLearner 0
I20240713 13:25:37.199169 213526 NebulaStore.cpp:480] Space 1, part 34 has been added, asLearner 0
I20240713 13:25:37.199277 213526 NebulaStore.cpp:480] Space 1, part 92 has been added, asLearner 0
I20240713 13:25:37.199375 213526 NebulaStore.cpp:480] Space 1, part 33 has been added, asLearner 0
I20240713 13:25:37.199471 213526 NebulaStore.cpp:480] Space 1, part 91 has been added, asLearner 0
I20240713 13:25:37.199571 213526 NebulaStore.cpp:480] Space 1, part 32 has been added, asLearner 0
I20240713 13:25:37.199682 213526 NebulaStore.cpp:480] Space 1, part 90 has been added, asLearner 0
I20240713 13:25:37.199790 213526 NebulaStore.cpp:480] Space 1, part 31 has been added, asLearner 0
I20240713 13:25:37.199893 213526 NebulaStore.cpp:480] Space 1, part 89 has been added, asLearner 0
I20240713 13:25:37.199992 213526 NebulaStore.cpp:480] Space 1, part 88 has been added, asLearner 0
I20240713 13:25:37.200100 213526 NebulaStore.cpp:480] Space 1, part 71 has been added, asLearner 0
I20240713 13:25:37.200206 213526 NebulaStore.cpp:480] Space 1, part 70 has been added, asLearner 0
I20240713 13:25:37.200307 213526 NebulaStore.cpp:480] Space 1, part 69 has been added, asLearner 0
I20240713 13:25:37.200425 213526 NebulaStore.cpp:480] Space 1, part 68 has been added, asLearner 0
I20240713 13:25:37.200533 213526 NebulaStore.cpp:480] Space 1, part 67 has been added, asLearner 0
I20240713 13:25:37.200635 213526 NebulaStore.cpp:480] Space 1, part 66 has been added, asLearner 0
I20240713 13:25:37.200734 213526 NebulaStore.cpp:480] Space 1, part 65 has been added, asLearner 0
I20240713 13:25:37.200840 213526 NebulaStore.cpp:480] Space 1, part 64 has been added, asLearner 0
I20240713 13:25:37.200946 213526 NebulaStore.cpp:480] Space 1, part 63 has been added, asLearner 0
I20240713 13:25:37.201049 213526 NebulaStore.cpp:480] Space 1, part 62 has been added, asLearner 0
I20240713 13:25:37.201154 213526 NebulaStore.cpp:480] Space 1, part 61 has been added, asLearner 0
I20240713 13:25:37.201262 213526 NebulaStore.cpp:480] Space 1, part 60 has been added, asLearner 0
I20240713 13:25:37.201372 213526 NebulaStore.cpp:480] Space 1, part 42 has been added, asLearner 0
I20240713 13:25:37.201483 213526 NebulaStore.cpp:480] Space 1, part 43 has been added, asLearner 0
I20240713 13:25:37.201582 213526 NebulaStore.cpp:480] Space 1, part 44 has been added, asLearner 0
I20240713 13:25:37.201682 213526 NebulaStore.cpp:480] Space 1, part 45 has been added, asLearner 0
I20240713 13:25:37.201789 213526 NebulaStore.cpp:480] Space 1, part 46 has been added, asLearner 0
I20240713 13:25:37.201898 213526 NebulaStore.cpp:480] Space 1, part 59 has been added, asLearner 0
I20240713 13:25:37.202003 213526 NebulaStore.cpp:480] Space 1, part 58 has been added, asLearner 0
I20240713 13:25:57.225716 213526 MetaClient.cpp:3263] Load leader of "211.65.193.244":9779 in 1 space
I20240713 13:25:57.225780 213526 MetaClient.cpp:3263] Load leader of "127.0.0.1":9779 in 0 space
I20240713 13:25:57.225795 213526 MetaClient.cpp:3269] Load leader ok
I20240713 13:25:57.226007 213526 NebulaStore.cpp:417] Create data space 2
I20240713 13:25:57.226814 226625 RocksEngineConfig.cpp:371] Emplace rocksdb option max_bytes_for_level_base=268435456
I20240713 13:25:57.226855 226625 RocksEngineConfig.cpp:371] Emplace rocksdb option max_write_buffer_number=4
I20240713 13:25:57.226864 226625 RocksEngineConfig.cpp:371] Emplace rocksdb option write_buffer_size=67108864
I20240713 13:25:57.227200 226625 RocksEngineConfig.cpp:371] Emplace rocksdb option block_size=8192
I20240713 13:25:57.238142 226625 RocksEngine.cpp:107] open rocksdb on /home/spark/nebula/data/storage/nebula/2/data
I20240713 13:25:57.238590 213526 NebulaStore.cpp:480] Space 2, part 1 has been added, asLearner 0
I20240713 13:25:57.238816 213526 NebulaStore.cpp:480] Space 2, part 2 has been added, asLearner 0
I20240713 13:25:57.239033 213526 NebulaStore.cpp:480] Space 2, part 15 has been added, asLearner 0
I20240713 13:25:57.239225 213526 NebulaStore.cpp:480] Space 2, part 14 has been added, asLearner 0
I20240713 13:25:57.239408 213526 NebulaStore.cpp:480] Space 2, part 13 has been added, asLearner 0
I20240713 13:25:57.239593 213526 NebulaStore.cpp:480] Space 2, part 12 has been added, asLearner 0
I20240713 13:25:57.239768 213526 NebulaStore.cpp:480] Space 2, part 11 has been added, asLearner 0
I20240713 13:25:57.239945 213526 NebulaStore.cpp:480] Space 2, part 10 has been added, asLearner 0
I20240713 13:25:57.240134 213526 NebulaStore.cpp:480] Space 2, part 9 has been added, asLearner 0
I20240713 13:25:57.240319 213526 NebulaStore.cpp:480] Space 2, part 8 has been added, asLearner 0
I20240713 13:25:57.240496 213526 NebulaStore.cpp:480] Space 2, part 7 has been added, asLearner 0
I20240713 13:25:57.240681 213526 NebulaStore.cpp:480] Space 2, part 6 has been added, asLearner 0
I20240713 13:25:57.240856 213526 NebulaStore.cpp:480] Space 2, part 5 has been added, asLearner 0
I20240713 13:25:57.241044 213526 NebulaStore.cpp:480] Space 2, part 4 has been added, asLearner 0
I20240713 13:25:57.241226 213526 NebulaStore.cpp:480] Space 2, part 3 has been added, asLearner 0
I20240713 13:26:17.273360 213526 MetaClient.cpp:3263] Load leader of "211.65.193.244":9779 in 2 space
I20240713 13:26:17.273432 213526 MetaClient.cpp:3263] Load leader of "127.0.0.1":9779 in 0 space
I20240713 13:26:17.273444 213526 MetaClient.cpp:3269] Load leader ok
I20240713 13:33:37.746181 213526 MetaClient.cpp:3263] Load leader of "211.65.193.244":9779 in 2 space
I20240713 13:33:37.746237 213526 MetaClient.cpp:3263] Load leader of "127.0.0.1":9779 in 0 space
I20240713 13:33:37.746250 213526 MetaClient.cpp:3269] Load leader ok
I20240713 13:33:47.767606 213526 MetaClient.cpp:3263] Load leader of "211.65.193.244":9779 in 2 space
I20240713 13:33:47.767661 213526 MetaClient.cpp:3263] Load leader of "127.0.0.1":9779 in 0 space
I20240713 13:33:47.767674 213526 MetaClient.cpp:3269] Load leader ok
I20240713 13:34:17.811415 213526 MetaClient.cpp:3263] Load leader of "211.65.193.244":9779 in 2 space
I20240713 13:34:17.811475 213526 MetaClient.cpp:3263] Load leader of "127.0.0.1":9779 in 0 space
I20240713 13:34:17.811487 213526 MetaClient.cpp:3269] Load leader ok
I20240713 14:58:52.683187 213327 StorageDaemon.cpp:201] Signal 15(Terminated) received, stopping this server
I20240713 14:58:52.684854 213327 NebulaStore.cpp:343] Stop the raft service...
I20240713 14:58:52.684882 213327 RaftexService.cpp:67] Stopping the raftex service on port 9780
I20240713 14:58:52.684978 213327 RaftexService.cpp:77] All partitions have stopped
I20240713 14:58:52.685009 213327 NebulaStore.cpp:346] Stop kv engine...
I20240713 14:58:52.697906 213327 AdminTaskManager.cpp:176] enter AdminTaskManager::shutdown()
I20240713 14:58:52.697980 213582 AdminTaskManager.cpp:146] Unreported-Admin-Thread stopped
I20240713 14:58:52.710966 213581 AdminTaskManager.cpp:231] detect AdminTaskManager::shutdown()
I20240713 14:58:52.711280 213327 RocksEngine.h:247] Release rocksdb on /home/spark/nebula/data/storage/nebula/0
I20240713 14:58:52.712424 213327 AdminTaskManager.cpp:193] exit AdminTaskManager::shutdown()
I20240713 14:58:52.712535 213327 NebulaStore.cpp:343] Stop the raft service...
I20240713 14:58:52.712548 213327 RaftexService.cpp:67] Stopping the raftex service on port 9780
I20240713 14:58:52.712555 213327 RaftexService.cpp:77] All partitions have stopped
I20240713 14:58:52.712564 213327 NebulaStore.cpp:346] Stop kv engine...
I20240713 14:58:52.712592 213327 NebulaStore.cpp:36] Cut off the relationship with meta client
I20240713 14:58:52.713601 213327 Part.h:59] [Port: 9780, Space: 2, Part: 3] ~Part()
I20240713 14:58:52.714243 213327 Part.h:59] [Port: 9780, Space: 2, Part: 4] ~Part()
I20240713 14:58:52.714771 213327 Part.h:59] [Port: 9780, Space: 2, Part: 1] ~Part()
I20240713 14:58:52.714941 213327 Part.h:59] [Port: 9780, Space: 2, Part: 14] ~Part()
I20240713 14:58:52.715416 213327 Part.h:59] [Port: 9780, Space: 2, Part: 2] ~Part()
I20240713 14:58:52.715546 213327 Part.h:59] [Port: 9780, Space: 2, Part: 15] ~Part()
I20240713 14:58:52.715946 213327 Part.h:59] [Port: 9780, Space: 2, Part: 13] ~Part()
I20240713 14:58:52.716300 213327 Part.h:59] [Port: 9780, Space: 2, Part: 12] ~Part()
I20240713 14:58:52.716595 213327 Part.h:59] [Port: 9780, Space: 2, Part: 11] ~Part()
I20240713 14:58:52.716887 213327 Part.h:59] [Port: 9780, Space: 2, Part: 10] ~Part()
I20240713 14:58:52.717188 213327 Part.h:59] [Port: 9780, Space: 2, Part: 9] ~Part()
I20240713 14:58:52.717463 213327 Part.h:59] [Port: 9780, Space: 2, Part: 8] ~Part()
I20240713 14:58:52.717536 213327 Part.h:59] [Port: 9780, Space: 2, Part: 7] ~Part()
I20240713 14:58:52.717831 213327 Part.h:59] [Port: 9780, Space: 2, Part: 6] ~Part()
I20240713 14:58:52.718101 213327 Part.h:59] [Port: 9780, Space: 2, Part: 5] ~Part()
I20240713 14:58:52.718365 213327 RocksEngine.h:247] Release rocksdb on /home/spark/nebula/data/storage/nebula/2
I20240713 14:58:52.719261 213327 Part.h:59] [Port: 9780, Space: 1, Part: 58] ~Part()
I20240713 14:58:52.719679 213327 Part.h:59] [Port: 9780, Space: 1, Part: 59] ~Part()
I20240713 14:58:52.720070 213327 Part.h:59] [Port: 9780, Space: 1, Part: 46] ~Part()
I20240713 14:58:52.720422 213327 Part.h:59] [Port: 9780, Space: 1, Part: 45] ~Part()
I20240713 14:58:52.720965 213327 Part.h:59] [Port: 9780, Space: 1, Part: 44] ~Part()
I20240713 14:58:52.721127 213327 Part.h:59] [Port: 9780, Space: 1, Part: 43] ~Part()
I20240713 14:58:52.721689 213327 Part.h:59] [Port: 9780, Space: 1, Part: 42] ~Part()
I20240713 14:58:52.722242 213327 Part.h:59] [Port: 9780, Space: 1, Part: 60] ~Part()
I20240713 14:58:52.722414 213327 Part.h:59] [Port: 9780, Space: 1, Part: 61] ~Part()
I20240713 14:58:52.722523 213327 Part.h:59] [Port: 9780, Space: 1, Part: 62] ~Part()
I20240713 14:58:52.722636 213327 Part.h:59] [Port: 9780, Space: 1, Part: 63] ~Part()
I20240713 14:58:52.723057 213327 Part.h:59] [Port: 9780, Space: 1, Part: 64] ~Part()
I20240713 14:58:52.723408 213327 Part.h:59] [Port: 9780, Space: 1, Part: 65] ~Part()
I20240713 14:58:52.723834 213327 Part.h:59] [Port: 9780, Space: 1, Part: 66] ~Part()
I20240713 14:58:52.724234 213327 Part.h:59] [Port: 9780, Space: 1, Part: 67] ~Part()
I20240713 14:58:52.724751 213327 Part.h:59] [Port: 9780, Space: 1, Part: 68] ~Part()
I20240713 14:58:52.725136 213327 Part.h:59] [Port: 9780, Space: 1, Part: 69] ~Part()
I20240713 14:58:52.725466 213327 Part.h:59] [Port: 9780, Space: 1, Part: 70] ~Part()
I20240713 14:58:52.725901 213327 Part.h:59] [Port: 9780, Space: 1, Part: 71] ~Part()
I20240713 14:58:52.726346 213327 Part.h:59] [Port: 9780, Space: 1, Part: 88] ~Part()
I20240713 14:58:52.726764 213327 Part.h:59] [Port: 9780, Space: 1, Part: 89] ~Part()
I20240713 14:58:52.727105 213327 Part.h:59] [Port: 9780, Space: 1, Part: 31] ~Part()
I20240713 14:58:52.727444 213327 Part.h:59] [Port: 9780, Space: 1, Part: 90] ~Part()
I20240713 14:58:52.727739 213327 Part.h:59] [Port: 9780, Space: 1, Part: 32] ~Part()
I20240713 14:58:52.728080 213327 Part.h:59] [Port: 9780, Space: 1, Part: 91] ~Part()
I20240713 14:58:52.728404 213327 Part.h:59] [Port: 9780, Space: 1, Part: 33] ~Part()
I20240713 14:58:52.728684 213327 Part.h:59] [Port: 9780, Space: 1, Part: 92] ~Part()
I20240713 14:58:52.728973 213327 Part.h:59] [Port: 9780, Space: 1, Part: 34] ~Part()
I20240713 14:58:52.729089 213327 Part.h:59] [Port: 9780, Space: 1, Part: 93] ~Part()
I20240713 14:58:52.729398 213327 Part.h:59] [Port: 9780, Space: 1, Part: 35] ~Part()
I20240713 14:58:52.729727 213327 Part.h:59] [Port: 9780, Space: 1, Part: 94] ~Part()
I20240713 14:58:52.730116 213327 Part.h:59] [Port: 9780, Space: 1, Part: 36] ~Part()
I20240713 14:58:52.730553 213327 Part.h:59] [Port: 9780, Space: 1, Part: 95] ~Part()
I20240713 14:58:52.730923 213327 Part.h:59] [Port: 9780, Space: 1, Part: 37] ~Part()
I20240713 14:58:52.731253 213327 Part.h:59] [Port: 9780, Space: 1, Part: 96] ~Part()
I20240713 14:58:52.731668 213327 Part.h:59] [Port: 9780, Space: 1, Part: 38] ~Part()
I20240713 14:58:52.731772 213327 Part.h:59] [Port: 9780, Space: 1, Part: 97] ~Part()
I20240713 14:58:52.732151 213327 Part.h:59] [Port: 9780, Space: 1, Part: 39] ~Part()
I20240713 14:58:52.732606 213327 Part.h:59] [Port: 9780, Space: 1, Part: 98] ~Part()
I20240713 14:58:52.733065 213327 Part.h:59] [Port: 9780, Space: 1, Part: 40] ~Part()
I20240713 14:58:52.733567 213327 Part.h:59] [Port: 9780, Space: 1, Part: 99] ~Part()
I20240713 14:58:52.734099 213327 Part.h:59] [Port: 9780, Space: 1, Part: 13] ~Part()
I20240713 14:58:52.734500 213327 Part.h:59] [Port: 9780, Space: 1, Part: 72] ~Part()
I20240713 14:58:52.734953 213327 Part.h:59] [Port: 9780, Space: 1, Part: 12] ~Part()
I20240713 14:58:52.735337 213327 Part.h:59] [Port: 9780, Space: 1, Part: 11] ~Part()
I20240713 14:58:52.735759 213327 Part.h:59] [Port: 9780, Space: 1, Part: 10] ~Part()
I20240713 14:58:52.736218 213327 Part.h:59] [Port: 9780, Space: 1, Part: 9] ~Part()
I20240713 14:58:52.736661 213327 Part.h:59] [Port: 9780, Space: 1, Part: 8] ~Part()
I20240713 14:58:52.737159 213327 Part.h:59] [Port: 9780, Space: 1, Part: 7] ~Part()
I20240713 14:58:52.737671 213327 Part.h:59] [Port: 9780, Space: 1, Part: 6] ~Part()
I20240713 14:58:52.738200 213327 Part.h:59] [Port: 9780, Space: 1, Part: 5] ~Part()
I20240713 14:58:52.738651 213327 Part.h:59] [Port: 9780, Space: 1, Part: 4] ~Part()
I20240713 14:58:52.739089 213327 Part.h:59] [Port: 9780, Space: 1, Part: 3] ~Part()
I20240713 14:58:52.739487 213327 Part.h:59] [Port: 9780, Space: 1, Part: 2] ~Part()
I20240713 14:58:52.739904 213327 Part.h:59] [Port: 9780, Space: 1, Part: 1] ~Part()
I20240713 14:58:52.740011 213327 Part.h:59] [Port: 9780, Space: 1, Part: 14] ~Part()
I20240713 14:58:52.740374 213327 Part.h:59] [Port: 9780, Space: 1, Part: 73] ~Part()
I20240713 14:58:52.740842 213327 Part.h:59] [Port: 9780, Space: 1, Part: 15] ~Part()
I20240713 14:58:52.741325 213327 Part.h:59] [Port: 9780, Space: 1, Part: 74] ~Part()
I20240713 14:58:52.741716 213327 Part.h:59] [Port: 9780, Space: 1, Part: 16] ~Part()
I20240713 14:58:52.742102 213327 Part.h:59] [Port: 9780, Space: 1, Part: 75] ~Part()
I20240713 14:58:52.742192 213327 Part.h:59] [Port: 9780, Space: 1, Part: 29] ~Part()
I20240713 14:58:52.742580 213327 Part.h:59] [Port: 9780, Space: 1, Part: 28] ~Part()
I20240713 14:58:52.743011 213327 Part.h:59] [Port: 9780, Space: 1, Part: 87] ~Part()
I20240713 14:58:52.743075 213327 Part.h:59] [Port: 9780, Space: 1, Part: 27] ~Part()
I20240713 14:58:52.743455 213327 Part.h:59] [Port: 9780, Space: 1, Part: 86] ~Part()
I20240713 14:58:52.743528 213327 Part.h:59] [Port: 9780, Space: 1, Part: 26] ~Part()
I20240713 14:58:52.743840 213327 Part.h:59] [Port: 9780, Space: 1, Part: 85] ~Part()
I20240713 14:58:52.744273 213327 Part.h:59] [Port: 9780, Space: 1, Part: 25] ~Part()
I20240713 14:58:52.744810 213327 Part.h:59] [Port: 9780, Space: 1, Part: 84] ~Part()
I20240713 14:58:52.744900 213327 Part.h:59] [Port: 9780, Space: 1, Part: 24] ~Part()
I20240713 14:58:52.744976 213327 Part.h:59] [Port: 9780, Space: 1, Part: 83] ~Part()
I20240713 14:58:52.745411 213327 Part.h:59] [Port: 9780, Space: 1, Part: 23] ~Part()
I20240713 14:58:52.745837 213327 Part.h:59] [Port: 9780, Space: 1, Part: 82] ~Part()
I20240713 14:58:52.746217 213327 Part.h:59] [Port: 9780, Space: 1, Part: 22] ~Part()
I20240713 14:58:52.746672 213327 Part.h:59] [Port: 9780, Space: 1, Part: 81] ~Part()
I20240713 14:58:52.747124 213327 Part.h:59] [Port: 9780, Space: 1, Part: 21] ~Part()
I20240713 14:58:52.747171 213327 Part.h:59] [Port: 9780, Space: 1, Part: 80] ~Part()
I20240713 14:58:52.747542 213327 Part.h:59] [Port: 9780, Space: 1, Part: 20] ~Part()
I20240713 14:58:52.747884 213327 Part.h:59] [Port: 9780, Space: 1, Part: 79] ~Part()
I20240713 14:58:52.747967 213327 Part.h:59] [Port: 9780, Space: 1, Part: 19] ~Part()
I20240713 14:58:52.748445 213327 Part.h:59] [Port: 9780, Space: 1, Part: 78] ~Part()
I20240713 14:58:52.748525 213327 Part.h:59] [Port: 9780, Space: 1, Part: 18] ~Part()
I20240713 14:58:52.748932 213327 Part.h:59] [Port: 9780, Space: 1, Part: 77] ~Part()
I20240713 14:58:52.749203 213327 Part.h:59] [Port: 9780, Space: 1, Part: 17] ~Part()
I20240713 14:58:52.749650 213327 Part.h:59] [Port: 9780, Space: 1, Part: 76] ~Part()
I20240713 14:58:52.750072 213327 Part.h:59] [Port: 9780, Space: 1, Part: 30] ~Part()
I20240713 14:58:52.750144 213327 Part.h:59] [Port: 9780, Space: 1, Part: 47] ~Part()
I20240713 14:58:52.750555 213327 Part.h:59] [Port: 9780, Space: 1, Part: 48] ~Part()
I20240713 14:58:52.751001 213327 Part.h:59] [Port: 9780, Space: 1, Part: 49] ~Part()
I20240713 14:58:52.751426 213327 Part.h:59] [Port: 9780, Space: 1, Part: 50] ~Part()
I20240713 14:58:52.751770 213327 Part.h:59] [Port: 9780, Space: 1, Part: 51] ~Part()
I20240713 14:58:52.752187 213327 Part.h:59] [Port: 9780, Space: 1, Part: 52] ~Part()
I20240713 14:58:52.752254 213327 Part.h:59] [Port: 9780, Space: 1, Part: 53] ~Part()
I20240713 14:58:52.752640 213327 Part.h:59] [Port: 9780, Space: 1, Part: 54] ~Part()
I20240713 14:58:52.752966 213327 Part.h:59] [Port: 9780, Space: 1, Part: 55] ~Part()
I20240713 14:58:52.753295 213327 Part.h:59] [Port: 9780, Space: 1, Part: 56] ~Part()
I20240713 14:58:52.753726 213327 Part.h:59] [Port: 9780, Space: 1, Part: 57] ~Part()
I20240713 14:58:52.754204 213327 Part.h:59] [Port: 9780, Space: 1, Part: 100] ~Part()
I20240713 14:58:52.754277 213327 Part.h:59] [Port: 9780, Space: 1, Part: 41] ~Part()
I20240713 14:58:52.754320 213327 RocksEngine.h:247] Release rocksdb on /home/spark/nebula/data/storage/nebula/1
I20240713 14:58:52.755281 213327 NebulaStore.cpp:44] ~NebulaStore()
I20240713 14:58:52.755558 213327 StorageDaemon.cpp:186] The storage Daemon stopped
