Log file created at: 2024/07/20 07:53:48
Running on machine: k8s-master02
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240720 07:53:48.333509 4139558 StorageDaemon.cpp:132] localhost = "211.65.193.244":9779
I20240720 07:53:48.333886 4139558 StorageDaemon.cpp:147] data path= /home/spark/nebula/data/storage
I20240720 07:53:48.344118 4139558 MetaClient.cpp:80] Create meta client to "127.0.0.1":9559
I20240720 07:53:48.344178 4139558 MetaClient.cpp:81] root path: /home/spark/nebula, data path size: 1
I20240720 07:53:48.344239 4139558 FileBasedClusterIdMan.cpp:53] Get clusterId: 8324381300924682177
I20240720 07:53:50.405604 4139558 MetaClient.cpp:3263] Load leader of "211.65.193.244":9779 in 3 space
I20240720 07:53:50.405661 4139558 MetaClient.cpp:3263] Load leader of "127.0.0.1":9779 in 0 space
I20240720 07:53:50.405674 4139558 MetaClient.cpp:3269] Load leader ok
I20240720 07:53:50.406864 4139558 MetaClient.cpp:162] Register time task for heartbeat!
I20240720 07:53:50.406927 4139558 StorageServer.cpp:250] Init schema manager
I20240720 07:53:50.406950 4139558 StorageServer.cpp:253] Init index manager
I20240720 07:53:50.406963 4139558 StorageServer.cpp:256] Init kvstore
I20240720 07:53:50.406992 4139558 NebulaStore.cpp:48] Start the raft service...
I20240720 07:53:50.407701 4139558 NebulaSnapshotManager.cpp:25] Send snapshot is rate limited to 10485760 for each part by default
I20240720 07:53:50.436597 4139558 RaftexService.cpp:46] Start raft service on 9780
I20240720 07:53:50.436722 4139558 NebulaStore.cpp:82] Scan the local path, and init the spaces_
I20240720 07:53:50.436784 4139558 NebulaStore.cpp:90] Scan path "/home/spark/nebula/data/storage/nebula/0"
I20240720 07:53:50.436795 4139558 NebulaStore.cpp:90] Scan path "/home/spark/nebula/data/storage/nebula/1"
I20240720 07:53:50.437309 4139558 NebulaStore.cpp:90] Scan path "/home/spark/nebula/data/storage/nebula/2"
I20240720 07:53:50.437779 4139784 RocksEngineConfig.cpp:371] Emplace rocksdb option max_bytes_for_level_base=268435456
I20240720 07:53:50.437800 4139558 NebulaStore.cpp:90] Scan path "/home/spark/nebula/data/storage/nebula/3"
I20240720 07:53:50.437819 4139784 RocksEngineConfig.cpp:371] Emplace rocksdb option max_write_buffer_number=4
I20240720 07:53:50.437846 4139784 RocksEngineConfig.cpp:371] Emplace rocksdb option write_buffer_size=67108864
I20240720 07:53:50.438027 4139785 RocksEngineConfig.cpp:371] Emplace rocksdb option max_bytes_for_level_base=268435456
I20240720 07:53:50.438058 4139785 RocksEngineConfig.cpp:371] Emplace rocksdb option max_write_buffer_number=4
I20240720 07:53:50.438068 4139785 RocksEngineConfig.cpp:371] Emplace rocksdb option write_buffer_size=67108864
I20240720 07:53:50.438207 4139784 RocksEngineConfig.cpp:371] Emplace rocksdb option block_size=8192
I20240720 07:53:50.438382 4139785 RocksEngineConfig.cpp:371] Emplace rocksdb option block_size=8192
I20240720 07:53:50.438573 4139786 RocksEngineConfig.cpp:371] Emplace rocksdb option max_bytes_for_level_base=268435456
I20240720 07:53:50.438602 4139786 RocksEngineConfig.cpp:371] Emplace rocksdb option max_write_buffer_number=4
I20240720 07:53:50.438612 4139786 RocksEngineConfig.cpp:371] Emplace rocksdb option write_buffer_size=67108864
I20240720 07:53:50.438927 4139786 RocksEngineConfig.cpp:371] Emplace rocksdb option block_size=8192
I20240720 07:53:50.454160 4139786 RocksEngine.cpp:107] open rocksdb on /home/spark/nebula/data/storage/nebula/3/data
I20240720 07:53:50.455009 4139787 EventListener.h:21] Rocksdb start compaction column family: default because of LevelL0FilesNum, status: OK, compacted 5 files into 0, base level is 0, output level is 1
I20240720 07:53:50.455087 4139785 RocksEngine.cpp:107] open rocksdb on /home/spark/nebula/data/storage/nebula/2/data
I20240720 07:53:50.455117 4139787 CompactionFilter.h:81] Do full/manual compaction!
I20240720 07:53:50.456708 4139787 EventListener.h:35] Rocksdb compaction completed column family: default because of LevelL0FilesNum, status: OK, compacted 5 files into 1, base level is 0, output level is 1
I20240720 07:53:50.460666 4139787 EventListener.h:21] Rocksdb start compaction column family: default because of LevelL0FilesNum, status: OK, compacted 5 files into 0, base level is 0, output level is 1
I20240720 07:53:50.460732 4139787 CompactionFilter.h:81] Do full/manual compaction!
I20240720 07:53:50.461066 4139784 RocksEngine.cpp:107] open rocksdb on /home/spark/nebula/data/storage/nebula/1/data
I20240720 07:53:50.461115 4139558 NebulaStore.cpp:117] Load space 1 from disk
I20240720 07:53:50.461143 4139558 NebulaStore.cpp:117] Load space 2 from disk
I20240720 07:53:50.461153 4139558 NebulaStore.cpp:117] Load space 3 from disk
I20240720 07:53:50.461283 4139558 NebulaStore.cpp:220] Load space 3 from disk
I20240720 07:53:50.461300 4139558 NebulaStore.cpp:229] Need to open 10 parts of space 3
I20240720 07:53:50.462759 4139787 EventListener.h:35] Rocksdb compaction completed column family: default because of LevelL0FilesNum, status: OK, compacted 5 files into 1, base level is 0, output level is 1
I20240720 07:53:50.494096 4139780 NebulaStore.cpp:252] Load part 3, 3 from disk
I20240720 07:53:50.494120 4139778 NebulaStore.cpp:252] Load part 3, 1 from disk
I20240720 07:53:50.495021 4139781 NebulaStore.cpp:252] Load part 3, 4 from disk
I20240720 07:53:50.495061 4139779 NebulaStore.cpp:252] Load part 3, 2 from disk
I20240720 07:53:50.518991 4139778 NebulaStore.cpp:252] Load part 3, 5 from disk
I20240720 07:53:50.519292 4139780 NebulaStore.cpp:252] Load part 3, 7 from disk
I20240720 07:53:50.519991 4139781 NebulaStore.cpp:252] Load part 3, 8 from disk
I20240720 07:53:50.520146 4139779 NebulaStore.cpp:252] Load part 3, 6 from disk
I20240720 07:53:50.543255 4139778 NebulaStore.cpp:252] Load part 3, 9 from disk
I20240720 07:53:50.544440 4139779 NebulaStore.cpp:252] Load part 3, 10 from disk
I20240720 07:53:50.544509 4139558 NebulaStore.cpp:286] Load space 3 complete
I20240720 07:53:50.544688 4139558 NebulaStore.cpp:220] Load space 2 from disk
I20240720 07:53:50.544705 4139558 NebulaStore.cpp:229] Need to open 15 parts of space 2
I20240720 07:53:50.570683 4139779 NebulaStore.cpp:252] Load part 2, 2 from disk
I20240720 07:53:50.570780 4139778 NebulaStore.cpp:252] Load part 2, 1 from disk
I20240720 07:53:50.575491 4139781 NebulaStore.cpp:252] Load part 2, 4 from disk
I20240720 07:53:50.576195 4139780 NebulaStore.cpp:252] Load part 2, 3 from disk
I20240720 07:53:50.596518 4139779 NebulaStore.cpp:252] Load part 2, 6 from disk
I20240720 07:53:50.596596 4139778 NebulaStore.cpp:252] Load part 2, 5 from disk
I20240720 07:53:50.601521 4139781 NebulaStore.cpp:252] Load part 2, 8 from disk
I20240720 07:53:50.602077 4139780 NebulaStore.cpp:252] Load part 2, 7 from disk
I20240720 07:53:50.622478 4139778 NebulaStore.cpp:252] Load part 2, 9 from disk
I20240720 07:53:50.622500 4139779 NebulaStore.cpp:252] Load part 2, 10 from disk
I20240720 07:53:50.627617 4139781 NebulaStore.cpp:252] Load part 2, 12 from disk
I20240720 07:53:50.627933 4139780 NebulaStore.cpp:252] Load part 2, 11 from disk
I20240720 07:53:50.648015 4139779 NebulaStore.cpp:252] Load part 2, 14 from disk
I20240720 07:53:50.653168 4139780 NebulaStore.cpp:252] Load part 2, 15 from disk
I20240720 07:53:50.656052 4139778 NebulaStore.cpp:252] Load part 2, 13 from disk
I20240720 07:53:50.656128 4139558 NebulaStore.cpp:286] Load space 2 complete
I20240720 07:53:50.656611 4139558 NebulaStore.cpp:220] Load space 1 from disk
I20240720 07:53:50.656630 4139558 NebulaStore.cpp:229] Need to open 100 parts of space 1
I20240720 07:53:50.682408 4139778 NebulaStore.cpp:252] Load part 1, 1 from disk
I20240720 07:53:50.682864 4139780 NebulaStore.cpp:252] Load part 1, 3 from disk
I20240720 07:53:50.685981 4139779 NebulaStore.cpp:252] Load part 1, 2 from disk
I20240720 07:53:50.691382 4139781 NebulaStore.cpp:252] Load part 1, 4 from disk
I20240720 07:53:50.706593 4139778 NebulaStore.cpp:252] Load part 1, 5 from disk
I20240720 07:53:50.708323 4139780 NebulaStore.cpp:252] Load part 1, 7 from disk
I20240720 07:53:50.711470 4139779 NebulaStore.cpp:252] Load part 1, 6 from disk
I20240720 07:53:50.717299 4139781 NebulaStore.cpp:252] Load part 1, 8 from disk
I20240720 07:53:50.730954 4139778 NebulaStore.cpp:252] Load part 1, 9 from disk
I20240720 07:53:50.733886 4139780 NebulaStore.cpp:252] Load part 1, 11 from disk
I20240720 07:53:50.736959 4139779 NebulaStore.cpp:252] Load part 1, 10 from disk
I20240720 07:53:50.743037 4139781 NebulaStore.cpp:252] Load part 1, 12 from disk
I20240720 07:53:50.755203 4139778 NebulaStore.cpp:252] Load part 1, 13 from disk
I20240720 07:53:50.759382 4139780 NebulaStore.cpp:252] Load part 1, 15 from disk
I20240720 07:53:50.762432 4139779 NebulaStore.cpp:252] Load part 1, 14 from disk
I20240720 07:53:50.768688 4139781 NebulaStore.cpp:252] Load part 1, 16 from disk
I20240720 07:53:50.779368 4139778 NebulaStore.cpp:252] Load part 1, 17 from disk
I20240720 07:53:50.784915 4139780 NebulaStore.cpp:252] Load part 1, 19 from disk
I20240720 07:53:50.787866 4139779 NebulaStore.cpp:252] Load part 1, 18 from disk
I20240720 07:53:50.794291 4139781 NebulaStore.cpp:252] Load part 1, 20 from disk
I20240720 07:53:50.803563 4139778 NebulaStore.cpp:252] Load part 1, 21 from disk
I20240720 07:53:50.810300 4139780 NebulaStore.cpp:252] Load part 1, 23 from disk
I20240720 07:53:50.813578 4139779 NebulaStore.cpp:252] Load part 1, 22 from disk
I20240720 07:53:50.819968 4139781 NebulaStore.cpp:252] Load part 1, 24 from disk
I20240720 07:53:50.827580 4139778 NebulaStore.cpp:252] Load part 1, 25 from disk
I20240720 07:53:50.835855 4139780 NebulaStore.cpp:252] Load part 1, 27 from disk
I20240720 07:53:50.839293 4139779 NebulaStore.cpp:252] Load part 1, 26 from disk
I20240720 07:53:50.845675 4139781 NebulaStore.cpp:252] Load part 1, 28 from disk
I20240720 07:53:50.851658 4139778 NebulaStore.cpp:252] Load part 1, 29 from disk
I20240720 07:53:50.860982 4139780 NebulaStore.cpp:252] Load part 1, 31 from disk
I20240720 07:53:50.864580 4139779 NebulaStore.cpp:252] Load part 1, 30 from disk
I20240720 07:53:50.876271 4139778 NebulaStore.cpp:252] Load part 1, 33 from disk
I20240720 07:53:50.881712 4139781 NebulaStore.cpp:252] Load part 1, 32 from disk
I20240720 07:53:50.885773 4139780 NebulaStore.cpp:252] Load part 1, 35 from disk
I20240720 07:53:50.889552 4139779 NebulaStore.cpp:252] Load part 1, 34 from disk
I20240720 07:53:50.901257 4139778 NebulaStore.cpp:252] Load part 1, 37 from disk
I20240720 07:53:50.906890 4139781 NebulaStore.cpp:252] Load part 1, 36 from disk
I20240720 07:53:50.910656 4139780 NebulaStore.cpp:252] Load part 1, 39 from disk
I20240720 07:53:50.914705 4139779 NebulaStore.cpp:252] Load part 1, 38 from disk
I20240720 07:53:50.925768 4139778 NebulaStore.cpp:252] Load part 1, 41 from disk
I20240720 07:53:50.931524 4139781 NebulaStore.cpp:252] Load part 1, 40 from disk
I20240720 07:53:50.935515 4139780 NebulaStore.cpp:252] Load part 1, 43 from disk
I20240720 07:53:50.939536 4139779 NebulaStore.cpp:252] Load part 1, 42 from disk
I20240720 07:53:50.950412 4139778 NebulaStore.cpp:252] Load part 1, 45 from disk
I20240720 07:53:50.956241 4139781 NebulaStore.cpp:252] Load part 1, 44 from disk
I20240720 07:53:50.960493 4139780 NebulaStore.cpp:252] Load part 1, 47 from disk
I20240720 07:53:51.009743 4139780 NebulaStore.cpp:252] Load part 1, 51 from disk
I20240720 07:53:51.010214 4139778 NebulaStore.cpp:252] Load part 1, 49 from disk
I20240720 07:53:51.010426 4139779 NebulaStore.cpp:252] Load part 1, 46 from disk
I20240720 07:53:51.013324 4139781 NebulaStore.cpp:252] Load part 1, 48 from disk
I20240720 07:53:51.034890 4139778 NebulaStore.cpp:252] Load part 1, 53 from disk
I20240720 07:53:51.035104 4139780 NebulaStore.cpp:252] Load part 1, 55 from disk
I20240720 07:53:51.035446 4139779 NebulaStore.cpp:252] Load part 1, 50 from disk
I20240720 07:53:51.038180 4139781 NebulaStore.cpp:252] Load part 1, 52 from disk
I20240720 07:53:51.059775 4139778 NebulaStore.cpp:252] Load part 1, 57 from disk
I20240720 07:53:51.059892 4139780 NebulaStore.cpp:252] Load part 1, 59 from disk
I20240720 07:53:51.060323 4139779 NebulaStore.cpp:252] Load part 1, 54 from disk
I20240720 07:53:51.062788 4139781 NebulaStore.cpp:252] Load part 1, 56 from disk
I20240720 07:53:51.084194 4139778 NebulaStore.cpp:252] Load part 1, 61 from disk
I20240720 07:53:51.084811 4139780 NebulaStore.cpp:252] Load part 1, 63 from disk
I20240720 07:53:51.085129 4139779 NebulaStore.cpp:252] Load part 1, 58 from disk
I20240720 07:53:51.087502 4139781 NebulaStore.cpp:252] Load part 1, 60 from disk
I20240720 07:53:51.109503 4139780 NebulaStore.cpp:252] Load part 1, 67 from disk
I20240720 07:53:51.109642 4139778 NebulaStore.cpp:252] Load part 1, 65 from disk
I20240720 07:53:51.109890 4139779 NebulaStore.cpp:252] Load part 1, 62 from disk
I20240720 07:53:51.112969 4139781 NebulaStore.cpp:252] Load part 1, 64 from disk
I20240720 07:53:51.134115 4139778 NebulaStore.cpp:252] Load part 1, 69 from disk
I20240720 07:53:51.134268 4139780 NebulaStore.cpp:252] Load part 1, 71 from disk
I20240720 07:53:51.134775 4139779 NebulaStore.cpp:252] Load part 1, 66 from disk
I20240720 07:53:51.137450 4139781 NebulaStore.cpp:252] Load part 1, 68 from disk
I20240720 07:53:51.159412 4139780 NebulaStore.cpp:252] Load part 1, 75 from disk
I20240720 07:53:51.159543 4139778 NebulaStore.cpp:252] Load part 1, 73 from disk
I20240720 07:53:51.159881 4139779 NebulaStore.cpp:252] Load part 1, 70 from disk
I20240720 07:53:51.162878 4139781 NebulaStore.cpp:252] Load part 1, 72 from disk
I20240720 07:53:51.184361 4139780 NebulaStore.cpp:252] Load part 1, 79 from disk
I20240720 07:53:51.184756 4139779 NebulaStore.cpp:252] Load part 1, 74 from disk
I20240720 07:53:51.184890 4139778 NebulaStore.cpp:252] Load part 1, 77 from disk
I20240720 07:53:51.188388 4139781 NebulaStore.cpp:252] Load part 1, 76 from disk
I20240720 07:53:51.211513 4139780 NebulaStore.cpp:252] Load part 1, 83 from disk
I20240720 07:53:51.211731 4139778 NebulaStore.cpp:252] Load part 1, 81 from disk
I20240720 07:53:51.212235 4139779 NebulaStore.cpp:252] Load part 1, 78 from disk
I20240720 07:53:51.214222 4139781 NebulaStore.cpp:252] Load part 1, 80 from disk
I20240720 07:53:51.236431 4139780 NebulaStore.cpp:252] Load part 1, 87 from disk
I20240720 07:53:51.236786 4139778 NebulaStore.cpp:252] Load part 1, 85 from disk
I20240720 07:53:51.237344 4139779 NebulaStore.cpp:252] Load part 1, 82 from disk
I20240720 07:53:51.239238 4139781 NebulaStore.cpp:252] Load part 1, 84 from disk
I20240720 07:53:51.260972 4139780 NebulaStore.cpp:252] Load part 1, 91 from disk
I20240720 07:53:51.261673 4139778 NebulaStore.cpp:252] Load part 1, 89 from disk
I20240720 07:53:51.262198 4139779 NebulaStore.cpp:252] Load part 1, 86 from disk
I20240720 07:53:51.264259 4139781 NebulaStore.cpp:252] Load part 1, 88 from disk
I20240720 07:53:51.285509 4139780 NebulaStore.cpp:252] Load part 1, 95 from disk
I20240720 07:53:51.286497 4139778 NebulaStore.cpp:252] Load part 1, 93 from disk
I20240720 07:53:51.286993 4139779 NebulaStore.cpp:252] Load part 1, 90 from disk
I20240720 07:53:51.289207 4139781 NebulaStore.cpp:252] Load part 1, 92 from disk
I20240720 07:53:51.310123 4139780 NebulaStore.cpp:252] Load part 1, 99 from disk
I20240720 07:53:51.311606 4139778 NebulaStore.cpp:252] Load part 1, 97 from disk
I20240720 07:53:51.311686 4139779 NebulaStore.cpp:252] Load part 1, 94 from disk
I20240720 07:53:51.314342 4139781 NebulaStore.cpp:252] Load part 1, 96 from disk
I20240720 07:53:51.336512 4139779 NebulaStore.cpp:252] Load part 1, 98 from disk
I20240720 07:53:51.339215 4139781 NebulaStore.cpp:252] Load part 1, 100 from disk
I20240720 07:53:51.339252 4139558 NebulaStore.cpp:286] Load space 1 complete
I20240720 07:53:51.339326 4139558 NebulaStore.cpp:292] Init data from partManager for "211.65.193.244":9779
I20240720 07:53:51.339401 4139558 NebulaStore.cpp:399] Data space 3 has existed!
I20240720 07:53:51.339434 4139558 NebulaStore.cpp:451] [Space: 3, Part: 1] has existed!
I20240720 07:53:51.339447 4139558 NebulaStore.cpp:451] [Space: 3, Part: 2] has existed!
I20240720 07:53:51.339455 4139558 NebulaStore.cpp:451] [Space: 3, Part: 3] has existed!
I20240720 07:53:51.339468 4139558 NebulaStore.cpp:451] [Space: 3, Part: 4] has existed!
I20240720 07:53:51.339479 4139558 NebulaStore.cpp:451] [Space: 3, Part: 5] has existed!
I20240720 07:53:51.339506 4139558 NebulaStore.cpp:451] [Space: 3, Part: 6] has existed!
I20240720 07:53:51.339521 4139558 NebulaStore.cpp:451] [Space: 3, Part: 7] has existed!
I20240720 07:53:51.339534 4139558 NebulaStore.cpp:451] [Space: 3, Part: 8] has existed!
I20240720 07:53:51.339547 4139558 NebulaStore.cpp:451] [Space: 3, Part: 9] has existed!
I20240720 07:53:51.339560 4139558 NebulaStore.cpp:451] [Space: 3, Part: 10] has existed!
I20240720 07:53:51.339571 4139558 NebulaStore.cpp:399] Data space 2 has existed!
I20240720 07:53:51.339591 4139558 NebulaStore.cpp:451] [Space: 2, Part: 1] has existed!
I20240720 07:53:51.339607 4139558 NebulaStore.cpp:451] [Space: 2, Part: 2] has existed!
I20240720 07:53:51.339619 4139558 NebulaStore.cpp:451] [Space: 2, Part: 3] has existed!
I20240720 07:53:51.339632 4139558 NebulaStore.cpp:451] [Space: 2, Part: 4] has existed!
I20240720 07:53:51.339646 4139558 NebulaStore.cpp:451] [Space: 2, Part: 5] has existed!
I20240720 07:53:51.339659 4139558 NebulaStore.cpp:451] [Space: 2, Part: 6] has existed!
I20240720 07:53:51.339672 4139558 NebulaStore.cpp:451] [Space: 2, Part: 7] has existed!
I20240720 07:53:51.339680 4139558 NebulaStore.cpp:451] [Space: 2, Part: 8] has existed!
I20240720 07:53:51.339689 4139558 NebulaStore.cpp:451] [Space: 2, Part: 9] has existed!
I20240720 07:53:51.339696 4139558 NebulaStore.cpp:451] [Space: 2, Part: 10] has existed!
I20240720 07:53:51.339704 4139558 NebulaStore.cpp:451] [Space: 2, Part: 11] has existed!
I20240720 07:53:51.339712 4139558 NebulaStore.cpp:451] [Space: 2, Part: 12] has existed!
I20240720 07:53:51.339720 4139558 NebulaStore.cpp:451] [Space: 2, Part: 13] has existed!
I20240720 07:53:51.339727 4139558 NebulaStore.cpp:451] [Space: 2, Part: 14] has existed!
I20240720 07:53:51.339735 4139558 NebulaStore.cpp:451] [Space: 2, Part: 15] has existed!
I20240720 07:53:51.339743 4139558 NebulaStore.cpp:399] Data space 1 has existed!
I20240720 07:53:51.339764 4139558 NebulaStore.cpp:451] [Space: 1, Part: 1] has existed!
I20240720 07:53:51.339772 4139558 NebulaStore.cpp:451] [Space: 1, Part: 2] has existed!
I20240720 07:53:51.339780 4139558 NebulaStore.cpp:451] [Space: 1, Part: 3] has existed!
I20240720 07:53:51.339789 4139558 NebulaStore.cpp:451] [Space: 1, Part: 4] has existed!
I20240720 07:53:51.339797 4139558 NebulaStore.cpp:451] [Space: 1, Part: 5] has existed!
I20240720 07:53:51.339805 4139558 NebulaStore.cpp:451] [Space: 1, Part: 6] has existed!
I20240720 07:53:51.339813 4139558 NebulaStore.cpp:451] [Space: 1, Part: 7] has existed!
I20240720 07:53:51.339821 4139558 NebulaStore.cpp:451] [Space: 1, Part: 8] has existed!
I20240720 07:53:51.339829 4139558 NebulaStore.cpp:451] [Space: 1, Part: 9] has existed!
I20240720 07:53:51.339838 4139558 NebulaStore.cpp:451] [Space: 1, Part: 10] has existed!
I20240720 07:53:51.339845 4139558 NebulaStore.cpp:451] [Space: 1, Part: 11] has existed!
I20240720 07:53:51.339854 4139558 NebulaStore.cpp:451] [Space: 1, Part: 12] has existed!
I20240720 07:53:51.339861 4139558 NebulaStore.cpp:451] [Space: 1, Part: 13] has existed!
I20240720 07:53:51.339869 4139558 NebulaStore.cpp:451] [Space: 1, Part: 14] has existed!
I20240720 07:53:51.339877 4139558 NebulaStore.cpp:451] [Space: 1, Part: 15] has existed!
I20240720 07:53:51.339885 4139558 NebulaStore.cpp:451] [Space: 1, Part: 16] has existed!
I20240720 07:53:51.339893 4139558 NebulaStore.cpp:451] [Space: 1, Part: 17] has existed!
I20240720 07:53:51.339901 4139558 NebulaStore.cpp:451] [Space: 1, Part: 18] has existed!
I20240720 07:53:51.339910 4139558 NebulaStore.cpp:451] [Space: 1, Part: 19] has existed!
I20240720 07:53:51.339917 4139558 NebulaStore.cpp:451] [Space: 1, Part: 20] has existed!
I20240720 07:53:51.339926 4139558 NebulaStore.cpp:451] [Space: 1, Part: 21] has existed!
I20240720 07:53:51.339933 4139558 NebulaStore.cpp:451] [Space: 1, Part: 22] has existed!
I20240720 07:53:51.339941 4139558 NebulaStore.cpp:451] [Space: 1, Part: 23] has existed!
I20240720 07:53:51.339949 4139558 NebulaStore.cpp:451] [Space: 1, Part: 24] has existed!
I20240720 07:53:51.339957 4139558 NebulaStore.cpp:451] [Space: 1, Part: 25] has existed!
I20240720 07:53:51.339974 4139558 NebulaStore.cpp:451] [Space: 1, Part: 26] has existed!
I20240720 07:53:51.339982 4139558 NebulaStore.cpp:451] [Space: 1, Part: 27] has existed!
I20240720 07:53:51.339990 4139558 NebulaStore.cpp:451] [Space: 1, Part: 28] has existed!
I20240720 07:53:51.339998 4139558 NebulaStore.cpp:451] [Space: 1, Part: 29] has existed!
I20240720 07:53:51.340006 4139558 NebulaStore.cpp:451] [Space: 1, Part: 30] has existed!
I20240720 07:53:51.340014 4139558 NebulaStore.cpp:451] [Space: 1, Part: 31] has existed!
I20240720 07:53:51.340023 4139558 NebulaStore.cpp:451] [Space: 1, Part: 32] has existed!
I20240720 07:53:51.340030 4139558 NebulaStore.cpp:451] [Space: 1, Part: 33] has existed!
I20240720 07:53:51.340039 4139558 NebulaStore.cpp:451] [Space: 1, Part: 34] has existed!
I20240720 07:53:51.340046 4139558 NebulaStore.cpp:451] [Space: 1, Part: 35] has existed!
I20240720 07:53:51.340055 4139558 NebulaStore.cpp:451] [Space: 1, Part: 36] has existed!
I20240720 07:53:51.340063 4139558 NebulaStore.cpp:451] [Space: 1, Part: 37] has existed!
I20240720 07:53:51.340071 4139558 NebulaStore.cpp:451] [Space: 1, Part: 38] has existed!
I20240720 07:53:51.340080 4139558 NebulaStore.cpp:451] [Space: 1, Part: 39] has existed!
I20240720 07:53:51.340087 4139558 NebulaStore.cpp:451] [Space: 1, Part: 40] has existed!
I20240720 07:53:51.340095 4139558 NebulaStore.cpp:451] [Space: 1, Part: 41] has existed!
I20240720 07:53:51.340103 4139558 NebulaStore.cpp:451] [Space: 1, Part: 42] has existed!
I20240720 07:53:51.340111 4139558 NebulaStore.cpp:451] [Space: 1, Part: 43] has existed!
I20240720 07:53:51.340119 4139558 NebulaStore.cpp:451] [Space: 1, Part: 44] has existed!
I20240720 07:53:51.340127 4139558 NebulaStore.cpp:451] [Space: 1, Part: 45] has existed!
I20240720 07:53:51.340135 4139558 NebulaStore.cpp:451] [Space: 1, Part: 46] has existed!
I20240720 07:53:51.340143 4139558 NebulaStore.cpp:451] [Space: 1, Part: 47] has existed!
I20240720 07:53:51.340152 4139558 NebulaStore.cpp:451] [Space: 1, Part: 48] has existed!
I20240720 07:53:51.340159 4139558 NebulaStore.cpp:451] [Space: 1, Part: 49] has existed!
I20240720 07:53:51.340168 4139558 NebulaStore.cpp:451] [Space: 1, Part: 50] has existed!
I20240720 07:53:51.340175 4139558 NebulaStore.cpp:451] [Space: 1, Part: 51] has existed!
I20240720 07:53:51.340184 4139558 NebulaStore.cpp:451] [Space: 1, Part: 52] has existed!
I20240720 07:53:51.340191 4139558 NebulaStore.cpp:451] [Space: 1, Part: 53] has existed!
I20240720 07:53:51.340199 4139558 NebulaStore.cpp:451] [Space: 1, Part: 54] has existed!
I20240720 07:53:51.340207 4139558 NebulaStore.cpp:451] [Space: 1, Part: 55] has existed!
I20240720 07:53:51.340215 4139558 NebulaStore.cpp:451] [Space: 1, Part: 56] has existed!
I20240720 07:53:51.340224 4139558 NebulaStore.cpp:451] [Space: 1, Part: 57] has existed!
I20240720 07:53:51.340232 4139558 NebulaStore.cpp:451] [Space: 1, Part: 58] has existed!
I20240720 07:53:51.340240 4139558 NebulaStore.cpp:451] [Space: 1, Part: 59] has existed!
I20240720 07:53:51.340247 4139558 NebulaStore.cpp:451] [Space: 1, Part: 60] has existed!
I20240720 07:53:51.340255 4139558 NebulaStore.cpp:451] [Space: 1, Part: 61] has existed!
I20240720 07:53:51.340263 4139558 NebulaStore.cpp:451] [Space: 1, Part: 62] has existed!
I20240720 07:53:51.340272 4139558 NebulaStore.cpp:451] [Space: 1, Part: 63] has existed!
I20240720 07:53:51.340281 4139558 NebulaStore.cpp:451] [Space: 1, Part: 64] has existed!
I20240720 07:53:51.340288 4139558 NebulaStore.cpp:451] [Space: 1, Part: 65] has existed!
I20240720 07:53:51.340296 4139558 NebulaStore.cpp:451] [Space: 1, Part: 66] has existed!
I20240720 07:53:51.340304 4139558 NebulaStore.cpp:451] [Space: 1, Part: 67] has existed!
I20240720 07:53:51.340312 4139558 NebulaStore.cpp:451] [Space: 1, Part: 68] has existed!
I20240720 07:53:51.340320 4139558 NebulaStore.cpp:451] [Space: 1, Part: 69] has existed!
I20240720 07:53:51.340328 4139558 NebulaStore.cpp:451] [Space: 1, Part: 70] has existed!
I20240720 07:53:51.340337 4139558 NebulaStore.cpp:451] [Space: 1, Part: 71] has existed!
I20240720 07:53:51.340355 4139558 NebulaStore.cpp:451] [Space: 1, Part: 72] has existed!
I20240720 07:53:51.340365 4139558 NebulaStore.cpp:451] [Space: 1, Part: 73] has existed!
I20240720 07:53:51.340373 4139558 NebulaStore.cpp:451] [Space: 1, Part: 74] has existed!
I20240720 07:53:51.340381 4139558 NebulaStore.cpp:451] [Space: 1, Part: 75] has existed!
I20240720 07:53:51.340389 4139558 NebulaStore.cpp:451] [Space: 1, Part: 76] has existed!
I20240720 07:53:51.340397 4139558 NebulaStore.cpp:451] [Space: 1, Part: 77] has existed!
I20240720 07:53:51.340405 4139558 NebulaStore.cpp:451] [Space: 1, Part: 78] has existed!
I20240720 07:53:51.340413 4139558 NebulaStore.cpp:451] [Space: 1, Part: 79] has existed!
I20240720 07:53:51.340420 4139558 NebulaStore.cpp:451] [Space: 1, Part: 80] has existed!
I20240720 07:53:51.340428 4139558 NebulaStore.cpp:451] [Space: 1, Part: 81] has existed!
I20240720 07:53:51.340437 4139558 NebulaStore.cpp:451] [Space: 1, Part: 82] has existed!
I20240720 07:53:51.340444 4139558 NebulaStore.cpp:451] [Space: 1, Part: 83] has existed!
I20240720 07:53:51.340452 4139558 NebulaStore.cpp:451] [Space: 1, Part: 84] has existed!
I20240720 07:53:51.340461 4139558 NebulaStore.cpp:451] [Space: 1, Part: 85] has existed!
I20240720 07:53:51.340468 4139558 NebulaStore.cpp:451] [Space: 1, Part: 86] has existed!
I20240720 07:53:51.340476 4139558 NebulaStore.cpp:451] [Space: 1, Part: 87] has existed!
I20240720 07:53:51.340484 4139558 NebulaStore.cpp:451] [Space: 1, Part: 88] has existed!
I20240720 07:53:51.340492 4139558 NebulaStore.cpp:451] [Space: 1, Part: 89] has existed!
I20240720 07:53:51.340500 4139558 NebulaStore.cpp:451] [Space: 1, Part: 90] has existed!
I20240720 07:53:51.340508 4139558 NebulaStore.cpp:451] [Space: 1, Part: 91] has existed!
I20240720 07:53:51.340516 4139558 NebulaStore.cpp:451] [Space: 1, Part: 92] has existed!
I20240720 07:53:51.340524 4139558 NebulaStore.cpp:451] [Space: 1, Part: 93] has existed!
I20240720 07:53:51.340533 4139558 NebulaStore.cpp:451] [Space: 1, Part: 94] has existed!
I20240720 07:53:51.340540 4139558 NebulaStore.cpp:451] [Space: 1, Part: 95] has existed!
I20240720 07:53:51.340548 4139558 NebulaStore.cpp:451] [Space: 1, Part: 96] has existed!
I20240720 07:53:51.340556 4139558 NebulaStore.cpp:451] [Space: 1, Part: 97] has existed!
I20240720 07:53:51.340564 4139558 NebulaStore.cpp:451] [Space: 1, Part: 98] has existed!
I20240720 07:53:51.340572 4139558 NebulaStore.cpp:451] [Space: 1, Part: 99] has existed!
I20240720 07:53:51.340580 4139558 NebulaStore.cpp:451] [Space: 1, Part: 100] has existed!
I20240720 07:53:51.340646 4139558 NebulaStore.cpp:75] Register handler...
I20240720 07:53:51.340655 4139558 StorageServer.cpp:259] Init LogMonitor
I20240720 07:53:51.340766 4139558 StorageServer.cpp:126] Starting Storage HTTP Service
I20240720 07:53:51.341034 4139558 StorageServer.cpp:130] Http Thread Pool started
I20240720 07:53:51.344159 4139840 WebService.cpp:124] Web service started on HTTP[19779]
I20240720 07:53:51.344377 4139558 RocksEngineConfig.cpp:371] Emplace rocksdb option max_bytes_for_level_base=268435456
I20240720 07:53:51.344408 4139558 RocksEngineConfig.cpp:371] Emplace rocksdb option max_write_buffer_number=4
I20240720 07:53:51.344416 4139558 RocksEngineConfig.cpp:371] Emplace rocksdb option write_buffer_size=67108864
I20240720 07:53:51.344683 4139558 RocksEngineConfig.cpp:371] Emplace rocksdb option block_size=8192
I20240720 07:53:51.354637 4139558 RocksEngine.cpp:107] open rocksdb on /home/spark/nebula/data/storage/nebula/0/data
I20240720 07:53:51.354786 4139558 AdminTaskManager.cpp:22] max concurrent subtasks: 10
I20240720 07:53:51.354930 4139558 AdminTaskManager.cpp:40] exit AdminTaskManager::init()
I20240720 07:53:51.355026 4139861 AdminTaskManager.cpp:224] waiting for incoming task
I20240720 07:53:51.364950 4139558 MemoryUtils.cpp:171] MemoryTracker set static ratio: 0.8
