Log file created at: 2024/07/20 07:44:25
Running on machine: k8s-master02
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
E20240720 07:44:25.361847 4130547 QueryInstance.cpp:151] SemanticError: Missing yield clause., query: FETCH PROP ON player "student100";
E20240720 07:45:31.845392 4130547 QueryInstance.cpp:151] SemanticError: mismatched tag `student', query: FETCH PROP ON player "student100" YIELD student.name,student.age;
E20240720 07:47:30.680624 4130548 QueryInstance.cpp:151] SemanticError: mismatched tag `student', query: FETCH PROP ON player "student100" YIELD student.name,student.age, student.hobby;
E20240720 07:48:51.315207 4130801 StorageClientBase-inl.h:224] Request to "211.65.193.244":9779 time out: TTransportException: Timed out
E20240720 07:48:51.315388 4130543 StorageClientBase-inl.h:143] There some RPC errors: RPC failure in StorageClient with timeout: TTransportException: Timed out
E20240720 07:48:51.315521 4130543 StorageAccessExecutor.h:47] GetVerticesExecutor failed, error E_RPC_FAILURE, part 6
E20240720 07:48:51.315722 4130547 QueryInstance.cpp:151] Storage Error: RPC failure, probably timeout., query: FETCH PROP ON student "student100" YIELD student.name, student.age, student.hobby;
E20240720 07:53:20.579996 4130800 StorageClientBase-inl.h:227] Request to "211.65.193.244":9779 failed: Failed to write to remote endpoint. Wrote 0 bytes. AsyncSocketException: AsyncSocketException: connect failed, type = Socket not open, errno = 111 (Connection refused)
E20240720 07:53:20.580109 4130547 StorageClientBase-inl.h:143] There some RPC errors: RPC failure in StorageClient: Failed to write to remote endpoint. Wrote 0 bytes. AsyncSocketException: AsyncSocketException: connect failed, type = Socket not open, errno = 111 (Connection refused)
E20240720 07:53:20.580204 4130547 StorageAccessExecutor.h:47] GetVerticesExecutor failed, error E_RPC_FAILURE, part 6
E20240720 07:53:20.580268 4130543 QueryInstance.cpp:151] Storage Error: RPC failure, probably timeout., query: FETCH PROP ON student "student100" YIELD student.name, student.age, student.hobby;
E20240720 07:53:28.413709 4130559 StorageClientBase-inl.h:227] Request to "211.65.193.244":9779 failed: Failed to write to remote endpoint. Wrote 0 bytes. AsyncSocketException: AsyncSocketException: connect failed, type = Socket not open, errno = 111 (Connection refused)
E20240720 07:53:28.413827 4130543 StorageClientBase-inl.h:143] There some RPC errors: RPC failure in StorageClient: Failed to write to remote endpoint. Wrote 0 bytes. AsyncSocketException: AsyncSocketException: connect failed, type = Socket not open, errno = 111 (Connection refused)
E20240720 07:53:28.413923 4130542 StorageAccessExecutor.h:47] GetVerticesExecutor failed, error E_RPC_FAILURE, part 6
E20240720 07:53:28.414042 4130548 QueryInstance.cpp:151] Storage Error: RPC failure, probably timeout., query: FETCH PROP ON student "student100" YIELD student.hobby;
E20240720 07:53:33.974963 4130744 StorageClientBase-inl.h:227] Request to "211.65.193.244":9779 failed: Failed to write to remote endpoint. Wrote 0 bytes. AsyncSocketException: AsyncSocketException: connect failed, type = Socket not open, errno = 111 (Connection refused)
E20240720 07:53:33.975075 4130548 StorageClientBase-inl.h:143] There some RPC errors: RPC failure in StorageClient: Failed to write to remote endpoint. Wrote 0 bytes. AsyncSocketException: AsyncSocketException: connect failed, type = Socket not open, errno = 111 (Connection refused)
E20240720 07:53:33.975159 4130542 StorageAccessExecutor.h:47] GetVerticesExecutor failed, error E_RPC_FAILURE, part 6
E20240720 07:53:33.975328 4130548 QueryInstance.cpp:151] Storage Error: RPC failure, probably timeout., query: FETCH PROP ON student "student100" YIELD student.name, student.age;
