Log file created at: 2024/07/23 14:53:25
Running on machine: k8s-master02
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240723 14:53:25.640794 1984579 StorageDaemon.cpp:132] localhost = "211.65.193.244":9779
I20240723 14:53:25.641219 1984579 StorageDaemon.cpp:147] data path= /home/spark/nebula/data/storage
I20240723 14:53:25.652666 1984579 MetaClient.cpp:80] Create meta client to "127.0.0.1":9559
I20240723 14:53:25.652860 1984579 MetaClient.cpp:81] root path: /home/spark/nebula, data path size: 1
I20240723 14:53:25.653460 1984579 FileBasedClusterIdMan.cpp:53] Get clusterId: 8324381300924682177
I20240723 14:53:27.798497 1984579 MetaClient.cpp:3263] Load leader of "211.65.193.244":9779 in 3 space
I20240723 14:53:27.798554 1984579 MetaClient.cpp:3263] Load leader of "127.0.0.1":9779 in 0 space
I20240723 14:53:27.798568 1984579 MetaClient.cpp:3269] Load leader ok
I20240723 14:53:27.816309 1984579 MetaClient.cpp:162] Register time task for heartbeat!
I20240723 14:53:27.816366 1984579 StorageServer.cpp:250] Init schema manager
I20240723 14:53:27.816377 1984579 StorageServer.cpp:253] Init index manager
I20240723 14:53:27.816385 1984579 StorageServer.cpp:256] Init kvstore
I20240723 14:53:27.816483 1984579 NebulaStore.cpp:48] Start the raft service...
I20240723 14:53:27.817577 1984579 NebulaSnapshotManager.cpp:25] Send snapshot is rate limited to 10485760 for each part by default
I20240723 14:53:27.852751 1984579 RaftexService.cpp:46] Start raft service on 9780
I20240723 14:53:27.852869 1984579 NebulaStore.cpp:82] Scan the local path, and init the spaces_
I20240723 14:53:27.852926 1984579 NebulaStore.cpp:90] Scan path "/home/spark/nebula/data/storage/nebula/0"
I20240723 14:53:27.852937 1984579 NebulaStore.cpp:90] Scan path "/home/spark/nebula/data/storage/nebula/1"
I20240723 14:53:27.853478 1984579 NebulaStore.cpp:90] Scan path "/home/spark/nebula/data/storage/nebula/2"
I20240723 14:53:27.853966 1984579 NebulaStore.cpp:90] Scan path "/home/spark/nebula/data/storage/nebula/3"
I20240723 14:53:27.854055 1984798 RocksEngineConfig.cpp:371] Emplace rocksdb option max_bytes_for_level_base=268435456
I20240723 14:53:27.854084 1984798 RocksEngineConfig.cpp:371] Emplace rocksdb option max_write_buffer_number=4
I20240723 14:53:27.854094 1984798 RocksEngineConfig.cpp:371] Emplace rocksdb option write_buffer_size=67108864
I20240723 14:53:27.854183 1984799 RocksEngineConfig.cpp:371] Emplace rocksdb option max_bytes_for_level_base=268435456
I20240723 14:53:27.854212 1984799 RocksEngineConfig.cpp:371] Emplace rocksdb option max_write_buffer_number=4
I20240723 14:53:27.854221 1984799 RocksEngineConfig.cpp:371] Emplace rocksdb option write_buffer_size=67108864
I20240723 14:53:27.854604 1984799 RocksEngineConfig.cpp:371] Emplace rocksdb option block_size=8192
I20240723 14:53:27.854606 1984798 RocksEngineConfig.cpp:371] Emplace rocksdb option block_size=8192
I20240723 14:53:27.854707 1984800 RocksEngineConfig.cpp:371] Emplace rocksdb option max_bytes_for_level_base=268435456
I20240723 14:53:27.854735 1984800 RocksEngineConfig.cpp:371] Emplace rocksdb option max_write_buffer_number=4
I20240723 14:53:27.854744 1984800 RocksEngineConfig.cpp:371] Emplace rocksdb option write_buffer_size=67108864
I20240723 14:53:27.855057 1984800 RocksEngineConfig.cpp:371] Emplace rocksdb option block_size=8192
I20240723 14:53:27.873016 1984799 RocksEngine.cpp:107] open rocksdb on /home/spark/nebula/data/storage/nebula/2/data
I20240723 14:53:27.873046 1984800 RocksEngine.cpp:107] open rocksdb on /home/spark/nebula/data/storage/nebula/3/data
I20240723 14:53:27.885215 1984798 RocksEngine.cpp:107] open rocksdb on /home/spark/nebula/data/storage/nebula/1/data
I20240723 14:53:27.885301 1984579 NebulaStore.cpp:117] Load space 1 from disk
I20240723 14:53:27.885334 1984579 NebulaStore.cpp:117] Load space 2 from disk
I20240723 14:53:27.885342 1984579 NebulaStore.cpp:117] Load space 3 from disk
I20240723 14:53:27.885519 1984579 NebulaStore.cpp:220] Load space 3 from disk
I20240723 14:53:27.885532 1984579 NebulaStore.cpp:229] Need to open 10 parts of space 3
I20240723 14:53:27.923684 1984793 NebulaStore.cpp:252] Load part 3, 2 from disk
I20240723 14:53:27.924261 1984792 NebulaStore.cpp:252] Load part 3, 1 from disk
I20240723 14:53:27.926000 1984795 NebulaStore.cpp:252] Load part 3, 4 from disk
I20240723 14:53:27.926306 1984794 NebulaStore.cpp:252] Load part 3, 3 from disk
I20240723 14:53:27.955348 1984793 NebulaStore.cpp:252] Load part 3, 6 from disk
I20240723 14:53:27.955603 1984792 NebulaStore.cpp:252] Load part 3, 5 from disk
I20240723 14:53:27.957406 1984795 NebulaStore.cpp:252] Load part 3, 8 from disk
I20240723 14:53:27.957769 1984794 NebulaStore.cpp:252] Load part 3, 7 from disk
I20240723 14:53:27.985569 1984793 NebulaStore.cpp:252] Load part 3, 10 from disk
I20240723 14:53:27.985741 1984792 NebulaStore.cpp:252] Load part 3, 9 from disk
I20240723 14:53:27.985811 1984579 NebulaStore.cpp:286] Load space 3 complete
I20240723 14:53:27.985967 1984579 NebulaStore.cpp:220] Load space 2 from disk
I20240723 14:53:27.985982 1984579 NebulaStore.cpp:229] Need to open 15 parts of space 2
I20240723 14:53:28.018182 1984792 NebulaStore.cpp:252] Load part 2, 1 from disk
I20240723 14:53:28.018229 1984793 NebulaStore.cpp:252] Load part 2, 2 from disk
I20240723 14:53:28.023797 1984794 NebulaStore.cpp:252] Load part 2, 3 from disk
I20240723 14:53:28.026173 1984795 NebulaStore.cpp:252] Load part 2, 4 from disk
I20240723 14:53:28.050477 1984792 NebulaStore.cpp:252] Load part 2, 5 from disk
I20240723 14:53:28.050829 1984793 NebulaStore.cpp:252] Load part 2, 6 from disk
I20240723 14:53:28.056134 1984794 NebulaStore.cpp:252] Load part 2, 7 from disk
I20240723 14:53:28.058454 1984795 NebulaStore.cpp:252] Load part 2, 8 from disk
I20240723 14:53:28.082759 1984792 NebulaStore.cpp:252] Load part 2, 9 from disk
I20240723 14:53:28.083035 1984793 NebulaStore.cpp:252] Load part 2, 10 from disk
I20240723 14:53:28.088706 1984794 NebulaStore.cpp:252] Load part 2, 11 from disk
I20240723 14:53:28.091112 1984795 NebulaStore.cpp:252] Load part 2, 12 from disk
I20240723 14:53:28.115175 1984792 NebulaStore.cpp:252] Load part 2, 13 from disk
I20240723 14:53:28.115648 1984793 NebulaStore.cpp:252] Load part 2, 14 from disk
I20240723 14:53:28.120998 1984794 NebulaStore.cpp:252] Load part 2, 15 from disk
I20240723 14:53:28.121073 1984579 NebulaStore.cpp:286] Load space 2 complete
I20240723 14:53:28.121558 1984579 NebulaStore.cpp:220] Load space 1 from disk
I20240723 14:53:28.121584 1984579 NebulaStore.cpp:229] Need to open 100 parts of space 1
I20240723 14:53:28.153870 1984794 NebulaStore.cpp:252] Load part 1, 3 from disk
I20240723 14:53:28.156163 1984793 NebulaStore.cpp:252] Load part 1, 2 from disk
I20240723 14:53:28.156638 1984792 NebulaStore.cpp:252] Load part 1, 1 from disk
I20240723 14:53:28.159404 1984795 NebulaStore.cpp:252] Load part 1, 4 from disk
I20240723 14:53:28.186219 1984794 NebulaStore.cpp:252] Load part 1, 7 from disk
I20240723 14:53:28.188524 1984793 NebulaStore.cpp:252] Load part 1, 6 from disk
I20240723 14:53:28.188971 1984792 NebulaStore.cpp:252] Load part 1, 5 from disk
I20240723 14:53:28.192178 1984795 NebulaStore.cpp:252] Load part 1, 8 from disk
I20240723 14:53:28.218537 1984794 NebulaStore.cpp:252] Load part 1, 11 from disk
I20240723 14:53:28.221091 1984793 NebulaStore.cpp:252] Load part 1, 10 from disk
I20240723 14:53:28.221305 1984792 NebulaStore.cpp:252] Load part 1, 9 from disk
I20240723 14:53:28.224416 1984795 NebulaStore.cpp:252] Load part 1, 12 from disk
I20240723 14:53:28.251084 1984794 NebulaStore.cpp:252] Load part 1, 15 from disk
I20240723 14:53:28.253533 1984793 NebulaStore.cpp:252] Load part 1, 14 from disk
I20240723 14:53:28.253962 1984792 NebulaStore.cpp:252] Load part 1, 13 from disk
I20240723 14:53:28.256846 1984795 NebulaStore.cpp:252] Load part 1, 16 from disk
I20240723 14:53:28.283357 1984794 NebulaStore.cpp:252] Load part 1, 19 from disk
I20240723 14:53:28.285735 1984793 NebulaStore.cpp:252] Load part 1, 18 from disk
I20240723 14:53:28.286406 1984792 NebulaStore.cpp:252] Load part 1, 17 from disk
I20240723 14:53:28.289103 1984795 NebulaStore.cpp:252] Load part 1, 20 from disk
I20240723 14:53:28.318235 1984793 NebulaStore.cpp:252] Load part 1, 22 from disk
I20240723 14:53:28.318991 1984792 NebulaStore.cpp:252] Load part 1, 21 from disk
I20240723 14:53:28.321337 1984795 NebulaStore.cpp:252] Load part 1, 24 from disk
I20240723 14:53:28.323333 1984794 NebulaStore.cpp:252] Load part 1, 23 from disk
I20240723 14:53:28.350497 1984793 NebulaStore.cpp:252] Load part 1, 26 from disk
I20240723 14:53:28.351188 1984792 NebulaStore.cpp:252] Load part 1, 25 from disk
I20240723 14:53:28.353482 1984795 NebulaStore.cpp:252] Load part 1, 28 from disk
I20240723 14:53:28.354139 1984794 NebulaStore.cpp:252] Load part 1, 27 from disk
I20240723 14:53:28.382628 1984793 NebulaStore.cpp:252] Load part 1, 30 from disk
I20240723 14:53:28.383316 1984792 NebulaStore.cpp:252] Load part 1, 29 from disk
I20240723 14:53:28.384533 1984794 NebulaStore.cpp:252] Load part 1, 31 from disk
I20240723 14:53:28.385767 1984795 NebulaStore.cpp:252] Load part 1, 32 from disk
I20240723 14:53:28.414921 1984793 NebulaStore.cpp:252] Load part 1, 34 from disk
I20240723 14:53:28.415323 1984794 NebulaStore.cpp:252] Load part 1, 35 from disk
I20240723 14:53:28.415599 1984792 NebulaStore.cpp:252] Load part 1, 33 from disk
I20240723 14:53:28.417954 1984795 NebulaStore.cpp:252] Load part 1, 36 from disk
I20240723 14:53:28.447479 1984794 NebulaStore.cpp:252] Load part 1, 39 from disk
I20240723 14:53:28.447549 1984793 NebulaStore.cpp:252] Load part 1, 38 from disk
I20240723 14:53:28.447784 1984792 NebulaStore.cpp:252] Load part 1, 37 from disk
I20240723 14:53:28.450102 1984795 NebulaStore.cpp:252] Load part 1, 40 from disk
I20240723 14:53:28.478390 1984794 NebulaStore.cpp:252] Load part 1, 43 from disk
I20240723 14:53:28.478500 1984793 NebulaStore.cpp:252] Load part 1, 42 from disk
I20240723 14:53:28.478791 1984792 NebulaStore.cpp:252] Load part 1, 41 from disk
I20240723 14:53:28.515200 1984794 NebulaStore.cpp:252] Load part 1, 47 from disk
I20240723 14:53:28.515312 1984792 NebulaStore.cpp:252] Load part 1, 45 from disk
I20240723 14:53:28.516327 1984793 NebulaStore.cpp:252] Load part 1, 46 from disk
I20240723 14:53:28.520953 1984795 NebulaStore.cpp:252] Load part 1, 44 from disk
I20240723 14:53:28.545954 1984794 NebulaStore.cpp:252] Load part 1, 51 from disk
I20240723 14:53:28.547447 1984792 NebulaStore.cpp:252] Load part 1, 49 from disk
I20240723 14:53:28.548478 1984793 NebulaStore.cpp:252] Load part 1, 50 from disk
I20240723 14:53:28.553082 1984795 NebulaStore.cpp:252] Load part 1, 48 from disk
I20240723 14:53:28.577476 1984794 NebulaStore.cpp:252] Load part 1, 55 from disk
I20240723 14:53:28.579739 1984792 NebulaStore.cpp:252] Load part 1, 53 from disk
I20240723 14:53:28.580729 1984793 NebulaStore.cpp:252] Load part 1, 54 from disk
I20240723 14:53:28.585566 1984795 NebulaStore.cpp:252] Load part 1, 52 from disk
I20240723 14:53:28.609289 1984794 NebulaStore.cpp:252] Load part 1, 59 from disk
I20240723 14:53:28.612759 1984792 NebulaStore.cpp:252] Load part 1, 57 from disk
I20240723 14:53:28.613967 1984793 NebulaStore.cpp:252] Load part 1, 58 from disk
I20240723 14:53:28.618144 1984795 NebulaStore.cpp:252] Load part 1, 56 from disk
I20240723 14:53:28.640990 1984794 NebulaStore.cpp:252] Load part 1, 63 from disk
I20240723 14:53:28.645344 1984792 NebulaStore.cpp:252] Load part 1, 61 from disk
I20240723 14:53:28.646311 1984793 NebulaStore.cpp:252] Load part 1, 62 from disk
I20240723 14:53:28.650959 1984795 NebulaStore.cpp:252] Load part 1, 60 from disk
I20240723 14:53:28.672498 1984794 NebulaStore.cpp:252] Load part 1, 67 from disk
I20240723 14:53:28.678007 1984792 NebulaStore.cpp:252] Load part 1, 65 from disk
I20240723 14:53:28.678889 1984793 NebulaStore.cpp:252] Load part 1, 66 from disk
I20240723 14:53:28.683571 1984795 NebulaStore.cpp:252] Load part 1, 64 from disk
I20240723 14:53:28.703728 1984794 NebulaStore.cpp:252] Load part 1, 71 from disk
I20240723 14:53:28.710574 1984792 NebulaStore.cpp:252] Load part 1, 69 from disk
I20240723 14:53:28.711443 1984793 NebulaStore.cpp:252] Load part 1, 70 from disk
I20240723 14:53:28.716028 1984795 NebulaStore.cpp:252] Load part 1, 68 from disk
I20240723 14:53:28.734856 1984794 NebulaStore.cpp:252] Load part 1, 75 from disk
I20240723 14:53:28.742846 1984792 NebulaStore.cpp:252] Load part 1, 73 from disk
I20240723 14:53:28.743662 1984793 NebulaStore.cpp:252] Load part 1, 74 from disk
I20240723 14:53:28.748327 1984795 NebulaStore.cpp:252] Load part 1, 72 from disk
I20240723 14:53:28.766047 1984794 NebulaStore.cpp:252] Load part 1, 79 from disk
I20240723 14:53:28.775352 1984792 NebulaStore.cpp:252] Load part 1, 77 from disk
I20240723 14:53:28.776436 1984793 NebulaStore.cpp:252] Load part 1, 78 from disk
I20240723 14:53:28.780910 1984795 NebulaStore.cpp:252] Load part 1, 76 from disk
I20240723 14:53:28.798141 1984794 NebulaStore.cpp:252] Load part 1, 83 from disk
I20240723 14:53:28.808163 1984792 NebulaStore.cpp:252] Load part 1, 81 from disk
I20240723 14:53:28.809160 1984793 NebulaStore.cpp:252] Load part 1, 82 from disk
I20240723 14:53:28.813647 1984795 NebulaStore.cpp:252] Load part 1, 80 from disk
I20240723 14:53:28.829793 1984794 NebulaStore.cpp:252] Load part 1, 87 from disk
I20240723 14:53:28.840823 1984792 NebulaStore.cpp:252] Load part 1, 85 from disk
I20240723 14:53:28.841729 1984793 NebulaStore.cpp:252] Load part 1, 86 from disk
I20240723 14:53:28.846174 1984795 NebulaStore.cpp:252] Load part 1, 84 from disk
I20240723 14:53:28.861340 1984794 NebulaStore.cpp:252] Load part 1, 91 from disk
I20240723 14:53:28.873441 1984792 NebulaStore.cpp:252] Load part 1, 89 from disk
I20240723 14:53:28.874565 1984793 NebulaStore.cpp:252] Load part 1, 90 from disk
I20240723 14:53:28.878711 1984795 NebulaStore.cpp:252] Load part 1, 88 from disk
I20240723 14:53:28.893276 1984794 NebulaStore.cpp:252] Load part 1, 95 from disk
I20240723 14:53:28.905958 1984792 NebulaStore.cpp:252] Load part 1, 93 from disk
I20240723 14:53:28.907016 1984793 NebulaStore.cpp:252] Load part 1, 94 from disk
I20240723 14:53:28.911329 1984795 NebulaStore.cpp:252] Load part 1, 92 from disk
I20240723 14:53:28.925469 1984794 NebulaStore.cpp:252] Load part 1, 99 from disk
I20240723 14:53:28.938804 1984792 NebulaStore.cpp:252] Load part 1, 97 from disk
I20240723 14:53:28.939795 1984793 NebulaStore.cpp:252] Load part 1, 98 from disk
I20240723 14:53:28.943830 1984795 NebulaStore.cpp:252] Load part 1, 96 from disk
I20240723 14:53:28.974682 1984795 NebulaStore.cpp:252] Load part 1, 100 from disk
I20240723 14:53:28.974759 1984579 NebulaStore.cpp:286] Load space 1 complete
I20240723 14:53:28.974813 1984579 NebulaStore.cpp:292] Init data from partManager for "211.65.193.244":9779
I20240723 14:53:28.974871 1984579 NebulaStore.cpp:399] Data space 3 has existed!
I20240723 14:53:28.975049 1984579 NebulaStore.cpp:451] [Space: 3, Part: 1] has existed!
I20240723 14:53:28.975075 1984579 NebulaStore.cpp:451] [Space: 3, Part: 2] has existed!
I20240723 14:53:28.975082 1984579 NebulaStore.cpp:451] [Space: 3, Part: 3] has existed!
I20240723 14:53:28.975088 1984579 NebulaStore.cpp:451] [Space: 3, Part: 4] has existed!
I20240723 14:53:28.975096 1984579 NebulaStore.cpp:451] [Space: 3, Part: 5] has existed!
I20240723 14:53:28.975102 1984579 NebulaStore.cpp:451] [Space: 3, Part: 6] has existed!
I20240723 14:53:28.975109 1984579 NebulaStore.cpp:451] [Space: 3, Part: 7] has existed!
I20240723 14:53:28.975116 1984579 NebulaStore.cpp:451] [Space: 3, Part: 8] has existed!
I20240723 14:53:28.975123 1984579 NebulaStore.cpp:451] [Space: 3, Part: 9] has existed!
I20240723 14:53:28.975128 1984579 NebulaStore.cpp:451] [Space: 3, Part: 10] has existed!
I20240723 14:53:28.975137 1984579 NebulaStore.cpp:399] Data space 2 has existed!
I20240723 14:53:28.975162 1984579 NebulaStore.cpp:451] [Space: 2, Part: 1] has existed!
I20240723 14:53:28.975169 1984579 NebulaStore.cpp:451] [Space: 2, Part: 2] has existed!
I20240723 14:53:28.975176 1984579 NebulaStore.cpp:451] [Space: 2, Part: 3] has existed!
I20240723 14:53:28.975184 1984579 NebulaStore.cpp:451] [Space: 2, Part: 4] has existed!
I20240723 14:53:28.975191 1984579 NebulaStore.cpp:451] [Space: 2, Part: 5] has existed!
I20240723 14:53:28.975207 1984579 NebulaStore.cpp:451] [Space: 2, Part: 6] has existed!
I20240723 14:53:28.975216 1984579 NebulaStore.cpp:451] [Space: 2, Part: 7] has existed!
I20240723 14:53:28.975224 1984579 NebulaStore.cpp:451] [Space: 2, Part: 8] has existed!
I20240723 14:53:28.975232 1984579 NebulaStore.cpp:451] [Space: 2, Part: 9] has existed!
I20240723 14:53:28.975239 1984579 NebulaStore.cpp:451] [Space: 2, Part: 10] has existed!
I20240723 14:53:28.975246 1984579 NebulaStore.cpp:451] [Space: 2, Part: 11] has existed!
I20240723 14:53:28.975253 1984579 NebulaStore.cpp:451] [Space: 2, Part: 12] has existed!
I20240723 14:53:28.975260 1984579 NebulaStore.cpp:451] [Space: 2, Part: 13] has existed!
I20240723 14:53:28.975268 1984579 NebulaStore.cpp:451] [Space: 2, Part: 14] has existed!
I20240723 14:53:28.975275 1984579 NebulaStore.cpp:451] [Space: 2, Part: 15] has existed!
I20240723 14:53:28.975281 1984579 NebulaStore.cpp:399] Data space 1 has existed!
I20240723 14:53:28.975299 1984579 NebulaStore.cpp:451] [Space: 1, Part: 1] has existed!
I20240723 14:53:28.975307 1984579 NebulaStore.cpp:451] [Space: 1, Part: 2] has existed!
I20240723 14:53:28.975317 1984579 NebulaStore.cpp:451] [Space: 1, Part: 3] has existed!
I20240723 14:53:28.975324 1984579 NebulaStore.cpp:451] [Space: 1, Part: 4] has existed!
I20240723 14:53:28.975332 1984579 NebulaStore.cpp:451] [Space: 1, Part: 5] has existed!
I20240723 14:53:28.975338 1984579 NebulaStore.cpp:451] [Space: 1, Part: 6] has existed!
I20240723 14:53:28.975346 1984579 NebulaStore.cpp:451] [Space: 1, Part: 7] has existed!
I20240723 14:53:28.975351 1984579 NebulaStore.cpp:451] [Space: 1, Part: 8] has existed!
I20240723 14:53:28.975359 1984579 NebulaStore.cpp:451] [Space: 1, Part: 9] has existed!
I20240723 14:53:28.975365 1984579 NebulaStore.cpp:451] [Space: 1, Part: 10] has existed!
I20240723 14:53:28.975373 1984579 NebulaStore.cpp:451] [Space: 1, Part: 11] has existed!
I20240723 14:53:28.975382 1984579 NebulaStore.cpp:451] [Space: 1, Part: 12] has existed!
I20240723 14:53:28.975389 1984579 NebulaStore.cpp:451] [Space: 1, Part: 13] has existed!
I20240723 14:53:28.975396 1984579 NebulaStore.cpp:451] [Space: 1, Part: 14] has existed!
I20240723 14:53:28.975401 1984579 NebulaStore.cpp:451] [Space: 1, Part: 15] has existed!
I20240723 14:53:28.975406 1984579 NebulaStore.cpp:451] [Space: 1, Part: 16] has existed!
I20240723 14:53:28.975411 1984579 NebulaStore.cpp:451] [Space: 1, Part: 17] has existed!
I20240723 14:53:28.975416 1984579 NebulaStore.cpp:451] [Space: 1, Part: 18] has existed!
I20240723 14:53:28.975420 1984579 NebulaStore.cpp:451] [Space: 1, Part: 19] has existed!
I20240723 14:53:28.975425 1984579 NebulaStore.cpp:451] [Space: 1, Part: 20] has existed!
I20240723 14:53:28.975428 1984579 NebulaStore.cpp:451] [Space: 1, Part: 21] has existed!
I20240723 14:53:28.975433 1984579 NebulaStore.cpp:451] [Space: 1, Part: 22] has existed!
I20240723 14:53:28.975440 1984579 NebulaStore.cpp:451] [Space: 1, Part: 23] has existed!
I20240723 14:53:28.975447 1984579 NebulaStore.cpp:451] [Space: 1, Part: 24] has existed!
I20240723 14:53:28.975454 1984579 NebulaStore.cpp:451] [Space: 1, Part: 25] has existed!
I20240723 14:53:28.975461 1984579 NebulaStore.cpp:451] [Space: 1, Part: 26] has existed!
I20240723 14:53:28.975477 1984579 NebulaStore.cpp:451] [Space: 1, Part: 27] has existed!
I20240723 14:53:28.975486 1984579 NebulaStore.cpp:451] [Space: 1, Part: 28] has existed!
I20240723 14:53:28.975492 1984579 NebulaStore.cpp:451] [Space: 1, Part: 29] has existed!
I20240723 14:53:28.975499 1984579 NebulaStore.cpp:451] [Space: 1, Part: 30] has existed!
I20240723 14:53:28.975505 1984579 NebulaStore.cpp:451] [Space: 1, Part: 31] has existed!
I20240723 14:53:28.975512 1984579 NebulaStore.cpp:451] [Space: 1, Part: 32] has existed!
I20240723 14:53:28.975519 1984579 NebulaStore.cpp:451] [Space: 1, Part: 33] has existed!
I20240723 14:53:28.975526 1984579 NebulaStore.cpp:451] [Space: 1, Part: 34] has existed!
I20240723 14:53:28.975533 1984579 NebulaStore.cpp:451] [Space: 1, Part: 35] has existed!
I20240723 14:53:28.975539 1984579 NebulaStore.cpp:451] [Space: 1, Part: 36] has existed!
I20240723 14:53:28.975551 1984579 NebulaStore.cpp:451] [Space: 1, Part: 37] has existed!
I20240723 14:53:28.975556 1984579 NebulaStore.cpp:451] [Space: 1, Part: 38] has existed!
I20240723 14:53:28.975560 1984579 NebulaStore.cpp:451] [Space: 1, Part: 39] has existed!
I20240723 14:53:28.975565 1984579 NebulaStore.cpp:451] [Space: 1, Part: 40] has existed!
I20240723 14:53:28.975569 1984579 NebulaStore.cpp:451] [Space: 1, Part: 41] has existed!
I20240723 14:53:28.975574 1984579 NebulaStore.cpp:451] [Space: 1, Part: 42] has existed!
I20240723 14:53:28.975577 1984579 NebulaStore.cpp:451] [Space: 1, Part: 43] has existed!
I20240723 14:53:28.975584 1984579 NebulaStore.cpp:451] [Space: 1, Part: 44] has existed!
I20240723 14:53:28.975587 1984579 NebulaStore.cpp:451] [Space: 1, Part: 45] has existed!
I20240723 14:53:28.975591 1984579 NebulaStore.cpp:451] [Space: 1, Part: 46] has existed!
I20240723 14:53:28.975595 1984579 NebulaStore.cpp:451] [Space: 1, Part: 47] has existed!
I20240723 14:53:28.975600 1984579 NebulaStore.cpp:451] [Space: 1, Part: 48] has existed!
I20240723 14:53:28.975603 1984579 NebulaStore.cpp:451] [Space: 1, Part: 49] has existed!
I20240723 14:53:28.975607 1984579 NebulaStore.cpp:451] [Space: 1, Part: 50] has existed!
I20240723 14:53:28.975611 1984579 NebulaStore.cpp:451] [Space: 1, Part: 51] has existed!
I20240723 14:53:28.975615 1984579 NebulaStore.cpp:451] [Space: 1, Part: 52] has existed!
I20240723 14:53:28.975620 1984579 NebulaStore.cpp:451] [Space: 1, Part: 53] has existed!
I20240723 14:53:28.975623 1984579 NebulaStore.cpp:451] [Space: 1, Part: 54] has existed!
I20240723 14:53:28.975627 1984579 NebulaStore.cpp:451] [Space: 1, Part: 55] has existed!
I20240723 14:53:28.975633 1984579 NebulaStore.cpp:451] [Space: 1, Part: 56] has existed!
I20240723 14:53:28.975647 1984579 NebulaStore.cpp:451] [Space: 1, Part: 57] has existed!
I20240723 14:53:28.975651 1984579 NebulaStore.cpp:451] [Space: 1, Part: 58] has existed!
I20240723 14:53:28.975656 1984579 NebulaStore.cpp:451] [Space: 1, Part: 59] has existed!
I20240723 14:53:28.975659 1984579 NebulaStore.cpp:451] [Space: 1, Part: 60] has existed!
I20240723 14:53:28.975665 1984579 NebulaStore.cpp:451] [Space: 1, Part: 61] has existed!
I20240723 14:53:28.975669 1984579 NebulaStore.cpp:451] [Space: 1, Part: 62] has existed!
I20240723 14:53:28.975687 1984579 NebulaStore.cpp:451] [Space: 1, Part: 63] has existed!
I20240723 14:53:28.975693 1984579 NebulaStore.cpp:451] [Space: 1, Part: 64] has existed!
I20240723 14:53:28.975700 1984579 NebulaStore.cpp:451] [Space: 1, Part: 65] has existed!
I20240723 14:53:28.975704 1984579 NebulaStore.cpp:451] [Space: 1, Part: 66] has existed!
I20240723 14:53:28.975709 1984579 NebulaStore.cpp:451] [Space: 1, Part: 67] has existed!
I20240723 14:53:28.975713 1984579 NebulaStore.cpp:451] [Space: 1, Part: 68] has existed!
I20240723 14:53:28.975721 1984579 NebulaStore.cpp:451] [Space: 1, Part: 69] has existed!
I20240723 14:53:28.975726 1984579 NebulaStore.cpp:451] [Space: 1, Part: 70] has existed!
I20240723 14:53:28.975730 1984579 NebulaStore.cpp:451] [Space: 1, Part: 71] has existed!
I20240723 14:53:28.975735 1984579 NebulaStore.cpp:451] [Space: 1, Part: 72] has existed!
I20240723 14:53:28.975742 1984579 NebulaStore.cpp:451] [Space: 1, Part: 73] has existed!
I20240723 14:53:28.975746 1984579 NebulaStore.cpp:451] [Space: 1, Part: 74] has existed!
I20240723 14:53:28.975751 1984579 NebulaStore.cpp:451] [Space: 1, Part: 75] has existed!
I20240723 14:53:28.975755 1984579 NebulaStore.cpp:451] [Space: 1, Part: 76] has existed!
I20240723 14:53:28.975761 1984579 NebulaStore.cpp:451] [Space: 1, Part: 77] has existed!
I20240723 14:53:28.975766 1984579 NebulaStore.cpp:451] [Space: 1, Part: 78] has existed!
I20240723 14:53:28.975771 1984579 NebulaStore.cpp:451] [Space: 1, Part: 79] has existed!
I20240723 14:53:28.975775 1984579 NebulaStore.cpp:451] [Space: 1, Part: 80] has existed!
I20240723 14:53:28.975783 1984579 NebulaStore.cpp:451] [Space: 1, Part: 81] has existed!
I20240723 14:53:28.975788 1984579 NebulaStore.cpp:451] [Space: 1, Part: 82] has existed!
I20240723 14:53:28.975797 1984579 NebulaStore.cpp:451] [Space: 1, Part: 83] has existed!
I20240723 14:53:28.975802 1984579 NebulaStore.cpp:451] [Space: 1, Part: 84] has existed!
I20240723 14:53:28.975808 1984579 NebulaStore.cpp:451] [Space: 1, Part: 85] has existed!
I20240723 14:53:28.975813 1984579 NebulaStore.cpp:451] [Space: 1, Part: 86] has existed!
I20240723 14:53:28.975818 1984579 NebulaStore.cpp:451] [Space: 1, Part: 87] has existed!
I20240723 14:53:28.975822 1984579 NebulaStore.cpp:451] [Space: 1, Part: 88] has existed!
I20240723 14:53:28.975827 1984579 NebulaStore.cpp:451] [Space: 1, Part: 89] has existed!
I20240723 14:53:28.975831 1984579 NebulaStore.cpp:451] [Space: 1, Part: 90] has existed!
I20240723 14:53:28.975838 1984579 NebulaStore.cpp:451] [Space: 1, Part: 91] has existed!
I20240723 14:53:28.975842 1984579 NebulaStore.cpp:451] [Space: 1, Part: 92] has existed!
I20240723 14:53:28.975847 1984579 NebulaStore.cpp:451] [Space: 1, Part: 93] has existed!
I20240723 14:53:28.975852 1984579 NebulaStore.cpp:451] [Space: 1, Part: 94] has existed!
I20240723 14:53:28.975855 1984579 NebulaStore.cpp:451] [Space: 1, Part: 95] has existed!
I20240723 14:53:28.975862 1984579 NebulaStore.cpp:451] [Space: 1, Part: 96] has existed!
I20240723 14:53:28.975865 1984579 NebulaStore.cpp:451] [Space: 1, Part: 97] has existed!
I20240723 14:53:28.975869 1984579 NebulaStore.cpp:451] [Space: 1, Part: 98] has existed!
I20240723 14:53:28.975874 1984579 NebulaStore.cpp:451] [Space: 1, Part: 99] has existed!
I20240723 14:53:28.975878 1984579 NebulaStore.cpp:451] [Space: 1, Part: 100] has existed!
I20240723 14:53:28.975916 1984579 NebulaStore.cpp:75] Register handler...
I20240723 14:53:28.975922 1984579 StorageServer.cpp:259] Init LogMonitor
I20240723 14:53:28.976020 1984579 StorageServer.cpp:126] Starting Storage HTTP Service
I20240723 14:53:28.976270 1984579 StorageServer.cpp:130] Http Thread Pool started
I20240723 14:53:28.979058 1984853 WebService.cpp:124] Web service started on HTTP[19779]
I20240723 14:53:28.979197 1984579 RocksEngineConfig.cpp:371] Emplace rocksdb option max_bytes_for_level_base=268435456
I20240723 14:53:28.979211 1984579 RocksEngineConfig.cpp:371] Emplace rocksdb option max_write_buffer_number=4
I20240723 14:53:28.979216 1984579 RocksEngineConfig.cpp:371] Emplace rocksdb option write_buffer_size=67108864
I20240723 14:53:28.979389 1984579 RocksEngineConfig.cpp:371] Emplace rocksdb option block_size=8192
I20240723 14:53:28.988057 1984579 RocksEngine.cpp:107] open rocksdb on /home/spark/nebula/data/storage/nebula/0/data
I20240723 14:53:28.988214 1984579 AdminTaskManager.cpp:22] max concurrent subtasks: 10
I20240723 14:53:28.988358 1984579 AdminTaskManager.cpp:40] exit AdminTaskManager::init()
I20240723 14:53:28.988401 1984874 AdminTaskManager.cpp:224] waiting for incoming task
I20240723 14:53:29.000154 1984579 MemoryUtils.cpp:171] MemoryTracker set static ratio: 0.8
I20240723 14:53:48.015874 1984791 MetaClient.cpp:3263] Load leader of "211.65.193.244":9779 in 3 space
I20240723 14:53:48.015931 1984791 MetaClient.cpp:3263] Load leader of "127.0.0.1":9779 in 0 space
I20240723 14:53:48.015944 1984791 MetaClient.cpp:3269] Load leader ok
I20240723 14:54:02.043196 1984912 RowReaderWrapper.cpp:203] Initial ReaderVer: 2
I20240723 14:54:02.043247 1984912 RowReaderWrapper.cpp:222] Schema version bytes: 0
I20240723 14:54:02.043257 1984912 RowReaderWrapper.cpp:236] SchemaVer after processing: 0
I20240723 14:55:15.185988 1984911 RowReaderWrapper.cpp:203] Initial ReaderVer: 2
I20240723 14:55:15.186041 1984911 RowReaderWrapper.cpp:222] Schema version bytes: 0
I20240723 14:55:15.186050 1984911 RowReaderWrapper.cpp:236] SchemaVer after processing: 0
I20240723 14:55:37.664817 1984912 RowReaderWrapper.cpp:203] Initial ReaderVer: 2
I20240723 14:55:37.664870 1984912 RowReaderWrapper.cpp:222] Schema version bytes: 0
I20240723 14:55:37.664880 1984912 RowReaderWrapper.cpp:236] SchemaVer after processing: 0
E20240723 14:56:21.135414 1984613 AddVerticesProcessor.cpp:136] Add field failed
E20240723 14:56:27.794907 1984612 AddVerticesProcessor.cpp:136] Add field failed
I20240723 14:57:57.279945 1984912 RowReaderWrapper.cpp:203] Initial ReaderVer: 2
I20240723 14:57:57.280000 1984912 RowReaderWrapper.cpp:222] Schema version bytes: 0
I20240723 14:57:57.280010 1984912 RowReaderWrapper.cpp:236] SchemaVer after processing: 0
I20240723 15:00:04.399226 1984913 RowReaderWrapper.cpp:203] Initial ReaderVer: 2
I20240723 15:00:04.399281 1984913 RowReaderWrapper.cpp:222] Schema version bytes: 0
I20240723 15:00:04.399291 1984913 RowReaderWrapper.cpp:236] SchemaVer after processing: 0
I20240724 03:00:10.289577 1984579 StorageDaemon.cpp:201] Signal 15(Terminated) received, stopping this server
I20240724 03:00:10.291035 1984579 NebulaStore.cpp:343] Stop the raft service...
I20240724 03:00:10.291069 1984579 RaftexService.cpp:67] Stopping the raftex service on port 9780
I20240724 03:00:10.291150 1984579 RaftexService.cpp:77] All partitions have stopped
I20240724 03:00:10.291175 1984579 NebulaStore.cpp:346] Stop kv engine...
I20240724 03:00:10.303244 1984579 AdminTaskManager.cpp:176] enter AdminTaskManager::shutdown()
I20240724 03:00:10.303313 1984875 AdminTaskManager.cpp:146] Unreported-Admin-Thread stopped
I20240724 03:00:10.321339 1984874 AdminTaskManager.cpp:231] detect AdminTaskManager::shutdown()
I20240724 03:00:10.321648 1984579 RocksEngine.h:247] Release rocksdb on /home/spark/nebula/data/storage/nebula/0
I20240724 03:00:10.322548 1984579 AdminTaskManager.cpp:193] exit AdminTaskManager::shutdown()
I20240724 03:00:10.335289 1984579 NebulaStore.cpp:343] Stop the raft service...
I20240724 03:00:10.335325 1984579 RaftexService.cpp:67] Stopping the raftex service on port 9780
I20240724 03:00:10.335333 1984579 RaftexService.cpp:77] All partitions have stopped
I20240724 03:00:10.335343 1984579 NebulaStore.cpp:346] Stop kv engine...
I20240724 03:00:10.335376 1984579 NebulaStore.cpp:36] Cut off the relationship with meta client
I20240724 03:00:10.336247 1984579 Part.h:59] [Port: 9780, Space: 1, Part: 100] ~Part()
I20240724 03:00:10.336655 1984579 Part.h:59] [Port: 9780, Space: 1, Part: 96] ~Part()
I20240724 03:00:10.336953 1984579 Part.h:59] [Port: 9780, Space: 1, Part: 98] ~Part()
I20240724 03:00:10.337208 1984579 Part.h:59] [Port: 9780, Space: 1, Part: 97] ~Part()
I20240724 03:00:10.337510 1984579 Part.h:59] [Port: 9780, Space: 1, Part: 99] ~Part()
I20240724 03:00:10.337800 1984579 Part.h:59] [Port: 9780, Space: 1, Part: 92] ~Part()
I20240724 03:00:10.338675 1984579 Part.h:59] [Port: 9780, Space: 1, Part: 94] ~Part()
I20240724 03:00:10.339061 1984579 Part.h:59] [Port: 9780, Space: 1, Part: 93] ~Part()
I20240724 03:00:10.339423 1984579 Part.h:59] [Port: 9780, Space: 1, Part: 95] ~Part()
I20240724 03:00:10.339723 1984579 Part.h:59] [Port: 9780, Space: 1, Part: 88] ~Part()
I20240724 03:00:10.340049 1984579 Part.h:59] [Port: 9780, Space: 1, Part: 90] ~Part()
I20240724 03:00:10.340912 1984579 Part.h:59] [Port: 9780, Space: 1, Part: 89] ~Part()
I20240724 03:00:10.341231 1984579 Part.h:59] [Port: 9780, Space: 1, Part: 91] ~Part()
I20240724 03:00:10.341843 1984579 Part.h:59] [Port: 9780, Space: 1, Part: 84] ~Part()
I20240724 03:00:10.342046 1984579 Part.h:59] [Port: 9780, Space: 1, Part: 86] ~Part()
I20240724 03:00:10.342235 1984579 Part.h:59] [Port: 9780, Space: 1, Part: 85] ~Part()
I20240724 03:00:10.342403 1984579 Part.h:59] [Port: 9780, Space: 1, Part: 87] ~Part()
I20240724 03:00:10.343220 1984579 Part.h:59] [Port: 9780, Space: 1, Part: 80] ~Part()
I20240724 03:00:10.343540 1984579 Part.h:59] [Port: 9780, Space: 1, Part: 82] ~Part()
I20240724 03:00:10.344115 1984579 Part.h:59] [Port: 9780, Space: 1, Part: 81] ~Part()
I20240724 03:00:10.344368 1984579 Part.h:59] [Port: 9780, Space: 1, Part: 83] ~Part()
I20240724 03:00:10.344619 1984579 Part.h:59] [Port: 9780, Space: 1, Part: 76] ~Part()
I20240724 03:00:10.345136 1984579 Part.h:59] [Port: 9780, Space: 1, Part: 78] ~Part()
I20240724 03:00:10.345659 1984579 Part.h:59] [Port: 9780, Space: 1, Part: 77] ~Part()
I20240724 03:00:10.345925 1984579 Part.h:59] [Port: 9780, Space: 1, Part: 79] ~Part()
I20240724 03:00:10.346206 1984579 Part.h:59] [Port: 9780, Space: 1, Part: 72] ~Part()
I20240724 03:00:10.346423 1984579 Part.h:59] [Port: 9780, Space: 1, Part: 74] ~Part()
I20240724 03:00:10.346676 1984579 Part.h:59] [Port: 9780, Space: 1, Part: 73] ~Part()
I20240724 03:00:10.346961 1984579 Part.h:59] [Port: 9780, Space: 1, Part: 75] ~Part()
I20240724 03:00:10.347218 1984579 Part.h:59] [Port: 9780, Space: 1, Part: 68] ~Part()
I20240724 03:00:10.347805 1984579 Part.h:59] [Port: 9780, Space: 1, Part: 70] ~Part()
I20240724 03:00:10.348019 1984579 Part.h:59] [Port: 9780, Space: 1, Part: 69] ~Part()
I20240724 03:00:10.348243 1984579 Part.h:59] [Port: 9780, Space: 1, Part: 71] ~Part()
I20240724 03:00:10.348443 1984579 Part.h:59] [Port: 9780, Space: 1, Part: 64] ~Part()
I20240724 03:00:10.348644 1984579 Part.h:59] [Port: 9780, Space: 1, Part: 66] ~Part()
I20240724 03:00:10.348837 1984579 Part.h:59] [Port: 9780, Space: 1, Part: 65] ~Part()
I20240724 03:00:10.349371 1984579 Part.h:59] [Port: 9780, Space: 1, Part: 67] ~Part()
I20240724 03:00:10.349617 1984579 Part.h:59] [Port: 9780, Space: 1, Part: 60] ~Part()
I20240724 03:00:10.349817 1984579 Part.h:59] [Port: 9780, Space: 1, Part: 62] ~Part()
I20240724 03:00:10.350062 1984579 Part.h:59] [Port: 9780, Space: 1, Part: 61] ~Part()
I20240724 03:00:10.350281 1984579 Part.h:59] [Port: 9780, Space: 1, Part: 63] ~Part()
I20240724 03:00:10.350502 1984579 Part.h:59] [Port: 9780, Space: 1, Part: 27] ~Part()
I20240724 03:00:10.351086 1984579 Part.h:59] [Port: 9780, Space: 1, Part: 28] ~Part()
I20240724 03:00:10.351339 1984579 Part.h:59] [Port: 9780, Space: 1, Part: 25] ~Part()
I20240724 03:00:10.351821 1984579 Part.h:59] [Port: 9780, Space: 1, Part: 26] ~Part()
I20240724 03:00:10.352056 1984579 Part.h:59] [Port: 9780, Space: 1, Part: 23] ~Part()
I20240724 03:00:10.352286 1984579 Part.h:59] [Port: 9780, Space: 1, Part: 24] ~Part()
I20240724 03:00:10.352716 1984579 Part.h:59] [Port: 9780, Space: 1, Part: 21] ~Part()
I20240724 03:00:10.352984 1984579 Part.h:59] [Port: 9780, Space: 1, Part: 22] ~Part()
I20240724 03:00:10.353453 1984579 Part.h:59] [Port: 9780, Space: 1, Part: 20] ~Part()
I20240724 03:00:10.353899 1984579 Part.h:59] [Port: 9780, Space: 1, Part: 17] ~Part()
I20240724 03:00:10.354318 1984579 Part.h:59] [Port: 9780, Space: 1, Part: 18] ~Part()
I20240724 03:00:10.354570 1984579 Part.h:59] [Port: 9780, Space: 1, Part: 19] ~Part()
I20240724 03:00:10.354811 1984579 Part.h:59] [Port: 9780, Space: 1, Part: 16] ~Part()
I20240724 03:00:10.355044 1984579 Part.h:59] [Port: 9780, Space: 1, Part: 13] ~Part()
I20240724 03:00:10.355296 1984579 Part.h:59] [Port: 9780, Space: 1, Part: 14] ~Part()
I20240724 03:00:10.355526 1984579 Part.h:59] [Port: 9780, Space: 1, Part: 3] ~Part()
I20240724 03:00:10.355716 1984579 Part.h:59] [Port: 9780, Space: 1, Part: 2] ~Part()
I20240724 03:00:10.355952 1984579 Part.h:59] [Port: 9780, Space: 1, Part: 15] ~Part()
I20240724 03:00:10.356637 1984579 Part.h:59] [Port: 9780, Space: 1, Part: 30] ~Part()
I20240724 03:00:10.356871 1984579 Part.h:59] [Port: 9780, Space: 1, Part: 1] ~Part()
I20240724 03:00:10.357435 1984579 Part.h:59] [Port: 9780, Space: 1, Part: 4] ~Part()
I20240724 03:00:10.357640 1984579 Part.h:59] [Port: 9780, Space: 1, Part: 7] ~Part()
I20240724 03:00:10.358076 1984579 Part.h:59] [Port: 9780, Space: 1, Part: 6] ~Part()
I20240724 03:00:10.358289 1984579 Part.h:59] [Port: 9780, Space: 1, Part: 5] ~Part()
I20240724 03:00:10.358664 1984579 Part.h:59] [Port: 9780, Space: 1, Part: 8] ~Part()
I20240724 03:00:10.358812 1984579 Part.h:59] [Port: 9780, Space: 1, Part: 11] ~Part()
I20240724 03:00:10.359158 1984579 Part.h:59] [Port: 9780, Space: 1, Part: 10] ~Part()
I20240724 03:00:10.359272 1984579 Part.h:59] [Port: 9780, Space: 1, Part: 9] ~Part()
I20240724 03:00:10.359380 1984579 Part.h:59] [Port: 9780, Space: 1, Part: 12] ~Part()
I20240724 03:00:10.359488 1984579 Part.h:59] [Port: 9780, Space: 1, Part: 29] ~Part()
I20240724 03:00:10.359591 1984579 Part.h:59] [Port: 9780, Space: 1, Part: 31] ~Part()
I20240724 03:00:10.359695 1984579 Part.h:59] [Port: 9780, Space: 1, Part: 32] ~Part()
I20240724 03:00:10.359783 1984579 Part.h:59] [Port: 9780, Space: 1, Part: 34] ~Part()
I20240724 03:00:10.360108 1984579 Part.h:59] [Port: 9780, Space: 1, Part: 35] ~Part()
I20240724 03:00:10.360580 1984579 Part.h:59] [Port: 9780, Space: 1, Part: 33] ~Part()
I20240724 03:00:10.360857 1984579 Part.h:59] [Port: 9780, Space: 1, Part: 36] ~Part()
I20240724 03:00:10.361056 1984579 Part.h:59] [Port: 9780, Space: 1, Part: 39] ~Part()
I20240724 03:00:10.361238 1984579 Part.h:59] [Port: 9780, Space: 1, Part: 38] ~Part()
I20240724 03:00:10.361425 1984579 Part.h:59] [Port: 9780, Space: 1, Part: 37] ~Part()
I20240724 03:00:10.361629 1984579 Part.h:59] [Port: 9780, Space: 1, Part: 40] ~Part()
I20240724 03:00:10.361830 1984579 Part.h:59] [Port: 9780, Space: 1, Part: 43] ~Part()
I20240724 03:00:10.361971 1984579 Part.h:59] [Port: 9780, Space: 1, Part: 42] ~Part()
I20240724 03:00:10.362634 1984579 Part.h:59] [Port: 9780, Space: 1, Part: 41] ~Part()
I20240724 03:00:10.362851 1984579 Part.h:59] [Port: 9780, Space: 1, Part: 47] ~Part()
I20240724 03:00:10.363432 1984579 Part.h:59] [Port: 9780, Space: 1, Part: 45] ~Part()
I20240724 03:00:10.363632 1984579 Part.h:59] [Port: 9780, Space: 1, Part: 46] ~Part()
I20240724 03:00:10.363821 1984579 Part.h:59] [Port: 9780, Space: 1, Part: 44] ~Part()
I20240724 03:00:10.364327 1984579 Part.h:59] [Port: 9780, Space: 1, Part: 51] ~Part()
I20240724 03:00:10.364565 1984579 Part.h:59] [Port: 9780, Space: 1, Part: 49] ~Part()
I20240724 03:00:10.364794 1984579 Part.h:59] [Port: 9780, Space: 1, Part: 50] ~Part()
I20240724 03:00:10.365295 1984579 Part.h:59] [Port: 9780, Space: 1, Part: 48] ~Part()
I20240724 03:00:10.365765 1984579 Part.h:59] [Port: 9780, Space: 1, Part: 55] ~Part()
I20240724 03:00:10.365954 1984579 Part.h:59] [Port: 9780, Space: 1, Part: 53] ~Part()
I20240724 03:00:10.366179 1984579 Part.h:59] [Port: 9780, Space: 1, Part: 54] ~Part()
I20240724 03:00:10.366360 1984579 Part.h:59] [Port: 9780, Space: 1, Part: 52] ~Part()
I20240724 03:00:10.366528 1984579 Part.h:59] [Port: 9780, Space: 1, Part: 59] ~Part()
I20240724 03:00:10.366708 1984579 Part.h:59] [Port: 9780, Space: 1, Part: 57] ~Part()
I20240724 03:00:10.367202 1984579 Part.h:59] [Port: 9780, Space: 1, Part: 58] ~Part()
I20240724 03:00:10.367568 1984579 Part.h:59] [Port: 9780, Space: 1, Part: 56] ~Part()
I20240724 03:00:10.367689 1984579 RocksEngine.h:247] Release rocksdb on /home/spark/nebula/data/storage/nebula/1
I20240724 03:00:10.368387 1984579 Part.h:59] [Port: 9780, Space: 2, Part: 15] ~Part()
I20240724 03:00:10.368499 1984579 Part.h:59] [Port: 9780, Space: 2, Part: 14] ~Part()
I20240724 03:00:10.368636 1984579 Part.h:59] [Port: 9780, Space: 2, Part: 1] ~Part()
I20240724 03:00:10.368762 1984579 Part.h:59] [Port: 9780, Space: 2, Part: 2] ~Part()
I20240724 03:00:10.368882 1984579 Part.h:59] [Port: 9780, Space: 2, Part: 3] ~Part()
I20240724 03:00:10.368991 1984579 Part.h:59] [Port: 9780, Space: 2, Part: 4] ~Part()
I20240724 03:00:10.369122 1984579 Part.h:59] [Port: 9780, Space: 2, Part: 5] ~Part()
I20240724 03:00:10.369213 1984579 Part.h:59] [Port: 9780, Space: 2, Part: 6] ~Part()
I20240724 03:00:10.369313 1984579 Part.h:59] [Port: 9780, Space: 2, Part: 7] ~Part()
I20240724 03:00:10.369917 1984579 Part.h:59] [Port: 9780, Space: 2, Part: 8] ~Part()
I20240724 03:00:10.370087 1984579 Part.h:59] [Port: 9780, Space: 2, Part: 9] ~Part()
I20240724 03:00:10.370503 1984579 Part.h:59] [Port: 9780, Space: 2, Part: 10] ~Part()
I20240724 03:00:10.370678 1984579 Part.h:59] [Port: 9780, Space: 2, Part: 11] ~Part()
I20240724 03:00:10.371186 1984579 Part.h:59] [Port: 9780, Space: 2, Part: 12] ~Part()
I20240724 03:00:10.371767 1984579 Part.h:59] [Port: 9780, Space: 2, Part: 13] ~Part()
I20240724 03:00:10.371951 1984579 RocksEngine.h:247] Release rocksdb on /home/spark/nebula/data/storage/nebula/2
I20240724 03:00:10.372581 1984579 Part.h:59] [Port: 9780, Space: 3, Part: 9] ~Part()
I20240724 03:00:10.372711 1984579 Part.h:59] [Port: 9780, Space: 3, Part: 10] ~Part()
I20240724 03:00:10.372838 1984579 Part.h:59] [Port: 9780, Space: 3, Part: 7] ~Part()
I20240724 03:00:10.372968 1984579 Part.h:59] [Port: 9780, Space: 3, Part: 8] ~Part()
I20240724 03:00:10.373468 1984579 Part.h:59] [Port: 9780, Space: 3, Part: 5] ~Part()
I20240724 03:00:10.373606 1984579 Part.h:59] [Port: 9780, Space: 3, Part: 6] ~Part()
I20240724 03:00:10.374208 1984579 Part.h:59] [Port: 9780, Space: 3, Part: 3] ~Part()
I20240724 03:00:10.374382 1984579 Part.h:59] [Port: 9780, Space: 3, Part: 4] ~Part()
I20240724 03:00:10.374500 1984579 Part.h:59] [Port: 9780, Space: 3, Part: 1] ~Part()
I20240724 03:00:10.375057 1984579 Part.h:59] [Port: 9780, Space: 3, Part: 2] ~Part()
I20240724 03:00:10.375275 1984579 RocksEngine.h:247] Release rocksdb on /home/spark/nebula/data/storage/nebula/3
I20240724 03:00:10.376092 1984579 NebulaStore.cpp:44] ~NebulaStore()
I20240724 03:00:10.377907 1984579 StorageDaemon.cpp:186] The storage Daemon stopped
