Log file created at: 2024/07/20 07:32:38
Running on machine: k8s-master02
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240720 07:32:38.658151 4127466 StorageDaemon.cpp:132] localhost = "211.65.193.244":9779
I20240720 07:32:38.658782 4127466 StorageDaemon.cpp:147] data path= /home/spark/nebula/data/storage
I20240720 07:32:38.673034 4127466 MetaClient.cpp:80] Create meta client to "127.0.0.1":9559
I20240720 07:32:38.687500 4127466 MetaClient.cpp:81] root path: /home/spark/nebula, data path size: 1
I20240720 07:32:38.690112 4127466 FileBasedClusterIdMan.cpp:53] Get clusterId: 8324381300924682177
I20240720 07:32:39.813661 4127466 MetaClient.cpp:3263] Load leader of "211.65.193.244":9779 in 3 space
I20240720 07:32:39.813719 4127466 MetaClient.cpp:3263] Load leader of "127.0.0.1":9779 in 0 space
I20240720 07:32:39.813730 4127466 MetaClient.cpp:3269] Load leader ok
I20240720 07:32:39.815699 4127466 MetaClient.cpp:162] Register time task for heartbeat!
I20240720 07:32:39.815745 4127466 StorageServer.cpp:250] Init schema manager
I20240720 07:32:39.815755 4127466 StorageServer.cpp:253] Init index manager
I20240720 07:32:39.815763 4127466 StorageServer.cpp:256] Init kvstore
I20240720 07:32:39.815943 4127466 NebulaStore.cpp:48] Start the raft service...
I20240720 07:32:39.816956 4127466 NebulaSnapshotManager.cpp:25] Send snapshot is rate limited to 10485760 for each part by default
I20240720 07:32:39.844795 4127466 RaftexService.cpp:46] Start raft service on 9780
I20240720 07:32:39.844929 4127466 NebulaStore.cpp:82] Scan the local path, and init the spaces_
I20240720 07:32:39.844988 4127466 NebulaStore.cpp:90] Scan path "/home/spark/nebula/data/storage/nebula/0"
I20240720 07:32:39.845000 4127466 NebulaStore.cpp:90] Scan path "/home/spark/nebula/data/storage/nebula/1"
I20240720 07:32:39.845726 4127466 NebulaStore.cpp:90] Scan path "/home/spark/nebula/data/storage/nebula/2"
I20240720 07:32:39.846272 4127466 NebulaStore.cpp:90] Scan path "/home/spark/nebula/data/storage/nebula/3"
I20240720 07:32:39.846345 4127686 RocksEngineConfig.cpp:371] Emplace rocksdb option max_bytes_for_level_base=268435456
I20240720 07:32:39.846375 4127686 RocksEngineConfig.cpp:371] Emplace rocksdb option max_write_buffer_number=4
I20240720 07:32:39.846385 4127686 RocksEngineConfig.cpp:371] Emplace rocksdb option write_buffer_size=67108864
I20240720 07:32:39.846494 4127687 RocksEngineConfig.cpp:371] Emplace rocksdb option max_bytes_for_level_base=268435456
I20240720 07:32:39.846524 4127687 RocksEngineConfig.cpp:371] Emplace rocksdb option max_write_buffer_number=4
I20240720 07:32:39.846534 4127687 RocksEngineConfig.cpp:371] Emplace rocksdb option write_buffer_size=67108864
I20240720 07:32:39.846915 4127686 RocksEngineConfig.cpp:371] Emplace rocksdb option block_size=8192
I20240720 07:32:39.846923 4127687 RocksEngineConfig.cpp:371] Emplace rocksdb option block_size=8192
I20240720 07:32:39.847095 4127688 RocksEngineConfig.cpp:371] Emplace rocksdb option max_bytes_for_level_base=268435456
I20240720 07:32:39.847126 4127688 RocksEngineConfig.cpp:371] Emplace rocksdb option max_write_buffer_number=4
I20240720 07:32:39.847134 4127688 RocksEngineConfig.cpp:371] Emplace rocksdb option write_buffer_size=67108864
I20240720 07:32:39.847429 4127688 RocksEngineConfig.cpp:371] Emplace rocksdb option block_size=8192
I20240720 07:32:39.949553 4127689 EventListener.h:21] Rocksdb start compaction column family: default because of LevelL0FilesNum, status: OK, compacted 5 files into 0, base level is 0, output level is 1
I20240720 07:32:39.949689 4127689 CompactionFilter.h:81] Do full/manual compaction!
I20240720 07:32:39.950103 4127688 RocksEngine.cpp:107] open rocksdb on /home/spark/nebula/data/storage/nebula/3/data
I20240720 07:32:39.952049 4127689 EventListener.h:35] Rocksdb compaction completed column family: default because of LevelL0FilesNum, status: OK, compacted 5 files into 1, base level is 0, output level is 1
I20240720 07:32:39.958320 4127687 RocksEngine.cpp:107] open rocksdb on /home/spark/nebula/data/storage/nebula/2/data
I20240720 07:32:40.666791 4127686 RocksEngine.cpp:107] open rocksdb on /home/spark/nebula/data/storage/nebula/1/data
I20240720 07:32:40.666857 4127466 NebulaStore.cpp:117] Load space 1 from disk
I20240720 07:32:40.666911 4127466 NebulaStore.cpp:117] Load space 2 from disk
I20240720 07:32:40.666930 4127466 NebulaStore.cpp:117] Load space 3 from disk
I20240720 07:32:40.667110 4127466 NebulaStore.cpp:220] Load space 3 from disk
I20240720 07:32:40.667124 4127466 NebulaStore.cpp:229] Need to open 10 parts of space 3
I20240720 07:32:40.697029 4127681 NebulaStore.cpp:252] Load part 3, 2 from disk
I20240720 07:32:40.700662 4127680 NebulaStore.cpp:252] Load part 3, 1 from disk
I20240720 07:32:40.702502 4127682 NebulaStore.cpp:252] Load part 3, 3 from disk
I20240720 07:32:40.702725 4127683 NebulaStore.cpp:252] Load part 3, 4 from disk
I20240720 07:32:40.722033 4127681 NebulaStore.cpp:252] Load part 3, 6 from disk
I20240720 07:32:40.725559 4127680 NebulaStore.cpp:252] Load part 3, 5 from disk
I20240720 07:32:40.727489 4127682 NebulaStore.cpp:252] Load part 3, 7 from disk
I20240720 07:32:40.727602 4127683 NebulaStore.cpp:252] Load part 3, 8 from disk
I20240720 07:32:40.746246 4127681 NebulaStore.cpp:252] Load part 3, 10 from disk
I20240720 07:32:40.749821 4127680 NebulaStore.cpp:252] Load part 3, 9 from disk
I20240720 07:32:40.749854 4127466 NebulaStore.cpp:286] Load space 3 complete
I20240720 07:32:40.749977 4127466 NebulaStore.cpp:220] Load space 2 from disk
I20240720 07:32:40.749987 4127466 NebulaStore.cpp:229] Need to open 15 parts of space 2
I20240720 07:32:40.775897 4127680 NebulaStore.cpp:252] Load part 2, 1 from disk
I20240720 07:32:40.776458 4127681 NebulaStore.cpp:252] Load part 2, 2 from disk
I20240720 07:32:40.782835 4127683 NebulaStore.cpp:252] Load part 2, 4 from disk
I20240720 07:32:40.784181 4127682 NebulaStore.cpp:252] Load part 2, 3 from disk
I20240720 07:32:40.801714 4127680 NebulaStore.cpp:252] Load part 2, 5 from disk
I20240720 07:32:40.802266 4127681 NebulaStore.cpp:252] Load part 2, 6 from disk
I20240720 07:32:40.808799 4127683 NebulaStore.cpp:252] Load part 2, 8 from disk
I20240720 07:32:40.810226 4127682 NebulaStore.cpp:252] Load part 2, 7 from disk
I20240720 07:32:40.827697 4127680 NebulaStore.cpp:252] Load part 2, 9 from disk
I20240720 07:32:40.828112 4127681 NebulaStore.cpp:252] Load part 2, 10 from disk
I20240720 07:32:40.834821 4127683 NebulaStore.cpp:252] Load part 2, 12 from disk
I20240720 07:32:40.836167 4127682 NebulaStore.cpp:252] Load part 2, 11 from disk
I20240720 07:32:40.853299 4127680 NebulaStore.cpp:252] Load part 2, 13 from disk
I20240720 07:32:40.853984 4127681 NebulaStore.cpp:252] Load part 2, 14 from disk
I20240720 07:32:40.861577 4127682 NebulaStore.cpp:252] Load part 2, 15 from disk
I20240720 07:32:40.861603 4127466 NebulaStore.cpp:286] Load space 2 complete
I20240720 07:32:40.862018 4127466 NebulaStore.cpp:220] Load space 1 from disk
I20240720 07:32:40.862031 4127466 NebulaStore.cpp:229] Need to open 100 parts of space 1
I20240720 07:32:40.888229 4127682 NebulaStore.cpp:252] Load part 1, 4 from disk
I20240720 07:32:40.890172 4127681 NebulaStore.cpp:252] Load part 1, 3 from disk
I20240720 07:32:40.890595 4127680 NebulaStore.cpp:252] Load part 1, 2 from disk
I20240720 07:32:40.895272 4127683 NebulaStore.cpp:252] Load part 1, 1 from disk
I20240720 07:32:40.914522 4127682 NebulaStore.cpp:252] Load part 1, 8 from disk
I20240720 07:32:40.916031 4127681 NebulaStore.cpp:252] Load part 1, 7 from disk
I20240720 07:32:40.916687 4127680 NebulaStore.cpp:252] Load part 1, 6 from disk
I20240720 07:32:40.921272 4127683 NebulaStore.cpp:252] Load part 1, 5 from disk
I20240720 07:32:40.940642 4127682 NebulaStore.cpp:252] Load part 1, 12 from disk
I20240720 07:32:40.941943 4127681 NebulaStore.cpp:252] Load part 1, 11 from disk
I20240720 07:32:40.942608 4127680 NebulaStore.cpp:252] Load part 1, 10 from disk
I20240720 07:32:40.947460 4127683 NebulaStore.cpp:252] Load part 1, 9 from disk
I20240720 07:32:40.966711 4127682 NebulaStore.cpp:252] Load part 1, 16 from disk
I20240720 07:32:40.967900 4127681 NebulaStore.cpp:252] Load part 1, 15 from disk
I20240720 07:32:40.968520 4127680 NebulaStore.cpp:252] Load part 1, 14 from disk
I20240720 07:32:40.973469 4127683 NebulaStore.cpp:252] Load part 1, 13 from disk
I20240720 07:32:40.992727 4127682 NebulaStore.cpp:252] Load part 1, 20 from disk
I20240720 07:32:40.993754 4127681 NebulaStore.cpp:252] Load part 1, 19 from disk
I20240720 07:32:40.994426 4127680 NebulaStore.cpp:252] Load part 1, 18 from disk
I20240720 07:32:40.999365 4127683 NebulaStore.cpp:252] Load part 1, 17 from disk
I20240720 07:32:41.018703 4127682 NebulaStore.cpp:252] Load part 1, 24 from disk
I20240720 07:32:41.019521 4127681 NebulaStore.cpp:252] Load part 1, 23 from disk
I20240720 07:32:41.020290 4127680 NebulaStore.cpp:252] Load part 1, 22 from disk
I20240720 07:32:41.025405 4127683 NebulaStore.cpp:252] Load part 1, 21 from disk
I20240720 07:32:41.044674 4127682 NebulaStore.cpp:252] Load part 1, 28 from disk
I20240720 07:32:41.045264 4127681 NebulaStore.cpp:252] Load part 1, 27 from disk
I20240720 07:32:41.046260 4127680 NebulaStore.cpp:252] Load part 1, 26 from disk
I20240720 07:32:41.051182 4127683 NebulaStore.cpp:252] Load part 1, 25 from disk
I20240720 07:32:41.070704 4127682 NebulaStore.cpp:252] Load part 1, 32 from disk
I20240720 07:32:41.071321 4127681 NebulaStore.cpp:252] Load part 1, 31 from disk
I20240720 07:32:41.072126 4127680 NebulaStore.cpp:252] Load part 1, 30 from disk
I20240720 07:32:41.077031 4127683 NebulaStore.cpp:252] Load part 1, 29 from disk
I20240720 07:32:41.096737 4127682 NebulaStore.cpp:252] Load part 1, 36 from disk
I20240720 07:32:41.097091 4127681 NebulaStore.cpp:252] Load part 1, 35 from disk
I20240720 07:32:41.098136 4127680 NebulaStore.cpp:252] Load part 1, 34 from disk
I20240720 07:32:41.102895 4127683 NebulaStore.cpp:252] Load part 1, 33 from disk
I20240720 07:32:41.122655 4127682 NebulaStore.cpp:252] Load part 1, 40 from disk
I20240720 07:32:41.124246 4127680 NebulaStore.cpp:252] Load part 1, 38 from disk
I20240720 07:32:41.128609 4127683 NebulaStore.cpp:252] Load part 1, 37 from disk
I20240720 07:32:41.129253 4127681 NebulaStore.cpp:252] Load part 1, 39 from disk
I20240720 07:32:41.148447 4127682 NebulaStore.cpp:252] Load part 1, 44 from disk
I20240720 07:32:41.149857 4127680 NebulaStore.cpp:252] Load part 1, 42 from disk
I20240720 07:32:41.154059 4127681 NebulaStore.cpp:252] Load part 1, 43 from disk
I20240720 07:32:41.154212 4127683 NebulaStore.cpp:252] Load part 1, 41 from disk
I20240720 07:32:41.228971 4127680 NebulaStore.cpp:252] Load part 1, 46 from disk
I20240720 07:32:41.229009 4127683 NebulaStore.cpp:252] Load part 1, 45 from disk
I20240720 07:32:41.229158 4127682 NebulaStore.cpp:252] Load part 1, 48 from disk
I20240720 07:32:41.230625 4127681 NebulaStore.cpp:252] Load part 1, 47 from disk
I20240720 07:32:41.254812 4127683 NebulaStore.cpp:252] Load part 1, 49 from disk
I20240720 07:32:41.254843 4127680 NebulaStore.cpp:252] Load part 1, 50 from disk
I20240720 07:32:41.255107 4127682 NebulaStore.cpp:252] Load part 1, 52 from disk
I20240720 07:32:41.255288 4127681 NebulaStore.cpp:252] Load part 1, 51 from disk
I20240720 07:32:41.280112 4127681 NebulaStore.cpp:252] Load part 1, 55 from disk
I20240720 07:32:41.280648 4127680 NebulaStore.cpp:252] Load part 1, 54 from disk
I20240720 07:32:41.280869 4127683 NebulaStore.cpp:252] Load part 1, 53 from disk
I20240720 07:32:41.281126 4127682 NebulaStore.cpp:252] Load part 1, 56 from disk
I20240720 07:32:41.304517 4127681 NebulaStore.cpp:252] Load part 1, 59 from disk
I20240720 07:32:41.306651 4127680 NebulaStore.cpp:252] Load part 1, 58 from disk
I20240720 07:32:41.306828 4127683 NebulaStore.cpp:252] Load part 1, 57 from disk
I20240720 07:32:41.307356 4127682 NebulaStore.cpp:252] Load part 1, 60 from disk
I20240720 07:32:41.329334 4127681 NebulaStore.cpp:252] Load part 1, 63 from disk
I20240720 07:32:41.332404 4127680 NebulaStore.cpp:252] Load part 1, 62 from disk
I20240720 07:32:41.332716 4127683 NebulaStore.cpp:252] Load part 1, 61 from disk
I20240720 07:32:41.333268 4127682 NebulaStore.cpp:252] Load part 1, 64 from disk
I20240720 07:32:41.354071 4127681 NebulaStore.cpp:252] Load part 1, 67 from disk
I20240720 07:32:41.358212 4127680 NebulaStore.cpp:252] Load part 1, 66 from disk
I20240720 07:32:41.358493 4127683 NebulaStore.cpp:252] Load part 1, 65 from disk
I20240720 07:32:41.359033 4127682 NebulaStore.cpp:252] Load part 1, 68 from disk
I20240720 07:32:41.379062 4127681 NebulaStore.cpp:252] Load part 1, 71 from disk
I20240720 07:32:41.383864 4127680 NebulaStore.cpp:252] Load part 1, 70 from disk
I20240720 07:32:41.384172 4127683 NebulaStore.cpp:252] Load part 1, 69 from disk
I20240720 07:32:41.384817 4127682 NebulaStore.cpp:252] Load part 1, 72 from disk
I20240720 07:32:41.404043 4127681 NebulaStore.cpp:252] Load part 1, 75 from disk
I20240720 07:32:41.409577 4127680 NebulaStore.cpp:252] Load part 1, 74 from disk
I20240720 07:32:41.410216 4127683 NebulaStore.cpp:252] Load part 1, 73 from disk
I20240720 07:32:41.410740 4127682 NebulaStore.cpp:252] Load part 1, 76 from disk
I20240720 07:32:41.428694 4127681 NebulaStore.cpp:252] Load part 1, 79 from disk
I20240720 07:32:41.435304 4127680 NebulaStore.cpp:252] Load part 1, 78 from disk
I20240720 07:32:41.435904 4127683 NebulaStore.cpp:252] Load part 1, 77 from disk
I20240720 07:32:41.436625 4127682 NebulaStore.cpp:252] Load part 1, 80 from disk
I20240720 07:32:41.453398 4127681 NebulaStore.cpp:252] Load part 1, 83 from disk
I20240720 07:32:41.461145 4127680 NebulaStore.cpp:252] Load part 1, 82 from disk
I20240720 07:32:41.461614 4127683 NebulaStore.cpp:252] Load part 1, 81 from disk
I20240720 07:32:41.462527 4127682 NebulaStore.cpp:252] Load part 1, 84 from disk
I20240720 07:32:41.477881 4127681 NebulaStore.cpp:252] Load part 1, 87 from disk
I20240720 07:32:41.486964 4127680 NebulaStore.cpp:252] Load part 1, 86 from disk
I20240720 07:32:41.487530 4127683 NebulaStore.cpp:252] Load part 1, 85 from disk
I20240720 07:32:41.488467 4127682 NebulaStore.cpp:252] Load part 1, 88 from disk
I20240720 07:32:41.502377 4127681 NebulaStore.cpp:252] Load part 1, 91 from disk
I20240720 07:32:41.513337 4127680 NebulaStore.cpp:252] Load part 1, 90 from disk
I20240720 07:32:41.513828 4127683 NebulaStore.cpp:252] Load part 1, 89 from disk
I20240720 07:32:41.514729 4127682 NebulaStore.cpp:252] Load part 1, 92 from disk
I20240720 07:32:41.526710 4127681 NebulaStore.cpp:252] Load part 1, 95 from disk
I20240720 07:32:41.539371 4127680 NebulaStore.cpp:252] Load part 1, 94 from disk
I20240720 07:32:41.540177 4127683 NebulaStore.cpp:252] Load part 1, 93 from disk
I20240720 07:32:41.540935 4127682 NebulaStore.cpp:252] Load part 1, 96 from disk
I20240720 07:32:41.551769 4127681 NebulaStore.cpp:252] Load part 1, 99 from disk
I20240720 07:32:41.565491 4127680 NebulaStore.cpp:252] Load part 1, 98 from disk
I20240720 07:32:41.566656 4127683 NebulaStore.cpp:252] Load part 1, 97 from disk
I20240720 07:32:41.567425 4127682 NebulaStore.cpp:252] Load part 1, 100 from disk
I20240720 07:32:41.567456 4127466 NebulaStore.cpp:286] Load space 1 complete
I20240720 07:32:41.567519 4127466 NebulaStore.cpp:292] Init data from partManager for "211.65.193.244":9779
I20240720 07:32:41.567660 4127466 NebulaStore.cpp:399] Data space 3 has existed!
I20240720 07:32:41.568318 4127466 NebulaStore.cpp:451] [Space: 3, Part: 1] has existed!
I20240720 07:32:41.568336 4127466 NebulaStore.cpp:451] [Space: 3, Part: 2] has existed!
I20240720 07:32:41.568346 4127466 NebulaStore.cpp:451] [Space: 3, Part: 3] has existed!
I20240720 07:32:41.568353 4127466 NebulaStore.cpp:451] [Space: 3, Part: 4] has existed!
I20240720 07:32:41.568361 4127466 NebulaStore.cpp:451] [Space: 3, Part: 5] has existed!
I20240720 07:32:41.568369 4127466 NebulaStore.cpp:451] [Space: 3, Part: 6] has existed!
I20240720 07:32:41.568378 4127466 NebulaStore.cpp:451] [Space: 3, Part: 7] has existed!
I20240720 07:32:41.568385 4127466 NebulaStore.cpp:451] [Space: 3, Part: 8] has existed!
I20240720 07:32:41.568394 4127466 NebulaStore.cpp:451] [Space: 3, Part: 9] has existed!
I20240720 07:32:41.568403 4127466 NebulaStore.cpp:451] [Space: 3, Part: 10] has existed!
I20240720 07:32:41.568410 4127466 NebulaStore.cpp:399] Data space 2 has existed!
I20240720 07:32:41.568434 4127466 NebulaStore.cpp:451] [Space: 2, Part: 1] has existed!
I20240720 07:32:41.568441 4127466 NebulaStore.cpp:451] [Space: 2, Part: 2] has existed!
I20240720 07:32:41.568449 4127466 NebulaStore.cpp:451] [Space: 2, Part: 3] has existed!
I20240720 07:32:41.568457 4127466 NebulaStore.cpp:451] [Space: 2, Part: 4] has existed!
I20240720 07:32:41.568465 4127466 NebulaStore.cpp:451] [Space: 2, Part: 5] has existed!
I20240720 07:32:41.568473 4127466 NebulaStore.cpp:451] [Space: 2, Part: 6] has existed!
I20240720 07:32:41.568481 4127466 NebulaStore.cpp:451] [Space: 2, Part: 7] has existed!
I20240720 07:32:41.568490 4127466 NebulaStore.cpp:451] [Space: 2, Part: 8] has existed!
I20240720 07:32:41.568497 4127466 NebulaStore.cpp:451] [Space: 2, Part: 9] has existed!
I20240720 07:32:41.568506 4127466 NebulaStore.cpp:451] [Space: 2, Part: 10] has existed!
I20240720 07:32:41.568513 4127466 NebulaStore.cpp:451] [Space: 2, Part: 11] has existed!
I20240720 07:32:41.568521 4127466 NebulaStore.cpp:451] [Space: 2, Part: 12] has existed!
I20240720 07:32:41.568529 4127466 NebulaStore.cpp:451] [Space: 2, Part: 13] has existed!
I20240720 07:32:41.568537 4127466 NebulaStore.cpp:451] [Space: 2, Part: 14] has existed!
I20240720 07:32:41.568545 4127466 NebulaStore.cpp:451] [Space: 2, Part: 15] has existed!
I20240720 07:32:41.568553 4127466 NebulaStore.cpp:399] Data space 1 has existed!
I20240720 07:32:41.568572 4127466 NebulaStore.cpp:451] [Space: 1, Part: 1] has existed!
I20240720 07:32:41.568580 4127466 NebulaStore.cpp:451] [Space: 1, Part: 2] has existed!
I20240720 07:32:41.568589 4127466 NebulaStore.cpp:451] [Space: 1, Part: 3] has existed!
I20240720 07:32:41.568598 4127466 NebulaStore.cpp:451] [Space: 1, Part: 4] has existed!
I20240720 07:32:41.568605 4127466 NebulaStore.cpp:451] [Space: 1, Part: 5] has existed!
I20240720 07:32:41.568614 4127466 NebulaStore.cpp:451] [Space: 1, Part: 6] has existed!
I20240720 07:32:41.568621 4127466 NebulaStore.cpp:451] [Space: 1, Part: 7] has existed!
I20240720 07:32:41.568629 4127466 NebulaStore.cpp:451] [Space: 1, Part: 8] has existed!
I20240720 07:32:41.568639 4127466 NebulaStore.cpp:451] [Space: 1, Part: 9] has existed!
I20240720 07:32:41.568645 4127466 NebulaStore.cpp:451] [Space: 1, Part: 10] has existed!
I20240720 07:32:41.568655 4127466 NebulaStore.cpp:451] [Space: 1, Part: 11] has existed!
I20240720 07:32:41.568661 4127466 NebulaStore.cpp:451] [Space: 1, Part: 12] has existed!
I20240720 07:32:41.568670 4127466 NebulaStore.cpp:451] [Space: 1, Part: 13] has existed!
I20240720 07:32:41.568678 4127466 NebulaStore.cpp:451] [Space: 1, Part: 14] has existed!
I20240720 07:32:41.568686 4127466 NebulaStore.cpp:451] [Space: 1, Part: 15] has existed!
I20240720 07:32:41.568694 4127466 NebulaStore.cpp:451] [Space: 1, Part: 16] has existed!
I20240720 07:32:41.568701 4127466 NebulaStore.cpp:451] [Space: 1, Part: 17] has existed!
I20240720 07:32:41.568709 4127466 NebulaStore.cpp:451] [Space: 1, Part: 18] has existed!
I20240720 07:32:41.568717 4127466 NebulaStore.cpp:451] [Space: 1, Part: 19] has existed!
I20240720 07:32:41.568725 4127466 NebulaStore.cpp:451] [Space: 1, Part: 20] has existed!
I20240720 07:32:41.568734 4127466 NebulaStore.cpp:451] [Space: 1, Part: 21] has existed!
I20240720 07:32:41.568742 4127466 NebulaStore.cpp:451] [Space: 1, Part: 22] has existed!
I20240720 07:32:41.568749 4127466 NebulaStore.cpp:451] [Space: 1, Part: 23] has existed!
I20240720 07:32:41.568758 4127466 NebulaStore.cpp:451] [Space: 1, Part: 24] has existed!
I20240720 07:32:41.568766 4127466 NebulaStore.cpp:451] [Space: 1, Part: 25] has existed!
I20240720 07:32:41.568773 4127466 NebulaStore.cpp:451] [Space: 1, Part: 26] has existed!
I20240720 07:32:41.568782 4127466 NebulaStore.cpp:451] [Space: 1, Part: 27] has existed!
I20240720 07:32:41.568790 4127466 NebulaStore.cpp:451] [Space: 1, Part: 28] has existed!
I20240720 07:32:41.568799 4127466 NebulaStore.cpp:451] [Space: 1, Part: 29] has existed!
I20240720 07:32:41.568806 4127466 NebulaStore.cpp:451] [Space: 1, Part: 30] has existed!
I20240720 07:32:41.568819 4127466 NebulaStore.cpp:451] [Space: 1, Part: 31] has existed!
I20240720 07:32:41.568828 4127466 NebulaStore.cpp:451] [Space: 1, Part: 32] has existed!
I20240720 07:32:41.568835 4127466 NebulaStore.cpp:451] [Space: 1, Part: 33] has existed!
I20240720 07:32:41.568843 4127466 NebulaStore.cpp:451] [Space: 1, Part: 34] has existed!
I20240720 07:32:41.568851 4127466 NebulaStore.cpp:451] [Space: 1, Part: 35] has existed!
I20240720 07:32:41.568859 4127466 NebulaStore.cpp:451] [Space: 1, Part: 36] has existed!
I20240720 07:32:41.568867 4127466 NebulaStore.cpp:451] [Space: 1, Part: 37] has existed!
I20240720 07:32:41.568876 4127466 NebulaStore.cpp:451] [Space: 1, Part: 38] has existed!
I20240720 07:32:41.568883 4127466 NebulaStore.cpp:451] [Space: 1, Part: 39] has existed!
I20240720 07:32:41.568892 4127466 NebulaStore.cpp:451] [Space: 1, Part: 40] has existed!
I20240720 07:32:41.568900 4127466 NebulaStore.cpp:451] [Space: 1, Part: 41] has existed!
I20240720 07:32:41.568908 4127466 NebulaStore.cpp:451] [Space: 1, Part: 42] has existed!
I20240720 07:32:41.568917 4127466 NebulaStore.cpp:451] [Space: 1, Part: 43] has existed!
I20240720 07:32:41.568924 4127466 NebulaStore.cpp:451] [Space: 1, Part: 44] has existed!
I20240720 07:32:41.568931 4127466 NebulaStore.cpp:451] [Space: 1, Part: 45] has existed!
I20240720 07:32:41.568939 4127466 NebulaStore.cpp:451] [Space: 1, Part: 46] has existed!
I20240720 07:32:41.568948 4127466 NebulaStore.cpp:451] [Space: 1, Part: 47] has existed!
I20240720 07:32:41.568956 4127466 NebulaStore.cpp:451] [Space: 1, Part: 48] has existed!
I20240720 07:32:41.568964 4127466 NebulaStore.cpp:451] [Space: 1, Part: 49] has existed!
I20240720 07:32:41.568971 4127466 NebulaStore.cpp:451] [Space: 1, Part: 50] has existed!
I20240720 07:32:41.568980 4127466 NebulaStore.cpp:451] [Space: 1, Part: 51] has existed!
I20240720 07:32:41.568989 4127466 NebulaStore.cpp:451] [Space: 1, Part: 52] has existed!
I20240720 07:32:41.568996 4127466 NebulaStore.cpp:451] [Space: 1, Part: 53] has existed!
I20240720 07:32:41.569005 4127466 NebulaStore.cpp:451] [Space: 1, Part: 54] has existed!
I20240720 07:32:41.569012 4127466 NebulaStore.cpp:451] [Space: 1, Part: 55] has existed!
I20240720 07:32:41.569021 4127466 NebulaStore.cpp:451] [Space: 1, Part: 56] has existed!
I20240720 07:32:41.569029 4127466 NebulaStore.cpp:451] [Space: 1, Part: 57] has existed!
I20240720 07:32:41.569036 4127466 NebulaStore.cpp:451] [Space: 1, Part: 58] has existed!
I20240720 07:32:41.569044 4127466 NebulaStore.cpp:451] [Space: 1, Part: 59] has existed!
I20240720 07:32:41.569052 4127466 NebulaStore.cpp:451] [Space: 1, Part: 60] has existed!
I20240720 07:32:41.569061 4127466 NebulaStore.cpp:451] [Space: 1, Part: 61] has existed!
I20240720 07:32:41.569068 4127466 NebulaStore.cpp:451] [Space: 1, Part: 62] has existed!
I20240720 07:32:41.569077 4127466 NebulaStore.cpp:451] [Space: 1, Part: 63] has existed!
I20240720 07:32:41.569085 4127466 NebulaStore.cpp:451] [Space: 1, Part: 64] has existed!
I20240720 07:32:41.569092 4127466 NebulaStore.cpp:451] [Space: 1, Part: 65] has existed!
I20240720 07:32:41.569100 4127466 NebulaStore.cpp:451] [Space: 1, Part: 66] has existed!
I20240720 07:32:41.569108 4127466 NebulaStore.cpp:451] [Space: 1, Part: 67] has existed!
I20240720 07:32:41.569116 4127466 NebulaStore.cpp:451] [Space: 1, Part: 68] has existed!
I20240720 07:32:41.569124 4127466 NebulaStore.cpp:451] [Space: 1, Part: 69] has existed!
I20240720 07:32:41.569132 4127466 NebulaStore.cpp:451] [Space: 1, Part: 70] has existed!
I20240720 07:32:41.569140 4127466 NebulaStore.cpp:451] [Space: 1, Part: 71] has existed!
I20240720 07:32:41.569149 4127466 NebulaStore.cpp:451] [Space: 1, Part: 72] has existed!
I20240720 07:32:41.569156 4127466 NebulaStore.cpp:451] [Space: 1, Part: 73] has existed!
I20240720 07:32:41.569164 4127466 NebulaStore.cpp:451] [Space: 1, Part: 74] has existed!
I20240720 07:32:41.569172 4127466 NebulaStore.cpp:451] [Space: 1, Part: 75] has existed!
I20240720 07:32:41.569180 4127466 NebulaStore.cpp:451] [Space: 1, Part: 76] has existed!
I20240720 07:32:41.569193 4127466 NebulaStore.cpp:451] [Space: 1, Part: 77] has existed!
I20240720 07:32:41.569201 4127466 NebulaStore.cpp:451] [Space: 1, Part: 78] has existed!
I20240720 07:32:41.569209 4127466 NebulaStore.cpp:451] [Space: 1, Part: 79] has existed!
I20240720 07:32:41.569217 4127466 NebulaStore.cpp:451] [Space: 1, Part: 80] has existed!
I20240720 07:32:41.569226 4127466 NebulaStore.cpp:451] [Space: 1, Part: 81] has existed!
I20240720 07:32:41.569233 4127466 NebulaStore.cpp:451] [Space: 1, Part: 82] has existed!
I20240720 07:32:41.569242 4127466 NebulaStore.cpp:451] [Space: 1, Part: 83] has existed!
I20240720 07:32:41.569249 4127466 NebulaStore.cpp:451] [Space: 1, Part: 84] has existed!
I20240720 07:32:41.569257 4127466 NebulaStore.cpp:451] [Space: 1, Part: 85] has existed!
I20240720 07:32:41.569267 4127466 NebulaStore.cpp:451] [Space: 1, Part: 86] has existed!
I20240720 07:32:41.569273 4127466 NebulaStore.cpp:451] [Space: 1, Part: 87] has existed!
I20240720 07:32:41.569281 4127466 NebulaStore.cpp:451] [Space: 1, Part: 88] has existed!
I20240720 07:32:41.569290 4127466 NebulaStore.cpp:451] [Space: 1, Part: 89] has existed!
I20240720 07:32:41.569298 4127466 NebulaStore.cpp:451] [Space: 1, Part: 90] has existed!
I20240720 07:32:41.569306 4127466 NebulaStore.cpp:451] [Space: 1, Part: 91] has existed!
I20240720 07:32:41.569314 4127466 NebulaStore.cpp:451] [Space: 1, Part: 92] has existed!
I20240720 07:32:41.569322 4127466 NebulaStore.cpp:451] [Space: 1, Part: 93] has existed!
I20240720 07:32:41.569330 4127466 NebulaStore.cpp:451] [Space: 1, Part: 94] has existed!
I20240720 07:32:41.569339 4127466 NebulaStore.cpp:451] [Space: 1, Part: 95] has existed!
I20240720 07:32:41.569346 4127466 NebulaStore.cpp:451] [Space: 1, Part: 96] has existed!
I20240720 07:32:41.569355 4127466 NebulaStore.cpp:451] [Space: 1, Part: 97] has existed!
I20240720 07:32:41.569361 4127466 NebulaStore.cpp:451] [Space: 1, Part: 98] has existed!
I20240720 07:32:41.569370 4127466 NebulaStore.cpp:451] [Space: 1, Part: 99] has existed!
I20240720 07:32:41.569377 4127466 NebulaStore.cpp:451] [Space: 1, Part: 100] has existed!
I20240720 07:32:41.569443 4127466 NebulaStore.cpp:75] Register handler...
I20240720 07:32:41.569453 4127466 StorageServer.cpp:259] Init LogMonitor
I20240720 07:32:41.569546 4127466 StorageServer.cpp:126] Starting Storage HTTP Service
I20240720 07:32:41.569811 4127466 StorageServer.cpp:130] Http Thread Pool started
I20240720 07:32:41.573460 4127750 WebService.cpp:124] Web service started on HTTP[19779]
I20240720 07:32:41.573675 4127466 RocksEngineConfig.cpp:371] Emplace rocksdb option max_bytes_for_level_base=268435456
I20240720 07:32:41.573695 4127466 RocksEngineConfig.cpp:371] Emplace rocksdb option max_write_buffer_number=4
I20240720 07:32:41.573704 4127466 RocksEngineConfig.cpp:371] Emplace rocksdb option write_buffer_size=67108864
I20240720 07:32:41.573967 4127466 RocksEngineConfig.cpp:371] Emplace rocksdb option block_size=8192
I20240720 07:32:41.583029 4127466 RocksEngine.cpp:107] open rocksdb on /home/spark/nebula/data/storage/nebula/0/data
I20240720 07:32:41.583112 4127466 AdminTaskManager.cpp:22] max concurrent subtasks: 10
I20240720 07:32:41.583194 4127466 AdminTaskManager.cpp:40] exit AdminTaskManager::init()
I20240720 07:32:41.583249 4127771 AdminTaskManager.cpp:224] waiting for incoming task
I20240720 07:32:41.593786 4127466 MemoryUtils.cpp:171] MemoryTracker set static ratio: 0.8
I20240720 07:33:00.555430 4127679 MetaClient.cpp:3263] Load leader of "211.65.193.244":9779 in 3 space
I20240720 07:33:00.555482 4127679 MetaClient.cpp:3263] Load leader of "127.0.0.1":9779 in 0 space
I20240720 07:33:00.555495 4127679 MetaClient.cpp:3269] Load leader ok
F20240720 07:35:21.731976 4127808 RowReaderV2.cpp:139] Check failed: strOffset < data_.size() (1631724123 vs. 52) 
