Log file created at: 2024/07/21 01:51:56
Running on machine: k8s-master02
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240721 01:51:56.235495 414093 GraphDaemon.cpp:122] Starting Graph HTTP Service
I20240721 01:51:56.239312 414099 WebService.cpp:124] Web service started on HTTP[19669]
I20240721 01:51:56.239387 414093 GraphDaemon.cpp:136] Number of networking IO threads: 40
I20240721 01:51:56.239413 414093 GraphDaemon.cpp:145] Number of worker threads: 40
I20240721 01:51:56.245373 414093 MetaClient.cpp:80] Create meta client to "127.0.0.1":9559
I20240721 01:51:56.245425 414093 MetaClient.cpp:81] root path: /home/spark/nebula, data path size: 0
I20240721 01:51:58.618467 414093 MetaClient.cpp:3263] Load leader of "211.65.193.244":9779 in 3 space
I20240721 01:51:58.618515 414093 MetaClient.cpp:3263] Load leader of "127.0.0.1":9779 in 0 space
I20240721 01:51:58.618527 414093 MetaClient.cpp:3269] Load leader ok
I20240721 01:51:58.621280 414093 MetaClient.cpp:162] Register time task for heartbeat!
I20240721 01:51:58.622819 414093 GraphSessionManager.cpp:337] Total of 0 sessions are loaded
I20240721 01:51:58.623230 414093 MemoryUtils.cpp:171] MemoryTracker set static ratio: 0.8
I20240721 01:51:58.624596 414093 Snowflake.cpp:17] WorkerId init success: 1
I20240721 01:51:58.625052 414448 GraphServer.cpp:63] Starting nebula-graphd on 211.65.193.244:9669
I20240721 01:51:59.841377 414148 GraphService.cpp:77] Authenticating user root from [::ffff:211.65.193.244]:36676
I20240721 01:52:09.388764 414443 MetaClient.cpp:3263] Load leader of "211.65.193.244":9779 in 3 space
I20240721 01:52:09.388813 414443 MetaClient.cpp:3263] Load leader of "127.0.0.1":9779 in 0 space
I20240721 01:52:09.388825 414443 MetaClient.cpp:3269] Load leader ok
I20240721 01:52:12.064424 414145 SwitchSpaceExecutor.cpp:45] Graph switched to `test_space', space id: 3
E20240721 01:52:31.714430 414150 StorageAccessExecutor.h:47] InsertVerticesExecutor failed, error E_DATA_TYPE_MISMATCH, part 6
E20240721 01:52:31.715001 414147 QueryInstance.cpp:151] Storage Error: The data type does not meet the requirements. Use the correct type of data., query: INSERT VERTEX t1_(name, age, hobby) VALUES "t1_100":("TD", 11, {"A", "b"});
E20240721 01:56:23.199548 414146 StorageAccessExecutor.h:47] InsertVerticesExecutor failed, error E_DATA_TYPE_MISMATCH, part 6
E20240721 01:56:23.199656 414150 QueryInstance.cpp:151] Storage Error: The data type does not meet the requirements. Use the correct type of data., query: INSERT VERTEX t1_(name, age, hobby) VALUES "t1_100":("TD", 11, {"A", "b"});
E20240721 01:56:29.562800 414149 StorageAccessExecutor.h:47] InsertVerticesExecutor failed, error E_DATA_TYPE_MISMATCH, part 3
E20240721 01:56:29.562942 414149 QueryInstance.cpp:151] Storage Error: The data type does not meet the requirements. Use the correct type of data., query: INSERT VERTEX t2_(name, age, ids) VALUES "t2_100":("J", 12, {1, 2, 3});
E20240721 01:56:59.855567 414149 QueryInstance.cpp:151] SemanticError: Column count doesn't match value count., query: INSERT VERTEX t2_(name, age, ids) VALUES "t2_100":("J", 12);
E20240721 01:57:31.900676 414149 QueryInstance.cpp:151] SyntaxError: syntax error near `});', query: INSERT VERTEX t2_(name, age, ids) VALUES "t2_100":("J", 12, {});
E20240721 02:00:12.011854 414149 QueryInstance.cpp:151] SyntaxError: syntax error near `{"A", "b', query: INSERT VERTEX t1_(name, age, hobby) VALUES "t1_100":("TD", 11, Set<string>{"A", "b"});
I20240721 03:10:19.504678 414093 GraphDaemon.cpp:176] Signal 15(Terminated) received, stopping this server
I20240721 03:10:19.514748 414448 GraphServer.cpp:74] nebula-graphd on 211.65.193.244:9669 has been stopped
I20240721 03:10:19.515152 414093 GraphDaemon.cpp:161] The graph Daemon stopped
I20240721 03:10:19.515182 414093 GraphServer.cpp:109] The graph server has been stopped
