Log file created at: 2024/07/23 13:43:59
Running on machine: k8s-master02
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240723 13:43:59.054313 1943764 StorageDaemon.cpp:132] localhost = "211.65.193.244":9779
I20240723 13:43:59.054876 1943764 StorageDaemon.cpp:147] data path= /home/spark/nebula/data/storage
I20240723 13:43:59.081876 1943764 MetaClient.cpp:80] Create meta client to "127.0.0.1":9559
I20240723 13:43:59.082093 1943764 MetaClient.cpp:81] root path: /home/spark/nebula, data path size: 1
I20240723 13:43:59.101023 1943764 FileBasedClusterIdMan.cpp:53] Get clusterId: 8324381300924682177
I20240723 13:44:01.245242 1943764 MetaClient.cpp:3263] Load leader of "211.65.193.244":9779 in 3 space
I20240723 13:44:01.245313 1943764 MetaClient.cpp:3263] Load leader of "127.0.0.1":9779 in 0 space
I20240723 13:44:01.245325 1943764 MetaClient.cpp:3269] Load leader ok
I20240723 13:44:01.259775 1943764 MetaClient.cpp:162] Register time task for heartbeat!
I20240723 13:44:01.259835 1943764 StorageServer.cpp:250] Init schema manager
I20240723 13:44:01.259846 1943764 StorageServer.cpp:253] Init index manager
I20240723 13:44:01.259853 1943764 StorageServer.cpp:256] Init kvstore
I20240723 13:44:01.260051 1943764 NebulaStore.cpp:48] Start the raft service...
I20240723 13:44:01.261142 1943764 NebulaSnapshotManager.cpp:25] Send snapshot is rate limited to 10485760 for each part by default
I20240723 13:44:01.288910 1943764 RaftexService.cpp:46] Start raft service on 9780
I20240723 13:44:01.289049 1943764 NebulaStore.cpp:82] Scan the local path, and init the spaces_
I20240723 13:44:01.289110 1943764 NebulaStore.cpp:90] Scan path "/home/spark/nebula/data/storage/nebula/0"
I20240723 13:44:01.289122 1943764 NebulaStore.cpp:90] Scan path "/home/spark/nebula/data/storage/nebula/1"
I20240723 13:44:01.289834 1943764 NebulaStore.cpp:90] Scan path "/home/spark/nebula/data/storage/nebula/2"
I20240723 13:44:01.290371 1943764 NebulaStore.cpp:90] Scan path "/home/spark/nebula/data/storage/nebula/3"
I20240723 13:44:01.290455 1943996 RocksEngineConfig.cpp:371] Emplace rocksdb option max_bytes_for_level_base=268435456
I20240723 13:44:01.290490 1943996 RocksEngineConfig.cpp:371] Emplace rocksdb option max_write_buffer_number=4
I20240723 13:44:01.290500 1943996 RocksEngineConfig.cpp:371] Emplace rocksdb option write_buffer_size=67108864
I20240723 13:44:01.290591 1943997 RocksEngineConfig.cpp:371] Emplace rocksdb option max_bytes_for_level_base=268435456
I20240723 13:44:01.290627 1943997 RocksEngineConfig.cpp:371] Emplace rocksdb option max_write_buffer_number=4
I20240723 13:44:01.290637 1943997 RocksEngineConfig.cpp:371] Emplace rocksdb option write_buffer_size=67108864
I20240723 13:44:01.291103 1943998 RocksEngineConfig.cpp:371] Emplace rocksdb option max_bytes_for_level_base=268435456
I20240723 13:44:01.291144 1943998 RocksEngineConfig.cpp:371] Emplace rocksdb option max_write_buffer_number=4
I20240723 13:44:01.291154 1943998 RocksEngineConfig.cpp:371] Emplace rocksdb option write_buffer_size=67108864
I20240723 13:44:01.291327 1943997 RocksEngineConfig.cpp:371] Emplace rocksdb option block_size=8192
I20240723 13:44:01.291327 1943996 RocksEngineConfig.cpp:371] Emplace rocksdb option block_size=8192
I20240723 13:44:01.291443 1943998 RocksEngineConfig.cpp:371] Emplace rocksdb option block_size=8192
I20240723 13:44:01.310340 1943999 EventListener.h:21] Rocksdb start compaction column family: default because of LevelL0FilesNum, status: OK, compacted 5 files into 0, base level is 0, output level is 1
I20240723 13:44:01.310465 1943999 CompactionFilter.h:81] Do full/manual compaction!
I20240723 13:44:01.310497 1943998 RocksEngine.cpp:107] open rocksdb on /home/spark/nebula/data/storage/nebula/3/data
I20240723 13:44:01.310513 1943997 RocksEngine.cpp:107] open rocksdb on /home/spark/nebula/data/storage/nebula/2/data
I20240723 13:44:01.310745 1943999 RowReaderWrapper.cpp:203] Initial ReaderVer: 2
I20240723 13:44:01.310758 1943999 RowReaderWrapper.cpp:222] Schema version bytes: 0
I20240723 13:44:01.310765 1943999 RowReaderWrapper.cpp:236] SchemaVer after processing: 0
I20240723 13:44:01.310976 1943999 RowReaderWrapper.cpp:203] Initial ReaderVer: 2
I20240723 13:44:01.310990 1943999 RowReaderWrapper.cpp:222] Schema version bytes: 0
I20240723 13:44:01.310997 1943999 RowReaderWrapper.cpp:236] SchemaVer after processing: 0
I20240723 13:44:01.311024 1943999 RowReaderWrapper.cpp:203] Initial ReaderVer: 2
I20240723 13:44:01.311033 1943999 RowReaderWrapper.cpp:222] Schema version bytes: 0
I20240723 13:44:01.311039 1943999 RowReaderWrapper.cpp:236] SchemaVer after processing: 0
I20240723 13:44:01.311064 1943999 RowReaderWrapper.cpp:203] Initial ReaderVer: 2
I20240723 13:44:01.311071 1943999 RowReaderWrapper.cpp:222] Schema version bytes: 0
I20240723 13:44:01.311079 1943999 RowReaderWrapper.cpp:236] SchemaVer after processing: 0
I20240723 13:44:01.311089 1943999 RowReaderWrapper.cpp:203] Initial ReaderVer: 2
I20240723 13:44:01.311096 1943999 RowReaderWrapper.cpp:222] Schema version bytes: 0
I20240723 13:44:01.311102 1943999 RowReaderWrapper.cpp:236] SchemaVer after processing: 0
I20240723 13:44:01.312381 1943999 EventListener.h:35] Rocksdb compaction completed column family: default because of LevelL0FilesNum, status: OK, compacted 5 files into 1, base level is 0, output level is 1
I20240723 13:44:01.316511 1943996 RocksEngine.cpp:107] open rocksdb on /home/spark/nebula/data/storage/nebula/1/data
I20240723 13:44:01.316551 1943764 NebulaStore.cpp:117] Load space 1 from disk
I20240723 13:44:01.316576 1943764 NebulaStore.cpp:117] Load space 2 from disk
I20240723 13:44:01.316584 1943764 NebulaStore.cpp:117] Load space 3 from disk
I20240723 13:44:01.316725 1943764 NebulaStore.cpp:220] Load space 3 from disk
I20240723 13:44:01.316745 1943764 NebulaStore.cpp:229] Need to open 10 parts of space 3
I20240723 13:44:01.353835 1943968 NebulaStore.cpp:252] Load part 3, 2 from disk
I20240723 13:44:01.354108 1943969 NebulaStore.cpp:252] Load part 3, 3 from disk
I20240723 13:44:01.357717 1943970 NebulaStore.cpp:252] Load part 3, 4 from disk
I20240723 13:44:01.361395 1943967 NebulaStore.cpp:252] Load part 3, 1 from disk
I20240723 13:44:01.385500 1943968 NebulaStore.cpp:252] Load part 3, 6 from disk
I20240723 13:44:01.385529 1943969 NebulaStore.cpp:252] Load part 3, 7 from disk
I20240723 13:44:01.389068 1943970 NebulaStore.cpp:252] Load part 3, 8 from disk
I20240723 13:44:01.392606 1943967 NebulaStore.cpp:252] Load part 3, 5 from disk
I20240723 13:44:01.416466 1943968 NebulaStore.cpp:252] Load part 3, 10 from disk
I20240723 13:44:01.423280 1943967 NebulaStore.cpp:252] Load part 3, 9 from disk
I20240723 13:44:01.423367 1943764 NebulaStore.cpp:286] Load space 3 complete
I20240723 13:44:01.423588 1943764 NebulaStore.cpp:220] Load space 2 from disk
I20240723 13:44:01.423604 1943764 NebulaStore.cpp:229] Need to open 15 parts of space 2
I20240723 13:44:01.457432 1943967 NebulaStore.cpp:252] Load part 2, 1 from disk
I20240723 13:44:01.458767 1943968 NebulaStore.cpp:252] Load part 2, 2 from disk
I20240723 13:44:01.467587 1943970 NebulaStore.cpp:252] Load part 2, 4 from disk
I20240723 13:44:01.471278 1943969 NebulaStore.cpp:252] Load part 2, 3 from disk
I20240723 13:44:01.493438 1943968 NebulaStore.cpp:252] Load part 2, 6 from disk
I20240723 13:44:01.493717 1943967 NebulaStore.cpp:252] Load part 2, 5 from disk
I20240723 13:44:01.499979 1943970 NebulaStore.cpp:252] Load part 2, 8 from disk
I20240723 13:44:01.503517 1943969 NebulaStore.cpp:252] Load part 2, 7 from disk
I20240723 13:44:01.525750 1943968 NebulaStore.cpp:252] Load part 2, 10 from disk
I20240723 13:44:01.529920 1943967 NebulaStore.cpp:252] Load part 2, 9 from disk
I20240723 13:44:01.532567 1943970 NebulaStore.cpp:252] Load part 2, 12 from disk
I20240723 13:44:01.535557 1943969 NebulaStore.cpp:252] Load part 2, 11 from disk
I20240723 13:44:01.558136 1943968 NebulaStore.cpp:252] Load part 2, 14 from disk
I20240723 13:44:01.560369 1943967 NebulaStore.cpp:252] Load part 2, 13 from disk
I20240723 13:44:01.567473 1943969 NebulaStore.cpp:252] Load part 2, 15 from disk
I20240723 13:44:01.567520 1943764 NebulaStore.cpp:286] Load space 2 complete
I20240723 13:44:01.568135 1943764 NebulaStore.cpp:220] Load space 1 from disk
I20240723 13:44:01.568152 1943764 NebulaStore.cpp:229] Need to open 100 parts of space 1
I20240723 13:44:01.600098 1943969 NebulaStore.cpp:252] Load part 1, 3 from disk
I20240723 13:44:01.602519 1943967 NebulaStore.cpp:252] Load part 1, 1 from disk
I20240723 13:44:01.603329 1943968 NebulaStore.cpp:252] Load part 1, 2 from disk
I20240723 13:44:01.607415 1943970 NebulaStore.cpp:252] Load part 1, 4 from disk
I20240723 13:44:01.632119 1943969 NebulaStore.cpp:252] Load part 1, 7 from disk
I20240723 13:44:01.633695 1943967 NebulaStore.cpp:252] Load part 1, 5 from disk
I20240723 13:44:01.635468 1943968 NebulaStore.cpp:252] Load part 1, 6 from disk
I20240723 13:44:01.639824 1943970 NebulaStore.cpp:252] Load part 1, 8 from disk
I20240723 13:44:01.664175 1943969 NebulaStore.cpp:252] Load part 1, 11 from disk
I20240723 13:44:01.665485 1943967 NebulaStore.cpp:252] Load part 1, 9 from disk
I20240723 13:44:01.667476 1943968 NebulaStore.cpp:252] Load part 1, 10 from disk
I20240723 13:44:01.671752 1943970 NebulaStore.cpp:252] Load part 1, 12 from disk
I20240723 13:44:01.696352 1943969 NebulaStore.cpp:252] Load part 1, 15 from disk
I20240723 13:44:01.696954 1943967 NebulaStore.cpp:252] Load part 1, 13 from disk
I20240723 13:44:01.699544 1943968 NebulaStore.cpp:252] Load part 1, 14 from disk
I20240723 13:44:01.703799 1943970 NebulaStore.cpp:252] Load part 1, 16 from disk
I20240723 13:44:01.728029 1943967 NebulaStore.cpp:252] Load part 1, 17 from disk
I20240723 13:44:01.728303 1943969 NebulaStore.cpp:252] Load part 1, 19 from disk
I20240723 13:44:01.731377 1943968 NebulaStore.cpp:252] Load part 1, 18 from disk
I20240723 13:44:01.735613 1943970 NebulaStore.cpp:252] Load part 1, 20 from disk
I20240723 13:44:01.760480 1943967 NebulaStore.cpp:252] Load part 1, 21 from disk
I20240723 13:44:01.763001 1943969 NebulaStore.cpp:252] Load part 1, 23 from disk
I20240723 13:44:01.765497 1943968 NebulaStore.cpp:252] Load part 1, 22 from disk
I20240723 13:44:01.769809 1943970 NebulaStore.cpp:252] Load part 1, 24 from disk
I20240723 13:44:01.791685 1943967 NebulaStore.cpp:252] Load part 1, 25 from disk
I20240723 13:44:01.794921 1943969 NebulaStore.cpp:252] Load part 1, 27 from disk
I20240723 13:44:01.797565 1943968 NebulaStore.cpp:252] Load part 1, 26 from disk
I20240723 13:44:01.801623 1943970 NebulaStore.cpp:252] Load part 1, 28 from disk
I20240723 13:44:01.823477 1943967 NebulaStore.cpp:252] Load part 1, 29 from disk
I20240723 13:44:01.826818 1943969 NebulaStore.cpp:252] Load part 1, 31 from disk
I20240723 13:44:01.829557 1943968 NebulaStore.cpp:252] Load part 1, 30 from disk
I20240723 13:44:01.833663 1943970 NebulaStore.cpp:252] Load part 1, 32 from disk
I20240723 13:44:01.854403 1943967 NebulaStore.cpp:252] Load part 1, 33 from disk
I20240723 13:44:01.858845 1943969 NebulaStore.cpp:252] Load part 1, 35 from disk
I20240723 13:44:01.862021 1943968 NebulaStore.cpp:252] Load part 1, 34 from disk
I20240723 13:44:01.865701 1943970 NebulaStore.cpp:252] Load part 1, 36 from disk
I20240723 13:44:01.885963 1943967 NebulaStore.cpp:252] Load part 1, 37 from disk
I20240723 13:44:01.891258 1943969 NebulaStore.cpp:252] Load part 1, 39 from disk
I20240723 13:44:01.894904 1943968 NebulaStore.cpp:252] Load part 1, 38 from disk
I20240723 13:44:01.897868 1943970 NebulaStore.cpp:252] Load part 1, 40 from disk
I20240723 13:44:01.916471 1943967 NebulaStore.cpp:252] Load part 1, 41 from disk
I20240723 13:44:01.923462 1943969 NebulaStore.cpp:252] Load part 1, 43 from disk
I20240723 13:44:01.927237 1943968 NebulaStore.cpp:252] Load part 1, 42 from disk
I20240723 13:44:01.929955 1943970 NebulaStore.cpp:252] Load part 1, 44 from disk
I20240723 13:44:01.984328 1943969 NebulaStore.cpp:252] Load part 1, 47 from disk
I20240723 13:44:01.985317 1943967 NebulaStore.cpp:252] Load part 1, 45 from disk
I20240723 13:44:01.985582 1943968 NebulaStore.cpp:252] Load part 1, 46 from disk
I20240723 13:44:01.990464 1943970 NebulaStore.cpp:252] Load part 1, 48 from disk
I20240723 13:44:02.015990 1943967 NebulaStore.cpp:252] Load part 1, 49 from disk
I20240723 13:44:02.016765 1943969 NebulaStore.cpp:252] Load part 1, 51 from disk
I20240723 13:44:02.017777 1943968 NebulaStore.cpp:252] Load part 1, 50 from disk
I20240723 13:44:02.021406 1943970 NebulaStore.cpp:252] Load part 1, 52 from disk
I20240723 13:44:02.046594 1943967 NebulaStore.cpp:252] Load part 1, 53 from disk
I20240723 13:44:02.049010 1943969 NebulaStore.cpp:252] Load part 1, 55 from disk
I20240723 13:44:02.049850 1943968 NebulaStore.cpp:252] Load part 1, 54 from disk
I20240723 13:44:02.052228 1943970 NebulaStore.cpp:252] Load part 1, 56 from disk
I20240723 13:44:02.077584 1943967 NebulaStore.cpp:252] Load part 1, 57 from disk
I20240723 13:44:02.081045 1943969 NebulaStore.cpp:252] Load part 1, 59 from disk
I20240723 13:44:02.081990 1943968 NebulaStore.cpp:252] Load part 1, 58 from disk
I20240723 13:44:02.083313 1943970 NebulaStore.cpp:252] Load part 1, 60 from disk
I20240723 13:44:02.109010 1943967 NebulaStore.cpp:252] Load part 1, 61 from disk
I20240723 13:44:02.113016 1943969 NebulaStore.cpp:252] Load part 1, 63 from disk
I20240723 13:44:02.113699 1943968 NebulaStore.cpp:252] Load part 1, 62 from disk
I20240723 13:44:02.115052 1943970 NebulaStore.cpp:252] Load part 1, 64 from disk
I20240723 13:44:02.140324 1943967 NebulaStore.cpp:252] Load part 1, 65 from disk
I20240723 13:44:02.144793 1943969 NebulaStore.cpp:252] Load part 1, 67 from disk
I20240723 13:44:02.145516 1943968 NebulaStore.cpp:252] Load part 1, 66 from disk
I20240723 13:44:02.146215 1943970 NebulaStore.cpp:252] Load part 1, 68 from disk
I20240723 13:44:02.170672 1943967 NebulaStore.cpp:252] Load part 1, 69 from disk
I20240723 13:44:02.176471 1943969 NebulaStore.cpp:252] Load part 1, 71 from disk
I20240723 13:44:02.176506 1943970 NebulaStore.cpp:252] Load part 1, 72 from disk
I20240723 13:44:02.177244 1943968 NebulaStore.cpp:252] Load part 1, 70 from disk
I20240723 13:44:02.201494 1943967 NebulaStore.cpp:252] Load part 1, 73 from disk
I20240723 13:44:02.207409 1943970 NebulaStore.cpp:252] Load part 1, 76 from disk
I20240723 13:44:02.208350 1943969 NebulaStore.cpp:252] Load part 1, 75 from disk
I20240723 13:44:02.208909 1943968 NebulaStore.cpp:252] Load part 1, 74 from disk
I20240723 13:44:02.232177 1943967 NebulaStore.cpp:252] Load part 1, 77 from disk
I20240723 13:44:02.238341 1943970 NebulaStore.cpp:252] Load part 1, 80 from disk
I20240723 13:44:02.240514 1943969 NebulaStore.cpp:252] Load part 1, 79 from disk
I20240723 13:44:02.240911 1943968 NebulaStore.cpp:252] Load part 1, 78 from disk
I20240723 13:44:02.263070 1943967 NebulaStore.cpp:252] Load part 1, 81 from disk
I20240723 13:44:02.269282 1943970 NebulaStore.cpp:252] Load part 1, 84 from disk
I20240723 13:44:02.272898 1943969 NebulaStore.cpp:252] Load part 1, 83 from disk
I20240723 13:44:02.273241 1943968 NebulaStore.cpp:252] Load part 1, 82 from disk
I20240723 13:44:02.294097 1943967 NebulaStore.cpp:252] Load part 1, 85 from disk
I20240723 13:44:02.300321 1943970 NebulaStore.cpp:252] Load part 1, 88 from disk
I20240723 13:44:02.305022 1943969 NebulaStore.cpp:252] Load part 1, 87 from disk
I20240723 13:44:02.305752 1943968 NebulaStore.cpp:252] Load part 1, 86 from disk
I20240723 13:44:02.324973 1943967 NebulaStore.cpp:252] Load part 1, 89 from disk
I20240723 13:44:02.331163 1943970 NebulaStore.cpp:252] Load part 1, 92 from disk
I20240723 13:44:02.337008 1943969 NebulaStore.cpp:252] Load part 1, 91 from disk
I20240723 13:44:02.338052 1943968 NebulaStore.cpp:252] Load part 1, 90 from disk
I20240723 13:44:02.356107 1943967 NebulaStore.cpp:252] Load part 1, 93 from disk
I20240723 13:44:02.361968 1943970 NebulaStore.cpp:252] Load part 1, 96 from disk
I20240723 13:44:02.369211 1943969 NebulaStore.cpp:252] Load part 1, 95 from disk
I20240723 13:44:02.370559 1943968 NebulaStore.cpp:252] Load part 1, 94 from disk
I20240723 13:44:02.387111 1943967 NebulaStore.cpp:252] Load part 1, 97 from disk
I20240723 13:44:02.393244 1943970 NebulaStore.cpp:252] Load part 1, 100 from disk
I20240723 13:44:02.401648 1943969 NebulaStore.cpp:252] Load part 1, 99 from disk
I20240723 13:44:02.403322 1943968 NebulaStore.cpp:252] Load part 1, 98 from disk
I20240723 13:44:02.403352 1943764 NebulaStore.cpp:286] Load space 1 complete
I20240723 13:44:02.403414 1943764 NebulaStore.cpp:292] Init data from partManager for "211.65.193.244":9779
I20240723 13:44:02.403487 1943764 NebulaStore.cpp:399] Data space 3 has existed!
I20240723 13:44:02.403704 1943764 NebulaStore.cpp:451] [Space: 3, Part: 1] has existed!
I20240723 13:44:02.403719 1943764 NebulaStore.cpp:451] [Space: 3, Part: 2] has existed!
I20240723 13:44:02.403728 1943764 NebulaStore.cpp:451] [Space: 3, Part: 3] has existed!
I20240723 13:44:02.403733 1943764 NebulaStore.cpp:451] [Space: 3, Part: 4] has existed!
I20240723 13:44:02.403740 1943764 NebulaStore.cpp:451] [Space: 3, Part: 5] has existed!
I20240723 13:44:02.403759 1943764 NebulaStore.cpp:451] [Space: 3, Part: 6] has existed!
I20240723 13:44:02.403769 1943764 NebulaStore.cpp:451] [Space: 3, Part: 7] has existed!
I20240723 13:44:02.403779 1943764 NebulaStore.cpp:451] [Space: 3, Part: 8] has existed!
I20240723 13:44:02.403784 1943764 NebulaStore.cpp:451] [Space: 3, Part: 9] has existed!
I20240723 13:44:02.403791 1943764 NebulaStore.cpp:451] [Space: 3, Part: 10] has existed!
I20240723 13:44:02.403800 1943764 NebulaStore.cpp:399] Data space 2 has existed!
I20240723 13:44:02.403820 1943764 NebulaStore.cpp:451] [Space: 2, Part: 1] has existed!
I20240723 13:44:02.403826 1943764 NebulaStore.cpp:451] [Space: 2, Part: 2] has existed!
I20240723 13:44:02.403833 1943764 NebulaStore.cpp:451] [Space: 2, Part: 3] has existed!
I20240723 13:44:02.403839 1943764 NebulaStore.cpp:451] [Space: 2, Part: 4] has existed!
I20240723 13:44:02.403846 1943764 NebulaStore.cpp:451] [Space: 2, Part: 5] has existed!
I20240723 13:44:02.403853 1943764 NebulaStore.cpp:451] [Space: 2, Part: 6] has existed!
I20240723 13:44:02.403859 1943764 NebulaStore.cpp:451] [Space: 2, Part: 7] has existed!
I20240723 13:44:02.403868 1943764 NebulaStore.cpp:451] [Space: 2, Part: 8] has existed!
I20240723 13:44:02.403874 1943764 NebulaStore.cpp:451] [Space: 2, Part: 9] has existed!
I20240723 13:44:02.403882 1943764 NebulaStore.cpp:451] [Space: 2, Part: 10] has existed!
I20240723 13:44:02.403889 1943764 NebulaStore.cpp:451] [Space: 2, Part: 11] has existed!
I20240723 13:44:02.403895 1943764 NebulaStore.cpp:451] [Space: 2, Part: 12] has existed!
I20240723 13:44:02.403903 1943764 NebulaStore.cpp:451] [Space: 2, Part: 13] has existed!
I20240723 13:44:02.403909 1943764 NebulaStore.cpp:451] [Space: 2, Part: 14] has existed!
I20240723 13:44:02.403915 1943764 NebulaStore.cpp:451] [Space: 2, Part: 15] has existed!
I20240723 13:44:02.403921 1943764 NebulaStore.cpp:399] Data space 1 has existed!
I20240723 13:44:02.403937 1943764 NebulaStore.cpp:451] [Space: 1, Part: 1] has existed!
I20240723 13:44:02.403944 1943764 NebulaStore.cpp:451] [Space: 1, Part: 2] has existed!
I20240723 13:44:02.403951 1943764 NebulaStore.cpp:451] [Space: 1, Part: 3] has existed!
I20240723 13:44:02.403957 1943764 NebulaStore.cpp:451] [Space: 1, Part: 4] has existed!
I20240723 13:44:02.403964 1943764 NebulaStore.cpp:451] [Space: 1, Part: 5] has existed!
I20240723 13:44:02.403970 1943764 NebulaStore.cpp:451] [Space: 1, Part: 6] has existed!
I20240723 13:44:02.403977 1943764 NebulaStore.cpp:451] [Space: 1, Part: 7] has existed!
I20240723 13:44:02.403983 1943764 NebulaStore.cpp:451] [Space: 1, Part: 8] has existed!
I20240723 13:44:02.403990 1943764 NebulaStore.cpp:451] [Space: 1, Part: 9] has existed!
I20240723 13:44:02.403996 1943764 NebulaStore.cpp:451] [Space: 1, Part: 10] has existed!
I20240723 13:44:02.404003 1943764 NebulaStore.cpp:451] [Space: 1, Part: 11] has existed!
I20240723 13:44:02.404009 1943764 NebulaStore.cpp:451] [Space: 1, Part: 12] has existed!
I20240723 13:44:02.404016 1943764 NebulaStore.cpp:451] [Space: 1, Part: 13] has existed!
I20240723 13:44:02.404022 1943764 NebulaStore.cpp:451] [Space: 1, Part: 14] has existed!
I20240723 13:44:02.404029 1943764 NebulaStore.cpp:451] [Space: 1, Part: 15] has existed!
I20240723 13:44:02.404035 1943764 NebulaStore.cpp:451] [Space: 1, Part: 16] has existed!
I20240723 13:44:02.404049 1943764 NebulaStore.cpp:451] [Space: 1, Part: 17] has existed!
I20240723 13:44:02.404057 1943764 NebulaStore.cpp:451] [Space: 1, Part: 18] has existed!
I20240723 13:44:02.404063 1943764 NebulaStore.cpp:451] [Space: 1, Part: 19] has existed!
I20240723 13:44:02.404069 1943764 NebulaStore.cpp:451] [Space: 1, Part: 20] has existed!
I20240723 13:44:02.404076 1943764 NebulaStore.cpp:451] [Space: 1, Part: 21] has existed!
I20240723 13:44:02.404083 1943764 NebulaStore.cpp:451] [Space: 1, Part: 22] has existed!
I20240723 13:44:02.404088 1943764 NebulaStore.cpp:451] [Space: 1, Part: 23] has existed!
I20240723 13:44:02.404095 1943764 NebulaStore.cpp:451] [Space: 1, Part: 24] has existed!
I20240723 13:44:02.404101 1943764 NebulaStore.cpp:451] [Space: 1, Part: 25] has existed!
I20240723 13:44:02.404109 1943764 NebulaStore.cpp:451] [Space: 1, Part: 26] has existed!
I20240723 13:44:02.404114 1943764 NebulaStore.cpp:451] [Space: 1, Part: 27] has existed!
I20240723 13:44:02.404120 1943764 NebulaStore.cpp:451] [Space: 1, Part: 28] has existed!
I20240723 13:44:02.404127 1943764 NebulaStore.cpp:451] [Space: 1, Part: 29] has existed!
I20240723 13:44:02.404134 1943764 NebulaStore.cpp:451] [Space: 1, Part: 30] has existed!
I20240723 13:44:02.404140 1943764 NebulaStore.cpp:451] [Space: 1, Part: 31] has existed!
I20240723 13:44:02.404146 1943764 NebulaStore.cpp:451] [Space: 1, Part: 32] has existed!
I20240723 13:44:02.404153 1943764 NebulaStore.cpp:451] [Space: 1, Part: 33] has existed!
I20240723 13:44:02.404160 1943764 NebulaStore.cpp:451] [Space: 1, Part: 34] has existed!
I20240723 13:44:02.404166 1943764 NebulaStore.cpp:451] [Space: 1, Part: 35] has existed!
I20240723 13:44:02.404172 1943764 NebulaStore.cpp:451] [Space: 1, Part: 36] has existed!
I20240723 13:44:02.404179 1943764 NebulaStore.cpp:451] [Space: 1, Part: 37] has existed!
I20240723 13:44:02.404186 1943764 NebulaStore.cpp:451] [Space: 1, Part: 38] has existed!
I20240723 13:44:02.404191 1943764 NebulaStore.cpp:451] [Space: 1, Part: 39] has existed!
I20240723 13:44:02.404198 1943764 NebulaStore.cpp:451] [Space: 1, Part: 40] has existed!
I20240723 13:44:02.404204 1943764 NebulaStore.cpp:451] [Space: 1, Part: 41] has existed!
I20240723 13:44:02.404211 1943764 NebulaStore.cpp:451] [Space: 1, Part: 42] has existed!
I20240723 13:44:02.404217 1943764 NebulaStore.cpp:451] [Space: 1, Part: 43] has existed!
I20240723 13:44:02.404223 1943764 NebulaStore.cpp:451] [Space: 1, Part: 44] has existed!
I20240723 13:44:02.404230 1943764 NebulaStore.cpp:451] [Space: 1, Part: 45] has existed!
I20240723 13:44:02.404237 1943764 NebulaStore.cpp:451] [Space: 1, Part: 46] has existed!
I20240723 13:44:02.404243 1943764 NebulaStore.cpp:451] [Space: 1, Part: 47] has existed!
I20240723 13:44:02.404249 1943764 NebulaStore.cpp:451] [Space: 1, Part: 48] has existed!
I20240723 13:44:02.404255 1943764 NebulaStore.cpp:451] [Space: 1, Part: 49] has existed!
I20240723 13:44:02.404263 1943764 NebulaStore.cpp:451] [Space: 1, Part: 50] has existed!
I20240723 13:44:02.404268 1943764 NebulaStore.cpp:451] [Space: 1, Part: 51] has existed!
I20240723 13:44:02.404274 1943764 NebulaStore.cpp:451] [Space: 1, Part: 52] has existed!
I20240723 13:44:02.404281 1943764 NebulaStore.cpp:451] [Space: 1, Part: 53] has existed!
I20240723 13:44:02.404287 1943764 NebulaStore.cpp:451] [Space: 1, Part: 54] has existed!
I20240723 13:44:02.404294 1943764 NebulaStore.cpp:451] [Space: 1, Part: 55] has existed!
I20240723 13:44:02.404300 1943764 NebulaStore.cpp:451] [Space: 1, Part: 56] has existed!
I20240723 13:44:02.404306 1943764 NebulaStore.cpp:451] [Space: 1, Part: 57] has existed!
I20240723 13:44:02.404316 1943764 NebulaStore.cpp:451] [Space: 1, Part: 58] has existed!
I20240723 13:44:02.404322 1943764 NebulaStore.cpp:451] [Space: 1, Part: 59] has existed!
I20240723 13:44:02.404345 1943764 NebulaStore.cpp:451] [Space: 1, Part: 60] has existed!
I20240723 13:44:02.404352 1943764 NebulaStore.cpp:451] [Space: 1, Part: 61] has existed!
I20240723 13:44:02.404371 1943764 NebulaStore.cpp:451] [Space: 1, Part: 62] has existed!
I20240723 13:44:02.404382 1943764 NebulaStore.cpp:451] [Space: 1, Part: 63] has existed!
I20240723 13:44:02.404392 1943764 NebulaStore.cpp:451] [Space: 1, Part: 64] has existed!
I20240723 13:44:02.404399 1943764 NebulaStore.cpp:451] [Space: 1, Part: 65] has existed!
I20240723 13:44:02.404421 1943764 NebulaStore.cpp:451] [Space: 1, Part: 66] has existed!
I20240723 13:44:02.404430 1943764 NebulaStore.cpp:451] [Space: 1, Part: 67] has existed!
I20240723 13:44:02.404438 1943764 NebulaStore.cpp:451] [Space: 1, Part: 68] has existed!
I20240723 13:44:02.404453 1943764 NebulaStore.cpp:451] [Space: 1, Part: 69] has existed!
I20240723 13:44:02.404459 1943764 NebulaStore.cpp:451] [Space: 1, Part: 70] has existed!
I20240723 13:44:02.404466 1943764 NebulaStore.cpp:451] [Space: 1, Part: 71] has existed!
I20240723 13:44:02.404474 1943764 NebulaStore.cpp:451] [Space: 1, Part: 72] has existed!
I20240723 13:44:02.404487 1943764 NebulaStore.cpp:451] [Space: 1, Part: 73] has existed!
I20240723 13:44:02.404495 1943764 NebulaStore.cpp:451] [Space: 1, Part: 74] has existed!
I20240723 13:44:02.404502 1943764 NebulaStore.cpp:451] [Space: 1, Part: 75] has existed!
I20240723 13:44:02.404508 1943764 NebulaStore.cpp:451] [Space: 1, Part: 76] has existed!
I20240723 13:44:02.404515 1943764 NebulaStore.cpp:451] [Space: 1, Part: 77] has existed!
I20240723 13:44:02.404521 1943764 NebulaStore.cpp:451] [Space: 1, Part: 78] has existed!
I20240723 13:44:02.404531 1943764 NebulaStore.cpp:451] [Space: 1, Part: 79] has existed!
I20240723 13:44:02.404537 1943764 NebulaStore.cpp:451] [Space: 1, Part: 80] has existed!
I20240723 13:44:02.404543 1943764 NebulaStore.cpp:451] [Space: 1, Part: 81] has existed!
I20240723 13:44:02.404558 1943764 NebulaStore.cpp:451] [Space: 1, Part: 82] has existed!
I20240723 13:44:02.404565 1943764 NebulaStore.cpp:451] [Space: 1, Part: 83] has existed!
I20240723 13:44:02.404572 1943764 NebulaStore.cpp:451] [Space: 1, Part: 84] has existed!
I20240723 13:44:02.404578 1943764 NebulaStore.cpp:451] [Space: 1, Part: 85] has existed!
I20240723 13:44:02.404585 1943764 NebulaStore.cpp:451] [Space: 1, Part: 86] has existed!
I20240723 13:44:02.404594 1943764 NebulaStore.cpp:451] [Space: 1, Part: 87] has existed!
I20240723 13:44:02.404600 1943764 NebulaStore.cpp:451] [Space: 1, Part: 88] has existed!
I20240723 13:44:02.404608 1943764 NebulaStore.cpp:451] [Space: 1, Part: 89] has existed!
I20240723 13:44:02.404613 1943764 NebulaStore.cpp:451] [Space: 1, Part: 90] has existed!
I20240723 13:44:02.404620 1943764 NebulaStore.cpp:451] [Space: 1, Part: 91] has existed!
I20240723 13:44:02.404626 1943764 NebulaStore.cpp:451] [Space: 1, Part: 92] has existed!
I20240723 13:44:02.404633 1943764 NebulaStore.cpp:451] [Space: 1, Part: 93] has existed!
I20240723 13:44:02.404639 1943764 NebulaStore.cpp:451] [Space: 1, Part: 94] has existed!
I20240723 13:44:02.404646 1943764 NebulaStore.cpp:451] [Space: 1, Part: 95] has existed!
I20240723 13:44:02.404652 1943764 NebulaStore.cpp:451] [Space: 1, Part: 96] has existed!
I20240723 13:44:02.404659 1943764 NebulaStore.cpp:451] [Space: 1, Part: 97] has existed!
I20240723 13:44:02.404665 1943764 NebulaStore.cpp:451] [Space: 1, Part: 98] has existed!
I20240723 13:44:02.404672 1943764 NebulaStore.cpp:451] [Space: 1, Part: 99] has existed!
I20240723 13:44:02.404678 1943764 NebulaStore.cpp:451] [Space: 1, Part: 100] has existed!
I20240723 13:44:02.404731 1943764 NebulaStore.cpp:75] Register handler...
I20240723 13:44:02.404738 1943764 StorageServer.cpp:259] Init LogMonitor
I20240723 13:44:02.404861 1943764 StorageServer.cpp:126] Starting Storage HTTP Service
I20240723 13:44:02.405161 1943764 StorageServer.cpp:130] Http Thread Pool started
I20240723 13:44:02.431450 1944138 WebService.cpp:124] Web service started on HTTP[19779]
I20240723 13:44:02.431695 1943764 RocksEngineConfig.cpp:371] Emplace rocksdb option max_bytes_for_level_base=268435456
I20240723 13:44:02.431739 1943764 RocksEngineConfig.cpp:371] Emplace rocksdb option max_write_buffer_number=4
I20240723 13:44:02.431749 1943764 RocksEngineConfig.cpp:371] Emplace rocksdb option write_buffer_size=67108864
I20240723 13:44:02.432029 1943764 RocksEngineConfig.cpp:371] Emplace rocksdb option block_size=8192
I20240723 13:44:02.442313 1943764 RocksEngine.cpp:107] open rocksdb on /home/spark/nebula/data/storage/nebula/0/data
I20240723 13:44:02.442473 1943764 AdminTaskManager.cpp:22] max concurrent subtasks: 10
I20240723 13:44:02.442608 1943764 AdminTaskManager.cpp:40] exit AdminTaskManager::init()
I20240723 13:44:02.442680 1944159 AdminTaskManager.cpp:224] waiting for incoming task
I20240723 13:44:02.455850 1943764 MemoryUtils.cpp:171] MemoryTracker set static ratio: 0.8
I20240723 13:44:22.081586 1943965 MetaClient.cpp:3263] Load leader of "211.65.193.244":9779 in 3 space
I20240723 13:44:22.081641 1943965 MetaClient.cpp:3263] Load leader of "127.0.0.1":9779 in 0 space
I20240723 13:44:22.081653 1943965 MetaClient.cpp:3269] Load leader ok
I20240723 13:44:32.105942 1943965 MetaClient.cpp:3263] Load leader of "211.65.193.244":9779 in 3 space
I20240723 13:44:32.105998 1943965 MetaClient.cpp:3263] Load leader of "127.0.0.1":9779 in 0 space
I20240723 13:44:32.106010 1943965 MetaClient.cpp:3269] Load leader ok
I20240723 13:45:22.049845 1944194 RowReaderWrapper.cpp:203] Initial ReaderVer: 2
I20240723 13:45:22.049897 1944194 RowReaderWrapper.cpp:222] Schema version bytes: 0
I20240723 13:45:22.049907 1944194 RowReaderWrapper.cpp:236] SchemaVer after processing: 0
I20240723 13:45:53.189177 1944197 RowReaderWrapper.cpp:203] Initial ReaderVer: 2
I20240723 13:45:53.189231 1944197 RowReaderWrapper.cpp:222] Schema version bytes: 0
I20240723 13:45:53.189241 1944197 RowReaderWrapper.cpp:236] SchemaVer after processing: 0
I20240723 13:48:07.519501 1944198 RowReaderWrapper.cpp:203] Initial ReaderVer: 2
I20240723 13:48:07.519562 1944198 RowReaderWrapper.cpp:222] Schema version bytes: 0
I20240723 13:48:07.519573 1944198 RowReaderWrapper.cpp:236] SchemaVer after processing: 0
I20240723 13:50:19.946010 1944197 RowReaderWrapper.cpp:203] Initial ReaderVer: 2
I20240723 13:50:19.946063 1944197 RowReaderWrapper.cpp:222] Schema version bytes: 0
I20240723 13:50:19.946074 1944197 RowReaderWrapper.cpp:236] SchemaVer after processing: 0
E20240723 13:57:12.493979 1943795 AddVerticesProcessor.cpp:136] Add field failed
I20240723 13:58:28.317435 1944197 RowReaderWrapper.cpp:203] Initial ReaderVer: 2
I20240723 13:58:28.317492 1944197 RowReaderWrapper.cpp:222] Schema version bytes: 0
I20240723 13:58:28.317502 1944197 RowReaderWrapper.cpp:236] SchemaVer after processing: 0
E20240723 13:59:39.617470 1943798 AddVerticesProcessor.cpp:136] Add field failed
E20240723 13:59:54.766727 1943779 AddVerticesProcessor.cpp:136] Add field failed
I20240723 14:14:54.679769 1943764 StorageDaemon.cpp:201] Signal 15(Terminated) received, stopping this server
I20240723 14:14:54.681440 1943764 NebulaStore.cpp:343] Stop the raft service...
I20240723 14:14:54.681464 1943764 RaftexService.cpp:67] Stopping the raftex service on port 9780
I20240723 14:14:54.681582 1943764 RaftexService.cpp:77] All partitions have stopped
I20240723 14:14:54.681627 1943764 NebulaStore.cpp:346] Stop kv engine...
I20240723 14:14:54.694211 1943764 AdminTaskManager.cpp:176] enter AdminTaskManager::shutdown()
I20240723 14:14:54.694284 1944160 AdminTaskManager.cpp:146] Unreported-Admin-Thread stopped
I20240723 14:14:54.703761 1944159 AdminTaskManager.cpp:231] detect AdminTaskManager::shutdown()
I20240723 14:14:54.703975 1943764 RocksEngine.h:247] Release rocksdb on /home/spark/nebula/data/storage/nebula/0
I20240723 14:14:54.705029 1943764 AdminTaskManager.cpp:193] exit AdminTaskManager::shutdown()
I20240723 14:14:54.705222 1943764 NebulaStore.cpp:343] Stop the raft service...
I20240723 14:14:54.705236 1943764 RaftexService.cpp:67] Stopping the raftex service on port 9780
I20240723 14:14:54.705245 1943764 RaftexService.cpp:77] All partitions have stopped
I20240723 14:14:54.705255 1943764 NebulaStore.cpp:346] Stop kv engine...
I20240723 14:14:54.705288 1943764 NebulaStore.cpp:36] Cut off the relationship with meta client
I20240723 14:14:54.706467 1943764 Part.h:59] [Port: 9780, Space: 1, Part: 98] ~Part()
I20240723 14:14:54.706544 1943764 Part.h:59] [Port: 9780, Space: 1, Part: 99] ~Part()
I20240723 14:14:54.706575 1943764 Part.h:59] [Port: 9780, Space: 1, Part: 100] ~Part()
I20240723 14:14:54.706620 1943764 Part.h:59] [Port: 9780, Space: 1, Part: 97] ~Part()
I20240723 14:14:54.706662 1943764 Part.h:59] [Port: 9780, Space: 1, Part: 94] ~Part()
I20240723 14:14:54.706691 1943764 Part.h:59] [Port: 9780, Space: 1, Part: 95] ~Part()
I20240723 14:14:54.706717 1943764 Part.h:59] [Port: 9780, Space: 1, Part: 96] ~Part()
I20240723 14:14:54.707244 1943764 Part.h:59] [Port: 9780, Space: 1, Part: 93] ~Part()
I20240723 14:14:54.707319 1943764 Part.h:59] [Port: 9780, Space: 1, Part: 90] ~Part()
I20240723 14:14:54.707365 1943764 Part.h:59] [Port: 9780, Space: 1, Part: 91] ~Part()
I20240723 14:14:54.707397 1943764 Part.h:59] [Port: 9780, Space: 1, Part: 92] ~Part()
I20240723 14:14:54.707427 1943764 Part.h:59] [Port: 9780, Space: 1, Part: 89] ~Part()
I20240723 14:14:54.707453 1943764 Part.h:59] [Port: 9780, Space: 1, Part: 86] ~Part()
I20240723 14:14:54.707481 1943764 Part.h:59] [Port: 9780, Space: 1, Part: 87] ~Part()
I20240723 14:14:54.707515 1943764 Part.h:59] [Port: 9780, Space: 1, Part: 88] ~Part()
I20240723 14:14:54.707542 1943764 Part.h:59] [Port: 9780, Space: 1, Part: 85] ~Part()
I20240723 14:14:54.707571 1943764 Part.h:59] [Port: 9780, Space: 1, Part: 82] ~Part()
I20240723 14:14:54.707602 1943764 Part.h:59] [Port: 9780, Space: 1, Part: 83] ~Part()
I20240723 14:14:54.707638 1943764 Part.h:59] [Port: 9780, Space: 1, Part: 84] ~Part()
I20240723 14:14:54.707989 1943764 Part.h:59] [Port: 9780, Space: 1, Part: 81] ~Part()
I20240723 14:14:54.708029 1943764 Part.h:59] [Port: 9780, Space: 1, Part: 78] ~Part()
I20240723 14:14:54.708057 1943764 Part.h:59] [Port: 9780, Space: 1, Part: 79] ~Part()
I20240723 14:14:54.708341 1943764 Part.h:59] [Port: 9780, Space: 1, Part: 80] ~Part()
I20240723 14:14:54.708397 1943764 Part.h:59] [Port: 9780, Space: 1, Part: 77] ~Part()
I20240723 14:14:54.708431 1943764 Part.h:59] [Port: 9780, Space: 1, Part: 74] ~Part()
I20240723 14:14:54.708456 1943764 Part.h:59] [Port: 9780, Space: 1, Part: 75] ~Part()
I20240723 14:14:54.708482 1943764 Part.h:59] [Port: 9780, Space: 1, Part: 76] ~Part()
I20240723 14:14:54.708513 1943764 Part.h:59] [Port: 9780, Space: 1, Part: 73] ~Part()
I20240723 14:14:54.708542 1943764 Part.h:59] [Port: 9780, Space: 1, Part: 70] ~Part()
I20240723 14:14:54.708575 1943764 Part.h:59] [Port: 9780, Space: 1, Part: 72] ~Part()
I20240723 14:14:54.708604 1943764 Part.h:59] [Port: 9780, Space: 1, Part: 71] ~Part()
I20240723 14:14:54.708891 1943764 Part.h:59] [Port: 9780, Space: 1, Part: 69] ~Part()
I20240723 14:14:54.709163 1943764 Part.h:59] [Port: 9780, Space: 1, Part: 68] ~Part()
I20240723 14:14:54.709194 1943764 Part.h:59] [Port: 9780, Space: 1, Part: 66] ~Part()
I20240723 14:14:54.709230 1943764 Part.h:59] [Port: 9780, Space: 1, Part: 67] ~Part()
I20240723 14:14:54.709256 1943764 Part.h:59] [Port: 9780, Space: 1, Part: 65] ~Part()
I20240723 14:14:54.709282 1943764 Part.h:59] [Port: 9780, Space: 1, Part: 64] ~Part()
I20240723 14:14:54.709321 1943764 Part.h:59] [Port: 9780, Space: 1, Part: 62] ~Part()
I20240723 14:14:54.709352 1943764 Part.h:59] [Port: 9780, Space: 1, Part: 63] ~Part()
I20240723 14:14:54.709388 1943764 Part.h:59] [Port: 9780, Space: 1, Part: 61] ~Part()
I20240723 14:14:54.709417 1943764 Part.h:59] [Port: 9780, Space: 1, Part: 60] ~Part()
I20240723 14:14:54.709443 1943764 Part.h:59] [Port: 9780, Space: 1, Part: 29] ~Part()
I20240723 14:14:54.709470 1943764 Part.h:59] [Port: 9780, Space: 1, Part: 28] ~Part()
I20240723 14:14:54.709498 1943764 Part.h:59] [Port: 9780, Space: 1, Part: 26] ~Part()
I20240723 14:14:54.709530 1943764 Part.h:59] [Port: 9780, Space: 1, Part: 27] ~Part()
I20240723 14:14:54.709563 1943764 Part.h:59] [Port: 9780, Space: 1, Part: 25] ~Part()
I20240723 14:14:54.709590 1943764 Part.h:59] [Port: 9780, Space: 1, Part: 24] ~Part()
I20240723 14:14:54.709619 1943764 Part.h:59] [Port: 9780, Space: 1, Part: 22] ~Part()
I20240723 14:14:54.709673 1943764 Part.h:59] [Port: 9780, Space: 1, Part: 23] ~Part()
I20240723 14:14:54.709707 1943764 Part.h:59] [Port: 9780, Space: 1, Part: 21] ~Part()
I20240723 14:14:54.709744 1943764 Part.h:59] [Port: 9780, Space: 1, Part: 20] ~Part()
I20240723 14:14:54.709771 1943764 Part.h:59] [Port: 9780, Space: 1, Part: 18] ~Part()
I20240723 14:14:54.709797 1943764 Part.h:59] [Port: 9780, Space: 1, Part: 19] ~Part()
I20240723 14:14:54.709831 1943764 Part.h:59] [Port: 9780, Space: 1, Part: 17] ~Part()
I20240723 14:14:54.709861 1943764 Part.h:59] [Port: 9780, Space: 1, Part: 16] ~Part()
I20240723 14:14:54.709889 1943764 Part.h:59] [Port: 9780, Space: 1, Part: 14] ~Part()
I20240723 14:14:54.709918 1943764 Part.h:59] [Port: 9780, Space: 1, Part: 13] ~Part()
I20240723 14:14:54.709961 1943764 Part.h:59] [Port: 9780, Space: 1, Part: 3] ~Part()
I20240723 14:14:54.709987 1943764 Part.h:59] [Port: 9780, Space: 1, Part: 1] ~Part()
I20240723 14:14:54.710019 1943764 Part.h:59] [Port: 9780, Space: 1, Part: 2] ~Part()
I20240723 14:14:54.710049 1943764 Part.h:59] [Port: 9780, Space: 1, Part: 15] ~Part()
I20240723 14:14:54.710076 1943764 Part.h:59] [Port: 9780, Space: 1, Part: 4] ~Part()
I20240723 14:14:54.710103 1943764 Part.h:59] [Port: 9780, Space: 1, Part: 7] ~Part()
I20240723 14:14:54.710129 1943764 Part.h:59] [Port: 9780, Space: 1, Part: 5] ~Part()
I20240723 14:14:54.710446 1943764 Part.h:59] [Port: 9780, Space: 1, Part: 6] ~Part()
I20240723 14:14:54.710476 1943764 Part.h:59] [Port: 9780, Space: 1, Part: 8] ~Part()
I20240723 14:14:54.710508 1943764 Part.h:59] [Port: 9780, Space: 1, Part: 11] ~Part()
I20240723 14:14:54.710772 1943764 Part.h:59] [Port: 9780, Space: 1, Part: 9] ~Part()
I20240723 14:14:54.710803 1943764 Part.h:59] [Port: 9780, Space: 1, Part: 10] ~Part()
I20240723 14:14:54.710834 1943764 Part.h:59] [Port: 9780, Space: 1, Part: 12] ~Part()
I20240723 14:14:54.710871 1943764 Part.h:59] [Port: 9780, Space: 1, Part: 31] ~Part()
I20240723 14:14:54.710915 1943764 Part.h:59] [Port: 9780, Space: 1, Part: 30] ~Part()
I20240723 14:14:54.710945 1943764 Part.h:59] [Port: 9780, Space: 1, Part: 32] ~Part()
I20240723 14:14:54.710983 1943764 Part.h:59] [Port: 9780, Space: 1, Part: 33] ~Part()
I20240723 14:14:54.711015 1943764 Part.h:59] [Port: 9780, Space: 1, Part: 35] ~Part()
I20240723 14:14:54.711045 1943764 Part.h:59] [Port: 9780, Space: 1, Part: 34] ~Part()
I20240723 14:14:54.711072 1943764 Part.h:59] [Port: 9780, Space: 1, Part: 36] ~Part()
I20240723 14:14:54.711102 1943764 Part.h:59] [Port: 9780, Space: 1, Part: 37] ~Part()
I20240723 14:14:54.711129 1943764 Part.h:59] [Port: 9780, Space: 1, Part: 39] ~Part()
I20240723 14:14:54.711161 1943764 Part.h:59] [Port: 9780, Space: 1, Part: 38] ~Part()
I20240723 14:14:54.711189 1943764 Part.h:59] [Port: 9780, Space: 1, Part: 40] ~Part()
I20240723 14:14:54.711215 1943764 Part.h:59] [Port: 9780, Space: 1, Part: 41] ~Part()
I20240723 14:14:54.711247 1943764 Part.h:59] [Port: 9780, Space: 1, Part: 43] ~Part()
I20240723 14:14:54.711273 1943764 Part.h:59] [Port: 9780, Space: 1, Part: 42] ~Part()
I20240723 14:14:54.711303 1943764 Part.h:59] [Port: 9780, Space: 1, Part: 44] ~Part()
I20240723 14:14:54.711333 1943764 Part.h:59] [Port: 9780, Space: 1, Part: 47] ~Part()
I20240723 14:14:54.711361 1943764 Part.h:59] [Port: 9780, Space: 1, Part: 45] ~Part()
I20240723 14:14:54.711391 1943764 Part.h:59] [Port: 9780, Space: 1, Part: 46] ~Part()
I20240723 14:14:54.711416 1943764 Part.h:59] [Port: 9780, Space: 1, Part: 48] ~Part()
I20240723 14:14:54.711447 1943764 Part.h:59] [Port: 9780, Space: 1, Part: 49] ~Part()
I20240723 14:14:54.711474 1943764 Part.h:59] [Port: 9780, Space: 1, Part: 51] ~Part()
I20240723 14:14:54.711501 1943764 Part.h:59] [Port: 9780, Space: 1, Part: 50] ~Part()
I20240723 14:14:54.711525 1943764 Part.h:59] [Port: 9780, Space: 1, Part: 52] ~Part()
I20240723 14:14:54.711551 1943764 Part.h:59] [Port: 9780, Space: 1, Part: 53] ~Part()
I20240723 14:14:54.711583 1943764 Part.h:59] [Port: 9780, Space: 1, Part: 55] ~Part()
I20240723 14:14:54.711608 1943764 Part.h:59] [Port: 9780, Space: 1, Part: 54] ~Part()
I20240723 14:14:54.711935 1943764 Part.h:59] [Port: 9780, Space: 1, Part: 56] ~Part()
I20240723 14:14:54.711972 1943764 Part.h:59] [Port: 9780, Space: 1, Part: 57] ~Part()
I20240723 14:14:54.712250 1943764 Part.h:59] [Port: 9780, Space: 1, Part: 59] ~Part()
I20240723 14:14:54.712285 1943764 Part.h:59] [Port: 9780, Space: 1, Part: 58] ~Part()
I20240723 14:14:54.712320 1943764 RocksEngine.h:247] Release rocksdb on /home/spark/nebula/data/storage/nebula/1
I20240723 14:14:54.713166 1943764 Part.h:59] [Port: 9780, Space: 2, Part: 15] ~Part()
I20240723 14:14:54.713225 1943764 Part.h:59] [Port: 9780, Space: 2, Part: 13] ~Part()
I20240723 14:14:54.713267 1943764 Part.h:59] [Port: 9780, Space: 2, Part: 1] ~Part()
I20240723 14:14:54.713666 1943764 Part.h:59] [Port: 9780, Space: 2, Part: 14] ~Part()
I20240723 14:14:54.713726 1943764 Part.h:59] [Port: 9780, Space: 2, Part: 2] ~Part()
I20240723 14:14:54.713757 1943764 Part.h:59] [Port: 9780, Space: 2, Part: 4] ~Part()
I20240723 14:14:54.713790 1943764 Part.h:59] [Port: 9780, Space: 2, Part: 3] ~Part()
I20240723 14:14:54.713830 1943764 Part.h:59] [Port: 9780, Space: 2, Part: 6] ~Part()
I20240723 14:14:54.713863 1943764 Part.h:59] [Port: 9780, Space: 2, Part: 5] ~Part()
I20240723 14:14:54.713894 1943764 Part.h:59] [Port: 9780, Space: 2, Part: 8] ~Part()
I20240723 14:14:54.713927 1943764 Part.h:59] [Port: 9780, Space: 2, Part: 7] ~Part()
I20240723 14:14:54.713958 1943764 Part.h:59] [Port: 9780, Space: 2, Part: 10] ~Part()
I20240723 14:14:54.714294 1943764 Part.h:59] [Port: 9780, Space: 2, Part: 9] ~Part()
I20240723 14:14:54.714589 1943764 Part.h:59] [Port: 9780, Space: 2, Part: 12] ~Part()
I20240723 14:14:54.714620 1943764 Part.h:59] [Port: 9780, Space: 2, Part: 11] ~Part()
I20240723 14:14:54.714651 1943764 RocksEngine.h:247] Release rocksdb on /home/spark/nebula/data/storage/nebula/2
I20240723 14:14:54.715458 1943764 Part.h:59] [Port: 9780, Space: 3, Part: 9] ~Part()
I20240723 14:14:54.715512 1943764 Part.h:59] [Port: 9780, Space: 3, Part: 10] ~Part()
I20240723 14:14:54.715581 1943764 Part.h:59] [Port: 9780, Space: 3, Part: 5] ~Part()
I20240723 14:14:54.715615 1943764 Part.h:59] [Port: 9780, Space: 3, Part: 8] ~Part()
I20240723 14:14:54.715646 1943764 Part.h:59] [Port: 9780, Space: 3, Part: 7] ~Part()
I20240723 14:14:54.715683 1943764 Part.h:59] [Port: 9780, Space: 3, Part: 6] ~Part()
I20240723 14:14:54.715711 1943764 Part.h:59] [Port: 9780, Space: 3, Part: 1] ~Part()
I20240723 14:14:54.715745 1943764 Part.h:59] [Port: 9780, Space: 3, Part: 4] ~Part()
I20240723 14:14:54.715790 1943764 Part.h:59] [Port: 9780, Space: 3, Part: 3] ~Part()
I20240723 14:14:54.715816 1943764 Part.h:59] [Port: 9780, Space: 3, Part: 2] ~Part()
I20240723 14:14:54.715843 1943764 RocksEngine.h:247] Release rocksdb on /home/spark/nebula/data/storage/nebula/3
I20240723 14:14:54.716413 1943764 NebulaStore.cpp:44] ~NebulaStore()
I20240723 14:14:54.716704 1943764 StorageDaemon.cpp:186] The storage Daemon stopped
