Log file created at: 2024/07/23 14:56:21
Running on machine: k8s-master02
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
E20240723 14:56:21.136101 1984537 StorageAccessExecutor.h:47] InsertVerticesExecutor failed, error E_DATA_TYPE_MISMATCH, part 10
E20240723 14:56:21.136701 1984534 QueryInstance.cpp:151] Storage Error: The data type does not meet the requirements. Use the correct type of data., query: INSERT VERTEX p2(name, age, ids) VALUES "p2101":("Q", 1, ["1", 2, 3]);
E20240723 14:56:27.795207 1984541 StorageAccessExecutor.h:47] InsertVerticesExecutor failed, error E_DATA_TYPE_MISMATCH, part 10
E20240723 14:56:27.795393 1984541 QueryInstance.cpp:151] Storage Error: The data type does not meet the requirements. Use the correct type of data., query: INSERT VERTEX p2(name, age, ids) VALUES "p2101":("Q", 1, [1.2, 2.2, 3.3]);
E20240723 14:59:16.193569 1984535 QueryInstance.cpp:151] SyntaxError: syntax error near `;', query: FETCH PROP ON p3 "p3100" YIELD;
E20240723 14:59:27.403569 1984535 QueryInstance.cpp:151] SyntaxError: syntax error near `* ;', query: FETCH PROP ON p3 "p3100" * ;
