Log file created at: 2024/07/18 06:54:45
Running on machine: k8s-master02
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240718 06:54:45.550218 2879927 StorageDaemon.cpp:132] localhost = "211.65.193.244":9779
I20240718 06:54:45.550561 2879927 StorageDaemon.cpp:147] data path= /home/spark/nebula/data/storage
I20240718 06:54:45.561158 2879927 MetaClient.cpp:80] Create meta client to "127.0.0.1":9559
I20240718 06:54:45.561214 2879927 MetaClient.cpp:81] root path: /home/spark/nebula, data path size: 1
I20240718 06:54:45.561270 2879927 FileBasedClusterIdMan.cpp:53] Get clusterId: 8324381300924682177
I20240718 06:54:47.646332 2879927 MetaClient.cpp:3263] Load leader of "211.65.193.244":9779 in 3 space
I20240718 06:54:47.646389 2879927 MetaClient.cpp:3263] Load leader of "127.0.0.1":9779 in 0 space
I20240718 06:54:47.646402 2879927 MetaClient.cpp:3269] Load leader ok
I20240718 06:54:47.647593 2879927 MetaClient.cpp:162] Register time task for heartbeat!
I20240718 06:54:47.647637 2879927 StorageServer.cpp:250] Init schema manager
I20240718 06:54:47.647647 2879927 StorageServer.cpp:253] Init index manager
I20240718 06:54:47.647655 2879927 StorageServer.cpp:256] Init kvstore
I20240718 06:54:47.647679 2879927 NebulaStore.cpp:48] Start the raft service...
I20240718 06:54:47.648316 2879927 NebulaSnapshotManager.cpp:25] Send snapshot is rate limited to 10485760 for each part by default
I20240718 06:54:47.668601 2879927 RaftexService.cpp:46] Start raft service on 9780
I20240718 06:54:47.668725 2879927 NebulaStore.cpp:82] Scan the local path, and init the spaces_
I20240718 06:54:47.668779 2879927 NebulaStore.cpp:90] Scan path "/home/spark/nebula/data/storage/nebula/0"
I20240718 06:54:47.668792 2879927 NebulaStore.cpp:90] Scan path "/home/spark/nebula/data/storage/nebula/1"
I20240718 06:54:47.669330 2879927 NebulaStore.cpp:90] Scan path "/home/spark/nebula/data/storage/nebula/2"
I20240718 06:54:47.669780 2880176 RocksEngineConfig.cpp:371] Emplace rocksdb option max_bytes_for_level_base=268435456
I20240718 06:54:47.669812 2879927 NebulaStore.cpp:90] Scan path "/home/spark/nebula/data/storage/nebula/3"
I20240718 06:54:47.669814 2880176 RocksEngineConfig.cpp:371] Emplace rocksdb option max_write_buffer_number=4
I20240718 06:54:47.669842 2880176 RocksEngineConfig.cpp:371] Emplace rocksdb option write_buffer_size=67108864
I20240718 06:54:47.670032 2880177 RocksEngineConfig.cpp:371] Emplace rocksdb option max_bytes_for_level_base=268435456
I20240718 06:54:47.670063 2880177 RocksEngineConfig.cpp:371] Emplace rocksdb option max_write_buffer_number=4
I20240718 06:54:47.670073 2880177 RocksEngineConfig.cpp:371] Emplace rocksdb option write_buffer_size=67108864
I20240718 06:54:47.670178 2880176 RocksEngineConfig.cpp:371] Emplace rocksdb option block_size=8192
I20240718 06:54:47.670410 2880177 RocksEngineConfig.cpp:371] Emplace rocksdb option block_size=8192
I20240718 06:54:47.670576 2880178 RocksEngineConfig.cpp:371] Emplace rocksdb option max_bytes_for_level_base=268435456
I20240718 06:54:47.670606 2880178 RocksEngineConfig.cpp:371] Emplace rocksdb option max_write_buffer_number=4
I20240718 06:54:47.670617 2880178 RocksEngineConfig.cpp:371] Emplace rocksdb option write_buffer_size=67108864
I20240718 06:54:47.670929 2880178 RocksEngineConfig.cpp:371] Emplace rocksdb option block_size=8192
I20240718 06:54:47.683012 2880177 RocksEngine.cpp:107] open rocksdb on /home/spark/nebula/data/storage/nebula/2/data
I20240718 06:54:47.683549 2880178 RocksEngine.cpp:107] open rocksdb on /home/spark/nebula/data/storage/nebula/3/data
I20240718 06:54:47.685154 2880176 RocksEngine.cpp:107] open rocksdb on /home/spark/nebula/data/storage/nebula/1/data
I20240718 06:54:47.685202 2879927 NebulaStore.cpp:117] Load space 1 from disk
I20240718 06:54:47.685223 2879927 NebulaStore.cpp:117] Load space 2 from disk
I20240718 06:54:47.685232 2879927 NebulaStore.cpp:117] Load space 3 from disk
I20240718 06:54:47.685350 2879927 NebulaStore.cpp:220] Load space 3 from disk
I20240718 06:54:47.685361 2879927 NebulaStore.cpp:229] Need to open 10 parts of space 3
I20240718 06:54:47.686192 2880171 NebulaStore.cpp:252] Load part 3, 3 from disk
I20240718 06:54:47.686782 2880171 NebulaStore.cpp:252] Load part 3, 7 from disk
I20240718 06:54:47.687011 2880170 NebulaStore.cpp:252] Load part 3, 2 from disk
I20240718 06:54:47.687076 2880169 NebulaStore.cpp:252] Load part 3, 1 from disk
I20240718 06:54:47.687228 2880172 NebulaStore.cpp:252] Load part 3, 4 from disk
I20240718 06:54:47.688246 2880172 NebulaStore.cpp:252] Load part 3, 8 from disk
I20240718 06:54:47.688447 2880170 NebulaStore.cpp:252] Load part 3, 6 from disk
I20240718 06:54:47.688496 2880169 NebulaStore.cpp:252] Load part 3, 5 from disk
I20240718 06:54:47.689836 2880170 NebulaStore.cpp:252] Load part 3, 10 from disk
I20240718 06:54:47.689879 2880169 NebulaStore.cpp:252] Load part 3, 9 from disk
I20240718 06:54:47.689951 2879927 NebulaStore.cpp:286] Load space 3 complete
I20240718 06:54:47.690119 2879927 NebulaStore.cpp:220] Load space 2 from disk
I20240718 06:54:47.690135 2879927 NebulaStore.cpp:229] Need to open 15 parts of space 2
I20240718 06:54:47.692180 2880171 NebulaStore.cpp:252] Load part 2, 3 from disk
I20240718 06:54:47.692638 2880170 NebulaStore.cpp:252] Load part 2, 2 from disk
I20240718 06:54:47.693356 2880172 NebulaStore.cpp:252] Load part 2, 4 from disk
I20240718 06:54:47.693811 2880171 NebulaStore.cpp:252] Load part 2, 7 from disk
I20240718 06:54:47.694155 2880169 NebulaStore.cpp:252] Load part 2, 1 from disk
I20240718 06:54:47.694665 2880170 NebulaStore.cpp:252] Load part 2, 6 from disk
I20240718 06:54:47.695453 2880171 NebulaStore.cpp:252] Load part 2, 11 from disk
I20240718 06:54:47.695959 2880172 NebulaStore.cpp:252] Load part 2, 8 from disk
I20240718 06:54:47.696698 2880170 NebulaStore.cpp:252] Load part 2, 10 from disk
I20240718 06:54:47.697070 2880171 NebulaStore.cpp:252] Load part 2, 15 from disk
I20240718 06:54:47.697600 2880172 NebulaStore.cpp:252] Load part 2, 12 from disk
I20240718 06:54:47.698205 2880169 NebulaStore.cpp:252] Load part 2, 5 from disk
I20240718 06:54:47.698722 2880170 NebulaStore.cpp:252] Load part 2, 14 from disk
I20240718 06:54:47.700258 2880169 NebulaStore.cpp:252] Load part 2, 9 from disk
I20240718 06:54:47.701663 2880169 NebulaStore.cpp:252] Load part 2, 13 from disk
I20240718 06:54:47.701735 2879927 NebulaStore.cpp:286] Load space 2 complete
I20240718 06:54:47.702088 2879927 NebulaStore.cpp:220] Load space 1 from disk
I20240718 06:54:47.702101 2879927 NebulaStore.cpp:229] Need to open 100 parts of space 1
I20240718 06:54:47.703558 2880169 NebulaStore.cpp:252] Load part 1, 3 from disk
I20240718 06:54:47.703789 2880171 NebulaStore.cpp:252] Load part 1, 1 from disk
I20240718 06:54:47.703928 2880170 NebulaStore.cpp:252] Load part 1, 4 from disk
I20240718 06:54:47.704087 2880172 NebulaStore.cpp:252] Load part 1, 2 from disk
I20240718 06:54:47.704991 2880169 NebulaStore.cpp:252] Load part 1, 7 from disk
I20240718 06:54:47.705374 2880171 NebulaStore.cpp:252] Load part 1, 5 from disk
I20240718 06:54:47.705410 2880170 NebulaStore.cpp:252] Load part 1, 8 from disk
I20240718 06:54:47.705726 2880172 NebulaStore.cpp:252] Load part 1, 6 from disk
I20240718 06:54:47.706399 2880169 NebulaStore.cpp:252] Load part 1, 11 from disk
I20240718 06:54:47.706871 2880170 NebulaStore.cpp:252] Load part 1, 12 from disk
I20240718 06:54:47.706939 2880171 NebulaStore.cpp:252] Load part 1, 9 from disk
I20240718 06:54:47.707365 2880172 NebulaStore.cpp:252] Load part 1, 10 from disk
I20240718 06:54:47.707808 2880169 NebulaStore.cpp:252] Load part 1, 15 from disk
I20240718 06:54:47.708359 2880170 NebulaStore.cpp:252] Load part 1, 16 from disk
I20240718 06:54:47.708492 2880171 NebulaStore.cpp:252] Load part 1, 13 from disk
I20240718 06:54:47.708988 2880172 NebulaStore.cpp:252] Load part 1, 14 from disk
I20240718 06:54:47.709175 2880169 NebulaStore.cpp:252] Load part 1, 19 from disk
I20240718 06:54:47.709820 2880170 NebulaStore.cpp:252] Load part 1, 20 from disk
I20240718 06:54:47.710052 2880171 NebulaStore.cpp:252] Load part 1, 17 from disk
I20240718 06:54:47.710523 2880169 NebulaStore.cpp:252] Load part 1, 23 from disk
I20240718 06:54:47.710611 2880172 NebulaStore.cpp:252] Load part 1, 18 from disk
I20240718 06:54:47.711277 2880170 NebulaStore.cpp:252] Load part 1, 24 from disk
I20240718 06:54:47.711624 2880171 NebulaStore.cpp:252] Load part 1, 21 from disk
I20240718 06:54:47.711946 2880169 NebulaStore.cpp:252] Load part 1, 27 from disk
I20240718 06:54:47.712245 2880172 NebulaStore.cpp:252] Load part 1, 22 from disk
I20240718 06:54:47.712733 2880170 NebulaStore.cpp:252] Load part 1, 28 from disk
I20240718 06:54:47.713182 2880171 NebulaStore.cpp:252] Load part 1, 25 from disk
I20240718 06:54:47.713316 2880169 NebulaStore.cpp:252] Load part 1, 31 from disk
I20240718 06:54:47.713872 2880172 NebulaStore.cpp:252] Load part 1, 26 from disk
I20240718 06:54:47.714186 2880170 NebulaStore.cpp:252] Load part 1, 32 from disk
I20240718 06:54:47.714670 2880169 NebulaStore.cpp:252] Load part 1, 35 from disk
I20240718 06:54:47.714740 2880171 NebulaStore.cpp:252] Load part 1, 29 from disk
I20240718 06:54:47.715507 2880172 NebulaStore.cpp:252] Load part 1, 30 from disk
I20240718 06:54:47.715646 2880170 NebulaStore.cpp:252] Load part 1, 36 from disk
I20240718 06:54:47.716094 2880169 NebulaStore.cpp:252] Load part 1, 39 from disk
I20240718 06:54:47.716305 2880171 NebulaStore.cpp:252] Load part 1, 33 from disk
I20240718 06:54:47.717054 2880170 NebulaStore.cpp:252] Load part 1, 40 from disk
I20240718 06:54:47.717129 2880172 NebulaStore.cpp:252] Load part 1, 34 from disk
I20240718 06:54:47.717490 2880169 NebulaStore.cpp:252] Load part 1, 43 from disk
I20240718 06:54:47.717867 2880171 NebulaStore.cpp:252] Load part 1, 37 from disk
I20240718 06:54:47.718408 2880170 NebulaStore.cpp:252] Load part 1, 44 from disk
I20240718 06:54:47.718770 2880172 NebulaStore.cpp:252] Load part 1, 38 from disk
I20240718 06:54:47.718851 2880169 NebulaStore.cpp:252] Load part 1, 47 from disk
I20240718 06:54:47.719442 2880171 NebulaStore.cpp:252] Load part 1, 41 from disk
I20240718 06:54:47.758705 2880172 NebulaStore.cpp:252] Load part 1, 42 from disk
I20240718 06:54:47.759104 2880170 NebulaStore.cpp:252] Load part 1, 48 from disk
I20240718 06:54:47.759202 2880171 NebulaStore.cpp:252] Load part 1, 45 from disk
I20240718 06:54:47.759279 2880169 NebulaStore.cpp:252] Load part 1, 51 from disk
I20240718 06:54:47.762820 2880172 NebulaStore.cpp:252] Load part 1, 46 from disk
I20240718 06:54:47.763206 2880170 NebulaStore.cpp:252] Load part 1, 52 from disk
I20240718 06:54:47.763305 2880171 NebulaStore.cpp:252] Load part 1, 49 from disk
I20240718 06:54:47.763408 2880169 NebulaStore.cpp:252] Load part 1, 55 from disk
I20240718 06:54:47.764902 2880170 NebulaStore.cpp:252] Load part 1, 56 from disk
I20240718 06:54:47.766479 2880170 NebulaStore.cpp:252] Load part 1, 60 from disk
I20240718 06:54:47.766878 2880172 NebulaStore.cpp:252] Load part 1, 50 from disk
I20240718 06:54:47.767366 2880171 NebulaStore.cpp:252] Load part 1, 53 from disk
I20240718 06:54:47.767462 2880169 NebulaStore.cpp:252] Load part 1, 59 from disk
I20240718 06:54:47.768057 2880170 NebulaStore.cpp:252] Load part 1, 64 from disk
I20240718 06:54:47.769649 2880170 NebulaStore.cpp:252] Load part 1, 68 from disk
I20240718 06:54:47.770995 2880172 NebulaStore.cpp:252] Load part 1, 54 from disk
I20240718 06:54:47.771227 2880170 NebulaStore.cpp:252] Load part 1, 72 from disk
I20240718 06:54:47.771400 2880171 NebulaStore.cpp:252] Load part 1, 57 from disk
I20240718 06:54:47.771485 2880169 NebulaStore.cpp:252] Load part 1, 63 from disk
I20240718 06:54:47.772698 2880172 NebulaStore.cpp:252] Load part 1, 58 from disk
I20240718 06:54:47.772792 2880170 NebulaStore.cpp:252] Load part 1, 76 from disk
I20240718 06:54:47.772827 2880171 NebulaStore.cpp:252] Load part 1, 61 from disk
I20240718 06:54:47.772897 2880169 NebulaStore.cpp:252] Load part 1, 67 from disk
I20240718 06:54:47.774080 2880172 NebulaStore.cpp:252] Load part 1, 62 from disk
I20240718 06:54:47.774210 2880171 NebulaStore.cpp:252] Load part 1, 65 from disk
I20240718 06:54:47.774267 2880169 NebulaStore.cpp:252] Load part 1, 71 from disk
I20240718 06:54:47.774372 2880170 NebulaStore.cpp:252] Load part 1, 80 from disk
I20240718 06:54:47.775483 2880172 NebulaStore.cpp:252] Load part 1, 66 from disk
I20240718 06:54:47.775619 2880171 NebulaStore.cpp:252] Load part 1, 69 from disk
I20240718 06:54:47.775681 2880169 NebulaStore.cpp:252] Load part 1, 75 from disk
I20240718 06:54:47.775895 2880170 NebulaStore.cpp:252] Load part 1, 84 from disk
I20240718 06:54:47.776888 2880172 NebulaStore.cpp:252] Load part 1, 70 from disk
I20240718 06:54:47.777000 2880171 NebulaStore.cpp:252] Load part 1, 73 from disk
I20240718 06:54:47.777063 2880169 NebulaStore.cpp:252] Load part 1, 79 from disk
I20240718 06:54:47.777312 2880170 NebulaStore.cpp:252] Load part 1, 88 from disk
I20240718 06:54:47.778321 2880172 NebulaStore.cpp:252] Load part 1, 74 from disk
I20240718 06:54:47.778426 2880171 NebulaStore.cpp:252] Load part 1, 77 from disk
I20240718 06:54:47.778478 2880169 NebulaStore.cpp:252] Load part 1, 83 from disk
I20240718 06:54:47.778714 2880170 NebulaStore.cpp:252] Load part 1, 92 from disk
I20240718 06:54:47.779732 2880172 NebulaStore.cpp:252] Load part 1, 78 from disk
I20240718 06:54:47.779827 2880171 NebulaStore.cpp:252] Load part 1, 81 from disk
I20240718 06:54:47.779875 2880169 NebulaStore.cpp:252] Load part 1, 87 from disk
I20240718 06:54:47.780156 2880170 NebulaStore.cpp:252] Load part 1, 96 from disk
I20240718 06:54:47.781148 2880172 NebulaStore.cpp:252] Load part 1, 82 from disk
I20240718 06:54:47.781234 2880171 NebulaStore.cpp:252] Load part 1, 85 from disk
I20240718 06:54:47.781291 2880169 NebulaStore.cpp:252] Load part 1, 91 from disk
I20240718 06:54:47.781570 2880170 NebulaStore.cpp:252] Load part 1, 100 from disk
I20240718 06:54:47.782565 2880172 NebulaStore.cpp:252] Load part 1, 86 from disk
I20240718 06:54:47.782639 2880171 NebulaStore.cpp:252] Load part 1, 89 from disk
I20240718 06:54:47.782699 2880169 NebulaStore.cpp:252] Load part 1, 95 from disk
I20240718 06:54:47.783993 2880172 NebulaStore.cpp:252] Load part 1, 90 from disk
I20240718 06:54:47.784055 2880171 NebulaStore.cpp:252] Load part 1, 93 from disk
I20240718 06:54:47.784127 2880169 NebulaStore.cpp:252] Load part 1, 99 from disk
I20240718 06:54:47.785423 2880172 NebulaStore.cpp:252] Load part 1, 94 from disk
I20240718 06:54:47.785501 2880171 NebulaStore.cpp:252] Load part 1, 97 from disk
I20240718 06:54:47.786824 2880172 NebulaStore.cpp:252] Load part 1, 98 from disk
I20240718 06:54:47.786921 2879927 NebulaStore.cpp:286] Load space 1 complete
I20240718 06:54:47.786991 2879927 NebulaStore.cpp:292] Init data from partManager for "211.65.193.244":9779
I20240718 06:54:47.787074 2879927 NebulaStore.cpp:399] Data space 3 has existed!
I20240718 06:54:47.787106 2879927 NebulaStore.cpp:451] [Space: 3, Part: 1] has existed!
I20240718 06:54:47.787118 2879927 NebulaStore.cpp:451] [Space: 3, Part: 2] has existed!
I20240718 06:54:47.787127 2879927 NebulaStore.cpp:451] [Space: 3, Part: 3] has existed!
I20240718 06:54:47.787137 2879927 NebulaStore.cpp:451] [Space: 3, Part: 4] has existed!
I20240718 06:54:47.787143 2879927 NebulaStore.cpp:451] [Space: 3, Part: 5] has existed!
I20240718 06:54:47.787151 2879927 NebulaStore.cpp:451] [Space: 3, Part: 6] has existed!
I20240718 06:54:47.787159 2879927 NebulaStore.cpp:451] [Space: 3, Part: 7] has existed!
I20240718 06:54:47.787168 2879927 NebulaStore.cpp:451] [Space: 3, Part: 8] has existed!
I20240718 06:54:47.787175 2879927 NebulaStore.cpp:451] [Space: 3, Part: 9] has existed!
I20240718 06:54:47.787184 2879927 NebulaStore.cpp:451] [Space: 3, Part: 10] has existed!
I20240718 06:54:47.787191 2879927 NebulaStore.cpp:399] Data space 2 has existed!
I20240718 06:54:47.787202 2879927 NebulaStore.cpp:451] [Space: 2, Part: 1] has existed!
I20240718 06:54:47.787210 2879927 NebulaStore.cpp:451] [Space: 2, Part: 2] has existed!
I20240718 06:54:47.787218 2879927 NebulaStore.cpp:451] [Space: 2, Part: 3] has existed!
I20240718 06:54:47.787226 2879927 NebulaStore.cpp:451] [Space: 2, Part: 4] has existed!
I20240718 06:54:47.787235 2879927 NebulaStore.cpp:451] [Space: 2, Part: 5] has existed!
I20240718 06:54:47.787252 2879927 NebulaStore.cpp:451] [Space: 2, Part: 6] has existed!
I20240718 06:54:47.787261 2879927 NebulaStore.cpp:451] [Space: 2, Part: 7] has existed!
I20240718 06:54:47.787269 2879927 NebulaStore.cpp:451] [Space: 2, Part: 8] has existed!
I20240718 06:54:47.787278 2879927 NebulaStore.cpp:451] [Space: 2, Part: 9] has existed!
I20240718 06:54:47.787286 2879927 NebulaStore.cpp:451] [Space: 2, Part: 10] has existed!
I20240718 06:54:47.787293 2879927 NebulaStore.cpp:451] [Space: 2, Part: 11] has existed!
I20240718 06:54:47.787302 2879927 NebulaStore.cpp:451] [Space: 2, Part: 12] has existed!
I20240718 06:54:47.787310 2879927 NebulaStore.cpp:451] [Space: 2, Part: 13] has existed!
I20240718 06:54:47.787317 2879927 NebulaStore.cpp:451] [Space: 2, Part: 14] has existed!
I20240718 06:54:47.787326 2879927 NebulaStore.cpp:451] [Space: 2, Part: 15] has existed!
I20240718 06:54:47.787333 2879927 NebulaStore.cpp:399] Data space 1 has existed!
I20240718 06:54:47.787353 2879927 NebulaStore.cpp:451] [Space: 1, Part: 1] has existed!
I20240718 06:54:47.787360 2879927 NebulaStore.cpp:451] [Space: 1, Part: 2] has existed!
I20240718 06:54:47.787369 2879927 NebulaStore.cpp:451] [Space: 1, Part: 3] has existed!
I20240718 06:54:47.787376 2879927 NebulaStore.cpp:451] [Space: 1, Part: 4] has existed!
I20240718 06:54:47.787384 2879927 NebulaStore.cpp:451] [Space: 1, Part: 5] has existed!
I20240718 06:54:47.787392 2879927 NebulaStore.cpp:451] [Space: 1, Part: 6] has existed!
I20240718 06:54:47.787400 2879927 NebulaStore.cpp:451] [Space: 1, Part: 7] has existed!
I20240718 06:54:47.787410 2879927 NebulaStore.cpp:451] [Space: 1, Part: 8] has existed!
I20240718 06:54:47.787418 2879927 NebulaStore.cpp:451] [Space: 1, Part: 9] has existed!
I20240718 06:54:47.787426 2879927 NebulaStore.cpp:451] [Space: 1, Part: 10] has existed!
I20240718 06:54:47.787433 2879927 NebulaStore.cpp:451] [Space: 1, Part: 11] has existed!
I20240718 06:54:47.787441 2879927 NebulaStore.cpp:451] [Space: 1, Part: 12] has existed!
I20240718 06:54:47.787449 2879927 NebulaStore.cpp:451] [Space: 1, Part: 13] has existed!
I20240718 06:54:47.787457 2879927 NebulaStore.cpp:451] [Space: 1, Part: 14] has existed!
I20240718 06:54:47.787465 2879927 NebulaStore.cpp:451] [Space: 1, Part: 15] has existed!
I20240718 06:54:47.787473 2879927 NebulaStore.cpp:451] [Space: 1, Part: 16] has existed!
I20240718 06:54:47.787482 2879927 NebulaStore.cpp:451] [Space: 1, Part: 17] has existed!
I20240718 06:54:47.787489 2879927 NebulaStore.cpp:451] [Space: 1, Part: 18] has existed!
I20240718 06:54:47.787497 2879927 NebulaStore.cpp:451] [Space: 1, Part: 19] has existed!
I20240718 06:54:47.787505 2879927 NebulaStore.cpp:451] [Space: 1, Part: 20] has existed!
I20240718 06:54:47.787513 2879927 NebulaStore.cpp:451] [Space: 1, Part: 21] has existed!
I20240718 06:54:47.787521 2879927 NebulaStore.cpp:451] [Space: 1, Part: 22] has existed!
I20240718 06:54:47.787529 2879927 NebulaStore.cpp:451] [Space: 1, Part: 23] has existed!
I20240718 06:54:47.787539 2879927 NebulaStore.cpp:451] [Space: 1, Part: 24] has existed!
I20240718 06:54:47.787546 2879927 NebulaStore.cpp:451] [Space: 1, Part: 25] has existed!
I20240718 06:54:47.787554 2879927 NebulaStore.cpp:451] [Space: 1, Part: 26] has existed!
I20240718 06:54:47.787562 2879927 NebulaStore.cpp:451] [Space: 1, Part: 27] has existed!
I20240718 06:54:47.787570 2879927 NebulaStore.cpp:451] [Space: 1, Part: 28] has existed!
I20240718 06:54:47.787578 2879927 NebulaStore.cpp:451] [Space: 1, Part: 29] has existed!
I20240718 06:54:47.787586 2879927 NebulaStore.cpp:451] [Space: 1, Part: 30] has existed!
I20240718 06:54:47.787595 2879927 NebulaStore.cpp:451] [Space: 1, Part: 31] has existed!
I20240718 06:54:47.787602 2879927 NebulaStore.cpp:451] [Space: 1, Part: 32] has existed!
I20240718 06:54:47.787611 2879927 NebulaStore.cpp:451] [Space: 1, Part: 33] has existed!
I20240718 06:54:47.787618 2879927 NebulaStore.cpp:451] [Space: 1, Part: 34] has existed!
I20240718 06:54:47.787626 2879927 NebulaStore.cpp:451] [Space: 1, Part: 35] has existed!
I20240718 06:54:47.787633 2879927 NebulaStore.cpp:451] [Space: 1, Part: 36] has existed!
I20240718 06:54:47.787647 2879927 NebulaStore.cpp:451] [Space: 1, Part: 37] has existed!
I20240718 06:54:47.787654 2879927 NebulaStore.cpp:451] [Space: 1, Part: 38] has existed!
I20240718 06:54:47.787663 2879927 NebulaStore.cpp:451] [Space: 1, Part: 39] has existed!
I20240718 06:54:47.787672 2879927 NebulaStore.cpp:451] [Space: 1, Part: 40] has existed!
I20240718 06:54:47.787681 2879927 NebulaStore.cpp:451] [Space: 1, Part: 41] has existed!
I20240718 06:54:47.787690 2879927 NebulaStore.cpp:451] [Space: 1, Part: 42] has existed!
I20240718 06:54:47.787698 2879927 NebulaStore.cpp:451] [Space: 1, Part: 43] has existed!
I20240718 06:54:47.787706 2879927 NebulaStore.cpp:451] [Space: 1, Part: 44] has existed!
I20240718 06:54:47.787714 2879927 NebulaStore.cpp:451] [Space: 1, Part: 45] has existed!
I20240718 06:54:47.787721 2879927 NebulaStore.cpp:451] [Space: 1, Part: 46] has existed!
I20240718 06:54:47.787729 2879927 NebulaStore.cpp:451] [Space: 1, Part: 47] has existed!
I20240718 06:54:47.787737 2879927 NebulaStore.cpp:451] [Space: 1, Part: 48] has existed!
I20240718 06:54:47.787746 2879927 NebulaStore.cpp:451] [Space: 1, Part: 49] has existed!
I20240718 06:54:47.787753 2879927 NebulaStore.cpp:451] [Space: 1, Part: 50] has existed!
I20240718 06:54:47.787761 2879927 NebulaStore.cpp:451] [Space: 1, Part: 51] has existed!
I20240718 06:54:47.787770 2879927 NebulaStore.cpp:451] [Space: 1, Part: 52] has existed!
I20240718 06:54:47.787777 2879927 NebulaStore.cpp:451] [Space: 1, Part: 53] has existed!
I20240718 06:54:47.787786 2879927 NebulaStore.cpp:451] [Space: 1, Part: 54] has existed!
I20240718 06:54:47.787793 2879927 NebulaStore.cpp:451] [Space: 1, Part: 55] has existed!
I20240718 06:54:47.787801 2879927 NebulaStore.cpp:451] [Space: 1, Part: 56] has existed!
I20240718 06:54:47.787811 2879927 NebulaStore.cpp:451] [Space: 1, Part: 57] has existed!
I20240718 06:54:47.787817 2879927 NebulaStore.cpp:451] [Space: 1, Part: 58] has existed!
I20240718 06:54:47.787825 2879927 NebulaStore.cpp:451] [Space: 1, Part: 59] has existed!
I20240718 06:54:47.787833 2879927 NebulaStore.cpp:451] [Space: 1, Part: 60] has existed!
I20240718 06:54:47.787842 2879927 NebulaStore.cpp:451] [Space: 1, Part: 61] has existed!
I20240718 06:54:47.787849 2879927 NebulaStore.cpp:451] [Space: 1, Part: 62] has existed!
I20240718 06:54:47.787858 2879927 NebulaStore.cpp:451] [Space: 1, Part: 63] has existed!
I20240718 06:54:47.787865 2879927 NebulaStore.cpp:451] [Space: 1, Part: 64] has existed!
I20240718 06:54:47.787873 2879927 NebulaStore.cpp:451] [Space: 1, Part: 65] has existed!
I20240718 06:54:47.787881 2879927 NebulaStore.cpp:451] [Space: 1, Part: 66] has existed!
I20240718 06:54:47.787889 2879927 NebulaStore.cpp:451] [Space: 1, Part: 67] has existed!
I20240718 06:54:47.787897 2879927 NebulaStore.cpp:451] [Space: 1, Part: 68] has existed!
I20240718 06:54:47.787905 2879927 NebulaStore.cpp:451] [Space: 1, Part: 69] has existed!
I20240718 06:54:47.787912 2879927 NebulaStore.cpp:451] [Space: 1, Part: 70] has existed!
I20240718 06:54:47.787921 2879927 NebulaStore.cpp:451] [Space: 1, Part: 71] has existed!
I20240718 06:54:47.787930 2879927 NebulaStore.cpp:451] [Space: 1, Part: 72] has existed!
I20240718 06:54:47.787937 2879927 NebulaStore.cpp:451] [Space: 1, Part: 73] has existed!
I20240718 06:54:47.787946 2879927 NebulaStore.cpp:451] [Space: 1, Part: 74] has existed!
I20240718 06:54:47.787953 2879927 NebulaStore.cpp:451] [Space: 1, Part: 75] has existed!
I20240718 06:54:47.787961 2879927 NebulaStore.cpp:451] [Space: 1, Part: 76] has existed!
I20240718 06:54:47.787969 2879927 NebulaStore.cpp:451] [Space: 1, Part: 77] has existed!
I20240718 06:54:47.787977 2879927 NebulaStore.cpp:451] [Space: 1, Part: 78] has existed!
I20240718 06:54:47.787986 2879927 NebulaStore.cpp:451] [Space: 1, Part: 79] has existed!
I20240718 06:54:47.787993 2879927 NebulaStore.cpp:451] [Space: 1, Part: 80] has existed!
I20240718 06:54:47.788002 2879927 NebulaStore.cpp:451] [Space: 1, Part: 81] has existed!
I20240718 06:54:47.788009 2879927 NebulaStore.cpp:451] [Space: 1, Part: 82] has existed!
I20240718 06:54:47.788021 2879927 NebulaStore.cpp:451] [Space: 1, Part: 83] has existed!
I20240718 06:54:47.788029 2879927 NebulaStore.cpp:451] [Space: 1, Part: 84] has existed!
I20240718 06:54:47.788038 2879927 NebulaStore.cpp:451] [Space: 1, Part: 85] has existed!
I20240718 06:54:47.788045 2879927 NebulaStore.cpp:451] [Space: 1, Part: 86] has existed!
I20240718 06:54:47.788053 2879927 NebulaStore.cpp:451] [Space: 1, Part: 87] has existed!
I20240718 06:54:47.788061 2879927 NebulaStore.cpp:451] [Space: 1, Part: 88] has existed!
I20240718 06:54:47.788070 2879927 NebulaStore.cpp:451] [Space: 1, Part: 89] has existed!
I20240718 06:54:47.788079 2879927 NebulaStore.cpp:451] [Space: 1, Part: 90] has existed!
I20240718 06:54:47.788086 2879927 NebulaStore.cpp:451] [Space: 1, Part: 91] has existed!
I20240718 06:54:47.788094 2879927 NebulaStore.cpp:451] [Space: 1, Part: 92] has existed!
I20240718 06:54:47.788102 2879927 NebulaStore.cpp:451] [Space: 1, Part: 93] has existed!
I20240718 06:54:47.788110 2879927 NebulaStore.cpp:451] [Space: 1, Part: 94] has existed!
I20240718 06:54:47.788118 2879927 NebulaStore.cpp:451] [Space: 1, Part: 95] has existed!
I20240718 06:54:47.788126 2879927 NebulaStore.cpp:451] [Space: 1, Part: 96] has existed!
I20240718 06:54:47.788134 2879927 NebulaStore.cpp:451] [Space: 1, Part: 97] has existed!
I20240718 06:54:47.788141 2879927 NebulaStore.cpp:451] [Space: 1, Part: 98] has existed!
I20240718 06:54:47.788149 2879927 NebulaStore.cpp:451] [Space: 1, Part: 99] has existed!
I20240718 06:54:47.788157 2879927 NebulaStore.cpp:451] [Space: 1, Part: 100] has existed!
I20240718 06:54:47.788223 2879927 NebulaStore.cpp:75] Register handler...
I20240718 06:54:47.788233 2879927 StorageServer.cpp:259] Init LogMonitor
I20240718 06:54:47.788347 2879927 StorageServer.cpp:126] Starting Storage HTTP Service
I20240718 06:54:47.788689 2879927 StorageServer.cpp:130] Http Thread Pool started
I20240718 06:54:47.791769 2880231 WebService.cpp:124] Web service started on HTTP[19779]
I20240718 06:54:47.792039 2879927 RocksEngineConfig.cpp:371] Emplace rocksdb option max_bytes_for_level_base=268435456
I20240718 06:54:47.792071 2879927 RocksEngineConfig.cpp:371] Emplace rocksdb option max_write_buffer_number=4
I20240718 06:54:47.792083 2879927 RocksEngineConfig.cpp:371] Emplace rocksdb option write_buffer_size=67108864
I20240718 06:54:47.792333 2879927 RocksEngineConfig.cpp:371] Emplace rocksdb option block_size=8192
I20240718 06:54:47.801545 2879927 RocksEngine.cpp:107] open rocksdb on /home/spark/nebula/data/storage/nebula/0/data
I20240718 06:54:47.801676 2879927 AdminTaskManager.cpp:22] max concurrent subtasks: 10
I20240718 06:54:47.801811 2879927 AdminTaskManager.cpp:40] exit AdminTaskManager::init()
I20240718 06:54:47.801846 2880252 AdminTaskManager.cpp:224] waiting for incoming task
I20240718 06:54:47.812788 2879927 MemoryUtils.cpp:171] MemoryTracker set static ratio: 0.8
I20240718 06:55:07.838977 2880168 MetaClient.cpp:3263] Load leader of "211.65.193.244":9779 in 3 space
I20240718 06:55:07.839035 2880168 MetaClient.cpp:3263] Load leader of "127.0.0.1":9779 in 0 space
I20240718 06:55:07.839047 2880168 MetaClient.cpp:3269] Load leader ok
I20240718 07:01:27.187482 2879927 StorageDaemon.cpp:201] Signal 15(Terminated) received, stopping this server
I20240718 07:01:27.188408 2879927 NebulaStore.cpp:343] Stop the raft service...
I20240718 07:01:27.188421 2879927 RaftexService.cpp:67] Stopping the raftex service on port 9780
I20240718 07:01:27.188459 2879927 RaftexService.cpp:77] All partitions have stopped
I20240718 07:01:27.188469 2879927 NebulaStore.cpp:346] Stop kv engine...
I20240718 07:01:27.194917 2879927 AdminTaskManager.cpp:176] enter AdminTaskManager::shutdown()
I20240718 07:01:27.194979 2880253 AdminTaskManager.cpp:146] Unreported-Admin-Thread stopped
I20240718 07:01:27.211985 2880252 AdminTaskManager.cpp:231] detect AdminTaskManager::shutdown()
I20240718 07:01:27.212240 2879927 RocksEngine.h:247] Release rocksdb on /home/spark/nebula/data/storage/nebula/0
I20240718 07:01:27.213238 2879927 AdminTaskManager.cpp:193] exit AdminTaskManager::shutdown()
I20240718 07:01:27.213344 2879927 NebulaStore.cpp:343] Stop the raft service...
I20240718 07:01:27.213356 2879927 RaftexService.cpp:67] Stopping the raftex service on port 9780
I20240718 07:01:27.213364 2879927 RaftexService.cpp:77] All partitions have stopped
I20240718 07:01:27.213374 2879927 NebulaStore.cpp:346] Stop kv engine...
I20240718 07:01:27.213407 2879927 NebulaStore.cpp:36] Cut off the relationship with meta client
I20240718 07:01:27.214339 2879927 Part.h:59] [Port: 9780, Space: 1, Part: 98] ~Part()
I20240718 07:01:27.214404 2879927 Part.h:59] [Port: 9780, Space: 1, Part: 97] ~Part()
I20240718 07:01:27.214432 2879927 Part.h:59] [Port: 9780, Space: 1, Part: 94] ~Part()
I20240718 07:01:27.214458 2879927 Part.h:59] [Port: 9780, Space: 1, Part: 99] ~Part()
I20240718 07:01:27.214485 2879927 Part.h:59] [Port: 9780, Space: 1, Part: 93] ~Part()
I20240718 07:01:27.214510 2879927 Part.h:59] [Port: 9780, Space: 1, Part: 90] ~Part()
I20240718 07:01:27.214540 2879927 Part.h:59] [Port: 9780, Space: 1, Part: 95] ~Part()
I20240718 07:01:27.214565 2879927 Part.h:59] [Port: 9780, Space: 1, Part: 89] ~Part()
I20240718 07:01:27.215078 2879927 Part.h:59] [Port: 9780, Space: 1, Part: 86] ~Part()
I20240718 07:01:27.215139 2879927 Part.h:59] [Port: 9780, Space: 1, Part: 100] ~Part()
I20240718 07:01:27.215168 2879927 Part.h:59] [Port: 9780, Space: 1, Part: 91] ~Part()
I20240718 07:01:27.215199 2879927 Part.h:59] [Port: 9780, Space: 1, Part: 85] ~Part()
I20240718 07:01:27.215226 2879927 Part.h:59] [Port: 9780, Space: 1, Part: 82] ~Part()
I20240718 07:01:27.215267 2879927 Part.h:59] [Port: 9780, Space: 1, Part: 96] ~Part()
I20240718 07:01:27.215293 2879927 Part.h:59] [Port: 9780, Space: 1, Part: 87] ~Part()
I20240718 07:01:27.215620 2879927 Part.h:59] [Port: 9780, Space: 1, Part: 81] ~Part()
I20240718 07:01:27.215879 2879927 Part.h:59] [Port: 9780, Space: 1, Part: 78] ~Part()
I20240718 07:01:27.215909 2879927 Part.h:59] [Port: 9780, Space: 1, Part: 92] ~Part()
I20240718 07:01:27.215937 2879927 Part.h:59] [Port: 9780, Space: 1, Part: 83] ~Part()
I20240718 07:01:27.215963 2879927 Part.h:59] [Port: 9780, Space: 1, Part: 77] ~Part()
I20240718 07:01:27.215992 2879927 Part.h:59] [Port: 9780, Space: 1, Part: 74] ~Part()
I20240718 07:01:27.216020 2879927 Part.h:59] [Port: 9780, Space: 1, Part: 88] ~Part()
I20240718 07:01:27.216054 2879927 Part.h:59] [Port: 9780, Space: 1, Part: 79] ~Part()
I20240718 07:01:27.216081 2879927 Part.h:59] [Port: 9780, Space: 1, Part: 73] ~Part()
I20240718 07:01:27.216332 2879927 Part.h:59] [Port: 9780, Space: 1, Part: 70] ~Part()
I20240718 07:01:27.216360 2879927 Part.h:59] [Port: 9780, Space: 1, Part: 84] ~Part()
I20240718 07:01:27.216387 2879927 Part.h:59] [Port: 9780, Space: 1, Part: 75] ~Part()
I20240718 07:01:27.216411 2879927 Part.h:59] [Port: 9780, Space: 1, Part: 69] ~Part()
I20240718 07:01:27.216661 2879927 Part.h:59] [Port: 9780, Space: 1, Part: 66] ~Part()
I20240718 07:01:27.216689 2879927 Part.h:59] [Port: 9780, Space: 1, Part: 80] ~Part()
I20240718 07:01:27.216717 2879927 Part.h:59] [Port: 9780, Space: 1, Part: 71] ~Part()
I20240718 07:01:27.216970 2879927 Part.h:59] [Port: 9780, Space: 1, Part: 65] ~Part()
I20240718 07:01:27.217228 2879927 Part.h:59] [Port: 9780, Space: 1, Part: 62] ~Part()
I20240718 07:01:27.217257 2879927 Part.h:59] [Port: 9780, Space: 1, Part: 67] ~Part()
I20240718 07:01:27.217281 2879927 Part.h:59] [Port: 9780, Space: 1, Part: 61] ~Part()
I20240718 07:01:27.217306 2879927 Part.h:59] [Port: 9780, Space: 1, Part: 76] ~Part()
I20240718 07:01:27.217332 2879927 Part.h:59] [Port: 9780, Space: 1, Part: 58] ~Part()
I20240718 07:01:27.217356 2879927 Part.h:59] [Port: 9780, Space: 1, Part: 63] ~Part()
I20240718 07:01:27.217396 2879927 Part.h:59] [Port: 9780, Space: 1, Part: 57] ~Part()
I20240718 07:01:27.217420 2879927 Part.h:59] [Port: 9780, Space: 1, Part: 72] ~Part()
I20240718 07:01:27.217447 2879927 Part.h:59] [Port: 9780, Space: 1, Part: 54] ~Part()
I20240718 07:01:27.217731 2879927 Part.h:59] [Port: 9780, Space: 1, Part: 26] ~Part()
I20240718 07:01:27.217769 2879927 Part.h:59] [Port: 9780, Space: 1, Part: 25] ~Part()
I20240718 07:01:27.218003 2879927 Part.h:59] [Port: 9780, Space: 1, Part: 28] ~Part()
I20240718 07:01:27.218030 2879927 Part.h:59] [Port: 9780, Space: 1, Part: 22] ~Part()
I20240718 07:01:27.218055 2879927 Part.h:59] [Port: 9780, Space: 1, Part: 27] ~Part()
I20240718 07:01:27.218289 2879927 Part.h:59] [Port: 9780, Space: 1, Part: 21] ~Part()
I20240718 07:01:27.218322 2879927 Part.h:59] [Port: 9780, Space: 1, Part: 24] ~Part()
I20240718 07:01:27.218571 2879927 Part.h:59] [Port: 9780, Space: 1, Part: 18] ~Part()
I20240718 07:01:27.218613 2879927 Part.h:59] [Port: 9780, Space: 1, Part: 23] ~Part()
I20240718 07:01:27.218869 2879927 Part.h:59] [Port: 9780, Space: 1, Part: 17] ~Part()
I20240718 07:01:27.219137 2879927 Part.h:59] [Port: 9780, Space: 1, Part: 20] ~Part()
I20240718 07:01:27.219169 2879927 Part.h:59] [Port: 9780, Space: 1, Part: 19] ~Part()
I20240718 07:01:27.219193 2879927 Part.h:59] [Port: 9780, Space: 1, Part: 14] ~Part()
I20240718 07:01:27.219439 2879927 Part.h:59] [Port: 9780, Space: 1, Part: 13] ~Part()
I20240718 07:01:27.219465 2879927 Part.h:59] [Port: 9780, Space: 1, Part: 16] ~Part()
I20240718 07:01:27.219503 2879927 Part.h:59] [Port: 9780, Space: 1, Part: 3] ~Part()
I20240718 07:01:27.219746 2879927 Part.h:59] [Port: 9780, Space: 1, Part: 1] ~Part()
I20240718 07:01:27.219776 2879927 Part.h:59] [Port: 9780, Space: 1, Part: 60] ~Part()
I20240718 07:01:27.219800 2879927 Part.h:59] [Port: 9780, Space: 1, Part: 4] ~Part()
I20240718 07:01:27.219825 2879927 Part.h:59] [Port: 9780, Space: 1, Part: 31] ~Part()
I20240718 07:01:27.219852 2879927 Part.h:59] [Port: 9780, Space: 1, Part: 2] ~Part()
I20240718 07:01:27.220094 2879927 Part.h:59] [Port: 9780, Space: 1, Part: 15] ~Part()
I20240718 07:01:27.220131 2879927 Part.h:59] [Port: 9780, Space: 1, Part: 7] ~Part()
I20240718 07:01:27.220360 2879927 Part.h:59] [Port: 9780, Space: 1, Part: 5] ~Part()
I20240718 07:01:27.220588 2879927 Part.h:59] [Port: 9780, Space: 1, Part: 64] ~Part()
I20240718 07:01:27.220618 2879927 Part.h:59] [Port: 9780, Space: 1, Part: 8] ~Part()
I20240718 07:01:27.220855 2879927 Part.h:59] [Port: 9780, Space: 1, Part: 6] ~Part()
I20240718 07:01:27.220885 2879927 Part.h:59] [Port: 9780, Space: 1, Part: 11] ~Part()
I20240718 07:01:27.220909 2879927 Part.h:59] [Port: 9780, Space: 1, Part: 12] ~Part()
I20240718 07:01:27.221149 2879927 Part.h:59] [Port: 9780, Space: 1, Part: 9] ~Part()
I20240718 07:01:27.221392 2879927 Part.h:59] [Port: 9780, Space: 1, Part: 68] ~Part()
I20240718 07:01:27.221421 2879927 Part.h:59] [Port: 9780, Space: 1, Part: 10] ~Part()
I20240718 07:01:27.221446 2879927 Part.h:59] [Port: 9780, Space: 1, Part: 32] ~Part()
I20240718 07:01:27.221469 2879927 Part.h:59] [Port: 9780, Space: 1, Part: 35] ~Part()
I20240718 07:01:27.221760 2879927 Part.h:59] [Port: 9780, Space: 1, Part: 29] ~Part()
I20240718 07:01:27.221793 2879927 Part.h:59] [Port: 9780, Space: 1, Part: 30] ~Part()
I20240718 07:01:27.221818 2879927 Part.h:59] [Port: 9780, Space: 1, Part: 36] ~Part()
I20240718 07:01:27.222079 2879927 Part.h:59] [Port: 9780, Space: 1, Part: 39] ~Part()
I20240718 07:01:27.222112 2879927 Part.h:59] [Port: 9780, Space: 1, Part: 33] ~Part()
I20240718 07:01:27.222138 2879927 Part.h:59] [Port: 9780, Space: 1, Part: 40] ~Part()
I20240718 07:01:27.222165 2879927 Part.h:59] [Port: 9780, Space: 1, Part: 34] ~Part()
I20240718 07:01:27.222193 2879927 Part.h:59] [Port: 9780, Space: 1, Part: 43] ~Part()
I20240718 07:01:27.222438 2879927 Part.h:59] [Port: 9780, Space: 1, Part: 37] ~Part()
I20240718 07:01:27.222667 2879927 Part.h:59] [Port: 9780, Space: 1, Part: 44] ~Part()
I20240718 07:01:27.222940 2879927 Part.h:59] [Port: 9780, Space: 1, Part: 38] ~Part()
I20240718 07:01:27.222980 2879927 Part.h:59] [Port: 9780, Space: 1, Part: 47] ~Part()
I20240718 07:01:27.223006 2879927 Part.h:59] [Port: 9780, Space: 1, Part: 41] ~Part()
I20240718 07:01:27.223039 2879927 Part.h:59] [Port: 9780, Space: 1, Part: 42] ~Part()
I20240718 07:01:27.223071 2879927 Part.h:59] [Port: 9780, Space: 1, Part: 48] ~Part()
I20240718 07:01:27.223107 2879927 Part.h:59] [Port: 9780, Space: 1, Part: 45] ~Part()
I20240718 07:01:27.223134 2879927 Part.h:59] [Port: 9780, Space: 1, Part: 51] ~Part()
I20240718 07:01:27.223160 2879927 Part.h:59] [Port: 9780, Space: 1, Part: 46] ~Part()
I20240718 07:01:27.223421 2879927 Part.h:59] [Port: 9780, Space: 1, Part: 52] ~Part()
I20240718 07:01:27.223448 2879927 Part.h:59] [Port: 9780, Space: 1, Part: 49] ~Part()
I20240718 07:01:27.223479 2879927 Part.h:59] [Port: 9780, Space: 1, Part: 55] ~Part()
I20240718 07:01:27.223507 2879927 Part.h:59] [Port: 9780, Space: 1, Part: 56] ~Part()
I20240718 07:01:27.223531 2879927 Part.h:59] [Port: 9780, Space: 1, Part: 50] ~Part()
I20240718 07:01:27.223558 2879927 Part.h:59] [Port: 9780, Space: 1, Part: 53] ~Part()
I20240718 07:01:27.223582 2879927 Part.h:59] [Port: 9780, Space: 1, Part: 59] ~Part()
I20240718 07:01:27.223608 2879927 RocksEngine.h:247] Release rocksdb on /home/spark/nebula/data/storage/nebula/1
I20240718 07:01:27.224265 2879927 Part.h:59] [Port: 9780, Space: 2, Part: 13] ~Part()
I20240718 07:01:27.224588 2879927 Part.h:59] [Port: 9780, Space: 2, Part: 9] ~Part()
I20240718 07:01:27.224639 2879927 Part.h:59] [Port: 9780, Space: 2, Part: 3] ~Part()
I20240718 07:01:27.224679 2879927 Part.h:59] [Port: 9780, Space: 2, Part: 2] ~Part()
I20240718 07:01:27.224704 2879927 Part.h:59] [Port: 9780, Space: 2, Part: 15] ~Part()
I20240718 07:01:27.224993 2879927 Part.h:59] [Port: 9780, Space: 2, Part: 4] ~Part()
I20240718 07:01:27.225025 2879927 Part.h:59] [Port: 9780, Space: 2, Part: 7] ~Part()
I20240718 07:01:27.225055 2879927 Part.h:59] [Port: 9780, Space: 2, Part: 1] ~Part()
I20240718 07:01:27.225301 2879927 Part.h:59] [Port: 9780, Space: 2, Part: 14] ~Part()
I20240718 07:01:27.225564 2879927 Part.h:59] [Port: 9780, Space: 2, Part: 6] ~Part()
I20240718 07:01:27.225593 2879927 Part.h:59] [Port: 9780, Space: 2, Part: 11] ~Part()
I20240718 07:01:27.225621 2879927 Part.h:59] [Port: 9780, Space: 2, Part: 8] ~Part()
I20240718 07:01:27.225874 2879927 Part.h:59] [Port: 9780, Space: 2, Part: 10] ~Part()
I20240718 07:01:27.225916 2879927 Part.h:59] [Port: 9780, Space: 2, Part: 12] ~Part()
I20240718 07:01:27.225940 2879927 Part.h:59] [Port: 9780, Space: 2, Part: 5] ~Part()
I20240718 07:01:27.225965 2879927 RocksEngine.h:247] Release rocksdb on /home/spark/nebula/data/storage/nebula/2
I20240718 07:01:27.226596 2879927 Part.h:59] [Port: 9780, Space: 3, Part: 9] ~Part()
I20240718 07:01:27.226639 2879927 Part.h:59] [Port: 9780, Space: 3, Part: 10] ~Part()
I20240718 07:01:27.226677 2879927 Part.h:59] [Port: 9780, Space: 3, Part: 5] ~Part()
I20240718 07:01:27.226711 2879927 Part.h:59] [Port: 9780, Space: 3, Part: 6] ~Part()
I20240718 07:01:27.226735 2879927 Part.h:59] [Port: 9780, Space: 3, Part: 8] ~Part()
I20240718 07:01:27.227084 2879927 Part.h:59] [Port: 9780, Space: 3, Part: 4] ~Part()
I20240718 07:01:27.227152 2879927 Part.h:59] [Port: 9780, Space: 3, Part: 1] ~Part()
I20240718 07:01:27.227192 2879927 Part.h:59] [Port: 9780, Space: 3, Part: 2] ~Part()
I20240718 07:01:27.227499 2879927 Part.h:59] [Port: 9780, Space: 3, Part: 7] ~Part()
I20240718 07:01:27.227535 2879927 Part.h:59] [Port: 9780, Space: 3, Part: 3] ~Part()
I20240718 07:01:27.227568 2879927 RocksEngine.h:247] Release rocksdb on /home/spark/nebula/data/storage/nebula/3
I20240718 07:01:27.228193 2879927 NebulaStore.cpp:44] ~NebulaStore()
I20240718 07:01:27.230351 2879927 StorageDaemon.cpp:186] The storage Daemon stopped
