Log file created at: 2024/07/23 13:47:00
Running on machine: k8s-master02
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
E20240723 13:47:00.732054 1943739 QueryInstance.cpp:151] SemanticError: Missing yield clause., query: FETCH PROP ON p2 "p2100" ;
E20240723 13:47:13.013109 1943739 QueryInstance.cpp:151] SemanticError: Missing yield clause., query: FETCH PROP ON p2 "p2100";
E20240723 13:57:12.494725 1943741 StorageAccessExecutor.h:47] InsertVerticesExecutor failed, error E_DATA_TYPE_MISMATCH, part 10
E20240723 13:57:12.494921 1943741 QueryInstance.cpp:151] Storage Error: The data type does not meet the requirements. Use the correct type of data., query: INSERT VERTEX p2(name, age, ids) VALUES "p2101":("Q", 1, [1.2, 2.2, 3.3]);
E20240723 13:59:39.617774 1943739 StorageAccessExecutor.h:47] InsertVerticesExecutor failed, error E_DATA_TYPE_MISMATCH, part 10
E20240723 13:59:39.617931 1943739 QueryInstance.cpp:151] Storage Error: The data type does not meet the requirements. Use the correct type of data., query: INSERT VERTEX p2(name, age, ids) VALUES "p2101":("Q", 1, [1, 2, "a"]);
E20240723 13:59:54.767019 1943741 StorageAccessExecutor.h:47] InsertVerticesExecutor failed, error E_DATA_TYPE_MISMATCH, part 10
E20240723 13:59:54.767164 1943741 QueryInstance.cpp:151] Storage Error: The data type does not meet the requirements. Use the correct type of data., query: INSERT VERTEX p2(name, age, ids) VALUES "p2101":("Q", 1, [1.2, 2.2, 3.3]);
