Log file created at: 2024/07/20 15:17:30
Running on machine: k8s-master02
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240720 15:17:30.999936 198820 StorageDaemon.cpp:132] localhost = "211.65.193.244":9779
I20240720 15:17:31.000164 198820 StorageDaemon.cpp:147] data path= /home/spark/nebula/data/storage
I20240720 15:17:31.030594 198820 MetaClient.cpp:80] Create meta client to "127.0.0.1":9559
I20240720 15:17:31.031066 198820 MetaClient.cpp:81] root path: /home/spark/nebula, data path size: 1
I20240720 15:17:31.031874 198820 FileBasedClusterIdMan.cpp:53] Get clusterId: 8324381300924682177
I20240720 15:17:31.149381 198820 MetaClient.cpp:3263] Load leader of "211.65.193.244":9779 in 3 space
I20240720 15:17:31.149437 198820 MetaClient.cpp:3263] Load leader of "127.0.0.1":9779 in 0 space
I20240720 15:17:31.149451 198820 MetaClient.cpp:3269] Load leader ok
I20240720 15:17:31.151718 198820 MetaClient.cpp:162] Register time task for heartbeat!
I20240720 15:17:31.151764 198820 StorageServer.cpp:250] Init schema manager
I20240720 15:17:31.151774 198820 StorageServer.cpp:253] Init index manager
I20240720 15:17:31.151782 198820 StorageServer.cpp:256] Init kvstore
I20240720 15:17:31.151961 198820 NebulaStore.cpp:48] Start the raft service...
I20240720 15:17:31.153024 198820 NebulaSnapshotManager.cpp:25] Send snapshot is rate limited to 10485760 for each part by default
I20240720 15:17:31.192660 198820 RaftexService.cpp:46] Start raft service on 9780
I20240720 15:17:31.192777 198820 NebulaStore.cpp:82] Scan the local path, and init the spaces_
I20240720 15:17:31.192842 198820 NebulaStore.cpp:90] Scan path "/home/spark/nebula/data/storage/nebula/0"
I20240720 15:17:31.192853 198820 NebulaStore.cpp:90] Scan path "/home/spark/nebula/data/storage/nebula/1"
I20240720 15:17:31.193387 198820 NebulaStore.cpp:90] Scan path "/home/spark/nebula/data/storage/nebula/2"
I20240720 15:17:31.193866 198820 NebulaStore.cpp:90] Scan path "/home/spark/nebula/data/storage/nebula/3"
I20240720 15:17:31.194411 198892 RocksEngineConfig.cpp:371] Emplace rocksdb option max_bytes_for_level_base=268435456
I20240720 15:17:31.194411 198891 RocksEngineConfig.cpp:371] Emplace rocksdb option max_bytes_for_level_base=268435456
I20240720 15:17:31.194449 198892 RocksEngineConfig.cpp:371] Emplace rocksdb option max_write_buffer_number=4
I20240720 15:17:31.194480 198891 RocksEngineConfig.cpp:371] Emplace rocksdb option max_write_buffer_number=4
I20240720 15:17:31.194492 198892 RocksEngineConfig.cpp:371] Emplace rocksdb option write_buffer_size=67108864
I20240720 15:17:31.194507 198891 RocksEngineConfig.cpp:371] Emplace rocksdb option write_buffer_size=67108864
I20240720 15:17:31.194594 198893 RocksEngineConfig.cpp:371] Emplace rocksdb option max_bytes_for_level_base=268435456
I20240720 15:17:31.194624 198893 RocksEngineConfig.cpp:371] Emplace rocksdb option max_write_buffer_number=4
I20240720 15:17:31.194634 198893 RocksEngineConfig.cpp:371] Emplace rocksdb option write_buffer_size=67108864
I20240720 15:17:31.195302 198893 RocksEngineConfig.cpp:371] Emplace rocksdb option block_size=8192
I20240720 15:17:31.195303 198891 RocksEngineConfig.cpp:371] Emplace rocksdb option block_size=8192
I20240720 15:17:31.195303 198892 RocksEngineConfig.cpp:371] Emplace rocksdb option block_size=8192
I20240720 15:17:31.233892 198894 EventListener.h:21] Rocksdb start compaction column family: default because of LevelL0FilesNum, status: OK, compacted 5 files into 0, base level is 0, output level is 1
I20240720 15:17:31.234000 198894 CompactionFilter.h:81] Do full/manual compaction!
I20240720 15:17:31.234266 198892 RocksEngine.cpp:107] open rocksdb on /home/spark/nebula/data/storage/nebula/2/data
I20240720 15:17:31.234279 198893 RocksEngine.cpp:107] open rocksdb on /home/spark/nebula/data/storage/nebula/3/data
I20240720 15:17:31.236447 198894 EventListener.h:35] Rocksdb compaction completed column family: default because of LevelL0FilesNum, status: OK, compacted 5 files into 1, base level is 0, output level is 1
I20240720 15:17:31.246948 198891 RocksEngine.cpp:107] open rocksdb on /home/spark/nebula/data/storage/nebula/1/data
I20240720 15:17:31.247020 198820 NebulaStore.cpp:117] Load space 1 from disk
I20240720 15:17:31.247063 198820 NebulaStore.cpp:117] Load space 2 from disk
I20240720 15:17:31.247076 198820 NebulaStore.cpp:117] Load space 3 from disk
I20240720 15:17:31.247215 198820 NebulaStore.cpp:220] Load space 3 from disk
I20240720 15:17:31.247231 198820 NebulaStore.cpp:229] Need to open 10 parts of space 3
I20240720 15:17:31.299638 198888 NebulaStore.cpp:252] Load part 3, 4 from disk
I20240720 15:17:31.311949 198886 NebulaStore.cpp:252] Load part 3, 2 from disk
I20240720 15:17:31.336494 198887 NebulaStore.cpp:252] Load part 3, 3 from disk
I20240720 15:17:31.369423 198885 NebulaStore.cpp:252] Load part 3, 1 from disk
I20240720 15:17:31.372272 198888 NebulaStore.cpp:252] Load part 3, 8 from disk
I20240720 15:17:31.400246 198885 NebulaStore.cpp:252] Load part 3, 5 from disk
I20240720 15:17:31.404567 198887 NebulaStore.cpp:252] Load part 3, 7 from disk
I20240720 15:17:31.421856 198886 NebulaStore.cpp:252] Load part 3, 6 from disk
I20240720 15:17:31.441975 198885 NebulaStore.cpp:252] Load part 3, 9 from disk
I20240720 15:17:31.456627 198886 NebulaStore.cpp:252] Load part 3, 10 from disk
I20240720 15:17:31.456665 198820 NebulaStore.cpp:286] Load space 3 complete
I20240720 15:17:31.456869 198820 NebulaStore.cpp:220] Load space 2 from disk
I20240720 15:17:31.456885 198820 NebulaStore.cpp:229] Need to open 15 parts of space 2
I20240720 15:17:31.500926 198887 NebulaStore.cpp:252] Load part 2, 3 from disk
I20240720 15:17:31.510788 198888 NebulaStore.cpp:252] Load part 2, 4 from disk
I20240720 15:17:31.525645 198886 NebulaStore.cpp:252] Load part 2, 2 from disk
I20240720 15:17:31.537779 198885 NebulaStore.cpp:252] Load part 2, 1 from disk
I20240720 15:17:31.550750 198887 NebulaStore.cpp:252] Load part 2, 7 from disk
I20240720 15:17:31.576884 198888 NebulaStore.cpp:252] Load part 2, 8 from disk
I20240720 15:17:31.577195 198886 NebulaStore.cpp:252] Load part 2, 6 from disk
I20240720 15:17:31.581125 198885 NebulaStore.cpp:252] Load part 2, 5 from disk
I20240720 15:17:31.605662 198887 NebulaStore.cpp:252] Load part 2, 11 from disk
I20240720 15:17:31.628926 198885 NebulaStore.cpp:252] Load part 2, 9 from disk
I20240720 15:17:31.632650 198888 NebulaStore.cpp:252] Load part 2, 12 from disk
I20240720 15:17:31.633901 198886 NebulaStore.cpp:252] Load part 2, 10 from disk
I20240720 15:17:31.676551 198887 NebulaStore.cpp:252] Load part 2, 15 from disk
I20240720 15:17:31.698061 198885 NebulaStore.cpp:252] Load part 2, 13 from disk
I20240720 15:17:31.705675 198886 NebulaStore.cpp:252] Load part 2, 14 from disk
I20240720 15:17:31.705749 198820 NebulaStore.cpp:286] Load space 2 complete
I20240720 15:17:31.706276 198820 NebulaStore.cpp:220] Load space 1 from disk
I20240720 15:17:31.706293 198820 NebulaStore.cpp:229] Need to open 100 parts of space 1
I20240720 15:17:31.761565 198886 NebulaStore.cpp:252] Load part 1, 2 from disk
I20240720 15:17:31.766782 198885 NebulaStore.cpp:252] Load part 1, 1 from disk
I20240720 15:17:31.774250 198888 NebulaStore.cpp:252] Load part 1, 4 from disk
I20240720 15:17:31.793617 198887 NebulaStore.cpp:252] Load part 1, 3 from disk
I20240720 15:17:31.816519 198886 NebulaStore.cpp:252] Load part 1, 6 from disk
I20240720 15:17:31.828083 198885 NebulaStore.cpp:252] Load part 1, 5 from disk
I20240720 15:17:31.832507 198888 NebulaStore.cpp:252] Load part 1, 8 from disk
I20240720 15:17:31.844154 198887 NebulaStore.cpp:252] Load part 1, 7 from disk
I20240720 15:17:31.864799 198885 NebulaStore.cpp:252] Load part 1, 9 from disk
I20240720 15:17:31.866353 198886 NebulaStore.cpp:252] Load part 1, 10 from disk
I20240720 15:17:31.882798 198888 NebulaStore.cpp:252] Load part 1, 12 from disk
I20240720 15:17:31.888120 198887 NebulaStore.cpp:252] Load part 1, 11 from disk
I20240720 15:17:31.913506 198885 NebulaStore.cpp:252] Load part 1, 13 from disk
I20240720 15:17:31.930270 198886 NebulaStore.cpp:252] Load part 1, 14 from disk
I20240720 15:17:31.932395 198888 NebulaStore.cpp:252] Load part 1, 16 from disk
I20240720 15:17:31.938194 198887 NebulaStore.cpp:252] Load part 1, 15 from disk
I20240720 15:17:31.953598 198885 NebulaStore.cpp:252] Load part 1, 17 from disk
I20240720 15:17:31.970471 198887 NebulaStore.cpp:252] Load part 1, 19 from disk
I20240720 15:17:31.991891 198888 NebulaStore.cpp:252] Load part 1, 20 from disk
I20240720 15:17:32.001658 198886 NebulaStore.cpp:252] Load part 1, 18 from disk
I20240720 15:17:32.009246 198885 NebulaStore.cpp:252] Load part 1, 21 from disk
I20240720 15:17:32.019250 198887 NebulaStore.cpp:252] Load part 1, 23 from disk
I20240720 15:17:32.041743 198888 NebulaStore.cpp:252] Load part 1, 24 from disk
I20240720 15:17:32.049528 198886 NebulaStore.cpp:252] Load part 1, 22 from disk
I20240720 15:17:32.070466 198885 NebulaStore.cpp:252] Load part 1, 25 from disk
I20240720 15:17:32.082293 198887 NebulaStore.cpp:252] Load part 1, 27 from disk
I20240720 15:17:32.088073 198888 NebulaStore.cpp:252] Load part 1, 28 from disk
I20240720 15:17:32.095351 198886 NebulaStore.cpp:252] Load part 1, 26 from disk
I20240720 15:17:32.125308 198888 NebulaStore.cpp:252] Load part 1, 32 from disk
I20240720 15:17:32.132484 198887 NebulaStore.cpp:252] Load part 1, 31 from disk
I20240720 15:17:32.142690 198885 NebulaStore.cpp:252] Load part 1, 29 from disk
I20240720 15:17:32.153218 198886 NebulaStore.cpp:252] Load part 1, 30 from disk
I20240720 15:17:32.161795 198888 NebulaStore.cpp:252] Load part 1, 36 from disk
I20240720 15:17:32.187057 198887 NebulaStore.cpp:252] Load part 1, 35 from disk
I20240720 15:17:32.203821 198886 NebulaStore.cpp:252] Load part 1, 34 from disk
I20240720 15:17:32.217852 198885 NebulaStore.cpp:252] Load part 1, 33 from disk
I20240720 15:17:32.223731 198888 NebulaStore.cpp:252] Load part 1, 40 from disk
I20240720 15:17:32.239933 198887 NebulaStore.cpp:252] Load part 1, 39 from disk
I20240720 15:17:32.245663 198886 NebulaStore.cpp:252] Load part 1, 38 from disk
I20240720 15:17:32.264709 198885 NebulaStore.cpp:252] Load part 1, 37 from disk
I20240720 15:17:32.267361 198888 NebulaStore.cpp:252] Load part 1, 44 from disk
I20240720 15:17:32.276464 198887 NebulaStore.cpp:252] Load part 1, 43 from disk
I20240720 15:17:32.292199 198886 NebulaStore.cpp:252] Load part 1, 42 from disk
I20240720 15:17:32.303047 198885 NebulaStore.cpp:252] Load part 1, 41 from disk
I20240720 15:17:32.360057 198885 NebulaStore.cpp:252] Load part 1, 45 from disk
I20240720 15:17:32.364033 198886 NebulaStore.cpp:252] Load part 1, 46 from disk
I20240720 15:17:32.371341 198888 NebulaStore.cpp:252] Load part 1, 48 from disk
I20240720 15:17:32.391606 198887 NebulaStore.cpp:252] Load part 1, 47 from disk
I20240720 15:17:32.406900 198885 NebulaStore.cpp:252] Load part 1, 49 from disk
I20240720 15:17:32.413533 198888 NebulaStore.cpp:252] Load part 1, 52 from disk
I20240720 15:17:32.417342 198886 NebulaStore.cpp:252] Load part 1, 50 from disk
I20240720 15:17:32.430056 198887 NebulaStore.cpp:252] Load part 1, 51 from disk
I20240720 15:17:32.459348 198886 NebulaStore.cpp:252] Load part 1, 54 from disk
I20240720 15:17:32.459501 198885 NebulaStore.cpp:252] Load part 1, 53 from disk
I20240720 15:17:32.468974 198888 NebulaStore.cpp:252] Load part 1, 56 from disk
I20240720 15:17:32.573827 198886 NebulaStore.cpp:252] Load part 1, 58 from disk
I20240720 15:17:32.638284 198888 NebulaStore.cpp:252] Load part 1, 60 from disk
I20240720 15:17:32.683699 198888 NebulaStore.cpp:252] Load part 1, 64 from disk
I20240720 15:17:32.712442 198886 NebulaStore.cpp:252] Load part 1, 62 from disk
I20240720 15:17:32.750816 198887 NebulaStore.cpp:252] Load part 1, 55 from disk
I20240720 15:17:32.762688 198885 NebulaStore.cpp:252] Load part 1, 57 from disk
I20240720 15:17:32.814076 198887 NebulaStore.cpp:252] Load part 1, 59 from disk
I20240720 15:17:32.839066 198885 NebulaStore.cpp:252] Load part 1, 61 from disk
I20240720 15:17:32.854089 198888 NebulaStore.cpp:252] Load part 1, 68 from disk
I20240720 15:17:32.854288 198886 NebulaStore.cpp:252] Load part 1, 66 from disk
I20240720 15:17:32.897663 198885 NebulaStore.cpp:252] Load part 1, 65 from disk
I20240720 15:17:32.910930 198887 NebulaStore.cpp:252] Load part 1, 63 from disk
I20240720 15:17:32.918020 198888 NebulaStore.cpp:252] Load part 1, 72 from disk
I20240720 15:17:32.927858 198886 NebulaStore.cpp:252] Load part 1, 70 from disk
I20240720 15:17:32.947207 198885 NebulaStore.cpp:252] Load part 1, 69 from disk
I20240720 15:17:32.955590 198887 NebulaStore.cpp:252] Load part 1, 67 from disk
I20240720 15:17:32.970620 198888 NebulaStore.cpp:252] Load part 1, 76 from disk
I20240720 15:17:32.987906 198887 NebulaStore.cpp:252] Load part 1, 71 from disk
I20240720 15:17:32.987954 198886 NebulaStore.cpp:252] Load part 1, 74 from disk
I20240720 15:17:32.991806 198885 NebulaStore.cpp:252] Load part 1, 73 from disk
I20240720 15:17:33.013249 198888 NebulaStore.cpp:252] Load part 1, 80 from disk
I20240720 15:17:33.031612 198886 NebulaStore.cpp:252] Load part 1, 78 from disk
I20240720 15:17:33.062458 198887 NebulaStore.cpp:252] Load part 1, 75 from disk
I20240720 15:17:33.067505 198885 NebulaStore.cpp:252] Load part 1, 77 from disk
I20240720 15:17:33.091858 198886 NebulaStore.cpp:252] Load part 1, 82 from disk
I20240720 15:17:33.118708 198887 NebulaStore.cpp:252] Load part 1, 79 from disk
I20240720 15:17:33.139156 198888 NebulaStore.cpp:252] Load part 1, 84 from disk
I20240720 15:17:33.152680 198885 NebulaStore.cpp:252] Load part 1, 81 from disk
I20240720 15:17:33.154752 198886 NebulaStore.cpp:252] Load part 1, 86 from disk
I20240720 15:17:33.173161 198887 NebulaStore.cpp:252] Load part 1, 83 from disk
I20240720 15:17:33.184648 198888 NebulaStore.cpp:252] Load part 1, 88 from disk
I20240720 15:17:33.203269 198885 NebulaStore.cpp:252] Load part 1, 85 from disk
I20240720 15:17:33.210207 198886 NebulaStore.cpp:252] Load part 1, 90 from disk
I20240720 15:17:33.218070 198887 NebulaStore.cpp:252] Load part 1, 87 from disk
I20240720 15:17:33.243146 198888 NebulaStore.cpp:252] Load part 1, 92 from disk
I20240720 15:17:33.265756 198886 NebulaStore.cpp:252] Load part 1, 94 from disk
I20240720 15:17:33.271631 198885 NebulaStore.cpp:252] Load part 1, 89 from disk
I20240720 15:17:33.276515 198887 NebulaStore.cpp:252] Load part 1, 91 from disk
I20240720 15:17:33.293248 198888 NebulaStore.cpp:252] Load part 1, 96 from disk
I20240720 15:17:33.310204 198887 NebulaStore.cpp:252] Load part 1, 95 from disk
I20240720 15:17:33.311089 198886 NebulaStore.cpp:252] Load part 1, 98 from disk
I20240720 15:17:33.329818 198885 NebulaStore.cpp:252] Load part 1, 93 from disk
I20240720 15:17:33.330597 198888 NebulaStore.cpp:252] Load part 1, 100 from disk
I20240720 15:17:33.361773 198887 NebulaStore.cpp:252] Load part 1, 99 from disk
I20240720 15:17:33.383581 198885 NebulaStore.cpp:252] Load part 1, 97 from disk
I20240720 15:17:33.383677 198820 NebulaStore.cpp:286] Load space 1 complete
I20240720 15:17:33.383746 198820 NebulaStore.cpp:292] Init data from partManager for "211.65.193.244":9779
I20240720 15:17:33.383847 198820 NebulaStore.cpp:399] Data space 3 has existed!
I20240720 15:17:33.384096 198820 NebulaStore.cpp:451] [Space: 3, Part: 1] has existed!
I20240720 15:17:33.384121 198820 NebulaStore.cpp:451] [Space: 3, Part: 2] has existed!
I20240720 15:17:33.384130 198820 NebulaStore.cpp:451] [Space: 3, Part: 3] has existed!
I20240720 15:17:33.384137 198820 NebulaStore.cpp:451] [Space: 3, Part: 4] has existed!
I20240720 15:17:33.384145 198820 NebulaStore.cpp:451] [Space: 3, Part: 5] has existed!
I20240720 15:17:33.384152 198820 NebulaStore.cpp:451] [Space: 3, Part: 6] has existed!
I20240720 15:17:33.384159 198820 NebulaStore.cpp:451] [Space: 3, Part: 7] has existed!
I20240720 15:17:33.384167 198820 NebulaStore.cpp:451] [Space: 3, Part: 8] has existed!
I20240720 15:17:33.384173 198820 NebulaStore.cpp:451] [Space: 3, Part: 9] has existed!
I20240720 15:17:33.384181 198820 NebulaStore.cpp:451] [Space: 3, Part: 10] has existed!
I20240720 15:17:33.384187 198820 NebulaStore.cpp:399] Data space 2 has existed!
I20240720 15:17:33.384207 198820 NebulaStore.cpp:451] [Space: 2, Part: 1] has existed!
I20240720 15:17:33.384217 198820 NebulaStore.cpp:451] [Space: 2, Part: 2] has existed!
I20240720 15:17:33.384238 198820 NebulaStore.cpp:451] [Space: 2, Part: 3] has existed!
I20240720 15:17:33.384245 198820 NebulaStore.cpp:451] [Space: 2, Part: 4] has existed!
I20240720 15:17:33.384254 198820 NebulaStore.cpp:451] [Space: 2, Part: 5] has existed!
I20240720 15:17:33.384263 198820 NebulaStore.cpp:451] [Space: 2, Part: 6] has existed!
I20240720 15:17:33.384269 198820 NebulaStore.cpp:451] [Space: 2, Part: 7] has existed!
I20240720 15:17:33.384279 198820 NebulaStore.cpp:451] [Space: 2, Part: 8] has existed!
I20240720 15:17:33.384289 198820 NebulaStore.cpp:451] [Space: 2, Part: 9] has existed!
I20240720 15:17:33.384295 198820 NebulaStore.cpp:451] [Space: 2, Part: 10] has existed!
I20240720 15:17:33.384302 198820 NebulaStore.cpp:451] [Space: 2, Part: 11] has existed!
I20240720 15:17:33.384310 198820 NebulaStore.cpp:451] [Space: 2, Part: 12] has existed!
I20240720 15:17:33.384316 198820 NebulaStore.cpp:451] [Space: 2, Part: 13] has existed!
I20240720 15:17:33.384323 198820 NebulaStore.cpp:451] [Space: 2, Part: 14] has existed!
I20240720 15:17:33.384331 198820 NebulaStore.cpp:451] [Space: 2, Part: 15] has existed!
I20240720 15:17:33.384337 198820 NebulaStore.cpp:399] Data space 1 has existed!
I20240720 15:17:33.384359 198820 NebulaStore.cpp:451] [Space: 1, Part: 1] has existed!
I20240720 15:17:33.384367 198820 NebulaStore.cpp:451] [Space: 1, Part: 2] has existed!
I20240720 15:17:33.384375 198820 NebulaStore.cpp:451] [Space: 1, Part: 3] has existed!
I20240720 15:17:33.384384 198820 NebulaStore.cpp:451] [Space: 1, Part: 4] has existed!
I20240720 15:17:33.384392 198820 NebulaStore.cpp:451] [Space: 1, Part: 5] has existed!
I20240720 15:17:33.384404 198820 NebulaStore.cpp:451] [Space: 1, Part: 6] has existed!
I20240720 15:17:33.384413 198820 NebulaStore.cpp:451] [Space: 1, Part: 7] has existed!
I20240720 15:17:33.384419 198820 NebulaStore.cpp:451] [Space: 1, Part: 8] has existed!
I20240720 15:17:33.384426 198820 NebulaStore.cpp:451] [Space: 1, Part: 9] has existed!
I20240720 15:17:33.384436 198820 NebulaStore.cpp:451] [Space: 1, Part: 10] has existed!
I20240720 15:17:33.384443 198820 NebulaStore.cpp:451] [Space: 1, Part: 11] has existed!
I20240720 15:17:33.384451 198820 NebulaStore.cpp:451] [Space: 1, Part: 12] has existed!
I20240720 15:17:33.384460 198820 NebulaStore.cpp:451] [Space: 1, Part: 13] has existed!
I20240720 15:17:33.384469 198820 NebulaStore.cpp:451] [Space: 1, Part: 14] has existed!
I20240720 15:17:33.384476 198820 NebulaStore.cpp:451] [Space: 1, Part: 15] has existed!
I20240720 15:17:33.384483 198820 NebulaStore.cpp:451] [Space: 1, Part: 16] has existed!
I20240720 15:17:33.384490 198820 NebulaStore.cpp:451] [Space: 1, Part: 17] has existed!
I20240720 15:17:33.384497 198820 NebulaStore.cpp:451] [Space: 1, Part: 18] has existed!
I20240720 15:17:33.384507 198820 NebulaStore.cpp:451] [Space: 1, Part: 19] has existed!
I20240720 15:17:33.384514 198820 NebulaStore.cpp:451] [Space: 1, Part: 20] has existed!
I20240720 15:17:33.384521 198820 NebulaStore.cpp:451] [Space: 1, Part: 21] has existed!
I20240720 15:17:33.384529 198820 NebulaStore.cpp:451] [Space: 1, Part: 22] has existed!
I20240720 15:17:33.384543 198820 NebulaStore.cpp:451] [Space: 1, Part: 23] has existed!
I20240720 15:17:33.384550 198820 NebulaStore.cpp:451] [Space: 1, Part: 24] has existed!
I20240720 15:17:33.384559 198820 NebulaStore.cpp:451] [Space: 1, Part: 25] has existed!
I20240720 15:17:33.384567 198820 NebulaStore.cpp:451] [Space: 1, Part: 26] has existed!
I20240720 15:17:33.384574 198820 NebulaStore.cpp:451] [Space: 1, Part: 27] has existed!
I20240720 15:17:33.384581 198820 NebulaStore.cpp:451] [Space: 1, Part: 28] has existed!
I20240720 15:17:33.384588 198820 NebulaStore.cpp:451] [Space: 1, Part: 29] has existed!
I20240720 15:17:33.384598 198820 NebulaStore.cpp:451] [Space: 1, Part: 30] has existed!
I20240720 15:17:33.384605 198820 NebulaStore.cpp:451] [Space: 1, Part: 31] has existed!
I20240720 15:17:33.384613 198820 NebulaStore.cpp:451] [Space: 1, Part: 32] has existed!
I20240720 15:17:33.384620 198820 NebulaStore.cpp:451] [Space: 1, Part: 33] has existed!
I20240720 15:17:33.384632 198820 NebulaStore.cpp:451] [Space: 1, Part: 34] has existed!
I20240720 15:17:33.384639 198820 NebulaStore.cpp:451] [Space: 1, Part: 35] has existed!
I20240720 15:17:33.384646 198820 NebulaStore.cpp:451] [Space: 1, Part: 36] has existed!
I20240720 15:17:33.384656 198820 NebulaStore.cpp:451] [Space: 1, Part: 37] has existed!
I20240720 15:17:33.384666 198820 NebulaStore.cpp:451] [Space: 1, Part: 38] has existed!
I20240720 15:17:33.384673 198820 NebulaStore.cpp:451] [Space: 1, Part: 39] has existed!
I20240720 15:17:33.384680 198820 NebulaStore.cpp:451] [Space: 1, Part: 40] has existed!
I20240720 15:17:33.384687 198820 NebulaStore.cpp:451] [Space: 1, Part: 41] has existed!
I20240720 15:17:33.384694 198820 NebulaStore.cpp:451] [Space: 1, Part: 42] has existed!
I20240720 15:17:33.384702 198820 NebulaStore.cpp:451] [Space: 1, Part: 43] has existed!
I20240720 15:17:33.384709 198820 NebulaStore.cpp:451] [Space: 1, Part: 44] has existed!
I20240720 15:17:33.384716 198820 NebulaStore.cpp:451] [Space: 1, Part: 45] has existed!
I20240720 15:17:33.384723 198820 NebulaStore.cpp:451] [Space: 1, Part: 46] has existed!
I20240720 15:17:33.384732 198820 NebulaStore.cpp:451] [Space: 1, Part: 47] has existed!
I20240720 15:17:33.384744 198820 NebulaStore.cpp:451] [Space: 1, Part: 48] has existed!
I20240720 15:17:33.384752 198820 NebulaStore.cpp:451] [Space: 1, Part: 49] has existed!
I20240720 15:17:33.384759 198820 NebulaStore.cpp:451] [Space: 1, Part: 50] has existed!
I20240720 15:17:33.384766 198820 NebulaStore.cpp:451] [Space: 1, Part: 51] has existed!
I20240720 15:17:33.384773 198820 NebulaStore.cpp:451] [Space: 1, Part: 52] has existed!
I20240720 15:17:33.384781 198820 NebulaStore.cpp:451] [Space: 1, Part: 53] has existed!
I20240720 15:17:33.384788 198820 NebulaStore.cpp:451] [Space: 1, Part: 54] has existed!
I20240720 15:17:33.384795 198820 NebulaStore.cpp:451] [Space: 1, Part: 55] has existed!
I20240720 15:17:33.384804 198820 NebulaStore.cpp:451] [Space: 1, Part: 56] has existed!
I20240720 15:17:33.384810 198820 NebulaStore.cpp:451] [Space: 1, Part: 57] has existed!
I20240720 15:17:33.384817 198820 NebulaStore.cpp:451] [Space: 1, Part: 58] has existed!
I20240720 15:17:33.384824 198820 NebulaStore.cpp:451] [Space: 1, Part: 59] has existed!
I20240720 15:17:33.384832 198820 NebulaStore.cpp:451] [Space: 1, Part: 60] has existed!
I20240720 15:17:33.384840 198820 NebulaStore.cpp:451] [Space: 1, Part: 61] has existed!
I20240720 15:17:33.384846 198820 NebulaStore.cpp:451] [Space: 1, Part: 62] has existed!
I20240720 15:17:33.384853 198820 NebulaStore.cpp:451] [Space: 1, Part: 63] has existed!
I20240720 15:17:33.384860 198820 NebulaStore.cpp:451] [Space: 1, Part: 64] has existed!
I20240720 15:17:33.384867 198820 NebulaStore.cpp:451] [Space: 1, Part: 65] has existed!
I20240720 15:17:33.384874 198820 NebulaStore.cpp:451] [Space: 1, Part: 66] has existed!
I20240720 15:17:33.384882 198820 NebulaStore.cpp:451] [Space: 1, Part: 67] has existed!
I20240720 15:17:33.384889 198820 NebulaStore.cpp:451] [Space: 1, Part: 68] has existed!
I20240720 15:17:33.384896 198820 NebulaStore.cpp:451] [Space: 1, Part: 69] has existed!
I20240720 15:17:33.384903 198820 NebulaStore.cpp:451] [Space: 1, Part: 70] has existed!
I20240720 15:17:33.384910 198820 NebulaStore.cpp:451] [Space: 1, Part: 71] has existed!
I20240720 15:17:33.384917 198820 NebulaStore.cpp:451] [Space: 1, Part: 72] has existed!
I20240720 15:17:33.384924 198820 NebulaStore.cpp:451] [Space: 1, Part: 73] has existed!
I20240720 15:17:33.384932 198820 NebulaStore.cpp:451] [Space: 1, Part: 74] has existed!
I20240720 15:17:33.384938 198820 NebulaStore.cpp:451] [Space: 1, Part: 75] has existed!
I20240720 15:17:33.384945 198820 NebulaStore.cpp:451] [Space: 1, Part: 76] has existed!
I20240720 15:17:33.384953 198820 NebulaStore.cpp:451] [Space: 1, Part: 77] has existed!
I20240720 15:17:33.384960 198820 NebulaStore.cpp:451] [Space: 1, Part: 78] has existed!
I20240720 15:17:33.384966 198820 NebulaStore.cpp:451] [Space: 1, Part: 79] has existed!
I20240720 15:17:33.384979 198820 NebulaStore.cpp:451] [Space: 1, Part: 80] has existed!
I20240720 15:17:33.384985 198820 NebulaStore.cpp:451] [Space: 1, Part: 81] has existed!
I20240720 15:17:33.384992 198820 NebulaStore.cpp:451] [Space: 1, Part: 82] has existed!
I20240720 15:17:33.384999 198820 NebulaStore.cpp:451] [Space: 1, Part: 83] has existed!
I20240720 15:17:33.385006 198820 NebulaStore.cpp:451] [Space: 1, Part: 84] has existed!
I20240720 15:17:33.385013 198820 NebulaStore.cpp:451] [Space: 1, Part: 85] has existed!
I20240720 15:17:33.385020 198820 NebulaStore.cpp:451] [Space: 1, Part: 86] has existed!
I20240720 15:17:33.385027 198820 NebulaStore.cpp:451] [Space: 1, Part: 87] has existed!
I20240720 15:17:33.385035 198820 NebulaStore.cpp:451] [Space: 1, Part: 88] has existed!
I20240720 15:17:33.385042 198820 NebulaStore.cpp:451] [Space: 1, Part: 89] has existed!
I20240720 15:17:33.385048 198820 NebulaStore.cpp:451] [Space: 1, Part: 90] has existed!
I20240720 15:17:33.385056 198820 NebulaStore.cpp:451] [Space: 1, Part: 91] has existed!
I20240720 15:17:33.385063 198820 NebulaStore.cpp:451] [Space: 1, Part: 92] has existed!
I20240720 15:17:33.385071 198820 NebulaStore.cpp:451] [Space: 1, Part: 93] has existed!
I20240720 15:17:33.385077 198820 NebulaStore.cpp:451] [Space: 1, Part: 94] has existed!
I20240720 15:17:33.385084 198820 NebulaStore.cpp:451] [Space: 1, Part: 95] has existed!
I20240720 15:17:33.385092 198820 NebulaStore.cpp:451] [Space: 1, Part: 96] has existed!
I20240720 15:17:33.385098 198820 NebulaStore.cpp:451] [Space: 1, Part: 97] has existed!
I20240720 15:17:33.385105 198820 NebulaStore.cpp:451] [Space: 1, Part: 98] has existed!
I20240720 15:17:33.385113 198820 NebulaStore.cpp:451] [Space: 1, Part: 99] has existed!
I20240720 15:17:33.385119 198820 NebulaStore.cpp:451] [Space: 1, Part: 100] has existed!
I20240720 15:17:33.385178 198820 NebulaStore.cpp:75] Register handler...
I20240720 15:17:33.385186 198820 StorageServer.cpp:259] Init LogMonitor
I20240720 15:17:33.385314 198820 StorageServer.cpp:126] Starting Storage HTTP Service
I20240720 15:17:33.385619 198820 StorageServer.cpp:130] Http Thread Pool started
I20240720 15:17:33.388696 199023 WebService.cpp:124] Web service started on HTTP[19779]
I20240720 15:17:33.388912 198820 RocksEngineConfig.cpp:371] Emplace rocksdb option max_bytes_for_level_base=268435456
I20240720 15:17:33.388942 198820 RocksEngineConfig.cpp:371] Emplace rocksdb option max_write_buffer_number=4
I20240720 15:17:33.388950 198820 RocksEngineConfig.cpp:371] Emplace rocksdb option write_buffer_size=67108864
I20240720 15:17:33.389205 198820 RocksEngineConfig.cpp:371] Emplace rocksdb option block_size=8192
I20240720 15:17:33.398293 198820 RocksEngine.cpp:107] open rocksdb on /home/spark/nebula/data/storage/nebula/0/data
I20240720 15:17:33.398440 198820 AdminTaskManager.cpp:22] max concurrent subtasks: 10
I20240720 15:17:33.398579 198820 AdminTaskManager.cpp:40] exit AdminTaskManager::init()
I20240720 15:17:33.398625 199044 AdminTaskManager.cpp:224] waiting for incoming task
I20240720 15:17:33.409837 198820 MemoryUtils.cpp:171] MemoryTracker set static ratio: 0.8
I20240720 15:17:51.909104 198884 MetaClient.cpp:3263] Load leader of "211.65.193.244":9779 in 3 space
I20240720 15:17:51.909157 198884 MetaClient.cpp:3263] Load leader of "127.0.0.1":9779 in 0 space
I20240720 15:17:51.909169 198884 MetaClient.cpp:3269] Load leader ok
I20240720 15:18:01.931923 198884 MetaClient.cpp:3263] Load leader of "211.65.193.244":9779 in 3 space
I20240720 15:18:01.931977 198884 MetaClient.cpp:3263] Load leader of "127.0.0.1":9779 in 0 space
I20240720 15:18:01.931989 198884 MetaClient.cpp:3269] Load leader ok
I20240720 15:18:21.969481 198884 MetaClient.cpp:3263] Load leader of "211.65.193.244":9779 in 3 space
I20240720 15:18:21.969534 198884 MetaClient.cpp:3263] Load leader of "127.0.0.1":9779 in 0 space
I20240720 15:18:21.969547 198884 MetaClient.cpp:3269] Load leader ok
I20240720 15:18:42.004560 198884 MetaClient.cpp:3263] Load leader of "211.65.193.244":9779 in 3 space
I20240720 15:18:42.004616 198884 MetaClient.cpp:3263] Load leader of "127.0.0.1":9779 in 0 space
I20240720 15:18:42.004640 198884 MetaClient.cpp:3269] Load leader ok
I20240720 15:19:22.055385 198884 MetaClient.cpp:3263] Load leader of "211.65.193.244":9779 in 3 space
I20240720 15:19:22.055439 198884 MetaClient.cpp:3263] Load leader of "127.0.0.1":9779 in 0 space
I20240720 15:19:22.055451 198884 MetaClient.cpp:3269] Load leader ok
I20240720 15:34:33.035019 198884 MetaClient.cpp:3263] Load leader of "211.65.193.244":9779 in 3 space
I20240720 15:34:33.035077 198884 MetaClient.cpp:3263] Load leader of "127.0.0.1":9779 in 0 space
I20240720 15:34:33.035091 198884 MetaClient.cpp:3269] Load leader ok
I20240720 15:35:53.127441 198884 MetaClient.cpp:3263] Load leader of "211.65.193.244":9779 in 3 space
I20240720 15:35:53.127494 198884 MetaClient.cpp:3263] Load leader of "127.0.0.1":9779 in 0 space
I20240720 15:35:53.127507 198884 MetaClient.cpp:3269] Load leader ok
E20240720 15:41:22.684070 198857 AddVerticesProcessor.cpp:136] Add field failed
I20240720 16:04:20.601003 198820 StorageDaemon.cpp:201] Signal 15(Terminated) received, stopping this server
I20240720 16:04:20.602243 198820 NebulaStore.cpp:343] Stop the raft service...
I20240720 16:04:20.602270 198820 RaftexService.cpp:67] Stopping the raftex service on port 9780
I20240720 16:04:20.602342 198820 RaftexService.cpp:77] All partitions have stopped
I20240720 16:04:20.602370 198820 NebulaStore.cpp:346] Stop kv engine...
I20240720 16:04:20.612954 198820 AdminTaskManager.cpp:176] enter AdminTaskManager::shutdown()
I20240720 16:04:20.613014 199045 AdminTaskManager.cpp:146] Unreported-Admin-Thread stopped
I20240720 16:04:20.616256 199044 AdminTaskManager.cpp:231] detect AdminTaskManager::shutdown()
I20240720 16:04:20.616519 198820 RocksEngine.h:247] Release rocksdb on /home/spark/nebula/data/storage/nebula/0
I20240720 16:04:20.617471 198820 AdminTaskManager.cpp:193] exit AdminTaskManager::shutdown()
I20240720 16:04:20.617646 198820 NebulaStore.cpp:343] Stop the raft service...
I20240720 16:04:20.617658 198820 RaftexService.cpp:67] Stopping the raftex service on port 9780
I20240720 16:04:20.617666 198820 RaftexService.cpp:77] All partitions have stopped
I20240720 16:04:20.617673 198820 NebulaStore.cpp:346] Stop kv engine...
I20240720 16:04:20.617702 198820 NebulaStore.cpp:36] Cut off the relationship with meta client
I20240720 16:04:20.618698 198820 Part.h:59] [Port: 9780, Space: 1, Part: 97] ~Part()
I20240720 16:04:20.619318 198820 Part.h:59] [Port: 9780, Space: 1, Part: 99] ~Part()
I20240720 16:04:20.619861 198820 Part.h:59] [Port: 9780, Space: 1, Part: 100] ~Part()
I20240720 16:04:20.620260 198820 Part.h:59] [Port: 9780, Space: 1, Part: 93] ~Part()
I20240720 16:04:20.620599 198820 Part.h:59] [Port: 9780, Space: 1, Part: 98] ~Part()
I20240720 16:04:20.620883 198820 Part.h:59] [Port: 9780, Space: 1, Part: 95] ~Part()
I20240720 16:04:20.621155 198820 Part.h:59] [Port: 9780, Space: 1, Part: 96] ~Part()
I20240720 16:04:20.621416 198820 Part.h:59] [Port: 9780, Space: 1, Part: 91] ~Part()
I20240720 16:04:20.621688 198820 Part.h:59] [Port: 9780, Space: 1, Part: 89] ~Part()
I20240720 16:04:20.621958 198820 Part.h:59] [Port: 9780, Space: 1, Part: 94] ~Part()
I20240720 16:04:20.622259 198820 Part.h:59] [Port: 9780, Space: 1, Part: 92] ~Part()
I20240720 16:04:20.622611 198820 Part.h:59] [Port: 9780, Space: 1, Part: 87] ~Part()
I20240720 16:04:20.622959 198820 Part.h:59] [Port: 9780, Space: 1, Part: 90] ~Part()
I20240720 16:04:20.623327 198820 Part.h:59] [Port: 9780, Space: 1, Part: 85] ~Part()
I20240720 16:04:20.623611 198820 Part.h:59] [Port: 9780, Space: 1, Part: 88] ~Part()
I20240720 16:04:20.623929 198820 Part.h:59] [Port: 9780, Space: 1, Part: 83] ~Part()
I20240720 16:04:20.624287 198820 Part.h:59] [Port: 9780, Space: 1, Part: 86] ~Part()
I20240720 16:04:20.624562 198820 Part.h:59] [Port: 9780, Space: 1, Part: 81] ~Part()
I20240720 16:04:20.624867 198820 Part.h:59] [Port: 9780, Space: 1, Part: 84] ~Part()
I20240720 16:04:20.625147 198820 Part.h:59] [Port: 9780, Space: 1, Part: 79] ~Part()
I20240720 16:04:20.625417 198820 Part.h:59] [Port: 9780, Space: 1, Part: 82] ~Part()
I20240720 16:04:20.625739 198820 Part.h:59] [Port: 9780, Space: 1, Part: 77] ~Part()
I20240720 16:04:20.626070 198820 Part.h:59] [Port: 9780, Space: 1, Part: 75] ~Part()
I20240720 16:04:20.626399 198820 Part.h:59] [Port: 9780, Space: 1, Part: 78] ~Part()
I20240720 16:04:20.626708 198820 Part.h:59] [Port: 9780, Space: 1, Part: 80] ~Part()
I20240720 16:04:20.626991 198820 Part.h:59] [Port: 9780, Space: 1, Part: 73] ~Part()
I20240720 16:04:20.627297 198820 Part.h:59] [Port: 9780, Space: 1, Part: 74] ~Part()
I20240720 16:04:20.627557 198820 Part.h:59] [Port: 9780, Space: 1, Part: 71] ~Part()
I20240720 16:04:20.627791 198820 Part.h:59] [Port: 9780, Space: 1, Part: 76] ~Part()
I20240720 16:04:20.628067 198820 Part.h:59] [Port: 9780, Space: 1, Part: 67] ~Part()
I20240720 16:04:20.628332 198820 Part.h:59] [Port: 9780, Space: 1, Part: 69] ~Part()
I20240720 16:04:20.628580 198820 Part.h:59] [Port: 9780, Space: 1, Part: 70] ~Part()
I20240720 16:04:20.628821 198820 Part.h:59] [Port: 9780, Space: 1, Part: 72] ~Part()
I20240720 16:04:20.629055 198820 Part.h:59] [Port: 9780, Space: 1, Part: 63] ~Part()
I20240720 16:04:20.629325 198820 Part.h:59] [Port: 9780, Space: 1, Part: 65] ~Part()
I20240720 16:04:20.629370 198820 Part.h:59] [Port: 9780, Space: 1, Part: 66] ~Part()
I20240720 16:04:20.629621 198820 Part.h:59] [Port: 9780, Space: 1, Part: 68] ~Part()
I20240720 16:04:20.629874 198820 Part.h:59] [Port: 9780, Space: 1, Part: 61] ~Part()
I20240720 16:04:20.630146 198820 Part.h:59] [Port: 9780, Space: 1, Part: 59] ~Part()
I20240720 16:04:20.630437 198820 Part.h:59] [Port: 9780, Space: 1, Part: 57] ~Part()
I20240720 16:04:20.630708 198820 Part.h:59] [Port: 9780, Space: 1, Part: 55] ~Part()
I20240720 16:04:20.630987 198820 Part.h:59] [Port: 9780, Space: 1, Part: 26] ~Part()
I20240720 16:04:20.631242 198820 Part.h:59] [Port: 9780, Space: 1, Part: 28] ~Part()
I20240720 16:04:20.631532 198820 Part.h:59] [Port: 9780, Space: 1, Part: 27] ~Part()
I20240720 16:04:20.631794 198820 Part.h:59] [Port: 9780, Space: 1, Part: 25] ~Part()
I20240720 16:04:20.632050 198820 Part.h:59] [Port: 9780, Space: 1, Part: 22] ~Part()
I20240720 16:04:20.632333 198820 Part.h:59] [Port: 9780, Space: 1, Part: 24] ~Part()
I20240720 16:04:20.632572 198820 Part.h:59] [Port: 9780, Space: 1, Part: 23] ~Part()
I20240720 16:04:20.632789 198820 Part.h:59] [Port: 9780, Space: 1, Part: 21] ~Part()
I20240720 16:04:20.633014 198820 Part.h:59] [Port: 9780, Space: 1, Part: 18] ~Part()
I20240720 16:04:20.633260 198820 Part.h:59] [Port: 9780, Space: 1, Part: 20] ~Part()
I20240720 16:04:20.633466 198820 Part.h:59] [Port: 9780, Space: 1, Part: 19] ~Part()
I20240720 16:04:20.633702 198820 Part.h:59] [Port: 9780, Space: 1, Part: 17] ~Part()
I20240720 16:04:20.633910 198820 Part.h:59] [Port: 9780, Space: 1, Part: 15] ~Part()
I20240720 16:04:20.634127 198820 Part.h:59] [Port: 9780, Space: 1, Part: 16] ~Part()
I20240720 16:04:20.634344 198820 Part.h:59] [Port: 9780, Space: 1, Part: 14] ~Part()
I20240720 16:04:20.634567 198820 Part.h:59] [Port: 9780, Space: 1, Part: 2] ~Part()
I20240720 16:04:20.634788 198820 Part.h:59] [Port: 9780, Space: 1, Part: 1] ~Part()
I20240720 16:04:20.635041 198820 Part.h:59] [Port: 9780, Space: 1, Part: 60] ~Part()
I20240720 16:04:20.635260 198820 Part.h:59] [Port: 9780, Space: 1, Part: 4] ~Part()
I20240720 16:04:20.635277 198820 Part.h:59] [Port: 9780, Space: 1, Part: 32] ~Part()
I20240720 16:04:20.635476 198820 Part.h:59] [Port: 9780, Space: 1, Part: 3] ~Part()
I20240720 16:04:20.635673 198820 Part.h:59] [Port: 9780, Space: 1, Part: 62] ~Part()
I20240720 16:04:20.635897 198820 Part.h:59] [Port: 9780, Space: 1, Part: 6] ~Part()
I20240720 16:04:20.635933 198820 Part.h:59] [Port: 9780, Space: 1, Part: 5] ~Part()
I20240720 16:04:20.636160 198820 Part.h:59] [Port: 9780, Space: 1, Part: 64] ~Part()
I20240720 16:04:20.636375 198820 Part.h:59] [Port: 9780, Space: 1, Part: 8] ~Part()
I20240720 16:04:20.636621 198820 Part.h:59] [Port: 9780, Space: 1, Part: 7] ~Part()
I20240720 16:04:20.636833 198820 Part.h:59] [Port: 9780, Space: 1, Part: 9] ~Part()
I20240720 16:04:20.637037 198820 Part.h:59] [Port: 9780, Space: 1, Part: 10] ~Part()
I20240720 16:04:20.637233 198820 Part.h:59] [Port: 9780, Space: 1, Part: 12] ~Part()
I20240720 16:04:20.637446 198820 Part.h:59] [Port: 9780, Space: 1, Part: 11] ~Part()
I20240720 16:04:20.637688 198820 Part.h:59] [Port: 9780, Space: 1, Part: 13] ~Part()
I20240720 16:04:20.638005 198820 Part.h:59] [Port: 9780, Space: 1, Part: 31] ~Part()
I20240720 16:04:20.638273 198820 Part.h:59] [Port: 9780, Space: 1, Part: 29] ~Part()
I20240720 16:04:20.638509 198820 Part.h:59] [Port: 9780, Space: 1, Part: 30] ~Part()
I20240720 16:04:20.638787 198820 Part.h:59] [Port: 9780, Space: 1, Part: 36] ~Part()
I20240720 16:04:20.639132 198820 Part.h:59] [Port: 9780, Space: 1, Part: 35] ~Part()
I20240720 16:04:20.639389 198820 Part.h:59] [Port: 9780, Space: 1, Part: 34] ~Part()
I20240720 16:04:20.639609 198820 Part.h:59] [Port: 9780, Space: 1, Part: 33] ~Part()
I20240720 16:04:20.639871 198820 Part.h:59] [Port: 9780, Space: 1, Part: 40] ~Part()
I20240720 16:04:20.640275 198820 Part.h:59] [Port: 9780, Space: 1, Part: 39] ~Part()
I20240720 16:04:20.640722 198820 Part.h:59] [Port: 9780, Space: 1, Part: 38] ~Part()
I20240720 16:04:20.641283 198820 Part.h:59] [Port: 9780, Space: 1, Part: 37] ~Part()
I20240720 16:04:20.641814 198820 Part.h:59] [Port: 9780, Space: 1, Part: 44] ~Part()
I20240720 16:04:20.642179 198820 Part.h:59] [Port: 9780, Space: 1, Part: 43] ~Part()
I20240720 16:04:20.642614 198820 Part.h:59] [Port: 9780, Space: 1, Part: 42] ~Part()
I20240720 16:04:20.643067 198820 Part.h:59] [Port: 9780, Space: 1, Part: 41] ~Part()
I20240720 16:04:20.643491 198820 Part.h:59] [Port: 9780, Space: 1, Part: 45] ~Part()
I20240720 16:04:20.643849 198820 Part.h:59] [Port: 9780, Space: 1, Part: 46] ~Part()
I20240720 16:04:20.644300 198820 Part.h:59] [Port: 9780, Space: 1, Part: 48] ~Part()
I20240720 16:04:20.644807 198820 Part.h:59] [Port: 9780, Space: 1, Part: 47] ~Part()
I20240720 16:04:20.645156 198820 Part.h:59] [Port: 9780, Space: 1, Part: 49] ~Part()
I20240720 16:04:20.645653 198820 Part.h:59] [Port: 9780, Space: 1, Part: 52] ~Part()
I20240720 16:04:20.646214 198820 Part.h:59] [Port: 9780, Space: 1, Part: 50] ~Part()
I20240720 16:04:20.646633 198820 Part.h:59] [Port: 9780, Space: 1, Part: 51] ~Part()
I20240720 16:04:20.647174 198820 Part.h:59] [Port: 9780, Space: 1, Part: 54] ~Part()
I20240720 16:04:20.647619 198820 Part.h:59] [Port: 9780, Space: 1, Part: 53] ~Part()
I20240720 16:04:20.648059 198820 Part.h:59] [Port: 9780, Space: 1, Part: 56] ~Part()
I20240720 16:04:20.648125 198820 Part.h:59] [Port: 9780, Space: 1, Part: 58] ~Part()
I20240720 16:04:20.648532 198820 RocksEngine.h:247] Release rocksdb on /home/spark/nebula/data/storage/nebula/1
I20240720 16:04:20.649380 198820 Part.h:59] [Port: 9780, Space: 2, Part: 14] ~Part()
I20240720 16:04:20.649889 198820 Part.h:59] [Port: 9780, Space: 2, Part: 13] ~Part()
I20240720 16:04:20.650527 198820 Part.h:59] [Port: 9780, Space: 2, Part: 3] ~Part()
I20240720 16:04:20.651304 198820 Part.h:59] [Port: 9780, Space: 2, Part: 4] ~Part()
I20240720 16:04:20.651784 198820 Part.h:59] [Port: 9780, Space: 2, Part: 2] ~Part()
I20240720 16:04:20.652149 198820 Part.h:59] [Port: 9780, Space: 2, Part: 15] ~Part()
I20240720 16:04:20.652547 198820 Part.h:59] [Port: 9780, Space: 2, Part: 1] ~Part()
I20240720 16:04:20.653124 198820 Part.h:59] [Port: 9780, Space: 2, Part: 7] ~Part()
I20240720 16:04:20.653638 198820 Part.h:59] [Port: 9780, Space: 2, Part: 8] ~Part()
I20240720 16:04:20.654187 198820 Part.h:59] [Port: 9780, Space: 2, Part: 6] ~Part()
I20240720 16:04:20.654744 198820 Part.h:59] [Port: 9780, Space: 2, Part: 5] ~Part()
I20240720 16:04:20.655249 198820 Part.h:59] [Port: 9780, Space: 2, Part: 11] ~Part()
I20240720 16:04:20.655645 198820 Part.h:59] [Port: 9780, Space: 2, Part: 9] ~Part()
I20240720 16:04:20.655746 198820 Part.h:59] [Port: 9780, Space: 2, Part: 12] ~Part()
I20240720 16:04:20.656121 198820 Part.h:59] [Port: 9780, Space: 2, Part: 10] ~Part()
I20240720 16:04:20.656666 198820 RocksEngine.h:247] Release rocksdb on /home/spark/nebula/data/storage/nebula/2
I20240720 16:04:20.657533 198820 Part.h:59] [Port: 9780, Space: 3, Part: 10] ~Part()
I20240720 16:04:20.657639 198820 Part.h:59] [Port: 9780, Space: 3, Part: 9] ~Part()
I20240720 16:04:20.658113 198820 Part.h:59] [Port: 9780, Space: 3, Part: 6] ~Part()
I20240720 16:04:20.658638 198820 Part.h:59] [Port: 9780, Space: 3, Part: 7] ~Part()
I20240720 16:04:20.659124 198820 Part.h:59] [Port: 9780, Space: 3, Part: 5] ~Part()
I20240720 16:04:20.659559 198820 Part.h:59] [Port: 9780, Space: 3, Part: 8] ~Part()
I20240720 16:04:20.659984 198820 Part.h:59] [Port: 9780, Space: 3, Part: 1] ~Part()
I20240720 16:04:20.660418 198820 Part.h:59] [Port: 9780, Space: 3, Part: 3] ~Part()
I20240720 16:04:20.660915 198820 Part.h:59] [Port: 9780, Space: 3, Part: 2] ~Part()
I20240720 16:04:20.661389 198820 Part.h:59] [Port: 9780, Space: 3, Part: 4] ~Part()
I20240720 16:04:20.661859 198820 RocksEngine.h:247] Release rocksdb on /home/spark/nebula/data/storage/nebula/3
I20240720 16:04:20.662657 198820 NebulaStore.cpp:44] ~NebulaStore()
I20240720 16:04:20.662925 198820 StorageDaemon.cpp:186] The storage Daemon stopped
