Log file created at: 2024/07/23 14:17:11
Running on machine: k8s-master02
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240723 14:17:11.052829 1961487 StorageDaemon.cpp:132] localhost = "211.65.193.244":9779
I20240723 14:17:11.053267 1961487 StorageDaemon.cpp:147] data path= /home/spark/nebula/data/storage
I20240723 14:17:11.075662 1961487 MetaClient.cpp:80] Create meta client to "127.0.0.1":9559
I20240723 14:17:11.082051 1961487 MetaClient.cpp:81] root path: /home/spark/nebula, data path size: 1
I20240723 14:17:11.082731 1961487 FileBasedClusterIdMan.cpp:53] Get clusterId: 8324381300924682177
I20240723 14:17:12.273999 1961487 MetaClient.cpp:3263] Load leader of "211.65.193.244":9779 in 3 space
I20240723 14:17:12.274072 1961487 MetaClient.cpp:3263] Load leader of "127.0.0.1":9779 in 0 space
I20240723 14:17:12.274085 1961487 MetaClient.cpp:3269] Load leader ok
I20240723 14:17:12.276226 1961487 MetaClient.cpp:162] Register time task for heartbeat!
I20240723 14:17:12.276279 1961487 StorageServer.cpp:250] Init schema manager
I20240723 14:17:12.276288 1961487 StorageServer.cpp:253] Init index manager
I20240723 14:17:12.276297 1961487 StorageServer.cpp:256] Init kvstore
I20240723 14:17:12.276536 1961487 NebulaStore.cpp:48] Start the raft service...
I20240723 14:17:12.277519 1961487 NebulaSnapshotManager.cpp:25] Send snapshot is rate limited to 10485760 for each part by default
I20240723 14:17:12.332837 1961487 RaftexService.cpp:46] Start raft service on 9780
I20240723 14:17:12.332973 1961487 NebulaStore.cpp:82] Scan the local path, and init the spaces_
I20240723 14:17:12.333035 1961487 NebulaStore.cpp:90] Scan path "/home/spark/nebula/data/storage/nebula/0"
I20240723 14:17:12.333047 1961487 NebulaStore.cpp:90] Scan path "/home/spark/nebula/data/storage/nebula/1"
I20240723 14:17:12.333603 1961487 NebulaStore.cpp:90] Scan path "/home/spark/nebula/data/storage/nebula/2"
I20240723 14:17:12.334090 1961487 NebulaStore.cpp:90] Scan path "/home/spark/nebula/data/storage/nebula/3"
I20240723 14:17:12.334622 1961664 RocksEngineConfig.cpp:371] Emplace rocksdb option max_bytes_for_level_base=268435456
I20240723 14:17:12.334622 1961665 RocksEngineConfig.cpp:371] Emplace rocksdb option max_bytes_for_level_base=268435456
I20240723 14:17:12.334671 1961664 RocksEngineConfig.cpp:371] Emplace rocksdb option max_write_buffer_number=4
I20240723 14:17:12.334698 1961665 RocksEngineConfig.cpp:371] Emplace rocksdb option max_write_buffer_number=4
I20240723 14:17:12.334712 1961664 RocksEngineConfig.cpp:371] Emplace rocksdb option write_buffer_size=67108864
I20240723 14:17:12.334726 1961665 RocksEngineConfig.cpp:371] Emplace rocksdb option write_buffer_size=67108864
I20240723 14:17:12.334772 1961666 RocksEngineConfig.cpp:371] Emplace rocksdb option max_bytes_for_level_base=268435456
I20240723 14:17:12.334795 1961666 RocksEngineConfig.cpp:371] Emplace rocksdb option max_write_buffer_number=4
I20240723 14:17:12.334805 1961666 RocksEngineConfig.cpp:371] Emplace rocksdb option write_buffer_size=67108864
I20240723 14:17:12.335608 1961665 RocksEngineConfig.cpp:371] Emplace rocksdb option block_size=8192
I20240723 14:17:12.335611 1961666 RocksEngineConfig.cpp:371] Emplace rocksdb option block_size=8192
I20240723 14:17:12.335615 1961664 RocksEngineConfig.cpp:371] Emplace rocksdb option block_size=8192
I20240723 14:17:12.382824 1961666 RocksEngine.cpp:107] open rocksdb on /home/spark/nebula/data/storage/nebula/3/data
I20240723 14:17:12.383133 1961665 RocksEngine.cpp:107] open rocksdb on /home/spark/nebula/data/storage/nebula/2/data
I20240723 14:17:12.394974 1961664 RocksEngine.cpp:107] open rocksdb on /home/spark/nebula/data/storage/nebula/1/data
I20240723 14:17:12.395010 1961487 NebulaStore.cpp:117] Load space 1 from disk
I20240723 14:17:12.395035 1961487 NebulaStore.cpp:117] Load space 2 from disk
I20240723 14:17:12.395041 1961487 NebulaStore.cpp:117] Load space 3 from disk
I20240723 14:17:12.395138 1961487 NebulaStore.cpp:220] Load space 3 from disk
I20240723 14:17:12.395145 1961487 NebulaStore.cpp:229] Need to open 10 parts of space 3
I20240723 14:17:12.429196 1961660 NebulaStore.cpp:252] Load part 3, 3 from disk
I20240723 14:17:12.430924 1961661 NebulaStore.cpp:252] Load part 3, 4 from disk
I20240723 14:17:12.433363 1961659 NebulaStore.cpp:252] Load part 3, 2 from disk
I20240723 14:17:12.434517 1961658 NebulaStore.cpp:252] Load part 3, 1 from disk
I20240723 14:17:12.461390 1961660 NebulaStore.cpp:252] Load part 3, 7 from disk
I20240723 14:17:12.462924 1961661 NebulaStore.cpp:252] Load part 3, 8 from disk
I20240723 14:17:12.465031 1961659 NebulaStore.cpp:252] Load part 3, 6 from disk
I20240723 14:17:12.466038 1961658 NebulaStore.cpp:252] Load part 3, 5 from disk
I20240723 14:17:12.496115 1961659 NebulaStore.cpp:252] Load part 3, 10 from disk
I20240723 14:17:12.497180 1961658 NebulaStore.cpp:252] Load part 3, 9 from disk
I20240723 14:17:12.497267 1961487 NebulaStore.cpp:286] Load space 3 complete
I20240723 14:17:12.497488 1961487 NebulaStore.cpp:220] Load space 2 from disk
I20240723 14:17:12.497504 1961487 NebulaStore.cpp:229] Need to open 15 parts of space 2
I20240723 14:17:12.529969 1961658 NebulaStore.cpp:252] Load part 2, 1 from disk
I20240723 14:17:12.530040 1961659 NebulaStore.cpp:252] Load part 2, 2 from disk
I20240723 14:17:12.536020 1961661 NebulaStore.cpp:252] Load part 2, 4 from disk
I20240723 14:17:12.536298 1961660 NebulaStore.cpp:252] Load part 2, 3 from disk
I20240723 14:17:12.562693 1961658 NebulaStore.cpp:252] Load part 2, 5 from disk
I20240723 14:17:12.562757 1961659 NebulaStore.cpp:252] Load part 2, 6 from disk
I20240723 14:17:12.568670 1961661 NebulaStore.cpp:252] Load part 2, 8 from disk
I20240723 14:17:12.569490 1961660 NebulaStore.cpp:252] Load part 2, 7 from disk
I20240723 14:17:12.595135 1961658 NebulaStore.cpp:252] Load part 2, 9 from disk
I20240723 14:17:12.595432 1961659 NebulaStore.cpp:252] Load part 2, 10 from disk
I20240723 14:17:12.601307 1961661 NebulaStore.cpp:252] Load part 2, 12 from disk
I20240723 14:17:12.602880 1961660 NebulaStore.cpp:252] Load part 2, 11 from disk
I20240723 14:17:12.627426 1961658 NebulaStore.cpp:252] Load part 2, 13 from disk
I20240723 14:17:12.627738 1961659 NebulaStore.cpp:252] Load part 2, 14 from disk
I20240723 14:17:12.635362 1961660 NebulaStore.cpp:252] Load part 2, 15 from disk
I20240723 14:17:12.635397 1961487 NebulaStore.cpp:286] Load space 2 complete
I20240723 14:17:12.636055 1961487 NebulaStore.cpp:220] Load space 1 from disk
I20240723 14:17:12.636081 1961487 NebulaStore.cpp:229] Need to open 100 parts of space 1
I20240723 14:17:12.669010 1961660 NebulaStore.cpp:252] Load part 1, 1 from disk
I20240723 14:17:12.671252 1961658 NebulaStore.cpp:252] Load part 1, 3 from disk
I20240723 14:17:12.671429 1961659 NebulaStore.cpp:252] Load part 1, 4 from disk
I20240723 14:17:12.677062 1961661 NebulaStore.cpp:252] Load part 1, 2 from disk
I20240723 14:17:12.701934 1961660 NebulaStore.cpp:252] Load part 1, 5 from disk
I20240723 14:17:12.703688 1961658 NebulaStore.cpp:252] Load part 1, 7 from disk
I20240723 14:17:12.704283 1961659 NebulaStore.cpp:252] Load part 1, 8 from disk
I20240723 14:17:12.709564 1961661 NebulaStore.cpp:252] Load part 1, 6 from disk
I20240723 14:17:12.734800 1961660 NebulaStore.cpp:252] Load part 1, 9 from disk
I20240723 14:17:12.736205 1961658 NebulaStore.cpp:252] Load part 1, 11 from disk
I20240723 14:17:12.736721 1961659 NebulaStore.cpp:252] Load part 1, 12 from disk
I20240723 14:17:12.742120 1961661 NebulaStore.cpp:252] Load part 1, 10 from disk
I20240723 14:17:12.767905 1961660 NebulaStore.cpp:252] Load part 1, 13 from disk
I20240723 14:17:12.768680 1961658 NebulaStore.cpp:252] Load part 1, 15 from disk
I20240723 14:17:12.769129 1961659 NebulaStore.cpp:252] Load part 1, 16 from disk
I20240723 14:17:12.774585 1961661 NebulaStore.cpp:252] Load part 1, 14 from disk
I20240723 14:17:12.801030 1961658 NebulaStore.cpp:252] Load part 1, 19 from disk
I20240723 14:17:12.801453 1961659 NebulaStore.cpp:252] Load part 1, 20 from disk
I20240723 14:17:12.806878 1961661 NebulaStore.cpp:252] Load part 1, 18 from disk
I20240723 14:17:12.807273 1961660 NebulaStore.cpp:252] Load part 1, 17 from disk
I20240723 14:17:12.833287 1961658 NebulaStore.cpp:252] Load part 1, 23 from disk
I20240723 14:17:12.833629 1961659 NebulaStore.cpp:252] Load part 1, 24 from disk
I20240723 14:17:12.838629 1961660 NebulaStore.cpp:252] Load part 1, 21 from disk
I20240723 14:17:12.839217 1961661 NebulaStore.cpp:252] Load part 1, 22 from disk
I20240723 14:17:12.865306 1961658 NebulaStore.cpp:252] Load part 1, 27 from disk
I20240723 14:17:12.865552 1961659 NebulaStore.cpp:252] Load part 1, 28 from disk
I20240723 14:17:12.869184 1961660 NebulaStore.cpp:252] Load part 1, 25 from disk
I20240723 14:17:12.871812 1961661 NebulaStore.cpp:252] Load part 1, 26 from disk
I20240723 14:17:12.897432 1961658 NebulaStore.cpp:252] Load part 1, 31 from disk
I20240723 14:17:12.897687 1961659 NebulaStore.cpp:252] Load part 1, 32 from disk
I20240723 14:17:12.899188 1961660 NebulaStore.cpp:252] Load part 1, 29 from disk
I20240723 14:17:12.903884 1961661 NebulaStore.cpp:252] Load part 1, 30 from disk
I20240723 14:17:12.929324 1961660 NebulaStore.cpp:252] Load part 1, 33 from disk
I20240723 14:17:12.929684 1961658 NebulaStore.cpp:252] Load part 1, 35 from disk
I20240723 14:17:12.929873 1961659 NebulaStore.cpp:252] Load part 1, 36 from disk
I20240723 14:17:12.937662 1961661 NebulaStore.cpp:252] Load part 1, 34 from disk
I20240723 14:17:12.959455 1961660 NebulaStore.cpp:252] Load part 1, 37 from disk
I20240723 14:17:12.962299 1961658 NebulaStore.cpp:252] Load part 1, 39 from disk
I20240723 14:17:12.965109 1961659 NebulaStore.cpp:252] Load part 1, 40 from disk
I20240723 14:17:12.971346 1961661 NebulaStore.cpp:252] Load part 1, 38 from disk
I20240723 14:17:12.989655 1961660 NebulaStore.cpp:252] Load part 1, 41 from disk
I20240723 14:17:13.033782 1961660 NebulaStore.cpp:252] Load part 1, 45 from disk
I20240723 14:17:13.036408 1961661 NebulaStore.cpp:252] Load part 1, 42 from disk
I20240723 14:17:13.039824 1961659 NebulaStore.cpp:252] Load part 1, 44 from disk
I20240723 14:17:13.040223 1961658 NebulaStore.cpp:252] Load part 1, 43 from disk
I20240723 14:17:13.063912 1961660 NebulaStore.cpp:252] Load part 1, 49 from disk
I20240723 14:17:13.068814 1961661 NebulaStore.cpp:252] Load part 1, 46 from disk
I20240723 14:17:13.072106 1961659 NebulaStore.cpp:252] Load part 1, 48 from disk
I20240723 14:17:13.072479 1961658 NebulaStore.cpp:252] Load part 1, 47 from disk
I20240723 14:17:13.094009 1961660 NebulaStore.cpp:252] Load part 1, 53 from disk
I20240723 14:17:13.101408 1961661 NebulaStore.cpp:252] Load part 1, 50 from disk
I20240723 14:17:13.104471 1961659 NebulaStore.cpp:252] Load part 1, 52 from disk
I20240723 14:17:13.104852 1961658 NebulaStore.cpp:252] Load part 1, 51 from disk
I20240723 14:17:13.125150 1961660 NebulaStore.cpp:252] Load part 1, 57 from disk
I20240723 14:17:13.133975 1961661 NebulaStore.cpp:252] Load part 1, 54 from disk
I20240723 14:17:13.136695 1961659 NebulaStore.cpp:252] Load part 1, 56 from disk
I20240723 14:17:13.137259 1961658 NebulaStore.cpp:252] Load part 1, 55 from disk
I20240723 14:17:13.156180 1961660 NebulaStore.cpp:252] Load part 1, 61 from disk
I20240723 14:17:13.166419 1961661 NebulaStore.cpp:252] Load part 1, 58 from disk
I20240723 14:17:13.169301 1961659 NebulaStore.cpp:252] Load part 1, 60 from disk
I20240723 14:17:13.169445 1961658 NebulaStore.cpp:252] Load part 1, 59 from disk
I20240723 14:17:13.187327 1961660 NebulaStore.cpp:252] Load part 1, 65 from disk
I20240723 14:17:13.200242 1961661 NebulaStore.cpp:252] Load part 1, 62 from disk
I20240723 14:17:13.204128 1961658 NebulaStore.cpp:252] Load part 1, 63 from disk
I20240723 14:17:13.204162 1961659 NebulaStore.cpp:252] Load part 1, 64 from disk
I20240723 14:17:13.219152 1961660 NebulaStore.cpp:252] Load part 1, 69 from disk
I20240723 14:17:13.233531 1961661 NebulaStore.cpp:252] Load part 1, 66 from disk
I20240723 14:17:13.236567 1961658 NebulaStore.cpp:252] Load part 1, 67 from disk
I20240723 14:17:13.236629 1961659 NebulaStore.cpp:252] Load part 1, 68 from disk
I20240723 14:17:13.250895 1961660 NebulaStore.cpp:252] Load part 1, 73 from disk
I20240723 14:17:13.265781 1961661 NebulaStore.cpp:252] Load part 1, 70 from disk
I20240723 14:17:13.268790 1961658 NebulaStore.cpp:252] Load part 1, 71 from disk
I20240723 14:17:13.268846 1961659 NebulaStore.cpp:252] Load part 1, 72 from disk
I20240723 14:17:13.282101 1961660 NebulaStore.cpp:252] Load part 1, 77 from disk
I20240723 14:17:13.297782 1961661 NebulaStore.cpp:252] Load part 1, 74 from disk
I20240723 14:17:13.300972 1961659 NebulaStore.cpp:252] Load part 1, 76 from disk
I20240723 14:17:13.301023 1961658 NebulaStore.cpp:252] Load part 1, 75 from disk
I20240723 14:17:13.313539 1961660 NebulaStore.cpp:252] Load part 1, 81 from disk
I20240723 14:17:13.330648 1961661 NebulaStore.cpp:252] Load part 1, 78 from disk
I20240723 14:17:13.333511 1961658 NebulaStore.cpp:252] Load part 1, 79 from disk
I20240723 14:17:13.333623 1961659 NebulaStore.cpp:252] Load part 1, 80 from disk
I20240723 14:17:13.344448 1961660 NebulaStore.cpp:252] Load part 1, 85 from disk
I20240723 14:17:13.363209 1961661 NebulaStore.cpp:252] Load part 1, 82 from disk
I20240723 14:17:13.365859 1961659 NebulaStore.cpp:252] Load part 1, 84 from disk
I20240723 14:17:13.366144 1961658 NebulaStore.cpp:252] Load part 1, 83 from disk
I20240723 14:17:13.375018 1961660 NebulaStore.cpp:252] Load part 1, 89 from disk
I20240723 14:17:13.395401 1961661 NebulaStore.cpp:252] Load part 1, 86 from disk
I20240723 14:17:13.397933 1961659 NebulaStore.cpp:252] Load part 1, 88 from disk
I20240723 14:17:13.398093 1961658 NebulaStore.cpp:252] Load part 1, 87 from disk
I20240723 14:17:13.405799 1961660 NebulaStore.cpp:252] Load part 1, 93 from disk
I20240723 14:17:13.427917 1961661 NebulaStore.cpp:252] Load part 1, 90 from disk
I20240723 14:17:13.430168 1961659 NebulaStore.cpp:252] Load part 1, 92 from disk
I20240723 14:17:13.430294 1961658 NebulaStore.cpp:252] Load part 1, 91 from disk
I20240723 14:17:13.436549 1961660 NebulaStore.cpp:252] Load part 1, 97 from disk
I20240723 14:17:13.460599 1961661 NebulaStore.cpp:252] Load part 1, 94 from disk
I20240723 14:17:13.462903 1961658 NebulaStore.cpp:252] Load part 1, 95 from disk
I20240723 14:17:13.463099 1961659 NebulaStore.cpp:252] Load part 1, 96 from disk
I20240723 14:17:13.493111 1961661 NebulaStore.cpp:252] Load part 1, 98 from disk
I20240723 14:17:13.495499 1961658 NebulaStore.cpp:252] Load part 1, 99 from disk
I20240723 14:17:13.495805 1961659 NebulaStore.cpp:252] Load part 1, 100 from disk
I20240723 14:17:13.495839 1961487 NebulaStore.cpp:286] Load space 1 complete
I20240723 14:17:13.495922 1961487 NebulaStore.cpp:292] Init data from partManager for "211.65.193.244":9779
I20240723 14:17:13.496052 1961487 NebulaStore.cpp:399] Data space 3 has existed!
I20240723 14:17:13.496345 1961487 NebulaStore.cpp:451] [Space: 3, Part: 1] has existed!
I20240723 14:17:13.496390 1961487 NebulaStore.cpp:451] [Space: 3, Part: 2] has existed!
I20240723 14:17:13.496407 1961487 NebulaStore.cpp:451] [Space: 3, Part: 3] has existed!
I20240723 14:17:13.496421 1961487 NebulaStore.cpp:451] [Space: 3, Part: 4] has existed!
I20240723 14:17:13.496435 1961487 NebulaStore.cpp:451] [Space: 3, Part: 5] has existed!
I20240723 14:17:13.496448 1961487 NebulaStore.cpp:451] [Space: 3, Part: 6] has existed!
I20240723 14:17:13.496461 1961487 NebulaStore.cpp:451] [Space: 3, Part: 7] has existed!
I20240723 14:17:13.496475 1961487 NebulaStore.cpp:451] [Space: 3, Part: 8] has existed!
I20240723 14:17:13.496488 1961487 NebulaStore.cpp:451] [Space: 3, Part: 9] has existed!
I20240723 14:17:13.496501 1961487 NebulaStore.cpp:451] [Space: 3, Part: 10] has existed!
I20240723 14:17:13.496512 1961487 NebulaStore.cpp:399] Data space 2 has existed!
I20240723 14:17:13.496532 1961487 NebulaStore.cpp:451] [Space: 2, Part: 1] has existed!
I20240723 14:17:13.496541 1961487 NebulaStore.cpp:451] [Space: 2, Part: 2] has existed!
I20240723 14:17:13.496549 1961487 NebulaStore.cpp:451] [Space: 2, Part: 3] has existed!
I20240723 14:17:13.496557 1961487 NebulaStore.cpp:451] [Space: 2, Part: 4] has existed!
I20240723 14:17:13.496564 1961487 NebulaStore.cpp:451] [Space: 2, Part: 5] has existed!
I20240723 14:17:13.496587 1961487 NebulaStore.cpp:451] [Space: 2, Part: 6] has existed!
I20240723 14:17:13.496595 1961487 NebulaStore.cpp:451] [Space: 2, Part: 7] has existed!
I20240723 14:17:13.496603 1961487 NebulaStore.cpp:451] [Space: 2, Part: 8] has existed!
I20240723 14:17:13.496611 1961487 NebulaStore.cpp:451] [Space: 2, Part: 9] has existed!
I20240723 14:17:13.496618 1961487 NebulaStore.cpp:451] [Space: 2, Part: 10] has existed!
I20240723 14:17:13.496626 1961487 NebulaStore.cpp:451] [Space: 2, Part: 11] has existed!
I20240723 14:17:13.496634 1961487 NebulaStore.cpp:451] [Space: 2, Part: 12] has existed!
I20240723 14:17:13.496642 1961487 NebulaStore.cpp:451] [Space: 2, Part: 13] has existed!
I20240723 14:17:13.496650 1961487 NebulaStore.cpp:451] [Space: 2, Part: 14] has existed!
I20240723 14:17:13.496659 1961487 NebulaStore.cpp:451] [Space: 2, Part: 15] has existed!
I20240723 14:17:13.496665 1961487 NebulaStore.cpp:399] Data space 1 has existed!
I20240723 14:17:13.496686 1961487 NebulaStore.cpp:451] [Space: 1, Part: 1] has existed!
I20240723 14:17:13.496695 1961487 NebulaStore.cpp:451] [Space: 1, Part: 2] has existed!
I20240723 14:17:13.496702 1961487 NebulaStore.cpp:451] [Space: 1, Part: 3] has existed!
I20240723 14:17:13.496711 1961487 NebulaStore.cpp:451] [Space: 1, Part: 4] has existed!
I20240723 14:17:13.496737 1961487 NebulaStore.cpp:451] [Space: 1, Part: 5] has existed!
I20240723 14:17:13.496747 1961487 NebulaStore.cpp:451] [Space: 1, Part: 6] has existed!
I20240723 14:17:13.496755 1961487 NebulaStore.cpp:451] [Space: 1, Part: 7] has existed!
I20240723 14:17:13.496763 1961487 NebulaStore.cpp:451] [Space: 1, Part: 8] has existed!
I20240723 14:17:13.496771 1961487 NebulaStore.cpp:451] [Space: 1, Part: 9] has existed!
I20240723 14:17:13.496779 1961487 NebulaStore.cpp:451] [Space: 1, Part: 10] has existed!
I20240723 14:17:13.496788 1961487 NebulaStore.cpp:451] [Space: 1, Part: 11] has existed!
I20240723 14:17:13.496795 1961487 NebulaStore.cpp:451] [Space: 1, Part: 12] has existed!
I20240723 14:17:13.496803 1961487 NebulaStore.cpp:451] [Space: 1, Part: 13] has existed!
I20240723 14:17:13.496811 1961487 NebulaStore.cpp:451] [Space: 1, Part: 14] has existed!
I20240723 14:17:13.496819 1961487 NebulaStore.cpp:451] [Space: 1, Part: 15] has existed!
I20240723 14:17:13.496826 1961487 NebulaStore.cpp:451] [Space: 1, Part: 16] has existed!
I20240723 14:17:13.496835 1961487 NebulaStore.cpp:451] [Space: 1, Part: 17] has existed!
I20240723 14:17:13.496842 1961487 NebulaStore.cpp:451] [Space: 1, Part: 18] has existed!
I20240723 14:17:13.496851 1961487 NebulaStore.cpp:451] [Space: 1, Part: 19] has existed!
I20240723 14:17:13.496858 1961487 NebulaStore.cpp:451] [Space: 1, Part: 20] has existed!
I20240723 14:17:13.496866 1961487 NebulaStore.cpp:451] [Space: 1, Part: 21] has existed!
I20240723 14:17:13.496874 1961487 NebulaStore.cpp:451] [Space: 1, Part: 22] has existed!
I20240723 14:17:13.496882 1961487 NebulaStore.cpp:451] [Space: 1, Part: 23] has existed!
I20240723 14:17:13.496891 1961487 NebulaStore.cpp:451] [Space: 1, Part: 24] has existed!
I20240723 14:17:13.496898 1961487 NebulaStore.cpp:451] [Space: 1, Part: 25] has existed!
I20240723 14:17:13.496906 1961487 NebulaStore.cpp:451] [Space: 1, Part: 26] has existed!
I20240723 14:17:13.496914 1961487 NebulaStore.cpp:451] [Space: 1, Part: 27] has existed!
I20240723 14:17:13.496922 1961487 NebulaStore.cpp:451] [Space: 1, Part: 28] has existed!
I20240723 14:17:13.496940 1961487 NebulaStore.cpp:451] [Space: 1, Part: 29] has existed!
I20240723 14:17:13.496949 1961487 NebulaStore.cpp:451] [Space: 1, Part: 30] has existed!
I20240723 14:17:13.496958 1961487 NebulaStore.cpp:451] [Space: 1, Part: 31] has existed!
I20240723 14:17:13.496965 1961487 NebulaStore.cpp:451] [Space: 1, Part: 32] has existed!
I20240723 14:17:13.496973 1961487 NebulaStore.cpp:451] [Space: 1, Part: 33] has existed!
I20240723 14:17:13.496981 1961487 NebulaStore.cpp:451] [Space: 1, Part: 34] has existed!
I20240723 14:17:13.496989 1961487 NebulaStore.cpp:451] [Space: 1, Part: 35] has existed!
I20240723 14:17:13.496996 1961487 NebulaStore.cpp:451] [Space: 1, Part: 36] has existed!
I20240723 14:17:13.497020 1961487 NebulaStore.cpp:451] [Space: 1, Part: 37] has existed!
I20240723 14:17:13.497030 1961487 NebulaStore.cpp:451] [Space: 1, Part: 38] has existed!
I20240723 14:17:13.497040 1961487 NebulaStore.cpp:451] [Space: 1, Part: 39] has existed!
I20240723 14:17:13.497048 1961487 NebulaStore.cpp:451] [Space: 1, Part: 40] has existed!
I20240723 14:17:13.497056 1961487 NebulaStore.cpp:451] [Space: 1, Part: 41] has existed!
I20240723 14:17:13.497063 1961487 NebulaStore.cpp:451] [Space: 1, Part: 42] has existed!
I20240723 14:17:13.497071 1961487 NebulaStore.cpp:451] [Space: 1, Part: 43] has existed!
I20240723 14:17:13.497079 1961487 NebulaStore.cpp:451] [Space: 1, Part: 44] has existed!
I20240723 14:17:13.497087 1961487 NebulaStore.cpp:451] [Space: 1, Part: 45] has existed!
I20240723 14:17:13.497108 1961487 NebulaStore.cpp:451] [Space: 1, Part: 46] has existed!
I20240723 14:17:13.497117 1961487 NebulaStore.cpp:451] [Space: 1, Part: 47] has existed!
I20240723 14:17:13.497125 1961487 NebulaStore.cpp:451] [Space: 1, Part: 48] has existed!
I20240723 14:17:13.497138 1961487 NebulaStore.cpp:451] [Space: 1, Part: 49] has existed!
I20240723 14:17:13.497145 1961487 NebulaStore.cpp:451] [Space: 1, Part: 50] has existed!
I20240723 14:17:13.497156 1961487 NebulaStore.cpp:451] [Space: 1, Part: 51] has existed!
I20240723 14:17:13.497164 1961487 NebulaStore.cpp:451] [Space: 1, Part: 52] has existed!
I20240723 14:17:13.497171 1961487 NebulaStore.cpp:451] [Space: 1, Part: 53] has existed!
I20240723 14:17:13.497189 1961487 NebulaStore.cpp:451] [Space: 1, Part: 54] has existed!
I20240723 14:17:13.497200 1961487 NebulaStore.cpp:451] [Space: 1, Part: 55] has existed!
I20240723 14:17:13.497207 1961487 NebulaStore.cpp:451] [Space: 1, Part: 56] has existed!
I20240723 14:17:13.497215 1961487 NebulaStore.cpp:451] [Space: 1, Part: 57] has existed!
I20240723 14:17:13.497233 1961487 NebulaStore.cpp:451] [Space: 1, Part: 58] has existed!
I20240723 14:17:13.497242 1961487 NebulaStore.cpp:451] [Space: 1, Part: 59] has existed!
I20240723 14:17:13.497251 1961487 NebulaStore.cpp:451] [Space: 1, Part: 60] has existed!
I20240723 14:17:13.497258 1961487 NebulaStore.cpp:451] [Space: 1, Part: 61] has existed!
I20240723 14:17:13.497267 1961487 NebulaStore.cpp:451] [Space: 1, Part: 62] has existed!
I20240723 14:17:13.497273 1961487 NebulaStore.cpp:451] [Space: 1, Part: 63] has existed!
I20240723 14:17:13.497282 1961487 NebulaStore.cpp:451] [Space: 1, Part: 64] has existed!
I20240723 14:17:13.497289 1961487 NebulaStore.cpp:451] [Space: 1, Part: 65] has existed!
I20240723 14:17:13.497298 1961487 NebulaStore.cpp:451] [Space: 1, Part: 66] has existed!
I20240723 14:17:13.497306 1961487 NebulaStore.cpp:451] [Space: 1, Part: 67] has existed!
I20240723 14:17:13.497324 1961487 NebulaStore.cpp:451] [Space: 1, Part: 68] has existed!
I20240723 14:17:13.497334 1961487 NebulaStore.cpp:451] [Space: 1, Part: 69] has existed!
I20240723 14:17:13.497341 1961487 NebulaStore.cpp:451] [Space: 1, Part: 70] has existed!
I20240723 14:17:13.497349 1961487 NebulaStore.cpp:451] [Space: 1, Part: 71] has existed!
I20240723 14:17:13.497367 1961487 NebulaStore.cpp:451] [Space: 1, Part: 72] has existed!
I20240723 14:17:13.497376 1961487 NebulaStore.cpp:451] [Space: 1, Part: 73] has existed!
I20240723 14:17:13.497385 1961487 NebulaStore.cpp:451] [Space: 1, Part: 74] has existed!
I20240723 14:17:13.497403 1961487 NebulaStore.cpp:451] [Space: 1, Part: 75] has existed!
I20240723 14:17:13.497412 1961487 NebulaStore.cpp:451] [Space: 1, Part: 76] has existed!
I20240723 14:17:13.497421 1961487 NebulaStore.cpp:451] [Space: 1, Part: 77] has existed!
I20240723 14:17:13.497442 1961487 NebulaStore.cpp:451] [Space: 1, Part: 78] has existed!
I20240723 14:17:13.497450 1961487 NebulaStore.cpp:451] [Space: 1, Part: 79] has existed!
I20240723 14:17:13.497458 1961487 NebulaStore.cpp:451] [Space: 1, Part: 80] has existed!
I20240723 14:17:13.497467 1961487 NebulaStore.cpp:451] [Space: 1, Part: 81] has existed!
I20240723 14:17:13.497476 1961487 NebulaStore.cpp:451] [Space: 1, Part: 82] has existed!
I20240723 14:17:13.497493 1961487 NebulaStore.cpp:451] [Space: 1, Part: 83] has existed!
I20240723 14:17:13.497500 1961487 NebulaStore.cpp:451] [Space: 1, Part: 84] has existed!
I20240723 14:17:13.497509 1961487 NebulaStore.cpp:451] [Space: 1, Part: 85] has existed!
I20240723 14:17:13.497519 1961487 NebulaStore.cpp:451] [Space: 1, Part: 86] has existed!
I20240723 14:17:13.497531 1961487 NebulaStore.cpp:451] [Space: 1, Part: 87] has existed!
I20240723 14:17:13.497539 1961487 NebulaStore.cpp:451] [Space: 1, Part: 88] has existed!
I20240723 14:17:13.497547 1961487 NebulaStore.cpp:451] [Space: 1, Part: 89] has existed!
I20240723 14:17:13.497555 1961487 NebulaStore.cpp:451] [Space: 1, Part: 90] has existed!
I20240723 14:17:13.497563 1961487 NebulaStore.cpp:451] [Space: 1, Part: 91] has existed!
I20240723 14:17:13.497571 1961487 NebulaStore.cpp:451] [Space: 1, Part: 92] has existed!
I20240723 14:17:13.497578 1961487 NebulaStore.cpp:451] [Space: 1, Part: 93] has existed!
I20240723 14:17:13.497586 1961487 NebulaStore.cpp:451] [Space: 1, Part: 94] has existed!
I20240723 14:17:13.497594 1961487 NebulaStore.cpp:451] [Space: 1, Part: 95] has existed!
I20240723 14:17:13.497602 1961487 NebulaStore.cpp:451] [Space: 1, Part: 96] has existed!
I20240723 14:17:13.497610 1961487 NebulaStore.cpp:451] [Space: 1, Part: 97] has existed!
I20240723 14:17:13.497617 1961487 NebulaStore.cpp:451] [Space: 1, Part: 98] has existed!
I20240723 14:17:13.497627 1961487 NebulaStore.cpp:451] [Space: 1, Part: 99] has existed!
I20240723 14:17:13.497633 1961487 NebulaStore.cpp:451] [Space: 1, Part: 100] has existed!
I20240723 14:17:13.497694 1961487 NebulaStore.cpp:75] Register handler...
I20240723 14:17:13.497704 1961487 StorageServer.cpp:259] Init LogMonitor
I20240723 14:17:13.497843 1961487 StorageServer.cpp:126] Starting Storage HTTP Service
I20240723 14:17:13.498239 1961487 StorageServer.cpp:130] Http Thread Pool started
I20240723 14:17:13.520315 1961762 WebService.cpp:124] Web service started on HTTP[19779]
I20240723 14:17:13.520539 1961487 RocksEngineConfig.cpp:371] Emplace rocksdb option max_bytes_for_level_base=268435456
I20240723 14:17:13.520562 1961487 RocksEngineConfig.cpp:371] Emplace rocksdb option max_write_buffer_number=4
I20240723 14:17:13.520572 1961487 RocksEngineConfig.cpp:371] Emplace rocksdb option write_buffer_size=67108864
I20240723 14:17:13.520839 1961487 RocksEngineConfig.cpp:371] Emplace rocksdb option block_size=8192
I20240723 14:17:13.530201 1961667 EventListener.h:21] Rocksdb start compaction column family: default because of LevelL0FilesNum, status: OK, compacted 5 files into 0, base level is 0, output level is 1
I20240723 14:17:13.530287 1961487 RocksEngine.cpp:107] open rocksdb on /home/spark/nebula/data/storage/nebula/0/data
I20240723 14:17:13.530402 1961487 AdminTaskManager.cpp:22] max concurrent subtasks: 10
I20240723 14:17:13.530508 1961487 AdminTaskManager.cpp:40] exit AdminTaskManager::init()
I20240723 14:17:13.530609 1961783 AdminTaskManager.cpp:224] waiting for incoming task
I20240723 14:17:13.532251 1961667 EventListener.h:35] Rocksdb compaction completed column family: default because of LevelL0FilesNum, status: OK, compacted 5 files into 1, base level is 0, output level is 1
I20240723 14:17:13.540681 1961487 MemoryUtils.cpp:171] MemoryTracker set static ratio: 0.8
I20240723 14:17:32.320883 1961657 MetaClient.cpp:3263] Load leader of "211.65.193.244":9779 in 3 space
I20240723 14:17:32.320942 1961657 MetaClient.cpp:3263] Load leader of "127.0.0.1":9779 in 0 space
I20240723 14:17:32.320956 1961657 MetaClient.cpp:3269] Load leader ok
I20240723 14:17:42.997113 1961822 RowReaderWrapper.cpp:203] Initial ReaderVer: 2
I20240723 14:17:42.997160 1961822 RowReaderWrapper.cpp:222] Schema version bytes: 0
I20240723 14:17:42.997174 1961822 RowReaderWrapper.cpp:236] SchemaVer after processing: 0
I20240723 14:30:09.489583 1961487 StorageDaemon.cpp:201] Signal 15(Terminated) received, stopping this server
I20240723 14:30:09.491096 1961487 NebulaStore.cpp:343] Stop the raft service...
I20240723 14:30:09.491142 1961487 RaftexService.cpp:67] Stopping the raftex service on port 9780
I20240723 14:30:09.491211 1961487 RaftexService.cpp:77] All partitions have stopped
I20240723 14:30:09.491238 1961487 NebulaStore.cpp:346] Stop kv engine...
I20240723 14:30:09.503866 1961487 AdminTaskManager.cpp:176] enter AdminTaskManager::shutdown()
I20240723 14:30:09.503934 1961784 AdminTaskManager.cpp:146] Unreported-Admin-Thread stopped
I20240723 14:30:09.518836 1961783 AdminTaskManager.cpp:231] detect AdminTaskManager::shutdown()
I20240723 14:30:09.519093 1961487 RocksEngine.h:247] Release rocksdb on /home/spark/nebula/data/storage/nebula/0
I20240723 14:30:09.520102 1961487 AdminTaskManager.cpp:193] exit AdminTaskManager::shutdown()
I20240723 14:30:09.520303 1961487 NebulaStore.cpp:343] Stop the raft service...
I20240723 14:30:09.520319 1961487 RaftexService.cpp:67] Stopping the raftex service on port 9780
I20240723 14:30:09.520327 1961487 RaftexService.cpp:77] All partitions have stopped
I20240723 14:30:09.520336 1961487 NebulaStore.cpp:346] Stop kv engine...
I20240723 14:30:09.520370 1961487 NebulaStore.cpp:36] Cut off the relationship with meta client
I20240723 14:30:09.521509 1961487 Part.h:59] [Port: 9780, Space: 1, Part: 100] ~Part()
I20240723 14:30:09.521624 1961487 Part.h:59] [Port: 9780, Space: 1, Part: 99] ~Part()
I20240723 14:30:09.521658 1961487 Part.h:59] [Port: 9780, Space: 1, Part: 98] ~Part()
I20240723 14:30:09.521685 1961487 Part.h:59] [Port: 9780, Space: 1, Part: 96] ~Part()
I20240723 14:30:09.521711 1961487 Part.h:59] [Port: 9780, Space: 1, Part: 95] ~Part()
I20240723 14:30:09.521737 1961487 Part.h:59] [Port: 9780, Space: 1, Part: 94] ~Part()
I20240723 14:30:09.521770 1961487 Part.h:59] [Port: 9780, Space: 1, Part: 97] ~Part()
I20240723 14:30:09.521796 1961487 Part.h:59] [Port: 9780, Space: 1, Part: 91] ~Part()
I20240723 14:30:09.521829 1961487 Part.h:59] [Port: 9780, Space: 1, Part: 92] ~Part()
I20240723 14:30:09.521858 1961487 Part.h:59] [Port: 9780, Space: 1, Part: 90] ~Part()
I20240723 14:30:09.521890 1961487 Part.h:59] [Port: 9780, Space: 1, Part: 93] ~Part()
I20240723 14:30:09.521939 1961487 Part.h:59] [Port: 9780, Space: 1, Part: 87] ~Part()
I20240723 14:30:09.522013 1961487 Part.h:59] [Port: 9780, Space: 1, Part: 88] ~Part()
I20240723 14:30:09.522059 1961487 Part.h:59] [Port: 9780, Space: 1, Part: 86] ~Part()
I20240723 14:30:09.522084 1961487 Part.h:59] [Port: 9780, Space: 1, Part: 89] ~Part()
I20240723 14:30:09.522588 1961487 Part.h:59] [Port: 9780, Space: 1, Part: 83] ~Part()
I20240723 14:30:09.522720 1961487 Part.h:59] [Port: 9780, Space: 1, Part: 84] ~Part()
I20240723 14:30:09.522754 1961487 Part.h:59] [Port: 9780, Space: 1, Part: 82] ~Part()
I20240723 14:30:09.522785 1961487 Part.h:59] [Port: 9780, Space: 1, Part: 85] ~Part()
I20240723 14:30:09.522814 1961487 Part.h:59] [Port: 9780, Space: 1, Part: 80] ~Part()
I20240723 14:30:09.522845 1961487 Part.h:59] [Port: 9780, Space: 1, Part: 79] ~Part()
I20240723 14:30:09.522876 1961487 Part.h:59] [Port: 9780, Space: 1, Part: 78] ~Part()
I20240723 14:30:09.522930 1961487 Part.h:59] [Port: 9780, Space: 1, Part: 81] ~Part()
I20240723 14:30:09.522964 1961487 Part.h:59] [Port: 9780, Space: 1, Part: 75] ~Part()
I20240723 14:30:09.523039 1961487 Part.h:59] [Port: 9780, Space: 1, Part: 76] ~Part()
I20240723 14:30:09.523073 1961487 Part.h:59] [Port: 9780, Space: 1, Part: 74] ~Part()
I20240723 14:30:09.523103 1961487 Part.h:59] [Port: 9780, Space: 1, Part: 77] ~Part()
I20240723 14:30:09.523131 1961487 Part.h:59] [Port: 9780, Space: 1, Part: 72] ~Part()
I20240723 14:30:09.523160 1961487 Part.h:59] [Port: 9780, Space: 1, Part: 71] ~Part()
I20240723 14:30:09.523195 1961487 Part.h:59] [Port: 9780, Space: 1, Part: 70] ~Part()
I20240723 14:30:09.523221 1961487 Part.h:59] [Port: 9780, Space: 1, Part: 73] ~Part()
I20240723 14:30:09.523252 1961487 Part.h:59] [Port: 9780, Space: 1, Part: 68] ~Part()
I20240723 14:30:09.523279 1961487 Part.h:59] [Port: 9780, Space: 1, Part: 67] ~Part()
I20240723 14:30:09.523305 1961487 Part.h:59] [Port: 9780, Space: 1, Part: 66] ~Part()
I20240723 14:30:09.523341 1961487 Part.h:59] [Port: 9780, Space: 1, Part: 69] ~Part()
I20240723 14:30:09.523368 1961487 Part.h:59] [Port: 9780, Space: 1, Part: 64] ~Part()
I20240723 14:30:09.523417 1961487 Part.h:59] [Port: 9780, Space: 1, Part: 63] ~Part()
I20240723 14:30:09.523444 1961487 Part.h:59] [Port: 9780, Space: 1, Part: 62] ~Part()
I20240723 14:30:09.523471 1961487 Part.h:59] [Port: 9780, Space: 1, Part: 65] ~Part()
I20240723 14:30:09.523496 1961487 Part.h:59] [Port: 9780, Space: 1, Part: 59] ~Part()
I20240723 14:30:09.523522 1961487 Part.h:59] [Port: 9780, Space: 1, Part: 60] ~Part()
I20240723 14:30:09.523550 1961487 Part.h:59] [Port: 9780, Space: 1, Part: 26] ~Part()
I20240723 14:30:09.523576 1961487 Part.h:59] [Port: 9780, Space: 1, Part: 25] ~Part()
I20240723 14:30:09.523602 1961487 Part.h:59] [Port: 9780, Space: 1, Part: 28] ~Part()
I20240723 14:30:09.523627 1961487 Part.h:59] [Port: 9780, Space: 1, Part: 27] ~Part()
I20240723 14:30:09.523662 1961487 Part.h:59] [Port: 9780, Space: 1, Part: 22] ~Part()
I20240723 14:30:09.523691 1961487 Part.h:59] [Port: 9780, Space: 1, Part: 21] ~Part()
I20240723 14:30:09.523717 1961487 Part.h:59] [Port: 9780, Space: 1, Part: 24] ~Part()
I20240723 14:30:09.523751 1961487 Part.h:59] [Port: 9780, Space: 1, Part: 23] ~Part()
I20240723 14:30:09.523777 1961487 Part.h:59] [Port: 9780, Space: 1, Part: 17] ~Part()
I20240723 14:30:09.523816 1961487 Part.h:59] [Port: 9780, Space: 1, Part: 18] ~Part()
I20240723 14:30:09.523882 1961487 Part.h:59] [Port: 9780, Space: 1, Part: 20] ~Part()
I20240723 14:30:09.523910 1961487 Part.h:59] [Port: 9780, Space: 1, Part: 19] ~Part()
I20240723 14:30:09.523937 1961487 Part.h:59] [Port: 9780, Space: 1, Part: 14] ~Part()
I20240723 14:30:09.523962 1961487 Part.h:59] [Port: 9780, Space: 1, Part: 16] ~Part()
I20240723 14:30:09.523991 1961487 Part.h:59] [Port: 9780, Space: 1, Part: 15] ~Part()
I20240723 14:30:09.524027 1961487 Part.h:59] [Port: 9780, Space: 1, Part: 1] ~Part()
I20240723 14:30:09.524092 1961487 Part.h:59] [Port: 9780, Space: 1, Part: 3] ~Part()
I20240723 14:30:09.524120 1961487 Part.h:59] [Port: 9780, Space: 1, Part: 4] ~Part()
I20240723 14:30:09.524145 1961487 Part.h:59] [Port: 9780, Space: 1, Part: 31] ~Part()
I20240723 14:30:09.524171 1961487 Part.h:59] [Port: 9780, Space: 1, Part: 2] ~Part()
I20240723 14:30:09.524247 1961487 Part.h:59] [Port: 9780, Space: 1, Part: 61] ~Part()
I20240723 14:30:09.524274 1961487 Part.h:59] [Port: 9780, Space: 1, Part: 5] ~Part()
I20240723 14:30:09.524300 1961487 Part.h:59] [Port: 9780, Space: 1, Part: 7] ~Part()
I20240723 14:30:09.524324 1961487 Part.h:59] [Port: 9780, Space: 1, Part: 8] ~Part()
I20240723 14:30:09.524351 1961487 Part.h:59] [Port: 9780, Space: 1, Part: 6] ~Part()
I20240723 14:30:09.524389 1961487 Part.h:59] [Port: 9780, Space: 1, Part: 9] ~Part()
I20240723 14:30:09.524415 1961487 Part.h:59] [Port: 9780, Space: 1, Part: 11] ~Part()
I20240723 14:30:09.524441 1961487 Part.h:59] [Port: 9780, Space: 1, Part: 12] ~Part()
I20240723 14:30:09.524466 1961487 Part.h:59] [Port: 9780, Space: 1, Part: 10] ~Part()
I20240723 14:30:09.524494 1961487 Part.h:59] [Port: 9780, Space: 1, Part: 13] ~Part()
I20240723 14:30:09.524566 1961487 Part.h:59] [Port: 9780, Space: 1, Part: 32] ~Part()
I20240723 14:30:09.524593 1961487 Part.h:59] [Port: 9780, Space: 1, Part: 29] ~Part()
I20240723 14:30:09.524618 1961487 Part.h:59] [Port: 9780, Space: 1, Part: 30] ~Part()
I20240723 14:30:09.524646 1961487 Part.h:59] [Port: 9780, Space: 1, Part: 33] ~Part()
I20240723 14:30:09.524726 1961487 Part.h:59] [Port: 9780, Space: 1, Part: 35] ~Part()
I20240723 14:30:09.524756 1961487 Part.h:59] [Port: 9780, Space: 1, Part: 36] ~Part()
I20240723 14:30:09.524787 1961487 Part.h:59] [Port: 9780, Space: 1, Part: 34] ~Part()
I20240723 14:30:09.524816 1961487 Part.h:59] [Port: 9780, Space: 1, Part: 37] ~Part()
I20240723 14:30:09.524843 1961487 Part.h:59] [Port: 9780, Space: 1, Part: 39] ~Part()
I20240723 14:30:09.524876 1961487 Part.h:59] [Port: 9780, Space: 1, Part: 40] ~Part()
I20240723 14:30:09.524941 1961487 Part.h:59] [Port: 9780, Space: 1, Part: 38] ~Part()
I20240723 14:30:09.524976 1961487 Part.h:59] [Port: 9780, Space: 1, Part: 41] ~Part()
I20240723 14:30:09.525010 1961487 Part.h:59] [Port: 9780, Space: 1, Part: 45] ~Part()
I20240723 14:30:09.525038 1961487 Part.h:59] [Port: 9780, Space: 1, Part: 42] ~Part()
I20240723 14:30:09.525067 1961487 Part.h:59] [Port: 9780, Space: 1, Part: 44] ~Part()
I20240723 14:30:09.525101 1961487 Part.h:59] [Port: 9780, Space: 1, Part: 43] ~Part()
I20240723 14:30:09.525125 1961487 Part.h:59] [Port: 9780, Space: 1, Part: 49] ~Part()
I20240723 14:30:09.525156 1961487 Part.h:59] [Port: 9780, Space: 1, Part: 46] ~Part()
I20240723 14:30:09.525724 1961487 Part.h:59] [Port: 9780, Space: 1, Part: 48] ~Part()
I20240723 14:30:09.525758 1961487 Part.h:59] [Port: 9780, Space: 1, Part: 47] ~Part()
I20240723 14:30:09.525787 1961487 Part.h:59] [Port: 9780, Space: 1, Part: 53] ~Part()
I20240723 14:30:09.525815 1961487 Part.h:59] [Port: 9780, Space: 1, Part: 50] ~Part()
I20240723 14:30:09.525846 1961487 Part.h:59] [Port: 9780, Space: 1, Part: 52] ~Part()
I20240723 14:30:09.525871 1961487 Part.h:59] [Port: 9780, Space: 1, Part: 51] ~Part()
I20240723 14:30:09.525939 1961487 Part.h:59] [Port: 9780, Space: 1, Part: 57] ~Part()
I20240723 14:30:09.525974 1961487 Part.h:59] [Port: 9780, Space: 1, Part: 54] ~Part()
I20240723 14:30:09.526033 1961487 Part.h:59] [Port: 9780, Space: 1, Part: 56] ~Part()
I20240723 14:30:09.526064 1961487 Part.h:59] [Port: 9780, Space: 1, Part: 55] ~Part()
I20240723 14:30:09.526121 1961487 Part.h:59] [Port: 9780, Space: 1, Part: 58] ~Part()
I20240723 14:30:09.526151 1961487 RocksEngine.h:247] Release rocksdb on /home/spark/nebula/data/storage/nebula/1
I20240723 14:30:09.527048 1961487 Part.h:59] [Port: 9780, Space: 2, Part: 15] ~Part()
I20240723 14:30:09.527115 1961487 Part.h:59] [Port: 9780, Space: 2, Part: 14] ~Part()
I20240723 14:30:09.527199 1961487 Part.h:59] [Port: 9780, Space: 2, Part: 1] ~Part()
I20240723 14:30:09.527230 1961487 Part.h:59] [Port: 9780, Space: 2, Part: 2] ~Part()
I20240723 14:30:09.527300 1961487 Part.h:59] [Port: 9780, Space: 2, Part: 4] ~Part()
I20240723 14:30:09.527366 1961487 Part.h:59] [Port: 9780, Space: 2, Part: 3] ~Part()
I20240723 14:30:09.527434 1961487 Part.h:59] [Port: 9780, Space: 2, Part: 5] ~Part()
I20240723 14:30:09.527467 1961487 Part.h:59] [Port: 9780, Space: 2, Part: 6] ~Part()
I20240723 14:30:09.527495 1961487 Part.h:59] [Port: 9780, Space: 2, Part: 8] ~Part()
I20240723 14:30:09.527554 1961487 Part.h:59] [Port: 9780, Space: 2, Part: 7] ~Part()
I20240723 14:30:09.527622 1961487 Part.h:59] [Port: 9780, Space: 2, Part: 9] ~Part()
I20240723 14:30:09.527707 1961487 Part.h:59] [Port: 9780, Space: 2, Part: 10] ~Part()
I20240723 14:30:09.527776 1961487 Part.h:59] [Port: 9780, Space: 2, Part: 12] ~Part()
I20240723 14:30:09.527844 1961487 Part.h:59] [Port: 9780, Space: 2, Part: 11] ~Part()
I20240723 14:30:09.527871 1961487 Part.h:59] [Port: 9780, Space: 2, Part: 13] ~Part()
I20240723 14:30:09.527907 1961487 RocksEngine.h:247] Release rocksdb on /home/spark/nebula/data/storage/nebula/2
I20240723 14:30:09.528549 1961487 Part.h:59] [Port: 9780, Space: 3, Part: 9] ~Part()
I20240723 14:30:09.528591 1961487 Part.h:59] [Port: 9780, Space: 3, Part: 10] ~Part()
I20240723 14:30:09.528630 1961487 Part.h:59] [Port: 9780, Space: 3, Part: 5] ~Part()
I20240723 14:30:09.528656 1961487 Part.h:59] [Port: 9780, Space: 3, Part: 6] ~Part()
I20240723 14:30:09.528692 1961487 Part.h:59] [Port: 9780, Space: 3, Part: 8] ~Part()
I20240723 14:30:09.528720 1961487 Part.h:59] [Port: 9780, Space: 3, Part: 7] ~Part()
I20240723 14:30:09.528761 1961487 Part.h:59] [Port: 9780, Space: 3, Part: 1] ~Part()
I20240723 14:30:09.528787 1961487 Part.h:59] [Port: 9780, Space: 3, Part: 2] ~Part()
I20240723 14:30:09.528812 1961487 Part.h:59] [Port: 9780, Space: 3, Part: 4] ~Part()
I20240723 14:30:09.528848 1961487 Part.h:59] [Port: 9780, Space: 3, Part: 3] ~Part()
I20240723 14:30:09.528879 1961487 RocksEngine.h:247] Release rocksdb on /home/spark/nebula/data/storage/nebula/3
I20240723 14:30:09.529439 1961487 NebulaStore.cpp:44] ~NebulaStore()
I20240723 14:30:09.531842 1961487 StorageDaemon.cpp:186] The storage Daemon stopped
