Log file created at: 2024/07/19 11:11:15
Running on machine: k8s-master02
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240719 11:11:15.709132 3624232 StorageDaemon.cpp:132] localhost = "211.65.193.244":9779
I20240719 11:11:15.709520 3624232 StorageDaemon.cpp:147] data path= /home/spark/nebula/data/storage
I20240719 11:11:15.720269 3624232 MetaClient.cpp:80] Create meta client to "127.0.0.1":9559
I20240719 11:11:15.720335 3624232 MetaClient.cpp:81] root path: /home/spark/nebula, data path size: 1
I20240719 11:11:15.720399 3624232 FileBasedClusterIdMan.cpp:53] Get clusterId: 8324381300924682177
I20240719 11:11:17.786971 3624232 MetaClient.cpp:3263] Load leader of "211.65.193.244":9779 in 3 space
I20240719 11:11:17.787037 3624232 MetaClient.cpp:3263] Load leader of "127.0.0.1":9779 in 0 space
I20240719 11:11:17.787050 3624232 MetaClient.cpp:3269] Load leader ok
I20240719 11:11:17.788254 3624232 MetaClient.cpp:162] Register time task for heartbeat!
I20240719 11:11:17.788296 3624232 StorageServer.cpp:250] Init schema manager
I20240719 11:11:17.788306 3624232 StorageServer.cpp:253] Init index manager
I20240719 11:11:17.788314 3624232 StorageServer.cpp:256] Init kvstore
I20240719 11:11:17.788336 3624232 NebulaStore.cpp:48] Start the raft service...
I20240719 11:11:17.788959 3624232 NebulaSnapshotManager.cpp:25] Send snapshot is rate limited to 10485760 for each part by default
I20240719 11:11:17.832623 3624232 RaftexService.cpp:46] Start raft service on 9780
I20240719 11:11:17.832767 3624232 NebulaStore.cpp:82] Scan the local path, and init the spaces_
I20240719 11:11:17.832831 3624232 NebulaStore.cpp:90] Scan path "/home/spark/nebula/data/storage/nebula/0"
I20240719 11:11:17.832842 3624232 NebulaStore.cpp:90] Scan path "/home/spark/nebula/data/storage/nebula/1"
I20240719 11:11:17.833388 3624232 NebulaStore.cpp:90] Scan path "/home/spark/nebula/data/storage/nebula/2"
I20240719 11:11:17.833865 3624477 RocksEngineConfig.cpp:371] Emplace rocksdb option max_bytes_for_level_base=268435456
I20240719 11:11:17.833881 3624232 NebulaStore.cpp:90] Scan path "/home/spark/nebula/data/storage/nebula/3"
I20240719 11:11:17.833909 3624477 RocksEngineConfig.cpp:371] Emplace rocksdb option max_write_buffer_number=4
I20240719 11:11:17.833937 3624477 RocksEngineConfig.cpp:371] Emplace rocksdb option write_buffer_size=67108864
I20240719 11:11:17.834103 3624478 RocksEngineConfig.cpp:371] Emplace rocksdb option max_bytes_for_level_base=268435456
I20240719 11:11:17.834133 3624478 RocksEngineConfig.cpp:371] Emplace rocksdb option max_write_buffer_number=4
I20240719 11:11:17.834143 3624478 RocksEngineConfig.cpp:371] Emplace rocksdb option write_buffer_size=67108864
I20240719 11:11:17.834272 3624477 RocksEngineConfig.cpp:371] Emplace rocksdb option block_size=8192
I20240719 11:11:17.834457 3624478 RocksEngineConfig.cpp:371] Emplace rocksdb option block_size=8192
I20240719 11:11:17.834648 3624479 RocksEngineConfig.cpp:371] Emplace rocksdb option max_bytes_for_level_base=268435456
I20240719 11:11:17.834682 3624479 RocksEngineConfig.cpp:371] Emplace rocksdb option max_write_buffer_number=4
I20240719 11:11:17.834693 3624479 RocksEngineConfig.cpp:371] Emplace rocksdb option write_buffer_size=67108864
I20240719 11:11:17.835002 3624479 RocksEngineConfig.cpp:371] Emplace rocksdb option block_size=8192
I20240719 11:11:17.952298 3624479 RocksEngine.cpp:107] open rocksdb on /home/spark/nebula/data/storage/nebula/3/data
I20240719 11:11:18.002036 3624478 RocksEngine.cpp:107] open rocksdb on /home/spark/nebula/data/storage/nebula/2/data
I20240719 11:11:18.002173 3624480 EventListener.h:21] Rocksdb start compaction column family: default because of LevelL0FilesNum, status: OK, compacted 5 files into 0, base level is 0, output level is 1
I20240719 11:11:18.002281 3624480 CompactionFilter.h:81] Do full/manual compaction!
I20240719 11:11:18.004335 3624480 EventListener.h:35] Rocksdb compaction completed column family: default because of LevelL0FilesNum, status: OK, compacted 5 files into 1, base level is 0, output level is 1
I20240719 11:11:19.011636 3624480 EventListener.h:21] Rocksdb start compaction column family: default because of LevelL0FilesNum, status: OK, compacted 5 files into 0, base level is 0, output level is 1
I20240719 11:11:19.011745 3624480 CompactionFilter.h:81] Do full/manual compaction!
I20240719 11:11:19.012081 3624477 RocksEngine.cpp:107] open rocksdb on /home/spark/nebula/data/storage/nebula/1/data
I20240719 11:11:19.012184 3624232 NebulaStore.cpp:117] Load space 1 from disk
I20240719 11:11:19.012217 3624232 NebulaStore.cpp:117] Load space 2 from disk
I20240719 11:11:19.012228 3624232 NebulaStore.cpp:117] Load space 3 from disk
I20240719 11:11:19.012427 3624232 NebulaStore.cpp:220] Load space 3 from disk
I20240719 11:11:19.012444 3624232 NebulaStore.cpp:229] Need to open 10 parts of space 3
I20240719 11:11:19.014240 3624480 EventListener.h:35] Rocksdb compaction completed column family: default because of LevelL0FilesNum, status: OK, compacted 5 files into 1, base level is 0, output level is 1
I20240719 11:11:19.030933 3624461 NebulaStore.cpp:252] Load part 3, 2 from disk
I20240719 11:11:19.037369 3624463 NebulaStore.cpp:252] Load part 3, 4 from disk
I20240719 11:11:19.037590 3624462 NebulaStore.cpp:252] Load part 3, 3 from disk
I20240719 11:11:19.037653 3624460 NebulaStore.cpp:252] Load part 3, 1 from disk
I20240719 11:11:19.045940 3624461 NebulaStore.cpp:252] Load part 3, 6 from disk
I20240719 11:11:19.052438 3624463 NebulaStore.cpp:252] Load part 3, 8 from disk
I20240719 11:11:19.052603 3624462 NebulaStore.cpp:252] Load part 3, 7 from disk
I20240719 11:11:19.052719 3624460 NebulaStore.cpp:252] Load part 3, 5 from disk
I20240719 11:11:19.060870 3624461 NebulaStore.cpp:252] Load part 3, 10 from disk
I20240719 11:11:19.067436 3624460 NebulaStore.cpp:252] Load part 3, 9 from disk
I20240719 11:11:19.067518 3624232 NebulaStore.cpp:286] Load space 3 complete
I20240719 11:11:19.067734 3624232 NebulaStore.cpp:220] Load space 2 from disk
I20240719 11:11:19.067751 3624232 NebulaStore.cpp:229] Need to open 15 parts of space 2
I20240719 11:11:19.083745 3624460 NebulaStore.cpp:252] Load part 2, 1 from disk
I20240719 11:11:19.085572 3624461 NebulaStore.cpp:252] Load part 2, 2 from disk
I20240719 11:11:19.088935 3624463 NebulaStore.cpp:252] Load part 2, 4 from disk
I20240719 11:11:19.090158 3624462 NebulaStore.cpp:252] Load part 2, 3 from disk
I20240719 11:11:19.099853 3624460 NebulaStore.cpp:252] Load part 2, 5 from disk
I20240719 11:11:19.101786 3624461 NebulaStore.cpp:252] Load part 2, 6 from disk
I20240719 11:11:19.104915 3624463 NebulaStore.cpp:252] Load part 2, 8 from disk
I20240719 11:11:19.106276 3624462 NebulaStore.cpp:252] Load part 2, 7 from disk
I20240719 11:11:19.115854 3624460 NebulaStore.cpp:252] Load part 2, 9 from disk
I20240719 11:11:19.117727 3624461 NebulaStore.cpp:252] Load part 2, 10 from disk
I20240719 11:11:19.120954 3624463 NebulaStore.cpp:252] Load part 2, 12 from disk
I20240719 11:11:19.122203 3624462 NebulaStore.cpp:252] Load part 2, 11 from disk
I20240719 11:11:19.131884 3624460 NebulaStore.cpp:252] Load part 2, 13 from disk
I20240719 11:11:19.133738 3624461 NebulaStore.cpp:252] Load part 2, 14 from disk
I20240719 11:11:19.137979 3624462 NebulaStore.cpp:252] Load part 2, 15 from disk
I20240719 11:11:19.138067 3624232 NebulaStore.cpp:286] Load space 2 complete
I20240719 11:11:19.138528 3624232 NebulaStore.cpp:220] Load space 1 from disk
I20240719 11:11:19.138546 3624232 NebulaStore.cpp:229] Need to open 100 parts of space 1
I20240719 11:11:19.154336 3624462 NebulaStore.cpp:252] Load part 1, 1 from disk
I20240719 11:11:19.155176 3624461 NebulaStore.cpp:252] Load part 1, 4 from disk
I20240719 11:11:19.155550 3624460 NebulaStore.cpp:252] Load part 1, 3 from disk
I20240719 11:11:19.158740 3624463 NebulaStore.cpp:252] Load part 1, 2 from disk
I20240719 11:11:19.170106 3624462 NebulaStore.cpp:252] Load part 1, 5 from disk
I20240719 11:11:19.171445 3624461 NebulaStore.cpp:252] Load part 1, 8 from disk
I20240719 11:11:19.171671 3624460 NebulaStore.cpp:252] Load part 1, 7 from disk
I20240719 11:11:19.174538 3624463 NebulaStore.cpp:252] Load part 1, 6 from disk
I20240719 11:11:19.185971 3624462 NebulaStore.cpp:252] Load part 1, 9 from disk
I20240719 11:11:19.187269 3624461 NebulaStore.cpp:252] Load part 1, 12 from disk
I20240719 11:11:19.187638 3624460 NebulaStore.cpp:252] Load part 1, 11 from disk
I20240719 11:11:19.190448 3624463 NebulaStore.cpp:252] Load part 1, 10 from disk
I20240719 11:11:19.204741 3624462 NebulaStore.cpp:252] Load part 1, 13 from disk
I20240719 11:11:19.204779 3624461 NebulaStore.cpp:252] Load part 1, 16 from disk
I20240719 11:11:19.205092 3624460 NebulaStore.cpp:252] Load part 1, 15 from disk
I20240719 11:11:19.207819 3624463 NebulaStore.cpp:252] Load part 1, 14 from disk
I20240719 11:11:19.220862 3624461 NebulaStore.cpp:252] Load part 1, 20 from disk
I20240719 11:11:19.220960 3624462 NebulaStore.cpp:252] Load part 1, 17 from disk
I20240719 11:11:19.221343 3624460 NebulaStore.cpp:252] Load part 1, 19 from disk
I20240719 11:11:19.223912 3624463 NebulaStore.cpp:252] Load part 1, 18 from disk
I20240719 11:11:19.236749 3624461 NebulaStore.cpp:252] Load part 1, 24 from disk
I20240719 11:11:19.237037 3624462 NebulaStore.cpp:252] Load part 1, 21 from disk
I20240719 11:11:19.237357 3624460 NebulaStore.cpp:252] Load part 1, 23 from disk
I20240719 11:11:19.239837 3624463 NebulaStore.cpp:252] Load part 1, 22 from disk
I20240719 11:11:19.252628 3624461 NebulaStore.cpp:252] Load part 1, 28 from disk
I20240719 11:11:19.253371 3624460 NebulaStore.cpp:252] Load part 1, 27 from disk
I20240719 11:11:19.255851 3624463 NebulaStore.cpp:252] Load part 1, 26 from disk
I20240719 11:11:19.260924 3624462 NebulaStore.cpp:252] Load part 1, 25 from disk
I20240719 11:11:19.268731 3624461 NebulaStore.cpp:252] Load part 1, 32 from disk
I20240719 11:11:19.269492 3624460 NebulaStore.cpp:252] Load part 1, 31 from disk
I20240719 11:11:19.271947 3624463 NebulaStore.cpp:252] Load part 1, 30 from disk
I20240719 11:11:19.276201 3624462 NebulaStore.cpp:252] Load part 1, 29 from disk
I20240719 11:11:19.284781 3624461 NebulaStore.cpp:252] Load part 1, 36 from disk
I20240719 11:11:19.285653 3624460 NebulaStore.cpp:252] Load part 1, 35 from disk
I20240719 11:11:19.288082 3624463 NebulaStore.cpp:252] Load part 1, 34 from disk
I20240719 11:11:19.291416 3624462 NebulaStore.cpp:252] Load part 1, 33 from disk
I20240719 11:11:19.300803 3624461 NebulaStore.cpp:252] Load part 1, 40 from disk
I20240719 11:11:19.301792 3624460 NebulaStore.cpp:252] Load part 1, 39 from disk
I20240719 11:11:19.304335 3624463 NebulaStore.cpp:252] Load part 1, 38 from disk
I20240719 11:11:19.306608 3624462 NebulaStore.cpp:252] Load part 1, 37 from disk
I20240719 11:11:19.316766 3624461 NebulaStore.cpp:252] Load part 1, 44 from disk
I20240719 11:11:19.317868 3624460 NebulaStore.cpp:252] Load part 1, 43 from disk
I20240719 11:11:19.320319 3624463 NebulaStore.cpp:252] Load part 1, 42 from disk
I20240719 11:11:19.321878 3624462 NebulaStore.cpp:252] Load part 1, 41 from disk
I20240719 11:11:19.332449 3624461 NebulaStore.cpp:252] Load part 1, 48 from disk
I20240719 11:11:19.333791 3624460 NebulaStore.cpp:252] Load part 1, 47 from disk
I20240719 11:11:19.368440 3624460 NebulaStore.cpp:252] Load part 1, 51 from disk
I20240719 11:11:19.369037 3624461 NebulaStore.cpp:252] Load part 1, 52 from disk
I20240719 11:11:19.369541 3624462 NebulaStore.cpp:252] Load part 1, 45 from disk
I20240719 11:11:19.372056 3624463 NebulaStore.cpp:252] Load part 1, 46 from disk
I20240719 11:11:19.384670 3624460 NebulaStore.cpp:252] Load part 1, 55 from disk
I20240719 11:11:19.384913 3624462 NebulaStore.cpp:252] Load part 1, 49 from disk
I20240719 11:11:19.385119 3624461 NebulaStore.cpp:252] Load part 1, 56 from disk
I20240719 11:11:19.388087 3624463 NebulaStore.cpp:252] Load part 1, 50 from disk
I20240719 11:11:19.400238 3624462 NebulaStore.cpp:252] Load part 1, 53 from disk
I20240719 11:11:19.400738 3624460 NebulaStore.cpp:252] Load part 1, 59 from disk
I20240719 11:11:19.401271 3624461 NebulaStore.cpp:252] Load part 1, 60 from disk
I20240719 11:11:19.404178 3624463 NebulaStore.cpp:252] Load part 1, 54 from disk
I20240719 11:11:19.415666 3624462 NebulaStore.cpp:252] Load part 1, 57 from disk
I20240719 11:11:19.416877 3624460 NebulaStore.cpp:252] Load part 1, 63 from disk
I20240719 11:11:19.417244 3624461 NebulaStore.cpp:252] Load part 1, 64 from disk
I20240719 11:11:19.420198 3624463 NebulaStore.cpp:252] Load part 1, 58 from disk
I20240719 11:11:19.430903 3624462 NebulaStore.cpp:252] Load part 1, 61 from disk
I20240719 11:11:19.432922 3624460 NebulaStore.cpp:252] Load part 1, 67 from disk
I20240719 11:11:19.433308 3624461 NebulaStore.cpp:252] Load part 1, 68 from disk
I20240719 11:11:19.436187 3624463 NebulaStore.cpp:252] Load part 1, 62 from disk
I20240719 11:11:19.446221 3624462 NebulaStore.cpp:252] Load part 1, 65 from disk
I20240719 11:11:19.448992 3624460 NebulaStore.cpp:252] Load part 1, 71 from disk
I20240719 11:11:19.449326 3624461 NebulaStore.cpp:252] Load part 1, 72 from disk
I20240719 11:11:19.452239 3624463 NebulaStore.cpp:252] Load part 1, 66 from disk
I20240719 11:11:19.461570 3624462 NebulaStore.cpp:252] Load part 1, 69 from disk
I20240719 11:11:19.465178 3624460 NebulaStore.cpp:252] Load part 1, 75 from disk
I20240719 11:11:19.465358 3624461 NebulaStore.cpp:252] Load part 1, 76 from disk
I20240719 11:11:19.468266 3624463 NebulaStore.cpp:252] Load part 1, 70 from disk
I20240719 11:11:19.476797 3624462 NebulaStore.cpp:252] Load part 1, 73 from disk
I20240719 11:11:19.481266 3624460 NebulaStore.cpp:252] Load part 1, 79 from disk
I20240719 11:11:19.481482 3624461 NebulaStore.cpp:252] Load part 1, 80 from disk
I20240719 11:11:19.484269 3624463 NebulaStore.cpp:252] Load part 1, 74 from disk
I20240719 11:11:19.492048 3624462 NebulaStore.cpp:252] Load part 1, 77 from disk
I20240719 11:11:19.497457 3624460 NebulaStore.cpp:252] Load part 1, 83 from disk
I20240719 11:11:19.497519 3624461 NebulaStore.cpp:252] Load part 1, 84 from disk
I20240719 11:11:19.500288 3624463 NebulaStore.cpp:252] Load part 1, 78 from disk
I20240719 11:11:19.507242 3624462 NebulaStore.cpp:252] Load part 1, 81 from disk
I20240719 11:11:19.513612 3624460 NebulaStore.cpp:252] Load part 1, 87 from disk
I20240719 11:11:19.513774 3624461 NebulaStore.cpp:252] Load part 1, 88 from disk
I20240719 11:11:19.516382 3624463 NebulaStore.cpp:252] Load part 1, 82 from disk
I20240719 11:11:19.522701 3624462 NebulaStore.cpp:252] Load part 1, 85 from disk
I20240719 11:11:19.529721 3624460 NebulaStore.cpp:252] Load part 1, 91 from disk
I20240719 11:11:19.529845 3624461 NebulaStore.cpp:252] Load part 1, 92 from disk
I20240719 11:11:19.532497 3624463 NebulaStore.cpp:252] Load part 1, 86 from disk
I20240719 11:11:19.539049 3624462 NebulaStore.cpp:252] Load part 1, 89 from disk
I20240719 11:11:19.545763 3624461 NebulaStore.cpp:252] Load part 1, 96 from disk
I20240719 11:11:19.545861 3624460 NebulaStore.cpp:252] Load part 1, 95 from disk
I20240719 11:11:19.548614 3624463 NebulaStore.cpp:252] Load part 1, 90 from disk
I20240719 11:11:19.554160 3624462 NebulaStore.cpp:252] Load part 1, 93 from disk
I20240719 11:11:19.561771 3624461 NebulaStore.cpp:252] Load part 1, 100 from disk
I20240719 11:11:19.561918 3624460 NebulaStore.cpp:252] Load part 1, 99 from disk
I20240719 11:11:19.564672 3624463 NebulaStore.cpp:252] Load part 1, 94 from disk
I20240719 11:11:19.569428 3624462 NebulaStore.cpp:252] Load part 1, 97 from disk
I20240719 11:11:19.580209 3624463 NebulaStore.cpp:252] Load part 1, 98 from disk
I20240719 11:11:19.580240 3624232 NebulaStore.cpp:286] Load space 1 complete
I20240719 11:11:19.580319 3624232 NebulaStore.cpp:292] Init data from partManager for "211.65.193.244":9779
I20240719 11:11:19.580435 3624232 NebulaStore.cpp:399] Data space 3 has existed!
I20240719 11:11:19.580480 3624232 NebulaStore.cpp:451] [Space: 3, Part: 1] has existed!
I20240719 11:11:19.580497 3624232 NebulaStore.cpp:451] [Space: 3, Part: 2] has existed!
I20240719 11:11:19.580511 3624232 NebulaStore.cpp:451] [Space: 3, Part: 3] has existed!
I20240719 11:11:19.580524 3624232 NebulaStore.cpp:451] [Space: 3, Part: 4] has existed!
I20240719 11:11:19.580538 3624232 NebulaStore.cpp:451] [Space: 3, Part: 5] has existed!
I20240719 11:11:19.580564 3624232 NebulaStore.cpp:451] [Space: 3, Part: 6] has existed!
I20240719 11:11:19.580571 3624232 NebulaStore.cpp:451] [Space: 3, Part: 7] has existed!
I20240719 11:11:19.580579 3624232 NebulaStore.cpp:451] [Space: 3, Part: 8] has existed!
I20240719 11:11:19.580587 3624232 NebulaStore.cpp:451] [Space: 3, Part: 9] has existed!
I20240719 11:11:19.580595 3624232 NebulaStore.cpp:451] [Space: 3, Part: 10] has existed!
I20240719 11:11:19.580603 3624232 NebulaStore.cpp:399] Data space 2 has existed!
I20240719 11:11:19.580616 3624232 NebulaStore.cpp:451] [Space: 2, Part: 1] has existed!
I20240719 11:11:19.580624 3624232 NebulaStore.cpp:451] [Space: 2, Part: 2] has existed!
I20240719 11:11:19.580633 3624232 NebulaStore.cpp:451] [Space: 2, Part: 3] has existed!
I20240719 11:11:19.580641 3624232 NebulaStore.cpp:451] [Space: 2, Part: 4] has existed!
I20240719 11:11:19.580648 3624232 NebulaStore.cpp:451] [Space: 2, Part: 5] has existed!
I20240719 11:11:19.580657 3624232 NebulaStore.cpp:451] [Space: 2, Part: 6] has existed!
I20240719 11:11:19.580665 3624232 NebulaStore.cpp:451] [Space: 2, Part: 7] has existed!
I20240719 11:11:19.580673 3624232 NebulaStore.cpp:451] [Space: 2, Part: 8] has existed!
I20240719 11:11:19.580682 3624232 NebulaStore.cpp:451] [Space: 2, Part: 9] has existed!
I20240719 11:11:19.580689 3624232 NebulaStore.cpp:451] [Space: 2, Part: 10] has existed!
I20240719 11:11:19.580698 3624232 NebulaStore.cpp:451] [Space: 2, Part: 11] has existed!
I20240719 11:11:19.580706 3624232 NebulaStore.cpp:451] [Space: 2, Part: 12] has existed!
I20240719 11:11:19.580714 3624232 NebulaStore.cpp:451] [Space: 2, Part: 13] has existed!
I20240719 11:11:19.580722 3624232 NebulaStore.cpp:451] [Space: 2, Part: 14] has existed!
I20240719 11:11:19.580730 3624232 NebulaStore.cpp:451] [Space: 2, Part: 15] has existed!
I20240719 11:11:19.580739 3624232 NebulaStore.cpp:399] Data space 1 has existed!
I20240719 11:11:19.580755 3624232 NebulaStore.cpp:451] [Space: 1, Part: 1] has existed!
I20240719 11:11:19.580765 3624232 NebulaStore.cpp:451] [Space: 1, Part: 2] has existed!
I20240719 11:11:19.580772 3624232 NebulaStore.cpp:451] [Space: 1, Part: 3] has existed!
I20240719 11:11:19.580780 3624232 NebulaStore.cpp:451] [Space: 1, Part: 4] has existed!
I20240719 11:11:19.580788 3624232 NebulaStore.cpp:451] [Space: 1, Part: 5] has existed!
I20240719 11:11:19.580796 3624232 NebulaStore.cpp:451] [Space: 1, Part: 6] has existed!
I20240719 11:11:19.580804 3624232 NebulaStore.cpp:451] [Space: 1, Part: 7] has existed!
I20240719 11:11:19.580812 3624232 NebulaStore.cpp:451] [Space: 1, Part: 8] has existed!
I20240719 11:11:19.580821 3624232 NebulaStore.cpp:451] [Space: 1, Part: 9] has existed!
I20240719 11:11:19.580828 3624232 NebulaStore.cpp:451] [Space: 1, Part: 10] has existed!
I20240719 11:11:19.580837 3624232 NebulaStore.cpp:451] [Space: 1, Part: 11] has existed!
I20240719 11:11:19.580845 3624232 NebulaStore.cpp:451] [Space: 1, Part: 12] has existed!
I20240719 11:11:19.580853 3624232 NebulaStore.cpp:451] [Space: 1, Part: 13] has existed!
I20240719 11:11:19.580861 3624232 NebulaStore.cpp:451] [Space: 1, Part: 14] has existed!
I20240719 11:11:19.580869 3624232 NebulaStore.cpp:451] [Space: 1, Part: 15] has existed!
I20240719 11:11:19.580878 3624232 NebulaStore.cpp:451] [Space: 1, Part: 16] has existed!
I20240719 11:11:19.580886 3624232 NebulaStore.cpp:451] [Space: 1, Part: 17] has existed!
I20240719 11:11:19.580895 3624232 NebulaStore.cpp:451] [Space: 1, Part: 18] has existed!
I20240719 11:11:19.580904 3624232 NebulaStore.cpp:451] [Space: 1, Part: 19] has existed!
I20240719 11:11:19.580911 3624232 NebulaStore.cpp:451] [Space: 1, Part: 20] has existed!
I20240719 11:11:19.580919 3624232 NebulaStore.cpp:451] [Space: 1, Part: 21] has existed!
I20240719 11:11:19.580927 3624232 NebulaStore.cpp:451] [Space: 1, Part: 22] has existed!
I20240719 11:11:19.580935 3624232 NebulaStore.cpp:451] [Space: 1, Part: 23] has existed!
I20240719 11:11:19.580945 3624232 NebulaStore.cpp:451] [Space: 1, Part: 24] has existed!
I20240719 11:11:19.580952 3624232 NebulaStore.cpp:451] [Space: 1, Part: 25] has existed!
I20240719 11:11:19.580965 3624232 NebulaStore.cpp:451] [Space: 1, Part: 26] has existed!
I20240719 11:11:19.580974 3624232 NebulaStore.cpp:451] [Space: 1, Part: 27] has existed!
I20240719 11:11:19.580982 3624232 NebulaStore.cpp:451] [Space: 1, Part: 28] has existed!
I20240719 11:11:19.580991 3624232 NebulaStore.cpp:451] [Space: 1, Part: 29] has existed!
I20240719 11:11:19.580998 3624232 NebulaStore.cpp:451] [Space: 1, Part: 30] has existed!
I20240719 11:11:19.581007 3624232 NebulaStore.cpp:451] [Space: 1, Part: 31] has existed!
I20240719 11:11:19.581014 3624232 NebulaStore.cpp:451] [Space: 1, Part: 32] has existed!
I20240719 11:11:19.581022 3624232 NebulaStore.cpp:451] [Space: 1, Part: 33] has existed!
I20240719 11:11:19.581030 3624232 NebulaStore.cpp:451] [Space: 1, Part: 34] has existed!
I20240719 11:11:19.581039 3624232 NebulaStore.cpp:451] [Space: 1, Part: 35] has existed!
I20240719 11:11:19.581046 3624232 NebulaStore.cpp:451] [Space: 1, Part: 36] has existed!
I20240719 11:11:19.581054 3624232 NebulaStore.cpp:451] [Space: 1, Part: 37] has existed!
I20240719 11:11:19.581063 3624232 NebulaStore.cpp:451] [Space: 1, Part: 38] has existed!
I20240719 11:11:19.581071 3624232 NebulaStore.cpp:451] [Space: 1, Part: 39] has existed!
I20240719 11:11:19.581079 3624232 NebulaStore.cpp:451] [Space: 1, Part: 40] has existed!
I20240719 11:11:19.581087 3624232 NebulaStore.cpp:451] [Space: 1, Part: 41] has existed!
I20240719 11:11:19.581095 3624232 NebulaStore.cpp:451] [Space: 1, Part: 42] has existed!
I20240719 11:11:19.581104 3624232 NebulaStore.cpp:451] [Space: 1, Part: 43] has existed!
I20240719 11:11:19.581110 3624232 NebulaStore.cpp:451] [Space: 1, Part: 44] has existed!
I20240719 11:11:19.581118 3624232 NebulaStore.cpp:451] [Space: 1, Part: 45] has existed!
I20240719 11:11:19.581127 3624232 NebulaStore.cpp:451] [Space: 1, Part: 46] has existed!
I20240719 11:11:19.581135 3624232 NebulaStore.cpp:451] [Space: 1, Part: 47] has existed!
I20240719 11:11:19.581143 3624232 NebulaStore.cpp:451] [Space: 1, Part: 48] has existed!
I20240719 11:11:19.581152 3624232 NebulaStore.cpp:451] [Space: 1, Part: 49] has existed!
I20240719 11:11:19.581161 3624232 NebulaStore.cpp:451] [Space: 1, Part: 50] has existed!
I20240719 11:11:19.581168 3624232 NebulaStore.cpp:451] [Space: 1, Part: 51] has existed!
I20240719 11:11:19.581176 3624232 NebulaStore.cpp:451] [Space: 1, Part: 52] has existed!
I20240719 11:11:19.581184 3624232 NebulaStore.cpp:451] [Space: 1, Part: 53] has existed!
I20240719 11:11:19.581192 3624232 NebulaStore.cpp:451] [Space: 1, Part: 54] has existed!
I20240719 11:11:19.581200 3624232 NebulaStore.cpp:451] [Space: 1, Part: 55] has existed!
I20240719 11:11:19.581208 3624232 NebulaStore.cpp:451] [Space: 1, Part: 56] has existed!
I20240719 11:11:19.581216 3624232 NebulaStore.cpp:451] [Space: 1, Part: 57] has existed!
I20240719 11:11:19.581224 3624232 NebulaStore.cpp:451] [Space: 1, Part: 58] has existed!
I20240719 11:11:19.581233 3624232 NebulaStore.cpp:451] [Space: 1, Part: 59] has existed!
I20240719 11:11:19.581240 3624232 NebulaStore.cpp:451] [Space: 1, Part: 60] has existed!
I20240719 11:11:19.581248 3624232 NebulaStore.cpp:451] [Space: 1, Part: 61] has existed!
I20240719 11:11:19.581256 3624232 NebulaStore.cpp:451] [Space: 1, Part: 62] has existed!
I20240719 11:11:19.581264 3624232 NebulaStore.cpp:451] [Space: 1, Part: 63] has existed!
I20240719 11:11:19.581272 3624232 NebulaStore.cpp:451] [Space: 1, Part: 64] has existed!
I20240719 11:11:19.581280 3624232 NebulaStore.cpp:451] [Space: 1, Part: 65] has existed!
I20240719 11:11:19.581288 3624232 NebulaStore.cpp:451] [Space: 1, Part: 66] has existed!
I20240719 11:11:19.581297 3624232 NebulaStore.cpp:451] [Space: 1, Part: 67] has existed!
I20240719 11:11:19.581305 3624232 NebulaStore.cpp:451] [Space: 1, Part: 68] has existed!
I20240719 11:11:19.581312 3624232 NebulaStore.cpp:451] [Space: 1, Part: 69] has existed!
I20240719 11:11:19.581321 3624232 NebulaStore.cpp:451] [Space: 1, Part: 70] has existed!
I20240719 11:11:19.581329 3624232 NebulaStore.cpp:451] [Space: 1, Part: 71] has existed!
I20240719 11:11:19.581346 3624232 NebulaStore.cpp:451] [Space: 1, Part: 72] has existed!
I20240719 11:11:19.581355 3624232 NebulaStore.cpp:451] [Space: 1, Part: 73] has existed!
I20240719 11:11:19.581363 3624232 NebulaStore.cpp:451] [Space: 1, Part: 74] has existed!
I20240719 11:11:19.581372 3624232 NebulaStore.cpp:451] [Space: 1, Part: 75] has existed!
I20240719 11:11:19.581379 3624232 NebulaStore.cpp:451] [Space: 1, Part: 76] has existed!
I20240719 11:11:19.581386 3624232 NebulaStore.cpp:451] [Space: 1, Part: 77] has existed!
I20240719 11:11:19.581395 3624232 NebulaStore.cpp:451] [Space: 1, Part: 78] has existed!
I20240719 11:11:19.581403 3624232 NebulaStore.cpp:451] [Space: 1, Part: 79] has existed!
I20240719 11:11:19.581411 3624232 NebulaStore.cpp:451] [Space: 1, Part: 80] has existed!
I20240719 11:11:19.581419 3624232 NebulaStore.cpp:451] [Space: 1, Part: 81] has existed!
I20240719 11:11:19.581427 3624232 NebulaStore.cpp:451] [Space: 1, Part: 82] has existed!
I20240719 11:11:19.581435 3624232 NebulaStore.cpp:451] [Space: 1, Part: 83] has existed!
I20240719 11:11:19.581444 3624232 NebulaStore.cpp:451] [Space: 1, Part: 84] has existed!
I20240719 11:11:19.581451 3624232 NebulaStore.cpp:451] [Space: 1, Part: 85] has existed!
I20240719 11:11:19.581459 3624232 NebulaStore.cpp:451] [Space: 1, Part: 86] has existed!
I20240719 11:11:19.581467 3624232 NebulaStore.cpp:451] [Space: 1, Part: 87] has existed!
I20240719 11:11:19.581475 3624232 NebulaStore.cpp:451] [Space: 1, Part: 88] has existed!
I20240719 11:11:19.581483 3624232 NebulaStore.cpp:451] [Space: 1, Part: 89] has existed!
I20240719 11:11:19.581491 3624232 NebulaStore.cpp:451] [Space: 1, Part: 90] has existed!
I20240719 11:11:19.581499 3624232 NebulaStore.cpp:451] [Space: 1, Part: 91] has existed!
I20240719 11:11:19.581507 3624232 NebulaStore.cpp:451] [Space: 1, Part: 92] has existed!
I20240719 11:11:19.581516 3624232 NebulaStore.cpp:451] [Space: 1, Part: 93] has existed!
I20240719 11:11:19.581524 3624232 NebulaStore.cpp:451] [Space: 1, Part: 94] has existed!
I20240719 11:11:19.581532 3624232 NebulaStore.cpp:451] [Space: 1, Part: 95] has existed!
I20240719 11:11:19.581540 3624232 NebulaStore.cpp:451] [Space: 1, Part: 96] has existed!
I20240719 11:11:19.581548 3624232 NebulaStore.cpp:451] [Space: 1, Part: 97] has existed!
I20240719 11:11:19.581557 3624232 NebulaStore.cpp:451] [Space: 1, Part: 98] has existed!
I20240719 11:11:19.581564 3624232 NebulaStore.cpp:451] [Space: 1, Part: 99] has existed!
I20240719 11:11:19.581573 3624232 NebulaStore.cpp:451] [Space: 1, Part: 100] has existed!
I20240719 11:11:19.581640 3624232 NebulaStore.cpp:75] Register handler...
I20240719 11:11:19.581650 3624232 StorageServer.cpp:259] Init LogMonitor
I20240719 11:11:19.581786 3624232 StorageServer.cpp:126] Starting Storage HTTP Service
I20240719 11:11:19.582165 3624232 StorageServer.cpp:130] Http Thread Pool started
I20240719 11:11:19.585271 3624533 WebService.cpp:124] Web service started on HTTP[19779]
I20240719 11:11:19.585490 3624232 RocksEngineConfig.cpp:371] Emplace rocksdb option max_bytes_for_level_base=268435456
I20240719 11:11:19.585517 3624232 RocksEngineConfig.cpp:371] Emplace rocksdb option max_write_buffer_number=4
I20240719 11:11:19.585526 3624232 RocksEngineConfig.cpp:371] Emplace rocksdb option write_buffer_size=67108864
I20240719 11:11:19.585788 3624232 RocksEngineConfig.cpp:371] Emplace rocksdb option block_size=8192
I20240719 11:11:19.596146 3624232 RocksEngine.cpp:107] open rocksdb on /home/spark/nebula/data/storage/nebula/0/data
I20240719 11:11:19.596268 3624232 AdminTaskManager.cpp:22] max concurrent subtasks: 10
I20240719 11:11:19.596374 3624232 AdminTaskManager.cpp:40] exit AdminTaskManager::init()
I20240719 11:11:19.596441 3624554 AdminTaskManager.cpp:224] waiting for incoming task
I20240719 11:11:19.607038 3624232 MemoryUtils.cpp:171] MemoryTracker set static ratio: 0.8
I20240719 11:11:38.071101 3624459 MetaClient.cpp:3263] Load leader of "211.65.193.244":9779 in 3 space
I20240719 11:11:38.071154 3624459 MetaClient.cpp:3263] Load leader of "127.0.0.1":9779 in 0 space
I20240719 11:11:38.071184 3624459 MetaClient.cpp:3269] Load leader ok
I20240719 11:14:18.259824 3624459 MetaClient.cpp:3263] Load leader of "211.65.193.244":9779 in 3 space
I20240719 11:14:18.259876 3624459 MetaClient.cpp:3263] Load leader of "127.0.0.1":9779 in 0 space
I20240719 11:14:18.259889 3624459 MetaClient.cpp:3269] Load leader ok
I20240719 11:46:26.640429 3624232 StorageDaemon.cpp:201] Signal 15(Terminated) received, stopping this server
I20240719 11:46:26.642136 3624232 NebulaStore.cpp:343] Stop the raft service...
I20240719 11:46:26.642161 3624232 RaftexService.cpp:67] Stopping the raftex service on port 9780
I20240719 11:46:26.642283 3624232 RaftexService.cpp:77] All partitions have stopped
I20240719 11:46:26.642313 3624232 NebulaStore.cpp:346] Stop kv engine...
I20240719 11:46:26.654835 3624232 AdminTaskManager.cpp:176] enter AdminTaskManager::shutdown()
I20240719 11:46:26.654955 3624555 AdminTaskManager.cpp:146] Unreported-Admin-Thread stopped
I20240719 11:46:26.664495 3624554 AdminTaskManager.cpp:231] detect AdminTaskManager::shutdown()
I20240719 11:46:26.664783 3624232 RocksEngine.h:247] Release rocksdb on /home/spark/nebula/data/storage/nebula/0
I20240719 11:46:26.665781 3624232 AdminTaskManager.cpp:193] exit AdminTaskManager::shutdown()
I20240719 11:46:26.665865 3624232 NebulaStore.cpp:343] Stop the raft service...
I20240719 11:46:26.665876 3624232 RaftexService.cpp:67] Stopping the raftex service on port 9780
I20240719 11:46:26.665884 3624232 RaftexService.cpp:77] All partitions have stopped
I20240719 11:46:26.665894 3624232 NebulaStore.cpp:346] Stop kv engine...
I20240719 11:46:26.665925 3624232 NebulaStore.cpp:36] Cut off the relationship with meta client
I20240719 11:46:26.666914 3624232 Part.h:59] [Port: 9780, Space: 1, Part: 98] ~Part()
I20240719 11:46:26.667001 3624232 Part.h:59] [Port: 9780, Space: 1, Part: 97] ~Part()
I20240719 11:46:26.667469 3624232 Part.h:59] [Port: 9780, Space: 1, Part: 94] ~Part()
I20240719 11:46:26.667836 3624232 Part.h:59] [Port: 9780, Space: 1, Part: 99] ~Part()
I20240719 11:46:26.667888 3624232 Part.h:59] [Port: 9780, Space: 1, Part: 100] ~Part()
I20240719 11:46:26.667933 3624232 Part.h:59] [Port: 9780, Space: 1, Part: 93] ~Part()
I20240719 11:46:26.667995 3624232 Part.h:59] [Port: 9780, Space: 1, Part: 90] ~Part()
I20240719 11:46:26.668037 3624232 Part.h:59] [Port: 9780, Space: 1, Part: 95] ~Part()
I20240719 11:46:26.668093 3624232 Part.h:59] [Port: 9780, Space: 1, Part: 96] ~Part()
I20240719 11:46:26.668131 3624232 Part.h:59] [Port: 9780, Space: 1, Part: 89] ~Part()
I20240719 11:46:26.668170 3624232 Part.h:59] [Port: 9780, Space: 1, Part: 86] ~Part()
I20240719 11:46:26.668213 3624232 Part.h:59] [Port: 9780, Space: 1, Part: 92] ~Part()
I20240719 11:46:26.668251 3624232 Part.h:59] [Port: 9780, Space: 1, Part: 91] ~Part()
I20240719 11:46:26.668344 3624232 Part.h:59] [Port: 9780, Space: 1, Part: 85] ~Part()
I20240719 11:46:26.668380 3624232 Part.h:59] [Port: 9780, Space: 1, Part: 82] ~Part()
I20240719 11:46:26.668421 3624232 Part.h:59] [Port: 9780, Space: 1, Part: 88] ~Part()
I20240719 11:46:26.668458 3624232 Part.h:59] [Port: 9780, Space: 1, Part: 87] ~Part()
I20240719 11:46:26.668494 3624232 Part.h:59] [Port: 9780, Space: 1, Part: 81] ~Part()
I20240719 11:46:26.668531 3624232 Part.h:59] [Port: 9780, Space: 1, Part: 78] ~Part()
I20240719 11:46:26.668569 3624232 Part.h:59] [Port: 9780, Space: 1, Part: 84] ~Part()
I20240719 11:46:26.668605 3624232 Part.h:59] [Port: 9780, Space: 1, Part: 83] ~Part()
I20240719 11:46:26.668641 3624232 Part.h:59] [Port: 9780, Space: 1, Part: 77] ~Part()
I20240719 11:46:26.668680 3624232 Part.h:59] [Port: 9780, Space: 1, Part: 74] ~Part()
I20240719 11:46:26.668716 3624232 Part.h:59] [Port: 9780, Space: 1, Part: 80] ~Part()
I20240719 11:46:26.668753 3624232 Part.h:59] [Port: 9780, Space: 1, Part: 79] ~Part()
I20240719 11:46:26.668792 3624232 Part.h:59] [Port: 9780, Space: 1, Part: 73] ~Part()
I20240719 11:46:26.668833 3624232 Part.h:59] [Port: 9780, Space: 1, Part: 70] ~Part()
I20240719 11:46:26.668882 3624232 Part.h:59] [Port: 9780, Space: 1, Part: 76] ~Part()
I20240719 11:46:26.668923 3624232 Part.h:59] [Port: 9780, Space: 1, Part: 75] ~Part()
I20240719 11:46:26.668964 3624232 Part.h:59] [Port: 9780, Space: 1, Part: 69] ~Part()
I20240719 11:46:26.669000 3624232 Part.h:59] [Port: 9780, Space: 1, Part: 66] ~Part()
I20240719 11:46:26.669039 3624232 Part.h:59] [Port: 9780, Space: 1, Part: 72] ~Part()
I20240719 11:46:26.669075 3624232 Part.h:59] [Port: 9780, Space: 1, Part: 71] ~Part()
I20240719 11:46:26.669126 3624232 Part.h:59] [Port: 9780, Space: 1, Part: 65] ~Part()
I20240719 11:46:26.669170 3624232 Part.h:59] [Port: 9780, Space: 1, Part: 62] ~Part()
I20240719 11:46:26.669206 3624232 Part.h:59] [Port: 9780, Space: 1, Part: 68] ~Part()
I20240719 11:46:26.669245 3624232 Part.h:59] [Port: 9780, Space: 1, Part: 67] ~Part()
I20240719 11:46:26.669276 3624232 Part.h:59] [Port: 9780, Space: 1, Part: 61] ~Part()
I20240719 11:46:26.669320 3624232 Part.h:59] [Port: 9780, Space: 1, Part: 58] ~Part()
I20240719 11:46:26.669356 3624232 Part.h:59] [Port: 9780, Space: 1, Part: 64] ~Part()
I20240719 11:46:26.669392 3624232 Part.h:59] [Port: 9780, Space: 1, Part: 63] ~Part()
I20240719 11:46:26.669433 3624232 Part.h:59] [Port: 9780, Space: 1, Part: 25] ~Part()
I20240719 11:46:26.669911 3624232 Part.h:59] [Port: 9780, Space: 1, Part: 26] ~Part()
I20240719 11:46:26.669950 3624232 Part.h:59] [Port: 9780, Space: 1, Part: 27] ~Part()
I20240719 11:46:26.669982 3624232 Part.h:59] [Port: 9780, Space: 1, Part: 28] ~Part()
I20240719 11:46:26.670277 3624232 Part.h:59] [Port: 9780, Space: 1, Part: 22] ~Part()
I20240719 11:46:26.670311 3624232 Part.h:59] [Port: 9780, Space: 1, Part: 23] ~Part()
I20240719 11:46:26.670351 3624232 Part.h:59] [Port: 9780, Space: 1, Part: 21] ~Part()
I20240719 11:46:26.670387 3624232 Part.h:59] [Port: 9780, Space: 1, Part: 24] ~Part()
I20240719 11:46:26.670670 3624232 Part.h:59] [Port: 9780, Space: 1, Part: 18] ~Part()
I20240719 11:46:26.670709 3624232 Part.h:59] [Port: 9780, Space: 1, Part: 19] ~Part()
I20240719 11:46:26.670747 3624232 Part.h:59] [Port: 9780, Space: 1, Part: 17] ~Part()
I20240719 11:46:26.670789 3624232 Part.h:59] [Port: 9780, Space: 1, Part: 20] ~Part()
I20240719 11:46:26.670828 3624232 Part.h:59] [Port: 9780, Space: 1, Part: 14] ~Part()
I20240719 11:46:26.671130 3624232 Part.h:59] [Port: 9780, Space: 1, Part: 15] ~Part()
I20240719 11:46:26.671404 3624232 Part.h:59] [Port: 9780, Space: 1, Part: 16] ~Part()
I20240719 11:46:26.671442 3624232 Part.h:59] [Port: 9780, Space: 1, Part: 1] ~Part()
I20240719 11:46:26.671478 3624232 Part.h:59] [Port: 9780, Space: 1, Part: 60] ~Part()
I20240719 11:46:26.671576 3624232 Part.h:59] [Port: 9780, Space: 1, Part: 4] ~Part()
I20240719 11:46:26.671859 3624232 Part.h:59] [Port: 9780, Space: 1, Part: 32] ~Part()
I20240719 11:46:26.671895 3624232 Part.h:59] [Port: 9780, Space: 1, Part: 3] ~Part()
I20240719 11:46:26.671932 3624232 Part.h:59] [Port: 9780, Space: 1, Part: 2] ~Part()
I20240719 11:46:26.671972 3624232 Part.h:59] [Port: 9780, Space: 1, Part: 5] ~Part()
I20240719 11:46:26.672005 3624232 Part.h:59] [Port: 9780, Space: 1, Part: 8] ~Part()
I20240719 11:46:26.672039 3624232 Part.h:59] [Port: 9780, Space: 1, Part: 7] ~Part()
I20240719 11:46:26.672075 3624232 Part.h:59] [Port: 9780, Space: 1, Part: 6] ~Part()
I20240719 11:46:26.672111 3624232 Part.h:59] [Port: 9780, Space: 1, Part: 9] ~Part()
I20240719 11:46:26.672152 3624232 Part.h:59] [Port: 9780, Space: 1, Part: 12] ~Part()
I20240719 11:46:26.672184 3624232 Part.h:59] [Port: 9780, Space: 1, Part: 11] ~Part()
I20240719 11:46:26.672217 3624232 Part.h:59] [Port: 9780, Space: 1, Part: 10] ~Part()
I20240719 11:46:26.672260 3624232 Part.h:59] [Port: 9780, Space: 1, Part: 13] ~Part()
I20240719 11:46:26.672292 3624232 Part.h:59] [Port: 9780, Space: 1, Part: 31] ~Part()
I20240719 11:46:26.672327 3624232 Part.h:59] [Port: 9780, Space: 1, Part: 30] ~Part()
I20240719 11:46:26.672363 3624232 Part.h:59] [Port: 9780, Space: 1, Part: 29] ~Part()
I20240719 11:46:26.672436 3624232 Part.h:59] [Port: 9780, Space: 1, Part: 36] ~Part()
I20240719 11:46:26.672482 3624232 Part.h:59] [Port: 9780, Space: 1, Part: 35] ~Part()
I20240719 11:46:26.672782 3624232 Part.h:59] [Port: 9780, Space: 1, Part: 34] ~Part()
I20240719 11:46:26.673055 3624232 Part.h:59] [Port: 9780, Space: 1, Part: 33] ~Part()
I20240719 11:46:26.673092 3624232 Part.h:59] [Port: 9780, Space: 1, Part: 40] ~Part()
I20240719 11:46:26.673125 3624232 Part.h:59] [Port: 9780, Space: 1, Part: 39] ~Part()
I20240719 11:46:26.673157 3624232 Part.h:59] [Port: 9780, Space: 1, Part: 38] ~Part()
I20240719 11:46:26.673189 3624232 Part.h:59] [Port: 9780, Space: 1, Part: 37] ~Part()
I20240719 11:46:26.673223 3624232 Part.h:59] [Port: 9780, Space: 1, Part: 44] ~Part()
I20240719 11:46:26.673264 3624232 Part.h:59] [Port: 9780, Space: 1, Part: 43] ~Part()
I20240719 11:46:26.673295 3624232 Part.h:59] [Port: 9780, Space: 1, Part: 42] ~Part()
I20240719 11:46:26.673564 3624232 Part.h:59] [Port: 9780, Space: 1, Part: 41] ~Part()
I20240719 11:46:26.673609 3624232 Part.h:59] [Port: 9780, Space: 1, Part: 48] ~Part()
I20240719 11:46:26.673638 3624232 Part.h:59] [Port: 9780, Space: 1, Part: 47] ~Part()
I20240719 11:46:26.673669 3624232 Part.h:59] [Port: 9780, Space: 1, Part: 51] ~Part()
I20240719 11:46:26.673705 3624232 Part.h:59] [Port: 9780, Space: 1, Part: 52] ~Part()
I20240719 11:46:26.673741 3624232 Part.h:59] [Port: 9780, Space: 1, Part: 45] ~Part()
I20240719 11:46:26.673779 3624232 Part.h:59] [Port: 9780, Space: 1, Part: 46] ~Part()
I20240719 11:46:26.673810 3624232 Part.h:59] [Port: 9780, Space: 1, Part: 55] ~Part()
I20240719 11:46:26.673841 3624232 Part.h:59] [Port: 9780, Space: 1, Part: 49] ~Part()
I20240719 11:46:26.673871 3624232 Part.h:59] [Port: 9780, Space: 1, Part: 56] ~Part()
I20240719 11:46:26.674160 3624232 Part.h:59] [Port: 9780, Space: 1, Part: 50] ~Part()
I20240719 11:46:26.674434 3624232 Part.h:59] [Port: 9780, Space: 1, Part: 53] ~Part()
I20240719 11:46:26.674468 3624232 Part.h:59] [Port: 9780, Space: 1, Part: 59] ~Part()
I20240719 11:46:26.674501 3624232 Part.h:59] [Port: 9780, Space: 1, Part: 54] ~Part()
I20240719 11:46:26.674537 3624232 Part.h:59] [Port: 9780, Space: 1, Part: 57] ~Part()
I20240719 11:46:26.674583 3624232 RocksEngine.h:247] Release rocksdb on /home/spark/nebula/data/storage/nebula/1
I20240719 11:46:26.675381 3624232 Part.h:59] [Port: 9780, Space: 2, Part: 15] ~Part()
I20240719 11:46:26.675446 3624232 Part.h:59] [Port: 9780, Space: 2, Part: 14] ~Part()
I20240719 11:46:26.675477 3624232 Part.h:59] [Port: 9780, Space: 2, Part: 1] ~Part()
I20240719 11:46:26.675519 3624232 Part.h:59] [Port: 9780, Space: 2, Part: 2] ~Part()
I20240719 11:46:26.675550 3624232 Part.h:59] [Port: 9780, Space: 2, Part: 4] ~Part()
I20240719 11:46:26.675931 3624232 Part.h:59] [Port: 9780, Space: 2, Part: 3] ~Part()
I20240719 11:46:26.675995 3624232 Part.h:59] [Port: 9780, Space: 2, Part: 5] ~Part()
I20240719 11:46:26.676322 3624232 Part.h:59] [Port: 9780, Space: 2, Part: 6] ~Part()
I20240719 11:46:26.676379 3624232 Part.h:59] [Port: 9780, Space: 2, Part: 8] ~Part()
I20240719 11:46:26.676407 3624232 Part.h:59] [Port: 9780, Space: 2, Part: 7] ~Part()
I20240719 11:46:26.676440 3624232 Part.h:59] [Port: 9780, Space: 2, Part: 9] ~Part()
I20240719 11:46:26.676467 3624232 Part.h:59] [Port: 9780, Space: 2, Part: 10] ~Part()
I20240719 11:46:26.676594 3624232 Part.h:59] [Port: 9780, Space: 2, Part: 12] ~Part()
I20240719 11:46:26.676635 3624232 Part.h:59] [Port: 9780, Space: 2, Part: 11] ~Part()
I20240719 11:46:26.676668 3624232 Part.h:59] [Port: 9780, Space: 2, Part: 13] ~Part()
I20240719 11:46:26.676703 3624232 RocksEngine.h:247] Release rocksdb on /home/spark/nebula/data/storage/nebula/2
I20240719 11:46:26.677434 3624232 Part.h:59] [Port: 9780, Space: 3, Part: 9] ~Part()
I20240719 11:46:26.677490 3624232 Part.h:59] [Port: 9780, Space: 3, Part: 10] ~Part()
I20240719 11:46:26.677525 3624232 Part.h:59] [Port: 9780, Space: 3, Part: 5] ~Part()
I20240719 11:46:26.677943 3624232 Part.h:59] [Port: 9780, Space: 3, Part: 7] ~Part()
I20240719 11:46:26.678004 3624232 Part.h:59] [Port: 9780, Space: 3, Part: 8] ~Part()
I20240719 11:46:26.678064 3624232 Part.h:59] [Port: 9780, Space: 3, Part: 6] ~Part()
I20240719 11:46:26.678097 3624232 Part.h:59] [Port: 9780, Space: 3, Part: 1] ~Part()
I20240719 11:46:26.678133 3624232 Part.h:59] [Port: 9780, Space: 3, Part: 3] ~Part()
I20240719 11:46:26.678161 3624232 Part.h:59] [Port: 9780, Space: 3, Part: 4] ~Part()
I20240719 11:46:26.678189 3624232 Part.h:59] [Port: 9780, Space: 3, Part: 2] ~Part()
I20240719 11:46:26.678232 3624232 RocksEngine.h:247] Release rocksdb on /home/spark/nebula/data/storage/nebula/3
I20240719 11:46:26.678997 3624232 NebulaStore.cpp:44] ~NebulaStore()
I20240719 11:46:26.679237 3624232 StorageDaemon.cpp:186] The storage Daemon stopped
