Log file created at: 2024/07/18 05:47:31
Running on machine: k8s-master02
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240718 05:47:31.689970 2824997 StorageDaemon.cpp:132] localhost = "211.65.193.244":9779
I20240718 05:47:31.690313 2824997 StorageDaemon.cpp:147] data path= /home/spark/nebula/data/storage
I20240718 05:47:31.698696 2824997 MetaClient.cpp:80] Create meta client to "127.0.0.1":9559
I20240718 05:47:31.698761 2824997 MetaClient.cpp:81] root path: /home/spark/nebula, data path size: 1
I20240718 05:47:31.698827 2824997 FileBasedClusterIdMan.cpp:53] Get clusterId: 8324381300924682177
I20240718 05:47:33.764164 2824997 MetaClient.cpp:3263] Load leader of "211.65.193.244":9779 in 2 space
I20240718 05:47:33.764235 2824997 MetaClient.cpp:3263] Load leader of "127.0.0.1":9779 in 0 space
I20240718 05:47:33.764247 2824997 MetaClient.cpp:3269] Load leader ok
I20240718 05:47:33.765395 2824997 MetaClient.cpp:162] Register time task for heartbeat!
I20240718 05:47:33.765435 2824997 StorageServer.cpp:250] Init schema manager
I20240718 05:47:33.765444 2824997 StorageServer.cpp:253] Init index manager
I20240718 05:47:33.765452 2824997 StorageServer.cpp:256] Init kvstore
I20240718 05:47:33.765475 2824997 NebulaStore.cpp:48] Start the raft service...
I20240718 05:47:33.766094 2824997 NebulaSnapshotManager.cpp:25] Send snapshot is rate limited to 10485760 for each part by default
I20240718 05:47:33.808636 2824997 RaftexService.cpp:46] Start raft service on 9780
I20240718 05:47:33.808769 2824997 NebulaStore.cpp:82] Scan the local path, and init the spaces_
I20240718 05:47:33.808825 2824997 NebulaStore.cpp:90] Scan path "/home/spark/nebula/data/storage/nebula/0"
I20240718 05:47:33.808835 2824997 NebulaStore.cpp:90] Scan path "/home/spark/nebula/data/storage/nebula/1"
I20240718 05:47:33.809345 2824997 NebulaStore.cpp:90] Scan path "/home/spark/nebula/data/storage/nebula/2"
I20240718 05:47:33.809854 2825243 RocksEngineConfig.cpp:371] Emplace rocksdb option max_bytes_for_level_base=268435456
I20240718 05:47:33.809891 2825243 RocksEngineConfig.cpp:371] Emplace rocksdb option max_write_buffer_number=4
I20240718 05:47:33.809901 2825243 RocksEngineConfig.cpp:371] Emplace rocksdb option write_buffer_size=67108864
I20240718 05:47:33.810093 2825244 RocksEngineConfig.cpp:371] Emplace rocksdb option max_bytes_for_level_base=268435456
I20240718 05:47:33.810134 2825244 RocksEngineConfig.cpp:371] Emplace rocksdb option max_write_buffer_number=4
I20240718 05:47:33.810144 2825244 RocksEngineConfig.cpp:371] Emplace rocksdb option write_buffer_size=67108864
I20240718 05:47:33.810248 2825243 RocksEngineConfig.cpp:371] Emplace rocksdb option block_size=8192
I20240718 05:47:33.810453 2825244 RocksEngineConfig.cpp:371] Emplace rocksdb option block_size=8192
I20240718 05:47:33.823088 2825244 RocksEngine.cpp:107] open rocksdb on /home/spark/nebula/data/storage/nebula/2/data
I20240718 05:47:33.823920 2825243 RocksEngine.cpp:107] open rocksdb on /home/spark/nebula/data/storage/nebula/1/data
I20240718 05:47:33.823964 2824997 NebulaStore.cpp:117] Load space 1 from disk
I20240718 05:47:33.823979 2824997 NebulaStore.cpp:117] Load space 2 from disk
I20240718 05:47:33.824061 2824997 NebulaStore.cpp:220] Load space 2 from disk
I20240718 05:47:33.824069 2824997 NebulaStore.cpp:229] Need to open 15 parts of space 2
I20240718 05:47:33.825634 2825239 NebulaStore.cpp:252] Load part 2, 4 from disk
I20240718 05:47:33.825675 2825238 NebulaStore.cpp:252] Load part 2, 3 from disk
I20240718 05:47:33.826927 2825237 NebulaStore.cpp:252] Load part 2, 2 from disk
I20240718 05:47:33.826954 2825239 NebulaStore.cpp:252] Load part 2, 8 from disk
I20240718 05:47:33.827023 2825236 NebulaStore.cpp:252] Load part 2, 1 from disk
I20240718 05:47:33.827059 2825238 NebulaStore.cpp:252] Load part 2, 7 from disk
I20240718 05:47:33.828290 2825239 NebulaStore.cpp:252] Load part 2, 12 from disk
I20240718 05:47:33.828418 2825238 NebulaStore.cpp:252] Load part 2, 11 from disk
I20240718 05:47:33.828935 2825236 NebulaStore.cpp:252] Load part 2, 5 from disk
I20240718 05:47:33.829259 2825237 NebulaStore.cpp:252] Load part 2, 6 from disk
I20240718 05:47:33.829782 2825238 NebulaStore.cpp:252] Load part 2, 15 from disk
I20240718 05:47:33.830698 2825236 NebulaStore.cpp:252] Load part 2, 9 from disk
I20240718 05:47:33.831512 2825237 NebulaStore.cpp:252] Load part 2, 10 from disk
I20240718 05:47:33.832453 2825236 NebulaStore.cpp:252] Load part 2, 13 from disk
I20240718 05:47:33.833748 2825237 NebulaStore.cpp:252] Load part 2, 14 from disk
I20240718 05:47:33.833818 2824997 NebulaStore.cpp:286] Load space 2 complete
I20240718 05:47:33.834136 2824997 NebulaStore.cpp:220] Load space 1 from disk
I20240718 05:47:33.834158 2824997 NebulaStore.cpp:229] Need to open 100 parts of space 1
I20240718 05:47:33.835592 2825238 NebulaStore.cpp:252] Load part 1, 1 from disk
I20240718 05:47:33.835624 2825239 NebulaStore.cpp:252] Load part 1, 2 from disk
I20240718 05:47:33.836076 2825236 NebulaStore.cpp:252] Load part 1, 3 from disk
I20240718 05:47:33.836488 2825237 NebulaStore.cpp:252] Load part 1, 4 from disk
I20240718 05:47:33.836513 2825238 NebulaStore.cpp:252] Load part 1, 5 from disk
I20240718 05:47:33.837093 2825239 NebulaStore.cpp:252] Load part 1, 6 from disk
I20240718 05:47:33.837380 2825238 NebulaStore.cpp:252] Load part 1, 9 from disk
I20240718 05:47:33.837875 2825236 NebulaStore.cpp:252] Load part 1, 7 from disk
I20240718 05:47:33.838240 2825238 NebulaStore.cpp:252] Load part 1, 13 from disk
I20240718 05:47:33.838547 2825239 NebulaStore.cpp:252] Load part 1, 10 from disk
I20240718 05:47:33.838764 2825237 NebulaStore.cpp:252] Load part 1, 8 from disk
I20240718 05:47:33.839110 2825238 NebulaStore.cpp:252] Load part 1, 17 from disk
I20240718 05:47:33.839368 2825236 NebulaStore.cpp:252] Load part 1, 11 from disk
I20240718 05:47:33.839829 2825237 NebulaStore.cpp:252] Load part 1, 12 from disk
I20240718 05:47:33.839984 2825238 NebulaStore.cpp:252] Load part 1, 21 from disk
I20240718 05:47:33.840015 2825239 NebulaStore.cpp:252] Load part 1, 14 from disk
I20240718 05:47:33.840232 2825236 NebulaStore.cpp:252] Load part 1, 15 from disk
I20240718 05:47:33.840696 2825237 NebulaStore.cpp:252] Load part 1, 16 from disk
I20240718 05:47:33.840842 2825238 NebulaStore.cpp:252] Load part 1, 25 from disk
I20240718 05:47:33.841089 2825236 NebulaStore.cpp:252] Load part 1, 19 from disk
I20240718 05:47:33.841483 2825239 NebulaStore.cpp:252] Load part 1, 18 from disk
I20240718 05:47:33.841559 2825237 NebulaStore.cpp:252] Load part 1, 20 from disk
I20240718 05:47:33.841703 2825238 NebulaStore.cpp:252] Load part 1, 29 from disk
I20240718 05:47:33.841951 2825236 NebulaStore.cpp:252] Load part 1, 23 from disk
I20240718 05:47:33.842411 2825237 NebulaStore.cpp:252] Load part 1, 24 from disk
I20240718 05:47:33.842556 2825238 NebulaStore.cpp:252] Load part 1, 33 from disk
I20240718 05:47:33.842813 2825236 NebulaStore.cpp:252] Load part 1, 27 from disk
I20240718 05:47:33.842947 2825239 NebulaStore.cpp:252] Load part 1, 22 from disk
I20240718 05:47:33.843282 2825237 NebulaStore.cpp:252] Load part 1, 28 from disk
I20240718 05:47:33.843436 2825238 NebulaStore.cpp:252] Load part 1, 37 from disk
I20240718 05:47:33.843679 2825236 NebulaStore.cpp:252] Load part 1, 31 from disk
I20240718 05:47:33.844153 2825237 NebulaStore.cpp:252] Load part 1, 32 from disk
I20240718 05:47:33.844391 2825238 NebulaStore.cpp:252] Load part 1, 41 from disk
I20240718 05:47:33.844430 2825239 NebulaStore.cpp:252] Load part 1, 26 from disk
I20240718 05:47:33.844539 2825236 NebulaStore.cpp:252] Load part 1, 35 from disk
I20240718 05:47:33.845011 2825237 NebulaStore.cpp:252] Load part 1, 36 from disk
I20240718 05:47:33.845347 2825238 NebulaStore.cpp:252] Load part 1, 45 from disk
I20240718 05:47:33.845407 2825236 NebulaStore.cpp:252] Load part 1, 39 from disk
I20240718 05:47:33.845880 2825239 NebulaStore.cpp:252] Load part 1, 30 from disk
I20240718 05:47:33.845906 2825237 NebulaStore.cpp:252] Load part 1, 40 from disk
I20240718 05:47:33.846266 2825236 NebulaStore.cpp:252] Load part 1, 43 from disk
I20240718 05:47:33.846304 2825238 NebulaStore.cpp:252] Load part 1, 49 from disk
I20240718 05:47:33.846771 2825237 NebulaStore.cpp:252] Load part 1, 44 from disk
I20240718 05:47:33.847139 2825236 NebulaStore.cpp:252] Load part 1, 47 from disk
I20240718 05:47:33.847276 2825238 NebulaStore.cpp:252] Load part 1, 53 from disk
I20240718 05:47:33.847303 2825239 NebulaStore.cpp:252] Load part 1, 34 from disk
I20240718 05:47:33.847644 2825237 NebulaStore.cpp:252] Load part 1, 48 from disk
I20240718 05:47:33.848002 2825236 NebulaStore.cpp:252] Load part 1, 51 from disk
I20240718 05:47:33.848170 2825239 NebulaStore.cpp:252] Load part 1, 38 from disk
I20240718 05:47:33.848239 2825238 NebulaStore.cpp:252] Load part 1, 57 from disk
I20240718 05:47:33.848512 2825237 NebulaStore.cpp:252] Load part 1, 52 from disk
I20240718 05:47:33.848878 2825236 NebulaStore.cpp:252] Load part 1, 55 from disk
I20240718 05:47:33.849035 2825239 NebulaStore.cpp:252] Load part 1, 42 from disk
I20240718 05:47:33.849210 2825238 NebulaStore.cpp:252] Load part 1, 61 from disk
I20240718 05:47:33.849375 2825237 NebulaStore.cpp:252] Load part 1, 56 from disk
I20240718 05:47:33.849746 2825236 NebulaStore.cpp:252] Load part 1, 59 from disk
I20240718 05:47:33.849900 2825239 NebulaStore.cpp:252] Load part 1, 46 from disk
I20240718 05:47:33.850173 2825238 NebulaStore.cpp:252] Load part 1, 65 from disk
I20240718 05:47:33.850275 2825237 NebulaStore.cpp:252] Load part 1, 60 from disk
I20240718 05:47:33.850618 2825236 NebulaStore.cpp:252] Load part 1, 63 from disk
I20240718 05:47:33.850752 2825239 NebulaStore.cpp:252] Load part 1, 50 from disk
I20240718 05:47:33.851140 2825238 NebulaStore.cpp:252] Load part 1, 69 from disk
I20240718 05:47:33.851167 2825237 NebulaStore.cpp:252] Load part 1, 64 from disk
I20240718 05:47:33.851493 2825236 NebulaStore.cpp:252] Load part 1, 67 from disk
I20240718 05:47:33.851617 2825239 NebulaStore.cpp:252] Load part 1, 54 from disk
I20240718 05:47:33.852020 2825238 NebulaStore.cpp:252] Load part 1, 73 from disk
I20240718 05:47:33.852041 2825237 NebulaStore.cpp:252] Load part 1, 68 from disk
I20240718 05:47:33.893492 2825236 NebulaStore.cpp:252] Load part 1, 71 from disk
I20240718 05:47:33.893597 2825239 NebulaStore.cpp:252] Load part 1, 58 from disk
I20240718 05:47:33.893690 2825237 NebulaStore.cpp:252] Load part 1, 72 from disk
I20240718 05:47:33.893779 2825238 NebulaStore.cpp:252] Load part 1, 77 from disk
I20240718 05:47:33.896049 2825236 NebulaStore.cpp:252] Load part 1, 75 from disk
I20240718 05:47:33.896118 2825239 NebulaStore.cpp:252] Load part 1, 62 from disk
I20240718 05:47:33.896229 2825237 NebulaStore.cpp:252] Load part 1, 76 from disk
I20240718 05:47:33.896329 2825238 NebulaStore.cpp:252] Load part 1, 81 from disk
I20240718 05:47:33.898543 2825236 NebulaStore.cpp:252] Load part 1, 79 from disk
I20240718 05:47:33.898610 2825239 NebulaStore.cpp:252] Load part 1, 66 from disk
I20240718 05:47:33.898748 2825237 NebulaStore.cpp:252] Load part 1, 80 from disk
I20240718 05:47:33.898823 2825238 NebulaStore.cpp:252] Load part 1, 85 from disk
I20240718 05:47:33.899837 2825236 NebulaStore.cpp:252] Load part 1, 83 from disk
I20240718 05:47:33.900794 2825236 NebulaStore.cpp:252] Load part 1, 87 from disk
I20240718 05:47:33.901079 2825239 NebulaStore.cpp:252] Load part 1, 70 from disk
I20240718 05:47:33.901258 2825237 NebulaStore.cpp:252] Load part 1, 84 from disk
I20240718 05:47:33.901326 2825238 NebulaStore.cpp:252] Load part 1, 89 from disk
I20240718 05:47:33.901757 2825236 NebulaStore.cpp:252] Load part 1, 91 from disk
I20240718 05:47:33.902727 2825236 NebulaStore.cpp:252] Load part 1, 95 from disk
I20240718 05:47:33.903548 2825239 NebulaStore.cpp:252] Load part 1, 74 from disk
I20240718 05:47:33.903692 2825236 NebulaStore.cpp:252] Load part 1, 99 from disk
I20240718 05:47:33.903762 2825237 NebulaStore.cpp:252] Load part 1, 88 from disk
I20240718 05:47:33.903833 2825238 NebulaStore.cpp:252] Load part 1, 93 from disk
I20240718 05:47:33.904891 2825238 NebulaStore.cpp:252] Load part 1, 97 from disk
I20240718 05:47:33.906052 2825239 NebulaStore.cpp:252] Load part 1, 78 from disk
I20240718 05:47:33.906265 2825237 NebulaStore.cpp:252] Load part 1, 92 from disk
I20240718 05:47:33.907786 2825239 NebulaStore.cpp:252] Load part 1, 82 from disk
I20240718 05:47:33.907886 2825237 NebulaStore.cpp:252] Load part 1, 96 from disk
I20240718 05:47:33.908658 2825239 NebulaStore.cpp:252] Load part 1, 86 from disk
I20240718 05:47:33.908747 2825237 NebulaStore.cpp:252] Load part 1, 100 from disk
I20240718 05:47:33.909526 2825239 NebulaStore.cpp:252] Load part 1, 90 from disk
I20240718 05:47:33.910382 2825239 NebulaStore.cpp:252] Load part 1, 94 from disk
I20240718 05:47:33.911244 2825239 NebulaStore.cpp:252] Load part 1, 98 from disk
I20240718 05:47:33.911307 2824997 NebulaStore.cpp:286] Load space 1 complete
I20240718 05:47:33.911365 2824997 NebulaStore.cpp:292] Init data from partManager for "211.65.193.244":9779
I20240718 05:47:33.911441 2824997 NebulaStore.cpp:399] Data space 2 has existed!
I20240718 05:47:33.911470 2824997 NebulaStore.cpp:451] [Space: 2, Part: 1] has existed!
I20240718 05:47:33.911481 2824997 NebulaStore.cpp:451] [Space: 2, Part: 2] has existed!
I20240718 05:47:33.911489 2824997 NebulaStore.cpp:451] [Space: 2, Part: 3] has existed!
I20240718 05:47:33.911496 2824997 NebulaStore.cpp:451] [Space: 2, Part: 4] has existed!
I20240718 05:47:33.911504 2824997 NebulaStore.cpp:451] [Space: 2, Part: 5] has existed!
I20240718 05:47:33.911511 2824997 NebulaStore.cpp:451] [Space: 2, Part: 6] has existed!
I20240718 05:47:33.911518 2824997 NebulaStore.cpp:451] [Space: 2, Part: 7] has existed!
I20240718 05:47:33.911525 2824997 NebulaStore.cpp:451] [Space: 2, Part: 8] has existed!
I20240718 05:47:33.911533 2824997 NebulaStore.cpp:451] [Space: 2, Part: 9] has existed!
I20240718 05:47:33.911540 2824997 NebulaStore.cpp:451] [Space: 2, Part: 10] has existed!
I20240718 05:47:33.911547 2824997 NebulaStore.cpp:451] [Space: 2, Part: 11] has existed!
I20240718 05:47:33.911554 2824997 NebulaStore.cpp:451] [Space: 2, Part: 12] has existed!
I20240718 05:47:33.911561 2824997 NebulaStore.cpp:451] [Space: 2, Part: 13] has existed!
I20240718 05:47:33.911569 2824997 NebulaStore.cpp:451] [Space: 2, Part: 14] has existed!
I20240718 05:47:33.911576 2824997 NebulaStore.cpp:451] [Space: 2, Part: 15] has existed!
I20240718 05:47:33.911583 2824997 NebulaStore.cpp:399] Data space 1 has existed!
I20240718 05:47:33.911600 2824997 NebulaStore.cpp:451] [Space: 1, Part: 1] has existed!
I20240718 05:47:33.911608 2824997 NebulaStore.cpp:451] [Space: 1, Part: 2] has existed!
I20240718 05:47:33.911629 2824997 NebulaStore.cpp:451] [Space: 1, Part: 3] has existed!
I20240718 05:47:33.911636 2824997 NebulaStore.cpp:451] [Space: 1, Part: 4] has existed!
I20240718 05:47:33.911644 2824997 NebulaStore.cpp:451] [Space: 1, Part: 5] has existed!
I20240718 05:47:33.911652 2824997 NebulaStore.cpp:451] [Space: 1, Part: 6] has existed!
I20240718 05:47:33.911660 2824997 NebulaStore.cpp:451] [Space: 1, Part: 7] has existed!
I20240718 05:47:33.911669 2824997 NebulaStore.cpp:451] [Space: 1, Part: 8] has existed!
I20240718 05:47:33.911676 2824997 NebulaStore.cpp:451] [Space: 1, Part: 9] has existed!
I20240718 05:47:33.911684 2824997 NebulaStore.cpp:451] [Space: 1, Part: 10] has existed!
I20240718 05:47:33.911692 2824997 NebulaStore.cpp:451] [Space: 1, Part: 11] has existed!
I20240718 05:47:33.911700 2824997 NebulaStore.cpp:451] [Space: 1, Part: 12] has existed!
I20240718 05:47:33.911707 2824997 NebulaStore.cpp:451] [Space: 1, Part: 13] has existed!
I20240718 05:47:33.911715 2824997 NebulaStore.cpp:451] [Space: 1, Part: 14] has existed!
I20240718 05:47:33.911723 2824997 NebulaStore.cpp:451] [Space: 1, Part: 15] has existed!
I20240718 05:47:33.911731 2824997 NebulaStore.cpp:451] [Space: 1, Part: 16] has existed!
I20240718 05:47:33.911738 2824997 NebulaStore.cpp:451] [Space: 1, Part: 17] has existed!
I20240718 05:47:33.911746 2824997 NebulaStore.cpp:451] [Space: 1, Part: 18] has existed!
I20240718 05:47:33.911754 2824997 NebulaStore.cpp:451] [Space: 1, Part: 19] has existed!
I20240718 05:47:33.911762 2824997 NebulaStore.cpp:451] [Space: 1, Part: 20] has existed!
I20240718 05:47:33.911769 2824997 NebulaStore.cpp:451] [Space: 1, Part: 21] has existed!
I20240718 05:47:33.911788 2824997 NebulaStore.cpp:451] [Space: 1, Part: 22] has existed!
I20240718 05:47:33.911796 2824997 NebulaStore.cpp:451] [Space: 1, Part: 23] has existed!
I20240718 05:47:33.911804 2824997 NebulaStore.cpp:451] [Space: 1, Part: 24] has existed!
I20240718 05:47:33.911813 2824997 NebulaStore.cpp:451] [Space: 1, Part: 25] has existed!
I20240718 05:47:33.911819 2824997 NebulaStore.cpp:451] [Space: 1, Part: 26] has existed!
I20240718 05:47:33.911828 2824997 NebulaStore.cpp:451] [Space: 1, Part: 27] has existed!
I20240718 05:47:33.911835 2824997 NebulaStore.cpp:451] [Space: 1, Part: 28] has existed!
I20240718 05:47:33.911844 2824997 NebulaStore.cpp:451] [Space: 1, Part: 29] has existed!
I20240718 05:47:33.911851 2824997 NebulaStore.cpp:451] [Space: 1, Part: 30] has existed!
I20240718 05:47:33.911859 2824997 NebulaStore.cpp:451] [Space: 1, Part: 31] has existed!
I20240718 05:47:33.911867 2824997 NebulaStore.cpp:451] [Space: 1, Part: 32] has existed!
I20240718 05:47:33.911875 2824997 NebulaStore.cpp:451] [Space: 1, Part: 33] has existed!
I20240718 05:47:33.911883 2824997 NebulaStore.cpp:451] [Space: 1, Part: 34] has existed!
I20240718 05:47:33.911891 2824997 NebulaStore.cpp:451] [Space: 1, Part: 35] has existed!
I20240718 05:47:33.911899 2824997 NebulaStore.cpp:451] [Space: 1, Part: 36] has existed!
I20240718 05:47:33.911907 2824997 NebulaStore.cpp:451] [Space: 1, Part: 37] has existed!
I20240718 05:47:33.911916 2824997 NebulaStore.cpp:451] [Space: 1, Part: 38] has existed!
I20240718 05:47:33.911923 2824997 NebulaStore.cpp:451] [Space: 1, Part: 39] has existed!
I20240718 05:47:33.911931 2824997 NebulaStore.cpp:451] [Space: 1, Part: 40] has existed!
I20240718 05:47:33.911939 2824997 NebulaStore.cpp:451] [Space: 1, Part: 41] has existed!
I20240718 05:47:33.911947 2824997 NebulaStore.cpp:451] [Space: 1, Part: 42] has existed!
I20240718 05:47:33.911955 2824997 NebulaStore.cpp:451] [Space: 1, Part: 43] has existed!
I20240718 05:47:33.911963 2824997 NebulaStore.cpp:451] [Space: 1, Part: 44] has existed!
I20240718 05:47:33.911970 2824997 NebulaStore.cpp:451] [Space: 1, Part: 45] has existed!
I20240718 05:47:33.911978 2824997 NebulaStore.cpp:451] [Space: 1, Part: 46] has existed!
I20240718 05:47:33.911986 2824997 NebulaStore.cpp:451] [Space: 1, Part: 47] has existed!
I20240718 05:47:33.911994 2824997 NebulaStore.cpp:451] [Space: 1, Part: 48] has existed!
I20240718 05:47:33.912003 2824997 NebulaStore.cpp:451] [Space: 1, Part: 49] has existed!
I20240718 05:47:33.912010 2824997 NebulaStore.cpp:451] [Space: 1, Part: 50] has existed!
I20240718 05:47:33.912019 2824997 NebulaStore.cpp:451] [Space: 1, Part: 51] has existed!
I20240718 05:47:33.912026 2824997 NebulaStore.cpp:451] [Space: 1, Part: 52] has existed!
I20240718 05:47:33.912034 2824997 NebulaStore.cpp:451] [Space: 1, Part: 53] has existed!
I20240718 05:47:33.912041 2824997 NebulaStore.cpp:451] [Space: 1, Part: 54] has existed!
I20240718 05:47:33.912050 2824997 NebulaStore.cpp:451] [Space: 1, Part: 55] has existed!
I20240718 05:47:33.912057 2824997 NebulaStore.cpp:451] [Space: 1, Part: 56] has existed!
I20240718 05:47:33.912065 2824997 NebulaStore.cpp:451] [Space: 1, Part: 57] has existed!
I20240718 05:47:33.912073 2824997 NebulaStore.cpp:451] [Space: 1, Part: 58] has existed!
I20240718 05:47:33.912081 2824997 NebulaStore.cpp:451] [Space: 1, Part: 59] has existed!
I20240718 05:47:33.912089 2824997 NebulaStore.cpp:451] [Space: 1, Part: 60] has existed!
I20240718 05:47:33.912097 2824997 NebulaStore.cpp:451] [Space: 1, Part: 61] has existed!
I20240718 05:47:33.912106 2824997 NebulaStore.cpp:451] [Space: 1, Part: 62] has existed!
I20240718 05:47:33.912113 2824997 NebulaStore.cpp:451] [Space: 1, Part: 63] has existed!
I20240718 05:47:33.912122 2824997 NebulaStore.cpp:451] [Space: 1, Part: 64] has existed!
I20240718 05:47:33.912129 2824997 NebulaStore.cpp:451] [Space: 1, Part: 65] has existed!
I20240718 05:47:33.912137 2824997 NebulaStore.cpp:451] [Space: 1, Part: 66] has existed!
I20240718 05:47:33.912145 2824997 NebulaStore.cpp:451] [Space: 1, Part: 67] has existed!
I20240718 05:47:33.912158 2824997 NebulaStore.cpp:451] [Space: 1, Part: 68] has existed!
I20240718 05:47:33.912165 2824997 NebulaStore.cpp:451] [Space: 1, Part: 69] has existed!
I20240718 05:47:33.912173 2824997 NebulaStore.cpp:451] [Space: 1, Part: 70] has existed!
I20240718 05:47:33.912181 2824997 NebulaStore.cpp:451] [Space: 1, Part: 71] has existed!
I20240718 05:47:33.912189 2824997 NebulaStore.cpp:451] [Space: 1, Part: 72] has existed!
I20240718 05:47:33.912197 2824997 NebulaStore.cpp:451] [Space: 1, Part: 73] has existed!
I20240718 05:47:33.912205 2824997 NebulaStore.cpp:451] [Space: 1, Part: 74] has existed!
I20240718 05:47:33.912214 2824997 NebulaStore.cpp:451] [Space: 1, Part: 75] has existed!
I20240718 05:47:33.912221 2824997 NebulaStore.cpp:451] [Space: 1, Part: 76] has existed!
I20240718 05:47:33.912228 2824997 NebulaStore.cpp:451] [Space: 1, Part: 77] has existed!
I20240718 05:47:33.912237 2824997 NebulaStore.cpp:451] [Space: 1, Part: 78] has existed!
I20240718 05:47:33.912245 2824997 NebulaStore.cpp:451] [Space: 1, Part: 79] has existed!
I20240718 05:47:33.912252 2824997 NebulaStore.cpp:451] [Space: 1, Part: 80] has existed!
I20240718 05:47:33.912261 2824997 NebulaStore.cpp:451] [Space: 1, Part: 81] has existed!
I20240718 05:47:33.912268 2824997 NebulaStore.cpp:451] [Space: 1, Part: 82] has existed!
I20240718 05:47:33.912277 2824997 NebulaStore.cpp:451] [Space: 1, Part: 83] has existed!
I20240718 05:47:33.912285 2824997 NebulaStore.cpp:451] [Space: 1, Part: 84] has existed!
I20240718 05:47:33.912292 2824997 NebulaStore.cpp:451] [Space: 1, Part: 85] has existed!
I20240718 05:47:33.912300 2824997 NebulaStore.cpp:451] [Space: 1, Part: 86] has existed!
I20240718 05:47:33.912308 2824997 NebulaStore.cpp:451] [Space: 1, Part: 87] has existed!
I20240718 05:47:33.912317 2824997 NebulaStore.cpp:451] [Space: 1, Part: 88] has existed!
I20240718 05:47:33.912324 2824997 NebulaStore.cpp:451] [Space: 1, Part: 89] has existed!
I20240718 05:47:33.912333 2824997 NebulaStore.cpp:451] [Space: 1, Part: 90] has existed!
I20240718 05:47:33.912340 2824997 NebulaStore.cpp:451] [Space: 1, Part: 91] has existed!
I20240718 05:47:33.912348 2824997 NebulaStore.cpp:451] [Space: 1, Part: 92] has existed!
I20240718 05:47:33.912356 2824997 NebulaStore.cpp:451] [Space: 1, Part: 93] has existed!
I20240718 05:47:33.912364 2824997 NebulaStore.cpp:451] [Space: 1, Part: 94] has existed!
I20240718 05:47:33.912372 2824997 NebulaStore.cpp:451] [Space: 1, Part: 95] has existed!
I20240718 05:47:33.912380 2824997 NebulaStore.cpp:451] [Space: 1, Part: 96] has existed!
I20240718 05:47:33.912389 2824997 NebulaStore.cpp:451] [Space: 1, Part: 97] has existed!
I20240718 05:47:33.912396 2824997 NebulaStore.cpp:451] [Space: 1, Part: 98] has existed!
I20240718 05:47:33.912405 2824997 NebulaStore.cpp:451] [Space: 1, Part: 99] has existed!
I20240718 05:47:33.912411 2824997 NebulaStore.cpp:451] [Space: 1, Part: 100] has existed!
I20240718 05:47:33.912472 2824997 NebulaStore.cpp:75] Register handler...
I20240718 05:47:33.912482 2824997 StorageServer.cpp:259] Init LogMonitor
I20240718 05:47:33.912582 2824997 StorageServer.cpp:126] Starting Storage HTTP Service
I20240718 05:47:33.912855 2824997 StorageServer.cpp:130] Http Thread Pool started
I20240718 05:47:33.915861 2825282 WebService.cpp:124] Web service started on HTTP[19779]
I20240718 05:47:33.916103 2824997 RocksEngineConfig.cpp:371] Emplace rocksdb option max_bytes_for_level_base=268435456
I20240718 05:47:33.916139 2824997 RocksEngineConfig.cpp:371] Emplace rocksdb option max_write_buffer_number=4
I20240718 05:47:33.916148 2824997 RocksEngineConfig.cpp:371] Emplace rocksdb option write_buffer_size=67108864
I20240718 05:47:33.916394 2824997 RocksEngineConfig.cpp:371] Emplace rocksdb option block_size=8192
I20240718 05:47:33.926620 2824997 RocksEngine.cpp:107] open rocksdb on /home/spark/nebula/data/storage/nebula/0/data
I20240718 05:47:33.926774 2824997 AdminTaskManager.cpp:22] max concurrent subtasks: 10
I20240718 05:47:33.926936 2824997 AdminTaskManager.cpp:40] exit AdminTaskManager::init()
I20240718 05:47:33.926982 2825303 AdminTaskManager.cpp:224] waiting for incoming task
I20240718 05:47:33.935981 2824997 MemoryUtils.cpp:171] MemoryTracker set static ratio: 0.8
I20240718 05:47:54.244177 2825235 MetaClient.cpp:3263] Load leader of "211.65.193.244":9779 in 2 space
I20240718 05:47:54.244233 2825235 MetaClient.cpp:3263] Load leader of "127.0.0.1":9779 in 0 space
I20240718 05:47:54.244247 2825235 MetaClient.cpp:3269] Load leader ok
I20240718 06:00:35.103374 2825235 MetaClient.cpp:3263] Load leader of "211.65.193.244":9779 in 2 space
I20240718 06:00:35.103430 2825235 MetaClient.cpp:3263] Load leader of "127.0.0.1":9779 in 0 space
I20240718 06:00:35.103443 2825235 MetaClient.cpp:3269] Load leader ok
I20240718 06:00:35.105219 2825235 NebulaStore.cpp:417] Create data space 3
I20240718 06:00:35.106242 2831939 RocksEngineConfig.cpp:371] Emplace rocksdb option max_bytes_for_level_base=268435456
I20240718 06:00:35.106278 2831939 RocksEngineConfig.cpp:371] Emplace rocksdb option max_write_buffer_number=4
I20240718 06:00:35.106288 2831939 RocksEngineConfig.cpp:371] Emplace rocksdb option write_buffer_size=67108864
I20240718 06:00:35.106611 2831939 RocksEngineConfig.cpp:371] Emplace rocksdb option block_size=8192
I20240718 06:00:35.117513 2831939 RocksEngine.cpp:107] open rocksdb on /home/spark/nebula/data/storage/nebula/3/data
I20240718 06:00:35.118069 2825235 NebulaStore.cpp:480] Space 3, part 1 has been added, asLearner 0
I20240718 06:00:35.118290 2825235 NebulaStore.cpp:480] Space 3, part 2 has been added, asLearner 0
I20240718 06:00:35.118492 2825235 NebulaStore.cpp:480] Space 3, part 3 has been added, asLearner 0
I20240718 06:00:35.118678 2825235 NebulaStore.cpp:480] Space 3, part 4 has been added, asLearner 0
I20240718 06:00:35.118868 2825235 NebulaStore.cpp:480] Space 3, part 5 has been added, asLearner 0
I20240718 06:00:35.119081 2825235 NebulaStore.cpp:480] Space 3, part 6 has been added, asLearner 0
I20240718 06:00:35.119277 2825235 NebulaStore.cpp:480] Space 3, part 7 has been added, asLearner 0
I20240718 06:00:35.119465 2825235 NebulaStore.cpp:480] Space 3, part 8 has been added, asLearner 0
I20240718 06:00:35.119668 2825235 NebulaStore.cpp:480] Space 3, part 9 has been added, asLearner 0
I20240718 06:00:35.119874 2825235 NebulaStore.cpp:480] Space 3, part 10 has been added, asLearner 0
I20240718 06:00:55.152491 2825235 MetaClient.cpp:3263] Load leader of "211.65.193.244":9779 in 3 space
I20240718 06:00:55.152546 2825235 MetaClient.cpp:3263] Load leader of "127.0.0.1":9779 in 0 space
I20240718 06:00:55.152559 2825235 MetaClient.cpp:3269] Load leader ok
I20240718 06:09:11.527623 2824997 StorageDaemon.cpp:201] Signal 15(Terminated) received, stopping this server
I20240718 06:09:11.529171 2824997 NebulaStore.cpp:343] Stop the raft service...
I20240718 06:09:11.529204 2824997 RaftexService.cpp:67] Stopping the raftex service on port 9780
I20240718 06:09:11.529271 2824997 RaftexService.cpp:77] All partitions have stopped
I20240718 06:09:11.529294 2824997 NebulaStore.cpp:346] Stop kv engine...
I20240718 06:09:11.539638 2824997 AdminTaskManager.cpp:176] enter AdminTaskManager::shutdown()
I20240718 06:09:11.539692 2825304 AdminTaskManager.cpp:146] Unreported-Admin-Thread stopped
I20240718 06:09:11.539846 2825303 AdminTaskManager.cpp:231] detect AdminTaskManager::shutdown()
I20240718 06:09:11.540047 2824997 RocksEngine.h:247] Release rocksdb on /home/spark/nebula/data/storage/nebula/0
I20240718 06:09:11.540727 2824997 AdminTaskManager.cpp:193] exit AdminTaskManager::shutdown()
I20240718 06:09:11.540797 2824997 NebulaStore.cpp:343] Stop the raft service...
I20240718 06:09:11.540804 2824997 RaftexService.cpp:67] Stopping the raftex service on port 9780
I20240718 06:09:11.540812 2824997 RaftexService.cpp:77] All partitions have stopped
I20240718 06:09:11.540818 2824997 NebulaStore.cpp:346] Stop kv engine...
I20240718 06:09:11.540841 2824997 NebulaStore.cpp:36] Cut off the relationship with meta client
I20240718 06:09:11.541779 2824997 Part.h:59] [Port: 9780, Space: 3, Part: 10] ~Part()
I20240718 06:09:11.542292 2824997 Part.h:59] [Port: 9780, Space: 3, Part: 9] ~Part()
I20240718 06:09:11.542759 2824997 Part.h:59] [Port: 9780, Space: 3, Part: 8] ~Part()
I20240718 06:09:11.543131 2824997 Part.h:59] [Port: 9780, Space: 3, Part: 7] ~Part()
I20240718 06:09:11.543429 2824997 Part.h:59] [Port: 9780, Space: 3, Part: 6] ~Part()
I20240718 06:09:11.543700 2824997 Part.h:59] [Port: 9780, Space: 3, Part: 5] ~Part()
I20240718 06:09:11.543982 2824997 Part.h:59] [Port: 9780, Space: 3, Part: 4] ~Part()
I20240718 06:09:11.544242 2824997 Part.h:59] [Port: 9780, Space: 3, Part: 3] ~Part()
I20240718 06:09:11.544507 2824997 Part.h:59] [Port: 9780, Space: 3, Part: 2] ~Part()
I20240718 06:09:11.544766 2824997 Part.h:59] [Port: 9780, Space: 3, Part: 1] ~Part()
I20240718 06:09:11.545029 2824997 RocksEngine.h:247] Release rocksdb on /home/spark/nebula/data/storage/nebula/3
I20240718 06:09:11.545611 2824997 Part.h:59] [Port: 9780, Space: 1, Part: 98] ~Part()
I20240718 06:09:11.546027 2824997 Part.h:59] [Port: 9780, Space: 1, Part: 94] ~Part()
I20240718 06:09:11.546387 2824997 Part.h:59] [Port: 9780, Space: 1, Part: 90] ~Part()
I20240718 06:09:11.546674 2824997 Part.h:59] [Port: 9780, Space: 1, Part: 100] ~Part()
I20240718 06:09:11.546959 2824997 Part.h:59] [Port: 9780, Space: 1, Part: 86] ~Part()
I20240718 06:09:11.547258 2824997 Part.h:59] [Port: 9780, Space: 1, Part: 96] ~Part()
I20240718 06:09:11.547536 2824997 Part.h:59] [Port: 9780, Space: 1, Part: 82] ~Part()
I20240718 06:09:11.547801 2824997 Part.h:59] [Port: 9780, Space: 1, Part: 92] ~Part()
I20240718 06:09:11.548077 2824997 Part.h:59] [Port: 9780, Space: 1, Part: 78] ~Part()
I20240718 06:09:11.548343 2824997 Part.h:59] [Port: 9780, Space: 1, Part: 97] ~Part()
I20240718 06:09:11.548622 2824997 Part.h:59] [Port: 9780, Space: 1, Part: 93] ~Part()
I20240718 06:09:11.548893 2824997 Part.h:59] [Port: 9780, Space: 1, Part: 88] ~Part()
I20240718 06:09:11.549160 2824997 Part.h:59] [Port: 9780, Space: 1, Part: 99] ~Part()
I20240718 06:09:11.549432 2824997 Part.h:59] [Port: 9780, Space: 1, Part: 74] ~Part()
I20240718 06:09:11.549701 2824997 Part.h:59] [Port: 9780, Space: 1, Part: 95] ~Part()
I20240718 06:09:11.549968 2824997 Part.h:59] [Port: 9780, Space: 1, Part: 91] ~Part()
I20240718 06:09:11.550228 2824997 Part.h:59] [Port: 9780, Space: 1, Part: 89] ~Part()
I20240718 06:09:11.550494 2824997 Part.h:59] [Port: 9780, Space: 1, Part: 84] ~Part()
I20240718 06:09:11.550765 2824997 Part.h:59] [Port: 9780, Space: 1, Part: 70] ~Part()
I20240718 06:09:11.551059 2824997 Part.h:59] [Port: 9780, Space: 1, Part: 87] ~Part()
I20240718 06:09:11.551337 2824997 Part.h:59] [Port: 9780, Space: 1, Part: 83] ~Part()
I20240718 06:09:11.551606 2824997 Part.h:59] [Port: 9780, Space: 1, Part: 85] ~Part()
I20240718 06:09:11.551877 2824997 Part.h:59] [Port: 9780, Space: 1, Part: 80] ~Part()
I20240718 06:09:11.552142 2824997 Part.h:59] [Port: 9780, Space: 1, Part: 66] ~Part()
I20240718 06:09:11.552405 2824997 Part.h:59] [Port: 9780, Space: 1, Part: 79] ~Part()
I20240718 06:09:11.552664 2824997 Part.h:59] [Port: 9780, Space: 1, Part: 81] ~Part()
I20240718 06:09:11.552944 2824997 Part.h:59] [Port: 9780, Space: 1, Part: 76] ~Part()
I20240718 06:09:11.553211 2824997 Part.h:59] [Port: 9780, Space: 1, Part: 62] ~Part()
I20240718 06:09:11.553485 2824997 Part.h:59] [Port: 9780, Space: 1, Part: 75] ~Part()
I20240718 06:09:11.553752 2824997 Part.h:59] [Port: 9780, Space: 1, Part: 77] ~Part()
I20240718 06:09:11.554024 2824997 Part.h:59] [Port: 9780, Space: 1, Part: 72] ~Part()
I20240718 06:09:11.554283 2824997 Part.h:59] [Port: 9780, Space: 1, Part: 58] ~Part()
I20240718 06:09:11.554543 2824997 Part.h:59] [Port: 9780, Space: 1, Part: 71] ~Part()
I20240718 06:09:11.554809 2824997 Part.h:59] [Port: 9780, Space: 1, Part: 68] ~Part()
I20240718 06:09:11.555105 2824997 Part.h:59] [Port: 9780, Space: 1, Part: 73] ~Part()
I20240718 06:09:11.555480 2824997 Part.h:59] [Port: 9780, Space: 1, Part: 54] ~Part()
I20240718 06:09:11.555902 2824997 Part.h:59] [Port: 9780, Space: 1, Part: 67] ~Part()
I20240718 06:09:11.556356 2824997 Part.h:59] [Port: 9780, Space: 1, Part: 64] ~Part()
I20240718 06:09:11.556828 2824997 Part.h:59] [Port: 9780, Space: 1, Part: 69] ~Part()
I20240718 06:09:11.557159 2824997 Part.h:59] [Port: 9780, Space: 1, Part: 50] ~Part()
I20240718 06:09:11.557596 2824997 Part.h:59] [Port: 9780, Space: 1, Part: 63] ~Part()
I20240718 06:09:11.558027 2824997 Part.h:59] [Port: 9780, Space: 1, Part: 28] ~Part()
I20240718 06:09:11.558430 2824997 Part.h:59] [Port: 9780, Space: 1, Part: 22] ~Part()
I20240718 06:09:11.558761 2824997 Part.h:59] [Port: 9780, Space: 1, Part: 27] ~Part()
I20240718 06:09:11.559069 2824997 Part.h:59] [Port: 9780, Space: 1, Part: 24] ~Part()
I20240718 06:09:11.559357 2824997 Part.h:59] [Port: 9780, Space: 1, Part: 23] ~Part()
I20240718 06:09:11.559628 2824997 Part.h:59] [Port: 9780, Space: 1, Part: 29] ~Part()
I20240718 06:09:11.559903 2824997 Part.h:59] [Port: 9780, Space: 1, Part: 20] ~Part()
I20240718 06:09:11.560191 2824997 Part.h:59] [Port: 9780, Space: 1, Part: 18] ~Part()
I20240718 06:09:11.560444 2824997 Part.h:59] [Port: 9780, Space: 1, Part: 19] ~Part()
I20240718 06:09:11.560693 2824997 Part.h:59] [Port: 9780, Space: 1, Part: 25] ~Part()
I20240718 06:09:11.560968 2824997 Part.h:59] [Port: 9780, Space: 1, Part: 16] ~Part()
I20240718 06:09:11.561223 2824997 Part.h:59] [Port: 9780, Space: 1, Part: 15] ~Part()
I20240718 06:09:11.561475 2824997 Part.h:59] [Port: 9780, Space: 1, Part: 14] ~Part()
I20240718 06:09:11.561719 2824997 Part.h:59] [Port: 9780, Space: 1, Part: 21] ~Part()
I20240718 06:09:11.561980 2824997 Part.h:59] [Port: 9780, Space: 1, Part: 12] ~Part()
I20240718 06:09:11.562243 2824997 Part.h:59] [Port: 9780, Space: 1, Part: 1] ~Part()
I20240718 06:09:11.562498 2824997 Part.h:59] [Port: 9780, Space: 1, Part: 60] ~Part()
I20240718 06:09:11.562757 2824997 Part.h:59] [Port: 9780, Space: 1, Part: 2] ~Part()
I20240718 06:09:11.563055 2824997 Part.h:59] [Port: 9780, Space: 1, Part: 61] ~Part()
I20240718 06:09:11.563329 2824997 Part.h:59] [Port: 9780, Space: 1, Part: 3] ~Part()
I20240718 06:09:11.563578 2824997 Part.h:59] [Port: 9780, Space: 1, Part: 33] ~Part()
I20240718 06:09:11.563829 2824997 Part.h:59] [Port: 9780, Space: 1, Part: 4] ~Part()
I20240718 06:09:11.564090 2824997 Part.h:59] [Port: 9780, Space: 1, Part: 17] ~Part()
I20240718 06:09:11.564356 2824997 Part.h:59] [Port: 9780, Space: 1, Part: 5] ~Part()
I20240718 06:09:11.564620 2824997 Part.h:59] [Port: 9780, Space: 1, Part: 6] ~Part()
I20240718 06:09:11.564874 2824997 Part.h:59] [Port: 9780, Space: 1, Part: 65] ~Part()
I20240718 06:09:11.565142 2824997 Part.h:59] [Port: 9780, Space: 1, Part: 9] ~Part()
I20240718 06:09:11.565407 2824997 Part.h:59] [Port: 9780, Space: 1, Part: 7] ~Part()
I20240718 06:09:11.565642 2824997 Part.h:59] [Port: 9780, Space: 1, Part: 13] ~Part()
I20240718 06:09:11.565881 2824997 Part.h:59] [Port: 9780, Space: 1, Part: 10] ~Part()
I20240718 06:09:11.566124 2824997 Part.h:59] [Port: 9780, Space: 1, Part: 8] ~Part()
I20240718 06:09:11.566376 2824997 Part.h:59] [Port: 9780, Space: 1, Part: 11] ~Part()
I20240718 06:09:11.566622 2824997 Part.h:59] [Port: 9780, Space: 1, Part: 37] ~Part()
I20240718 06:09:11.566870 2824997 Part.h:59] [Port: 9780, Space: 1, Part: 31] ~Part()
I20240718 06:09:11.567140 2824997 Part.h:59] [Port: 9780, Space: 1, Part: 32] ~Part()
I20240718 06:09:11.567389 2824997 Part.h:59] [Port: 9780, Space: 1, Part: 41] ~Part()
I20240718 06:09:11.567628 2824997 Part.h:59] [Port: 9780, Space: 1, Part: 26] ~Part()
I20240718 06:09:11.567870 2824997 Part.h:59] [Port: 9780, Space: 1, Part: 35] ~Part()
I20240718 06:09:11.568115 2824997 Part.h:59] [Port: 9780, Space: 1, Part: 36] ~Part()
I20240718 06:09:11.568365 2824997 Part.h:59] [Port: 9780, Space: 1, Part: 45] ~Part()
I20240718 06:09:11.568612 2824997 Part.h:59] [Port: 9780, Space: 1, Part: 39] ~Part()
I20240718 06:09:11.568856 2824997 Part.h:59] [Port: 9780, Space: 1, Part: 30] ~Part()
I20240718 06:09:11.569108 2824997 Part.h:59] [Port: 9780, Space: 1, Part: 40] ~Part()
I20240718 06:09:11.569350 2824997 Part.h:59] [Port: 9780, Space: 1, Part: 43] ~Part()
I20240718 06:09:11.569604 2824997 Part.h:59] [Port: 9780, Space: 1, Part: 49] ~Part()
I20240718 06:09:11.569842 2824997 Part.h:59] [Port: 9780, Space: 1, Part: 44] ~Part()
I20240718 06:09:11.570089 2824997 Part.h:59] [Port: 9780, Space: 1, Part: 47] ~Part()
I20240718 06:09:11.570348 2824997 Part.h:59] [Port: 9780, Space: 1, Part: 53] ~Part()
I20240718 06:09:11.570587 2824997 Part.h:59] [Port: 9780, Space: 1, Part: 34] ~Part()
I20240718 06:09:11.570830 2824997 Part.h:59] [Port: 9780, Space: 1, Part: 48] ~Part()
I20240718 06:09:11.571096 2824997 Part.h:59] [Port: 9780, Space: 1, Part: 51] ~Part()
I20240718 06:09:11.571329 2824997 Part.h:59] [Port: 9780, Space: 1, Part: 38] ~Part()
I20240718 06:09:11.571558 2824997 Part.h:59] [Port: 9780, Space: 1, Part: 57] ~Part()
I20240718 06:09:11.571785 2824997 Part.h:59] [Port: 9780, Space: 1, Part: 52] ~Part()
I20240718 06:09:11.572018 2824997 Part.h:59] [Port: 9780, Space: 1, Part: 55] ~Part()
I20240718 06:09:11.572252 2824997 Part.h:59] [Port: 9780, Space: 1, Part: 42] ~Part()
I20240718 06:09:11.572477 2824997 Part.h:59] [Port: 9780, Space: 1, Part: 56] ~Part()
I20240718 06:09:11.572705 2824997 Part.h:59] [Port: 9780, Space: 1, Part: 59] ~Part()
I20240718 06:09:11.572940 2824997 Part.h:59] [Port: 9780, Space: 1, Part: 46] ~Part()
I20240718 06:09:11.573169 2824997 RocksEngine.h:247] Release rocksdb on /home/spark/nebula/data/storage/nebula/1
I20240718 06:09:11.573685 2824997 Part.h:59] [Port: 9780, Space: 2, Part: 14] ~Part()
I20240718 06:09:11.574030 2824997 Part.h:59] [Port: 9780, Space: 2, Part: 13] ~Part()
I20240718 06:09:11.574339 2824997 Part.h:59] [Port: 9780, Space: 2, Part: 4] ~Part()
I20240718 06:09:11.574609 2824997 Part.h:59] [Port: 9780, Space: 2, Part: 3] ~Part()
I20240718 06:09:11.574872 2824997 Part.h:59] [Port: 9780, Space: 2, Part: 2] ~Part()
I20240718 06:09:11.575184 2824997 Part.h:59] [Port: 9780, Space: 2, Part: 15] ~Part()
I20240718 06:09:11.575424 2824997 Part.h:59] [Port: 9780, Space: 2, Part: 8] ~Part()
I20240718 06:09:11.575673 2824997 Part.h:59] [Port: 9780, Space: 2, Part: 1] ~Part()
I20240718 06:09:11.575904 2824997 Part.h:59] [Port: 9780, Space: 2, Part: 7] ~Part()
I20240718 06:09:11.576141 2824997 Part.h:59] [Port: 9780, Space: 2, Part: 12] ~Part()
I20240718 06:09:11.576375 2824997 Part.h:59] [Port: 9780, Space: 2, Part: 11] ~Part()
I20240718 06:09:11.576611 2824997 Part.h:59] [Port: 9780, Space: 2, Part: 5] ~Part()
I20240718 06:09:11.576850 2824997 Part.h:59] [Port: 9780, Space: 2, Part: 6] ~Part()
I20240718 06:09:11.577076 2824997 Part.h:59] [Port: 9780, Space: 2, Part: 9] ~Part()
I20240718 06:09:11.577306 2824997 Part.h:59] [Port: 9780, Space: 2, Part: 10] ~Part()
I20240718 06:09:11.577545 2824997 RocksEngine.h:247] Release rocksdb on /home/spark/nebula/data/storage/nebula/2
I20240718 06:09:11.578063 2824997 NebulaStore.cpp:44] ~NebulaStore()
I20240718 06:09:11.578461 2824997 StorageDaemon.cpp:186] The storage Daemon stopped
