Log file created at: 2024/07/21 01:52:31
Running on machine: k8s-master02
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
E20240721 01:52:31.714430 414150 StorageAccessExecutor.h:47] InsertVerticesExecutor failed, error E_DATA_TYPE_MISMATCH, part 6
E20240721 01:52:31.715001 414147 QueryInstance.cpp:151] Storage Error: The data type does not meet the requirements. Use the correct type of data., query: INSERT VERTEX t1_(name, age, hobby) VALUES "t1_100":("TD", 11, {"A", "b"});
E20240721 01:56:23.199548 414146 StorageAccessExecutor.h:47] InsertVerticesExecutor failed, error E_DATA_TYPE_MISMATCH, part 6
E20240721 01:56:23.199656 414150 QueryInstance.cpp:151] Storage Error: The data type does not meet the requirements. Use the correct type of data., query: INSERT VERTEX t1_(name, age, hobby) VALUES "t1_100":("TD", 11, {"A", "b"});
E20240721 01:56:29.562800 414149 StorageAccessExecutor.h:47] InsertVerticesExecutor failed, error E_DATA_TYPE_MISMATCH, part 3
E20240721 01:56:29.562942 414149 QueryInstance.cpp:151] Storage Error: The data type does not meet the requirements. Use the correct type of data., query: INSERT VERTEX t2_(name, age, ids) VALUES "t2_100":("J", 12, {1, 2, 3});
E20240721 01:56:59.855567 414149 QueryInstance.cpp:151] SemanticError: Column count doesn't match value count., query: INSERT VERTEX t2_(name, age, ids) VALUES "t2_100":("J", 12);
E20240721 01:57:31.900676 414149 QueryInstance.cpp:151] SyntaxError: syntax error near `});', query: INSERT VERTEX t2_(name, age, ids) VALUES "t2_100":("J", 12, {});
E20240721 02:00:12.011854 414149 QueryInstance.cpp:151] SyntaxError: syntax error near `{"A", "b', query: INSERT VERTEX t1_(name, age, hobby) VALUES "t1_100":("TD", 11, Set<string>{"A", "b"});
