Log file created at: 2024/07/21 03:40:37
Running on machine: k8s-master02
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240721 03:40:37.825238 469786 StorageDaemon.cpp:132] localhost = "211.65.193.244":9779
I20240721 03:40:37.825668 469786 StorageDaemon.cpp:147] data path= /home/spark/nebula/data/storage
I20240721 03:40:37.835512 469786 MetaClient.cpp:80] Create meta client to "127.0.0.1":9559
I20240721 03:40:37.835696 469786 MetaClient.cpp:81] root path: /home/spark/nebula, data path size: 1
I20240721 03:40:37.836462 469786 FileBasedClusterIdMan.cpp:53] Get clusterId: 8324381300924682177
I20240721 03:40:40.071893 469786 MetaClient.cpp:3263] Load leader of "211.65.193.244":9779 in 3 space
I20240721 03:40:40.071955 469786 MetaClient.cpp:3263] Load leader of "127.0.0.1":9779 in 0 space
I20240721 03:40:40.071967 469786 MetaClient.cpp:3269] Load leader ok
I20240721 03:40:40.074211 469786 MetaClient.cpp:162] Register time task for heartbeat!
I20240721 03:40:40.074251 469786 StorageServer.cpp:250] Init schema manager
I20240721 03:40:40.074260 469786 StorageServer.cpp:253] Init index manager
I20240721 03:40:40.074270 469786 StorageServer.cpp:256] Init kvstore
I20240721 03:40:40.074473 469786 NebulaStore.cpp:48] Start the raft service...
I20240721 03:40:40.075444 469786 NebulaSnapshotManager.cpp:25] Send snapshot is rate limited to 10485760 for each part by default
I20240721 03:40:40.100744 469786 RaftexService.cpp:46] Start raft service on 9780
I20240721 03:40:40.100875 469786 NebulaStore.cpp:82] Scan the local path, and init the spaces_
I20240721 03:40:40.100943 469786 NebulaStore.cpp:90] Scan path "/home/spark/nebula/data/storage/nebula/0"
I20240721 03:40:40.100955 469786 NebulaStore.cpp:90] Scan path "/home/spark/nebula/data/storage/nebula/1"
I20240721 03:40:40.101477 469786 NebulaStore.cpp:90] Scan path "/home/spark/nebula/data/storage/nebula/2"
I20240721 03:40:40.101943 469786 NebulaStore.cpp:90] Scan path "/home/spark/nebula/data/storage/nebula/3"
I20240721 03:40:40.102090 470103 RocksEngineConfig.cpp:371] Emplace rocksdb option max_bytes_for_level_base=268435456
I20240721 03:40:40.102123 470103 RocksEngineConfig.cpp:371] Emplace rocksdb option max_write_buffer_number=4
I20240721 03:40:40.102131 470103 RocksEngineConfig.cpp:371] Emplace rocksdb option write_buffer_size=67108864
I20240721 03:40:40.102167 470104 RocksEngineConfig.cpp:371] Emplace rocksdb option max_bytes_for_level_base=268435456
I20240721 03:40:40.102198 470104 RocksEngineConfig.cpp:371] Emplace rocksdb option max_write_buffer_number=4
I20240721 03:40:40.102207 470104 RocksEngineConfig.cpp:371] Emplace rocksdb option write_buffer_size=67108864
I20240721 03:40:40.102669 470105 RocksEngineConfig.cpp:371] Emplace rocksdb option max_bytes_for_level_base=268435456
I20240721 03:40:40.102699 470105 RocksEngineConfig.cpp:371] Emplace rocksdb option max_write_buffer_number=4
I20240721 03:40:40.102708 470105 RocksEngineConfig.cpp:371] Emplace rocksdb option write_buffer_size=67108864
I20240721 03:40:40.102932 470104 RocksEngineConfig.cpp:371] Emplace rocksdb option block_size=8192
I20240721 03:40:40.102941 470103 RocksEngineConfig.cpp:371] Emplace rocksdb option block_size=8192
I20240721 03:40:40.103024 470105 RocksEngineConfig.cpp:371] Emplace rocksdb option block_size=8192
I20240721 03:40:40.193008 470104 RocksEngine.cpp:107] open rocksdb on /home/spark/nebula/data/storage/nebula/2/data
I20240721 03:40:40.193030 470105 RocksEngine.cpp:107] open rocksdb on /home/spark/nebula/data/storage/nebula/3/data
I20240721 03:40:40.284349 470103 RocksEngine.cpp:107] open rocksdb on /home/spark/nebula/data/storage/nebula/1/data
I20240721 03:40:40.284430 469786 NebulaStore.cpp:117] Load space 1 from disk
I20240721 03:40:40.284463 469786 NebulaStore.cpp:117] Load space 2 from disk
I20240721 03:40:40.284473 469786 NebulaStore.cpp:117] Load space 3 from disk
I20240721 03:40:40.284662 469786 NebulaStore.cpp:220] Load space 3 from disk
I20240721 03:40:40.284674 469786 NebulaStore.cpp:229] Need to open 10 parts of space 3
I20240721 03:40:40.318228 470099 NebulaStore.cpp:252] Load part 3, 3 from disk
I20240721 03:40:40.325481 470100 NebulaStore.cpp:252] Load part 3, 4 from disk
I20240721 03:40:40.325665 470098 NebulaStore.cpp:252] Load part 3, 2 from disk
I20240721 03:40:40.340608 470097 NebulaStore.cpp:252] Load part 3, 1 from disk
I20240721 03:40:40.349413 470099 NebulaStore.cpp:252] Load part 3, 7 from disk
I20240721 03:40:40.356514 470098 NebulaStore.cpp:252] Load part 3, 6 from disk
I20240721 03:40:40.356603 470100 NebulaStore.cpp:252] Load part 3, 8 from disk
I20240721 03:40:40.392455 470097 NebulaStore.cpp:252] Load part 3, 5 from disk
I20240721 03:40:40.399200 470098 NebulaStore.cpp:252] Load part 3, 10 from disk
I20240721 03:40:40.427702 470097 NebulaStore.cpp:252] Load part 3, 9 from disk
I20240721 03:40:40.427748 469786 NebulaStore.cpp:286] Load space 3 complete
I20240721 03:40:40.427925 469786 NebulaStore.cpp:220] Load space 2 from disk
I20240721 03:40:40.427940 469786 NebulaStore.cpp:229] Need to open 15 parts of space 2
I20240721 03:40:40.460031 470097 NebulaStore.cpp:252] Load part 2, 1 from disk
I20240721 03:40:40.468987 470098 NebulaStore.cpp:252] Load part 2, 2 from disk
I20240721 03:40:40.469764 470100 NebulaStore.cpp:252] Load part 2, 4 from disk
I20240721 03:40:40.486528 470099 NebulaStore.cpp:252] Load part 2, 3 from disk
I20240721 03:40:40.491847 470097 NebulaStore.cpp:252] Load part 2, 5 from disk
I20240721 03:40:40.500655 470098 NebulaStore.cpp:252] Load part 2, 6 from disk
I20240721 03:40:40.501569 470100 NebulaStore.cpp:252] Load part 2, 8 from disk
I20240721 03:40:40.523007 470099 NebulaStore.cpp:252] Load part 2, 7 from disk
I20240721 03:40:40.523872 470097 NebulaStore.cpp:252] Load part 2, 9 from disk
I20240721 03:40:40.532351 470098 NebulaStore.cpp:252] Load part 2, 10 from disk
I20240721 03:40:40.533496 470100 NebulaStore.cpp:252] Load part 2, 12 from disk
I20240721 03:40:40.554761 470099 NebulaStore.cpp:252] Load part 2, 11 from disk
I20240721 03:40:40.555557 470097 NebulaStore.cpp:252] Load part 2, 13 from disk
I20240721 03:40:40.563865 470098 NebulaStore.cpp:252] Load part 2, 14 from disk
I20240721 03:40:40.602900 470099 NebulaStore.cpp:252] Load part 2, 15 from disk
I20240721 03:40:40.602979 469786 NebulaStore.cpp:286] Load space 2 complete
I20240721 03:40:40.603485 469786 NebulaStore.cpp:220] Load space 1 from disk
I20240721 03:40:40.603503 469786 NebulaStore.cpp:229] Need to open 100 parts of space 1
I20240721 03:40:40.642103 470097 NebulaStore.cpp:252] Load part 1, 1 from disk
I20240721 03:40:40.642701 470099 NebulaStore.cpp:252] Load part 1, 3 from disk
I20240721 03:40:40.643071 470100 NebulaStore.cpp:252] Load part 1, 4 from disk
I20240721 03:40:40.645473 470098 NebulaStore.cpp:252] Load part 1, 2 from disk
I20240721 03:40:40.674873 470099 NebulaStore.cpp:252] Load part 1, 7 from disk
I20240721 03:40:40.675009 470097 NebulaStore.cpp:252] Load part 1, 5 from disk
I20240721 03:40:40.675622 470100 NebulaStore.cpp:252] Load part 1, 8 from disk
I20240721 03:40:40.678467 470098 NebulaStore.cpp:252] Load part 1, 6 from disk
I20240721 03:40:40.706704 470099 NebulaStore.cpp:252] Load part 1, 11 from disk
I20240721 03:40:40.706805 470097 NebulaStore.cpp:252] Load part 1, 9 from disk
I20240721 03:40:40.707316 470100 NebulaStore.cpp:252] Load part 1, 12 from disk
I20240721 03:40:40.710240 470098 NebulaStore.cpp:252] Load part 1, 10 from disk
I20240721 03:40:40.738754 470099 NebulaStore.cpp:252] Load part 1, 15 from disk
I20240721 03:40:40.738937 470097 NebulaStore.cpp:252] Load part 1, 13 from disk
I20240721 03:40:40.739203 470100 NebulaStore.cpp:252] Load part 1, 16 from disk
I20240721 03:40:40.764842 470098 NebulaStore.cpp:252] Load part 1, 14 from disk
I20240721 03:40:40.770692 470099 NebulaStore.cpp:252] Load part 1, 19 from disk
I20240721 03:40:40.770866 470097 NebulaStore.cpp:252] Load part 1, 17 from disk
I20240721 03:40:40.770917 470100 NebulaStore.cpp:252] Load part 1, 20 from disk
I20240721 03:40:40.801653 470098 NebulaStore.cpp:252] Load part 1, 18 from disk
I20240721 03:40:40.802455 470099 NebulaStore.cpp:252] Load part 1, 23 from disk
I20240721 03:40:40.802529 470100 NebulaStore.cpp:252] Load part 1, 24 from disk
I20240721 03:40:40.802850 470097 NebulaStore.cpp:252] Load part 1, 21 from disk
I20240721 03:40:40.833313 470098 NebulaStore.cpp:252] Load part 1, 22 from disk
I20240721 03:40:40.834141 470100 NebulaStore.cpp:252] Load part 1, 28 from disk
I20240721 03:40:40.844602 470099 NebulaStore.cpp:252] Load part 1, 27 from disk
I20240721 03:40:40.847636 470097 NebulaStore.cpp:252] Load part 1, 25 from disk
I20240721 03:40:40.864687 470098 NebulaStore.cpp:252] Load part 1, 26 from disk
I20240721 03:40:40.865409 470100 NebulaStore.cpp:252] Load part 1, 32 from disk
I20240721 03:40:40.883401 470097 NebulaStore.cpp:252] Load part 1, 29 from disk
I20240721 03:40:40.894178 470099 NebulaStore.cpp:252] Load part 1, 31 from disk
I20240721 03:40:40.897033 470098 NebulaStore.cpp:252] Load part 1, 30 from disk
I20240721 03:40:40.897184 470100 NebulaStore.cpp:252] Load part 1, 36 from disk
I20240721 03:40:40.915195 470097 NebulaStore.cpp:252] Load part 1, 33 from disk
I20240721 03:40:40.928841 470098 NebulaStore.cpp:252] Load part 1, 34 from disk
I20240721 03:40:40.928911 470100 NebulaStore.cpp:252] Load part 1, 40 from disk
I20240721 03:40:40.930878 470099 NebulaStore.cpp:252] Load part 1, 35 from disk
I20240721 03:40:40.960325 470100 NebulaStore.cpp:252] Load part 1, 44 from disk
I20240721 03:40:40.960556 470098 NebulaStore.cpp:252] Load part 1, 38 from disk
I20240721 03:40:40.962219 470099 NebulaStore.cpp:252] Load part 1, 39 from disk
I20240721 03:40:40.964432 470097 NebulaStore.cpp:252] Load part 1, 37 from disk
I20240721 03:40:40.990994 470100 NebulaStore.cpp:252] Load part 1, 48 from disk
I20240721 03:40:40.991050 470098 NebulaStore.cpp:252] Load part 1, 42 from disk
I20240721 03:40:41.039067 470100 NebulaStore.cpp:252] Load part 1, 52 from disk
I20240721 03:40:41.040009 470098 NebulaStore.cpp:252] Load part 1, 46 from disk
I20240721 03:40:41.040419 470099 NebulaStore.cpp:252] Load part 1, 43 from disk
I20240721 03:40:41.041390 470097 NebulaStore.cpp:252] Load part 1, 41 from disk
I20240721 03:40:41.070051 470099 NebulaStore.cpp:252] Load part 1, 47 from disk
I20240721 03:40:41.070475 470100 NebulaStore.cpp:252] Load part 1, 56 from disk
I20240721 03:40:41.072862 470097 NebulaStore.cpp:252] Load part 1, 45 from disk
I20240721 03:40:41.086344 470098 NebulaStore.cpp:252] Load part 1, 50 from disk
I20240721 03:40:41.100121 470099 NebulaStore.cpp:252] Load part 1, 51 from disk
I20240721 03:40:41.103730 470097 NebulaStore.cpp:252] Load part 1, 49 from disk
I20240721 03:40:41.114074 470100 NebulaStore.cpp:252] Load part 1, 60 from disk
I20240721 03:40:41.122814 470098 NebulaStore.cpp:252] Load part 1, 54 from disk
I20240721 03:40:41.130342 470099 NebulaStore.cpp:252] Load part 1, 55 from disk
I20240721 03:40:41.151072 470097 NebulaStore.cpp:252] Load part 1, 53 from disk
I20240721 03:40:41.151454 470100 NebulaStore.cpp:252] Load part 1, 64 from disk
I20240721 03:40:41.153475 470098 NebulaStore.cpp:252] Load part 1, 58 from disk
I20240721 03:40:41.160761 470099 NebulaStore.cpp:252] Load part 1, 59 from disk
I20240721 03:40:41.182608 470100 NebulaStore.cpp:252] Load part 1, 68 from disk
I20240721 03:40:41.184568 470098 NebulaStore.cpp:252] Load part 1, 62 from disk
I20240721 03:40:41.188831 470097 NebulaStore.cpp:252] Load part 1, 57 from disk
I20240721 03:40:41.191002 470099 NebulaStore.cpp:252] Load part 1, 63 from disk
I20240721 03:40:41.213768 470100 NebulaStore.cpp:252] Load part 1, 72 from disk
I20240721 03:40:41.215837 470098 NebulaStore.cpp:252] Load part 1, 66 from disk
I20240721 03:40:41.220170 470097 NebulaStore.cpp:252] Load part 1, 61 from disk
I20240721 03:40:41.221108 470099 NebulaStore.cpp:252] Load part 1, 67 from disk
I20240721 03:40:41.245030 470100 NebulaStore.cpp:252] Load part 1, 76 from disk
I20240721 03:40:41.247001 470098 NebulaStore.cpp:252] Load part 1, 70 from disk
I20240721 03:40:41.251402 470097 NebulaStore.cpp:252] Load part 1, 65 from disk
I20240721 03:40:41.267148 470099 NebulaStore.cpp:252] Load part 1, 71 from disk
I20240721 03:40:41.276487 470100 NebulaStore.cpp:252] Load part 1, 80 from disk
I20240721 03:40:41.278287 470098 NebulaStore.cpp:252] Load part 1, 74 from disk
I20240721 03:40:41.282867 470097 NebulaStore.cpp:252] Load part 1, 69 from disk
I20240721 03:40:41.302979 470099 NebulaStore.cpp:252] Load part 1, 75 from disk
I20240721 03:40:41.307739 470100 NebulaStore.cpp:252] Load part 1, 84 from disk
I20240721 03:40:41.309455 470098 NebulaStore.cpp:252] Load part 1, 78 from disk
I20240721 03:40:41.314296 470097 NebulaStore.cpp:252] Load part 1, 73 from disk
I20240721 03:40:41.333447 470099 NebulaStore.cpp:252] Load part 1, 79 from disk
I20240721 03:40:41.339020 470100 NebulaStore.cpp:252] Load part 1, 88 from disk
I20240721 03:40:41.340631 470098 NebulaStore.cpp:252] Load part 1, 82 from disk
I20240721 03:40:41.345721 470097 NebulaStore.cpp:252] Load part 1, 77 from disk
I20240721 03:40:41.364176 470099 NebulaStore.cpp:252] Load part 1, 83 from disk
I20240721 03:40:41.370265 470100 NebulaStore.cpp:252] Load part 1, 92 from disk
I20240721 03:40:41.372164 470098 NebulaStore.cpp:252] Load part 1, 86 from disk
I20240721 03:40:41.377148 470097 NebulaStore.cpp:252] Load part 1, 81 from disk
I20240721 03:40:41.394711 470099 NebulaStore.cpp:252] Load part 1, 87 from disk
I20240721 03:40:41.401589 470100 NebulaStore.cpp:252] Load part 1, 96 from disk
I20240721 03:40:41.404047 470098 NebulaStore.cpp:252] Load part 1, 90 from disk
I20240721 03:40:41.408591 470097 NebulaStore.cpp:252] Load part 1, 85 from disk
I20240721 03:40:41.426322 470099 NebulaStore.cpp:252] Load part 1, 91 from disk
I20240721 03:40:41.435884 470098 NebulaStore.cpp:252] Load part 1, 94 from disk
I20240721 03:40:41.440006 470097 NebulaStore.cpp:252] Load part 1, 89 from disk
I20240721 03:40:41.454605 470100 NebulaStore.cpp:252] Load part 1, 100 from disk
I20240721 03:40:41.466940 470098 NebulaStore.cpp:252] Load part 1, 98 from disk
I20240721 03:40:41.471725 470097 NebulaStore.cpp:252] Load part 1, 93 from disk
I20240721 03:40:41.474264 470099 NebulaStore.cpp:252] Load part 1, 95 from disk
I20240721 03:40:41.502801 470097 NebulaStore.cpp:252] Load part 1, 97 from disk
I20240721 03:40:41.512300 470099 NebulaStore.cpp:252] Load part 1, 99 from disk
I20240721 03:40:41.512388 469786 NebulaStore.cpp:286] Load space 1 complete
I20240721 03:40:41.512485 469786 NebulaStore.cpp:292] Init data from partManager for "211.65.193.244":9779
I20240721 03:40:41.512596 469786 NebulaStore.cpp:399] Data space 3 has existed!
I20240721 03:40:41.512822 469786 NebulaStore.cpp:451] [Space: 3, Part: 1] has existed!
I20240721 03:40:41.512843 469786 NebulaStore.cpp:451] [Space: 3, Part: 2] has existed!
I20240721 03:40:41.512856 469786 NebulaStore.cpp:451] [Space: 3, Part: 3] has existed!
I20240721 03:40:41.512863 469786 NebulaStore.cpp:451] [Space: 3, Part: 4] has existed!
I20240721 03:40:41.512872 469786 NebulaStore.cpp:451] [Space: 3, Part: 5] has existed!
I20240721 03:40:41.512881 469786 NebulaStore.cpp:451] [Space: 3, Part: 6] has existed!
I20240721 03:40:41.512890 469786 NebulaStore.cpp:451] [Space: 3, Part: 7] has existed!
I20240721 03:40:41.512898 469786 NebulaStore.cpp:451] [Space: 3, Part: 8] has existed!
I20240721 03:40:41.512907 469786 NebulaStore.cpp:451] [Space: 3, Part: 9] has existed!
I20240721 03:40:41.512914 469786 NebulaStore.cpp:451] [Space: 3, Part: 10] has existed!
I20240721 03:40:41.512923 469786 NebulaStore.cpp:399] Data space 2 has existed!
I20240721 03:40:41.512948 469786 NebulaStore.cpp:451] [Space: 2, Part: 1] has existed!
I20240721 03:40:41.512957 469786 NebulaStore.cpp:451] [Space: 2, Part: 2] has existed!
I20240721 03:40:41.512966 469786 NebulaStore.cpp:451] [Space: 2, Part: 3] has existed!
I20240721 03:40:41.512976 469786 NebulaStore.cpp:451] [Space: 2, Part: 4] has existed!
I20240721 03:40:41.512984 469786 NebulaStore.cpp:451] [Space: 2, Part: 5] has existed!
I20240721 03:40:41.513000 469786 NebulaStore.cpp:451] [Space: 2, Part: 6] has existed!
I20240721 03:40:41.513007 469786 NebulaStore.cpp:451] [Space: 2, Part: 7] has existed!
I20240721 03:40:41.513017 469786 NebulaStore.cpp:451] [Space: 2, Part: 8] has existed!
I20240721 03:40:41.513039 469786 NebulaStore.cpp:451] [Space: 2, Part: 9] has existed!
I20240721 03:40:41.513047 469786 NebulaStore.cpp:451] [Space: 2, Part: 10] has existed!
I20240721 03:40:41.513056 469786 NebulaStore.cpp:451] [Space: 2, Part: 11] has existed!
I20240721 03:40:41.513063 469786 NebulaStore.cpp:451] [Space: 2, Part: 12] has existed!
I20240721 03:40:41.513073 469786 NebulaStore.cpp:451] [Space: 2, Part: 13] has existed!
I20240721 03:40:41.513082 469786 NebulaStore.cpp:451] [Space: 2, Part: 14] has existed!
I20240721 03:40:41.513089 469786 NebulaStore.cpp:451] [Space: 2, Part: 15] has existed!
I20240721 03:40:41.513099 469786 NebulaStore.cpp:399] Data space 1 has existed!
I20240721 03:40:41.513119 469786 NebulaStore.cpp:451] [Space: 1, Part: 1] has existed!
I20240721 03:40:41.513127 469786 NebulaStore.cpp:451] [Space: 1, Part: 2] has existed!
I20240721 03:40:41.513135 469786 NebulaStore.cpp:451] [Space: 1, Part: 3] has existed!
I20240721 03:40:41.513145 469786 NebulaStore.cpp:451] [Space: 1, Part: 4] has existed!
I20240721 03:40:41.513154 469786 NebulaStore.cpp:451] [Space: 1, Part: 5] has existed!
I20240721 03:40:41.513161 469786 NebulaStore.cpp:451] [Space: 1, Part: 6] has existed!
I20240721 03:40:41.513171 469786 NebulaStore.cpp:451] [Space: 1, Part: 7] has existed!
I20240721 03:40:41.513181 469786 NebulaStore.cpp:451] [Space: 1, Part: 8] has existed!
I20240721 03:40:41.513192 469786 NebulaStore.cpp:451] [Space: 1, Part: 9] has existed!
I20240721 03:40:41.513200 469786 NebulaStore.cpp:451] [Space: 1, Part: 10] has existed!
I20240721 03:40:41.513208 469786 NebulaStore.cpp:451] [Space: 1, Part: 11] has existed!
I20240721 03:40:41.513216 469786 NebulaStore.cpp:451] [Space: 1, Part: 12] has existed!
I20240721 03:40:41.513226 469786 NebulaStore.cpp:451] [Space: 1, Part: 13] has existed!
I20240721 03:40:41.513235 469786 NebulaStore.cpp:451] [Space: 1, Part: 14] has existed!
I20240721 03:40:41.513243 469786 NebulaStore.cpp:451] [Space: 1, Part: 15] has existed!
I20240721 03:40:41.513250 469786 NebulaStore.cpp:451] [Space: 1, Part: 16] has existed!
I20240721 03:40:41.513257 469786 NebulaStore.cpp:451] [Space: 1, Part: 17] has existed!
I20240721 03:40:41.513267 469786 NebulaStore.cpp:451] [Space: 1, Part: 18] has existed!
I20240721 03:40:41.513274 469786 NebulaStore.cpp:451] [Space: 1, Part: 19] has existed!
I20240721 03:40:41.513281 469786 NebulaStore.cpp:451] [Space: 1, Part: 20] has existed!
I20240721 03:40:41.513293 469786 NebulaStore.cpp:451] [Space: 1, Part: 21] has existed!
I20240721 03:40:41.513300 469786 NebulaStore.cpp:451] [Space: 1, Part: 22] has existed!
I20240721 03:40:41.513309 469786 NebulaStore.cpp:451] [Space: 1, Part: 23] has existed!
I20240721 03:40:41.513316 469786 NebulaStore.cpp:451] [Space: 1, Part: 24] has existed!
I20240721 03:40:41.513324 469786 NebulaStore.cpp:451] [Space: 1, Part: 25] has existed!
I20240721 03:40:41.513332 469786 NebulaStore.cpp:451] [Space: 1, Part: 26] has existed!
I20240721 03:40:41.513339 469786 NebulaStore.cpp:451] [Space: 1, Part: 27] has existed!
I20240721 03:40:41.513347 469786 NebulaStore.cpp:451] [Space: 1, Part: 28] has existed!
I20240721 03:40:41.513355 469786 NebulaStore.cpp:451] [Space: 1, Part: 29] has existed!
I20240721 03:40:41.513362 469786 NebulaStore.cpp:451] [Space: 1, Part: 30] has existed!
I20240721 03:40:41.513370 469786 NebulaStore.cpp:451] [Space: 1, Part: 31] has existed!
I20240721 03:40:41.513378 469786 NebulaStore.cpp:451] [Space: 1, Part: 32] has existed!
I20240721 03:40:41.513386 469786 NebulaStore.cpp:451] [Space: 1, Part: 33] has existed!
I20240721 03:40:41.513394 469786 NebulaStore.cpp:451] [Space: 1, Part: 34] has existed!
I20240721 03:40:41.513402 469786 NebulaStore.cpp:451] [Space: 1, Part: 35] has existed!
I20240721 03:40:41.513410 469786 NebulaStore.cpp:451] [Space: 1, Part: 36] has existed!
I20240721 03:40:41.513417 469786 NebulaStore.cpp:451] [Space: 1, Part: 37] has existed!
I20240721 03:40:41.513425 469786 NebulaStore.cpp:451] [Space: 1, Part: 38] has existed!
I20240721 03:40:41.513438 469786 NebulaStore.cpp:451] [Space: 1, Part: 39] has existed!
I20240721 03:40:41.513446 469786 NebulaStore.cpp:451] [Space: 1, Part: 40] has existed!
I20240721 03:40:41.513454 469786 NebulaStore.cpp:451] [Space: 1, Part: 41] has existed!
I20240721 03:40:41.513463 469786 NebulaStore.cpp:451] [Space: 1, Part: 42] has existed!
I20240721 03:40:41.513470 469786 NebulaStore.cpp:451] [Space: 1, Part: 43] has existed!
I20240721 03:40:41.513478 469786 NebulaStore.cpp:451] [Space: 1, Part: 44] has existed!
I20240721 03:40:41.513485 469786 NebulaStore.cpp:451] [Space: 1, Part: 45] has existed!
I20240721 03:40:41.513494 469786 NebulaStore.cpp:451] [Space: 1, Part: 46] has existed!
I20240721 03:40:41.513501 469786 NebulaStore.cpp:451] [Space: 1, Part: 47] has existed!
I20240721 03:40:41.513509 469786 NebulaStore.cpp:451] [Space: 1, Part: 48] has existed!
I20240721 03:40:41.513516 469786 NebulaStore.cpp:451] [Space: 1, Part: 49] has existed!
I20240721 03:40:41.513525 469786 NebulaStore.cpp:451] [Space: 1, Part: 50] has existed!
I20240721 03:40:41.513531 469786 NebulaStore.cpp:451] [Space: 1, Part: 51] has existed!
I20240721 03:40:41.513540 469786 NebulaStore.cpp:451] [Space: 1, Part: 52] has existed!
I20240721 03:40:41.513547 469786 NebulaStore.cpp:451] [Space: 1, Part: 53] has existed!
I20240721 03:40:41.513554 469786 NebulaStore.cpp:451] [Space: 1, Part: 54] has existed!
I20240721 03:40:41.513562 469786 NebulaStore.cpp:451] [Space: 1, Part: 55] has existed!
I20240721 03:40:41.513573 469786 NebulaStore.cpp:451] [Space: 1, Part: 56] has existed!
I20240721 03:40:41.513581 469786 NebulaStore.cpp:451] [Space: 1, Part: 57] has existed!
I20240721 03:40:41.513590 469786 NebulaStore.cpp:451] [Space: 1, Part: 58] has existed!
I20240721 03:40:41.513597 469786 NebulaStore.cpp:451] [Space: 1, Part: 59] has existed!
I20240721 03:40:41.513605 469786 NebulaStore.cpp:451] [Space: 1, Part: 60] has existed!
I20240721 03:40:41.513613 469786 NebulaStore.cpp:451] [Space: 1, Part: 61] has existed!
I20240721 03:40:41.513620 469786 NebulaStore.cpp:451] [Space: 1, Part: 62] has existed!
I20240721 03:40:41.513628 469786 NebulaStore.cpp:451] [Space: 1, Part: 63] has existed!
I20240721 03:40:41.513636 469786 NebulaStore.cpp:451] [Space: 1, Part: 64] has existed!
I20240721 03:40:41.513644 469786 NebulaStore.cpp:451] [Space: 1, Part: 65] has existed!
I20240721 03:40:41.513653 469786 NebulaStore.cpp:451] [Space: 1, Part: 66] has existed!
I20240721 03:40:41.513660 469786 NebulaStore.cpp:451] [Space: 1, Part: 67] has existed!
I20240721 03:40:41.513669 469786 NebulaStore.cpp:451] [Space: 1, Part: 68] has existed!
I20240721 03:40:41.513679 469786 NebulaStore.cpp:451] [Space: 1, Part: 69] has existed!
I20240721 03:40:41.513689 469786 NebulaStore.cpp:451] [Space: 1, Part: 70] has existed!
I20240721 03:40:41.513696 469786 NebulaStore.cpp:451] [Space: 1, Part: 71] has existed!
I20240721 03:40:41.513705 469786 NebulaStore.cpp:451] [Space: 1, Part: 72] has existed!
I20240721 03:40:41.513712 469786 NebulaStore.cpp:451] [Space: 1, Part: 73] has existed!
I20240721 03:40:41.513720 469786 NebulaStore.cpp:451] [Space: 1, Part: 74] has existed!
I20240721 03:40:41.513727 469786 NebulaStore.cpp:451] [Space: 1, Part: 75] has existed!
I20240721 03:40:41.513736 469786 NebulaStore.cpp:451] [Space: 1, Part: 76] has existed!
I20240721 03:40:41.513743 469786 NebulaStore.cpp:451] [Space: 1, Part: 77] has existed!
I20240721 03:40:41.513751 469786 NebulaStore.cpp:451] [Space: 1, Part: 78] has existed!
I20240721 03:40:41.513758 469786 NebulaStore.cpp:451] [Space: 1, Part: 79] has existed!
I20240721 03:40:41.513767 469786 NebulaStore.cpp:451] [Space: 1, Part: 80] has existed!
I20240721 03:40:41.513774 469786 NebulaStore.cpp:451] [Space: 1, Part: 81] has existed!
I20240721 03:40:41.513782 469786 NebulaStore.cpp:451] [Space: 1, Part: 82] has existed!
I20240721 03:40:41.513789 469786 NebulaStore.cpp:451] [Space: 1, Part: 83] has existed!
I20240721 03:40:41.513797 469786 NebulaStore.cpp:451] [Space: 1, Part: 84] has existed!
I20240721 03:40:41.513805 469786 NebulaStore.cpp:451] [Space: 1, Part: 85] has existed!
I20240721 03:40:41.513820 469786 NebulaStore.cpp:451] [Space: 1, Part: 86] has existed!
I20240721 03:40:41.513828 469786 NebulaStore.cpp:451] [Space: 1, Part: 87] has existed!
I20240721 03:40:41.513835 469786 NebulaStore.cpp:451] [Space: 1, Part: 88] has existed!
I20240721 03:40:41.513844 469786 NebulaStore.cpp:451] [Space: 1, Part: 89] has existed!
I20240721 03:40:41.513851 469786 NebulaStore.cpp:451] [Space: 1, Part: 90] has existed!
I20240721 03:40:41.513859 469786 NebulaStore.cpp:451] [Space: 1, Part: 91] has existed!
I20240721 03:40:41.513866 469786 NebulaStore.cpp:451] [Space: 1, Part: 92] has existed!
I20240721 03:40:41.513875 469786 NebulaStore.cpp:451] [Space: 1, Part: 93] has existed!
I20240721 03:40:41.513882 469786 NebulaStore.cpp:451] [Space: 1, Part: 94] has existed!
I20240721 03:40:41.513890 469786 NebulaStore.cpp:451] [Space: 1, Part: 95] has existed!
I20240721 03:40:41.513898 469786 NebulaStore.cpp:451] [Space: 1, Part: 96] has existed!
I20240721 03:40:41.513906 469786 NebulaStore.cpp:451] [Space: 1, Part: 97] has existed!
I20240721 03:40:41.513913 469786 NebulaStore.cpp:451] [Space: 1, Part: 98] has existed!
I20240721 03:40:41.513921 469786 NebulaStore.cpp:451] [Space: 1, Part: 99] has existed!
I20240721 03:40:41.513929 469786 NebulaStore.cpp:451] [Space: 1, Part: 100] has existed!
I20240721 03:40:41.513990 469786 NebulaStore.cpp:75] Register handler...
I20240721 03:40:41.514000 469786 StorageServer.cpp:259] Init LogMonitor
I20240721 03:40:41.514135 469786 StorageServer.cpp:126] Starting Storage HTTP Service
I20240721 03:40:41.514515 469786 StorageServer.cpp:130] Http Thread Pool started
I20240721 03:40:41.536821 470167 WebService.cpp:124] Web service started on HTTP[19779]
I20240721 03:40:41.537050 469786 RocksEngineConfig.cpp:371] Emplace rocksdb option max_bytes_for_level_base=268435456
I20240721 03:40:41.537081 469786 RocksEngineConfig.cpp:371] Emplace rocksdb option max_write_buffer_number=4
I20240721 03:40:41.537091 469786 RocksEngineConfig.cpp:371] Emplace rocksdb option write_buffer_size=67108864
I20240721 03:40:41.537358 469786 RocksEngineConfig.cpp:371] Emplace rocksdb option block_size=8192
I20240721 03:40:41.547808 469786 RocksEngine.cpp:107] open rocksdb on /home/spark/nebula/data/storage/nebula/0/data
I20240721 03:40:41.547886 469786 AdminTaskManager.cpp:22] max concurrent subtasks: 10
I20240721 03:40:41.547972 469786 AdminTaskManager.cpp:40] exit AdminTaskManager::init()
I20240721 03:40:41.548018 470188 AdminTaskManager.cpp:224] waiting for incoming task
I20240721 03:40:41.559592 469786 MemoryUtils.cpp:171] MemoryTracker set static ratio: 0.8
I20240721 03:41:00.450538 470096 MetaClient.cpp:3263] Load leader of "211.65.193.244":9779 in 3 space
I20240721 03:41:00.450598 470096 MetaClient.cpp:3263] Load leader of "127.0.0.1":9779 in 0 space
I20240721 03:41:00.450611 470096 MetaClient.cpp:3269] Load leader ok
E20240721 03:41:17.247476 469813 AddVerticesProcessor.cpp:136] Add field failed
I20240721 03:54:31.478123 469786 StorageDaemon.cpp:201] Signal 15(Terminated) received, stopping this server
I20240721 03:54:31.479650 469786 NebulaStore.cpp:343] Stop the raft service...
I20240721 03:54:31.479683 469786 RaftexService.cpp:67] Stopping the raftex service on port 9780
I20240721 03:54:31.479755 469786 RaftexService.cpp:77] All partitions have stopped
I20240721 03:54:31.479782 469786 NebulaStore.cpp:346] Stop kv engine...
I20240721 03:54:31.492012 469786 AdminTaskManager.cpp:176] enter AdminTaskManager::shutdown()
I20240721 03:54:31.492134 470189 AdminTaskManager.cpp:146] Unreported-Admin-Thread stopped
I20240721 03:54:31.505556 470188 AdminTaskManager.cpp:231] detect AdminTaskManager::shutdown()
I20240721 03:54:31.505903 469786 RocksEngine.h:247] Release rocksdb on /home/spark/nebula/data/storage/nebula/0
I20240721 03:54:31.507018 469786 AdminTaskManager.cpp:193] exit AdminTaskManager::shutdown()
I20240721 03:54:31.507233 469786 NebulaStore.cpp:343] Stop the raft service...
I20240721 03:54:31.507246 469786 RaftexService.cpp:67] Stopping the raftex service on port 9780
I20240721 03:54:31.507263 469786 RaftexService.cpp:77] All partitions have stopped
I20240721 03:54:31.507272 469786 NebulaStore.cpp:346] Stop kv engine...
I20240721 03:54:31.507303 469786 NebulaStore.cpp:36] Cut off the relationship with meta client
I20240721 03:54:31.508407 469786 Part.h:59] [Port: 9780, Space: 1, Part: 99] ~Part()
I20240721 03:54:31.508951 469786 Part.h:59] [Port: 9780, Space: 1, Part: 97] ~Part()
I20240721 03:54:31.509469 469786 Part.h:59] [Port: 9780, Space: 1, Part: 95] ~Part()
I20240721 03:54:31.509539 469786 Part.h:59] [Port: 9780, Space: 1, Part: 93] ~Part()
I20240721 03:54:31.509939 469786 Part.h:59] [Port: 9780, Space: 1, Part: 98] ~Part()
I20240721 03:54:31.510241 469786 Part.h:59] [Port: 9780, Space: 1, Part: 100] ~Part()
I20240721 03:54:31.510567 469786 Part.h:59] [Port: 9780, Space: 1, Part: 89] ~Part()
I20240721 03:54:31.510862 469786 Part.h:59] [Port: 9780, Space: 1, Part: 94] ~Part()
I20240721 03:54:31.511005 469786 Part.h:59] [Port: 9780, Space: 1, Part: 91] ~Part()
I20240721 03:54:31.511325 469786 Part.h:59] [Port: 9780, Space: 1, Part: 85] ~Part()
I20240721 03:54:31.511612 469786 Part.h:59] [Port: 9780, Space: 1, Part: 90] ~Part()
I20240721 03:54:31.511941 469786 Part.h:59] [Port: 9780, Space: 1, Part: 96] ~Part()
I20240721 03:54:31.512238 469786 Part.h:59] [Port: 9780, Space: 1, Part: 87] ~Part()
I20240721 03:54:31.512576 469786 Part.h:59] [Port: 9780, Space: 1, Part: 81] ~Part()
I20240721 03:54:31.512909 469786 Part.h:59] [Port: 9780, Space: 1, Part: 86] ~Part()
I20240721 03:54:31.513209 469786 Part.h:59] [Port: 9780, Space: 1, Part: 92] ~Part()
I20240721 03:54:31.513533 469786 Part.h:59] [Port: 9780, Space: 1, Part: 83] ~Part()
I20240721 03:54:31.513862 469786 Part.h:59] [Port: 9780, Space: 1, Part: 77] ~Part()
I20240721 03:54:31.514214 469786 Part.h:59] [Port: 9780, Space: 1, Part: 82] ~Part()
I20240721 03:54:31.514544 469786 Part.h:59] [Port: 9780, Space: 1, Part: 88] ~Part()
I20240721 03:54:31.514878 469786 Part.h:59] [Port: 9780, Space: 1, Part: 79] ~Part()
I20240721 03:54:31.515259 469786 Part.h:59] [Port: 9780, Space: 1, Part: 73] ~Part()
I20240721 03:54:31.515607 469786 Part.h:59] [Port: 9780, Space: 1, Part: 78] ~Part()
I20240721 03:54:31.515944 469786 Part.h:59] [Port: 9780, Space: 1, Part: 84] ~Part()
I20240721 03:54:31.516252 469786 Part.h:59] [Port: 9780, Space: 1, Part: 75] ~Part()
I20240721 03:54:31.516697 469786 Part.h:59] [Port: 9780, Space: 1, Part: 69] ~Part()
I20240721 03:54:31.517001 469786 Part.h:59] [Port: 9780, Space: 1, Part: 74] ~Part()
I20240721 03:54:31.517305 469786 Part.h:59] [Port: 9780, Space: 1, Part: 80] ~Part()
I20240721 03:54:31.517638 469786 Part.h:59] [Port: 9780, Space: 1, Part: 71] ~Part()
I20240721 03:54:31.517676 469786 Part.h:59] [Port: 9780, Space: 1, Part: 65] ~Part()
I20240721 03:54:31.517994 469786 Part.h:59] [Port: 9780, Space: 1, Part: 70] ~Part()
I20240721 03:54:31.518260 469786 Part.h:59] [Port: 9780, Space: 1, Part: 76] ~Part()
I20240721 03:54:31.518553 469786 Part.h:59] [Port: 9780, Space: 1, Part: 67] ~Part()
I20240721 03:54:31.518862 469786 Part.h:59] [Port: 9780, Space: 1, Part: 61] ~Part()
I20240721 03:54:31.519207 469786 Part.h:59] [Port: 9780, Space: 1, Part: 66] ~Part()
I20240721 03:54:31.519484 469786 Part.h:59] [Port: 9780, Space: 1, Part: 72] ~Part()
I20240721 03:54:31.519742 469786 Part.h:59] [Port: 9780, Space: 1, Part: 63] ~Part()
I20240721 03:54:31.520038 469786 Part.h:59] [Port: 9780, Space: 1, Part: 57] ~Part()
I20240721 03:54:31.520357 469786 Part.h:59] [Port: 9780, Space: 1, Part: 62] ~Part()
I20240721 03:54:31.520669 469786 Part.h:59] [Port: 9780, Space: 1, Part: 68] ~Part()
I20240721 03:54:31.520984 469786 Part.h:59] [Port: 9780, Space: 1, Part: 59] ~Part()
I20240721 03:54:31.521303 469786 Part.h:59] [Port: 9780, Space: 1, Part: 26] ~Part()
I20240721 03:54:31.521584 469786 Part.h:59] [Port: 9780, Space: 1, Part: 25] ~Part()
I20240721 03:54:31.521883 469786 Part.h:59] [Port: 9780, Space: 1, Part: 27] ~Part()
I20240721 03:54:31.522151 469786 Part.h:59] [Port: 9780, Space: 1, Part: 28] ~Part()
I20240721 03:54:31.522487 469786 Part.h:59] [Port: 9780, Space: 1, Part: 22] ~Part()
I20240721 03:54:31.522756 469786 Part.h:59] [Port: 9780, Space: 1, Part: 21] ~Part()
I20240721 03:54:31.523041 469786 Part.h:59] [Port: 9780, Space: 1, Part: 24] ~Part()
I20240721 03:54:31.523324 469786 Part.h:59] [Port: 9780, Space: 1, Part: 23] ~Part()
I20240721 03:54:31.523600 469786 Part.h:59] [Port: 9780, Space: 1, Part: 18] ~Part()
I20240721 03:54:31.523880 469786 Part.h:59] [Port: 9780, Space: 1, Part: 20] ~Part()
I20240721 03:54:31.524147 469786 Part.h:59] [Port: 9780, Space: 1, Part: 17] ~Part()
I20240721 03:54:31.524538 469786 Part.h:59] [Port: 9780, Space: 1, Part: 19] ~Part()
I20240721 03:54:31.525049 469786 Part.h:59] [Port: 9780, Space: 1, Part: 14] ~Part()
I20240721 03:54:31.525569 469786 Part.h:59] [Port: 9780, Space: 1, Part: 16] ~Part()
I20240721 03:54:31.526149 469786 Part.h:59] [Port: 9780, Space: 1, Part: 13] ~Part()
I20240721 03:54:31.526546 469786 Part.h:59] [Port: 9780, Space: 1, Part: 1] ~Part()
I20240721 03:54:31.526901 469786 Part.h:59] [Port: 9780, Space: 1, Part: 60] ~Part()
I20240721 03:54:31.527314 469786 Part.h:59] [Port: 9780, Space: 1, Part: 32] ~Part()
I20240721 03:54:31.527659 469786 Part.h:59] [Port: 9780, Space: 1, Part: 3] ~Part()
I20240721 03:54:31.527933 469786 Part.h:59] [Port: 9780, Space: 1, Part: 4] ~Part()
I20240721 03:54:31.528194 469786 Part.h:59] [Port: 9780, Space: 1, Part: 2] ~Part()
I20240721 03:54:31.528520 469786 Part.h:59] [Port: 9780, Space: 1, Part: 15] ~Part()
I20240721 03:54:31.528826 469786 Part.h:59] [Port: 9780, Space: 1, Part: 7] ~Part()
I20240721 03:54:31.529110 469786 Part.h:59] [Port: 9780, Space: 1, Part: 5] ~Part()
I20240721 03:54:31.529417 469786 Part.h:59] [Port: 9780, Space: 1, Part: 64] ~Part()
I20240721 03:54:31.529695 469786 Part.h:59] [Port: 9780, Space: 1, Part: 8] ~Part()
I20240721 03:54:31.530018 469786 Part.h:59] [Port: 9780, Space: 1, Part: 6] ~Part()
I20240721 03:54:31.530328 469786 Part.h:59] [Port: 9780, Space: 1, Part: 11] ~Part()
I20240721 03:54:31.530606 469786 Part.h:59] [Port: 9780, Space: 1, Part: 9] ~Part()
I20240721 03:54:31.530897 469786 Part.h:59] [Port: 9780, Space: 1, Part: 12] ~Part()
I20240721 03:54:31.531211 469786 Part.h:59] [Port: 9780, Space: 1, Part: 10] ~Part()
I20240721 03:54:31.531494 469786 Part.h:59] [Port: 9780, Space: 1, Part: 29] ~Part()
I20240721 03:54:31.531868 469786 Part.h:59] [Port: 9780, Space: 1, Part: 31] ~Part()
I20240721 03:54:31.532162 469786 Part.h:59] [Port: 9780, Space: 1, Part: 30] ~Part()
I20240721 03:54:31.532488 469786 Part.h:59] [Port: 9780, Space: 1, Part: 36] ~Part()
I20240721 03:54:31.532840 469786 Part.h:59] [Port: 9780, Space: 1, Part: 33] ~Part()
I20240721 03:54:31.533166 469786 Part.h:59] [Port: 9780, Space: 1, Part: 34] ~Part()
I20240721 03:54:31.533514 469786 Part.h:59] [Port: 9780, Space: 1, Part: 40] ~Part()
I20240721 03:54:31.533833 469786 Part.h:59] [Port: 9780, Space: 1, Part: 35] ~Part()
I20240721 03:54:31.534132 469786 Part.h:59] [Port: 9780, Space: 1, Part: 44] ~Part()
I20240721 03:54:31.534406 469786 Part.h:59] [Port: 9780, Space: 1, Part: 38] ~Part()
I20240721 03:54:31.534767 469786 Part.h:59] [Port: 9780, Space: 1, Part: 39] ~Part()
I20240721 03:54:31.535075 469786 Part.h:59] [Port: 9780, Space: 1, Part: 37] ~Part()
I20240721 03:54:31.535394 469786 Part.h:59] [Port: 9780, Space: 1, Part: 48] ~Part()
I20240721 03:54:31.535758 469786 Part.h:59] [Port: 9780, Space: 1, Part: 42] ~Part()
I20240721 03:54:31.536042 469786 Part.h:59] [Port: 9780, Space: 1, Part: 52] ~Part()
I20240721 03:54:31.536337 469786 Part.h:59] [Port: 9780, Space: 1, Part: 46] ~Part()
I20240721 03:54:31.536748 469786 Part.h:59] [Port: 9780, Space: 1, Part: 43] ~Part()
I20240721 03:54:31.537040 469786 Part.h:59] [Port: 9780, Space: 1, Part: 41] ~Part()
I20240721 03:54:31.537310 469786 Part.h:59] [Port: 9780, Space: 1, Part: 47] ~Part()
I20240721 03:54:31.537580 469786 Part.h:59] [Port: 9780, Space: 1, Part: 56] ~Part()
I20240721 03:54:31.537842 469786 Part.h:59] [Port: 9780, Space: 1, Part: 45] ~Part()
I20240721 03:54:31.537874 469786 Part.h:59] [Port: 9780, Space: 1, Part: 50] ~Part()
I20240721 03:54:31.538199 469786 Part.h:59] [Port: 9780, Space: 1, Part: 51] ~Part()
I20240721 03:54:31.538491 469786 Part.h:59] [Port: 9780, Space: 1, Part: 49] ~Part()
I20240721 03:54:31.538770 469786 Part.h:59] [Port: 9780, Space: 1, Part: 54] ~Part()
I20240721 03:54:31.539086 469786 Part.h:59] [Port: 9780, Space: 1, Part: 55] ~Part()
I20240721 03:54:31.539397 469786 Part.h:59] [Port: 9780, Space: 1, Part: 53] ~Part()
I20240721 03:54:31.539685 469786 Part.h:59] [Port: 9780, Space: 1, Part: 58] ~Part()
I20240721 03:54:31.539949 469786 RocksEngine.h:247] Release rocksdb on /home/spark/nebula/data/storage/nebula/1
I20240721 03:54:31.540565 469786 Part.h:59] [Port: 9780, Space: 2, Part: 15] ~Part()
I20240721 03:54:31.540925 469786 Part.h:59] [Port: 9780, Space: 2, Part: 14] ~Part()
I20240721 03:54:31.541298 469786 Part.h:59] [Port: 9780, Space: 2, Part: 1] ~Part()
I20240721 03:54:31.541627 469786 Part.h:59] [Port: 9780, Space: 2, Part: 2] ~Part()
I20240721 03:54:31.542025 469786 Part.h:59] [Port: 9780, Space: 2, Part: 4] ~Part()
I20240721 03:54:31.542346 469786 Part.h:59] [Port: 9780, Space: 2, Part: 3] ~Part()
I20240721 03:54:31.542645 469786 Part.h:59] [Port: 9780, Space: 2, Part: 5] ~Part()
I20240721 03:54:31.542954 469786 Part.h:59] [Port: 9780, Space: 2, Part: 6] ~Part()
I20240721 03:54:31.543268 469786 Part.h:59] [Port: 9780, Space: 2, Part: 8] ~Part()
I20240721 03:54:31.543752 469786 Part.h:59] [Port: 9780, Space: 2, Part: 7] ~Part()
I20240721 03:54:31.543874 469786 Part.h:59] [Port: 9780, Space: 2, Part: 9] ~Part()
I20240721 03:54:31.544281 469786 Part.h:59] [Port: 9780, Space: 2, Part: 10] ~Part()
I20240721 03:54:31.544725 469786 Part.h:59] [Port: 9780, Space: 2, Part: 12] ~Part()
I20240721 03:54:31.545123 469786 Part.h:59] [Port: 9780, Space: 2, Part: 11] ~Part()
I20240721 03:54:31.545591 469786 Part.h:59] [Port: 9780, Space: 2, Part: 13] ~Part()
I20240721 03:54:31.546170 469786 RocksEngine.h:247] Release rocksdb on /home/spark/nebula/data/storage/nebula/2
I20240721 03:54:31.546881 469786 Part.h:59] [Port: 9780, Space: 3, Part: 9] ~Part()
I20240721 03:54:31.547286 469786 Part.h:59] [Port: 9780, Space: 3, Part: 10] ~Part()
I20240721 03:54:31.547588 469786 Part.h:59] [Port: 9780, Space: 3, Part: 5] ~Part()
I20240721 03:54:31.547657 469786 Part.h:59] [Port: 9780, Space: 3, Part: 8] ~Part()
I20240721 03:54:31.548069 469786 Part.h:59] [Port: 9780, Space: 3, Part: 6] ~Part()
I20240721 03:54:31.548503 469786 Part.h:59] [Port: 9780, Space: 3, Part: 7] ~Part()
I20240721 03:54:31.548943 469786 Part.h:59] [Port: 9780, Space: 3, Part: 1] ~Part()
I20240721 03:54:31.549293 469786 Part.h:59] [Port: 9780, Space: 3, Part: 2] ~Part()
I20240721 03:54:31.549660 469786 Part.h:59] [Port: 9780, Space: 3, Part: 4] ~Part()
I20240721 03:54:31.550154 469786 Part.h:59] [Port: 9780, Space: 3, Part: 3] ~Part()
I20240721 03:54:31.550638 469786 RocksEngine.h:247] Release rocksdb on /home/spark/nebula/data/storage/nebula/3
I20240721 03:54:31.551321 469786 NebulaStore.cpp:44] ~NebulaStore()
I20240721 03:54:31.553592 469786 StorageDaemon.cpp:186] The storage Daemon stopped
