Log file created at: 2024/07/20 16:04:53
Running on machine: k8s-master02
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240720 16:04:53.681507 226308 StorageDaemon.cpp:132] localhost = "211.65.193.244":9779
I20240720 16:04:53.681890 226308 StorageDaemon.cpp:147] data path= /home/spark/nebula/data/storage
I20240720 16:04:53.692004 226308 MetaClient.cpp:80] Create meta client to "127.0.0.1":9559
I20240720 16:04:53.692032 226308 MetaClient.cpp:81] root path: /home/spark/nebula, data path size: 1
I20240720 16:04:53.692061 226308 FileBasedClusterIdMan.cpp:53] Get clusterId: 8324381300924682177
I20240720 16:04:54.778952 226308 MetaClient.cpp:3263] Load leader of "211.65.193.244":9779 in 3 space
I20240720 16:04:54.779011 226308 MetaClient.cpp:3263] Load leader of "127.0.0.1":9779 in 0 space
I20240720 16:04:54.779023 226308 MetaClient.cpp:3269] Load leader ok
I20240720 16:04:54.780143 226308 MetaClient.cpp:162] Register time task for heartbeat!
I20240720 16:04:54.780181 226308 StorageServer.cpp:250] Init schema manager
I20240720 16:04:54.780190 226308 StorageServer.cpp:253] Init index manager
I20240720 16:04:54.780198 226308 StorageServer.cpp:256] Init kvstore
I20240720 16:04:54.780220 226308 NebulaStore.cpp:48] Start the raft service...
I20240720 16:04:54.780869 226308 NebulaSnapshotManager.cpp:25] Send snapshot is rate limited to 10485760 for each part by default
I20240720 16:04:54.800595 226308 RaftexService.cpp:46] Start raft service on 9780
I20240720 16:04:54.800721 226308 NebulaStore.cpp:82] Scan the local path, and init the spaces_
I20240720 16:04:54.800779 226308 NebulaStore.cpp:90] Scan path "/home/spark/nebula/data/storage/nebula/0"
I20240720 16:04:54.800791 226308 NebulaStore.cpp:90] Scan path "/home/spark/nebula/data/storage/nebula/1"
I20240720 16:04:54.801322 226308 NebulaStore.cpp:90] Scan path "/home/spark/nebula/data/storage/nebula/2"
I20240720 16:04:54.801795 226487 RocksEngineConfig.cpp:371] Emplace rocksdb option max_bytes_for_level_base=268435456
I20240720 16:04:54.801820 226487 RocksEngineConfig.cpp:371] Emplace rocksdb option max_write_buffer_number=4
I20240720 16:04:54.801827 226487 RocksEngineConfig.cpp:371] Emplace rocksdb option write_buffer_size=67108864
I20240720 16:04:54.801867 226308 NebulaStore.cpp:90] Scan path "/home/spark/nebula/data/storage/nebula/3"
I20240720 16:04:54.802086 226488 RocksEngineConfig.cpp:371] Emplace rocksdb option max_bytes_for_level_base=268435456
I20240720 16:04:54.802117 226488 RocksEngineConfig.cpp:371] Emplace rocksdb option max_write_buffer_number=4
I20240720 16:04:54.802127 226488 RocksEngineConfig.cpp:371] Emplace rocksdb option write_buffer_size=67108864
I20240720 16:04:54.802223 226487 RocksEngineConfig.cpp:371] Emplace rocksdb option block_size=8192
I20240720 16:04:54.802445 226488 RocksEngineConfig.cpp:371] Emplace rocksdb option block_size=8192
I20240720 16:04:54.802656 226489 RocksEngineConfig.cpp:371] Emplace rocksdb option max_bytes_for_level_base=268435456
I20240720 16:04:54.802685 226489 RocksEngineConfig.cpp:371] Emplace rocksdb option max_write_buffer_number=4
I20240720 16:04:54.802696 226489 RocksEngineConfig.cpp:371] Emplace rocksdb option write_buffer_size=67108864
I20240720 16:04:54.803004 226489 RocksEngineConfig.cpp:371] Emplace rocksdb option block_size=8192
I20240720 16:04:54.821071 226489 RocksEngine.cpp:107] open rocksdb on /home/spark/nebula/data/storage/nebula/3/data
I20240720 16:04:54.822932 226488 RocksEngine.cpp:107] open rocksdb on /home/spark/nebula/data/storage/nebula/2/data
I20240720 16:04:54.847749 226487 RocksEngine.cpp:107] open rocksdb on /home/spark/nebula/data/storage/nebula/1/data
I20240720 16:04:54.847801 226308 NebulaStore.cpp:117] Load space 1 from disk
I20240720 16:04:54.847826 226308 NebulaStore.cpp:117] Load space 2 from disk
I20240720 16:04:54.847834 226308 NebulaStore.cpp:117] Load space 3 from disk
I20240720 16:04:54.847962 226308 NebulaStore.cpp:220] Load space 3 from disk
I20240720 16:04:54.847973 226308 NebulaStore.cpp:229] Need to open 10 parts of space 3
I20240720 16:04:54.879654 226481 NebulaStore.cpp:252] Load part 3, 1 from disk
I20240720 16:04:54.879699 226484 NebulaStore.cpp:252] Load part 3, 4 from disk
I20240720 16:04:54.880060 226483 NebulaStore.cpp:252] Load part 3, 3 from disk
I20240720 16:04:54.882241 226482 NebulaStore.cpp:252] Load part 3, 2 from disk
I20240720 16:04:54.905124 226484 NebulaStore.cpp:252] Load part 3, 8 from disk
I20240720 16:04:54.905313 226481 NebulaStore.cpp:252] Load part 3, 5 from disk
I20240720 16:04:54.905755 226483 NebulaStore.cpp:252] Load part 3, 7 from disk
I20240720 16:04:54.907791 226482 NebulaStore.cpp:252] Load part 3, 6 from disk
I20240720 16:04:54.929584 226481 NebulaStore.cpp:252] Load part 3, 9 from disk
I20240720 16:04:54.931998 226482 NebulaStore.cpp:252] Load part 3, 10 from disk
I20240720 16:04:54.932036 226308 NebulaStore.cpp:286] Load space 3 complete
I20240720 16:04:54.932260 226308 NebulaStore.cpp:220] Load space 2 from disk
I20240720 16:04:54.932276 226308 NebulaStore.cpp:229] Need to open 15 parts of space 2
I20240720 16:04:54.958353 226482 NebulaStore.cpp:252] Load part 2, 2 from disk
I20240720 16:04:54.958503 226481 NebulaStore.cpp:252] Load part 2, 1 from disk
I20240720 16:04:54.964948 226483 NebulaStore.cpp:252] Load part 2, 3 from disk
I20240720 16:04:54.965674 226484 NebulaStore.cpp:252] Load part 2, 4 from disk
I20240720 16:04:54.984493 226482 NebulaStore.cpp:252] Load part 2, 6 from disk
I20240720 16:04:54.984768 226481 NebulaStore.cpp:252] Load part 2, 5 from disk
I20240720 16:04:54.991077 226483 NebulaStore.cpp:252] Load part 2, 7 from disk
I20240720 16:04:54.991962 226484 NebulaStore.cpp:252] Load part 2, 8 from disk
I20240720 16:04:55.010586 226482 NebulaStore.cpp:252] Load part 2, 10 from disk
I20240720 16:04:55.010967 226481 NebulaStore.cpp:252] Load part 2, 9 from disk
I20240720 16:04:55.017184 226483 NebulaStore.cpp:252] Load part 2, 11 from disk
I20240720 16:04:55.018299 226484 NebulaStore.cpp:252] Load part 2, 12 from disk
I20240720 16:04:55.036895 226482 NebulaStore.cpp:252] Load part 2, 14 from disk
I20240720 16:04:55.037321 226481 NebulaStore.cpp:252] Load part 2, 13 from disk
I20240720 16:04:55.043587 226483 NebulaStore.cpp:252] Load part 2, 15 from disk
I20240720 16:04:55.043624 226308 NebulaStore.cpp:286] Load space 2 complete
I20240720 16:04:55.044266 226308 NebulaStore.cpp:220] Load space 1 from disk
I20240720 16:04:55.044283 226308 NebulaStore.cpp:229] Need to open 100 parts of space 1
I20240720 16:04:55.070303 226483 NebulaStore.cpp:252] Load part 1, 2 from disk
I20240720 16:04:55.072400 226482 NebulaStore.cpp:252] Load part 1, 1 from disk
I20240720 16:04:55.073583 226481 NebulaStore.cpp:252] Load part 1, 4 from disk
I20240720 16:04:55.078776 226484 NebulaStore.cpp:252] Load part 1, 3 from disk
I20240720 16:04:55.098441 226482 NebulaStore.cpp:252] Load part 1, 5 from disk
I20240720 16:04:55.100011 226481 NebulaStore.cpp:252] Load part 1, 8 from disk
I20240720 16:04:55.103777 226483 NebulaStore.cpp:252] Load part 1, 6 from disk
I20240720 16:04:55.104804 226484 NebulaStore.cpp:252] Load part 1, 7 from disk
I20240720 16:04:55.124521 226482 NebulaStore.cpp:252] Load part 1, 9 from disk
I20240720 16:04:55.126179 226481 NebulaStore.cpp:252] Load part 1, 12 from disk
I20240720 16:04:55.130628 226483 NebulaStore.cpp:252] Load part 1, 10 from disk
I20240720 16:04:55.130879 226484 NebulaStore.cpp:252] Load part 1, 11 from disk
I20240720 16:04:55.150635 226482 NebulaStore.cpp:252] Load part 1, 13 from disk
I20240720 16:04:55.152312 226481 NebulaStore.cpp:252] Load part 1, 16 from disk
I20240720 16:04:55.156630 226483 NebulaStore.cpp:252] Load part 1, 14 from disk
I20240720 16:04:55.156940 226484 NebulaStore.cpp:252] Load part 1, 15 from disk
I20240720 16:04:55.176687 226482 NebulaStore.cpp:252] Load part 1, 17 from disk
I20240720 16:04:55.178337 226481 NebulaStore.cpp:252] Load part 1, 20 from disk
I20240720 16:04:55.182143 226483 NebulaStore.cpp:252] Load part 1, 18 from disk
I20240720 16:04:55.183068 226484 NebulaStore.cpp:252] Load part 1, 19 from disk
I20240720 16:04:55.205689 226482 NebulaStore.cpp:252] Load part 1, 21 from disk
I20240720 16:04:55.207388 226481 NebulaStore.cpp:252] Load part 1, 24 from disk
I20240720 16:04:55.208000 226483 NebulaStore.cpp:252] Load part 1, 22 from disk
I20240720 16:04:55.211830 226484 NebulaStore.cpp:252] Load part 1, 23 from disk
I20240720 16:04:55.232023 226482 NebulaStore.cpp:252] Load part 1, 25 from disk
I20240720 16:04:55.233680 226483 NebulaStore.cpp:252] Load part 1, 26 from disk
I20240720 16:04:55.233912 226481 NebulaStore.cpp:252] Load part 1, 28 from disk
I20240720 16:04:55.238252 226484 NebulaStore.cpp:252] Load part 1, 27 from disk
I20240720 16:04:55.257957 226482 NebulaStore.cpp:252] Load part 1, 29 from disk
I20240720 16:04:55.258831 226483 NebulaStore.cpp:252] Load part 1, 30 from disk
I20240720 16:04:55.260028 226481 NebulaStore.cpp:252] Load part 1, 32 from disk
I20240720 16:04:55.264207 226484 NebulaStore.cpp:252] Load part 1, 31 from disk
I20240720 16:04:55.283985 226482 NebulaStore.cpp:252] Load part 1, 33 from disk
I20240720 16:04:55.284248 226483 NebulaStore.cpp:252] Load part 1, 34 from disk
I20240720 16:04:55.286222 226481 NebulaStore.cpp:252] Load part 1, 36 from disk
I20240720 16:04:55.290463 226484 NebulaStore.cpp:252] Load part 1, 35 from disk
I20240720 16:04:55.309744 226483 NebulaStore.cpp:252] Load part 1, 38 from disk
I20240720 16:04:55.309995 226482 NebulaStore.cpp:252] Load part 1, 37 from disk
I20240720 16:04:55.312563 226481 NebulaStore.cpp:252] Load part 1, 40 from disk
I20240720 16:04:55.316434 226484 NebulaStore.cpp:252] Load part 1, 39 from disk
I20240720 16:04:55.334786 226483 NebulaStore.cpp:252] Load part 1, 42 from disk
I20240720 16:04:55.391928 226482 NebulaStore.cpp:252] Load part 1, 41 from disk
I20240720 16:04:55.392401 226483 NebulaStore.cpp:252] Load part 1, 46 from disk
I20240720 16:04:55.393049 226484 NebulaStore.cpp:252] Load part 1, 43 from disk
I20240720 16:04:55.393138 226481 NebulaStore.cpp:252] Load part 1, 44 from disk
I20240720 16:04:55.418152 226482 NebulaStore.cpp:252] Load part 1, 45 from disk
I20240720 16:04:55.418339 226483 NebulaStore.cpp:252] Load part 1, 50 from disk
I20240720 16:04:55.419433 226481 NebulaStore.cpp:252] Load part 1, 48 from disk
I20240720 16:04:55.419476 226484 NebulaStore.cpp:252] Load part 1, 47 from disk
I20240720 16:04:55.443329 226483 NebulaStore.cpp:252] Load part 1, 54 from disk
I20240720 16:04:55.444417 226482 NebulaStore.cpp:252] Load part 1, 49 from disk
I20240720 16:04:55.445681 226484 NebulaStore.cpp:252] Load part 1, 51 from disk
I20240720 16:04:55.445748 226481 NebulaStore.cpp:252] Load part 1, 52 from disk
I20240720 16:04:55.468618 226483 NebulaStore.cpp:252] Load part 1, 58 from disk
I20240720 16:04:55.470594 226482 NebulaStore.cpp:252] Load part 1, 53 from disk
I20240720 16:04:55.472013 226484 NebulaStore.cpp:252] Load part 1, 55 from disk
I20240720 16:04:55.472049 226481 NebulaStore.cpp:252] Load part 1, 56 from disk
I20240720 16:04:55.494176 226483 NebulaStore.cpp:252] Load part 1, 62 from disk
I20240720 16:04:55.497092 226482 NebulaStore.cpp:252] Load part 1, 57 from disk
I20240720 16:04:55.498255 226484 NebulaStore.cpp:252] Load part 1, 59 from disk
I20240720 16:04:55.498634 226481 NebulaStore.cpp:252] Load part 1, 60 from disk
I20240720 16:04:55.519886 226483 NebulaStore.cpp:252] Load part 1, 66 from disk
I20240720 16:04:55.523521 226482 NebulaStore.cpp:252] Load part 1, 61 from disk
I20240720 16:04:55.524749 226484 NebulaStore.cpp:252] Load part 1, 63 from disk
I20240720 16:04:55.525104 226481 NebulaStore.cpp:252] Load part 1, 64 from disk
I20240720 16:04:55.545595 226483 NebulaStore.cpp:252] Load part 1, 70 from disk
I20240720 16:04:55.550027 226482 NebulaStore.cpp:252] Load part 1, 65 from disk
I20240720 16:04:55.550979 226484 NebulaStore.cpp:252] Load part 1, 67 from disk
I20240720 16:04:55.551584 226481 NebulaStore.cpp:252] Load part 1, 68 from disk
I20240720 16:04:55.571028 226483 NebulaStore.cpp:252] Load part 1, 74 from disk
I20240720 16:04:55.576493 226482 NebulaStore.cpp:252] Load part 1, 69 from disk
I20240720 16:04:55.577126 226484 NebulaStore.cpp:252] Load part 1, 71 from disk
I20240720 16:04:55.577967 226481 NebulaStore.cpp:252] Load part 1, 72 from disk
I20240720 16:04:55.596066 226483 NebulaStore.cpp:252] Load part 1, 78 from disk
I20240720 16:04:55.602800 226482 NebulaStore.cpp:252] Load part 1, 73 from disk
I20240720 16:04:55.603503 226484 NebulaStore.cpp:252] Load part 1, 75 from disk
I20240720 16:04:55.604270 226481 NebulaStore.cpp:252] Load part 1, 76 from disk
I20240720 16:04:55.621115 226483 NebulaStore.cpp:252] Load part 1, 82 from disk
I20240720 16:04:55.628865 226482 NebulaStore.cpp:252] Load part 1, 77 from disk
I20240720 16:04:55.629290 226484 NebulaStore.cpp:252] Load part 1, 79 from disk
I20240720 16:04:55.630249 226481 NebulaStore.cpp:252] Load part 1, 80 from disk
I20240720 16:04:55.646551 226483 NebulaStore.cpp:252] Load part 1, 86 from disk
I20240720 16:04:55.654871 226482 NebulaStore.cpp:252] Load part 1, 81 from disk
I20240720 16:04:55.655225 226484 NebulaStore.cpp:252] Load part 1, 83 from disk
I20240720 16:04:55.656230 226481 NebulaStore.cpp:252] Load part 1, 84 from disk
I20240720 16:04:55.673168 226483 NebulaStore.cpp:252] Load part 1, 90 from disk
I20240720 16:04:55.681159 226484 NebulaStore.cpp:252] Load part 1, 87 from disk
I20240720 16:04:55.681344 226482 NebulaStore.cpp:252] Load part 1, 85 from disk
I20240720 16:04:55.682299 226481 NebulaStore.cpp:252] Load part 1, 88 from disk
I20240720 16:04:55.698087 226483 NebulaStore.cpp:252] Load part 1, 94 from disk
I20240720 16:04:55.706988 226484 NebulaStore.cpp:252] Load part 1, 91 from disk
I20240720 16:04:55.707342 226482 NebulaStore.cpp:252] Load part 1, 89 from disk
I20240720 16:04:55.708371 226481 NebulaStore.cpp:252] Load part 1, 92 from disk
I20240720 16:04:55.723392 226483 NebulaStore.cpp:252] Load part 1, 98 from disk
I20240720 16:04:55.733314 226484 NebulaStore.cpp:252] Load part 1, 95 from disk
I20240720 16:04:55.733808 226482 NebulaStore.cpp:252] Load part 1, 93 from disk
I20240720 16:04:55.734879 226481 NebulaStore.cpp:252] Load part 1, 96 from disk
I20240720 16:04:55.759750 226484 NebulaStore.cpp:252] Load part 1, 99 from disk
I20240720 16:04:55.760452 226482 NebulaStore.cpp:252] Load part 1, 97 from disk
I20240720 16:04:55.761602 226481 NebulaStore.cpp:252] Load part 1, 100 from disk
I20240720 16:04:55.761629 226308 NebulaStore.cpp:286] Load space 1 complete
I20240720 16:04:55.761689 226308 NebulaStore.cpp:292] Init data from partManager for "211.65.193.244":9779
I20240720 16:04:55.761787 226308 NebulaStore.cpp:399] Data space 3 has existed!
I20240720 16:04:55.761831 226308 NebulaStore.cpp:451] [Space: 3, Part: 1] has existed!
I20240720 16:04:55.761852 226308 NebulaStore.cpp:451] [Space: 3, Part: 2] has existed!
I20240720 16:04:55.761866 226308 NebulaStore.cpp:451] [Space: 3, Part: 3] has existed!
I20240720 16:04:55.761879 226308 NebulaStore.cpp:451] [Space: 3, Part: 4] has existed!
I20240720 16:04:55.761893 226308 NebulaStore.cpp:451] [Space: 3, Part: 5] has existed!
I20240720 16:04:55.761905 226308 NebulaStore.cpp:451] [Space: 3, Part: 6] has existed!
I20240720 16:04:55.761919 226308 NebulaStore.cpp:451] [Space: 3, Part: 7] has existed!
I20240720 16:04:55.761932 226308 NebulaStore.cpp:451] [Space: 3, Part: 8] has existed!
I20240720 16:04:55.761946 226308 NebulaStore.cpp:451] [Space: 3, Part: 9] has existed!
I20240720 16:04:55.761955 226308 NebulaStore.cpp:451] [Space: 3, Part: 10] has existed!
I20240720 16:04:55.761965 226308 NebulaStore.cpp:399] Data space 2 has existed!
I20240720 16:04:55.761981 226308 NebulaStore.cpp:451] [Space: 2, Part: 1] has existed!
I20240720 16:04:55.761996 226308 NebulaStore.cpp:451] [Space: 2, Part: 2] has existed!
I20240720 16:04:55.762008 226308 NebulaStore.cpp:451] [Space: 2, Part: 3] has existed!
I20240720 16:04:55.762022 226308 NebulaStore.cpp:451] [Space: 2, Part: 4] has existed!
I20240720 16:04:55.762034 226308 NebulaStore.cpp:451] [Space: 2, Part: 5] has existed!
I20240720 16:04:55.762044 226308 NebulaStore.cpp:451] [Space: 2, Part: 6] has existed!
I20240720 16:04:55.762058 226308 NebulaStore.cpp:451] [Space: 2, Part: 7] has existed!
I20240720 16:04:55.762070 226308 NebulaStore.cpp:451] [Space: 2, Part: 8] has existed!
I20240720 16:04:55.762095 226308 NebulaStore.cpp:451] [Space: 2, Part: 9] has existed!
I20240720 16:04:55.762106 226308 NebulaStore.cpp:451] [Space: 2, Part: 10] has existed!
I20240720 16:04:55.762118 226308 NebulaStore.cpp:451] [Space: 2, Part: 11] has existed!
I20240720 16:04:55.762131 226308 NebulaStore.cpp:451] [Space: 2, Part: 12] has existed!
I20240720 16:04:55.762144 226308 NebulaStore.cpp:451] [Space: 2, Part: 13] has existed!
I20240720 16:04:55.762152 226308 NebulaStore.cpp:451] [Space: 2, Part: 14] has existed!
I20240720 16:04:55.762161 226308 NebulaStore.cpp:451] [Space: 2, Part: 15] has existed!
I20240720 16:04:55.762167 226308 NebulaStore.cpp:399] Data space 1 has existed!
I20240720 16:04:55.762188 226308 NebulaStore.cpp:451] [Space: 1, Part: 1] has existed!
I20240720 16:04:55.762197 226308 NebulaStore.cpp:451] [Space: 1, Part: 2] has existed!
I20240720 16:04:55.762203 226308 NebulaStore.cpp:451] [Space: 1, Part: 3] has existed!
I20240720 16:04:55.762212 226308 NebulaStore.cpp:451] [Space: 1, Part: 4] has existed!
I20240720 16:04:55.762219 226308 NebulaStore.cpp:451] [Space: 1, Part: 5] has existed!
I20240720 16:04:55.762228 226308 NebulaStore.cpp:451] [Space: 1, Part: 6] has existed!
I20240720 16:04:55.762234 226308 NebulaStore.cpp:451] [Space: 1, Part: 7] has existed!
I20240720 16:04:55.762243 226308 NebulaStore.cpp:451] [Space: 1, Part: 8] has existed!
I20240720 16:04:55.762250 226308 NebulaStore.cpp:451] [Space: 1, Part: 9] has existed!
I20240720 16:04:55.762259 226308 NebulaStore.cpp:451] [Space: 1, Part: 10] has existed!
I20240720 16:04:55.762265 226308 NebulaStore.cpp:451] [Space: 1, Part: 11] has existed!
I20240720 16:04:55.762274 226308 NebulaStore.cpp:451] [Space: 1, Part: 12] has existed!
I20240720 16:04:55.762281 226308 NebulaStore.cpp:451] [Space: 1, Part: 13] has existed!
I20240720 16:04:55.762290 226308 NebulaStore.cpp:451] [Space: 1, Part: 14] has existed!
I20240720 16:04:55.762296 226308 NebulaStore.cpp:451] [Space: 1, Part: 15] has existed!
I20240720 16:04:55.762303 226308 NebulaStore.cpp:451] [Space: 1, Part: 16] has existed!
I20240720 16:04:55.762311 226308 NebulaStore.cpp:451] [Space: 1, Part: 17] has existed!
I20240720 16:04:55.762319 226308 NebulaStore.cpp:451] [Space: 1, Part: 18] has existed!
I20240720 16:04:55.762326 226308 NebulaStore.cpp:451] [Space: 1, Part: 19] has existed!
I20240720 16:04:55.762334 226308 NebulaStore.cpp:451] [Space: 1, Part: 20] has existed!
I20240720 16:04:55.762342 226308 NebulaStore.cpp:451] [Space: 1, Part: 21] has existed!
I20240720 16:04:55.762351 226308 NebulaStore.cpp:451] [Space: 1, Part: 22] has existed!
I20240720 16:04:55.762357 226308 NebulaStore.cpp:451] [Space: 1, Part: 23] has existed!
I20240720 16:04:55.762365 226308 NebulaStore.cpp:451] [Space: 1, Part: 24] has existed!
I20240720 16:04:55.762373 226308 NebulaStore.cpp:451] [Space: 1, Part: 25] has existed!
I20240720 16:04:55.762380 226308 NebulaStore.cpp:451] [Space: 1, Part: 26] has existed!
I20240720 16:04:55.762391 226308 NebulaStore.cpp:451] [Space: 1, Part: 27] has existed!
I20240720 16:04:55.762399 226308 NebulaStore.cpp:451] [Space: 1, Part: 28] has existed!
I20240720 16:04:55.762408 226308 NebulaStore.cpp:451] [Space: 1, Part: 29] has existed!
I20240720 16:04:55.762415 226308 NebulaStore.cpp:451] [Space: 1, Part: 30] has existed!
I20240720 16:04:55.762423 226308 NebulaStore.cpp:451] [Space: 1, Part: 31] has existed!
I20240720 16:04:55.762430 226308 NebulaStore.cpp:451] [Space: 1, Part: 32] has existed!
I20240720 16:04:55.762437 226308 NebulaStore.cpp:451] [Space: 1, Part: 33] has existed!
I20240720 16:04:55.762445 226308 NebulaStore.cpp:451] [Space: 1, Part: 34] has existed!
I20240720 16:04:55.762454 226308 NebulaStore.cpp:451] [Space: 1, Part: 35] has existed!
I20240720 16:04:55.762461 226308 NebulaStore.cpp:451] [Space: 1, Part: 36] has existed!
I20240720 16:04:55.762470 226308 NebulaStore.cpp:451] [Space: 1, Part: 37] has existed!
I20240720 16:04:55.762477 226308 NebulaStore.cpp:451] [Space: 1, Part: 38] has existed!
I20240720 16:04:55.762491 226308 NebulaStore.cpp:451] [Space: 1, Part: 39] has existed!
I20240720 16:04:55.762499 226308 NebulaStore.cpp:451] [Space: 1, Part: 40] has existed!
I20240720 16:04:55.762506 226308 NebulaStore.cpp:451] [Space: 1, Part: 41] has existed!
I20240720 16:04:55.762514 226308 NebulaStore.cpp:451] [Space: 1, Part: 42] has existed!
I20240720 16:04:55.762521 226308 NebulaStore.cpp:451] [Space: 1, Part: 43] has existed!
I20240720 16:04:55.762529 226308 NebulaStore.cpp:451] [Space: 1, Part: 44] has existed!
I20240720 16:04:55.762537 226308 NebulaStore.cpp:451] [Space: 1, Part: 45] has existed!
I20240720 16:04:55.762545 226308 NebulaStore.cpp:451] [Space: 1, Part: 46] has existed!
I20240720 16:04:55.762553 226308 NebulaStore.cpp:451] [Space: 1, Part: 47] has existed!
I20240720 16:04:55.762560 226308 NebulaStore.cpp:451] [Space: 1, Part: 48] has existed!
I20240720 16:04:55.762568 226308 NebulaStore.cpp:451] [Space: 1, Part: 49] has existed!
I20240720 16:04:55.762575 226308 NebulaStore.cpp:451] [Space: 1, Part: 50] has existed!
I20240720 16:04:55.762583 226308 NebulaStore.cpp:451] [Space: 1, Part: 51] has existed!
I20240720 16:04:55.762591 226308 NebulaStore.cpp:451] [Space: 1, Part: 52] has existed!
I20240720 16:04:55.762598 226308 NebulaStore.cpp:451] [Space: 1, Part: 53] has existed!
I20240720 16:04:55.762606 226308 NebulaStore.cpp:451] [Space: 1, Part: 54] has existed!
I20240720 16:04:55.762614 226308 NebulaStore.cpp:451] [Space: 1, Part: 55] has existed!
I20240720 16:04:55.762621 226308 NebulaStore.cpp:451] [Space: 1, Part: 56] has existed!
I20240720 16:04:55.762629 226308 NebulaStore.cpp:451] [Space: 1, Part: 57] has existed!
I20240720 16:04:55.762636 226308 NebulaStore.cpp:451] [Space: 1, Part: 58] has existed!
I20240720 16:04:55.762645 226308 NebulaStore.cpp:451] [Space: 1, Part: 59] has existed!
I20240720 16:04:55.762652 226308 NebulaStore.cpp:451] [Space: 1, Part: 60] has existed!
I20240720 16:04:55.762660 226308 NebulaStore.cpp:451] [Space: 1, Part: 61] has existed!
I20240720 16:04:55.762667 226308 NebulaStore.cpp:451] [Space: 1, Part: 62] has existed!
I20240720 16:04:55.762674 226308 NebulaStore.cpp:451] [Space: 1, Part: 63] has existed!
I20240720 16:04:55.762682 226308 NebulaStore.cpp:451] [Space: 1, Part: 64] has existed!
I20240720 16:04:55.762691 226308 NebulaStore.cpp:451] [Space: 1, Part: 65] has existed!
I20240720 16:04:55.762698 226308 NebulaStore.cpp:451] [Space: 1, Part: 66] has existed!
I20240720 16:04:55.762705 226308 NebulaStore.cpp:451] [Space: 1, Part: 67] has existed!
I20240720 16:04:55.762713 226308 NebulaStore.cpp:451] [Space: 1, Part: 68] has existed!
I20240720 16:04:55.762722 226308 NebulaStore.cpp:451] [Space: 1, Part: 69] has existed!
I20240720 16:04:55.762728 226308 NebulaStore.cpp:451] [Space: 1, Part: 70] has existed!
I20240720 16:04:55.762737 226308 NebulaStore.cpp:451] [Space: 1, Part: 71] has existed!
I20240720 16:04:55.762744 226308 NebulaStore.cpp:451] [Space: 1, Part: 72] has existed!
I20240720 16:04:55.762753 226308 NebulaStore.cpp:451] [Space: 1, Part: 73] has existed!
I20240720 16:04:55.762759 226308 NebulaStore.cpp:451] [Space: 1, Part: 74] has existed!
I20240720 16:04:55.762766 226308 NebulaStore.cpp:451] [Space: 1, Part: 75] has existed!
I20240720 16:04:55.762775 226308 NebulaStore.cpp:451] [Space: 1, Part: 76] has existed!
I20240720 16:04:55.762782 226308 NebulaStore.cpp:451] [Space: 1, Part: 77] has existed!
I20240720 16:04:55.762790 226308 NebulaStore.cpp:451] [Space: 1, Part: 78] has existed!
I20240720 16:04:55.762799 226308 NebulaStore.cpp:451] [Space: 1, Part: 79] has existed!
I20240720 16:04:55.762805 226308 NebulaStore.cpp:451] [Space: 1, Part: 80] has existed!
I20240720 16:04:55.762813 226308 NebulaStore.cpp:451] [Space: 1, Part: 81] has existed!
I20240720 16:04:55.762821 226308 NebulaStore.cpp:451] [Space: 1, Part: 82] has existed!
I20240720 16:04:55.762828 226308 NebulaStore.cpp:451] [Space: 1, Part: 83] has existed!
I20240720 16:04:55.762836 226308 NebulaStore.cpp:451] [Space: 1, Part: 84] has existed!
I20240720 16:04:55.762845 226308 NebulaStore.cpp:451] [Space: 1, Part: 85] has existed!
I20240720 16:04:55.762856 226308 NebulaStore.cpp:451] [Space: 1, Part: 86] has existed!
I20240720 16:04:55.762864 226308 NebulaStore.cpp:451] [Space: 1, Part: 87] has existed!
I20240720 16:04:55.762872 226308 NebulaStore.cpp:451] [Space: 1, Part: 88] has existed!
I20240720 16:04:55.762881 226308 NebulaStore.cpp:451] [Space: 1, Part: 89] has existed!
I20240720 16:04:55.762908 226308 NebulaStore.cpp:451] [Space: 1, Part: 90] has existed!
I20240720 16:04:55.762916 226308 NebulaStore.cpp:451] [Space: 1, Part: 91] has existed!
I20240720 16:04:55.762924 226308 NebulaStore.cpp:451] [Space: 1, Part: 92] has existed!
I20240720 16:04:55.762931 226308 NebulaStore.cpp:451] [Space: 1, Part: 93] has existed!
I20240720 16:04:55.762939 226308 NebulaStore.cpp:451] [Space: 1, Part: 94] has existed!
I20240720 16:04:55.762946 226308 NebulaStore.cpp:451] [Space: 1, Part: 95] has existed!
I20240720 16:04:55.762954 226308 NebulaStore.cpp:451] [Space: 1, Part: 96] has existed!
I20240720 16:04:55.762962 226308 NebulaStore.cpp:451] [Space: 1, Part: 97] has existed!
I20240720 16:04:55.762969 226308 NebulaStore.cpp:451] [Space: 1, Part: 98] has existed!
I20240720 16:04:55.762977 226308 NebulaStore.cpp:451] [Space: 1, Part: 99] has existed!
I20240720 16:04:55.762984 226308 NebulaStore.cpp:451] [Space: 1, Part: 100] has existed!
I20240720 16:04:55.763044 226308 NebulaStore.cpp:75] Register handler...
I20240720 16:04:55.763053 226308 StorageServer.cpp:259] Init LogMonitor
I20240720 16:04:55.763155 226308 StorageServer.cpp:126] Starting Storage HTTP Service
I20240720 16:04:55.763473 226308 StorageServer.cpp:130] Http Thread Pool started
I20240720 16:04:55.766614 226589 WebService.cpp:124] Web service started on HTTP[19779]
I20240720 16:04:55.766804 226308 RocksEngineConfig.cpp:371] Emplace rocksdb option max_bytes_for_level_base=268435456
I20240720 16:04:55.766834 226308 RocksEngineConfig.cpp:371] Emplace rocksdb option max_write_buffer_number=4
I20240720 16:04:55.766844 226308 RocksEngineConfig.cpp:371] Emplace rocksdb option write_buffer_size=67108864
I20240720 16:04:55.767127 226308 RocksEngineConfig.cpp:371] Emplace rocksdb option block_size=8192
I20240720 16:04:55.775375 226491 EventListener.h:21] Rocksdb start compaction column family: default because of LevelL0FilesNum, status: OK, compacted 5 files into 0, base level is 0, output level is 1
I20240720 16:04:55.775400 226308 RocksEngine.cpp:107] open rocksdb on /home/spark/nebula/data/storage/nebula/0/data
I20240720 16:04:55.775503 226308 AdminTaskManager.cpp:22] max concurrent subtasks: 10
I20240720 16:04:55.775589 226308 AdminTaskManager.cpp:40] exit AdminTaskManager::init()
I20240720 16:04:55.775612 226610 AdminTaskManager.cpp:224] waiting for incoming task
I20240720 16:04:55.776961 226491 EventListener.h:35] Rocksdb compaction completed column family: default because of LevelL0FilesNum, status: OK, compacted 5 files into 1, base level is 0, output level is 1
I20240720 16:04:55.785832 226308 MemoryUtils.cpp:171] MemoryTracker set static ratio: 0.8
I20240720 16:05:15.343281 226480 MetaClient.cpp:3263] Load leader of "211.65.193.244":9779 in 3 space
I20240720 16:05:15.343333 226480 MetaClient.cpp:3263] Load leader of "127.0.0.1":9779 in 0 space
I20240720 16:05:15.343346 226480 MetaClient.cpp:3269] Load leader ok
I20240721 01:51:56.259846 226308 StorageDaemon.cpp:201] Signal 15(Terminated) received, stopping this server
I20240721 01:51:56.261626 226308 NebulaStore.cpp:343] Stop the raft service...
I20240721 01:51:56.261658 226308 RaftexService.cpp:67] Stopping the raftex service on port 9780
I20240721 01:51:56.261775 226308 RaftexService.cpp:77] All partitions have stopped
I20240721 01:51:56.261803 226308 NebulaStore.cpp:346] Stop kv engine...
I20240721 01:51:56.275023 226308 AdminTaskManager.cpp:176] enter AdminTaskManager::shutdown()
I20240721 01:51:56.275101 226611 AdminTaskManager.cpp:146] Unreported-Admin-Thread stopped
I20240721 01:51:56.281507 226610 AdminTaskManager.cpp:231] detect AdminTaskManager::shutdown()
I20240721 01:51:56.281711 226308 RocksEngine.h:247] Release rocksdb on /home/spark/nebula/data/storage/nebula/0
I20240721 01:51:56.282567 226308 AdminTaskManager.cpp:193] exit AdminTaskManager::shutdown()
I20240721 01:51:56.282673 226308 NebulaStore.cpp:343] Stop the raft service...
I20240721 01:51:56.282683 226308 RaftexService.cpp:67] Stopping the raftex service on port 9780
I20240721 01:51:56.282691 226308 RaftexService.cpp:77] All partitions have stopped
I20240721 01:51:56.282699 226308 NebulaStore.cpp:346] Stop kv engine...
I20240721 01:51:56.282728 226308 NebulaStore.cpp:36] Cut off the relationship with meta client
I20240721 01:51:56.283761 226308 Part.h:59] [Port: 9780, Space: 1, Part: 100] ~Part()
I20240721 01:51:56.284041 226308 Part.h:59] [Port: 9780, Space: 1, Part: 97] ~Part()
I20240721 01:51:56.284271 226308 Part.h:59] [Port: 9780, Space: 1, Part: 99] ~Part()
I20240721 01:51:56.284529 226308 Part.h:59] [Port: 9780, Space: 1, Part: 96] ~Part()
I20240721 01:51:56.284732 226308 Part.h:59] [Port: 9780, Space: 1, Part: 93] ~Part()
I20240721 01:51:56.285449 226308 Part.h:59] [Port: 9780, Space: 1, Part: 95] ~Part()
I20240721 01:51:56.285714 226308 Part.h:59] [Port: 9780, Space: 1, Part: 98] ~Part()
I20240721 01:51:56.285969 226308 Part.h:59] [Port: 9780, Space: 1, Part: 92] ~Part()
I20240721 01:51:56.286199 226308 Part.h:59] [Port: 9780, Space: 1, Part: 89] ~Part()
I20240721 01:51:56.286437 226308 Part.h:59] [Port: 9780, Space: 1, Part: 91] ~Part()
I20240721 01:51:56.286659 226308 Part.h:59] [Port: 9780, Space: 1, Part: 94] ~Part()
I20240721 01:51:56.286916 226308 Part.h:59] [Port: 9780, Space: 1, Part: 88] ~Part()
I20240721 01:51:56.287127 226308 Part.h:59] [Port: 9780, Space: 1, Part: 85] ~Part()
I20240721 01:51:56.287670 226308 Part.h:59] [Port: 9780, Space: 1, Part: 87] ~Part()
I20240721 01:51:56.287874 226308 Part.h:59] [Port: 9780, Space: 1, Part: 90] ~Part()
I20240721 01:51:56.288082 226308 Part.h:59] [Port: 9780, Space: 1, Part: 84] ~Part()
I20240721 01:51:56.288545 226308 Part.h:59] [Port: 9780, Space: 1, Part: 83] ~Part()
I20240721 01:51:56.288759 226308 Part.h:59] [Port: 9780, Space: 1, Part: 81] ~Part()
I20240721 01:51:56.288982 226308 Part.h:59] [Port: 9780, Space: 1, Part: 86] ~Part()
I20240721 01:51:56.289176 226308 Part.h:59] [Port: 9780, Space: 1, Part: 80] ~Part()
I20240721 01:51:56.289393 226308 Part.h:59] [Port: 9780, Space: 1, Part: 79] ~Part()
I20240721 01:51:56.289592 226308 Part.h:59] [Port: 9780, Space: 1, Part: 77] ~Part()
I20240721 01:51:56.289867 226308 Part.h:59] [Port: 9780, Space: 1, Part: 82] ~Part()
I20240721 01:51:56.290354 226308 Part.h:59] [Port: 9780, Space: 1, Part: 76] ~Part()
I20240721 01:51:56.290786 226308 Part.h:59] [Port: 9780, Space: 1, Part: 75] ~Part()
I20240721 01:51:56.291011 226308 Part.h:59] [Port: 9780, Space: 1, Part: 73] ~Part()
I20240721 01:51:56.291215 226308 Part.h:59] [Port: 9780, Space: 1, Part: 78] ~Part()
I20240721 01:51:56.291646 226308 Part.h:59] [Port: 9780, Space: 1, Part: 72] ~Part()
I20240721 01:51:56.291855 226308 Part.h:59] [Port: 9780, Space: 1, Part: 71] ~Part()
I20240721 01:51:56.292287 226308 Part.h:59] [Port: 9780, Space: 1, Part: 69] ~Part()
I20240721 01:51:56.292472 226308 Part.h:59] [Port: 9780, Space: 1, Part: 74] ~Part()
I20240721 01:51:56.292663 226308 Part.h:59] [Port: 9780, Space: 1, Part: 68] ~Part()
I20240721 01:51:56.292894 226308 Part.h:59] [Port: 9780, Space: 1, Part: 67] ~Part()
I20240721 01:51:56.293135 226308 Part.h:59] [Port: 9780, Space: 1, Part: 65] ~Part()
I20240721 01:51:56.293555 226308 Part.h:59] [Port: 9780, Space: 1, Part: 70] ~Part()
I20240721 01:51:56.293838 226308 Part.h:59] [Port: 9780, Space: 1, Part: 64] ~Part()
I20240721 01:51:56.294131 226308 Part.h:59] [Port: 9780, Space: 1, Part: 63] ~Part()
I20240721 01:51:56.294224 226308 Part.h:59] [Port: 9780, Space: 1, Part: 61] ~Part()
I20240721 01:51:56.294318 226308 Part.h:59] [Port: 9780, Space: 1, Part: 66] ~Part()
I20240721 01:51:56.294404 226308 Part.h:59] [Port: 9780, Space: 1, Part: 60] ~Part()
I20240721 01:51:56.294490 226308 Part.h:59] [Port: 9780, Space: 1, Part: 59] ~Part()
I20240721 01:51:56.294790 226308 Part.h:59] [Port: 9780, Space: 1, Part: 29] ~Part()
I20240721 01:51:56.294896 226308 Part.h:59] [Port: 9780, Space: 1, Part: 27] ~Part()
I20240721 01:51:56.295265 226308 Part.h:59] [Port: 9780, Space: 1, Part: 28] ~Part()
I20240721 01:51:56.295353 226308 Part.h:59] [Port: 9780, Space: 1, Part: 26] ~Part()
I20240721 01:51:56.295432 226308 Part.h:59] [Port: 9780, Space: 1, Part: 25] ~Part()
I20240721 01:51:56.295526 226308 Part.h:59] [Port: 9780, Space: 1, Part: 23] ~Part()
I20240721 01:51:56.295606 226308 Part.h:59] [Port: 9780, Space: 1, Part: 22] ~Part()
I20240721 01:51:56.295915 226308 Part.h:59] [Port: 9780, Space: 1, Part: 24] ~Part()
I20240721 01:51:56.296005 226308 Part.h:59] [Port: 9780, Space: 1, Part: 21] ~Part()
I20240721 01:51:56.296084 226308 Part.h:59] [Port: 9780, Space: 1, Part: 19] ~Part()
I20240721 01:51:56.296193 226308 Part.h:59] [Port: 9780, Space: 1, Part: 18] ~Part()
I20240721 01:51:56.296272 226308 Part.h:59] [Port: 9780, Space: 1, Part: 20] ~Part()
I20240721 01:51:56.296352 226308 Part.h:59] [Port: 9780, Space: 1, Part: 17] ~Part()
I20240721 01:51:56.296689 226308 Part.h:59] [Port: 9780, Space: 1, Part: 15] ~Part()
I20240721 01:51:56.296772 226308 Part.h:59] [Port: 9780, Space: 1, Part: 14] ~Part()
I20240721 01:51:56.297058 226308 Part.h:59] [Port: 9780, Space: 1, Part: 16] ~Part()
I20240721 01:51:56.297137 226308 Part.h:59] [Port: 9780, Space: 1, Part: 2] ~Part()
I20240721 01:51:56.297235 226308 Part.h:59] [Port: 9780, Space: 1, Part: 1] ~Part()
I20240721 01:51:56.297315 226308 Part.h:59] [Port: 9780, Space: 1, Part: 4] ~Part()
I20240721 01:51:56.297396 226308 Part.h:59] [Port: 9780, Space: 1, Part: 3] ~Part()
I20240721 01:51:56.297459 226308 Part.h:59] [Port: 9780, Space: 1, Part: 62] ~Part()
I20240721 01:51:56.297535 226308 Part.h:59] [Port: 9780, Space: 1, Part: 5] ~Part()
I20240721 01:51:56.297610 226308 Part.h:59] [Port: 9780, Space: 1, Part: 8] ~Part()
I20240721 01:51:56.297915 226308 Part.h:59] [Port: 9780, Space: 1, Part: 6] ~Part()
I20240721 01:51:56.298187 226308 Part.h:59] [Port: 9780, Space: 1, Part: 7] ~Part()
I20240721 01:51:56.298259 226308 Part.h:59] [Port: 9780, Space: 1, Part: 9] ~Part()
I20240721 01:51:56.298334 226308 Part.h:59] [Port: 9780, Space: 1, Part: 12] ~Part()
I20240721 01:51:56.298431 226308 Part.h:59] [Port: 9780, Space: 1, Part: 10] ~Part()
I20240721 01:51:56.298516 226308 Part.h:59] [Port: 9780, Space: 1, Part: 11] ~Part()
I20240721 01:51:56.298586 226308 Part.h:59] [Port: 9780, Space: 1, Part: 13] ~Part()
I20240721 01:51:56.298656 226308 Part.h:59] [Port: 9780, Space: 1, Part: 30] ~Part()
I20240721 01:51:56.298969 226308 Part.h:59] [Port: 9780, Space: 1, Part: 32] ~Part()
I20240721 01:51:56.299264 226308 Part.h:59] [Port: 9780, Space: 1, Part: 31] ~Part()
I20240721 01:51:56.299329 226308 Part.h:59] [Port: 9780, Space: 1, Part: 33] ~Part()
I20240721 01:51:56.299404 226308 Part.h:59] [Port: 9780, Space: 1, Part: 34] ~Part()
I20240721 01:51:56.299466 226308 Part.h:59] [Port: 9780, Space: 1, Part: 36] ~Part()
I20240721 01:51:56.299528 226308 Part.h:59] [Port: 9780, Space: 1, Part: 35] ~Part()
I20240721 01:51:56.299590 226308 Part.h:59] [Port: 9780, Space: 1, Part: 38] ~Part()
I20240721 01:51:56.299672 226308 Part.h:59] [Port: 9780, Space: 1, Part: 37] ~Part()
I20240721 01:51:56.300042 226308 Part.h:59] [Port: 9780, Space: 1, Part: 40] ~Part()
I20240721 01:51:56.300228 226308 Part.h:59] [Port: 9780, Space: 1, Part: 39] ~Part()
I20240721 01:51:56.300352 226308 Part.h:59] [Port: 9780, Space: 1, Part: 42] ~Part()
I20240721 01:51:56.300698 226308 Part.h:59] [Port: 9780, Space: 1, Part: 41] ~Part()
I20240721 01:51:56.300762 226308 Part.h:59] [Port: 9780, Space: 1, Part: 46] ~Part()
I20240721 01:51:56.301062 226308 Part.h:59] [Port: 9780, Space: 1, Part: 43] ~Part()
I20240721 01:51:56.301126 226308 Part.h:59] [Port: 9780, Space: 1, Part: 44] ~Part()
I20240721 01:51:56.301195 226308 Part.h:59] [Port: 9780, Space: 1, Part: 45] ~Part()
I20240721 01:51:56.301259 226308 Part.h:59] [Port: 9780, Space: 1, Part: 50] ~Part()
I20240721 01:51:56.301329 226308 Part.h:59] [Port: 9780, Space: 1, Part: 48] ~Part()
I20240721 01:51:56.301407 226308 Part.h:59] [Port: 9780, Space: 1, Part: 47] ~Part()
I20240721 01:51:56.301702 226308 Part.h:59] [Port: 9780, Space: 1, Part: 54] ~Part()
I20240721 01:51:56.301764 226308 Part.h:59] [Port: 9780, Space: 1, Part: 49] ~Part()
I20240721 01:51:56.301820 226308 Part.h:59] [Port: 9780, Space: 1, Part: 51] ~Part()
I20240721 01:51:56.301880 226308 Part.h:59] [Port: 9780, Space: 1, Part: 52] ~Part()
I20240721 01:51:56.301934 226308 Part.h:59] [Port: 9780, Space: 1, Part: 58] ~Part()
I20240721 01:51:56.301993 226308 Part.h:59] [Port: 9780, Space: 1, Part: 53] ~Part()
I20240721 01:51:56.302078 226308 Part.h:59] [Port: 9780, Space: 1, Part: 55] ~Part()
I20240721 01:51:56.302139 226308 Part.h:59] [Port: 9780, Space: 1, Part: 56] ~Part()
I20240721 01:51:56.302202 226308 Part.h:59] [Port: 9780, Space: 1, Part: 57] ~Part()
I20240721 01:51:56.302501 226308 RocksEngine.h:247] Release rocksdb on /home/spark/nebula/data/storage/nebula/1
I20240721 01:51:56.303244 226308 Part.h:59] [Port: 9780, Space: 2, Part: 15] ~Part()
I20240721 01:51:56.303385 226308 Part.h:59] [Port: 9780, Space: 2, Part: 13] ~Part()
I20240721 01:51:56.303505 226308 Part.h:59] [Port: 9780, Space: 2, Part: 2] ~Part()
I20240721 01:51:56.303594 226308 Part.h:59] [Port: 9780, Space: 2, Part: 1] ~Part()
I20240721 01:51:56.303989 226308 Part.h:59] [Port: 9780, Space: 2, Part: 14] ~Part()
I20240721 01:51:56.304205 226308 Part.h:59] [Port: 9780, Space: 2, Part: 3] ~Part()
I20240721 01:51:56.304314 226308 Part.h:59] [Port: 9780, Space: 2, Part: 4] ~Part()
I20240721 01:51:56.304461 226308 Part.h:59] [Port: 9780, Space: 2, Part: 6] ~Part()
I20240721 01:51:56.304572 226308 Part.h:59] [Port: 9780, Space: 2, Part: 5] ~Part()
I20240721 01:51:56.304666 226308 Part.h:59] [Port: 9780, Space: 2, Part: 7] ~Part()
I20240721 01:51:56.304767 226308 Part.h:59] [Port: 9780, Space: 2, Part: 8] ~Part()
I20240721 01:51:56.304867 226308 Part.h:59] [Port: 9780, Space: 2, Part: 10] ~Part()
I20240721 01:51:56.305011 226308 Part.h:59] [Port: 9780, Space: 2, Part: 9] ~Part()
I20240721 01:51:56.305121 226308 Part.h:59] [Port: 9780, Space: 2, Part: 11] ~Part()
I20240721 01:51:56.305210 226308 Part.h:59] [Port: 9780, Space: 2, Part: 12] ~Part()
I20240721 01:51:56.305366 226308 RocksEngine.h:247] Release rocksdb on /home/spark/nebula/data/storage/nebula/2
I20240721 01:51:56.305908 226308 Part.h:59] [Port: 9780, Space: 3, Part: 10] ~Part()
I20240721 01:51:56.305979 226308 Part.h:59] [Port: 9780, Space: 3, Part: 9] ~Part()
I20240721 01:51:56.306067 226308 Part.h:59] [Port: 9780, Space: 3, Part: 6] ~Part()
I20240721 01:51:56.306149 226308 Part.h:59] [Port: 9780, Space: 3, Part: 7] ~Part()
I20240721 01:51:56.306207 226308 Part.h:59] [Port: 9780, Space: 3, Part: 5] ~Part()
I20240721 01:51:56.306284 226308 Part.h:59] [Port: 9780, Space: 3, Part: 8] ~Part()
I20240721 01:51:56.306334 226308 Part.h:59] [Port: 9780, Space: 3, Part: 2] ~Part()
I20240721 01:51:56.306388 226308 Part.h:59] [Port: 9780, Space: 3, Part: 3] ~Part()
I20240721 01:51:56.307049 226308 Part.h:59] [Port: 9780, Space: 3, Part: 4] ~Part()
I20240721 01:51:56.307494 226308 Part.h:59] [Port: 9780, Space: 3, Part: 1] ~Part()
I20240721 01:51:56.307644 226308 RocksEngine.h:247] Release rocksdb on /home/spark/nebula/data/storage/nebula/3
I20240721 01:51:56.308441 226308 NebulaStore.cpp:44] ~NebulaStore()
I20240721 01:51:56.310859 226308 StorageDaemon.cpp:186] The storage Daemon stopped
