Log file created at: 2024/07/18 07:04:40
Running on machine: k8s-master02
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240718 07:04:40.265786 2887247 GraphDaemon.cpp:122] Starting Graph HTTP Service
I20240718 07:04:40.303229 2887251 WebService.cpp:124] Web service started on HTTP[19669]
I20240718 07:04:40.303355 2887247 GraphDaemon.cpp:136] Number of networking IO threads: 40
I20240718 07:04:40.303402 2887247 GraphDaemon.cpp:145] Number of worker threads: 40
I20240718 07:04:40.314687 2887247 MetaClient.cpp:80] Create meta client to "127.0.0.1":9559
I20240718 07:04:40.314759 2887247 MetaClient.cpp:81] root path: /home/spark/nebula, data path size: 0
I20240718 07:04:41.535187 2887247 MetaClient.cpp:3263] Load leader of "211.65.193.244":9779 in 0 space
I20240718 07:04:41.535243 2887247 MetaClient.cpp:3263] Load leader of "127.0.0.1":9779 in 0 space
I20240718 07:04:41.535256 2887247 MetaClient.cpp:3269] Load leader ok
I20240718 07:04:41.538623 2887247 MetaClient.cpp:162] Register time task for heartbeat!
I20240718 07:04:41.540143 2887247 GraphSessionManager.cpp:337] Total of 3 sessions are loaded
I20240718 07:04:41.540519 2887247 MemoryUtils.cpp:171] MemoryTracker set static ratio: 0.8
I20240718 07:04:41.542248 2887247 Snowflake.cpp:17] WorkerId init success: 1
I20240718 07:04:41.542583 2887520 GraphServer.cpp:63] Starting nebula-graphd on 211.65.193.244:9669
I20240718 07:04:44.279850 2887302 GraphService.cpp:77] Authenticating user root from [::ffff:211.65.193.244]:42710
I20240718 07:04:46.154502 2887305 SwitchSpaceExecutor.cpp:45] Graph switched to `test_space', space id: 3
I20240718 07:04:52.217728 2887515 MetaClient.cpp:3263] Load leader of "211.65.193.244":9779 in 3 space
I20240718 07:04:52.217778 2887515 MetaClient.cpp:3263] Load leader of "127.0.0.1":9779 in 0 space
I20240718 07:04:52.217792 2887515 MetaClient.cpp:3269] Load leader ok
I20240718 07:05:02.242724 2887515 MetaClient.cpp:3263] Load leader of "211.65.193.244":9779 in 3 space
I20240718 07:05:02.242782 2887515 MetaClient.cpp:3263] Load leader of "127.0.0.1":9779 in 0 space
I20240718 07:05:02.242795 2887515 MetaClient.cpp:3269] Load leader ok
E20240718 07:09:59.249722 2887304 QueryInstance.cpp:151] SemanticError: Missing yield clause., query: FETCH PROP ON player "player100";
E20240718 07:12:10.554699 2887304 StorageAccessExecutor.h:47] GetVerticesExecutor failed, error E_TAG_PROP_NOT_FOUND, part 7
E20240718 07:12:10.554925 2887303 QueryInstance.cpp:151] Storage Error: Tag prop not found., query: FETCH PROP ON player "player100" YIELD player.name, player.age, player.hobby;
E20240718 07:13:31.302230 2887303 QueryInstance.cpp:151] SemanticError: Missing yield clause., query: FETCH PROP ON player "player100";
I20240718 07:46:44.223623 2887247 GraphDaemon.cpp:176] Signal 15(Terminated) received, stopping this server
I20240718 07:46:44.233884 2887522 Acceptor.cpp:527] Dropping all connections from Acceptor=0x7f96e166bf28 in thread 0x7f96dfa02280
I20240718 07:46:44.235653 2887520 GraphServer.cpp:74] nebula-graphd on 211.65.193.244:9669 has been stopped
I20240718 07:46:44.236038 2887247 GraphDaemon.cpp:161] The graph Daemon stopped
I20240718 07:46:44.236063 2887247 GraphServer.cpp:109] The graph server has been stopped
