Log file created at: 2024/07/24 03:00:10
Running on machine: k8s-master02
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240724 03:00:10.554867 2239924 StorageDaemon.cpp:132] localhost = "211.65.193.244":9779
I20240724 03:00:10.555361 2239924 StorageDaemon.cpp:147] data path= /home/spark/nebula/data/storage
I20240724 03:00:10.564337 2239924 MetaClient.cpp:80] Create meta client to "127.0.0.1":9559
I20240724 03:00:10.564610 2239924 MetaClient.cpp:81] root path: /home/spark/nebula, data path size: 1
I20240724 03:00:10.565033 2239924 FileBasedClusterIdMan.cpp:53] Get clusterId: 8324381300924682177
I20240724 03:00:11.660043 2239924 MetaClient.cpp:3263] Load leader of "211.65.193.244":9779 in 3 space
I20240724 03:00:11.660109 2239924 MetaClient.cpp:3263] Load leader of "127.0.0.1":9779 in 0 space
I20240724 03:00:11.660123 2239924 MetaClient.cpp:3269] Load leader ok
I20240724 03:00:11.662286 2239924 MetaClient.cpp:162] Register time task for heartbeat!
I20240724 03:00:11.662328 2239924 StorageServer.cpp:250] Init schema manager
I20240724 03:00:11.662338 2239924 StorageServer.cpp:253] Init index manager
I20240724 03:00:11.662345 2239924 StorageServer.cpp:256] Init kvstore
I20240724 03:00:11.662434 2239924 NebulaStore.cpp:48] Start the raft service...
I20240724 03:00:11.663244 2239924 NebulaSnapshotManager.cpp:25] Send snapshot is rate limited to 10485760 for each part by default
I20240724 03:00:11.696802 2239924 RaftexService.cpp:46] Start raft service on 9780
I20240724 03:00:11.696929 2239924 NebulaStore.cpp:82] Scan the local path, and init the spaces_
I20240724 03:00:11.696985 2239924 NebulaStore.cpp:90] Scan path "/home/spark/nebula/data/storage/nebula/0"
I20240724 03:00:11.696995 2239924 NebulaStore.cpp:90] Scan path "/home/spark/nebula/data/storage/nebula/1"
I20240724 03:00:11.697527 2239924 NebulaStore.cpp:90] Scan path "/home/spark/nebula/data/storage/nebula/2"
I20240724 03:00:11.698122 2239924 NebulaStore.cpp:90] Scan path "/home/spark/nebula/data/storage/nebula/3"
I20240724 03:00:11.698179 2240102 RocksEngineConfig.cpp:371] Emplace rocksdb option max_bytes_for_level_base=268435456
I20240724 03:00:11.698206 2240102 RocksEngineConfig.cpp:371] Emplace rocksdb option max_write_buffer_number=4
I20240724 03:00:11.698220 2240102 RocksEngineConfig.cpp:371] Emplace rocksdb option write_buffer_size=67108864
I20240724 03:00:11.698423 2240103 RocksEngineConfig.cpp:371] Emplace rocksdb option max_bytes_for_level_base=268435456
I20240724 03:00:11.698464 2240103 RocksEngineConfig.cpp:371] Emplace rocksdb option max_write_buffer_number=4
I20240724 03:00:11.698479 2240103 RocksEngineConfig.cpp:371] Emplace rocksdb option write_buffer_size=67108864
I20240724 03:00:11.698770 2240102 RocksEngineConfig.cpp:371] Emplace rocksdb option block_size=8192
I20240724 03:00:11.698947 2240104 RocksEngineConfig.cpp:371] Emplace rocksdb option max_bytes_for_level_base=268435456
I20240724 03:00:11.698966 2240103 RocksEngineConfig.cpp:371] Emplace rocksdb option block_size=8192
I20240724 03:00:11.698992 2240104 RocksEngineConfig.cpp:371] Emplace rocksdb option max_write_buffer_number=4
I20240724 03:00:11.699029 2240104 RocksEngineConfig.cpp:371] Emplace rocksdb option write_buffer_size=67108864
I20240724 03:00:11.699328 2240104 RocksEngineConfig.cpp:371] Emplace rocksdb option block_size=8192
I20240724 03:00:11.791268 2240105 EventListener.h:21] Rocksdb start compaction column family: default because of LevelL0FilesNum, status: OK, compacted 5 files into 0, base level is 0, output level is 1
I20240724 03:00:11.791399 2240105 CompactionFilter.h:81] Do full/manual compaction!
I20240724 03:00:11.791478 2240104 RocksEngine.cpp:107] open rocksdb on /home/spark/nebula/data/storage/nebula/3/data
I20240724 03:00:11.791599 2240105 RowReaderWrapper.cpp:203] Initial ReaderVer: 2
I20240724 03:00:11.791612 2240105 RowReaderWrapper.cpp:222] Schema version bytes: 0
I20240724 03:00:11.791620 2240105 RowReaderWrapper.cpp:236] SchemaVer after processing: 0
I20240724 03:00:11.791824 2240105 RowReaderWrapper.cpp:203] Initial ReaderVer: 2
I20240724 03:00:11.791846 2240105 RowReaderWrapper.cpp:222] Schema version bytes: 0
I20240724 03:00:11.791853 2240105 RowReaderWrapper.cpp:236] SchemaVer after processing: 0
I20240724 03:00:11.791869 2240105 RowReaderWrapper.cpp:203] Initial ReaderVer: 2
I20240724 03:00:11.791877 2240105 RowReaderWrapper.cpp:222] Schema version bytes: 0
I20240724 03:00:11.791883 2240105 RowReaderWrapper.cpp:236] SchemaVer after processing: 0
I20240724 03:00:11.791899 2240105 RowReaderWrapper.cpp:203] Initial ReaderVer: 2
I20240724 03:00:11.791908 2240105 RowReaderWrapper.cpp:222] Schema version bytes: 0
I20240724 03:00:11.791913 2240105 RowReaderWrapper.cpp:236] SchemaVer after processing: 0
I20240724 03:00:11.791935 2240105 RowReaderWrapper.cpp:203] Initial ReaderVer: 2
I20240724 03:00:11.791944 2240105 RowReaderWrapper.cpp:222] Schema version bytes: 0
I20240724 03:00:11.791950 2240105 RowReaderWrapper.cpp:236] SchemaVer after processing: 0
I20240724 03:00:11.793776 2240105 EventListener.h:35] Rocksdb compaction completed column family: default because of LevelL0FilesNum, status: OK, compacted 5 files into 1, base level is 0, output level is 1
I20240724 03:00:11.800220 2240103 RocksEngine.cpp:107] open rocksdb on /home/spark/nebula/data/storage/nebula/2/data
I20240724 03:00:12.260386 2240102 RocksEngine.cpp:107] open rocksdb on /home/spark/nebula/data/storage/nebula/1/data
I20240724 03:00:12.260533 2239924 NebulaStore.cpp:117] Load space 1 from disk
I20240724 03:00:12.260581 2239924 NebulaStore.cpp:117] Load space 2 from disk
I20240724 03:00:12.260592 2239924 NebulaStore.cpp:117] Load space 3 from disk
I20240724 03:00:12.260790 2239924 NebulaStore.cpp:220] Load space 3 from disk
I20240724 03:00:12.260807 2239924 NebulaStore.cpp:229] Need to open 10 parts of space 3
I20240724 03:00:12.308281 2240099 NebulaStore.cpp:252] Load part 3, 4 from disk
I20240724 03:00:12.308923 2240096 NebulaStore.cpp:252] Load part 3, 1 from disk
I20240724 03:00:12.324838 2240098 NebulaStore.cpp:252] Load part 3, 3 from disk
I20240724 03:00:12.329901 2240097 NebulaStore.cpp:252] Load part 3, 2 from disk
I20240724 03:00:12.346613 2240099 NebulaStore.cpp:252] Load part 3, 8 from disk
I20240724 03:00:12.347086 2240096 NebulaStore.cpp:252] Load part 3, 5 from disk
I20240724 03:00:12.363121 2240098 NebulaStore.cpp:252] Load part 3, 7 from disk
I20240724 03:00:12.368323 2240097 NebulaStore.cpp:252] Load part 3, 6 from disk
I20240724 03:00:12.385121 2240096 NebulaStore.cpp:252] Load part 3, 9 from disk
I20240724 03:00:12.406459 2240097 NebulaStore.cpp:252] Load part 3, 10 from disk
I20240724 03:00:12.406553 2239924 NebulaStore.cpp:286] Load space 3 complete
I20240724 03:00:12.406774 2239924 NebulaStore.cpp:220] Load space 2 from disk
I20240724 03:00:12.406790 2239924 NebulaStore.cpp:229] Need to open 15 parts of space 2
I20240724 03:00:12.446481 2240097 NebulaStore.cpp:252] Load part 2, 2 from disk
I20240724 03:00:12.451571 2240099 NebulaStore.cpp:252] Load part 2, 4 from disk
I20240724 03:00:12.454793 2240096 NebulaStore.cpp:252] Load part 2, 1 from disk
I20240724 03:00:12.455848 2240098 NebulaStore.cpp:252] Load part 2, 3 from disk
I20240724 03:00:12.490571 2240099 NebulaStore.cpp:252] Load part 2, 8 from disk
I20240724 03:00:12.493431 2240097 NebulaStore.cpp:252] Load part 2, 6 from disk
I20240724 03:00:12.494077 2240096 NebulaStore.cpp:252] Load part 2, 5 from disk
I20240724 03:00:12.498418 2240098 NebulaStore.cpp:252] Load part 2, 7 from disk
I20240724 03:00:12.529708 2240099 NebulaStore.cpp:252] Load part 2, 12 from disk
I20240724 03:00:12.531657 2240097 NebulaStore.cpp:252] Load part 2, 10 from disk
I20240724 03:00:12.537999 2240096 NebulaStore.cpp:252] Load part 2, 9 from disk
I20240724 03:00:12.546447 2240098 NebulaStore.cpp:252] Load part 2, 11 from disk
I20240724 03:00:12.570303 2240097 NebulaStore.cpp:252] Load part 2, 14 from disk
I20240724 03:00:12.579116 2240096 NebulaStore.cpp:252] Load part 2, 13 from disk
I20240724 03:00:12.590559 2240098 NebulaStore.cpp:252] Load part 2, 15 from disk
I20240724 03:00:12.590658 2239924 NebulaStore.cpp:286] Load space 2 complete
I20240724 03:00:12.591289 2239924 NebulaStore.cpp:220] Load space 1 from disk
I20240724 03:00:12.591320 2239924 NebulaStore.cpp:229] Need to open 100 parts of space 1
I20240724 03:00:12.630645 2240098 NebulaStore.cpp:252] Load part 1, 2 from disk
I20240724 03:00:12.634902 2240096 NebulaStore.cpp:252] Load part 1, 4 from disk
I20240724 03:00:12.636564 2240097 NebulaStore.cpp:252] Load part 1, 1 from disk
I20240724 03:00:12.637526 2240099 NebulaStore.cpp:252] Load part 1, 3 from disk
I20240724 03:00:12.670114 2240098 NebulaStore.cpp:252] Load part 1, 6 from disk
I20240724 03:00:12.674283 2240097 NebulaStore.cpp:252] Load part 1, 5 from disk
I20240724 03:00:12.674589 2240096 NebulaStore.cpp:252] Load part 1, 8 from disk
I20240724 03:00:12.676641 2240099 NebulaStore.cpp:252] Load part 1, 7 from disk
I20240724 03:00:12.709769 2240098 NebulaStore.cpp:252] Load part 1, 10 from disk
I20240724 03:00:12.711314 2240097 NebulaStore.cpp:252] Load part 1, 9 from disk
I20240724 03:00:12.714025 2240096 NebulaStore.cpp:252] Load part 1, 12 from disk
I20240724 03:00:12.716161 2240099 NebulaStore.cpp:252] Load part 1, 11 from disk
I20240724 03:00:12.748791 2240097 NebulaStore.cpp:252] Load part 1, 13 from disk
I20240724 03:00:12.749155 2240098 NebulaStore.cpp:252] Load part 1, 14 from disk
I20240724 03:00:12.753250 2240096 NebulaStore.cpp:252] Load part 1, 16 from disk
I20240724 03:00:12.755316 2240099 NebulaStore.cpp:252] Load part 1, 15 from disk
I20240724 03:00:12.786677 2240097 NebulaStore.cpp:252] Load part 1, 17 from disk
I20240724 03:00:12.788445 2240098 NebulaStore.cpp:252] Load part 1, 18 from disk
I20240724 03:00:12.794237 2240099 NebulaStore.cpp:252] Load part 1, 19 from disk
I20240724 03:00:12.799873 2240096 NebulaStore.cpp:252] Load part 1, 20 from disk
I20240724 03:00:12.824064 2240097 NebulaStore.cpp:252] Load part 1, 21 from disk
I20240724 03:00:12.827514 2240098 NebulaStore.cpp:252] Load part 1, 22 from disk
I20240724 03:00:12.833077 2240099 NebulaStore.cpp:252] Load part 1, 23 from disk
I20240724 03:00:12.837169 2240096 NebulaStore.cpp:252] Load part 1, 24 from disk
I20240724 03:00:12.861694 2240097 NebulaStore.cpp:252] Load part 1, 25 from disk
I20240724 03:00:12.866608 2240098 NebulaStore.cpp:252] Load part 1, 26 from disk
I20240724 03:00:12.871815 2240099 NebulaStore.cpp:252] Load part 1, 27 from disk
I20240724 03:00:12.874191 2240096 NebulaStore.cpp:252] Load part 1, 28 from disk
I20240724 03:00:12.898746 2240097 NebulaStore.cpp:252] Load part 1, 29 from disk
I20240724 03:00:12.905354 2240098 NebulaStore.cpp:252] Load part 1, 30 from disk
I20240724 03:00:12.910372 2240099 NebulaStore.cpp:252] Load part 1, 31 from disk
I20240724 03:00:12.911047 2240096 NebulaStore.cpp:252] Load part 1, 32 from disk
I20240724 03:00:12.935537 2240097 NebulaStore.cpp:252] Load part 1, 33 from disk
I20240724 03:00:12.944254 2240098 NebulaStore.cpp:252] Load part 1, 34 from disk
I20240724 03:00:12.947763 2240096 NebulaStore.cpp:252] Load part 1, 36 from disk
I20240724 03:00:12.949100 2240099 NebulaStore.cpp:252] Load part 1, 35 from disk
I20240724 03:00:12.972596 2240097 NebulaStore.cpp:252] Load part 1, 37 from disk
I20240724 03:00:12.983412 2240098 NebulaStore.cpp:252] Load part 1, 38 from disk
I20240724 03:00:12.984527 2240096 NebulaStore.cpp:252] Load part 1, 40 from disk
I20240724 03:00:12.987885 2240099 NebulaStore.cpp:252] Load part 1, 39 from disk
I20240724 03:00:13.009456 2240097 NebulaStore.cpp:252] Load part 1, 41 from disk
I20240724 03:00:13.021107 2240096 NebulaStore.cpp:252] Load part 1, 44 from disk
I20240724 03:00:13.022425 2240098 NebulaStore.cpp:252] Load part 1, 42 from disk
I20240724 03:00:13.026715 2240099 NebulaStore.cpp:252] Load part 1, 43 from disk
I20240724 03:00:13.081770 2240099 NebulaStore.cpp:252] Load part 1, 47 from disk
I20240724 03:00:13.082607 2240098 NebulaStore.cpp:252] Load part 1, 46 from disk
I20240724 03:00:13.084422 2240096 NebulaStore.cpp:252] Load part 1, 48 from disk
I20240724 03:00:13.085443 2240097 NebulaStore.cpp:252] Load part 1, 45 from disk
I20240724 03:00:13.120620 2240099 NebulaStore.cpp:252] Load part 1, 51 from disk
I20240724 03:00:13.121587 2240098 NebulaStore.cpp:252] Load part 1, 50 from disk
I20240724 03:00:13.122077 2240096 NebulaStore.cpp:252] Load part 1, 52 from disk
I20240724 03:00:13.123160 2240097 NebulaStore.cpp:252] Load part 1, 49 from disk
I20240724 03:00:13.159332 2240096 NebulaStore.cpp:252] Load part 1, 56 from disk
I20240724 03:00:13.159543 2240099 NebulaStore.cpp:252] Load part 1, 55 from disk
I20240724 03:00:13.160408 2240098 NebulaStore.cpp:252] Load part 1, 54 from disk
I20240724 03:00:13.160694 2240097 NebulaStore.cpp:252] Load part 1, 53 from disk
I20240724 03:00:13.196705 2240096 NebulaStore.cpp:252] Load part 1, 60 from disk
I20240724 03:00:13.197907 2240097 NebulaStore.cpp:252] Load part 1, 57 from disk
I20240724 03:00:13.198462 2240099 NebulaStore.cpp:252] Load part 1, 59 from disk
I20240724 03:00:13.199616 2240098 NebulaStore.cpp:252] Load part 1, 58 from disk
I20240724 03:00:13.233331 2240096 NebulaStore.cpp:252] Load part 1, 64 from disk
I20240724 03:00:13.234695 2240097 NebulaStore.cpp:252] Load part 1, 61 from disk
I20240724 03:00:13.237628 2240099 NebulaStore.cpp:252] Load part 1, 63 from disk
I20240724 03:00:13.238878 2240098 NebulaStore.cpp:252] Load part 1, 62 from disk
I20240724 03:00:13.269979 2240096 NebulaStore.cpp:252] Load part 1, 68 from disk
I20240724 03:00:13.271574 2240097 NebulaStore.cpp:252] Load part 1, 65 from disk
I20240724 03:00:13.276240 2240099 NebulaStore.cpp:252] Load part 1, 67 from disk
I20240724 03:00:13.278062 2240098 NebulaStore.cpp:252] Load part 1, 66 from disk
I20240724 03:00:13.306352 2240096 NebulaStore.cpp:252] Load part 1, 72 from disk
I20240724 03:00:13.307971 2240097 NebulaStore.cpp:252] Load part 1, 69 from disk
I20240724 03:00:13.314878 2240099 NebulaStore.cpp:252] Load part 1, 71 from disk
I20240724 03:00:13.316870 2240098 NebulaStore.cpp:252] Load part 1, 70 from disk
I20240724 03:00:13.344795 2240096 NebulaStore.cpp:252] Load part 1, 76 from disk
I20240724 03:00:13.345142 2240097 NebulaStore.cpp:252] Load part 1, 73 from disk
I20240724 03:00:13.354133 2240099 NebulaStore.cpp:252] Load part 1, 75 from disk
I20240724 03:00:13.356161 2240098 NebulaStore.cpp:252] Load part 1, 74 from disk
I20240724 03:00:13.382179 2240096 NebulaStore.cpp:252] Load part 1, 80 from disk
I20240724 03:00:13.382297 2240097 NebulaStore.cpp:252] Load part 1, 77 from disk
I20240724 03:00:13.392864 2240099 NebulaStore.cpp:252] Load part 1, 79 from disk
I20240724 03:00:13.395093 2240098 NebulaStore.cpp:252] Load part 1, 78 from disk
I20240724 03:00:13.419015 2240096 NebulaStore.cpp:252] Load part 1, 84 from disk
I20240724 03:00:13.419248 2240097 NebulaStore.cpp:252] Load part 1, 81 from disk
I20240724 03:00:13.431740 2240099 NebulaStore.cpp:252] Load part 1, 83 from disk
I20240724 03:00:13.433825 2240098 NebulaStore.cpp:252] Load part 1, 82 from disk
I20240724 03:00:13.456660 2240096 NebulaStore.cpp:252] Load part 1, 88 from disk
I20240724 03:00:13.456854 2240097 NebulaStore.cpp:252] Load part 1, 85 from disk
I20240724 03:00:13.470525 2240099 NebulaStore.cpp:252] Load part 1, 87 from disk
I20240724 03:00:13.472968 2240098 NebulaStore.cpp:252] Load part 1, 86 from disk
I20240724 03:00:13.493702 2240096 NebulaStore.cpp:252] Load part 1, 92 from disk
I20240724 03:00:13.494058 2240097 NebulaStore.cpp:252] Load part 1, 89 from disk
I20240724 03:00:13.509231 2240099 NebulaStore.cpp:252] Load part 1, 91 from disk
I20240724 03:00:13.512426 2240098 NebulaStore.cpp:252] Load part 1, 90 from disk
I20240724 03:00:13.530838 2240096 NebulaStore.cpp:252] Load part 1, 96 from disk
I20240724 03:00:13.531420 2240097 NebulaStore.cpp:252] Load part 1, 93 from disk
I20240724 03:00:13.547981 2240099 NebulaStore.cpp:252] Load part 1, 95 from disk
I20240724 03:00:13.551286 2240098 NebulaStore.cpp:252] Load part 1, 94 from disk
I20240724 03:00:13.569330 2240096 NebulaStore.cpp:252] Load part 1, 100 from disk
I20240724 03:00:13.569860 2240097 NebulaStore.cpp:252] Load part 1, 97 from disk
I20240724 03:00:13.587232 2240099 NebulaStore.cpp:252] Load part 1, 99 from disk
I20240724 03:00:13.590741 2240098 NebulaStore.cpp:252] Load part 1, 98 from disk
I20240724 03:00:13.590767 2239924 NebulaStore.cpp:286] Load space 1 complete
I20240724 03:00:13.590828 2239924 NebulaStore.cpp:292] Init data from partManager for "211.65.193.244":9779
I20240724 03:00:13.590937 2239924 NebulaStore.cpp:399] Data space 3 has existed!
I20240724 03:00:13.591553 2239924 NebulaStore.cpp:451] [Space: 3, Part: 1] has existed!
I20240724 03:00:13.591573 2239924 NebulaStore.cpp:451] [Space: 3, Part: 2] has existed!
I20240724 03:00:13.591581 2239924 NebulaStore.cpp:451] [Space: 3, Part: 3] has existed!
I20240724 03:00:13.591590 2239924 NebulaStore.cpp:451] [Space: 3, Part: 4] has existed!
I20240724 03:00:13.591598 2239924 NebulaStore.cpp:451] [Space: 3, Part: 5] has existed!
I20240724 03:00:13.591605 2239924 NebulaStore.cpp:451] [Space: 3, Part: 6] has existed!
I20240724 03:00:13.591614 2239924 NebulaStore.cpp:451] [Space: 3, Part: 7] has existed!
I20240724 03:00:13.591620 2239924 NebulaStore.cpp:451] [Space: 3, Part: 8] has existed!
I20240724 03:00:13.591629 2239924 NebulaStore.cpp:451] [Space: 3, Part: 9] has existed!
I20240724 03:00:13.591639 2239924 NebulaStore.cpp:451] [Space: 3, Part: 10] has existed!
I20240724 03:00:13.591648 2239924 NebulaStore.cpp:399] Data space 2 has existed!
I20240724 03:00:13.591668 2239924 NebulaStore.cpp:451] [Space: 2, Part: 1] has existed!
I20240724 03:00:13.591676 2239924 NebulaStore.cpp:451] [Space: 2, Part: 2] has existed!
I20240724 03:00:13.591684 2239924 NebulaStore.cpp:451] [Space: 2, Part: 3] has existed!
I20240724 03:00:13.591692 2239924 NebulaStore.cpp:451] [Space: 2, Part: 4] has existed!
I20240724 03:00:13.591699 2239924 NebulaStore.cpp:451] [Space: 2, Part: 5] has existed!
I20240724 03:00:13.591707 2239924 NebulaStore.cpp:451] [Space: 2, Part: 6] has existed!
I20240724 03:00:13.591715 2239924 NebulaStore.cpp:451] [Space: 2, Part: 7] has existed!
I20240724 03:00:13.591722 2239924 NebulaStore.cpp:451] [Space: 2, Part: 8] has existed!
I20240724 03:00:13.591730 2239924 NebulaStore.cpp:451] [Space: 2, Part: 9] has existed!
I20240724 03:00:13.591738 2239924 NebulaStore.cpp:451] [Space: 2, Part: 10] has existed!
I20240724 03:00:13.591745 2239924 NebulaStore.cpp:451] [Space: 2, Part: 11] has existed!
I20240724 03:00:13.591753 2239924 NebulaStore.cpp:451] [Space: 2, Part: 12] has existed!
I20240724 03:00:13.591760 2239924 NebulaStore.cpp:451] [Space: 2, Part: 13] has existed!
I20240724 03:00:13.591768 2239924 NebulaStore.cpp:451] [Space: 2, Part: 14] has existed!
I20240724 03:00:13.591776 2239924 NebulaStore.cpp:451] [Space: 2, Part: 15] has existed!
I20240724 03:00:13.591784 2239924 NebulaStore.cpp:399] Data space 1 has existed!
I20240724 03:00:13.591804 2239924 NebulaStore.cpp:451] [Space: 1, Part: 1] has existed!
I20240724 03:00:13.591811 2239924 NebulaStore.cpp:451] [Space: 1, Part: 2] has existed!
I20240724 03:00:13.591820 2239924 NebulaStore.cpp:451] [Space: 1, Part: 3] has existed!
I20240724 03:00:13.591826 2239924 NebulaStore.cpp:451] [Space: 1, Part: 4] has existed!
I20240724 03:00:13.591835 2239924 NebulaStore.cpp:451] [Space: 1, Part: 5] has existed!
I20240724 03:00:13.591842 2239924 NebulaStore.cpp:451] [Space: 1, Part: 6] has existed!
I20240724 03:00:13.591849 2239924 NebulaStore.cpp:451] [Space: 1, Part: 7] has existed!
I20240724 03:00:13.591857 2239924 NebulaStore.cpp:451] [Space: 1, Part: 8] has existed!
I20240724 03:00:13.591866 2239924 NebulaStore.cpp:451] [Space: 1, Part: 9] has existed!
I20240724 03:00:13.591872 2239924 NebulaStore.cpp:451] [Space: 1, Part: 10] has existed!
I20240724 03:00:13.591881 2239924 NebulaStore.cpp:451] [Space: 1, Part: 11] has existed!
I20240724 03:00:13.591888 2239924 NebulaStore.cpp:451] [Space: 1, Part: 12] has existed!
I20240724 03:00:13.591895 2239924 NebulaStore.cpp:451] [Space: 1, Part: 13] has existed!
I20240724 03:00:13.591903 2239924 NebulaStore.cpp:451] [Space: 1, Part: 14] has existed!
I20240724 03:00:13.591912 2239924 NebulaStore.cpp:451] [Space: 1, Part: 15] has existed!
I20240724 03:00:13.591919 2239924 NebulaStore.cpp:451] [Space: 1, Part: 16] has existed!
I20240724 03:00:13.591936 2239924 NebulaStore.cpp:451] [Space: 1, Part: 17] has existed!
I20240724 03:00:13.591944 2239924 NebulaStore.cpp:451] [Space: 1, Part: 18] has existed!
I20240724 03:00:13.591953 2239924 NebulaStore.cpp:451] [Space: 1, Part: 19] has existed!
I20240724 03:00:13.591959 2239924 NebulaStore.cpp:451] [Space: 1, Part: 20] has existed!
I20240724 03:00:13.591967 2239924 NebulaStore.cpp:451] [Space: 1, Part: 21] has existed!
I20240724 03:00:13.591974 2239924 NebulaStore.cpp:451] [Space: 1, Part: 22] has existed!
I20240724 03:00:13.591982 2239924 NebulaStore.cpp:451] [Space: 1, Part: 23] has existed!
I20240724 03:00:13.591990 2239924 NebulaStore.cpp:451] [Space: 1, Part: 24] has existed!
I20240724 03:00:13.591998 2239924 NebulaStore.cpp:451] [Space: 1, Part: 25] has existed!
I20240724 03:00:13.592005 2239924 NebulaStore.cpp:451] [Space: 1, Part: 26] has existed!
I20240724 03:00:13.592013 2239924 NebulaStore.cpp:451] [Space: 1, Part: 27] has existed!
I20240724 03:00:13.592021 2239924 NebulaStore.cpp:451] [Space: 1, Part: 28] has existed!
I20240724 03:00:13.592028 2239924 NebulaStore.cpp:451] [Space: 1, Part: 29] has existed!
I20240724 03:00:13.592036 2239924 NebulaStore.cpp:451] [Space: 1, Part: 30] has existed!
I20240724 03:00:13.592044 2239924 NebulaStore.cpp:451] [Space: 1, Part: 31] has existed!
I20240724 03:00:13.592052 2239924 NebulaStore.cpp:451] [Space: 1, Part: 32] has existed!
I20240724 03:00:13.592060 2239924 NebulaStore.cpp:451] [Space: 1, Part: 33] has existed!
I20240724 03:00:13.592067 2239924 NebulaStore.cpp:451] [Space: 1, Part: 34] has existed!
I20240724 03:00:13.592075 2239924 NebulaStore.cpp:451] [Space: 1, Part: 35] has existed!
I20240724 03:00:13.592082 2239924 NebulaStore.cpp:451] [Space: 1, Part: 36] has existed!
I20240724 03:00:13.592109 2239924 NebulaStore.cpp:451] [Space: 1, Part: 37] has existed!
I20240724 03:00:13.592118 2239924 NebulaStore.cpp:451] [Space: 1, Part: 38] has existed!
I20240724 03:00:13.592126 2239924 NebulaStore.cpp:451] [Space: 1, Part: 39] has existed!
I20240724 03:00:13.592134 2239924 NebulaStore.cpp:451] [Space: 1, Part: 40] has existed!
I20240724 03:00:13.592141 2239924 NebulaStore.cpp:451] [Space: 1, Part: 41] has existed!
I20240724 03:00:13.592149 2239924 NebulaStore.cpp:451] [Space: 1, Part: 42] has existed!
I20240724 03:00:13.592157 2239924 NebulaStore.cpp:451] [Space: 1, Part: 43] has existed!
I20240724 03:00:13.592164 2239924 NebulaStore.cpp:451] [Space: 1, Part: 44] has existed!
I20240724 03:00:13.592172 2239924 NebulaStore.cpp:451] [Space: 1, Part: 45] has existed!
I20240724 03:00:13.592180 2239924 NebulaStore.cpp:451] [Space: 1, Part: 46] has existed!
I20240724 03:00:13.592188 2239924 NebulaStore.cpp:451] [Space: 1, Part: 47] has existed!
I20240724 03:00:13.592195 2239924 NebulaStore.cpp:451] [Space: 1, Part: 48] has existed!
I20240724 03:00:13.592204 2239924 NebulaStore.cpp:451] [Space: 1, Part: 49] has existed!
I20240724 03:00:13.592211 2239924 NebulaStore.cpp:451] [Space: 1, Part: 50] has existed!
I20240724 03:00:13.592219 2239924 NebulaStore.cpp:451] [Space: 1, Part: 51] has existed!
I20240724 03:00:13.592227 2239924 NebulaStore.cpp:451] [Space: 1, Part: 52] has existed!
I20240724 03:00:13.592234 2239924 NebulaStore.cpp:451] [Space: 1, Part: 53] has existed!
I20240724 03:00:13.592242 2239924 NebulaStore.cpp:451] [Space: 1, Part: 54] has existed!
I20240724 03:00:13.592250 2239924 NebulaStore.cpp:451] [Space: 1, Part: 55] has existed!
I20240724 03:00:13.592257 2239924 NebulaStore.cpp:451] [Space: 1, Part: 56] has existed!
I20240724 03:00:13.592265 2239924 NebulaStore.cpp:451] [Space: 1, Part: 57] has existed!
I20240724 03:00:13.592272 2239924 NebulaStore.cpp:451] [Space: 1, Part: 58] has existed!
I20240724 03:00:13.592280 2239924 NebulaStore.cpp:451] [Space: 1, Part: 59] has existed!
I20240724 03:00:13.592288 2239924 NebulaStore.cpp:451] [Space: 1, Part: 60] has existed!
I20240724 03:00:13.592296 2239924 NebulaStore.cpp:451] [Space: 1, Part: 61] has existed!
I20240724 03:00:13.592304 2239924 NebulaStore.cpp:451] [Space: 1, Part: 62] has existed!
I20240724 03:00:13.592316 2239924 NebulaStore.cpp:451] [Space: 1, Part: 63] has existed!
I20240724 03:00:13.592324 2239924 NebulaStore.cpp:451] [Space: 1, Part: 64] has existed!
I20240724 03:00:13.592332 2239924 NebulaStore.cpp:451] [Space: 1, Part: 65] has existed!
I20240724 03:00:13.592340 2239924 NebulaStore.cpp:451] [Space: 1, Part: 66] has existed!
I20240724 03:00:13.592348 2239924 NebulaStore.cpp:451] [Space: 1, Part: 67] has existed!
I20240724 03:00:13.592355 2239924 NebulaStore.cpp:451] [Space: 1, Part: 68] has existed!
I20240724 03:00:13.592363 2239924 NebulaStore.cpp:451] [Space: 1, Part: 69] has existed!
I20240724 03:00:13.592371 2239924 NebulaStore.cpp:451] [Space: 1, Part: 70] has existed!
I20240724 03:00:13.592379 2239924 NebulaStore.cpp:451] [Space: 1, Part: 71] has existed!
I20240724 03:00:13.592387 2239924 NebulaStore.cpp:451] [Space: 1, Part: 72] has existed!
I20240724 03:00:13.592394 2239924 NebulaStore.cpp:451] [Space: 1, Part: 73] has existed!
I20240724 03:00:13.592402 2239924 NebulaStore.cpp:451] [Space: 1, Part: 74] has existed!
I20240724 03:00:13.592409 2239924 NebulaStore.cpp:451] [Space: 1, Part: 75] has existed!
I20240724 03:00:13.592417 2239924 NebulaStore.cpp:451] [Space: 1, Part: 76] has existed!
I20240724 03:00:13.592425 2239924 NebulaStore.cpp:451] [Space: 1, Part: 77] has existed!
I20240724 03:00:13.592433 2239924 NebulaStore.cpp:451] [Space: 1, Part: 78] has existed!
I20240724 03:00:13.592440 2239924 NebulaStore.cpp:451] [Space: 1, Part: 79] has existed!
I20240724 03:00:13.592448 2239924 NebulaStore.cpp:451] [Space: 1, Part: 80] has existed!
I20240724 03:00:13.592456 2239924 NebulaStore.cpp:451] [Space: 1, Part: 81] has existed!
I20240724 03:00:13.592463 2239924 NebulaStore.cpp:451] [Space: 1, Part: 82] has existed!
I20240724 03:00:13.592471 2239924 NebulaStore.cpp:451] [Space: 1, Part: 83] has existed!
I20240724 03:00:13.592481 2239924 NebulaStore.cpp:451] [Space: 1, Part: 84] has existed!
I20240724 03:00:13.592489 2239924 NebulaStore.cpp:451] [Space: 1, Part: 85] has existed!
I20240724 03:00:13.592497 2239924 NebulaStore.cpp:451] [Space: 1, Part: 86] has existed!
I20240724 03:00:13.592505 2239924 NebulaStore.cpp:451] [Space: 1, Part: 87] has existed!
I20240724 03:00:13.592514 2239924 NebulaStore.cpp:451] [Space: 1, Part: 88] has existed!
I20240724 03:00:13.592520 2239924 NebulaStore.cpp:451] [Space: 1, Part: 89] has existed!
I20240724 03:00:13.592528 2239924 NebulaStore.cpp:451] [Space: 1, Part: 90] has existed!
I20240724 03:00:13.592536 2239924 NebulaStore.cpp:451] [Space: 1, Part: 91] has existed!
I20240724 03:00:13.592543 2239924 NebulaStore.cpp:451] [Space: 1, Part: 92] has existed!
I20240724 03:00:13.592551 2239924 NebulaStore.cpp:451] [Space: 1, Part: 93] has existed!
I20240724 03:00:13.592559 2239924 NebulaStore.cpp:451] [Space: 1, Part: 94] has existed!
I20240724 03:00:13.592566 2239924 NebulaStore.cpp:451] [Space: 1, Part: 95] has existed!
I20240724 03:00:13.592574 2239924 NebulaStore.cpp:451] [Space: 1, Part: 96] has existed!
I20240724 03:00:13.592582 2239924 NebulaStore.cpp:451] [Space: 1, Part: 97] has existed!
I20240724 03:00:13.592589 2239924 NebulaStore.cpp:451] [Space: 1, Part: 98] has existed!
I20240724 03:00:13.592597 2239924 NebulaStore.cpp:451] [Space: 1, Part: 99] has existed!
I20240724 03:00:13.592605 2239924 NebulaStore.cpp:451] [Space: 1, Part: 100] has existed!
I20240724 03:00:13.592666 2239924 NebulaStore.cpp:75] Register handler...
I20240724 03:00:13.592675 2239924 StorageServer.cpp:259] Init LogMonitor
I20240724 03:00:13.592811 2239924 StorageServer.cpp:126] Starting Storage HTTP Service
I20240724 03:00:13.593158 2239924 StorageServer.cpp:130] Http Thread Pool started
I20240724 03:00:13.596958 2240212 WebService.cpp:124] Web service started on HTTP[19779]
I20240724 03:00:13.597247 2239924 RocksEngineConfig.cpp:371] Emplace rocksdb option max_bytes_for_level_base=268435456
I20240724 03:00:13.597288 2239924 RocksEngineConfig.cpp:371] Emplace rocksdb option max_write_buffer_number=4
I20240724 03:00:13.597297 2239924 RocksEngineConfig.cpp:371] Emplace rocksdb option write_buffer_size=67108864
I20240724 03:00:13.597591 2239924 RocksEngineConfig.cpp:371] Emplace rocksdb option block_size=8192
I20240724 03:00:13.608906 2239924 RocksEngine.cpp:107] open rocksdb on /home/spark/nebula/data/storage/nebula/0/data
I20240724 03:00:13.609055 2239924 AdminTaskManager.cpp:22] max concurrent subtasks: 10
I20240724 03:00:13.609197 2239924 AdminTaskManager.cpp:40] exit AdminTaskManager::init()
I20240724 03:00:13.609252 2240233 AdminTaskManager.cpp:224] waiting for incoming task
I20240724 03:00:13.620651 2239924 MemoryUtils.cpp:171] MemoryTracker set static ratio: 0.8
I20240724 03:00:32.064113 2240095 MetaClient.cpp:3263] Load leader of "211.65.193.244":9779 in 3 space
I20240724 03:00:32.064172 2240095 MetaClient.cpp:3263] Load leader of "127.0.0.1":9779 in 0 space
I20240724 03:00:32.064183 2240095 MetaClient.cpp:3269] Load leader ok
I20240724 03:02:12.187808 2240095 MetaClient.cpp:3263] Load leader of "211.65.193.244":9779 in 3 space
I20240724 03:02:12.187862 2240095 MetaClient.cpp:3263] Load leader of "127.0.0.1":9779 in 0 space
I20240724 03:02:12.187875 2240095 MetaClient.cpp:3269] Load leader ok
I20240724 03:18:24.779881 2240270 RowReaderWrapper.cpp:203] Initial ReaderVer: 2
I20240724 03:18:24.779932 2240270 RowReaderWrapper.cpp:222] Schema version bytes: 0
I20240724 03:18:24.779946 2240270 RowReaderWrapper.cpp:236] SchemaVer after processing: 0
I20240724 03:26:44.656466 2240270 RowReaderWrapper.cpp:203] Initial ReaderVer: 2
I20240724 03:26:44.656517 2240270 RowReaderWrapper.cpp:222] Schema version bytes: 0
I20240724 03:26:44.656527 2240270 RowReaderWrapper.cpp:236] SchemaVer after processing: 0
I20240724 05:25:58.030735 2239924 StorageDaemon.cpp:201] Signal 15(Terminated) received, stopping this server
I20240724 05:25:58.032500 2239924 NebulaStore.cpp:343] Stop the raft service...
I20240724 05:25:58.032541 2239924 RaftexService.cpp:67] Stopping the raftex service on port 9780
I20240724 05:25:58.032616 2239924 RaftexService.cpp:77] All partitions have stopped
I20240724 05:25:58.032646 2239924 NebulaStore.cpp:346] Stop kv engine...
I20240724 05:25:58.047473 2239924 AdminTaskManager.cpp:176] enter AdminTaskManager::shutdown()
I20240724 05:25:58.047549 2240234 AdminTaskManager.cpp:146] Unreported-Admin-Thread stopped
I20240724 05:25:58.064534 2240233 AdminTaskManager.cpp:231] detect AdminTaskManager::shutdown()
I20240724 05:25:58.064839 2239924 RocksEngine.h:247] Release rocksdb on /home/spark/nebula/data/storage/nebula/0
I20240724 05:25:58.065980 2239924 AdminTaskManager.cpp:193] exit AdminTaskManager::shutdown()
I20240724 05:25:58.077275 2239924 NebulaStore.cpp:343] Stop the raft service...
I20240724 05:25:58.077301 2239924 RaftexService.cpp:67] Stopping the raftex service on port 9780
I20240724 05:25:58.077311 2239924 RaftexService.cpp:77] All partitions have stopped
I20240724 05:25:58.077319 2239924 NebulaStore.cpp:346] Stop kv engine...
I20240724 05:25:58.077353 2239924 NebulaStore.cpp:36] Cut off the relationship with meta client
I20240724 05:25:58.078564 2239924 Part.h:59] [Port: 9780, Space: 1, Part: 98] ~Part()
I20240724 05:25:58.078698 2239924 Part.h:59] [Port: 9780, Space: 1, Part: 99] ~Part()
I20240724 05:25:58.079334 2239924 Part.h:59] [Port: 9780, Space: 1, Part: 97] ~Part()
I20240724 05:25:58.079463 2239924 Part.h:59] [Port: 9780, Space: 1, Part: 100] ~Part()
I20240724 05:25:58.079560 2239924 Part.h:59] [Port: 9780, Space: 1, Part: 94] ~Part()
I20240724 05:25:58.079663 2239924 Part.h:59] [Port: 9780, Space: 1, Part: 95] ~Part()
I20240724 05:25:58.079748 2239924 Part.h:59] [Port: 9780, Space: 1, Part: 93] ~Part()
I20240724 05:25:58.080147 2239924 Part.h:59] [Port: 9780, Space: 1, Part: 96] ~Part()
I20240724 05:25:58.080235 2239924 Part.h:59] [Port: 9780, Space: 1, Part: 90] ~Part()
I20240724 05:25:58.080329 2239924 Part.h:59] [Port: 9780, Space: 1, Part: 91] ~Part()
I20240724 05:25:58.080404 2239924 Part.h:59] [Port: 9780, Space: 1, Part: 89] ~Part()
I20240724 05:25:58.080487 2239924 Part.h:59] [Port: 9780, Space: 1, Part: 92] ~Part()
I20240724 05:25:58.080580 2239924 Part.h:59] [Port: 9780, Space: 1, Part: 86] ~Part()
I20240724 05:25:58.080653 2239924 Part.h:59] [Port: 9780, Space: 1, Part: 87] ~Part()
I20240724 05:25:58.080741 2239924 Part.h:59] [Port: 9780, Space: 1, Part: 85] ~Part()
I20240724 05:25:58.080826 2239924 Part.h:59] [Port: 9780, Space: 1, Part: 88] ~Part()
I20240724 05:25:58.080919 2239924 Part.h:59] [Port: 9780, Space: 1, Part: 82] ~Part()
I20240724 05:25:58.081322 2239924 Part.h:59] [Port: 9780, Space: 1, Part: 83] ~Part()
I20240724 05:25:58.081405 2239924 Part.h:59] [Port: 9780, Space: 1, Part: 81] ~Part()
I20240724 05:25:58.081496 2239924 Part.h:59] [Port: 9780, Space: 1, Part: 84] ~Part()
I20240724 05:25:58.081573 2239924 Part.h:59] [Port: 9780, Space: 1, Part: 78] ~Part()
I20240724 05:25:58.081646 2239924 Part.h:59] [Port: 9780, Space: 1, Part: 79] ~Part()
I20240724 05:25:58.081744 2239924 Part.h:59] [Port: 9780, Space: 1, Part: 77] ~Part()
I20240724 05:25:58.081822 2239924 Part.h:59] [Port: 9780, Space: 1, Part: 80] ~Part()
I20240724 05:25:58.081905 2239924 Part.h:59] [Port: 9780, Space: 1, Part: 74] ~Part()
I20240724 05:25:58.081979 2239924 Part.h:59] [Port: 9780, Space: 1, Part: 75] ~Part()
I20240724 05:25:58.082048 2239924 Part.h:59] [Port: 9780, Space: 1, Part: 73] ~Part()
I20240724 05:25:58.082119 2239924 Part.h:59] [Port: 9780, Space: 1, Part: 76] ~Part()
I20240724 05:25:58.082193 2239924 Part.h:59] [Port: 9780, Space: 1, Part: 70] ~Part()
I20240724 05:25:58.082258 2239924 Part.h:59] [Port: 9780, Space: 1, Part: 71] ~Part()
I20240724 05:25:58.082336 2239924 Part.h:59] [Port: 9780, Space: 1, Part: 69] ~Part()
I20240724 05:25:58.082401 2239924 Part.h:59] [Port: 9780, Space: 1, Part: 72] ~Part()
I20240724 05:25:58.082476 2239924 Part.h:59] [Port: 9780, Space: 1, Part: 66] ~Part()
I20240724 05:25:58.082540 2239924 Part.h:59] [Port: 9780, Space: 1, Part: 67] ~Part()
I20240724 05:25:58.082613 2239924 Part.h:59] [Port: 9780, Space: 1, Part: 65] ~Part()
I20240724 05:25:58.082690 2239924 Part.h:59] [Port: 9780, Space: 1, Part: 68] ~Part()
I20240724 05:25:58.082755 2239924 Part.h:59] [Port: 9780, Space: 1, Part: 62] ~Part()
I20240724 05:25:58.082825 2239924 Part.h:59] [Port: 9780, Space: 1, Part: 63] ~Part()
I20240724 05:25:58.082912 2239924 Part.h:59] [Port: 9780, Space: 1, Part: 61] ~Part()
I20240724 05:25:58.083333 2239924 Part.h:59] [Port: 9780, Space: 1, Part: 64] ~Part()
I20240724 05:25:58.083406 2239924 Part.h:59] [Port: 9780, Space: 1, Part: 58] ~Part()
I20240724 05:25:58.083467 2239924 Part.h:59] [Port: 9780, Space: 1, Part: 29] ~Part()
I20240724 05:25:58.083545 2239924 Part.h:59] [Port: 9780, Space: 1, Part: 28] ~Part()
I20240724 05:25:58.083884 2239924 Part.h:59] [Port: 9780, Space: 1, Part: 27] ~Part()
I20240724 05:25:58.083952 2239924 Part.h:59] [Port: 9780, Space: 1, Part: 26] ~Part()
I20240724 05:25:58.084017 2239924 Part.h:59] [Port: 9780, Space: 1, Part: 25] ~Part()
I20240724 05:25:58.084077 2239924 Part.h:59] [Port: 9780, Space: 1, Part: 24] ~Part()
I20240724 05:25:58.084434 2239924 Part.h:59] [Port: 9780, Space: 1, Part: 23] ~Part()
I20240724 05:25:58.084525 2239924 Part.h:59] [Port: 9780, Space: 1, Part: 22] ~Part()
I20240724 05:25:58.084595 2239924 Part.h:59] [Port: 9780, Space: 1, Part: 21] ~Part()
I20240724 05:25:58.084658 2239924 Part.h:59] [Port: 9780, Space: 1, Part: 20] ~Part()
I20240724 05:25:58.084717 2239924 Part.h:59] [Port: 9780, Space: 1, Part: 19] ~Part()
I20240724 05:25:58.084781 2239924 Part.h:59] [Port: 9780, Space: 1, Part: 18] ~Part()
I20240724 05:25:58.084852 2239924 Part.h:59] [Port: 9780, Space: 1, Part: 17] ~Part()
I20240724 05:25:58.084921 2239924 Part.h:59] [Port: 9780, Space: 1, Part: 15] ~Part()
I20240724 05:25:58.084985 2239924 Part.h:59] [Port: 9780, Space: 1, Part: 16] ~Part()
I20240724 05:25:58.085052 2239924 Part.h:59] [Port: 9780, Space: 1, Part: 14] ~Part()
I20240724 05:25:58.085132 2239924 Part.h:59] [Port: 9780, Space: 1, Part: 2] ~Part()
I20240724 05:25:58.085199 2239924 Part.h:59] [Port: 9780, Space: 1, Part: 4] ~Part()
I20240724 05:25:58.085261 2239924 Part.h:59] [Port: 9780, Space: 1, Part: 1] ~Part()
I20240724 05:25:58.085343 2239924 Part.h:59] [Port: 9780, Space: 1, Part: 60] ~Part()
I20240724 05:25:58.085398 2239924 Part.h:59] [Port: 9780, Space: 1, Part: 3] ~Part()
I20240724 05:25:58.085451 2239924 Part.h:59] [Port: 9780, Space: 1, Part: 6] ~Part()
I20240724 05:25:58.085503 2239924 Part.h:59] [Port: 9780, Space: 1, Part: 5] ~Part()
I20240724 05:25:58.085893 2239924 Part.h:59] [Port: 9780, Space: 1, Part: 8] ~Part()
I20240724 05:25:58.085970 2239924 Part.h:59] [Port: 9780, Space: 1, Part: 7] ~Part()
I20240724 05:25:58.086030 2239924 Part.h:59] [Port: 9780, Space: 1, Part: 10] ~Part()
I20240724 05:25:58.086088 2239924 Part.h:59] [Port: 9780, Space: 1, Part: 9] ~Part()
I20240724 05:25:58.086161 2239924 Part.h:59] [Port: 9780, Space: 1, Part: 12] ~Part()
I20240724 05:25:58.086215 2239924 Part.h:59] [Port: 9780, Space: 1, Part: 11] ~Part()
I20240724 05:25:58.086266 2239924 Part.h:59] [Port: 9780, Space: 1, Part: 13] ~Part()
I20240724 05:25:58.086321 2239924 Part.h:59] [Port: 9780, Space: 1, Part: 30] ~Part()
I20240724 05:25:58.086382 2239924 Part.h:59] [Port: 9780, Space: 1, Part: 31] ~Part()
I20240724 05:25:58.086449 2239924 Part.h:59] [Port: 9780, Space: 1, Part: 32] ~Part()
I20240724 05:25:58.086503 2239924 Part.h:59] [Port: 9780, Space: 1, Part: 33] ~Part()
I20240724 05:25:58.086566 2239924 Part.h:59] [Port: 9780, Space: 1, Part: 34] ~Part()
I20240724 05:25:58.086616 2239924 Part.h:59] [Port: 9780, Space: 1, Part: 36] ~Part()
I20240724 05:25:58.086676 2239924 Part.h:59] [Port: 9780, Space: 1, Part: 35] ~Part()
I20240724 05:25:58.086732 2239924 Part.h:59] [Port: 9780, Space: 1, Part: 37] ~Part()
I20240724 05:25:58.086863 2239924 Part.h:59] [Port: 9780, Space: 1, Part: 38] ~Part()
I20240724 05:25:58.086956 2239924 Part.h:59] [Port: 9780, Space: 1, Part: 40] ~Part()
I20240724 05:25:58.087034 2239924 Part.h:59] [Port: 9780, Space: 1, Part: 39] ~Part()
I20240724 05:25:58.087083 2239924 Part.h:59] [Port: 9780, Space: 1, Part: 41] ~Part()
I20240724 05:25:58.087134 2239924 Part.h:59] [Port: 9780, Space: 1, Part: 44] ~Part()
I20240724 05:25:58.087190 2239924 Part.h:59] [Port: 9780, Space: 1, Part: 42] ~Part()
I20240724 05:25:58.087245 2239924 Part.h:59] [Port: 9780, Space: 1, Part: 43] ~Part()
I20240724 05:25:58.087299 2239924 Part.h:59] [Port: 9780, Space: 1, Part: 47] ~Part()
I20240724 05:25:58.087354 2239924 Part.h:59] [Port: 9780, Space: 1, Part: 46] ~Part()
I20240724 05:25:58.087405 2239924 Part.h:59] [Port: 9780, Space: 1, Part: 48] ~Part()
I20240724 05:25:58.087458 2239924 Part.h:59] [Port: 9780, Space: 1, Part: 45] ~Part()
I20240724 05:25:58.087514 2239924 Part.h:59] [Port: 9780, Space: 1, Part: 51] ~Part()
I20240724 05:25:58.087881 2239924 Part.h:59] [Port: 9780, Space: 1, Part: 50] ~Part()
I20240724 05:25:58.087930 2239924 Part.h:59] [Port: 9780, Space: 1, Part: 52] ~Part()
I20240724 05:25:58.087980 2239924 Part.h:59] [Port: 9780, Space: 1, Part: 49] ~Part()
I20240724 05:25:58.088249 2239924 Part.h:59] [Port: 9780, Space: 1, Part: 56] ~Part()
I20240724 05:25:58.088306 2239924 Part.h:59] [Port: 9780, Space: 1, Part: 55] ~Part()
I20240724 05:25:58.088418 2239924 Part.h:59] [Port: 9780, Space: 1, Part: 54] ~Part()
I20240724 05:25:58.088477 2239924 Part.h:59] [Port: 9780, Space: 1, Part: 53] ~Part()
I20240724 05:25:58.088750 2239924 Part.h:59] [Port: 9780, Space: 1, Part: 57] ~Part()
I20240724 05:25:58.088863 2239924 Part.h:59] [Port: 9780, Space: 1, Part: 59] ~Part()
I20240724 05:25:58.088912 2239924 RocksEngine.h:247] Release rocksdb on /home/spark/nebula/data/storage/nebula/1
I20240724 05:25:58.089732 2239924 Part.h:59] [Port: 9780, Space: 2, Part: 15] ~Part()
I20240724 05:25:58.089824 2239924 Part.h:59] [Port: 9780, Space: 2, Part: 13] ~Part()
I20240724 05:25:58.089890 2239924 Part.h:59] [Port: 9780, Space: 2, Part: 2] ~Part()
I20240724 05:25:58.089934 2239924 Part.h:59] [Port: 9780, Space: 2, Part: 4] ~Part()
I20240724 05:25:58.090368 2239924 Part.h:59] [Port: 9780, Space: 2, Part: 1] ~Part()
I20240724 05:25:58.090451 2239924 Part.h:59] [Port: 9780, Space: 2, Part: 14] ~Part()
I20240724 05:25:58.090524 2239924 Part.h:59] [Port: 9780, Space: 2, Part: 3] ~Part()
I20240724 05:25:58.090576 2239924 Part.h:59] [Port: 9780, Space: 2, Part: 8] ~Part()
I20240724 05:25:58.090627 2239924 Part.h:59] [Port: 9780, Space: 2, Part: 6] ~Part()
I20240724 05:25:58.090670 2239924 Part.h:59] [Port: 9780, Space: 2, Part: 5] ~Part()
I20240724 05:25:58.091006 2239924 Part.h:59] [Port: 9780, Space: 2, Part: 7] ~Part()
I20240724 05:25:58.091082 2239924 Part.h:59] [Port: 9780, Space: 2, Part: 12] ~Part()
I20240724 05:25:58.091121 2239924 Part.h:59] [Port: 9780, Space: 2, Part: 10] ~Part()
I20240724 05:25:58.091174 2239924 Part.h:59] [Port: 9780, Space: 2, Part: 9] ~Part()
I20240724 05:25:58.091220 2239924 Part.h:59] [Port: 9780, Space: 2, Part: 11] ~Part()
I20240724 05:25:58.091280 2239924 RocksEngine.h:247] Release rocksdb on /home/spark/nebula/data/storage/nebula/2
I20240724 05:25:58.092088 2239924 Part.h:59] [Port: 9780, Space: 3, Part: 10] ~Part()
I20240724 05:25:58.092130 2239924 Part.h:59] [Port: 9780, Space: 3, Part: 9] ~Part()
I20240724 05:25:58.092185 2239924 Part.h:59] [Port: 9780, Space: 3, Part: 6] ~Part()
I20240724 05:25:58.092238 2239924 Part.h:59] [Port: 9780, Space: 3, Part: 7] ~Part()
I20240724 05:25:58.092285 2239924 Part.h:59] [Port: 9780, Space: 3, Part: 5] ~Part()
I20240724 05:25:58.092334 2239924 Part.h:59] [Port: 9780, Space: 3, Part: 8] ~Part()
I20240724 05:25:58.092386 2239924 Part.h:59] [Port: 9780, Space: 3, Part: 2] ~Part()
I20240724 05:25:58.092882 2239924 Part.h:59] [Port: 9780, Space: 3, Part: 3] ~Part()
I20240724 05:25:58.093020 2239924 Part.h:59] [Port: 9780, Space: 3, Part: 1] ~Part()
I20240724 05:25:58.093108 2239924 Part.h:59] [Port: 9780, Space: 3, Part: 4] ~Part()
I20240724 05:25:58.093207 2239924 RocksEngine.h:247] Release rocksdb on /home/spark/nebula/data/storage/nebula/3
I20240724 05:25:58.094059 2239924 NebulaStore.cpp:44] ~NebulaStore()
I20240724 05:25:58.094457 2239924 StorageDaemon.cpp:186] The storage Daemon stopped
