Log file created at: 2024/07/24 05:50:06
Running on machine: k8s-master02
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240724 05:50:06.312448 2315763 StorageDaemon.cpp:132] localhost = "211.65.193.244":9779
I20240724 05:50:06.312898 2315763 StorageDaemon.cpp:147] data path= /home/spark/nebula/data/storage
I20240724 05:50:06.331207 2315763 MetaClient.cpp:80] Create meta client to "127.0.0.1":9559
I20240724 05:50:06.331367 2315763 MetaClient.cpp:81] root path: /home/spark/nebula, data path size: 1
I20240724 05:50:06.331640 2315763 FileBasedClusterIdMan.cpp:53] Get clusterId: 8324381300924682177
I20240724 05:50:07.538682 2315763 MetaClient.cpp:3263] Load leader of "211.65.193.244":9779 in 3 space
I20240724 05:50:07.538748 2315763 MetaClient.cpp:3263] Load leader of "127.0.0.1":9779 in 0 space
I20240724 05:50:07.538760 2315763 MetaClient.cpp:3269] Load leader ok
I20240724 05:50:07.540578 2315763 MetaClient.cpp:162] Register time task for heartbeat!
I20240724 05:50:07.540639 2315763 StorageServer.cpp:250] Init schema manager
I20240724 05:50:07.540654 2315763 StorageServer.cpp:253] Init index manager
I20240724 05:50:07.540668 2315763 StorageServer.cpp:256] Init kvstore
I20240724 05:50:07.540795 2315763 NebulaStore.cpp:48] Start the raft service...
I20240724 05:50:07.541863 2315763 NebulaSnapshotManager.cpp:25] Send snapshot is rate limited to 10485760 for each part by default
I20240724 05:50:07.568583 2315763 RaftexService.cpp:46] Start raft service on 9780
I20240724 05:50:07.568704 2315763 NebulaStore.cpp:82] Scan the local path, and init the spaces_
I20240724 05:50:07.568761 2315763 NebulaStore.cpp:90] Scan path "/home/spark/nebula/data/storage/nebula/0"
I20240724 05:50:07.568773 2315763 NebulaStore.cpp:90] Scan path "/home/spark/nebula/data/storage/nebula/1"
I20240724 05:50:07.569525 2315763 NebulaStore.cpp:90] Scan path "/home/spark/nebula/data/storage/nebula/2"
I20240724 05:50:07.570079 2315763 NebulaStore.cpp:90] Scan path "/home/spark/nebula/data/storage/nebula/3"
I20240724 05:50:07.570277 2315948 RocksEngineConfig.cpp:371] Emplace rocksdb option max_bytes_for_level_base=268435456
I20240724 05:50:07.570302 2315949 RocksEngineConfig.cpp:371] Emplace rocksdb option max_bytes_for_level_base=268435456
I20240724 05:50:07.570327 2315948 RocksEngineConfig.cpp:371] Emplace rocksdb option max_write_buffer_number=4
I20240724 05:50:07.570356 2315949 RocksEngineConfig.cpp:371] Emplace rocksdb option max_write_buffer_number=4
I20240724 05:50:07.570370 2315948 RocksEngineConfig.cpp:371] Emplace rocksdb option write_buffer_size=67108864
I20240724 05:50:07.570385 2315949 RocksEngineConfig.cpp:371] Emplace rocksdb option write_buffer_size=67108864
I20240724 05:50:07.570818 2315950 RocksEngineConfig.cpp:371] Emplace rocksdb option max_bytes_for_level_base=268435456
I20240724 05:50:07.570847 2315950 RocksEngineConfig.cpp:371] Emplace rocksdb option max_write_buffer_number=4
I20240724 05:50:07.570856 2315950 RocksEngineConfig.cpp:371] Emplace rocksdb option write_buffer_size=67108864
I20240724 05:50:07.571105 2315949 RocksEngineConfig.cpp:371] Emplace rocksdb option block_size=8192
I20240724 05:50:07.571106 2315948 RocksEngineConfig.cpp:371] Emplace rocksdb option block_size=8192
I20240724 05:50:07.571175 2315950 RocksEngineConfig.cpp:371] Emplace rocksdb option block_size=8192
I20240724 05:50:07.608470 2315949 RocksEngine.cpp:107] open rocksdb on /home/spark/nebula/data/storage/nebula/2/data
I20240724 05:50:07.608503 2315950 RocksEngine.cpp:107] open rocksdb on /home/spark/nebula/data/storage/nebula/3/data
I20240724 05:50:07.615396 2315948 RocksEngine.cpp:107] open rocksdb on /home/spark/nebula/data/storage/nebula/1/data
I20240724 05:50:07.615456 2315763 NebulaStore.cpp:117] Load space 1 from disk
I20240724 05:50:07.615489 2315763 NebulaStore.cpp:117] Load space 2 from disk
I20240724 05:50:07.615499 2315763 NebulaStore.cpp:117] Load space 3 from disk
I20240724 05:50:07.615674 2315763 NebulaStore.cpp:220] Load space 3 from disk
I20240724 05:50:07.615692 2315763 NebulaStore.cpp:229] Need to open 10 parts of space 3
I20240724 05:50:07.663129 2315945 NebulaStore.cpp:252] Load part 3, 4 from disk
I20240724 05:50:07.663419 2315943 NebulaStore.cpp:252] Load part 3, 2 from disk
I20240724 05:50:07.665760 2315944 NebulaStore.cpp:252] Load part 3, 3 from disk
I20240724 05:50:07.666321 2315942 NebulaStore.cpp:252] Load part 3, 1 from disk
I20240724 05:50:07.702741 2315945 NebulaStore.cpp:252] Load part 3, 8 from disk
I20240724 05:50:07.703272 2315943 NebulaStore.cpp:252] Load part 3, 6 from disk
I20240724 05:50:07.705375 2315944 NebulaStore.cpp:252] Load part 3, 7 from disk
I20240724 05:50:07.705809 2315942 NebulaStore.cpp:252] Load part 3, 5 from disk
I20240724 05:50:07.741791 2315943 NebulaStore.cpp:252] Load part 3, 10 from disk
I20240724 05:50:07.744167 2315942 NebulaStore.cpp:252] Load part 3, 9 from disk
I20240724 05:50:07.744240 2315763 NebulaStore.cpp:286] Load space 3 complete
I20240724 05:50:07.744421 2315763 NebulaStore.cpp:220] Load space 2 from disk
I20240724 05:50:07.744438 2315763 NebulaStore.cpp:229] Need to open 15 parts of space 2
I20240724 05:50:07.784720 2315942 NebulaStore.cpp:252] Load part 2, 1 from disk
I20240724 05:50:07.785598 2315943 NebulaStore.cpp:252] Load part 2, 2 from disk
I20240724 05:50:07.791779 2315945 NebulaStore.cpp:252] Load part 2, 4 from disk
I20240724 05:50:07.792402 2315944 NebulaStore.cpp:252] Load part 2, 3 from disk
I20240724 05:50:07.824813 2315942 NebulaStore.cpp:252] Load part 2, 5 from disk
I20240724 05:50:07.825829 2315943 NebulaStore.cpp:252] Load part 2, 6 from disk
I20240724 05:50:07.831897 2315945 NebulaStore.cpp:252] Load part 2, 8 from disk
I20240724 05:50:07.832590 2315944 NebulaStore.cpp:252] Load part 2, 7 from disk
I20240724 05:50:07.865145 2315942 NebulaStore.cpp:252] Load part 2, 9 from disk
I20240724 05:50:07.866130 2315943 NebulaStore.cpp:252] Load part 2, 10 from disk
I20240724 05:50:07.872298 2315945 NebulaStore.cpp:252] Load part 2, 12 from disk
I20240724 05:50:07.872694 2315944 NebulaStore.cpp:252] Load part 2, 11 from disk
I20240724 05:50:07.905172 2315942 NebulaStore.cpp:252] Load part 2, 13 from disk
I20240724 05:50:07.906237 2315943 NebulaStore.cpp:252] Load part 2, 14 from disk
I20240724 05:50:07.912382 2315944 NebulaStore.cpp:252] Load part 2, 15 from disk
I20240724 05:50:07.912463 2315763 NebulaStore.cpp:286] Load space 2 complete
I20240724 05:50:07.912962 2315763 NebulaStore.cpp:220] Load space 1 from disk
I20240724 05:50:07.912981 2315763 NebulaStore.cpp:229] Need to open 100 parts of space 1
I20240724 05:50:07.953389 2315944 NebulaStore.cpp:252] Load part 1, 1 from disk
I20240724 05:50:07.954591 2315943 NebulaStore.cpp:252] Load part 1, 4 from disk
I20240724 05:50:07.956467 2315942 NebulaStore.cpp:252] Load part 1, 3 from disk
I20240724 05:50:07.960922 2315945 NebulaStore.cpp:252] Load part 1, 2 from disk
I20240724 05:50:07.993439 2315944 NebulaStore.cpp:252] Load part 1, 5 from disk
I20240724 05:50:07.995136 2315943 NebulaStore.cpp:252] Load part 1, 8 from disk
I20240724 05:50:07.996567 2315942 NebulaStore.cpp:252] Load part 1, 7 from disk
I20240724 05:50:08.001021 2315945 NebulaStore.cpp:252] Load part 1, 6 from disk
I20240724 05:50:08.033483 2315944 NebulaStore.cpp:252] Load part 1, 9 from disk
I20240724 05:50:08.035477 2315943 NebulaStore.cpp:252] Load part 1, 12 from disk
I20240724 05:50:08.036711 2315942 NebulaStore.cpp:252] Load part 1, 11 from disk
I20240724 05:50:08.041074 2315945 NebulaStore.cpp:252] Load part 1, 10 from disk
I20240724 05:50:08.074014 2315944 NebulaStore.cpp:252] Load part 1, 13 from disk
I20240724 05:50:08.076130 2315943 NebulaStore.cpp:252] Load part 1, 16 from disk
I20240724 05:50:08.077293 2315942 NebulaStore.cpp:252] Load part 1, 15 from disk
I20240724 05:50:08.081506 2315945 NebulaStore.cpp:252] Load part 1, 14 from disk
I20240724 05:50:08.114287 2315944 NebulaStore.cpp:252] Load part 1, 17 from disk
I20240724 05:50:08.116475 2315943 NebulaStore.cpp:252] Load part 1, 20 from disk
I20240724 05:50:08.117622 2315942 NebulaStore.cpp:252] Load part 1, 19 from disk
I20240724 05:50:08.121640 2315945 NebulaStore.cpp:252] Load part 1, 18 from disk
I20240724 05:50:08.154652 2315944 NebulaStore.cpp:252] Load part 1, 21 from disk
I20240724 05:50:08.156771 2315943 NebulaStore.cpp:252] Load part 1, 24 from disk
I20240724 05:50:08.161628 2315945 NebulaStore.cpp:252] Load part 1, 22 from disk
I20240724 05:50:08.166770 2315942 NebulaStore.cpp:252] Load part 1, 23 from disk
I20240724 05:50:08.194270 2315944 NebulaStore.cpp:252] Load part 1, 25 from disk
I20240724 05:50:08.196648 2315943 NebulaStore.cpp:252] Load part 1, 28 from disk
I20240724 05:50:08.201462 2315945 NebulaStore.cpp:252] Load part 1, 26 from disk
I20240724 05:50:08.205407 2315942 NebulaStore.cpp:252] Load part 1, 27 from disk
I20240724 05:50:08.234014 2315944 NebulaStore.cpp:252] Load part 1, 29 from disk
I20240724 05:50:08.236737 2315943 NebulaStore.cpp:252] Load part 1, 32 from disk
I20240724 05:50:08.241303 2315945 NebulaStore.cpp:252] Load part 1, 30 from disk
I20240724 05:50:08.243980 2315942 NebulaStore.cpp:252] Load part 1, 31 from disk
I20240724 05:50:08.273926 2315944 NebulaStore.cpp:252] Load part 1, 33 from disk
I20240724 05:50:08.276899 2315943 NebulaStore.cpp:252] Load part 1, 36 from disk
I20240724 05:50:08.281601 2315945 NebulaStore.cpp:252] Load part 1, 34 from disk
I20240724 05:50:08.283131 2315942 NebulaStore.cpp:252] Load part 1, 35 from disk
I20240724 05:50:08.314010 2315944 NebulaStore.cpp:252] Load part 1, 37 from disk
I20240724 05:50:08.317206 2315943 NebulaStore.cpp:252] Load part 1, 40 from disk
I20240724 05:50:08.321403 2315942 NebulaStore.cpp:252] Load part 1, 39 from disk
I20240724 05:50:08.322229 2315945 NebulaStore.cpp:252] Load part 1, 38 from disk
I20240724 05:50:08.353885 2315944 NebulaStore.cpp:252] Load part 1, 41 from disk
I20240724 05:50:08.357106 2315943 NebulaStore.cpp:252] Load part 1, 44 from disk
I20240724 05:50:08.361254 2315942 NebulaStore.cpp:252] Load part 1, 43 from disk
I20240724 05:50:08.428901 2315942 NebulaStore.cpp:252] Load part 1, 47 from disk
I20240724 05:50:08.429236 2315943 NebulaStore.cpp:252] Load part 1, 48 from disk
I20240724 05:50:08.431795 2315945 NebulaStore.cpp:252] Load part 1, 42 from disk
I20240724 05:50:08.431867 2315944 NebulaStore.cpp:252] Load part 1, 45 from disk
I20240724 05:50:08.467181 2315942 NebulaStore.cpp:252] Load part 1, 51 from disk
I20240724 05:50:08.469547 2315943 NebulaStore.cpp:252] Load part 1, 52 from disk
I20240724 05:50:08.471988 2315944 NebulaStore.cpp:252] Load part 1, 49 from disk
I20240724 05:50:08.472107 2315945 NebulaStore.cpp:252] Load part 1, 46 from disk
I20240724 05:50:08.505681 2315942 NebulaStore.cpp:252] Load part 1, 55 from disk
I20240724 05:50:08.509920 2315943 NebulaStore.cpp:252] Load part 1, 56 from disk
I20240724 05:50:08.512190 2315944 NebulaStore.cpp:252] Load part 1, 53 from disk
I20240724 05:50:08.512260 2315945 NebulaStore.cpp:252] Load part 1, 50 from disk
I20240724 05:50:08.544404 2315942 NebulaStore.cpp:252] Load part 1, 59 from disk
I20240724 05:50:08.550664 2315943 NebulaStore.cpp:252] Load part 1, 60 from disk
I20240724 05:50:08.552418 2315945 NebulaStore.cpp:252] Load part 1, 54 from disk
I20240724 05:50:08.552446 2315944 NebulaStore.cpp:252] Load part 1, 57 from disk
I20240724 05:50:08.582974 2315942 NebulaStore.cpp:252] Load part 1, 63 from disk
I20240724 05:50:08.590893 2315943 NebulaStore.cpp:252] Load part 1, 64 from disk
I20240724 05:50:08.592453 2315945 NebulaStore.cpp:252] Load part 1, 58 from disk
I20240724 05:50:08.592602 2315944 NebulaStore.cpp:252] Load part 1, 61 from disk
I20240724 05:50:08.620843 2315942 NebulaStore.cpp:252] Load part 1, 67 from disk
I20240724 05:50:08.630980 2315943 NebulaStore.cpp:252] Load part 1, 68 from disk
I20240724 05:50:08.632279 2315945 NebulaStore.cpp:252] Load part 1, 62 from disk
I20240724 05:50:08.632933 2315944 NebulaStore.cpp:252] Load part 1, 65 from disk
I20240724 05:50:08.659934 2315942 NebulaStore.cpp:252] Load part 1, 71 from disk
I20240724 05:50:08.671170 2315943 NebulaStore.cpp:252] Load part 1, 72 from disk
I20240724 05:50:08.672437 2315945 NebulaStore.cpp:252] Load part 1, 66 from disk
I20240724 05:50:08.673040 2315944 NebulaStore.cpp:252] Load part 1, 69 from disk
I20240724 05:50:08.698379 2315942 NebulaStore.cpp:252] Load part 1, 75 from disk
I20240724 05:50:08.711256 2315943 NebulaStore.cpp:252] Load part 1, 76 from disk
I20240724 05:50:08.712386 2315945 NebulaStore.cpp:252] Load part 1, 70 from disk
I20240724 05:50:08.712872 2315944 NebulaStore.cpp:252] Load part 1, 73 from disk
I20240724 05:50:08.736425 2315942 NebulaStore.cpp:252] Load part 1, 79 from disk
I20240724 05:50:08.751368 2315943 NebulaStore.cpp:252] Load part 1, 80 from disk
I20240724 05:50:08.752139 2315945 NebulaStore.cpp:252] Load part 1, 74 from disk
I20240724 05:50:08.752702 2315944 NebulaStore.cpp:252] Load part 1, 77 from disk
I20240724 05:50:08.774505 2315942 NebulaStore.cpp:252] Load part 1, 83 from disk
I20240724 05:50:08.791324 2315943 NebulaStore.cpp:252] Load part 1, 84 from disk
I20240724 05:50:08.791847 2315945 NebulaStore.cpp:252] Load part 1, 78 from disk
I20240724 05:50:08.792359 2315944 NebulaStore.cpp:252] Load part 1, 81 from disk
I20240724 05:50:08.813103 2315942 NebulaStore.cpp:252] Load part 1, 87 from disk
I20240724 05:50:08.831291 2315943 NebulaStore.cpp:252] Load part 1, 88 from disk
I20240724 05:50:08.831665 2315945 NebulaStore.cpp:252] Load part 1, 82 from disk
I20240724 05:50:08.832247 2315944 NebulaStore.cpp:252] Load part 1, 85 from disk
I20240724 05:50:08.852236 2315942 NebulaStore.cpp:252] Load part 1, 91 from disk
I20240724 05:50:08.871129 2315943 NebulaStore.cpp:252] Load part 1, 92 from disk
I20240724 05:50:08.871428 2315945 NebulaStore.cpp:252] Load part 1, 86 from disk
I20240724 05:50:08.871949 2315944 NebulaStore.cpp:252] Load part 1, 89 from disk
I20240724 05:50:08.890940 2315942 NebulaStore.cpp:252] Load part 1, 95 from disk
I20240724 05:50:08.911072 2315943 NebulaStore.cpp:252] Load part 1, 96 from disk
I20240724 05:50:08.911621 2315945 NebulaStore.cpp:252] Load part 1, 90 from disk
I20240724 05:50:08.911655 2315944 NebulaStore.cpp:252] Load part 1, 93 from disk
I20240724 05:50:08.929546 2315942 NebulaStore.cpp:252] Load part 1, 99 from disk
I20240724 05:50:08.951243 2315943 NebulaStore.cpp:252] Load part 1, 100 from disk
I20240724 05:50:08.951833 2315945 NebulaStore.cpp:252] Load part 1, 94 from disk
I20240724 05:50:08.951994 2315944 NebulaStore.cpp:252] Load part 1, 97 from disk
I20240724 05:50:08.991587 2315945 NebulaStore.cpp:252] Load part 1, 98 from disk
I20240724 05:50:08.991619 2315763 NebulaStore.cpp:286] Load space 1 complete
I20240724 05:50:08.991694 2315763 NebulaStore.cpp:292] Init data from partManager for "211.65.193.244":9779
I20240724 05:50:08.991791 2315763 NebulaStore.cpp:399] Data space 3 has existed!
I20240724 05:50:08.992029 2315763 NebulaStore.cpp:451] [Space: 3, Part: 1] has existed!
I20240724 05:50:08.992056 2315763 NebulaStore.cpp:451] [Space: 3, Part: 2] has existed!
I20240724 05:50:08.992067 2315763 NebulaStore.cpp:451] [Space: 3, Part: 3] has existed!
I20240724 05:50:08.992077 2315763 NebulaStore.cpp:451] [Space: 3, Part: 4] has existed!
I20240724 05:50:08.992092 2315763 NebulaStore.cpp:451] [Space: 3, Part: 5] has existed!
I20240724 05:50:08.992105 2315763 NebulaStore.cpp:451] [Space: 3, Part: 6] has existed!
I20240724 05:50:08.992117 2315763 NebulaStore.cpp:451] [Space: 3, Part: 7] has existed!
I20240724 05:50:08.992144 2315763 NebulaStore.cpp:451] [Space: 3, Part: 8] has existed!
I20240724 05:50:08.992157 2315763 NebulaStore.cpp:451] [Space: 3, Part: 9] has existed!
I20240724 05:50:08.992170 2315763 NebulaStore.cpp:451] [Space: 3, Part: 10] has existed!
I20240724 05:50:08.992182 2315763 NebulaStore.cpp:399] Data space 2 has existed!
I20240724 05:50:08.992206 2315763 NebulaStore.cpp:451] [Space: 2, Part: 1] has existed!
I20240724 05:50:08.992216 2315763 NebulaStore.cpp:451] [Space: 2, Part: 2] has existed!
I20240724 05:50:08.992226 2315763 NebulaStore.cpp:451] [Space: 2, Part: 3] has existed!
I20240724 05:50:08.992239 2315763 NebulaStore.cpp:451] [Space: 2, Part: 4] has existed!
I20240724 05:50:08.992252 2315763 NebulaStore.cpp:451] [Space: 2, Part: 5] has existed!
I20240724 05:50:08.992269 2315763 NebulaStore.cpp:451] [Space: 2, Part: 6] has existed!
I20240724 05:50:08.992281 2315763 NebulaStore.cpp:451] [Space: 2, Part: 7] has existed!
I20240724 05:50:08.992293 2315763 NebulaStore.cpp:451] [Space: 2, Part: 8] has existed!
I20240724 05:50:08.992301 2315763 NebulaStore.cpp:451] [Space: 2, Part: 9] has existed!
I20240724 05:50:08.992308 2315763 NebulaStore.cpp:451] [Space: 2, Part: 10] has existed!
I20240724 05:50:08.992316 2315763 NebulaStore.cpp:451] [Space: 2, Part: 11] has existed!
I20240724 05:50:08.992323 2315763 NebulaStore.cpp:451] [Space: 2, Part: 12] has existed!
I20240724 05:50:08.992331 2315763 NebulaStore.cpp:451] [Space: 2, Part: 13] has existed!
I20240724 05:50:08.992338 2315763 NebulaStore.cpp:451] [Space: 2, Part: 14] has existed!
I20240724 05:50:08.992345 2315763 NebulaStore.cpp:451] [Space: 2, Part: 15] has existed!
I20240724 05:50:08.992352 2315763 NebulaStore.cpp:399] Data space 1 has existed!
I20240724 05:50:08.992370 2315763 NebulaStore.cpp:451] [Space: 1, Part: 1] has existed!
I20240724 05:50:08.992378 2315763 NebulaStore.cpp:451] [Space: 1, Part: 2] has existed!
I20240724 05:50:08.992385 2315763 NebulaStore.cpp:451] [Space: 1, Part: 3] has existed!
I20240724 05:50:08.992393 2315763 NebulaStore.cpp:451] [Space: 1, Part: 4] has existed!
I20240724 05:50:08.992400 2315763 NebulaStore.cpp:451] [Space: 1, Part: 5] has existed!
I20240724 05:50:08.992408 2315763 NebulaStore.cpp:451] [Space: 1, Part: 6] has existed!
I20240724 05:50:08.992415 2315763 NebulaStore.cpp:451] [Space: 1, Part: 7] has existed!
I20240724 05:50:08.992422 2315763 NebulaStore.cpp:451] [Space: 1, Part: 8] has existed!
I20240724 05:50:08.992429 2315763 NebulaStore.cpp:451] [Space: 1, Part: 9] has existed!
I20240724 05:50:08.992437 2315763 NebulaStore.cpp:451] [Space: 1, Part: 10] has existed!
I20240724 05:50:08.992444 2315763 NebulaStore.cpp:451] [Space: 1, Part: 11] has existed!
I20240724 05:50:08.992450 2315763 NebulaStore.cpp:451] [Space: 1, Part: 12] has existed!
I20240724 05:50:08.992458 2315763 NebulaStore.cpp:451] [Space: 1, Part: 13] has existed!
I20240724 05:50:08.992465 2315763 NebulaStore.cpp:451] [Space: 1, Part: 14] has existed!
I20240724 05:50:08.992473 2315763 NebulaStore.cpp:451] [Space: 1, Part: 15] has existed!
I20240724 05:50:08.992480 2315763 NebulaStore.cpp:451] [Space: 1, Part: 16] has existed!
I20240724 05:50:08.992487 2315763 NebulaStore.cpp:451] [Space: 1, Part: 17] has existed!
I20240724 05:50:08.992494 2315763 NebulaStore.cpp:451] [Space: 1, Part: 18] has existed!
I20240724 05:50:08.992501 2315763 NebulaStore.cpp:451] [Space: 1, Part: 19] has existed!
I20240724 05:50:08.992509 2315763 NebulaStore.cpp:451] [Space: 1, Part: 20] has existed!
I20240724 05:50:08.992516 2315763 NebulaStore.cpp:451] [Space: 1, Part: 21] has existed!
I20240724 05:50:08.992523 2315763 NebulaStore.cpp:451] [Space: 1, Part: 22] has existed!
I20240724 05:50:08.992530 2315763 NebulaStore.cpp:451] [Space: 1, Part: 23] has existed!
I20240724 05:50:08.992538 2315763 NebulaStore.cpp:451] [Space: 1, Part: 24] has existed!
I20240724 05:50:08.992545 2315763 NebulaStore.cpp:451] [Space: 1, Part: 25] has existed!
I20240724 05:50:08.992552 2315763 NebulaStore.cpp:451] [Space: 1, Part: 26] has existed!
I20240724 05:50:08.992559 2315763 NebulaStore.cpp:451] [Space: 1, Part: 27] has existed!
I20240724 05:50:08.992568 2315763 NebulaStore.cpp:451] [Space: 1, Part: 28] has existed!
I20240724 05:50:08.992574 2315763 NebulaStore.cpp:451] [Space: 1, Part: 29] has existed!
I20240724 05:50:08.992581 2315763 NebulaStore.cpp:451] [Space: 1, Part: 30] has existed!
I20240724 05:50:08.992589 2315763 NebulaStore.cpp:451] [Space: 1, Part: 31] has existed!
I20240724 05:50:08.992596 2315763 NebulaStore.cpp:451] [Space: 1, Part: 32] has existed!
I20240724 05:50:08.992604 2315763 NebulaStore.cpp:451] [Space: 1, Part: 33] has existed!
I20240724 05:50:08.992610 2315763 NebulaStore.cpp:451] [Space: 1, Part: 34] has existed!
I20240724 05:50:08.992617 2315763 NebulaStore.cpp:451] [Space: 1, Part: 35] has existed!
I20240724 05:50:08.992624 2315763 NebulaStore.cpp:451] [Space: 1, Part: 36] has existed!
I20240724 05:50:08.992637 2315763 NebulaStore.cpp:451] [Space: 1, Part: 37] has existed!
I20240724 05:50:08.992663 2315763 NebulaStore.cpp:451] [Space: 1, Part: 38] has existed!
I20240724 05:50:08.992671 2315763 NebulaStore.cpp:451] [Space: 1, Part: 39] has existed!
I20240724 05:50:08.992678 2315763 NebulaStore.cpp:451] [Space: 1, Part: 40] has existed!
I20240724 05:50:08.992686 2315763 NebulaStore.cpp:451] [Space: 1, Part: 41] has existed!
I20240724 05:50:08.992693 2315763 NebulaStore.cpp:451] [Space: 1, Part: 42] has existed!
I20240724 05:50:08.992700 2315763 NebulaStore.cpp:451] [Space: 1, Part: 43] has existed!
I20240724 05:50:08.992707 2315763 NebulaStore.cpp:451] [Space: 1, Part: 44] has existed!
I20240724 05:50:08.992714 2315763 NebulaStore.cpp:451] [Space: 1, Part: 45] has existed!
I20240724 05:50:08.992724 2315763 NebulaStore.cpp:451] [Space: 1, Part: 46] has existed!
I20240724 05:50:08.992731 2315763 NebulaStore.cpp:451] [Space: 1, Part: 47] has existed!
I20240724 05:50:08.992738 2315763 NebulaStore.cpp:451] [Space: 1, Part: 48] has existed!
I20240724 05:50:08.992749 2315763 NebulaStore.cpp:451] [Space: 1, Part: 49] has existed!
I20240724 05:50:08.992756 2315763 NebulaStore.cpp:451] [Space: 1, Part: 50] has existed!
I20240724 05:50:08.992763 2315763 NebulaStore.cpp:451] [Space: 1, Part: 51] has existed!
I20240724 05:50:08.992770 2315763 NebulaStore.cpp:451] [Space: 1, Part: 52] has existed!
I20240724 05:50:08.992777 2315763 NebulaStore.cpp:451] [Space: 1, Part: 53] has existed!
I20240724 05:50:08.992785 2315763 NebulaStore.cpp:451] [Space: 1, Part: 54] has existed!
I20240724 05:50:08.992792 2315763 NebulaStore.cpp:451] [Space: 1, Part: 55] has existed!
I20240724 05:50:08.992799 2315763 NebulaStore.cpp:451] [Space: 1, Part: 56] has existed!
I20240724 05:50:08.992806 2315763 NebulaStore.cpp:451] [Space: 1, Part: 57] has existed!
I20240724 05:50:08.992815 2315763 NebulaStore.cpp:451] [Space: 1, Part: 58] has existed!
I20240724 05:50:08.992821 2315763 NebulaStore.cpp:451] [Space: 1, Part: 59] has existed!
I20240724 05:50:08.992828 2315763 NebulaStore.cpp:451] [Space: 1, Part: 60] has existed!
I20240724 05:50:08.992835 2315763 NebulaStore.cpp:451] [Space: 1, Part: 61] has existed!
I20240724 05:50:08.992842 2315763 NebulaStore.cpp:451] [Space: 1, Part: 62] has existed!
I20240724 05:50:08.992849 2315763 NebulaStore.cpp:451] [Space: 1, Part: 63] has existed!
I20240724 05:50:08.992856 2315763 NebulaStore.cpp:451] [Space: 1, Part: 64] has existed!
I20240724 05:50:08.992863 2315763 NebulaStore.cpp:451] [Space: 1, Part: 65] has existed!
I20240724 05:50:08.992870 2315763 NebulaStore.cpp:451] [Space: 1, Part: 66] has existed!
I20240724 05:50:08.992877 2315763 NebulaStore.cpp:451] [Space: 1, Part: 67] has existed!
I20240724 05:50:08.992884 2315763 NebulaStore.cpp:451] [Space: 1, Part: 68] has existed!
I20240724 05:50:08.992892 2315763 NebulaStore.cpp:451] [Space: 1, Part: 69] has existed!
I20240724 05:50:08.992898 2315763 NebulaStore.cpp:451] [Space: 1, Part: 70] has existed!
I20240724 05:50:08.992905 2315763 NebulaStore.cpp:451] [Space: 1, Part: 71] has existed!
I20240724 05:50:08.992913 2315763 NebulaStore.cpp:451] [Space: 1, Part: 72] has existed!
I20240724 05:50:08.992920 2315763 NebulaStore.cpp:451] [Space: 1, Part: 73] has existed!
I20240724 05:50:08.992928 2315763 NebulaStore.cpp:451] [Space: 1, Part: 74] has existed!
I20240724 05:50:08.992934 2315763 NebulaStore.cpp:451] [Space: 1, Part: 75] has existed!
I20240724 05:50:08.992941 2315763 NebulaStore.cpp:451] [Space: 1, Part: 76] has existed!
I20240724 05:50:08.992947 2315763 NebulaStore.cpp:451] [Space: 1, Part: 77] has existed!
I20240724 05:50:08.992955 2315763 NebulaStore.cpp:451] [Space: 1, Part: 78] has existed!
I20240724 05:50:08.992962 2315763 NebulaStore.cpp:451] [Space: 1, Part: 79] has existed!
I20240724 05:50:08.992969 2315763 NebulaStore.cpp:451] [Space: 1, Part: 80] has existed!
I20240724 05:50:08.992976 2315763 NebulaStore.cpp:451] [Space: 1, Part: 81] has existed!
I20240724 05:50:08.992983 2315763 NebulaStore.cpp:451] [Space: 1, Part: 82] has existed!
I20240724 05:50:08.992995 2315763 NebulaStore.cpp:451] [Space: 1, Part: 83] has existed!
I20240724 05:50:08.993003 2315763 NebulaStore.cpp:451] [Space: 1, Part: 84] has existed!
I20240724 05:50:08.993010 2315763 NebulaStore.cpp:451] [Space: 1, Part: 85] has existed!
I20240724 05:50:08.993017 2315763 NebulaStore.cpp:451] [Space: 1, Part: 86] has existed!
I20240724 05:50:08.993026 2315763 NebulaStore.cpp:451] [Space: 1, Part: 87] has existed!
I20240724 05:50:08.993031 2315763 NebulaStore.cpp:451] [Space: 1, Part: 88] has existed!
I20240724 05:50:08.993039 2315763 NebulaStore.cpp:451] [Space: 1, Part: 89] has existed!
I20240724 05:50:08.993046 2315763 NebulaStore.cpp:451] [Space: 1, Part: 90] has existed!
I20240724 05:50:08.993053 2315763 NebulaStore.cpp:451] [Space: 1, Part: 91] has existed!
I20240724 05:50:08.993060 2315763 NebulaStore.cpp:451] [Space: 1, Part: 92] has existed!
I20240724 05:50:08.993067 2315763 NebulaStore.cpp:451] [Space: 1, Part: 93] has existed!
I20240724 05:50:08.993074 2315763 NebulaStore.cpp:451] [Space: 1, Part: 94] has existed!
I20240724 05:50:08.993081 2315763 NebulaStore.cpp:451] [Space: 1, Part: 95] has existed!
I20240724 05:50:08.993088 2315763 NebulaStore.cpp:451] [Space: 1, Part: 96] has existed!
I20240724 05:50:08.993095 2315763 NebulaStore.cpp:451] [Space: 1, Part: 97] has existed!
I20240724 05:50:08.993103 2315763 NebulaStore.cpp:451] [Space: 1, Part: 98] has existed!
I20240724 05:50:08.993109 2315763 NebulaStore.cpp:451] [Space: 1, Part: 99] has existed!
I20240724 05:50:08.993116 2315763 NebulaStore.cpp:451] [Space: 1, Part: 100] has existed!
I20240724 05:50:08.993175 2315763 NebulaStore.cpp:75] Register handler...
I20240724 05:50:08.993185 2315763 StorageServer.cpp:259] Init LogMonitor
I20240724 05:50:08.993321 2315763 StorageServer.cpp:126] Starting Storage HTTP Service
I20240724 05:50:08.993697 2315763 StorageServer.cpp:130] Http Thread Pool started
I20240724 05:50:09.015111 2316046 WebService.cpp:124] Web service started on HTTP[19779]
I20240724 05:50:09.015385 2315763 RocksEngineConfig.cpp:371] Emplace rocksdb option max_bytes_for_level_base=268435456
I20240724 05:50:09.015420 2315763 RocksEngineConfig.cpp:371] Emplace rocksdb option max_write_buffer_number=4
I20240724 05:50:09.015430 2315763 RocksEngineConfig.cpp:371] Emplace rocksdb option write_buffer_size=67108864
I20240724 05:50:09.015717 2315763 RocksEngineConfig.cpp:371] Emplace rocksdb option block_size=8192
I20240724 05:50:09.026386 2315763 RocksEngine.cpp:107] open rocksdb on /home/spark/nebula/data/storage/nebula/0/data
I20240724 05:50:09.026540 2315763 AdminTaskManager.cpp:22] max concurrent subtasks: 10
I20240724 05:50:09.026684 2315763 AdminTaskManager.cpp:40] exit AdminTaskManager::init()
I20240724 05:50:09.026711 2316067 AdminTaskManager.cpp:224] waiting for incoming task
I20240724 05:50:09.036113 2315763 MemoryUtils.cpp:171] MemoryTracker set static ratio: 0.8
I20240724 05:50:28.020179 2315941 MetaClient.cpp:3263] Load leader of "211.65.193.244":9779 in 3 space
I20240724 05:50:28.020236 2315941 MetaClient.cpp:3263] Load leader of "127.0.0.1":9779 in 0 space
I20240724 05:50:28.020247 2315941 MetaClient.cpp:3269] Load leader ok
I20240724 05:50:36.918112 2316106 RowReaderWrapper.cpp:203] Initial ReaderVer: 2
I20240724 05:50:36.918169 2316106 RowReaderWrapper.cpp:222] Schema version bytes: 0
I20240724 05:50:36.918180 2316106 RowReaderWrapper.cpp:236] SchemaVer after processing: 0
I20240724 05:55:53.296865 2316104 RowReaderWrapper.cpp:203] Initial ReaderVer: 2
I20240724 05:55:53.296926 2316104 RowReaderWrapper.cpp:222] Schema version bytes: 0
I20240724 05:55:53.296936 2316104 RowReaderWrapper.cpp:236] SchemaVer after processing: 0
I20240724 05:56:32.371795 2316105 RowReaderWrapper.cpp:203] Initial ReaderVer: 2
I20240724 05:56:32.371836 2316105 RowReaderWrapper.cpp:222] Schema version bytes: 0
I20240724 05:56:32.371840 2316105 RowReaderWrapper.cpp:236] SchemaVer after processing: 0
I20240724 06:01:18.884702 2316106 RowReaderWrapper.cpp:203] Initial ReaderVer: 2
I20240724 06:01:18.884769 2316106 RowReaderWrapper.cpp:222] Schema version bytes: 0
I20240724 06:01:18.884781 2316106 RowReaderWrapper.cpp:236] SchemaVer after processing: 0
E20240724 06:01:35.661860 2316106 Serializer.h:43] Thrift serialization is only defined for structs and unions, not containers thereof. Attemping to deserialize a value of type `nebula::Value`.
I20240724 06:01:35.662451 2316106 RowReaderWrapper.cpp:203] Initial ReaderVer: 2
I20240724 06:01:35.662465 2316106 RowReaderWrapper.cpp:222] Schema version bytes: 0
I20240724 06:01:35.662473 2316106 RowReaderWrapper.cpp:236] SchemaVer after processing: 0
I20240724 06:01:46.345082 2316104 RowReaderWrapper.cpp:203] Initial ReaderVer: 2
I20240724 06:01:46.345137 2316104 RowReaderWrapper.cpp:222] Schema version bytes: 0
I20240724 06:01:46.345147 2316104 RowReaderWrapper.cpp:236] SchemaVer after processing: 0
I20240725 02:21:54.947608 2315763 StorageDaemon.cpp:201] Signal 15(Terminated) received, stopping this server
I20240725 02:21:54.949111 2315763 NebulaStore.cpp:343] Stop the raft service...
I20240725 02:21:54.949134 2315763 RaftexService.cpp:67] Stopping the raftex service on port 9780
I20240725 02:21:54.949213 2315763 RaftexService.cpp:77] All partitions have stopped
I20240725 02:21:54.949239 2315763 NebulaStore.cpp:346] Stop kv engine...
I20240725 02:21:54.961434 2315763 AdminTaskManager.cpp:176] enter AdminTaskManager::shutdown()
I20240725 02:21:54.961519 2316068 AdminTaskManager.cpp:146] Unreported-Admin-Thread stopped
I20240725 02:21:54.972227 2316067 AdminTaskManager.cpp:231] detect AdminTaskManager::shutdown()
I20240725 02:21:54.972494 2315763 RocksEngine.h:247] Release rocksdb on /home/spark/nebula/data/storage/nebula/0
I20240725 02:21:54.973506 2315763 AdminTaskManager.cpp:193] exit AdminTaskManager::shutdown()
I20240725 02:21:54.973703 2315763 NebulaStore.cpp:343] Stop the raft service...
I20240725 02:21:54.973719 2315763 RaftexService.cpp:67] Stopping the raftex service on port 9780
I20240725 02:21:54.973727 2315763 RaftexService.cpp:77] All partitions have stopped
I20240725 02:21:54.973738 2315763 NebulaStore.cpp:346] Stop kv engine...
I20240725 02:21:54.973773 2315763 NebulaStore.cpp:36] Cut off the relationship with meta client
I20240725 02:21:54.974795 2315763 Part.h:59] [Port: 9780, Space: 1, Part: 98] ~Part()
I20240725 02:21:54.975499 2315763 Part.h:59] [Port: 9780, Space: 1, Part: 97] ~Part()
I20240725 02:21:54.975746 2315763 Part.h:59] [Port: 9780, Space: 1, Part: 94] ~Part()
I20240725 02:21:54.975967 2315763 Part.h:59] [Port: 9780, Space: 1, Part: 100] ~Part()
I20240725 02:21:54.976193 2315763 Part.h:59] [Port: 9780, Space: 1, Part: 99] ~Part()
I20240725 02:21:54.976421 2315763 Part.h:59] [Port: 9780, Space: 1, Part: 93] ~Part()
I20240725 02:21:54.977406 2315763 Part.h:59] [Port: 9780, Space: 1, Part: 90] ~Part()
I20240725 02:21:54.977937 2315763 Part.h:59] [Port: 9780, Space: 1, Part: 96] ~Part()
I20240725 02:21:54.978816 2315763 Part.h:59] [Port: 9780, Space: 1, Part: 95] ~Part()
I20240725 02:21:54.979755 2315763 Part.h:59] [Port: 9780, Space: 1, Part: 89] ~Part()
I20240725 02:21:54.980255 2315763 Part.h:59] [Port: 9780, Space: 1, Part: 86] ~Part()
I20240725 02:21:54.980739 2315763 Part.h:59] [Port: 9780, Space: 1, Part: 92] ~Part()
I20240725 02:21:54.981624 2315763 Part.h:59] [Port: 9780, Space: 1, Part: 91] ~Part()
I20240725 02:21:54.982124 2315763 Part.h:59] [Port: 9780, Space: 1, Part: 85] ~Part()
I20240725 02:21:54.982558 2315763 Part.h:59] [Port: 9780, Space: 1, Part: 82] ~Part()
I20240725 02:21:54.983043 2315763 Part.h:59] [Port: 9780, Space: 1, Part: 88] ~Part()
I20240725 02:21:54.983851 2315763 Part.h:59] [Port: 9780, Space: 1, Part: 87] ~Part()
I20240725 02:21:54.984133 2315763 Part.h:59] [Port: 9780, Space: 1, Part: 81] ~Part()
I20240725 02:21:54.984418 2315763 Part.h:59] [Port: 9780, Space: 1, Part: 78] ~Part()
I20240725 02:21:54.984668 2315763 Part.h:59] [Port: 9780, Space: 1, Part: 84] ~Part()
I20240725 02:21:54.985545 2315763 Part.h:59] [Port: 9780, Space: 1, Part: 83] ~Part()
I20240725 02:21:54.986423 2315763 Part.h:59] [Port: 9780, Space: 1, Part: 77] ~Part()
I20240725 02:21:54.987365 2315763 Part.h:59] [Port: 9780, Space: 1, Part: 74] ~Part()
I20240725 02:21:54.988137 2315763 Part.h:59] [Port: 9780, Space: 1, Part: 80] ~Part()
I20240725 02:21:54.988597 2315763 Part.h:59] [Port: 9780, Space: 1, Part: 79] ~Part()
I20240725 02:21:54.989464 2315763 Part.h:59] [Port: 9780, Space: 1, Part: 73] ~Part()
I20240725 02:21:54.989928 2315763 Part.h:59] [Port: 9780, Space: 1, Part: 70] ~Part()
I20240725 02:21:54.990382 2315763 Part.h:59] [Port: 9780, Space: 1, Part: 76] ~Part()
I20240725 02:21:54.991276 2315763 Part.h:59] [Port: 9780, Space: 1, Part: 75] ~Part()
I20240725 02:21:54.991724 2315763 Part.h:59] [Port: 9780, Space: 1, Part: 69] ~Part()
I20240725 02:21:54.992102 2315763 Part.h:59] [Port: 9780, Space: 1, Part: 66] ~Part()
I20240725 02:21:54.992985 2315763 Part.h:59] [Port: 9780, Space: 1, Part: 72] ~Part()
I20240725 02:21:54.993780 2315763 Part.h:59] [Port: 9780, Space: 1, Part: 71] ~Part()
I20240725 02:21:54.994609 2315763 Part.h:59] [Port: 9780, Space: 1, Part: 65] ~Part()
I20240725 02:21:54.995067 2315763 Part.h:59] [Port: 9780, Space: 1, Part: 62] ~Part()
I20240725 02:21:54.995852 2315763 Part.h:59] [Port: 9780, Space: 1, Part: 68] ~Part()
I20240725 02:21:54.996585 2315763 Part.h:59] [Port: 9780, Space: 1, Part: 67] ~Part()
I20240725 02:21:54.996979 2315763 Part.h:59] [Port: 9780, Space: 1, Part: 61] ~Part()
I20240725 02:21:54.997706 2315763 Part.h:59] [Port: 9780, Space: 1, Part: 58] ~Part()
I20240725 02:21:54.998548 2315763 Part.h:59] [Port: 9780, Space: 1, Part: 64] ~Part()
I20240725 02:21:54.999001 2315763 Part.h:59] [Port: 9780, Space: 1, Part: 63] ~Part()
I20240725 02:21:54.999361 2315763 Part.h:59] [Port: 9780, Space: 1, Part: 29] ~Part()
I20240725 02:21:54.999756 2315763 Part.h:59] [Port: 9780, Space: 1, Part: 27] ~Part()
I20240725 02:21:55.000481 2315763 Part.h:59] [Port: 9780, Space: 1, Part: 26] ~Part()
I20240725 02:21:55.001148 2315763 Part.h:59] [Port: 9780, Space: 1, Part: 28] ~Part()
I20240725 02:21:55.001406 2315763 Part.h:59] [Port: 9780, Space: 1, Part: 25] ~Part()
I20240725 02:21:55.001932 2315763 Part.h:59] [Port: 9780, Space: 1, Part: 23] ~Part()
I20240725 02:21:55.002636 2315763 Part.h:59] [Port: 9780, Space: 1, Part: 22] ~Part()
I20240725 02:21:55.003069 2315763 Part.h:59] [Port: 9780, Space: 1, Part: 24] ~Part()
I20240725 02:21:55.003458 2315763 Part.h:59] [Port: 9780, Space: 1, Part: 21] ~Part()
I20240725 02:21:55.004153 2315763 Part.h:59] [Port: 9780, Space: 1, Part: 18] ~Part()
I20240725 02:21:55.004524 2315763 Part.h:59] [Port: 9780, Space: 1, Part: 19] ~Part()
I20240725 02:21:55.004922 2315763 Part.h:59] [Port: 9780, Space: 1, Part: 20] ~Part()
I20240725 02:21:55.005772 2315763 Part.h:59] [Port: 9780, Space: 1, Part: 17] ~Part()
I20240725 02:21:55.006162 2315763 Part.h:59] [Port: 9780, Space: 1, Part: 14] ~Part()
I20240725 02:21:55.006512 2315763 Part.h:59] [Port: 9780, Space: 1, Part: 15] ~Part()
I20240725 02:21:55.006819 2315763 Part.h:59] [Port: 9780, Space: 1, Part: 16] ~Part()
I20240725 02:21:55.007247 2315763 Part.h:59] [Port: 9780, Space: 1, Part: 1] ~Part()
I20240725 02:21:55.007587 2315763 Part.h:59] [Port: 9780, Space: 1, Part: 60] ~Part()
I20240725 02:21:55.007921 2315763 Part.h:59] [Port: 9780, Space: 1, Part: 4] ~Part()
I20240725 02:21:55.008188 2315763 Part.h:59] [Port: 9780, Space: 1, Part: 3] ~Part()
I20240725 02:21:55.008491 2315763 Part.h:59] [Port: 9780, Space: 1, Part: 2] ~Part()
I20240725 02:21:55.009251 2315763 Part.h:59] [Port: 9780, Space: 1, Part: 5] ~Part()
I20240725 02:21:55.009989 2315763 Part.h:59] [Port: 9780, Space: 1, Part: 8] ~Part()
I20240725 02:21:55.010793 2315763 Part.h:59] [Port: 9780, Space: 1, Part: 7] ~Part()
I20240725 02:21:55.011138 2315763 Part.h:59] [Port: 9780, Space: 1, Part: 6] ~Part()
I20240725 02:21:55.011693 2315763 Part.h:59] [Port: 9780, Space: 1, Part: 9] ~Part()
I20240725 02:21:55.011929 2315763 Part.h:59] [Port: 9780, Space: 1, Part: 12] ~Part()
I20240725 02:21:55.012513 2315763 Part.h:59] [Port: 9780, Space: 1, Part: 11] ~Part()
I20240725 02:21:55.012810 2315763 Part.h:59] [Port: 9780, Space: 1, Part: 10] ~Part()
I20240725 02:21:55.013106 2315763 Part.h:59] [Port: 9780, Space: 1, Part: 13] ~Part()
I20240725 02:21:55.013383 2315763 Part.h:59] [Port: 9780, Space: 1, Part: 32] ~Part()
I20240725 02:21:55.014045 2315763 Part.h:59] [Port: 9780, Space: 1, Part: 30] ~Part()
I20240725 02:21:55.014340 2315763 Part.h:59] [Port: 9780, Space: 1, Part: 31] ~Part()
I20240725 02:21:55.015058 2315763 Part.h:59] [Port: 9780, Space: 1, Part: 33] ~Part()
I20240725 02:21:55.015424 2315763 Part.h:59] [Port: 9780, Space: 1, Part: 36] ~Part()
I20240725 02:21:55.015718 2315763 Part.h:59] [Port: 9780, Space: 1, Part: 34] ~Part()
I20240725 02:21:55.016044 2315763 Part.h:59] [Port: 9780, Space: 1, Part: 35] ~Part()
I20240725 02:21:55.016263 2315763 Part.h:59] [Port: 9780, Space: 1, Part: 37] ~Part()
I20240725 02:21:55.016508 2315763 Part.h:59] [Port: 9780, Space: 1, Part: 40] ~Part()
I20240725 02:21:55.016768 2315763 Part.h:59] [Port: 9780, Space: 1, Part: 39] ~Part()
I20240725 02:21:55.017033 2315763 Part.h:59] [Port: 9780, Space: 1, Part: 38] ~Part()
I20240725 02:21:55.017323 2315763 Part.h:59] [Port: 9780, Space: 1, Part: 41] ~Part()
I20240725 02:21:55.017550 2315763 Part.h:59] [Port: 9780, Space: 1, Part: 44] ~Part()
I20240725 02:21:55.018220 2315763 Part.h:59] [Port: 9780, Space: 1, Part: 43] ~Part()
I20240725 02:21:55.018877 2315763 Part.h:59] [Port: 9780, Space: 1, Part: 47] ~Part()
I20240725 02:21:55.019565 2315763 Part.h:59] [Port: 9780, Space: 1, Part: 48] ~Part()
I20240725 02:21:55.019924 2315763 Part.h:59] [Port: 9780, Space: 1, Part: 42] ~Part()
I20240725 02:21:55.020154 2315763 Part.h:59] [Port: 9780, Space: 1, Part: 45] ~Part()
I20240725 02:21:55.020834 2315763 Part.h:59] [Port: 9780, Space: 1, Part: 51] ~Part()
I20240725 02:21:55.021160 2315763 Part.h:59] [Port: 9780, Space: 1, Part: 52] ~Part()
I20240725 02:21:55.021394 2315763 Part.h:59] [Port: 9780, Space: 1, Part: 49] ~Part()
I20240725 02:21:55.021615 2315763 Part.h:59] [Port: 9780, Space: 1, Part: 46] ~Part()
I20240725 02:21:55.021828 2315763 Part.h:59] [Port: 9780, Space: 1, Part: 55] ~Part()
I20240725 02:21:55.022060 2315763 Part.h:59] [Port: 9780, Space: 1, Part: 56] ~Part()
I20240725 02:21:55.022657 2315763 Part.h:59] [Port: 9780, Space: 1, Part: 53] ~Part()
I20240725 02:21:55.022903 2315763 Part.h:59] [Port: 9780, Space: 1, Part: 50] ~Part()
I20240725 02:21:55.023116 2315763 Part.h:59] [Port: 9780, Space: 1, Part: 59] ~Part()
I20240725 02:21:55.023670 2315763 Part.h:59] [Port: 9780, Space: 1, Part: 54] ~Part()
I20240725 02:21:55.024271 2315763 Part.h:59] [Port: 9780, Space: 1, Part: 57] ~Part()
I20240725 02:21:55.024498 2315763 RocksEngine.h:247] Release rocksdb on /home/spark/nebula/data/storage/nebula/1
I20240725 02:21:55.025599 2315763 Part.h:59] [Port: 9780, Space: 2, Part: 15] ~Part()
I20240725 02:21:55.026247 2315763 Part.h:59] [Port: 9780, Space: 2, Part: 14] ~Part()
I20240725 02:21:55.026943 2315763 Part.h:59] [Port: 9780, Space: 2, Part: 1] ~Part()
I20240725 02:21:55.027454 2315763 Part.h:59] [Port: 9780, Space: 2, Part: 2] ~Part()
I20240725 02:21:55.027588 2315763 Part.h:59] [Port: 9780, Space: 2, Part: 4] ~Part()
I20240725 02:21:55.027710 2315763 Part.h:59] [Port: 9780, Space: 2, Part: 3] ~Part()
I20240725 02:21:55.027853 2315763 Part.h:59] [Port: 9780, Space: 2, Part: 5] ~Part()
I20240725 02:21:55.027995 2315763 Part.h:59] [Port: 9780, Space: 2, Part: 6] ~Part()
I20240725 02:21:55.028137 2315763 Part.h:59] [Port: 9780, Space: 2, Part: 8] ~Part()
I20240725 02:21:55.028249 2315763 Part.h:59] [Port: 9780, Space: 2, Part: 7] ~Part()
I20240725 02:21:55.028358 2315763 Part.h:59] [Port: 9780, Space: 2, Part: 9] ~Part()
I20240725 02:21:55.028462 2315763 Part.h:59] [Port: 9780, Space: 2, Part: 10] ~Part()
I20240725 02:21:55.028571 2315763 Part.h:59] [Port: 9780, Space: 2, Part: 12] ~Part()
I20240725 02:21:55.029181 2315763 Part.h:59] [Port: 9780, Space: 2, Part: 11] ~Part()
I20240725 02:21:55.029420 2315763 Part.h:59] [Port: 9780, Space: 2, Part: 13] ~Part()
I20240725 02:21:55.029649 2315763 RocksEngine.h:247] Release rocksdb on /home/spark/nebula/data/storage/nebula/2
I20240725 02:21:55.030503 2315763 Part.h:59] [Port: 9780, Space: 3, Part: 9] ~Part()
I20240725 02:21:55.030758 2315763 Part.h:59] [Port: 9780, Space: 3, Part: 10] ~Part()
I20240725 02:21:55.031025 2315763 Part.h:59] [Port: 9780, Space: 3, Part: 5] ~Part()
I20240725 02:21:55.031229 2315763 Part.h:59] [Port: 9780, Space: 3, Part: 7] ~Part()
I20240725 02:21:55.031459 2315763 Part.h:59] [Port: 9780, Space: 3, Part: 6] ~Part()
I20240725 02:21:55.031626 2315763 Part.h:59] [Port: 9780, Space: 3, Part: 8] ~Part()
I20240725 02:21:55.032172 2315763 Part.h:59] [Port: 9780, Space: 3, Part: 1] ~Part()
I20240725 02:21:55.032651 2315763 Part.h:59] [Port: 9780, Space: 3, Part: 3] ~Part()
I20240725 02:21:55.033074 2315763 Part.h:59] [Port: 9780, Space: 3, Part: 2] ~Part()
I20240725 02:21:55.033282 2315763 Part.h:59] [Port: 9780, Space: 3, Part: 4] ~Part()
I20240725 02:21:55.033448 2315763 RocksEngine.h:247] Release rocksdb on /home/spark/nebula/data/storage/nebula/3
I20240725 02:21:55.034266 2315763 NebulaStore.cpp:44] ~NebulaStore()
I20240725 02:21:55.036664 2315763 StorageDaemon.cpp:186] The storage Daemon stopped
