Log file created at: 2024/07/20 07:34:20
Running on machine: k8s-master02
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
E20240720 07:34:20.574988 4127443 QueryInstance.cpp:151] SemanticError: Missing yield clause., query: FETCH PROP ON player "player100";
E20240720 07:35:23.600822 4127626 StorageClientBase-inl.h:227] Request to "211.65.193.244":9779 failed: Channel got EOF. Check for server hitting connection limit, server connection idle timeout, and server crashes.
E20240720 07:35:23.600968 4127445 StorageClientBase-inl.h:143] There some RPC errors: RPC failure in StorageClient: Channel got EOF. Check for server hitting connection limit, server connection idle timeout, and server crashes.
E20240720 07:35:23.601068 4127445 StorageAccessExecutor.h:47] GetVerticesExecutor failed, error E_RPC_FAILURE, part 7
E20240720 07:35:23.601244 4127441 QueryInstance.cpp:151] Storage Error: RPC failure, probably timeout., query: FETCH PROP ON player "player100" YIELD player.hobby;
E20240720 07:36:43.210940 4127637 StorageClientBase-inl.h:227] Request to "211.65.193.244":9779 failed: Failed to write to remote endpoint. Wrote 0 bytes. AsyncSocketException: AsyncSocketException: connect failed, type = Socket not open, errno = 111 (Connection refused)
E20240720 07:36:43.211059 4127441 StorageClientBase-inl.h:143] There some RPC errors: RPC failure in StorageClient: Failed to write to remote endpoint. Wrote 0 bytes. AsyncSocketException: AsyncSocketException: connect failed, type = Socket not open, errno = 111 (Connection refused)
E20240720 07:36:43.211141 4127444 StorageAccessExecutor.h:47] GetVerticesExecutor failed, error E_RPC_FAILURE, part 7
E20240720 07:36:43.211261 4127445 QueryInstance.cpp:151] Storage Error: RPC failure, probably timeout., query: FETCH PROP ON player "player100" YIELD player.name;
E20240720 07:36:54.040910 4127639 StorageClientBase-inl.h:227] Request to "211.65.193.244":9779 failed: Failed to write to remote endpoint. Wrote 0 bytes. AsyncSocketException: AsyncSocketException: connect failed, type = Socket not open, errno = 111 (Connection refused)
E20240720 07:36:54.041038 4127443 StorageClientBase-inl.h:143] There some RPC errors: RPC failure in StorageClient: Failed to write to remote endpoint. Wrote 0 bytes. AsyncSocketException: AsyncSocketException: connect failed, type = Socket not open, errno = 111 (Connection refused)
E20240720 07:36:54.041154 4127443 StorageAccessExecutor.h:47] GetVerticesExecutor failed, error E_RPC_FAILURE, part 7
E20240720 07:36:54.041283 4127441 QueryInstance.cpp:151] Storage Error: RPC failure, probably timeout., query: FETCH PROP ON player "player100" YIELD player.age;
