2024/07/18-06:11:26.483658 2848866 RocksDB version: 7.5.3
2024/07/18-06:11:26.483765 2848866 Git sha 0
2024/07/18-06:11:26.483770 2848866 Compile date 2023-02-02 10:33:11
2024/07/18-06:11:26.483775 2848866 DB SUMMARY
2024/07/18-06:11:26.483777 2848866 DB Session ID:  RMUD5K8WLKRT6D86DJMB
2024/07/18-06:11:26.483826 2848866 CURRENT file:  CURRENT
2024/07/18-06:11:26.483829 2848866 IDENTITY file:  IDENTITY
2024/07/18-06:11:26.483837 2848866 MANIFEST file:  MANIFEST-000015 size: 305 Bytes
2024/07/18-06:11:26.483842 2848866 SST files in /home/spark/nebula/data/storage/nebula/1/data dir, Total Num: 2, files: 000008.sst 000013.sst 
2024/07/18-06:11:26.483845 2848866 Write Ahead Log file in /home/spark/nebula/data/storage/nebula/1/data: 000014.log size: 583966 ; 
2024/07/18-06:11:26.483849 2848866                         Options.error_if_exists: 0
2024/07/18-06:11:26.483852 2848866                       Options.create_if_missing: 1
2024/07/18-06:11:26.483855 2848866                         Options.paranoid_checks: 1
2024/07/18-06:11:26.483858 2848866             Options.flush_verify_memtable_count: 1
2024/07/18-06:11:26.483861 2848866                               Options.track_and_verify_wals_in_manifest: 0
2024/07/18-06:11:26.483863 2848866        Options.verify_sst_unique_id_in_manifest: 0
2024/07/18-06:11:26.483866 2848866                                     Options.env: 0x34e4540
2024/07/18-06:11:26.483869 2848866                                      Options.fs: PosixFileSystem
2024/07/18-06:11:26.483872 2848866                                Options.info_log: 0x7f26290231e0
2024/07/18-06:11:26.483874 2848866                Options.max_file_opening_threads: 16
2024/07/18-06:11:26.483877 2848866                              Options.statistics: (nil)
2024/07/18-06:11:26.483880 2848866                               Options.use_fsync: 0
2024/07/18-06:11:26.483882 2848866                       Options.max_log_file_size: 0
2024/07/18-06:11:26.483885 2848866                  Options.max_manifest_file_size: 1073741824
2024/07/18-06:11:26.483889 2848866                   Options.log_file_time_to_roll: 0
2024/07/18-06:11:26.483891 2848866                       Options.keep_log_file_num: 1000
2024/07/18-06:11:26.483893 2848866                    Options.recycle_log_file_num: 0
2024/07/18-06:11:26.483896 2848866                         Options.allow_fallocate: 1
2024/07/18-06:11:26.483899 2848866                        Options.allow_mmap_reads: 0
2024/07/18-06:11:26.483901 2848866                       Options.allow_mmap_writes: 0
2024/07/18-06:11:26.483903 2848866                        Options.use_direct_reads: 0
2024/07/18-06:11:26.483906 2848866                        Options.use_direct_io_for_flush_and_compaction: 0
2024/07/18-06:11:26.483908 2848866          Options.create_missing_column_families: 0
2024/07/18-06:11:26.483910 2848866                              Options.db_log_dir: 
2024/07/18-06:11:26.483913 2848866                                 Options.wal_dir: 
2024/07/18-06:11:26.483915 2848866                Options.table_cache_numshardbits: 6
2024/07/18-06:11:26.483918 2848866                         Options.WAL_ttl_seconds: 0
2024/07/18-06:11:26.483920 2848866                       Options.WAL_size_limit_MB: 0
2024/07/18-06:11:26.483923 2848866                        Options.max_write_batch_group_size_bytes: 1048576
2024/07/18-06:11:26.483925 2848866             Options.manifest_preallocation_size: 4194304
2024/07/18-06:11:26.483927 2848866                     Options.is_fd_close_on_exec: 1
2024/07/18-06:11:26.483930 2848866                   Options.advise_random_on_open: 1
2024/07/18-06:11:26.483932 2848866                    Options.db_write_buffer_size: 0
2024/07/18-06:11:26.483935 2848866                    Options.write_buffer_manager: 0x7f262901e280
2024/07/18-06:11:26.483937 2848866         Options.access_hint_on_compaction_start: 1
2024/07/18-06:11:26.483940 2848866           Options.random_access_max_buffer_size: 1048576
2024/07/18-06:11:26.483942 2848866                      Options.use_adaptive_mutex: 0
2024/07/18-06:11:26.483945 2848866                            Options.rate_limiter: (nil)
2024/07/18-06:11:26.483961 2848866     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/07/18-06:11:26.483963 2848866                       Options.wal_recovery_mode: 2
2024/07/18-06:11:26.483966 2848866                  Options.enable_thread_tracking: 0
2024/07/18-06:11:26.483969 2848866                  Options.enable_pipelined_write: 0
2024/07/18-06:11:26.483972 2848866                  Options.unordered_write: 0
2024/07/18-06:11:26.483975 2848866         Options.allow_concurrent_memtable_write: 1
2024/07/18-06:11:26.483977 2848866      Options.enable_write_thread_adaptive_yield: 1
2024/07/18-06:11:26.483982 2848866             Options.write_thread_max_yield_usec: 100
2024/07/18-06:11:26.483985 2848866            Options.write_thread_slow_yield_usec: 3
2024/07/18-06:11:26.483988 2848866                               Options.row_cache: 16000000
2024/07/18-06:11:26.483991 2848866                              Options.wal_filter: None
2024/07/18-06:11:26.484002 2848866             Options.avoid_flush_during_recovery: 0
2024/07/18-06:11:26.484004 2848866             Options.allow_ingest_behind: 0
2024/07/18-06:11:26.484006 2848866             Options.two_write_queues: 0
2024/07/18-06:11:26.484010 2848866             Options.manual_wal_flush: 0
2024/07/18-06:11:26.484012 2848866             Options.wal_compression: 0
2024/07/18-06:11:26.484015 2848866             Options.atomic_flush: 0
2024/07/18-06:11:26.484017 2848866             Options.avoid_unnecessary_blocking_io: 0
2024/07/18-06:11:26.484019 2848866                 Options.persist_stats_to_disk: 0
2024/07/18-06:11:26.484022 2848866                 Options.write_dbid_to_manifest: 0
2024/07/18-06:11:26.484024 2848866                 Options.log_readahead_size: 0
2024/07/18-06:11:26.484027 2848866                 Options.file_checksum_gen_factory: Unknown
2024/07/18-06:11:26.484030 2848866                 Options.best_efforts_recovery: 0
2024/07/18-06:11:26.484032 2848866                Options.max_bgerror_resume_count: 2147483647
2024/07/18-06:11:26.484034 2848866            Options.bgerror_resume_retry_interval: 1000000
2024/07/18-06:11:26.484037 2848866             Options.allow_data_in_errors: 0
2024/07/18-06:11:26.484039 2848866             Options.db_host_id: __hostname__
2024/07/18-06:11:26.484042 2848866             Options.enforce_single_del_contracts: true
2024/07/18-06:11:26.484045 2848866             Options.max_background_jobs: 2
2024/07/18-06:11:26.484047 2848866             Options.max_background_compactions: -1
2024/07/18-06:11:26.484050 2848866             Options.max_subcompactions: 1
2024/07/18-06:11:26.484052 2848866             Options.avoid_flush_during_shutdown: 0
2024/07/18-06:11:26.484055 2848866           Options.writable_file_max_buffer_size: 1048576
2024/07/18-06:11:26.484057 2848866             Options.delayed_write_rate : 16777216
2024/07/18-06:11:26.484060 2848866             Options.max_total_wal_size: 0
2024/07/18-06:11:26.484062 2848866             Options.delete_obsolete_files_period_micros: 21600000000
2024/07/18-06:11:26.484065 2848866                   Options.stats_dump_period_sec: 600
2024/07/18-06:11:26.484075 2848866                 Options.stats_persist_period_sec: 600
2024/07/18-06:11:26.484078 2848866                 Options.stats_history_buffer_size: 1048576
2024/07/18-06:11:26.484080 2848866                          Options.max_open_files: -1
2024/07/18-06:11:26.484083 2848866                          Options.bytes_per_sync: 0
2024/07/18-06:11:26.484085 2848866                      Options.wal_bytes_per_sync: 0
2024/07/18-06:11:26.484088 2848866                   Options.strict_bytes_per_sync: 0
2024/07/18-06:11:26.484090 2848866       Options.compaction_readahead_size: 0
2024/07/18-06:11:26.484093 2848866                  Options.max_background_flushes: -1
2024/07/18-06:11:26.484095 2848866 Compression algorithms supported:
2024/07/18-06:11:26.484110 2848866 	kZSTD supported: 1
2024/07/18-06:11:26.484113 2848866 	kXpressCompression supported: 0
2024/07/18-06:11:26.484116 2848866 	kBZip2Compression supported: 1
2024/07/18-06:11:26.484128 2848866 	kZSTDNotFinalCompression supported: 1
2024/07/18-06:11:26.484130 2848866 	kLZ4Compression supported: 1
2024/07/18-06:11:26.484133 2848866 	kZlibCompression supported: 1
2024/07/18-06:11:26.484136 2848866 	kLZ4HCCompression supported: 1
2024/07/18-06:11:26.484138 2848866 	kSnappyCompression supported: 1
2024/07/18-06:11:26.484143 2848866 Fast CRC32 supported: Not supported on x86
2024/07/18-06:11:26.484146 2848866 DMutex implementation: pthread_mutex_t
2024/07/18-06:11:26.484286 2848866 [db/version_set.cc:4993] Recovering from manifest file: /home/spark/nebula/data/storage/nebula/1/data/MANIFEST-000015
2024/07/18-06:11:26.484721 2848866 [db/column_family.cc:616] --------------- Options for column family [default]:
2024/07/18-06:11:26.484726 2848866               Options.comparator: leveldb.BytewiseComparator
2024/07/18-06:11:26.484729 2848866           Options.merge_operator: None
2024/07/18-06:11:26.484732 2848866        Options.compaction_filter: None
2024/07/18-06:11:26.484734 2848866        Options.compaction_filter_factory: StorageCompactionFilterFactory
2024/07/18-06:11:26.484737 2848866  Options.sst_partitioner_factory: None
2024/07/18-06:11:26.484740 2848866         Options.memtable_factory: SkipListFactory
2024/07/18-06:11:26.484742 2848866            Options.table_factory: BlockBasedTable
2024/07/18-06:11:26.484817 2848866            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f2629000120)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f262901e1f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 4194304
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/07/18-06:11:26.484828 2848866        Options.write_buffer_size: 67108864
2024/07/18-06:11:26.484831 2848866  Options.max_write_buffer_number: 4
2024/07/18-06:11:26.484834 2848866          Options.compression: LZ4
2024/07/18-06:11:26.484836 2848866                  Options.bottommost_compression: Disabled
2024/07/18-06:11:26.484840 2848866       Options.prefix_extractor: rocksdb.CappedPrefix
2024/07/18-06:11:26.484842 2848866   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/18-06:11:26.484845 2848866             Options.num_levels: 7
2024/07/18-06:11:26.484847 2848866        Options.min_write_buffer_number_to_merge: 1
2024/07/18-06:11:26.484850 2848866     Options.max_write_buffer_number_to_maintain: 0
2024/07/18-06:11:26.484852 2848866     Options.max_write_buffer_size_to_maintain: 0
2024/07/18-06:11:26.484855 2848866            Options.bottommost_compression_opts.window_bits: -14
2024/07/18-06:11:26.484858 2848866                  Options.bottommost_compression_opts.level: 32767
2024/07/18-06:11:26.484860 2848866               Options.bottommost_compression_opts.strategy: 0
2024/07/18-06:11:26.484863 2848866         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/18-06:11:26.484865 2848866         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/18-06:11:26.484868 2848866         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/18-06:11:26.484870 2848866                  Options.bottommost_compression_opts.enabled: false
2024/07/18-06:11:26.484873 2848866         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/18-06:11:26.484888 2848866         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/18-06:11:26.484891 2848866            Options.compression_opts.window_bits: -14
2024/07/18-06:11:26.484893 2848866                  Options.compression_opts.level: 32767
2024/07/18-06:11:26.484896 2848866               Options.compression_opts.strategy: 0
2024/07/18-06:11:26.484898 2848866         Options.compression_opts.max_dict_bytes: 0
2024/07/18-06:11:26.484901 2848866         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/18-06:11:26.484903 2848866         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/18-06:11:26.484906 2848866         Options.compression_opts.parallel_threads: 1
2024/07/18-06:11:26.484908 2848866                  Options.compression_opts.enabled: false
2024/07/18-06:11:26.484910 2848866         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/18-06:11:26.484913 2848866      Options.level0_file_num_compaction_trigger: 4
2024/07/18-06:11:26.484915 2848866          Options.level0_slowdown_writes_trigger: 20
2024/07/18-06:11:26.484918 2848866              Options.level0_stop_writes_trigger: 36
2024/07/18-06:11:26.484923 2848866                   Options.target_file_size_base: 67108864
2024/07/18-06:11:26.484925 2848866             Options.target_file_size_multiplier: 1
2024/07/18-06:11:26.484928 2848866                Options.max_bytes_for_level_base: 268435456
2024/07/18-06:11:26.484930 2848866 Options.level_compaction_dynamic_level_bytes: 0
2024/07/18-06:11:26.484933 2848866          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/18-06:11:26.484937 2848866 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/18-06:11:26.484942 2848866 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/18-06:11:26.484945 2848866 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/18-06:11:26.484947 2848866 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/18-06:11:26.484950 2848866 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/18-06:11:26.484952 2848866 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/18-06:11:26.484955 2848866 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/18-06:11:26.484959 2848866       Options.max_sequential_skip_in_iterations: 8
2024/07/18-06:11:26.484962 2848866                    Options.max_compaction_bytes: 1677721600
2024/07/18-06:11:26.484964 2848866                        Options.arena_block_size: 1048576
2024/07/18-06:11:26.484967 2848866   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/18-06:11:26.484969 2848866   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/18-06:11:26.484972 2848866                Options.disable_auto_compactions: 0
2024/07/18-06:11:26.484975 2848866                        Options.compaction_style: kCompactionStyleLevel
2024/07/18-06:11:26.484978 2848866                          Options.compaction_pri: kMinOverlappingRatio
2024/07/18-06:11:26.484982 2848866 Options.compaction_options_universal.size_ratio: 1
2024/07/18-06:11:26.484984 2848866 Options.compaction_options_universal.min_merge_width: 2
2024/07/18-06:11:26.484987 2848866 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/18-06:11:26.484990 2848866 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/18-06:11:26.484993 2848866 Options.compaction_options_universal.compression_size_percent: -1
2024/07/18-06:11:26.484995 2848866 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/18-06:11:26.484998 2848866 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/18-06:11:26.485000 2848866 Options.compaction_options_fifo.allow_compaction: 0
2024/07/18-06:11:26.485006 2848866                   Options.table_properties_collectors: 
2024/07/18-06:11:26.485008 2848866                   Options.inplace_update_support: 0
2024/07/18-06:11:26.485011 2848866                 Options.inplace_update_num_locks: 10000
2024/07/18-06:11:26.485021 2848866               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/18-06:11:26.485024 2848866               Options.memtable_whole_key_filtering: 0
2024/07/18-06:11:26.485027 2848866   Options.memtable_huge_page_size: 0
2024/07/18-06:11:26.485029 2848866                           Options.bloom_locality: 0
2024/07/18-06:11:26.485032 2848866                    Options.max_successive_merges: 0
2024/07/18-06:11:26.485034 2848866                Options.optimize_filters_for_hits: 0
2024/07/18-06:11:26.485037 2848866                Options.paranoid_file_checks: 0
2024/07/18-06:11:26.485039 2848866                Options.force_consistency_checks: 1
2024/07/18-06:11:26.485043 2848866                Options.report_bg_io_stats: 0
2024/07/18-06:11:26.485047 2848866                               Options.ttl: 2592000
2024/07/18-06:11:26.485051 2848866          Options.periodic_compaction_seconds: 2592000
2024/07/18-06:11:26.485054 2848866  Options.preclude_last_level_data_seconds: 0
2024/07/18-06:11:26.485056 2848866                       Options.enable_blob_files: false
2024/07/18-06:11:26.485058 2848866                           Options.min_blob_size: 0
2024/07/18-06:11:26.485061 2848866                          Options.blob_file_size: 268435456
2024/07/18-06:11:26.485064 2848866                   Options.blob_compression_type: NoCompression
2024/07/18-06:11:26.485067 2848866          Options.enable_blob_garbage_collection: false
2024/07/18-06:11:26.485070 2848866      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/18-06:11:26.485073 2848866 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/18-06:11:26.485076 2848866          Options.blob_compaction_readahead_size: 0
2024/07/18-06:11:26.485078 2848866                Options.blob_file_starting_level: 0
2024/07/18-06:11:26.485081 2848866 Options.experimental_mempurge_threshold: 0.000000
2024/07/18-06:11:26.489485 2848866 [db/version_set.cc:5033] Recovered from manifest file:/home/spark/nebula/data/storage/nebula/1/data/MANIFEST-000015 succeeded,manifest_file_number is 15, next_file_number is 17, last_sequence is 55142, log_number is 10,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10
2024/07/18-06:11:26.489496 2848866 [db/version_set.cc:5048] Column family [default] (ID 0), log number is 10
2024/07/18-06:11:26.489553 2848866 [db/db_impl/db_impl_open.cc:532] DB ID: 81920340-9048-4eae-be04-7bcf65ac59ab
2024/07/18-06:11:26.489702 2848866 EVENT_LOG_v1 {"time_micros": 1721283086489697, "job": 1, "event": "recovery_started", "wal_files": [14]}
2024/07/18-06:11:26.489708 2848866 [db/db_impl/db_impl_open.cc:1055] Recovering log #14 mode 2
2024/07/18-06:11:26.509044 2848866 EVENT_LOG_v1 {"time_micros": 1721283086508984, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 18, "file_size": 2306, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1123, "index_size": 26, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 133, "raw_key_size": 1600, "raw_average_key_size": 16, "raw_value_size": 1600, "raw_average_value_size": 16, "num_data_blocks": 1, "num_entries": 100, "num_filter_entries": 101, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.CappedPrefix.36", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1721283086, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "81920340-9048-4eae-be04-7bcf65ac59ab", "db_session_id": "RMUD5K8WLKRT6D86DJMB", "orig_file_number": 18, "seqno_to_time_mapping": "N/A"}}
2024/07/18-06:11:26.509294 2848866 EVENT_LOG_v1 {"time_micros": 1721283086509290, "job": 1, "event": "recovery_finished"}
2024/07/18-06:11:26.509411 2848866 [db/version_set.cc:4512] Creating manifest 20
2024/07/18-06:11:26.513998 2848866 [file/delete_scheduler.cc:73] Deleted file /home/spark/nebula/data/storage/nebula/1/data/000014.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/18-06:11:26.514030 2848866 [db/db_impl/db_impl_open.cc:2023] SstFileManager instance 0x7f26290c4380
2024/07/18-06:11:26.514098 2848866 DB pointer 0x7f26290cb000
2024/07/18-06:11:32.514451 2848916 [db/db_impl/db_impl.cc:1069] ------- DUMPING STATS -------
2024/07/18-06:11:32.514534 2848916 [db/db_impl/db_impl.cc:1071] 
** DB Stats **
Uptime(secs): 6.0 total, 6.0 interval
Cumulative writes: 100 writes, 100 keys, 99 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 100 writes, 0 syncs, 100.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 100 writes, 100 keys, 99 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 100 writes, 0 syncs, 100.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    7.74 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.00              0.00         1    0.002       0      0       0.0       0.0
 Sum      3/0    7.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.4      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f262901e1f0#2848585 capacity: 4.00 MB collections: 1 last_copies: 2 last_secs: 0.000376 secs_since: 6
Block cache entry stats(count,size,portion): DataBlock(1,0.70 KB,0.0171661%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/18-06:21:32.514898 2848916 [db/db_impl/db_impl.cc:1069] ------- DUMPING STATS -------
2024/07/18-06:21:32.514981 2848916 [db/db_impl/db_impl.cc:1071] 
** DB Stats **
Uptime(secs): 606.0 total, 600.0 interval
Cumulative writes: 5964 writes, 5964 keys, 5949 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5964 writes, 0 syncs, 5964.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 5864 writes, 5864 keys, 5850 commit groups, 1.0 writes per commit group, ingest: 0.22 MB, 0.00 MB/s
Interval WAL: 5864 writes, 0 syncs, 5864.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    7.74 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.00              0.00         1    0.002       0      0       0.0       0.0
 Sum      3/0    7.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.4      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 606.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f262901e1f0#2848585 capacity: 4.00 MB collections: 2 last_copies: 2 last_secs: 0.00042 secs_since: 6
Block cache entry stats(count,size,portion): DataBlock(11,16.67 KB,0.407028%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/18-06:31:32.515310 2848916 [db/db_impl/db_impl.cc:1069] ------- DUMPING STATS -------
2024/07/18-06:31:32.515405 2848916 [db/db_impl/db_impl.cc:1071] 
** DB Stats **
Uptime(secs): 1206.0 total, 600.0 interval
Cumulative writes: 11K writes, 11K keys, 11K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 11K writes, 0 syncs, 11800.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 5836 writes, 5836 keys, 5827 commit groups, 1.0 writes per commit group, ingest: 0.22 MB, 0.00 MB/s
Interval WAL: 5836 writes, 0 syncs, 5836.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    7.74 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.00              0.00         1    0.002       0      0       0.0       0.0
 Sum      3/0    7.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.4      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1206.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f262901e1f0#2848585 capacity: 4.00 MB collections: 3 last_copies: 2 last_secs: 0.00044 secs_since: 6
Block cache entry stats(count,size,portion): DataBlock(11,16.67 KB,0.407028%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/18-06:41:32.515787 2848916 [db/db_impl/db_impl.cc:1069] ------- DUMPING STATS -------
2024/07/18-06:41:32.515874 2848916 [db/db_impl/db_impl.cc:1071] 
** DB Stats **
Uptime(secs): 1806.0 total, 600.0 interval
Cumulative writes: 17K writes, 17K keys, 17K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 17K writes, 0 syncs, 17665.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 5865 writes, 5865 keys, 5862 commit groups, 1.0 writes per commit group, ingest: 0.22 MB, 0.00 MB/s
Interval WAL: 5865 writes, 0 syncs, 5865.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    7.74 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.00              0.00         1    0.002       0      0       0.0       0.0
 Sum      3/0    7.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.4      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1806.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f262901e1f0#2848585 capacity: 4.00 MB collections: 4 last_copies: 2 last_secs: 0.000522 secs_since: 6
Block cache entry stats(count,size,portion): DataBlock(11,16.67 KB,0.407028%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/18-06:51:32.516209 2848916 [db/db_impl/db_impl.cc:1069] ------- DUMPING STATS -------
2024/07/18-06:51:32.516299 2848916 [db/db_impl/db_impl.cc:1071] 
** DB Stats **
Uptime(secs): 2406.0 total, 600.0 interval
Cumulative writes: 23K writes, 23K keys, 23K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 23K writes, 0 syncs, 23506.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 5841 writes, 5841 keys, 5829 commit groups, 1.0 writes per commit group, ingest: 0.22 MB, 0.00 MB/s
Interval WAL: 5841 writes, 0 syncs, 5841.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    7.74 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.00              0.00         1    0.002       0      0       0.0       0.0
 Sum      3/0    7.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.4      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 2406.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f262901e1f0#2848585 capacity: 4.00 MB collections: 5 last_copies: 2 last_secs: 0.000461 secs_since: 6
Block cache entry stats(count,size,portion): DataBlock(11,16.67 KB,0.407028%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/18-06:52:00.996527 2848585 [db/db_impl/db_impl.cc:477] Shutdown: canceling all background work
2024/07/18-06:52:01.021250 2848585 [db/db_impl/db_impl.cc:477] Shutdown: canceling all background work
2024/07/18-06:52:01.049483 2848585 [db/db_impl/db_impl.cc:477] Shutdown: canceling all background work
2024/07/18-06:52:01.049950 2848585 [db/db_impl/db_impl.cc:677] Shutdown complete
