2024/07/13-13:25:37.147606 226423 RocksDB version: 7.5.3
2024/07/13-13:25:37.147705 226423 Git sha 0
2024/07/13-13:25:37.147710 226423 Compile date 2023-02-02 10:33:11
2024/07/13-13:25:37.147713 226423 DB SUMMARY
2024/07/13-13:25:37.147715 226423 DB Session ID:  R8DHWFK5RWPPUTJBIBLG
2024/07/13-13:25:37.147745 226423 SST files in /home/spark/nebula/data/storage/nebula/1/data dir, Total Num: 0, files: 
2024/07/13-13:25:37.147749 226423 Write Ahead Log file in /home/spark/nebula/data/storage/nebula/1/data: 
2024/07/13-13:25:37.147753 226423                         Options.error_if_exists: 0
2024/07/13-13:25:37.147755 226423                       Options.create_if_missing: 1
2024/07/13-13:25:37.147758 226423                         Options.paranoid_checks: 1
2024/07/13-13:25:37.147760 226423             Options.flush_verify_memtable_count: 1
2024/07/13-13:25:37.147763 226423                               Options.track_and_verify_wals_in_manifest: 0
2024/07/13-13:25:37.147765 226423        Options.verify_sst_unique_id_in_manifest: 0
2024/07/13-13:25:37.147768 226423                                     Options.env: 0x34e4540
2024/07/13-13:25:37.147771 226423                                      Options.fs: PosixFileSystem
2024/07/13-13:25:37.147773 226423                                Options.info_log: 0x7fa610430190
2024/07/13-13:25:37.147776 226423                Options.max_file_opening_threads: 16
2024/07/13-13:25:37.147779 226423                              Options.statistics: (nil)
2024/07/13-13:25:37.147781 226423                               Options.use_fsync: 0
2024/07/13-13:25:37.147784 226423                       Options.max_log_file_size: 0
2024/07/13-13:25:37.147786 226423                  Options.max_manifest_file_size: 1073741824
2024/07/13-13:25:37.147789 226423                   Options.log_file_time_to_roll: 0
2024/07/13-13:25:37.147791 226423                       Options.keep_log_file_num: 1000
2024/07/13-13:25:37.147793 226423                    Options.recycle_log_file_num: 0
2024/07/13-13:25:37.147796 226423                         Options.allow_fallocate: 1
2024/07/13-13:25:37.147798 226423                        Options.allow_mmap_reads: 0
2024/07/13-13:25:37.147800 226423                       Options.allow_mmap_writes: 0
2024/07/13-13:25:37.147803 226423                        Options.use_direct_reads: 0
2024/07/13-13:25:37.147805 226423                        Options.use_direct_io_for_flush_and_compaction: 0
2024/07/13-13:25:37.147807 226423          Options.create_missing_column_families: 0
2024/07/13-13:25:37.147809 226423                              Options.db_log_dir: 
2024/07/13-13:25:37.147812 226423                                 Options.wal_dir: 
2024/07/13-13:25:37.147814 226423                Options.table_cache_numshardbits: 6
2024/07/13-13:25:37.147816 226423                         Options.WAL_ttl_seconds: 0
2024/07/13-13:25:37.147818 226423                       Options.WAL_size_limit_MB: 0
2024/07/13-13:25:37.147821 226423                        Options.max_write_batch_group_size_bytes: 1048576
2024/07/13-13:25:37.147823 226423             Options.manifest_preallocation_size: 4194304
2024/07/13-13:25:37.147825 226423                     Options.is_fd_close_on_exec: 1
2024/07/13-13:25:37.147828 226423                   Options.advise_random_on_open: 1
2024/07/13-13:25:37.147830 226423                    Options.db_write_buffer_size: 0
2024/07/13-13:25:37.147832 226423                    Options.write_buffer_manager: 0x7fa61042b280
2024/07/13-13:25:37.147834 226423         Options.access_hint_on_compaction_start: 1
2024/07/13-13:25:37.147837 226423           Options.random_access_max_buffer_size: 1048576
2024/07/13-13:25:37.147839 226423                      Options.use_adaptive_mutex: 0
2024/07/13-13:25:37.147841 226423                            Options.rate_limiter: (nil)
2024/07/13-13:25:37.147844 226423     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/07/13-13:25:37.147847 226423                       Options.wal_recovery_mode: 2
2024/07/13-13:25:37.147849 226423                  Options.enable_thread_tracking: 0
2024/07/13-13:25:37.147851 226423                  Options.enable_pipelined_write: 0
2024/07/13-13:25:37.147864 226423                  Options.unordered_write: 0
2024/07/13-13:25:37.147867 226423         Options.allow_concurrent_memtable_write: 1
2024/07/13-13:25:37.147869 226423      Options.enable_write_thread_adaptive_yield: 1
2024/07/13-13:25:37.147871 226423             Options.write_thread_max_yield_usec: 100
2024/07/13-13:25:37.147874 226423            Options.write_thread_slow_yield_usec: 3
2024/07/13-13:25:37.147877 226423                               Options.row_cache: 16000000
2024/07/13-13:25:37.147879 226423                              Options.wal_filter: None
2024/07/13-13:25:37.147882 226423             Options.avoid_flush_during_recovery: 0
2024/07/13-13:25:37.147884 226423             Options.allow_ingest_behind: 0
2024/07/13-13:25:37.147886 226423             Options.two_write_queues: 0
2024/07/13-13:25:37.147888 226423             Options.manual_wal_flush: 0
2024/07/13-13:25:37.147891 226423             Options.wal_compression: 0
2024/07/13-13:25:37.147893 226423             Options.atomic_flush: 0
2024/07/13-13:25:37.147895 226423             Options.avoid_unnecessary_blocking_io: 0
2024/07/13-13:25:37.147897 226423                 Options.persist_stats_to_disk: 0
2024/07/13-13:25:37.147899 226423                 Options.write_dbid_to_manifest: 0
2024/07/13-13:25:37.147902 226423                 Options.log_readahead_size: 0
2024/07/13-13:25:37.147904 226423                 Options.file_checksum_gen_factory: Unknown
2024/07/13-13:25:37.147906 226423                 Options.best_efforts_recovery: 0
2024/07/13-13:25:37.147908 226423                Options.max_bgerror_resume_count: 2147483647
2024/07/13-13:25:37.147911 226423            Options.bgerror_resume_retry_interval: 1000000
2024/07/13-13:25:37.147913 226423             Options.allow_data_in_errors: 0
2024/07/13-13:25:37.147915 226423             Options.db_host_id: __hostname__
2024/07/13-13:25:37.147917 226423             Options.enforce_single_del_contracts: true
2024/07/13-13:25:37.147920 226423             Options.max_background_jobs: 2
2024/07/13-13:25:37.147922 226423             Options.max_background_compactions: -1
2024/07/13-13:25:37.147925 226423             Options.max_subcompactions: 1
2024/07/13-13:25:37.147927 226423             Options.avoid_flush_during_shutdown: 0
2024/07/13-13:25:37.147929 226423           Options.writable_file_max_buffer_size: 1048576
2024/07/13-13:25:37.147932 226423             Options.delayed_write_rate : 16777216
2024/07/13-13:25:37.147934 226423             Options.max_total_wal_size: 0
2024/07/13-13:25:37.147936 226423             Options.delete_obsolete_files_period_micros: 21600000000
2024/07/13-13:25:37.147939 226423                   Options.stats_dump_period_sec: 600
2024/07/13-13:25:37.147941 226423                 Options.stats_persist_period_sec: 600
2024/07/13-13:25:37.147943 226423                 Options.stats_history_buffer_size: 1048576
2024/07/13-13:25:37.147946 226423                          Options.max_open_files: -1
2024/07/13-13:25:37.147948 226423                          Options.bytes_per_sync: 0
2024/07/13-13:25:37.147950 226423                      Options.wal_bytes_per_sync: 0
2024/07/13-13:25:37.147953 226423                   Options.strict_bytes_per_sync: 0
2024/07/13-13:25:37.147955 226423       Options.compaction_readahead_size: 0
2024/07/13-13:25:37.147957 226423                  Options.max_background_flushes: -1
2024/07/13-13:25:37.147960 226423 Compression algorithms supported:
2024/07/13-13:25:37.147962 226423 	kZSTD supported: 1
2024/07/13-13:25:37.147965 226423 	kXpressCompression supported: 0
2024/07/13-13:25:37.147968 226423 	kBZip2Compression supported: 1
2024/07/13-13:25:37.147970 226423 	kZSTDNotFinalCompression supported: 1
2024/07/13-13:25:37.147972 226423 	kLZ4Compression supported: 1
2024/07/13-13:25:37.147975 226423 	kZlibCompression supported: 1
2024/07/13-13:25:37.147977 226423 	kLZ4HCCompression supported: 1
2024/07/13-13:25:37.147980 226423 	kSnappyCompression supported: 1
2024/07/13-13:25:37.147990 226423 Fast CRC32 supported: Not supported on x86
2024/07/13-13:25:37.147993 226423 DMutex implementation: pthread_mutex_t
2024/07/13-13:25:37.149052 226423 [db/db_impl/db_impl_open.cc:313] Creating manifest 1 
2024/07/13-13:25:37.150401 226423 [db/version_set.cc:4993] Recovering from manifest file: /home/spark/nebula/data/storage/nebula/1/data/MANIFEST-000001
2024/07/13-13:25:37.150623 226423 [db/column_family.cc:616] --------------- Options for column family [default]:
2024/07/13-13:25:37.150628 226423               Options.comparator: leveldb.BytewiseComparator
2024/07/13-13:25:37.150631 226423           Options.merge_operator: None
2024/07/13-13:25:37.150634 226423        Options.compaction_filter: None
2024/07/13-13:25:37.150636 226423        Options.compaction_filter_factory: StorageCompactionFilterFactory
2024/07/13-13:25:37.150639 226423  Options.sst_partitioner_factory: None
2024/07/13-13:25:37.150642 226423         Options.memtable_factory: SkipListFactory
2024/07/13-13:25:37.150644 226423            Options.table_factory: BlockBasedTable
2024/07/13-13:25:37.150707 226423            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa610400120)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa654427890
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 4194304
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/07/13-13:25:37.150716 226423        Options.write_buffer_size: 67108864
2024/07/13-13:25:37.150718 226423  Options.max_write_buffer_number: 4
2024/07/13-13:25:37.150721 226423          Options.compression: LZ4
2024/07/13-13:25:37.150724 226423                  Options.bottommost_compression: Disabled
2024/07/13-13:25:37.150727 226423       Options.prefix_extractor: rocksdb.CappedPrefix
2024/07/13-13:25:37.150729 226423   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/13-13:25:37.150732 226423             Options.num_levels: 7
2024/07/13-13:25:37.150734 226423        Options.min_write_buffer_number_to_merge: 1
2024/07/13-13:25:37.150737 226423     Options.max_write_buffer_number_to_maintain: 0
2024/07/13-13:25:37.150739 226423     Options.max_write_buffer_size_to_maintain: 0
2024/07/13-13:25:37.150742 226423            Options.bottommost_compression_opts.window_bits: -14
2024/07/13-13:25:37.150744 226423                  Options.bottommost_compression_opts.level: 32767
2024/07/13-13:25:37.150746 226423               Options.bottommost_compression_opts.strategy: 0
2024/07/13-13:25:37.150749 226423         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/13-13:25:37.150751 226423         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/13-13:25:37.150753 226423         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/13-13:25:37.150756 226423                  Options.bottommost_compression_opts.enabled: false
2024/07/13-13:25:37.150758 226423         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/13-13:25:37.150760 226423         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/13-13:25:37.150763 226423            Options.compression_opts.window_bits: -14
2024/07/13-13:25:37.150765 226423                  Options.compression_opts.level: 32767
2024/07/13-13:25:37.150787 226423               Options.compression_opts.strategy: 0
2024/07/13-13:25:37.150789 226423         Options.compression_opts.max_dict_bytes: 0
2024/07/13-13:25:37.150792 226423         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/13-13:25:37.150794 226423         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/13-13:25:37.150796 226423         Options.compression_opts.parallel_threads: 1
2024/07/13-13:25:37.150799 226423                  Options.compression_opts.enabled: false
2024/07/13-13:25:37.150801 226423         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/13-13:25:37.150803 226423      Options.level0_file_num_compaction_trigger: 4
2024/07/13-13:25:37.150805 226423          Options.level0_slowdown_writes_trigger: 20
2024/07/13-13:25:37.150808 226423              Options.level0_stop_writes_trigger: 36
2024/07/13-13:25:37.150810 226423                   Options.target_file_size_base: 67108864
2024/07/13-13:25:37.150813 226423             Options.target_file_size_multiplier: 1
2024/07/13-13:25:37.150815 226423                Options.max_bytes_for_level_base: 268435456
2024/07/13-13:25:37.150817 226423 Options.level_compaction_dynamic_level_bytes: 0
2024/07/13-13:25:37.150819 226423          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/13-13:25:37.150824 226423 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/13-13:25:37.150827 226423 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/13-13:25:37.150829 226423 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/13-13:25:37.150832 226423 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/13-13:25:37.150834 226423 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/13-13:25:37.150836 226423 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/13-13:25:37.150839 226423 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/13-13:25:37.150841 226423       Options.max_sequential_skip_in_iterations: 8
2024/07/13-13:25:37.150843 226423                    Options.max_compaction_bytes: 1677721600
2024/07/13-13:25:37.150846 226423                        Options.arena_block_size: 1048576
2024/07/13-13:25:37.150848 226423   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/13-13:25:37.150851 226423   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/13-13:25:37.150853 226423                Options.disable_auto_compactions: 0
2024/07/13-13:25:37.150857 226423                        Options.compaction_style: kCompactionStyleLevel
2024/07/13-13:25:37.150859 226423                          Options.compaction_pri: kMinOverlappingRatio
2024/07/13-13:25:37.150862 226423 Options.compaction_options_universal.size_ratio: 1
2024/07/13-13:25:37.150864 226423 Options.compaction_options_universal.min_merge_width: 2
2024/07/13-13:25:37.150866 226423 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/13-13:25:37.150869 226423 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/13-13:25:37.150871 226423 Options.compaction_options_universal.compression_size_percent: -1
2024/07/13-13:25:37.150874 226423 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/13-13:25:37.150877 226423 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/13-13:25:37.150879 226423 Options.compaction_options_fifo.allow_compaction: 0
2024/07/13-13:25:37.150904 226423                   Options.table_properties_collectors: 
2024/07/13-13:25:37.150907 226423                   Options.inplace_update_support: 0
2024/07/13-13:25:37.150909 226423                 Options.inplace_update_num_locks: 10000
2024/07/13-13:25:37.150911 226423               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/13-13:25:37.150915 226423               Options.memtable_whole_key_filtering: 0
2024/07/13-13:25:37.150917 226423   Options.memtable_huge_page_size: 0
2024/07/13-13:25:37.150919 226423                           Options.bloom_locality: 0
2024/07/13-13:25:37.150936 226423                    Options.max_successive_merges: 0
2024/07/13-13:25:37.150938 226423                Options.optimize_filters_for_hits: 0
2024/07/13-13:25:37.150941 226423                Options.paranoid_file_checks: 0
2024/07/13-13:25:37.150943 226423                Options.force_consistency_checks: 1
2024/07/13-13:25:37.150945 226423                Options.report_bg_io_stats: 0
2024/07/13-13:25:37.150948 226423                               Options.ttl: 2592000
2024/07/13-13:25:37.150950 226423          Options.periodic_compaction_seconds: 2592000
2024/07/13-13:25:37.150952 226423  Options.preclude_last_level_data_seconds: 0
2024/07/13-13:25:37.150955 226423                       Options.enable_blob_files: false
2024/07/13-13:25:37.150957 226423                           Options.min_blob_size: 0
2024/07/13-13:25:37.150959 226423                          Options.blob_file_size: 268435456
2024/07/13-13:25:37.150961 226423                   Options.blob_compression_type: NoCompression
2024/07/13-13:25:37.150964 226423          Options.enable_blob_garbage_collection: false
2024/07/13-13:25:37.150966 226423      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/13-13:25:37.150969 226423 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/13-13:25:37.150972 226423          Options.blob_compaction_readahead_size: 0
2024/07/13-13:25:37.150974 226423                Options.blob_file_starting_level: 0
2024/07/13-13:25:37.150977 226423 Options.experimental_mempurge_threshold: 0.000000
2024/07/13-13:25:37.152738 226423 [db/version_set.cc:5033] Recovered from manifest file:/home/spark/nebula/data/storage/nebula/1/data/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/07/13-13:25:37.152746 226423 [db/version_set.cc:5048] Column family [default] (ID 0), log number is 0
2024/07/13-13:25:37.152795 226423 [db/db_impl/db_impl_open.cc:532] DB ID: 81920340-9048-4eae-be04-7bcf65ac59ab
2024/07/13-13:25:37.152973 226423 [db/version_set.cc:4512] Creating manifest 5
2024/07/13-13:25:37.157097 226423 [db/db_impl/db_impl_open.cc:2023] SstFileManager instance 0x7fa610487380
2024/07/13-13:25:37.157143 226423 DB pointer 0x7fa61048e000
2024/07/13-13:25:40.157492 213580 [db/db_impl/db_impl.cc:1069] ------- DUMPING STATS -------
2024/07/13-13:25:40.157541 213580 [db/db_impl/db_impl.cc:1071] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 201 writes, 201 keys, 201 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 201 writes, 0 syncs, 201.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 201 writes, 201 keys, 201 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 201 writes, 0 syncs, 201.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fa654427890#213327 capacity: 4.00 MB collections: 4 last_copies: 1 last_secs: 0.000483 secs_since: 175
Block cache entry stats(count,size,portion): DataBlock(1,0.12 KB,0.00305176%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/13-13:35:40.157851 213580 [db/db_impl/db_impl.cc:1069] ------- DUMPING STATS -------
2024/07/13-13:35:40.157920 213580 [db/db_impl/db_impl.cc:1071] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 6004 writes, 6004 keys, 6001 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6004 writes, 0 syncs, 6004.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 5803 writes, 5803 keys, 5800 commit groups, 1.0 writes per commit group, ingest: 0.22 MB, 0.00 MB/s
Interval WAL: 5803 writes, 0 syncs, 5803.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fa654427890#213327 capacity: 4.00 MB collections: 6 last_copies: 1 last_secs: 0.000414 secs_since: 175
Block cache entry stats(count,size,portion): DataBlock(1,0.12 KB,0.00305176%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/13-13:45:40.158236 213580 [db/db_impl/db_impl.cc:1069] ------- DUMPING STATS -------
2024/07/13-13:45:40.158307 213580 [db/db_impl/db_impl.cc:1071] 
** DB Stats **
Uptime(secs): 1203.0 total, 600.0 interval
Cumulative writes: 11K writes, 11K keys, 11K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 11K writes, 0 syncs, 11906.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 5902 writes, 5910 keys, 5891 commit groups, 1.0 writes per commit group, ingest: 0.22 MB, 0.00 MB/s
Interval WAL: 5902 writes, 0 syncs, 5902.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fa654427890#213327 capacity: 4.00 MB collections: 8 last_copies: 1 last_secs: 0.000444 secs_since: 175
Block cache entry stats(count,size,portion): DataBlock(1,0.12 KB,0.00305176%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/13-13:55:40.158621 213580 [db/db_impl/db_impl.cc:1069] ------- DUMPING STATS -------
2024/07/13-13:55:40.158690 213580 [db/db_impl/db_impl.cc:1071] 
** DB Stats **
Uptime(secs): 1803.0 total, 600.0 interval
Cumulative writes: 17K writes, 17K keys, 17K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 17K writes, 0 syncs, 17727.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 5821 writes, 5821 keys, 5819 commit groups, 1.0 writes per commit group, ingest: 0.22 MB, 0.00 MB/s
Interval WAL: 5821 writes, 0 syncs, 5821.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1803.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fa654427890#213327 capacity: 4.00 MB collections: 10 last_copies: 1 last_secs: 0.000413 secs_since: 175
Block cache entry stats(count,size,portion): DataBlock(1,0.12 KB,0.00305176%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/13-14:05:40.159102 213580 [db/db_impl/db_impl.cc:1069] ------- DUMPING STATS -------
2024/07/13-14:05:40.159174 213580 [db/db_impl/db_impl.cc:1071] 
** DB Stats **
Uptime(secs): 2403.0 total, 600.0 interval
Cumulative writes: 23K writes, 23K keys, 23K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 23K writes, 0 syncs, 23608.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 5881 writes, 5881 keys, 5876 commit groups, 1.0 writes per commit group, ingest: 0.22 MB, 0.00 MB/s
Interval WAL: 5881 writes, 0 syncs, 5881.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 2403.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fa654427890#213327 capacity: 4.00 MB collections: 12 last_copies: 1 last_secs: 0.00051 secs_since: 175
Block cache entry stats(count,size,portion): DataBlock(1,0.12 KB,0.00305176%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/13-14:15:40.159491 213580 [db/db_impl/db_impl.cc:1069] ------- DUMPING STATS -------
2024/07/13-14:15:40.159560 213580 [db/db_impl/db_impl.cc:1071] 
** DB Stats **
Uptime(secs): 3003.0 total, 600.0 interval
Cumulative writes: 29K writes, 29K keys, 29K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 29K writes, 0 syncs, 29436.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 5828 writes, 5828 keys, 5825 commit groups, 1.0 writes per commit group, ingest: 0.22 MB, 0.00 MB/s
Interval WAL: 5828 writes, 0 syncs, 5828.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3003.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fa654427890#213327 capacity: 4.00 MB collections: 14 last_copies: 1 last_secs: 0.000413 secs_since: 175
Block cache entry stats(count,size,portion): DataBlock(1,0.12 KB,0.00305176%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/13-14:25:40.159918 213580 [db/db_impl/db_impl.cc:1069] ------- DUMPING STATS -------
2024/07/13-14:25:40.159992 213580 [db/db_impl/db_impl.cc:1071] 
** DB Stats **
Uptime(secs): 3603.0 total, 600.0 interval
Cumulative writes: 35K writes, 35K keys, 35K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 35K writes, 0 syncs, 35309.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 5873 writes, 5873 keys, 5870 commit groups, 1.0 writes per commit group, ingest: 0.22 MB, 0.00 MB/s
Interval WAL: 5873 writes, 0 syncs, 5873.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fa654427890#213327 capacity: 4.00 MB collections: 16 last_copies: 1 last_secs: 0.00052 secs_since: 175
Block cache entry stats(count,size,portion): DataBlock(1,0.12 KB,0.00305176%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/13-14:35:40.160340 213580 [db/db_impl/db_impl.cc:1069] ------- DUMPING STATS -------
2024/07/13-14:35:40.160415 213580 [db/db_impl/db_impl.cc:1071] 
** DB Stats **
Uptime(secs): 4203.0 total, 600.0 interval
Cumulative writes: 41K writes, 41K keys, 41K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 41K writes, 0 syncs, 41148.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 5839 writes, 5839 keys, 5833 commit groups, 1.0 writes per commit group, ingest: 0.22 MB, 0.00 MB/s
Interval WAL: 5839 writes, 0 syncs, 5839.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fa654427890#213327 capacity: 4.00 MB collections: 18 last_copies: 1 last_secs: 0.000429 secs_since: 175
Block cache entry stats(count,size,portion): DataBlock(1,0.12 KB,0.00305176%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/13-14:45:40.160758 213580 [db/db_impl/db_impl.cc:1069] ------- DUMPING STATS -------
2024/07/13-14:45:40.160830 213580 [db/db_impl/db_impl.cc:1071] 
** DB Stats **
Uptime(secs): 4803.0 total, 600.0 interval
Cumulative writes: 47K writes, 47K keys, 46K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 47K writes, 0 syncs, 47010.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 5862 writes, 5862 keys, 5860 commit groups, 1.0 writes per commit group, ingest: 0.22 MB, 0.00 MB/s
Interval WAL: 5862 writes, 0 syncs, 5862.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4803.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fa654427890#213327 capacity: 4.00 MB collections: 20 last_copies: 1 last_secs: 0.000502 secs_since: 175
Block cache entry stats(count,size,portion): DataBlock(1,0.12 KB,0.00305176%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/13-14:55:40.161156 213580 [db/db_impl/db_impl.cc:1069] ------- DUMPING STATS -------
2024/07/13-14:55:40.161229 213580 [db/db_impl/db_impl.cc:1071] 
** DB Stats **
Uptime(secs): 5403.0 total, 600.0 interval
Cumulative writes: 52K writes, 52K keys, 52K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 52K writes, 0 syncs, 52856.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 5846 writes, 5846 keys, 5841 commit groups, 1.0 writes per commit group, ingest: 0.22 MB, 0.00 MB/s
Interval WAL: 5846 writes, 0 syncs, 5846.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 5403.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fa654427890#213327 capacity: 4.00 MB collections: 22 last_copies: 1 last_secs: 0.000428 secs_since: 175
Block cache entry stats(count,size,portion): DataBlock(1,0.12 KB,0.00305176%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/13-14:58:52.685067 213327 [db/db_impl/db_impl.cc:477] Shutdown: canceling all background work
2024/07/13-14:58:52.712587 213327 [db/db_impl/db_impl.cc:477] Shutdown: canceling all background work
2024/07/13-14:58:52.754373 213327 [db/db_impl/db_impl.cc:477] Shutdown: canceling all background work
2024/07/13-14:58:52.755176 213327 [db/db_impl/db_impl.cc:677] Shutdown complete
