2024/07/24-05:25:59.869956 2295229 RocksDB version: 7.5.3
2024/07/24-05:25:59.870102 2295229 Git sha 0
2024/07/24-05:25:59.870107 2295229 Compile date 2023-02-02 10:33:11
2024/07/24-05:25:59.870343 2295229 DB SUMMARY
2024/07/24-05:25:59.870346 2295229 DB Session ID:  SE57K3OKGX4VOSIJIVK1
2024/07/24-05:25:59.870431 2295229 CURRENT file:  CURRENT
2024/07/24-05:25:59.870435 2295229 IDENTITY file:  IDENTITY
2024/07/24-05:25:59.870444 2295229 MANIFEST file:  MANIFEST-000130 size: 404 Bytes
2024/07/24-05:25:59.870449 2295229 SST files in /home/spark/nebula/data/storage/nebula/1/data dir, Total Num: 3, files: 000120.sst 000123.sst 000128.sst 
2024/07/24-05:25:59.870452 2295229 Write Ahead Log file in /home/spark/nebula/data/storage/nebula/1/data: 000129.log size: 3924783 ; 
2024/07/24-05:25:59.870457 2295229                         Options.error_if_exists: 0
2024/07/24-05:25:59.870462 2295229                       Options.create_if_missing: 1
2024/07/24-05:25:59.870465 2295229                         Options.paranoid_checks: 1
2024/07/24-05:25:59.870467 2295229             Options.flush_verify_memtable_count: 1
2024/07/24-05:25:59.870470 2295229                               Options.track_and_verify_wals_in_manifest: 0
2024/07/24-05:25:59.870472 2295229        Options.verify_sst_unique_id_in_manifest: 0
2024/07/24-05:25:59.870475 2295229                                     Options.env: 0x34ee540
2024/07/24-05:25:59.870479 2295229                                      Options.fs: PosixFileSystem
2024/07/24-05:25:59.870482 2295229                                Options.info_log: 0x7fe83bc231e0
2024/07/24-05:25:59.870485 2295229                Options.max_file_opening_threads: 16
2024/07/24-05:25:59.870487 2295229                              Options.statistics: (nil)
2024/07/24-05:25:59.870490 2295229                               Options.use_fsync: 0
2024/07/24-05:25:59.870493 2295229                       Options.max_log_file_size: 0
2024/07/24-05:25:59.870495 2295229                  Options.max_manifest_file_size: 1073741824
2024/07/24-05:25:59.870498 2295229                   Options.log_file_time_to_roll: 0
2024/07/24-05:25:59.870500 2295229                       Options.keep_log_file_num: 1000
2024/07/24-05:25:59.870503 2295229                    Options.recycle_log_file_num: 0
2024/07/24-05:25:59.870505 2295229                         Options.allow_fallocate: 1
2024/07/24-05:25:59.870508 2295229                        Options.allow_mmap_reads: 0
2024/07/24-05:25:59.870511 2295229                       Options.allow_mmap_writes: 0
2024/07/24-05:25:59.870513 2295229                        Options.use_direct_reads: 0
2024/07/24-05:25:59.870516 2295229                        Options.use_direct_io_for_flush_and_compaction: 0
2024/07/24-05:25:59.870518 2295229          Options.create_missing_column_families: 0
2024/07/24-05:25:59.870521 2295229                              Options.db_log_dir: 
2024/07/24-05:25:59.870523 2295229                                 Options.wal_dir: 
2024/07/24-05:25:59.870526 2295229                Options.table_cache_numshardbits: 6
2024/07/24-05:25:59.870528 2295229                         Options.WAL_ttl_seconds: 0
2024/07/24-05:25:59.870530 2295229                       Options.WAL_size_limit_MB: 0
2024/07/24-05:25:59.870533 2295229                        Options.max_write_batch_group_size_bytes: 1048576
2024/07/24-05:25:59.870535 2295229             Options.manifest_preallocation_size: 4194304
2024/07/24-05:25:59.870538 2295229                     Options.is_fd_close_on_exec: 1
2024/07/24-05:25:59.870541 2295229                   Options.advise_random_on_open: 1
2024/07/24-05:25:59.870543 2295229                    Options.db_write_buffer_size: 0
2024/07/24-05:25:59.870545 2295229                    Options.write_buffer_manager: 0x7fe83bc1e280
2024/07/24-05:25:59.870548 2295229         Options.access_hint_on_compaction_start: 1
2024/07/24-05:25:59.870550 2295229           Options.random_access_max_buffer_size: 1048576
2024/07/24-05:25:59.870553 2295229                      Options.use_adaptive_mutex: 0
2024/07/24-05:25:59.870555 2295229                            Options.rate_limiter: (nil)
2024/07/24-05:25:59.870572 2295229     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/07/24-05:25:59.870574 2295229                       Options.wal_recovery_mode: 2
2024/07/24-05:25:59.870577 2295229                  Options.enable_thread_tracking: 0
2024/07/24-05:25:59.870579 2295229                  Options.enable_pipelined_write: 0
2024/07/24-05:25:59.870581 2295229                  Options.unordered_write: 0
2024/07/24-05:25:59.870584 2295229         Options.allow_concurrent_memtable_write: 1
2024/07/24-05:25:59.870586 2295229      Options.enable_write_thread_adaptive_yield: 1
2024/07/24-05:25:59.870589 2295229             Options.write_thread_max_yield_usec: 100
2024/07/24-05:25:59.870591 2295229            Options.write_thread_slow_yield_usec: 3
2024/07/24-05:25:59.870595 2295229                               Options.row_cache: 16000000
2024/07/24-05:25:59.870599 2295229                              Options.wal_filter: None
2024/07/24-05:25:59.870601 2295229             Options.avoid_flush_during_recovery: 0
2024/07/24-05:25:59.870604 2295229             Options.allow_ingest_behind: 0
2024/07/24-05:25:59.870606 2295229             Options.two_write_queues: 0
2024/07/24-05:25:59.870610 2295229             Options.manual_wal_flush: 0
2024/07/24-05:25:59.870613 2295229             Options.wal_compression: 0
2024/07/24-05:25:59.870616 2295229             Options.atomic_flush: 0
2024/07/24-05:25:59.870618 2295229             Options.avoid_unnecessary_blocking_io: 0
2024/07/24-05:25:59.870620 2295229                 Options.persist_stats_to_disk: 0
2024/07/24-05:25:59.870623 2295229                 Options.write_dbid_to_manifest: 0
2024/07/24-05:25:59.870626 2295229                 Options.log_readahead_size: 0
2024/07/24-05:25:59.870628 2295229                 Options.file_checksum_gen_factory: Unknown
2024/07/24-05:25:59.870631 2295229                 Options.best_efforts_recovery: 0
2024/07/24-05:25:59.870633 2295229                Options.max_bgerror_resume_count: 2147483647
2024/07/24-05:25:59.870635 2295229            Options.bgerror_resume_retry_interval: 1000000
2024/07/24-05:25:59.870640 2295229             Options.allow_data_in_errors: 0
2024/07/24-05:25:59.870643 2295229             Options.db_host_id: __hostname__
2024/07/24-05:25:59.870645 2295229             Options.enforce_single_del_contracts: true
2024/07/24-05:25:59.870648 2295229             Options.max_background_jobs: 2
2024/07/24-05:25:59.870650 2295229             Options.max_background_compactions: -1
2024/07/24-05:25:59.870653 2295229             Options.max_subcompactions: 1
2024/07/24-05:25:59.870656 2295229             Options.avoid_flush_during_shutdown: 0
2024/07/24-05:25:59.870658 2295229           Options.writable_file_max_buffer_size: 1048576
2024/07/24-05:25:59.870661 2295229             Options.delayed_write_rate : 16777216
2024/07/24-05:25:59.870663 2295229             Options.max_total_wal_size: 0
2024/07/24-05:25:59.870666 2295229             Options.delete_obsolete_files_period_micros: 21600000000
2024/07/24-05:25:59.870668 2295229                   Options.stats_dump_period_sec: 600
2024/07/24-05:25:59.870671 2295229                 Options.stats_persist_period_sec: 600
2024/07/24-05:25:59.870674 2295229                 Options.stats_history_buffer_size: 1048576
2024/07/24-05:25:59.870676 2295229                          Options.max_open_files: -1
2024/07/24-05:25:59.870679 2295229                          Options.bytes_per_sync: 0
2024/07/24-05:25:59.870681 2295229                      Options.wal_bytes_per_sync: 0
2024/07/24-05:25:59.870684 2295229                   Options.strict_bytes_per_sync: 0
2024/07/24-05:25:59.870686 2295229       Options.compaction_readahead_size: 0
2024/07/24-05:25:59.870689 2295229                  Options.max_background_flushes: -1
2024/07/24-05:25:59.870691 2295229 Compression algorithms supported:
2024/07/24-05:25:59.871119 2295229 	kZSTD supported: 1
2024/07/24-05:25:59.871125 2295229 	kXpressCompression supported: 0
2024/07/24-05:25:59.871128 2295229 	kBZip2Compression supported: 1
2024/07/24-05:25:59.871149 2295229 	kZSTDNotFinalCompression supported: 1
2024/07/24-05:25:59.871152 2295229 	kLZ4Compression supported: 1
2024/07/24-05:25:59.871154 2295229 	kZlibCompression supported: 1
2024/07/24-05:25:59.871157 2295229 	kLZ4HCCompression supported: 1
2024/07/24-05:25:59.871160 2295229 	kSnappyCompression supported: 1
2024/07/24-05:25:59.871164 2295229 Fast CRC32 supported: Not supported on x86
2024/07/24-05:25:59.871167 2295229 DMutex implementation: pthread_mutex_t
2024/07/24-05:25:59.871361 2295229 [db/version_set.cc:4993] Recovering from manifest file: /home/spark/nebula/data/storage/nebula/1/data/MANIFEST-000130
2024/07/24-05:25:59.872351 2295229 [db/column_family.cc:616] --------------- Options for column family [default]:
2024/07/24-05:25:59.872357 2295229               Options.comparator: leveldb.BytewiseComparator
2024/07/24-05:25:59.872360 2295229           Options.merge_operator: None
2024/07/24-05:25:59.872362 2295229        Options.compaction_filter: None
2024/07/24-05:25:59.872365 2295229        Options.compaction_filter_factory: StorageCompactionFilterFactory
2024/07/24-05:25:59.872367 2295229  Options.sst_partitioner_factory: None
2024/07/24-05:25:59.872370 2295229         Options.memtable_factory: SkipListFactory
2024/07/24-05:25:59.872373 2295229            Options.table_factory: BlockBasedTable
2024/07/24-05:25:59.872445 2295229            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe83bc00120)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe83bc1e1f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 4194304
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/07/24-05:25:59.872453 2295229        Options.write_buffer_size: 67108864
2024/07/24-05:25:59.872456 2295229  Options.max_write_buffer_number: 4
2024/07/24-05:25:59.872459 2295229          Options.compression: LZ4
2024/07/24-05:25:59.872461 2295229                  Options.bottommost_compression: Disabled
2024/07/24-05:25:59.872464 2295229       Options.prefix_extractor: rocksdb.CappedPrefix
2024/07/24-05:25:59.872467 2295229   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/24-05:25:59.872469 2295229             Options.num_levels: 7
2024/07/24-05:25:59.872472 2295229        Options.min_write_buffer_number_to_merge: 1
2024/07/24-05:25:59.872474 2295229     Options.max_write_buffer_number_to_maintain: 0
2024/07/24-05:25:59.872478 2295229     Options.max_write_buffer_size_to_maintain: 0
2024/07/24-05:25:59.872481 2295229            Options.bottommost_compression_opts.window_bits: -14
2024/07/24-05:25:59.872483 2295229                  Options.bottommost_compression_opts.level: 32767
2024/07/24-05:25:59.872486 2295229               Options.bottommost_compression_opts.strategy: 0
2024/07/24-05:25:59.872489 2295229         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/24-05:25:59.872492 2295229         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/24-05:25:59.872494 2295229         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/24-05:25:59.872497 2295229                  Options.bottommost_compression_opts.enabled: false
2024/07/24-05:25:59.872513 2295229         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/24-05:25:59.872516 2295229         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/24-05:25:59.872518 2295229            Options.compression_opts.window_bits: -14
2024/07/24-05:25:59.872521 2295229                  Options.compression_opts.level: 32767
2024/07/24-05:25:59.872523 2295229               Options.compression_opts.strategy: 0
2024/07/24-05:25:59.872526 2295229         Options.compression_opts.max_dict_bytes: 0
2024/07/24-05:25:59.872528 2295229         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/24-05:25:59.872531 2295229         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/24-05:25:59.872533 2295229         Options.compression_opts.parallel_threads: 1
2024/07/24-05:25:59.872536 2295229                  Options.compression_opts.enabled: false
2024/07/24-05:25:59.872539 2295229         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/24-05:25:59.872541 2295229      Options.level0_file_num_compaction_trigger: 4
2024/07/24-05:25:59.872544 2295229          Options.level0_slowdown_writes_trigger: 20
2024/07/24-05:25:59.872546 2295229              Options.level0_stop_writes_trigger: 36
2024/07/24-05:25:59.872549 2295229                   Options.target_file_size_base: 67108864
2024/07/24-05:25:59.872551 2295229             Options.target_file_size_multiplier: 1
2024/07/24-05:25:59.872554 2295229                Options.max_bytes_for_level_base: 268435456
2024/07/24-05:25:59.872556 2295229 Options.level_compaction_dynamic_level_bytes: 0
2024/07/24-05:25:59.872559 2295229          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/24-05:25:59.872564 2295229 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/24-05:25:59.872568 2295229 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/24-05:25:59.872572 2295229 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/24-05:25:59.872575 2295229 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/24-05:25:59.872577 2295229 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/24-05:25:59.872580 2295229 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/24-05:25:59.872582 2295229 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/24-05:25:59.872585 2295229       Options.max_sequential_skip_in_iterations: 8
2024/07/24-05:25:59.872587 2295229                    Options.max_compaction_bytes: 1677721600
2024/07/24-05:25:59.872590 2295229                        Options.arena_block_size: 1048576
2024/07/24-05:25:59.872593 2295229   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/24-05:25:59.872595 2295229   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/24-05:25:59.872599 2295229                Options.disable_auto_compactions: 0
2024/07/24-05:25:59.872602 2295229                        Options.compaction_style: kCompactionStyleLevel
2024/07/24-05:25:59.872605 2295229                          Options.compaction_pri: kMinOverlappingRatio
2024/07/24-05:25:59.872608 2295229 Options.compaction_options_universal.size_ratio: 1
2024/07/24-05:25:59.872610 2295229 Options.compaction_options_universal.min_merge_width: 2
2024/07/24-05:25:59.872612 2295229 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/24-05:25:59.872615 2295229 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/24-05:25:59.872619 2295229 Options.compaction_options_universal.compression_size_percent: -1
2024/07/24-05:25:59.872622 2295229 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/24-05:25:59.872624 2295229 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/24-05:25:59.872627 2295229 Options.compaction_options_fifo.allow_compaction: 0
2024/07/24-05:25:59.872634 2295229                   Options.table_properties_collectors: 
2024/07/24-05:25:59.872639 2295229                   Options.inplace_update_support: 0
2024/07/24-05:25:59.872641 2295229                 Options.inplace_update_num_locks: 10000
2024/07/24-05:25:59.872651 2295229               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/24-05:25:59.872655 2295229               Options.memtable_whole_key_filtering: 0
2024/07/24-05:25:59.872657 2295229   Options.memtable_huge_page_size: 0
2024/07/24-05:25:59.872660 2295229                           Options.bloom_locality: 0
2024/07/24-05:25:59.872662 2295229                    Options.max_successive_merges: 0
2024/07/24-05:25:59.872665 2295229                Options.optimize_filters_for_hits: 0
2024/07/24-05:25:59.872669 2295229                Options.paranoid_file_checks: 0
2024/07/24-05:25:59.872673 2295229                Options.force_consistency_checks: 1
2024/07/24-05:25:59.872676 2295229                Options.report_bg_io_stats: 0
2024/07/24-05:25:59.872678 2295229                               Options.ttl: 2592000
2024/07/24-05:25:59.872683 2295229          Options.periodic_compaction_seconds: 2592000
2024/07/24-05:25:59.872686 2295229  Options.preclude_last_level_data_seconds: 0
2024/07/24-05:25:59.872688 2295229                       Options.enable_blob_files: false
2024/07/24-05:25:59.872691 2295229                           Options.min_blob_size: 0
2024/07/24-05:25:59.872693 2295229                          Options.blob_file_size: 268435456
2024/07/24-05:25:59.872696 2295229                   Options.blob_compression_type: NoCompression
2024/07/24-05:25:59.872698 2295229          Options.enable_blob_garbage_collection: false
2024/07/24-05:25:59.872701 2295229      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/24-05:25:59.872704 2295229 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/24-05:25:59.872707 2295229          Options.blob_compaction_readahead_size: 0
2024/07/24-05:25:59.872710 2295229                Options.blob_file_starting_level: 0
2024/07/24-05:25:59.872712 2295229 Options.experimental_mempurge_threshold: 0.000000
2024/07/24-05:25:59.876942 2295229 [db/version_set.cc:5033] Recovered from manifest file:/home/spark/nebula/data/storage/nebula/1/data/MANIFEST-000130 succeeded,manifest_file_number is 130, next_file_number is 132, last_sequence is 2666000, log_number is 125,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 125
2024/07/24-05:25:59.876956 2295229 [db/version_set.cc:5048] Column family [default] (ID 0), log number is 125
2024/07/24-05:25:59.877037 2295229 [db/db_impl/db_impl_open.cc:532] DB ID: 81920340-9048-4eae-be04-7bcf65ac59ab
2024/07/24-05:25:59.877457 2295229 EVENT_LOG_v1 {"time_micros": 1721798759877450, "job": 1, "event": "recovery_started", "wal_files": [129]}
2024/07/24-05:25:59.877469 2295229 [db/db_impl/db_impl_open.cc:1055] Recovering log #129 mode 2
2024/07/24-05:25:59.974322 2295229 EVENT_LOG_v1 {"time_micros": 1721798759974277, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 133, "file_size": 2439, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1255, "index_size": 26, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 133, "raw_key_size": 1600, "raw_average_key_size": 16, "raw_value_size": 1600, "raw_average_value_size": 16, "num_data_blocks": 1, "num_entries": 100, "num_filter_entries": 101, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.CappedPrefix.36", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1721798759, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "81920340-9048-4eae-be04-7bcf65ac59ab", "db_session_id": "SE57K3OKGX4VOSIJIVK1", "orig_file_number": 133, "seqno_to_time_mapping": "N/A"}}
2024/07/24-05:25:59.974567 2295229 EVENT_LOG_v1 {"time_micros": 1721798759974562, "job": 1, "event": "recovery_finished"}
2024/07/24-05:25:59.974684 2295229 [db/version_set.cc:4512] Creating manifest 135
2024/07/24-05:25:59.980056 2295229 [file/delete_scheduler.cc:73] Deleted file /home/spark/nebula/data/storage/nebula/1/data/000129.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/24-05:25:59.980090 2295229 [db/db_impl/db_impl_open.cc:2023] SstFileManager instance 0x7fe83bcc4380
2024/07/24-05:25:59.980156 2295229 DB pointer 0x7fe83bccb000
2024/07/24-05:26:05.980544 2295279 [db/db_impl/db_impl.cc:1069] ------- DUMPING STATS -------
2024/07/24-05:26:05.980641 2295279 [db/db_impl/db_impl.cc:1071] 
** DB Stats **
Uptime(secs): 6.1 total, 6.1 interval
Cumulative writes: 100 writes, 100 keys, 66 commit groups, 1.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 100 writes, 0 syncs, 100.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 100 writes, 100 keys, 66 commit groups, 1.5 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 100 writes, 0 syncs, 100.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    7.12 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.01              0.00         1    0.007       0      0       0.0       0.0
  L1      1/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    9.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.01              0.00         1    0.007       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.01              0.00         1    0.007       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.01              0.00         1    0.007       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6.1 total, 6.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fe83bc1e1f0#2295052 capacity: 4.00 MB collections: 1 last_copies: 2 last_secs: 0.000543 secs_since: 6
Block cache entry stats(count,size,portion): DataBlock(2,2.66 KB,0.0648499%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/24-05:36:05.980993 2295279 [db/db_impl/db_impl.cc:1069] ------- DUMPING STATS -------
2024/07/24-05:36:05.981073 2295279 [db/db_impl/db_impl.cc:1071] 
** DB Stats **
Uptime(secs): 606.1 total, 600.0 interval
Cumulative writes: 5952 writes, 5952 keys, 5905 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5952 writes, 0 syncs, 5952.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 5852 writes, 5852 keys, 5839 commit groups, 1.0 writes per commit group, ingest: 0.22 MB, 0.00 MB/s
Interval WAL: 5852 writes, 0 syncs, 5852.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    7.12 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.01              0.00         1    0.007       0      0       0.0       0.0
  L1      1/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    9.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.01              0.00         1    0.007       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.01              0.00         1    0.007       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 606.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fe83bc1e1f0#2295052 capacity: 4.00 MB collections: 2 last_copies: 2 last_secs: 0.000458 secs_since: 6
Block cache entry stats(count,size,portion): DataBlock(15,23.03 KB,0.562286%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/24-05:41:34.235630 2295052 [db/db_impl/db_impl.cc:477] Shutdown: canceling all background work
2024/07/24-05:41:34.249493 2295052 [db/db_impl/db_impl.cc:477] Shutdown: canceling all background work
2024/07/24-05:41:34.274525 2295052 [db/db_impl/db_impl.cc:477] Shutdown: canceling all background work
2024/07/24-05:41:34.275334 2295052 [db/db_impl/db_impl.cc:677] Shutdown complete
