2024/07/24-05:41:35.784780 2307205 RocksDB version: 7.5.3
2024/07/24-05:41:35.784881 2307205 Git sha 0
2024/07/24-05:41:35.784885 2307205 Compile date 2023-02-02 10:33:11
2024/07/24-05:41:35.784972 2307205 DB SUMMARY
2024/07/24-05:41:35.784974 2307205 DB Session ID:  388G9N1AVLDD200Y14DN
2024/07/24-05:41:35.785050 2307205 CURRENT file:  CURRENT
2024/07/24-05:41:35.785053 2307205 IDENTITY file:  IDENTITY
2024/07/24-05:41:35.785063 2307205 MANIFEST file:  MANIFEST-000135 size: 494 Bytes
2024/07/24-05:41:35.785067 2307205 SST files in /home/spark/nebula/data/storage/nebula/1/data dir, Total Num: 4, files: 000120.sst 000123.sst 000128.sst 000133.sst 
2024/07/24-05:41:35.785071 2307205 Write Ahead Log file in /home/spark/nebula/data/storage/nebula/1/data: 000134.log size: 420235 ; 
2024/07/24-05:41:35.785076 2307205                         Options.error_if_exists: 0
2024/07/24-05:41:35.785079 2307205                       Options.create_if_missing: 1
2024/07/24-05:41:35.785082 2307205                         Options.paranoid_checks: 1
2024/07/24-05:41:35.785086 2307205             Options.flush_verify_memtable_count: 1
2024/07/24-05:41:35.785088 2307205                               Options.track_and_verify_wals_in_manifest: 0
2024/07/24-05:41:35.785091 2307205        Options.verify_sst_unique_id_in_manifest: 0
2024/07/24-05:41:35.785093 2307205                                     Options.env: 0x34ee540
2024/07/24-05:41:35.785096 2307205                                      Options.fs: PosixFileSystem
2024/07/24-05:41:35.785099 2307205                                Options.info_log: 0x7ffa916231e0
2024/07/24-05:41:35.785102 2307205                Options.max_file_opening_threads: 16
2024/07/24-05:41:35.785105 2307205                              Options.statistics: (nil)
2024/07/24-05:41:35.785108 2307205                               Options.use_fsync: 0
2024/07/24-05:41:35.785110 2307205                       Options.max_log_file_size: 0
2024/07/24-05:41:35.785113 2307205                  Options.max_manifest_file_size: 1073741824
2024/07/24-05:41:35.785118 2307205                   Options.log_file_time_to_roll: 0
2024/07/24-05:41:35.785120 2307205                       Options.keep_log_file_num: 1000
2024/07/24-05:41:35.785123 2307205                    Options.recycle_log_file_num: 0
2024/07/24-05:41:35.785125 2307205                         Options.allow_fallocate: 1
2024/07/24-05:41:35.785128 2307205                        Options.allow_mmap_reads: 0
2024/07/24-05:41:35.785130 2307205                       Options.allow_mmap_writes: 0
2024/07/24-05:41:35.785133 2307205                        Options.use_direct_reads: 0
2024/07/24-05:41:35.785135 2307205                        Options.use_direct_io_for_flush_and_compaction: 0
2024/07/24-05:41:35.785138 2307205          Options.create_missing_column_families: 0
2024/07/24-05:41:35.785140 2307205                              Options.db_log_dir: 
2024/07/24-05:41:35.785143 2307205                                 Options.wal_dir: 
2024/07/24-05:41:35.785145 2307205                Options.table_cache_numshardbits: 6
2024/07/24-05:41:35.785147 2307205                         Options.WAL_ttl_seconds: 0
2024/07/24-05:41:35.785150 2307205                       Options.WAL_size_limit_MB: 0
2024/07/24-05:41:35.785152 2307205                        Options.max_write_batch_group_size_bytes: 1048576
2024/07/24-05:41:35.785155 2307205             Options.manifest_preallocation_size: 4194304
2024/07/24-05:41:35.785157 2307205                     Options.is_fd_close_on_exec: 1
2024/07/24-05:41:35.785160 2307205                   Options.advise_random_on_open: 1
2024/07/24-05:41:35.785162 2307205                    Options.db_write_buffer_size: 0
2024/07/24-05:41:35.785165 2307205                    Options.write_buffer_manager: 0x7ffa9161e280
2024/07/24-05:41:35.785167 2307205         Options.access_hint_on_compaction_start: 1
2024/07/24-05:41:35.785170 2307205           Options.random_access_max_buffer_size: 1048576
2024/07/24-05:41:35.785172 2307205                      Options.use_adaptive_mutex: 0
2024/07/24-05:41:35.785175 2307205                            Options.rate_limiter: (nil)
2024/07/24-05:41:35.785191 2307205     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/07/24-05:41:35.785193 2307205                       Options.wal_recovery_mode: 2
2024/07/24-05:41:35.785196 2307205                  Options.enable_thread_tracking: 0
2024/07/24-05:41:35.785198 2307205                  Options.enable_pipelined_write: 0
2024/07/24-05:41:35.785201 2307205                  Options.unordered_write: 0
2024/07/24-05:41:35.785203 2307205         Options.allow_concurrent_memtable_write: 1
2024/07/24-05:41:35.785207 2307205      Options.enable_write_thread_adaptive_yield: 1
2024/07/24-05:41:35.785211 2307205             Options.write_thread_max_yield_usec: 100
2024/07/24-05:41:35.785215 2307205            Options.write_thread_slow_yield_usec: 3
2024/07/24-05:41:35.785218 2307205                               Options.row_cache: 16000000
2024/07/24-05:41:35.785221 2307205                              Options.wal_filter: None
2024/07/24-05:41:35.785224 2307205             Options.avoid_flush_during_recovery: 0
2024/07/24-05:41:35.785227 2307205             Options.allow_ingest_behind: 0
2024/07/24-05:41:35.785230 2307205             Options.two_write_queues: 0
2024/07/24-05:41:35.785232 2307205             Options.manual_wal_flush: 0
2024/07/24-05:41:35.785234 2307205             Options.wal_compression: 0
2024/07/24-05:41:35.785237 2307205             Options.atomic_flush: 0
2024/07/24-05:41:35.785240 2307205             Options.avoid_unnecessary_blocking_io: 0
2024/07/24-05:41:35.785244 2307205                 Options.persist_stats_to_disk: 0
2024/07/24-05:41:35.785247 2307205                 Options.write_dbid_to_manifest: 0
2024/07/24-05:41:35.785250 2307205                 Options.log_readahead_size: 0
2024/07/24-05:41:35.785252 2307205                 Options.file_checksum_gen_factory: Unknown
2024/07/24-05:41:35.785255 2307205                 Options.best_efforts_recovery: 0
2024/07/24-05:41:35.785257 2307205                Options.max_bgerror_resume_count: 2147483647
2024/07/24-05:41:35.785260 2307205            Options.bgerror_resume_retry_interval: 1000000
2024/07/24-05:41:35.785263 2307205             Options.allow_data_in_errors: 0
2024/07/24-05:41:35.785265 2307205             Options.db_host_id: __hostname__
2024/07/24-05:41:35.785268 2307205             Options.enforce_single_del_contracts: true
2024/07/24-05:41:35.785270 2307205             Options.max_background_jobs: 2
2024/07/24-05:41:35.785273 2307205             Options.max_background_compactions: -1
2024/07/24-05:41:35.785275 2307205             Options.max_subcompactions: 1
2024/07/24-05:41:35.785278 2307205             Options.avoid_flush_during_shutdown: 0
2024/07/24-05:41:35.785280 2307205           Options.writable_file_max_buffer_size: 1048576
2024/07/24-05:41:35.785283 2307205             Options.delayed_write_rate : 16777216
2024/07/24-05:41:35.785285 2307205             Options.max_total_wal_size: 0
2024/07/24-05:41:35.785288 2307205             Options.delete_obsolete_files_period_micros: 21600000000
2024/07/24-05:41:35.785291 2307205                   Options.stats_dump_period_sec: 600
2024/07/24-05:41:35.785294 2307205                 Options.stats_persist_period_sec: 600
2024/07/24-05:41:35.785298 2307205                 Options.stats_history_buffer_size: 1048576
2024/07/24-05:41:35.785300 2307205                          Options.max_open_files: -1
2024/07/24-05:41:35.785303 2307205                          Options.bytes_per_sync: 0
2024/07/24-05:41:35.785305 2307205                      Options.wal_bytes_per_sync: 0
2024/07/24-05:41:35.785308 2307205                   Options.strict_bytes_per_sync: 0
2024/07/24-05:41:35.785310 2307205       Options.compaction_readahead_size: 0
2024/07/24-05:41:35.785314 2307205                  Options.max_background_flushes: -1
2024/07/24-05:41:35.785316 2307205 Compression algorithms supported:
2024/07/24-05:41:35.785483 2307205 	kZSTD supported: 1
2024/07/24-05:41:35.785487 2307205 	kXpressCompression supported: 0
2024/07/24-05:41:35.785489 2307205 	kBZip2Compression supported: 1
2024/07/24-05:41:35.785503 2307205 	kZSTDNotFinalCompression supported: 1
2024/07/24-05:41:35.785506 2307205 	kLZ4Compression supported: 1
2024/07/24-05:41:35.785509 2307205 	kZlibCompression supported: 1
2024/07/24-05:41:35.785511 2307205 	kLZ4HCCompression supported: 1
2024/07/24-05:41:35.785514 2307205 	kSnappyCompression supported: 1
2024/07/24-05:41:35.785518 2307205 Fast CRC32 supported: Not supported on x86
2024/07/24-05:41:35.785520 2307205 DMutex implementation: pthread_mutex_t
2024/07/24-05:41:35.785674 2307205 [db/version_set.cc:4993] Recovering from manifest file: /home/spark/nebula/data/storage/nebula/1/data/MANIFEST-000135
2024/07/24-05:41:35.786389 2307205 [db/column_family.cc:616] --------------- Options for column family [default]:
2024/07/24-05:41:35.786394 2307205               Options.comparator: leveldb.BytewiseComparator
2024/07/24-05:41:35.786397 2307205           Options.merge_operator: None
2024/07/24-05:41:35.786399 2307205        Options.compaction_filter: None
2024/07/24-05:41:35.786402 2307205        Options.compaction_filter_factory: StorageCompactionFilterFactory
2024/07/24-05:41:35.786405 2307205  Options.sst_partitioner_factory: None
2024/07/24-05:41:35.786408 2307205         Options.memtable_factory: SkipListFactory
2024/07/24-05:41:35.786410 2307205            Options.table_factory: BlockBasedTable
2024/07/24-05:41:35.786471 2307205            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ffa91600120)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ffa9081d1f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 4194304
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/07/24-05:41:35.786483 2307205        Options.write_buffer_size: 67108864
2024/07/24-05:41:35.786486 2307205  Options.max_write_buffer_number: 4
2024/07/24-05:41:35.786488 2307205          Options.compression: LZ4
2024/07/24-05:41:35.786491 2307205                  Options.bottommost_compression: Disabled
2024/07/24-05:41:35.786494 2307205       Options.prefix_extractor: rocksdb.CappedPrefix
2024/07/24-05:41:35.786496 2307205   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/24-05:41:35.786499 2307205             Options.num_levels: 7
2024/07/24-05:41:35.786501 2307205        Options.min_write_buffer_number_to_merge: 1
2024/07/24-05:41:35.786504 2307205     Options.max_write_buffer_number_to_maintain: 0
2024/07/24-05:41:35.786506 2307205     Options.max_write_buffer_size_to_maintain: 0
2024/07/24-05:41:35.786508 2307205            Options.bottommost_compression_opts.window_bits: -14
2024/07/24-05:41:35.786511 2307205                  Options.bottommost_compression_opts.level: 32767
2024/07/24-05:41:35.786514 2307205               Options.bottommost_compression_opts.strategy: 0
2024/07/24-05:41:35.786517 2307205         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/24-05:41:35.786519 2307205         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/24-05:41:35.786521 2307205         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/24-05:41:35.786524 2307205                  Options.bottommost_compression_opts.enabled: false
2024/07/24-05:41:35.786543 2307205         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/24-05:41:35.786546 2307205         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/24-05:41:35.786550 2307205            Options.compression_opts.window_bits: -14
2024/07/24-05:41:35.786554 2307205                  Options.compression_opts.level: 32767
2024/07/24-05:41:35.786556 2307205               Options.compression_opts.strategy: 0
2024/07/24-05:41:35.786559 2307205         Options.compression_opts.max_dict_bytes: 0
2024/07/24-05:41:35.786561 2307205         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/24-05:41:35.786563 2307205         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/24-05:41:35.786566 2307205         Options.compression_opts.parallel_threads: 1
2024/07/24-05:41:35.786569 2307205                  Options.compression_opts.enabled: false
2024/07/24-05:41:35.786571 2307205         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/24-05:41:35.786574 2307205      Options.level0_file_num_compaction_trigger: 4
2024/07/24-05:41:35.786576 2307205          Options.level0_slowdown_writes_trigger: 20
2024/07/24-05:41:35.786578 2307205              Options.level0_stop_writes_trigger: 36
2024/07/24-05:41:35.786581 2307205                   Options.target_file_size_base: 67108864
2024/07/24-05:41:35.786585 2307205             Options.target_file_size_multiplier: 1
2024/07/24-05:41:35.786587 2307205                Options.max_bytes_for_level_base: 268435456
2024/07/24-05:41:35.786590 2307205 Options.level_compaction_dynamic_level_bytes: 0
2024/07/24-05:41:35.786592 2307205          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/24-05:41:35.786597 2307205 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/24-05:41:35.786600 2307205 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/24-05:41:35.786603 2307205 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/24-05:41:35.786605 2307205 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/24-05:41:35.786608 2307205 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/24-05:41:35.786610 2307205 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/24-05:41:35.786613 2307205 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/24-05:41:35.786615 2307205       Options.max_sequential_skip_in_iterations: 8
2024/07/24-05:41:35.786618 2307205                    Options.max_compaction_bytes: 1677721600
2024/07/24-05:41:35.786620 2307205                        Options.arena_block_size: 1048576
2024/07/24-05:41:35.786625 2307205   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/24-05:41:35.786627 2307205   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/24-05:41:35.786630 2307205                Options.disable_auto_compactions: 0
2024/07/24-05:41:35.786633 2307205                        Options.compaction_style: kCompactionStyleLevel
2024/07/24-05:41:35.786636 2307205                          Options.compaction_pri: kMinOverlappingRatio
2024/07/24-05:41:35.786638 2307205 Options.compaction_options_universal.size_ratio: 1
2024/07/24-05:41:35.786641 2307205 Options.compaction_options_universal.min_merge_width: 2
2024/07/24-05:41:35.786643 2307205 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/24-05:41:35.786646 2307205 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/24-05:41:35.786648 2307205 Options.compaction_options_universal.compression_size_percent: -1
2024/07/24-05:41:35.786653 2307205 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/24-05:41:35.786655 2307205 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/24-05:41:35.786658 2307205 Options.compaction_options_fifo.allow_compaction: 0
2024/07/24-05:41:35.786664 2307205                   Options.table_properties_collectors: 
2024/07/24-05:41:35.786667 2307205                   Options.inplace_update_support: 0
2024/07/24-05:41:35.786669 2307205                 Options.inplace_update_num_locks: 10000
2024/07/24-05:41:35.786679 2307205               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/24-05:41:35.786683 2307205               Options.memtable_whole_key_filtering: 0
2024/07/24-05:41:35.786685 2307205   Options.memtable_huge_page_size: 0
2024/07/24-05:41:35.786688 2307205                           Options.bloom_locality: 0
2024/07/24-05:41:35.786690 2307205                    Options.max_successive_merges: 0
2024/07/24-05:41:35.786692 2307205                Options.optimize_filters_for_hits: 0
2024/07/24-05:41:35.786695 2307205                Options.paranoid_file_checks: 0
2024/07/24-05:41:35.786697 2307205                Options.force_consistency_checks: 1
2024/07/24-05:41:35.786700 2307205                Options.report_bg_io_stats: 0
2024/07/24-05:41:35.786702 2307205                               Options.ttl: 2592000
2024/07/24-05:41:35.786705 2307205          Options.periodic_compaction_seconds: 2592000
2024/07/24-05:41:35.786710 2307205  Options.preclude_last_level_data_seconds: 0
2024/07/24-05:41:35.786713 2307205                       Options.enable_blob_files: false
2024/07/24-05:41:35.786715 2307205                           Options.min_blob_size: 0
2024/07/24-05:41:35.786717 2307205                          Options.blob_file_size: 268435456
2024/07/24-05:41:35.786720 2307205                   Options.blob_compression_type: NoCompression
2024/07/24-05:41:35.786724 2307205          Options.enable_blob_garbage_collection: false
2024/07/24-05:41:35.786727 2307205      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/24-05:41:35.786730 2307205 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/24-05:41:35.786733 2307205          Options.blob_compaction_readahead_size: 0
2024/07/24-05:41:35.786735 2307205                Options.blob_file_starting_level: 0
2024/07/24-05:41:35.786737 2307205 Options.experimental_mempurge_threshold: 0.000000
2024/07/24-05:41:35.791339 2307205 [db/version_set.cc:5033] Recovered from manifest file:/home/spark/nebula/data/storage/nebula/1/data/MANIFEST-000135 succeeded,manifest_file_number is 135, next_file_number is 137, last_sequence is 2751354, log_number is 130,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 130
2024/07/24-05:41:35.791355 2307205 [db/version_set.cc:5048] Column family [default] (ID 0), log number is 130
2024/07/24-05:41:35.791447 2307205 [db/db_impl/db_impl_open.cc:532] DB ID: 81920340-9048-4eae-be04-7bcf65ac59ab
2024/07/24-05:41:35.791693 2307205 EVENT_LOG_v1 {"time_micros": 1721799695791687, "job": 1, "event": "recovery_started", "wal_files": [134]}
2024/07/24-05:41:35.791700 2307205 [db/db_impl/db_impl_open.cc:1055] Recovering log #134 mode 2
2024/07/24-05:41:35.808919 2307205 EVENT_LOG_v1 {"time_micros": 1721799695808869, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 138, "file_size": 2441, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1257, "index_size": 26, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 133, "raw_key_size": 1600, "raw_average_key_size": 16, "raw_value_size": 1600, "raw_average_value_size": 16, "num_data_blocks": 1, "num_entries": 100, "num_filter_entries": 101, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.CappedPrefix.36", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1721799695, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "81920340-9048-4eae-be04-7bcf65ac59ab", "db_session_id": "388G9N1AVLDD200Y14DN", "orig_file_number": 138, "seqno_to_time_mapping": "N/A"}}
2024/07/24-05:41:35.816282 2307205 EVENT_LOG_v1 {"time_micros": 1721799695816278, "job": 1, "event": "recovery_finished"}
2024/07/24-05:41:35.816554 2307205 [db/version_set.cc:4512] Creating manifest 140
2024/07/24-05:41:35.821173 2307205 [file/delete_scheduler.cc:73] Deleted file /home/spark/nebula/data/storage/nebula/1/data/000134.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/24-05:41:35.821227 2307205 [db/db_impl/db_impl_open.cc:2023] SstFileManager instance 0x7ffa91693380
2024/07/24-05:41:35.821329 2307205 DB pointer 0x7ffa9169a000
2024/07/24-05:41:35.823578 2307208 [db/compaction/compaction_job.cc:1771] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2024/07/24-05:41:35.823588 2307208 [db/compaction/compaction_job.cc:1777] [default] Compaction start summary: Base version 2 Base level 0, inputs: [138(2441B) 133(2439B) 128(2421B) 123(2429B)], [120(2879B)]
2024/07/24-05:41:35.823603 2307208 EVENT_LOG_v1 {"time_micros": 1721799695823593, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [138, 133, 128, 123], "files_L1": [120], "score": 1, "input_data_size": 12609}
2024/07/24-05:41:35.825015 2307208 [db/compaction/compaction_job.cc:1370] [default] [JOB 3] Generated table #143: 206 keys, 2893 bytes, temperature: kUnknown
2024/07/24-05:41:35.825070 2307208 EVENT_LOG_v1 {"time_micros": 1721799695825030, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 143, "file_size": 2893, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1496, "index_size": 22, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 325, "raw_key_size": 3452, "raw_average_key_size": 16, "raw_value_size": 1758, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 206, "num_filter_entries": 207, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.CappedPrefix.36", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1720882739, "oldest_key_time": 0, "file_creation_time": 1721799695, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "81920340-9048-4eae-be04-7bcf65ac59ab", "db_session_id": "388G9N1AVLDD200Y14DN", "orig_file_number": 143, "seqno_to_time_mapping": "N/A"}}
2024/07/24-05:41:35.825626 2307208 (Original Log Time 2024/07/24-05:41:35.825227) [db/compaction/compaction_job.cc:1445] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 2893 bytes
2024/07/24-05:41:35.825630 2307208 (Original Log Time 2024/07/24-05:41:35.825542) [db/compaction/compaction_job.cc:670] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 8.4 rd, 1.9 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.6) write-amplify(0.3) OK, records in: 606, records dropped: 400 output_compression: LZ4
2024/07/24-05:41:35.825641 2307208 (Original Log Time 2024/07/24-05:41:35.825568) EVENT_LOG_v1 {"time_micros": 1721799695825556, "job": 3, "event": "compaction_finished", "compaction_time_micros": 1503, "compaction_time_cpu_micros": 1228, "output_level": 1, "num_output_files": 1, "total_output_size": 2893, "num_input_records": 606, "num_output_records": 206, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2024/07/24-05:41:35.825757 2307208 [file/delete_scheduler.cc:73] Deleted file /home/spark/nebula/data/storage/nebula/1/data/000138.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/24-05:41:35.825771 2307208 EVENT_LOG_v1 {"time_micros": 1721799695825768, "job": 3, "event": "table_file_deletion", "file_number": 138}
2024/07/24-05:41:35.825845 2307208 [file/delete_scheduler.cc:73] Deleted file /home/spark/nebula/data/storage/nebula/1/data/000133.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/24-05:41:35.825855 2307208 EVENT_LOG_v1 {"time_micros": 1721799695825853, "job": 3, "event": "table_file_deletion", "file_number": 133}
2024/07/24-05:41:35.825920 2307208 [file/delete_scheduler.cc:73] Deleted file /home/spark/nebula/data/storage/nebula/1/data/000128.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/24-05:41:35.825929 2307208 EVENT_LOG_v1 {"time_micros": 1721799695825927, "job": 3, "event": "table_file_deletion", "file_number": 128}
2024/07/24-05:41:35.826001 2307208 [file/delete_scheduler.cc:73] Deleted file /home/spark/nebula/data/storage/nebula/1/data/000123.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/24-05:41:35.826009 2307208 EVENT_LOG_v1 {"time_micros": 1721799695826008, "job": 3, "event": "table_file_deletion", "file_number": 123}
2024/07/24-05:41:35.826072 2307208 [file/delete_scheduler.cc:73] Deleted file /home/spark/nebula/data/storage/nebula/1/data/000120.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/24-05:41:35.826080 2307208 EVENT_LOG_v1 {"time_micros": 1721799695826078, "job": 3, "event": "table_file_deletion", "file_number": 120}
2024/07/24-05:41:38.821771 2307255 [db/db_impl/db_impl.cc:1069] ------- DUMPING STATS -------
2024/07/24-05:41:38.821828 2307255 [db/db_impl/db_impl.cc:1071] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 100 writes, 100 keys, 47 commit groups, 2.1 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 100 writes, 0 syncs, 100.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 100 writes, 100 keys, 47 commit groups, 2.1 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 100 writes, 0 syncs, 100.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.01              0.00         1    0.008       0      0       0.0       0.0
  L1      1/0    2.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.3      8.0      1.8      0.00              0.00         1    0.002     606    400       0.0       0.0
 Sum      1/0    2.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.2      1.2      0.5      0.01              0.00         2    0.005     606    400       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.2      1.2      0.5      0.01              0.00         2    0.005     606    400       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      8.0      1.8      0.00              0.00         1    0.002     606    400       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.01              0.00         1    0.008       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ffa9081d1f0#2307025 capacity: 4.00 MB collections: 1 last_copies: 1 last_secs: 0.000492 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(6,9.72 KB,0.237274%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/24-05:50:05.688147 2307025 [db/db_impl/db_impl.cc:477] Shutdown: canceling all background work
2024/07/24-05:50:05.711002 2307025 [db/db_impl/db_impl.cc:477] Shutdown: canceling all background work
2024/07/24-05:50:05.717481 2307025 [db/db_impl/db_impl.cc:477] Shutdown: canceling all background work
2024/07/24-05:50:05.718203 2307025 [db/db_impl/db_impl.cc:677] Shutdown complete
