2024/07/13-14:58:59.119476 263862 RocksDB version: 7.5.3
2024/07/13-14:58:59.119633 263862 Git sha 0
2024/07/13-14:58:59.119638 263862 Compile date 2023-02-02 10:33:11
2024/07/13-14:58:59.119642 263862 DB SUMMARY
2024/07/13-14:58:59.119644 263862 DB Session ID:  RUWFBSGMGJJRYGPDMOFX
2024/07/13-14:58:59.119691 263862 CURRENT file:  CURRENT
2024/07/13-14:58:59.119695 263862 IDENTITY file:  IDENTITY
2024/07/13-14:58:59.119703 263862 MANIFEST file:  MANIFEST-000005 size: 59 Bytes
2024/07/13-14:58:59.119710 263862 SST files in /home/spark/nebula/data/storage/nebula/1/data dir, Total Num: 0, files: 
2024/07/13-14:58:59.119715 263862 Write Ahead Log file in /home/spark/nebula/data/storage/nebula/1/data: 000004.log size: 2516495 ; 
2024/07/13-14:58:59.119719 263862                         Options.error_if_exists: 0
2024/07/13-14:58:59.119722 263862                       Options.create_if_missing: 1
2024/07/13-14:58:59.119726 263862                         Options.paranoid_checks: 1
2024/07/13-14:58:59.119728 263862             Options.flush_verify_memtable_count: 1
2024/07/13-14:58:59.119731 263862                               Options.track_and_verify_wals_in_manifest: 0
2024/07/13-14:58:59.119733 263862        Options.verify_sst_unique_id_in_manifest: 0
2024/07/13-14:58:59.119736 263862                                     Options.env: 0x34e4540
2024/07/13-14:58:59.119739 263862                                      Options.fs: PosixFileSystem
2024/07/13-14:58:59.119741 263862                                Options.info_log: 0x7f4b54a231e0
2024/07/13-14:58:59.119744 263862                Options.max_file_opening_threads: 16
2024/07/13-14:58:59.119747 263862                              Options.statistics: (nil)
2024/07/13-14:58:59.119749 263862                               Options.use_fsync: 0
2024/07/13-14:58:59.119752 263862                       Options.max_log_file_size: 0
2024/07/13-14:58:59.119754 263862                  Options.max_manifest_file_size: 1073741824
2024/07/13-14:58:59.119757 263862                   Options.log_file_time_to_roll: 0
2024/07/13-14:58:59.119759 263862                       Options.keep_log_file_num: 1000
2024/07/13-14:58:59.119762 263862                    Options.recycle_log_file_num: 0
2024/07/13-14:58:59.119764 263862                         Options.allow_fallocate: 1
2024/07/13-14:58:59.119767 263862                        Options.allow_mmap_reads: 0
2024/07/13-14:58:59.119769 263862                       Options.allow_mmap_writes: 0
2024/07/13-14:58:59.119771 263862                        Options.use_direct_reads: 0
2024/07/13-14:58:59.119774 263862                        Options.use_direct_io_for_flush_and_compaction: 0
2024/07/13-14:58:59.119776 263862          Options.create_missing_column_families: 0
2024/07/13-14:58:59.119779 263862                              Options.db_log_dir: 
2024/07/13-14:58:59.119781 263862                                 Options.wal_dir: 
2024/07/13-14:58:59.119783 263862                Options.table_cache_numshardbits: 6
2024/07/13-14:58:59.119785 263862                         Options.WAL_ttl_seconds: 0
2024/07/13-14:58:59.119788 263862                       Options.WAL_size_limit_MB: 0
2024/07/13-14:58:59.119790 263862                        Options.max_write_batch_group_size_bytes: 1048576
2024/07/13-14:58:59.119792 263862             Options.manifest_preallocation_size: 4194304
2024/07/13-14:58:59.119795 263862                     Options.is_fd_close_on_exec: 1
2024/07/13-14:58:59.119797 263862                   Options.advise_random_on_open: 1
2024/07/13-14:58:59.119800 263862                    Options.db_write_buffer_size: 0
2024/07/13-14:58:59.119802 263862                    Options.write_buffer_manager: 0x7f4b54a1e280
2024/07/13-14:58:59.119805 263862         Options.access_hint_on_compaction_start: 1
2024/07/13-14:58:59.119807 263862           Options.random_access_max_buffer_size: 1048576
2024/07/13-14:58:59.119809 263862                      Options.use_adaptive_mutex: 0
2024/07/13-14:58:59.119812 263862                            Options.rate_limiter: (nil)
2024/07/13-14:58:59.119815 263862     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/07/13-14:58:59.119830 263862                       Options.wal_recovery_mode: 2
2024/07/13-14:58:59.119833 263862                  Options.enable_thread_tracking: 0
2024/07/13-14:58:59.119835 263862                  Options.enable_pipelined_write: 0
2024/07/13-14:58:59.119837 263862                  Options.unordered_write: 0
2024/07/13-14:58:59.119840 263862         Options.allow_concurrent_memtable_write: 1
2024/07/13-14:58:59.119842 263862      Options.enable_write_thread_adaptive_yield: 1
2024/07/13-14:58:59.119845 263862             Options.write_thread_max_yield_usec: 100
2024/07/13-14:58:59.119847 263862            Options.write_thread_slow_yield_usec: 3
2024/07/13-14:58:59.119851 263862                               Options.row_cache: 16000000
2024/07/13-14:58:59.119853 263862                              Options.wal_filter: None
2024/07/13-14:58:59.119856 263862             Options.avoid_flush_during_recovery: 0
2024/07/13-14:58:59.119859 263862             Options.allow_ingest_behind: 0
2024/07/13-14:58:59.119862 263862             Options.two_write_queues: 0
2024/07/13-14:58:59.119864 263862             Options.manual_wal_flush: 0
2024/07/13-14:58:59.119866 263862             Options.wal_compression: 0
2024/07/13-14:58:59.119869 263862             Options.atomic_flush: 0
2024/07/13-14:58:59.119871 263862             Options.avoid_unnecessary_blocking_io: 0
2024/07/13-14:58:59.119873 263862                 Options.persist_stats_to_disk: 0
2024/07/13-14:58:59.119876 263862                 Options.write_dbid_to_manifest: 0
2024/07/13-14:58:59.119878 263862                 Options.log_readahead_size: 0
2024/07/13-14:58:59.119881 263862                 Options.file_checksum_gen_factory: Unknown
2024/07/13-14:58:59.119883 263862                 Options.best_efforts_recovery: 0
2024/07/13-14:58:59.119886 263862                Options.max_bgerror_resume_count: 2147483647
2024/07/13-14:58:59.119889 263862            Options.bgerror_resume_retry_interval: 1000000
2024/07/13-14:58:59.119891 263862             Options.allow_data_in_errors: 0
2024/07/13-14:58:59.119894 263862             Options.db_host_id: __hostname__
2024/07/13-14:58:59.119896 263862             Options.enforce_single_del_contracts: true
2024/07/13-14:58:59.119901 263862             Options.max_background_jobs: 2
2024/07/13-14:58:59.119903 263862             Options.max_background_compactions: -1
2024/07/13-14:58:59.119906 263862             Options.max_subcompactions: 1
2024/07/13-14:58:59.119908 263862             Options.avoid_flush_during_shutdown: 0
2024/07/13-14:58:59.119910 263862           Options.writable_file_max_buffer_size: 1048576
2024/07/13-14:58:59.119913 263862             Options.delayed_write_rate : 16777216
2024/07/13-14:58:59.119915 263862             Options.max_total_wal_size: 0
2024/07/13-14:58:59.119918 263862             Options.delete_obsolete_files_period_micros: 21600000000
2024/07/13-14:58:59.119921 263862                   Options.stats_dump_period_sec: 600
2024/07/13-14:58:59.119923 263862                 Options.stats_persist_period_sec: 600
2024/07/13-14:58:59.119926 263862                 Options.stats_history_buffer_size: 1048576
2024/07/13-14:58:59.119928 263862                          Options.max_open_files: -1
2024/07/13-14:58:59.119930 263862                          Options.bytes_per_sync: 0
2024/07/13-14:58:59.119933 263862                      Options.wal_bytes_per_sync: 0
2024/07/13-14:58:59.119935 263862                   Options.strict_bytes_per_sync: 0
2024/07/13-14:58:59.119937 263862       Options.compaction_readahead_size: 0
2024/07/13-14:58:59.119940 263862                  Options.max_background_flushes: -1
2024/07/13-14:58:59.119942 263862 Compression algorithms supported:
2024/07/13-14:58:59.119945 263862 	kZSTD supported: 1
2024/07/13-14:58:59.119948 263862 	kXpressCompression supported: 0
2024/07/13-14:58:59.119951 263862 	kBZip2Compression supported: 1
2024/07/13-14:58:59.119954 263862 	kZSTDNotFinalCompression supported: 1
2024/07/13-14:58:59.119957 263862 	kLZ4Compression supported: 1
2024/07/13-14:58:59.119968 263862 	kZlibCompression supported: 1
2024/07/13-14:58:59.119970 263862 	kLZ4HCCompression supported: 1
2024/07/13-14:58:59.119973 263862 	kSnappyCompression supported: 1
2024/07/13-14:58:59.119976 263862 Fast CRC32 supported: Not supported on x86
2024/07/13-14:58:59.119979 263862 DMutex implementation: pthread_mutex_t
2024/07/13-14:58:59.120119 263862 [db/version_set.cc:4993] Recovering from manifest file: /home/spark/nebula/data/storage/nebula/1/data/MANIFEST-000005
2024/07/13-14:58:59.120455 263862 [db/column_family.cc:616] --------------- Options for column family [default]:
2024/07/13-14:58:59.120462 263862               Options.comparator: leveldb.BytewiseComparator
2024/07/13-14:58:59.120466 263862           Options.merge_operator: None
2024/07/13-14:58:59.120470 263862        Options.compaction_filter: None
2024/07/13-14:58:59.120474 263862        Options.compaction_filter_factory: StorageCompactionFilterFactory
2024/07/13-14:58:59.120478 263862  Options.sst_partitioner_factory: None
2024/07/13-14:58:59.120482 263862         Options.memtable_factory: SkipListFactory
2024/07/13-14:58:59.120486 263862            Options.table_factory: BlockBasedTable
2024/07/13-14:58:59.120590 263862            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4b54a00120)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4b54a1e1f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 4194304
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/07/13-14:58:59.120606 263862        Options.write_buffer_size: 67108864
2024/07/13-14:58:59.120610 263862  Options.max_write_buffer_number: 4
2024/07/13-14:58:59.120615 263862          Options.compression: LZ4
2024/07/13-14:58:59.120618 263862                  Options.bottommost_compression: Disabled
2024/07/13-14:58:59.120623 263862       Options.prefix_extractor: rocksdb.CappedPrefix
2024/07/13-14:58:59.120627 263862   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/13-14:58:59.120631 263862             Options.num_levels: 7
2024/07/13-14:58:59.120635 263862        Options.min_write_buffer_number_to_merge: 1
2024/07/13-14:58:59.120639 263862     Options.max_write_buffer_number_to_maintain: 0
2024/07/13-14:58:59.120643 263862     Options.max_write_buffer_size_to_maintain: 0
2024/07/13-14:58:59.120647 263862            Options.bottommost_compression_opts.window_bits: -14
2024/07/13-14:58:59.120652 263862                  Options.bottommost_compression_opts.level: 32767
2024/07/13-14:58:59.120656 263862               Options.bottommost_compression_opts.strategy: 0
2024/07/13-14:58:59.120660 263862         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/13-14:58:59.120664 263862         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/13-14:58:59.120668 263862         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/13-14:58:59.120672 263862                  Options.bottommost_compression_opts.enabled: false
2024/07/13-14:58:59.120676 263862         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/13-14:58:59.120680 263862         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/13-14:58:59.120703 263862            Options.compression_opts.window_bits: -14
2024/07/13-14:58:59.120708 263862                  Options.compression_opts.level: 32767
2024/07/13-14:58:59.120712 263862               Options.compression_opts.strategy: 0
2024/07/13-14:58:59.120716 263862         Options.compression_opts.max_dict_bytes: 0
2024/07/13-14:58:59.120720 263862         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/13-14:58:59.120724 263862         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/13-14:58:59.120728 263862         Options.compression_opts.parallel_threads: 1
2024/07/13-14:58:59.120732 263862                  Options.compression_opts.enabled: false
2024/07/13-14:58:59.120736 263862         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/13-14:58:59.120740 263862      Options.level0_file_num_compaction_trigger: 4
2024/07/13-14:58:59.120744 263862          Options.level0_slowdown_writes_trigger: 20
2024/07/13-14:58:59.120748 263862              Options.level0_stop_writes_trigger: 36
2024/07/13-14:58:59.120752 263862                   Options.target_file_size_base: 67108864
2024/07/13-14:58:59.120756 263862             Options.target_file_size_multiplier: 1
2024/07/13-14:58:59.120760 263862                Options.max_bytes_for_level_base: 268435456
2024/07/13-14:58:59.120764 263862 Options.level_compaction_dynamic_level_bytes: 0
2024/07/13-14:58:59.120768 263862          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/13-14:58:59.120776 263862 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/13-14:58:59.120781 263862 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/13-14:58:59.120784 263862 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/13-14:58:59.120789 263862 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/13-14:58:59.120793 263862 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/13-14:58:59.120797 263862 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/13-14:58:59.120800 263862 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/13-14:58:59.120804 263862       Options.max_sequential_skip_in_iterations: 8
2024/07/13-14:58:59.120809 263862                    Options.max_compaction_bytes: 1677721600
2024/07/13-14:58:59.120813 263862                        Options.arena_block_size: 1048576
2024/07/13-14:58:59.120817 263862   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/13-14:58:59.120821 263862   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/13-14:58:59.120825 263862                Options.disable_auto_compactions: 0
2024/07/13-14:58:59.120831 263862                        Options.compaction_style: kCompactionStyleLevel
2024/07/13-14:58:59.120836 263862                          Options.compaction_pri: kMinOverlappingRatio
2024/07/13-14:58:59.120839 263862 Options.compaction_options_universal.size_ratio: 1
2024/07/13-14:58:59.120842 263862 Options.compaction_options_universal.min_merge_width: 2
2024/07/13-14:58:59.120844 263862 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/13-14:58:59.120846 263862 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/13-14:58:59.120849 263862 Options.compaction_options_universal.compression_size_percent: -1
2024/07/13-14:58:59.120852 263862 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/13-14:58:59.120854 263862 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/13-14:58:59.120856 263862 Options.compaction_options_fifo.allow_compaction: 0
2024/07/13-14:58:59.120862 263862                   Options.table_properties_collectors: 
2024/07/13-14:58:59.120865 263862                   Options.inplace_update_support: 0
2024/07/13-14:58:59.120867 263862                 Options.inplace_update_num_locks: 10000
2024/07/13-14:58:59.120869 263862               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/13-14:58:59.120873 263862               Options.memtable_whole_key_filtering: 0
2024/07/13-14:58:59.120886 263862   Options.memtable_huge_page_size: 0
2024/07/13-14:58:59.120889 263862                           Options.bloom_locality: 0
2024/07/13-14:58:59.120892 263862                    Options.max_successive_merges: 0
2024/07/13-14:58:59.120896 263862                Options.optimize_filters_for_hits: 0
2024/07/13-14:58:59.120900 263862                Options.paranoid_file_checks: 0
2024/07/13-14:58:59.120903 263862                Options.force_consistency_checks: 1
2024/07/13-14:58:59.120907 263862                Options.report_bg_io_stats: 0
2024/07/13-14:58:59.120911 263862                               Options.ttl: 2592000
2024/07/13-14:58:59.120915 263862          Options.periodic_compaction_seconds: 2592000
2024/07/13-14:58:59.120919 263862  Options.preclude_last_level_data_seconds: 0
2024/07/13-14:58:59.120923 263862                       Options.enable_blob_files: false
2024/07/13-14:58:59.120928 263862                           Options.min_blob_size: 0
2024/07/13-14:58:59.120932 263862                          Options.blob_file_size: 268435456
2024/07/13-14:58:59.120934 263862                   Options.blob_compression_type: NoCompression
2024/07/13-14:58:59.120937 263862          Options.enable_blob_garbage_collection: false
2024/07/13-14:58:59.120939 263862      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/13-14:58:59.120943 263862 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/13-14:58:59.120946 263862          Options.blob_compaction_readahead_size: 0
2024/07/13-14:58:59.120948 263862                Options.blob_file_starting_level: 0
2024/07/13-14:58:59.120950 263862 Options.experimental_mempurge_threshold: 0.000000
2024/07/13-14:58:59.123966 263862 [db/version_set.cc:5033] Recovered from manifest file:/home/spark/nebula/data/storage/nebula/1/data/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/07/13-14:58:59.123976 263862 [db/version_set.cc:5048] Column family [default] (ID 0), log number is 0
2024/07/13-14:58:59.124029 263862 [db/db_impl/db_impl_open.cc:532] DB ID: 81920340-9048-4eae-be04-7bcf65ac59ab
2024/07/13-14:58:59.124143 263862 EVENT_LOG_v1 {"time_micros": 1720882739124137, "job": 1, "event": "recovery_started", "wal_files": [4]}
2024/07/13-14:58:59.124148 263862 [db/db_impl/db_impl_open.cc:1055] Recovering log #4 mode 2
2024/07/13-14:58:59.186031 263862 EVENT_LOG_v1 {"time_micros": 1720882739185970, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 3286, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1913, "index_size": 22, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 325, "raw_key_size": 3452, "raw_average_key_size": 16, "raw_value_size": 1758, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 206, "num_filter_entries": 207, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.CappedPrefix.36", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1720882739, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "81920340-9048-4eae-be04-7bcf65ac59ab", "db_session_id": "RUWFBSGMGJJRYGPDMOFX", "orig_file_number": 8, "seqno_to_time_mapping": "N/A"}}
2024/07/13-14:58:59.186280 263862 EVENT_LOG_v1 {"time_micros": 1720882739186276, "job": 1, "event": "recovery_finished"}
2024/07/13-14:58:59.186392 263862 [db/version_set.cc:4512] Creating manifest 10
2024/07/13-14:58:59.190973 263862 [file/delete_scheduler.cc:73] Deleted file /home/spark/nebula/data/storage/nebula/1/data/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/13-14:58:59.190995 263862 [db/db_impl/db_impl_open.cc:2023] SstFileManager instance 0x7f4b54ac4380
2024/07/13-14:58:59.191036 263862 DB pointer 0x7f4b54acb000
2024/07/13-14:59:02.191373 263897 [db/db_impl/db_impl.cc:1069] ------- DUMPING STATS -------
2024/07/13-14:59:02.191419 263897 [db/db_impl/db_impl.cc:1071] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 100 writes, 100 keys, 100 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 100 writes, 0 syncs, 100.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 100 writes, 100 keys, 100 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 100 writes, 0 syncs, 100.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    3.21 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.004       0      0       0.0       0.0
 Sum      1/0    3.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.004       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.8      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f4b54a1e1f0#263614 capacity: 4.00 MB collections: 1 last_copies: 1 last_secs: 0.000306 secs_since: 3
Block cache entry stats(count,size,portion): Misc(2,0.83 KB,0.0202179%)

** File Read Latency Histogram By Level [default] **
2024/07/13-14:59:35.506401 263614 [db/db_impl/db_impl.cc:477] Shutdown: canceling all background work
2024/07/13-14:59:35.525440 263614 [db/db_impl/db_impl.cc:477] Shutdown: canceling all background work
2024/07/13-14:59:35.529290 263614 [db/db_impl/db_impl.cc:477] Shutdown: canceling all background work
2024/07/13-14:59:35.529721 263614 [db/db_impl/db_impl.cc:677] Shutdown complete
