2024/07/23-14:32:23.222034 1972410 RocksDB version: 7.5.3
2024/07/23-14:32:23.222134 1972410 Git sha 0
2024/07/23-14:32:23.222138 1972410 Compile date 2023-02-02 10:33:11
2024/07/23-14:32:23.222374 1972410 DB SUMMARY
2024/07/23-14:32:23.222377 1972410 DB Session ID:  KAEXVQSMN6ANJHAJ3RA1
2024/07/23-14:32:23.222451 1972410 CURRENT file:  CURRENT
2024/07/23-14:32:23.222455 1972410 IDENTITY file:  IDENTITY
2024/07/23-14:32:23.222464 1972410 MANIFEST file:  MANIFEST-000112 size: 487 Bytes
2024/07/23-14:32:23.222468 1972410 SST files in /home/spark/nebula/data/storage/nebula/1/data dir, Total Num: 4, files: 000097.sst 000100.sst 000105.sst 000110.sst 
2024/07/23-14:32:23.222471 1972410 Write Ahead Log file in /home/spark/nebula/data/storage/nebula/1/data: 000111.log size: 349143 ; 
2024/07/23-14:32:23.222476 1972410                         Options.error_if_exists: 0
2024/07/23-14:32:23.222479 1972410                       Options.create_if_missing: 1
2024/07/23-14:32:23.222482 1972410                         Options.paranoid_checks: 1
2024/07/23-14:32:23.222484 1972410             Options.flush_verify_memtable_count: 1
2024/07/23-14:32:23.222487 1972410                               Options.track_and_verify_wals_in_manifest: 0
2024/07/23-14:32:23.222489 1972410        Options.verify_sst_unique_id_in_manifest: 0
2024/07/23-14:32:23.222492 1972410                                     Options.env: 0x34ec540
2024/07/23-14:32:23.222496 1972410                                      Options.fs: PosixFileSystem
2024/07/23-14:32:23.222499 1972410                                Options.info_log: 0x7f5d33e231e0
2024/07/23-14:32:23.222503 1972410                Options.max_file_opening_threads: 16
2024/07/23-14:32:23.222505 1972410                              Options.statistics: (nil)
2024/07/23-14:32:23.222508 1972410                               Options.use_fsync: 0
2024/07/23-14:32:23.222511 1972410                       Options.max_log_file_size: 0
2024/07/23-14:32:23.222513 1972410                  Options.max_manifest_file_size: 1073741824
2024/07/23-14:32:23.222516 1972410                   Options.log_file_time_to_roll: 0
2024/07/23-14:32:23.222518 1972410                       Options.keep_log_file_num: 1000
2024/07/23-14:32:23.222521 1972410                    Options.recycle_log_file_num: 0
2024/07/23-14:32:23.222525 1972410                         Options.allow_fallocate: 1
2024/07/23-14:32:23.222527 1972410                        Options.allow_mmap_reads: 0
2024/07/23-14:32:23.222530 1972410                       Options.allow_mmap_writes: 0
2024/07/23-14:32:23.222534 1972410                        Options.use_direct_reads: 0
2024/07/23-14:32:23.222536 1972410                        Options.use_direct_io_for_flush_and_compaction: 0
2024/07/23-14:32:23.222539 1972410          Options.create_missing_column_families: 0
2024/07/23-14:32:23.222544 1972410                              Options.db_log_dir: 
2024/07/23-14:32:23.222546 1972410                                 Options.wal_dir: 
2024/07/23-14:32:23.222549 1972410                Options.table_cache_numshardbits: 6
2024/07/23-14:32:23.222551 1972410                         Options.WAL_ttl_seconds: 0
2024/07/23-14:32:23.222553 1972410                       Options.WAL_size_limit_MB: 0
2024/07/23-14:32:23.222556 1972410                        Options.max_write_batch_group_size_bytes: 1048576
2024/07/23-14:32:23.222558 1972410             Options.manifest_preallocation_size: 4194304
2024/07/23-14:32:23.222561 1972410                     Options.is_fd_close_on_exec: 1
2024/07/23-14:32:23.222563 1972410                   Options.advise_random_on_open: 1
2024/07/23-14:32:23.222566 1972410                    Options.db_write_buffer_size: 0
2024/07/23-14:32:23.222568 1972410                    Options.write_buffer_manager: 0x7f5d33e1e280
2024/07/23-14:32:23.222570 1972410         Options.access_hint_on_compaction_start: 1
2024/07/23-14:32:23.222573 1972410           Options.random_access_max_buffer_size: 1048576
2024/07/23-14:32:23.222575 1972410                      Options.use_adaptive_mutex: 0
2024/07/23-14:32:23.222578 1972410                            Options.rate_limiter: (nil)
2024/07/23-14:32:23.222594 1972410     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/07/23-14:32:23.222597 1972410                       Options.wal_recovery_mode: 2
2024/07/23-14:32:23.222599 1972410                  Options.enable_thread_tracking: 0
2024/07/23-14:32:23.222602 1972410                  Options.enable_pipelined_write: 0
2024/07/23-14:32:23.222604 1972410                  Options.unordered_write: 0
2024/07/23-14:32:23.222607 1972410         Options.allow_concurrent_memtable_write: 1
2024/07/23-14:32:23.222611 1972410      Options.enable_write_thread_adaptive_yield: 1
2024/07/23-14:32:23.222613 1972410             Options.write_thread_max_yield_usec: 100
2024/07/23-14:32:23.222616 1972410            Options.write_thread_slow_yield_usec: 3
2024/07/23-14:32:23.222619 1972410                               Options.row_cache: 16000000
2024/07/23-14:32:23.222621 1972410                              Options.wal_filter: None
2024/07/23-14:32:23.222624 1972410             Options.avoid_flush_during_recovery: 0
2024/07/23-14:32:23.222626 1972410             Options.allow_ingest_behind: 0
2024/07/23-14:32:23.222629 1972410             Options.two_write_queues: 0
2024/07/23-14:32:23.222631 1972410             Options.manual_wal_flush: 0
2024/07/23-14:32:23.222634 1972410             Options.wal_compression: 0
2024/07/23-14:32:23.222636 1972410             Options.atomic_flush: 0
2024/07/23-14:32:23.222638 1972410             Options.avoid_unnecessary_blocking_io: 0
2024/07/23-14:32:23.222641 1972410                 Options.persist_stats_to_disk: 0
2024/07/23-14:32:23.222643 1972410                 Options.write_dbid_to_manifest: 0
2024/07/23-14:32:23.222647 1972410                 Options.log_readahead_size: 0
2024/07/23-14:32:23.222649 1972410                 Options.file_checksum_gen_factory: Unknown
2024/07/23-14:32:23.222652 1972410                 Options.best_efforts_recovery: 0
2024/07/23-14:32:23.222654 1972410                Options.max_bgerror_resume_count: 2147483647
2024/07/23-14:32:23.222657 1972410            Options.bgerror_resume_retry_interval: 1000000
2024/07/23-14:32:23.222659 1972410             Options.allow_data_in_errors: 0
2024/07/23-14:32:23.222662 1972410             Options.db_host_id: __hostname__
2024/07/23-14:32:23.222664 1972410             Options.enforce_single_del_contracts: true
2024/07/23-14:32:23.222667 1972410             Options.max_background_jobs: 2
2024/07/23-14:32:23.222669 1972410             Options.max_background_compactions: -1
2024/07/23-14:32:23.222672 1972410             Options.max_subcompactions: 1
2024/07/23-14:32:23.222674 1972410             Options.avoid_flush_during_shutdown: 0
2024/07/23-14:32:23.222676 1972410           Options.writable_file_max_buffer_size: 1048576
2024/07/23-14:32:23.222679 1972410             Options.delayed_write_rate : 16777216
2024/07/23-14:32:23.222681 1972410             Options.max_total_wal_size: 0
2024/07/23-14:32:23.222684 1972410             Options.delete_obsolete_files_period_micros: 21600000000
2024/07/23-14:32:23.222686 1972410                   Options.stats_dump_period_sec: 600
2024/07/23-14:32:23.222689 1972410                 Options.stats_persist_period_sec: 600
2024/07/23-14:32:23.222691 1972410                 Options.stats_history_buffer_size: 1048576
2024/07/23-14:32:23.222694 1972410                          Options.max_open_files: -1
2024/07/23-14:32:23.222696 1972410                          Options.bytes_per_sync: 0
2024/07/23-14:32:23.222698 1972410                      Options.wal_bytes_per_sync: 0
2024/07/23-14:32:23.222701 1972410                   Options.strict_bytes_per_sync: 0
2024/07/23-14:32:23.222703 1972410       Options.compaction_readahead_size: 0
2024/07/23-14:32:23.222707 1972410                  Options.max_background_flushes: -1
2024/07/23-14:32:23.222710 1972410 Compression algorithms supported:
2024/07/23-14:32:23.223010 1972410 	kZSTD supported: 1
2024/07/23-14:32:23.223013 1972410 	kXpressCompression supported: 0
2024/07/23-14:32:23.223016 1972410 	kBZip2Compression supported: 1
2024/07/23-14:32:23.223034 1972410 	kZSTDNotFinalCompression supported: 1
2024/07/23-14:32:23.223037 1972410 	kLZ4Compression supported: 1
2024/07/23-14:32:23.223048 1972410 	kZlibCompression supported: 1
2024/07/23-14:32:23.223050 1972410 	kLZ4HCCompression supported: 1
2024/07/23-14:32:23.223053 1972410 	kSnappyCompression supported: 1
2024/07/23-14:32:23.223059 1972410 Fast CRC32 supported: Not supported on x86
2024/07/23-14:32:23.223062 1972410 DMutex implementation: pthread_mutex_t
2024/07/23-14:32:23.223233 1972410 [db/version_set.cc:4993] Recovering from manifest file: /home/spark/nebula/data/storage/nebula/1/data/MANIFEST-000112
2024/07/23-14:32:23.223921 1972410 [db/column_family.cc:616] --------------- Options for column family [default]:
2024/07/23-14:32:23.223927 1972410               Options.comparator: leveldb.BytewiseComparator
2024/07/23-14:32:23.223930 1972410           Options.merge_operator: None
2024/07/23-14:32:23.223934 1972410        Options.compaction_filter: None
2024/07/23-14:32:23.223937 1972410        Options.compaction_filter_factory: StorageCompactionFilterFactory
2024/07/23-14:32:23.223940 1972410  Options.sst_partitioner_factory: None
2024/07/23-14:32:23.223942 1972410         Options.memtable_factory: SkipListFactory
2024/07/23-14:32:23.223945 1972410            Options.table_factory: BlockBasedTable
2024/07/23-14:32:23.224009 1972410            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f5d33e00120)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f5d3301d1f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 4194304
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/07/23-14:32:23.224021 1972410        Options.write_buffer_size: 67108864
2024/07/23-14:32:23.224025 1972410  Options.max_write_buffer_number: 4
2024/07/23-14:32:23.224030 1972410          Options.compression: LZ4
2024/07/23-14:32:23.224033 1972410                  Options.bottommost_compression: Disabled
2024/07/23-14:32:23.224037 1972410       Options.prefix_extractor: rocksdb.CappedPrefix
2024/07/23-14:32:23.224039 1972410   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/23-14:32:23.224043 1972410             Options.num_levels: 7
2024/07/23-14:32:23.224045 1972410        Options.min_write_buffer_number_to_merge: 1
2024/07/23-14:32:23.224048 1972410     Options.max_write_buffer_number_to_maintain: 0
2024/07/23-14:32:23.224051 1972410     Options.max_write_buffer_size_to_maintain: 0
2024/07/23-14:32:23.224053 1972410            Options.bottommost_compression_opts.window_bits: -14
2024/07/23-14:32:23.224056 1972410                  Options.bottommost_compression_opts.level: 32767
2024/07/23-14:32:23.224059 1972410               Options.bottommost_compression_opts.strategy: 0
2024/07/23-14:32:23.224061 1972410         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/23-14:32:23.224063 1972410         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/23-14:32:23.224066 1972410         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/23-14:32:23.224068 1972410                  Options.bottommost_compression_opts.enabled: false
2024/07/23-14:32:23.224088 1972410         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/23-14:32:23.224091 1972410         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/23-14:32:23.224095 1972410            Options.compression_opts.window_bits: -14
2024/07/23-14:32:23.224097 1972410                  Options.compression_opts.level: 32767
2024/07/23-14:32:23.224100 1972410               Options.compression_opts.strategy: 0
2024/07/23-14:32:23.224102 1972410         Options.compression_opts.max_dict_bytes: 0
2024/07/23-14:32:23.224105 1972410         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/23-14:32:23.224107 1972410         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/23-14:32:23.224110 1972410         Options.compression_opts.parallel_threads: 1
2024/07/23-14:32:23.224112 1972410                  Options.compression_opts.enabled: false
2024/07/23-14:32:23.224116 1972410         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/23-14:32:23.224118 1972410      Options.level0_file_num_compaction_trigger: 4
2024/07/23-14:32:23.224121 1972410          Options.level0_slowdown_writes_trigger: 20
2024/07/23-14:32:23.224123 1972410              Options.level0_stop_writes_trigger: 36
2024/07/23-14:32:23.224126 1972410                   Options.target_file_size_base: 67108864
2024/07/23-14:32:23.224128 1972410             Options.target_file_size_multiplier: 1
2024/07/23-14:32:23.224132 1972410                Options.max_bytes_for_level_base: 268435456
2024/07/23-14:32:23.224135 1972410 Options.level_compaction_dynamic_level_bytes: 0
2024/07/23-14:32:23.224137 1972410          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/23-14:32:23.224142 1972410 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/23-14:32:23.224145 1972410 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/23-14:32:23.224147 1972410 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/23-14:32:23.224151 1972410 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/23-14:32:23.224153 1972410 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/23-14:32:23.224156 1972410 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/23-14:32:23.224158 1972410 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/23-14:32:23.224160 1972410       Options.max_sequential_skip_in_iterations: 8
2024/07/23-14:32:23.224163 1972410                    Options.max_compaction_bytes: 1677721600
2024/07/23-14:32:23.224166 1972410                        Options.arena_block_size: 1048576
2024/07/23-14:32:23.224169 1972410   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/23-14:32:23.224171 1972410   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/23-14:32:23.224174 1972410                Options.disable_auto_compactions: 0
2024/07/23-14:32:23.224177 1972410                        Options.compaction_style: kCompactionStyleLevel
2024/07/23-14:32:23.224180 1972410                          Options.compaction_pri: kMinOverlappingRatio
2024/07/23-14:32:23.224182 1972410 Options.compaction_options_universal.size_ratio: 1
2024/07/23-14:32:23.224185 1972410 Options.compaction_options_universal.min_merge_width: 2
2024/07/23-14:32:23.224188 1972410 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/23-14:32:23.224192 1972410 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/23-14:32:23.224194 1972410 Options.compaction_options_universal.compression_size_percent: -1
2024/07/23-14:32:23.224198 1972410 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/23-14:32:23.224201 1972410 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/23-14:32:23.224205 1972410 Options.compaction_options_fifo.allow_compaction: 0
2024/07/23-14:32:23.224211 1972410                   Options.table_properties_collectors: 
2024/07/23-14:32:23.224213 1972410                   Options.inplace_update_support: 0
2024/07/23-14:32:23.224216 1972410                 Options.inplace_update_num_locks: 10000
2024/07/23-14:32:23.224229 1972410               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/23-14:32:23.224233 1972410               Options.memtable_whole_key_filtering: 0
2024/07/23-14:32:23.224237 1972410   Options.memtable_huge_page_size: 0
2024/07/23-14:32:23.224240 1972410                           Options.bloom_locality: 0
2024/07/23-14:32:23.224242 1972410                    Options.max_successive_merges: 0
2024/07/23-14:32:23.224245 1972410                Options.optimize_filters_for_hits: 0
2024/07/23-14:32:23.224250 1972410                Options.paranoid_file_checks: 0
2024/07/23-14:32:23.224252 1972410                Options.force_consistency_checks: 1
2024/07/23-14:32:23.224254 1972410                Options.report_bg_io_stats: 0
2024/07/23-14:32:23.224257 1972410                               Options.ttl: 2592000
2024/07/23-14:32:23.224259 1972410          Options.periodic_compaction_seconds: 2592000
2024/07/23-14:32:23.224262 1972410  Options.preclude_last_level_data_seconds: 0
2024/07/23-14:32:23.224266 1972410                       Options.enable_blob_files: false
2024/07/23-14:32:23.224268 1972410                           Options.min_blob_size: 0
2024/07/23-14:32:23.224271 1972410                          Options.blob_file_size: 268435456
2024/07/23-14:32:23.224274 1972410                   Options.blob_compression_type: NoCompression
2024/07/23-14:32:23.224277 1972410          Options.enable_blob_garbage_collection: false
2024/07/23-14:32:23.224279 1972410      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/23-14:32:23.224282 1972410 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/23-14:32:23.224287 1972410          Options.blob_compaction_readahead_size: 0
2024/07/23-14:32:23.224289 1972410                Options.blob_file_starting_level: 0
2024/07/23-14:32:23.224292 1972410 Options.experimental_mempurge_threshold: 0.000000
2024/07/23-14:32:23.229272 1972410 [db/version_set.cc:5033] Recovered from manifest file:/home/spark/nebula/data/storage/nebula/1/data/MANIFEST-000112 succeeded,manifest_file_number is 112, next_file_number is 114, last_sequence is 2221154, log_number is 107,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 107
2024/07/23-14:32:23.229284 1972410 [db/version_set.cc:5048] Column family [default] (ID 0), log number is 107
2024/07/23-14:32:23.229356 1972410 [db/db_impl/db_impl_open.cc:532] DB ID: 81920340-9048-4eae-be04-7bcf65ac59ab
2024/07/23-14:32:23.229623 1972410 EVENT_LOG_v1 {"time_micros": 1721745143229617, "job": 1, "event": "recovery_started", "wal_files": [111]}
2024/07/23-14:32:23.229630 1972410 [db/db_impl/db_impl_open.cc:1055] Recovering log #111 mode 2
2024/07/23-14:32:23.244341 1972410 EVENT_LOG_v1 {"time_micros": 1721745143244279, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 115, "file_size": 2434, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1251, "index_size": 26, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 133, "raw_key_size": 1600, "raw_average_key_size": 16, "raw_value_size": 1600, "raw_average_value_size": 16, "num_data_blocks": 1, "num_entries": 100, "num_filter_entries": 101, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.CappedPrefix.36", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1721745143, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "81920340-9048-4eae-be04-7bcf65ac59ab", "db_session_id": "KAEXVQSMN6ANJHAJ3RA1", "orig_file_number": 115, "seqno_to_time_mapping": "N/A"}}
2024/07/23-14:32:23.244597 1972410 EVENT_LOG_v1 {"time_micros": 1721745143244592, "job": 1, "event": "recovery_finished"}
2024/07/23-14:32:23.244722 1972410 [db/version_set.cc:4512] Creating manifest 117
2024/07/23-14:32:23.249368 1972410 [file/delete_scheduler.cc:73] Deleted file /home/spark/nebula/data/storage/nebula/1/data/000111.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/23-14:32:23.249427 1972410 [db/db_impl/db_impl_open.cc:2023] SstFileManager instance 0x7f5d33e93380
2024/07/23-14:32:23.249530 1972410 DB pointer 0x7f5d33e9a000
2024/07/23-14:32:23.249560 1972413 [db/compaction/compaction_job.cc:1771] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2024/07/23-14:32:23.249571 1972413 [db/compaction/compaction_job.cc:1777] [default] Compaction start summary: Base version 2 Base level 0, inputs: [115(2434B) 110(2439B) 105(2434B) 100(2438B)], [97(2895B)]
2024/07/23-14:32:23.249585 1972413 EVENT_LOG_v1 {"time_micros": 1721745143249576, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [115, 110, 105, 100], "files_L1": [97], "score": 1, "input_data_size": 12640}
2024/07/23-14:32:23.250958 1972413 [db/compaction/compaction_job.cc:1370] [default] [JOB 3] Generated table #120: 206 keys, 2879 bytes, temperature: kUnknown
2024/07/23-14:32:23.251023 1972413 EVENT_LOG_v1 {"time_micros": 1721745143250977, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 120, "file_size": 2879, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1483, "index_size": 22, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 325, "raw_key_size": 3452, "raw_average_key_size": 16, "raw_value_size": 1758, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 206, "num_filter_entries": 207, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.CappedPrefix.36", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1720882739, "oldest_key_time": 0, "file_creation_time": 1721745143, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "81920340-9048-4eae-be04-7bcf65ac59ab", "db_session_id": "KAEXVQSMN6ANJHAJ3RA1", "orig_file_number": 120, "seqno_to_time_mapping": "N/A"}}
2024/07/23-14:32:23.251687 1972413 (Original Log Time 2024/07/23-14:32:23.251227) [db/compaction/compaction_job.cc:1445] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 2879 bytes
2024/07/23-14:32:23.251689 1972413 (Original Log Time 2024/07/23-14:32:23.251629) [db/compaction/compaction_job.cc:670] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 8.5 rd, 1.9 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.6) write-amplify(0.3) OK, records in: 606, records dropped: 400 output_compression: LZ4
2024/07/23-14:32:23.251694 1972413 (Original Log Time 2024/07/23-14:32:23.251644) EVENT_LOG_v1 {"time_micros": 1721745143251637, "job": 3, "event": "compaction_finished", "compaction_time_micros": 1486, "compaction_time_cpu_micros": 1224, "output_level": 1, "num_output_files": 1, "total_output_size": 2879, "num_input_records": 606, "num_output_records": 206, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2024/07/23-14:32:23.251758 1972413 [file/delete_scheduler.cc:73] Deleted file /home/spark/nebula/data/storage/nebula/1/data/000115.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/23-14:32:23.251764 1972413 EVENT_LOG_v1 {"time_micros": 1721745143251762, "job": 3, "event": "table_file_deletion", "file_number": 115}
2024/07/23-14:32:23.251800 1972413 [file/delete_scheduler.cc:73] Deleted file /home/spark/nebula/data/storage/nebula/1/data/000110.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/23-14:32:23.251804 1972413 EVENT_LOG_v1 {"time_micros": 1721745143251803, "job": 3, "event": "table_file_deletion", "file_number": 110}
2024/07/23-14:32:23.251831 1972413 [file/delete_scheduler.cc:73] Deleted file /home/spark/nebula/data/storage/nebula/1/data/000105.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/23-14:32:23.251834 1972413 EVENT_LOG_v1 {"time_micros": 1721745143251833, "job": 3, "event": "table_file_deletion", "file_number": 105}
2024/07/23-14:32:23.251867 1972413 [file/delete_scheduler.cc:73] Deleted file /home/spark/nebula/data/storage/nebula/1/data/000100.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/23-14:32:23.251871 1972413 EVENT_LOG_v1 {"time_micros": 1721745143251870, "job": 3, "event": "table_file_deletion", "file_number": 100}
2024/07/23-14:32:23.251898 1972413 [file/delete_scheduler.cc:73] Deleted file /home/spark/nebula/data/storage/nebula/1/data/000097.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/23-14:32:23.251901 1972413 EVENT_LOG_v1 {"time_micros": 1721745143251901, "job": 3, "event": "table_file_deletion", "file_number": 97}
2024/07/23-14:32:29.249933 1972460 [db/db_impl/db_impl.cc:1069] ------- DUMPING STATS -------
2024/07/23-14:32:29.250027 1972460 [db/db_impl/db_impl.cc:1071] 
** DB Stats **
Uptime(secs): 6.0 total, 6.0 interval
Cumulative writes: 100 writes, 100 keys, 67 commit groups, 1.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 100 writes, 0 syncs, 100.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 100 writes, 100 keys, 67 commit groups, 1.5 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 100 writes, 0 syncs, 100.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.7      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0    2.81 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.3      8.1      1.8      0.00              0.00         1    0.001     606    400       0.0       0.0
 Sum      1/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.2      4.2      1.8      0.00              0.00         2    0.001     606    400       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.2      4.2      1.8      0.00              0.00         2    0.001     606    400       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0      8.1      1.8      0.00              0.00         1    0.001     606    400       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.7      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f5d3301d1f0#1972165 capacity: 4.00 MB collections: 1 last_copies: 2 last_secs: 0.000278 secs_since: 6
Block cache entry stats(count,size,portion): Misc(4,4.73 KB,0.115585%)

** File Read Latency Histogram By Level [default] **
2024/07/23-14:42:29.250408 1972460 [db/db_impl/db_impl.cc:1069] ------- DUMPING STATS -------
2024/07/23-14:42:29.250493 1972460 [db/db_impl/db_impl.cc:1071] 
** DB Stats **
Uptime(secs): 606.0 total, 600.0 interval
Cumulative writes: 5953 writes, 5953 keys, 5907 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5953 writes, 0 syncs, 5953.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 5853 writes, 5853 keys, 5840 commit groups, 1.0 writes per commit group, ingest: 0.22 MB, 0.00 MB/s
Interval WAL: 5853 writes, 0 syncs, 5853.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.7      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0    2.81 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.3      8.1      1.8      0.00              0.00         1    0.001     606    400       0.0       0.0
 Sum      1/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.2      4.2      1.8      0.00              0.00         2    0.001     606    400       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0      8.1      1.8      0.00              0.00         1    0.001     606    400       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.7      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 606.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f5d3301d1f0#1972165 capacity: 4.00 MB collections: 2 last_copies: 2 last_secs: 0.000476 secs_since: 6
Block cache entry stats(count,size,portion): DataBlock(17,35.67 KB,0.870895%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/23-14:52:29.250900 1972460 [db/db_impl/db_impl.cc:1069] ------- DUMPING STATS -------
2024/07/23-14:52:29.250998 1972460 [db/db_impl/db_impl.cc:1071] 
** DB Stats **
Uptime(secs): 1206.0 total, 600.0 interval
Cumulative writes: 11K writes, 11K keys, 11K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 11K writes, 0 syncs, 11801.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 5848 writes, 5848 keys, 5839 commit groups, 1.0 writes per commit group, ingest: 0.22 MB, 0.00 MB/s
Interval WAL: 5848 writes, 0 syncs, 5848.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.7      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0    2.81 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.3      8.1      1.8      0.00              0.00         1    0.001     606    400       0.0       0.0
 Sum      1/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.2      4.2      1.8      0.00              0.00         2    0.001     606    400       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0      8.1      1.8      0.00              0.00         1    0.001     606    400       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.7      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1206.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f5d3301d1f0#1972165 capacity: 4.00 MB collections: 3 last_copies: 2 last_secs: 0.000443 secs_since: 6
Block cache entry stats(count,size,portion): DataBlock(17,35.67 KB,0.870895%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/23-14:52:36.470881 1972165 [db/db_impl/db_impl.cc:477] Shutdown: canceling all background work
2024/07/23-14:52:36.481660 1972165 [db/db_impl/db_impl.cc:477] Shutdown: canceling all background work
2024/07/23-14:52:36.510609 1972165 [db/db_impl/db_impl.cc:477] Shutdown: canceling all background work
2024/07/23-14:52:36.511259 1972165 [db/db_impl/db_impl.cc:677] Shutdown complete
