2024/07/18-07:04:42.002173 2887550 RocksDB version: 7.5.3
2024/07/18-07:04:42.002289 2887550 Git sha 0
2024/07/18-07:04:42.002294 2887550 Compile date 2023-02-02 10:33:11
2024/07/18-07:04:42.002599 2887550 DB SUMMARY
2024/07/18-07:04:42.002602 2887550 DB Session ID:  GH88LB916NTFI3IHU530
2024/07/18-07:04:42.002659 2887550 CURRENT file:  CURRENT
2024/07/18-07:04:42.002662 2887550 IDENTITY file:  IDENTITY
2024/07/18-07:04:42.002670 2887550 MANIFEST file:  MANIFEST-000033 size: 307 Bytes
2024/07/18-07:04:42.002675 2887550 SST files in /home/spark/nebula/data/storage/nebula/1/data dir, Total Num: 2, files: 000028.sst 000031.sst 
2024/07/18-07:04:42.002679 2887550 Write Ahead Log file in /home/spark/nebula/data/storage/nebula/1/data: 000032.log size: 180078 ; 
2024/07/18-07:04:42.002683 2887550                         Options.error_if_exists: 0
2024/07/18-07:04:42.002686 2887550                       Options.create_if_missing: 1
2024/07/18-07:04:42.002689 2887550                         Options.paranoid_checks: 1
2024/07/18-07:04:42.002691 2887550             Options.flush_verify_memtable_count: 1
2024/07/18-07:04:42.002694 2887550                               Options.track_and_verify_wals_in_manifest: 0
2024/07/18-07:04:42.002698 2887550        Options.verify_sst_unique_id_in_manifest: 0
2024/07/18-07:04:42.002701 2887550                                     Options.env: 0x34e6540
2024/07/18-07:04:42.002704 2887550                                      Options.fs: PosixFileSystem
2024/07/18-07:04:42.002706 2887550                                Options.info_log: 0x7f884fc231e0
2024/07/18-07:04:42.002709 2887550                Options.max_file_opening_threads: 16
2024/07/18-07:04:42.002712 2887550                              Options.statistics: (nil)
2024/07/18-07:04:42.002715 2887550                               Options.use_fsync: 0
2024/07/18-07:04:42.002718 2887550                       Options.max_log_file_size: 0
2024/07/18-07:04:42.002720 2887550                  Options.max_manifest_file_size: 1073741824
2024/07/18-07:04:42.002723 2887550                   Options.log_file_time_to_roll: 0
2024/07/18-07:04:42.002726 2887550                       Options.keep_log_file_num: 1000
2024/07/18-07:04:42.002728 2887550                    Options.recycle_log_file_num: 0
2024/07/18-07:04:42.002731 2887550                         Options.allow_fallocate: 1
2024/07/18-07:04:42.002734 2887550                        Options.allow_mmap_reads: 0
2024/07/18-07:04:42.002736 2887550                       Options.allow_mmap_writes: 0
2024/07/18-07:04:42.002739 2887550                        Options.use_direct_reads: 0
2024/07/18-07:04:42.002741 2887550                        Options.use_direct_io_for_flush_and_compaction: 0
2024/07/18-07:04:42.002743 2887550          Options.create_missing_column_families: 0
2024/07/18-07:04:42.002746 2887550                              Options.db_log_dir: 
2024/07/18-07:04:42.002750 2887550                                 Options.wal_dir: 
2024/07/18-07:04:42.002753 2887550                Options.table_cache_numshardbits: 6
2024/07/18-07:04:42.002757 2887550                         Options.WAL_ttl_seconds: 0
2024/07/18-07:04:42.002760 2887550                       Options.WAL_size_limit_MB: 0
2024/07/18-07:04:42.002762 2887550                        Options.max_write_batch_group_size_bytes: 1048576
2024/07/18-07:04:42.002765 2887550             Options.manifest_preallocation_size: 4194304
2024/07/18-07:04:42.002767 2887550                     Options.is_fd_close_on_exec: 1
2024/07/18-07:04:42.002770 2887550                   Options.advise_random_on_open: 1
2024/07/18-07:04:42.002773 2887550                    Options.db_write_buffer_size: 0
2024/07/18-07:04:42.002775 2887550                    Options.write_buffer_manager: 0x7f884fc1e280
2024/07/18-07:04:42.002778 2887550         Options.access_hint_on_compaction_start: 1
2024/07/18-07:04:42.002780 2887550           Options.random_access_max_buffer_size: 1048576
2024/07/18-07:04:42.002783 2887550                      Options.use_adaptive_mutex: 0
2024/07/18-07:04:42.002785 2887550                            Options.rate_limiter: (nil)
2024/07/18-07:04:42.002804 2887550     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/07/18-07:04:42.002807 2887550                       Options.wal_recovery_mode: 2
2024/07/18-07:04:42.002809 2887550                  Options.enable_thread_tracking: 0
2024/07/18-07:04:42.002812 2887550                  Options.enable_pipelined_write: 0
2024/07/18-07:04:42.002814 2887550                  Options.unordered_write: 0
2024/07/18-07:04:42.002818 2887550         Options.allow_concurrent_memtable_write: 1
2024/07/18-07:04:42.002821 2887550      Options.enable_write_thread_adaptive_yield: 1
2024/07/18-07:04:42.002824 2887550             Options.write_thread_max_yield_usec: 100
2024/07/18-07:04:42.002826 2887550            Options.write_thread_slow_yield_usec: 3
2024/07/18-07:04:42.002829 2887550                               Options.row_cache: 16000000
2024/07/18-07:04:42.002832 2887550                              Options.wal_filter: None
2024/07/18-07:04:42.002848 2887550             Options.avoid_flush_during_recovery: 0
2024/07/18-07:04:42.002851 2887550             Options.allow_ingest_behind: 0
2024/07/18-07:04:42.002854 2887550             Options.two_write_queues: 0
2024/07/18-07:04:42.002857 2887550             Options.manual_wal_flush: 0
2024/07/18-07:04:42.002859 2887550             Options.wal_compression: 0
2024/07/18-07:04:42.002862 2887550             Options.atomic_flush: 0
2024/07/18-07:04:42.002864 2887550             Options.avoid_unnecessary_blocking_io: 0
2024/07/18-07:04:42.002866 2887550                 Options.persist_stats_to_disk: 0
2024/07/18-07:04:42.002869 2887550                 Options.write_dbid_to_manifest: 0
2024/07/18-07:04:42.002871 2887550                 Options.log_readahead_size: 0
2024/07/18-07:04:42.002874 2887550                 Options.file_checksum_gen_factory: Unknown
2024/07/18-07:04:42.002877 2887550                 Options.best_efforts_recovery: 0
2024/07/18-07:04:42.002879 2887550                Options.max_bgerror_resume_count: 2147483647
2024/07/18-07:04:42.002882 2887550            Options.bgerror_resume_retry_interval: 1000000
2024/07/18-07:04:42.002899 2887550             Options.allow_data_in_errors: 0
2024/07/18-07:04:42.002903 2887550             Options.db_host_id: __hostname__
2024/07/18-07:04:42.002906 2887550             Options.enforce_single_del_contracts: true
2024/07/18-07:04:42.002908 2887550             Options.max_background_jobs: 2
2024/07/18-07:04:42.002911 2887550             Options.max_background_compactions: -1
2024/07/18-07:04:42.002913 2887550             Options.max_subcompactions: 1
2024/07/18-07:04:42.002916 2887550             Options.avoid_flush_during_shutdown: 0
2024/07/18-07:04:42.002919 2887550           Options.writable_file_max_buffer_size: 1048576
2024/07/18-07:04:42.002921 2887550             Options.delayed_write_rate : 16777216
2024/07/18-07:04:42.002924 2887550             Options.max_total_wal_size: 0
2024/07/18-07:04:42.002926 2887550             Options.delete_obsolete_files_period_micros: 21600000000
2024/07/18-07:04:42.002930 2887550                   Options.stats_dump_period_sec: 600
2024/07/18-07:04:42.002933 2887550                 Options.stats_persist_period_sec: 600
2024/07/18-07:04:42.002935 2887550                 Options.stats_history_buffer_size: 1048576
2024/07/18-07:04:42.002938 2887550                          Options.max_open_files: -1
2024/07/18-07:04:42.002940 2887550                          Options.bytes_per_sync: 0
2024/07/18-07:04:42.002943 2887550                      Options.wal_bytes_per_sync: 0
2024/07/18-07:04:42.002946 2887550                   Options.strict_bytes_per_sync: 0
2024/07/18-07:04:42.002948 2887550       Options.compaction_readahead_size: 0
2024/07/18-07:04:42.002951 2887550                  Options.max_background_flushes: -1
2024/07/18-07:04:42.002953 2887550 Compression algorithms supported:
2024/07/18-07:04:42.003211 2887550 	kZSTD supported: 1
2024/07/18-07:04:42.003214 2887550 	kXpressCompression supported: 0
2024/07/18-07:04:42.003217 2887550 	kBZip2Compression supported: 1
2024/07/18-07:04:42.003237 2887550 	kZSTDNotFinalCompression supported: 1
2024/07/18-07:04:42.003240 2887550 	kLZ4Compression supported: 1
2024/07/18-07:04:42.003243 2887550 	kZlibCompression supported: 1
2024/07/18-07:04:42.003245 2887550 	kLZ4HCCompression supported: 1
2024/07/18-07:04:42.003248 2887550 	kSnappyCompression supported: 1
2024/07/18-07:04:42.003252 2887550 Fast CRC32 supported: Not supported on x86
2024/07/18-07:04:42.003255 2887550 DMutex implementation: pthread_mutex_t
2024/07/18-07:04:42.003415 2887550 [db/version_set.cc:4993] Recovering from manifest file: /home/spark/nebula/data/storage/nebula/1/data/MANIFEST-000033
2024/07/18-07:04:42.004444 2887550 [db/column_family.cc:616] --------------- Options for column family [default]:
2024/07/18-07:04:42.004450 2887550               Options.comparator: leveldb.BytewiseComparator
2024/07/18-07:04:42.004454 2887550           Options.merge_operator: None
2024/07/18-07:04:42.004458 2887550        Options.compaction_filter: None
2024/07/18-07:04:42.004462 2887550        Options.compaction_filter_factory: StorageCompactionFilterFactory
2024/07/18-07:04:42.004465 2887550  Options.sst_partitioner_factory: None
2024/07/18-07:04:42.004468 2887550         Options.memtable_factory: SkipListFactory
2024/07/18-07:04:42.004470 2887550            Options.table_factory: BlockBasedTable
2024/07/18-07:04:42.004538 2887550            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f884fc00120)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f884fc1e1f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 4194304
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/07/18-07:04:42.004547 2887550        Options.write_buffer_size: 67108864
2024/07/18-07:04:42.004549 2887550  Options.max_write_buffer_number: 4
2024/07/18-07:04:42.004552 2887550          Options.compression: LZ4
2024/07/18-07:04:42.004556 2887550                  Options.bottommost_compression: Disabled
2024/07/18-07:04:42.004560 2887550       Options.prefix_extractor: rocksdb.CappedPrefix
2024/07/18-07:04:42.004562 2887550   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/18-07:04:42.004565 2887550             Options.num_levels: 7
2024/07/18-07:04:42.004568 2887550        Options.min_write_buffer_number_to_merge: 1
2024/07/18-07:04:42.004570 2887550     Options.max_write_buffer_number_to_maintain: 0
2024/07/18-07:04:42.004573 2887550     Options.max_write_buffer_size_to_maintain: 0
2024/07/18-07:04:42.004575 2887550            Options.bottommost_compression_opts.window_bits: -14
2024/07/18-07:04:42.004578 2887550                  Options.bottommost_compression_opts.level: 32767
2024/07/18-07:04:42.004581 2887550               Options.bottommost_compression_opts.strategy: 0
2024/07/18-07:04:42.004583 2887550         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/18-07:04:42.004588 2887550         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/18-07:04:42.004590 2887550         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/18-07:04:42.004593 2887550                  Options.bottommost_compression_opts.enabled: false
2024/07/18-07:04:42.004596 2887550         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/18-07:04:42.004610 2887550         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/18-07:04:42.004613 2887550            Options.compression_opts.window_bits: -14
2024/07/18-07:04:42.004616 2887550                  Options.compression_opts.level: 32767
2024/07/18-07:04:42.004618 2887550               Options.compression_opts.strategy: 0
2024/07/18-07:04:42.004622 2887550         Options.compression_opts.max_dict_bytes: 0
2024/07/18-07:04:42.004627 2887550         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/18-07:04:42.004630 2887550         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/18-07:04:42.004632 2887550         Options.compression_opts.parallel_threads: 1
2024/07/18-07:04:42.004635 2887550                  Options.compression_opts.enabled: false
2024/07/18-07:04:42.004637 2887550         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/18-07:04:42.004643 2887550      Options.level0_file_num_compaction_trigger: 4
2024/07/18-07:04:42.004645 2887550          Options.level0_slowdown_writes_trigger: 20
2024/07/18-07:04:42.004648 2887550              Options.level0_stop_writes_trigger: 36
2024/07/18-07:04:42.004650 2887550                   Options.target_file_size_base: 67108864
2024/07/18-07:04:42.004653 2887550             Options.target_file_size_multiplier: 1
2024/07/18-07:04:42.004655 2887550                Options.max_bytes_for_level_base: 268435456
2024/07/18-07:04:42.004658 2887550 Options.level_compaction_dynamic_level_bytes: 0
2024/07/18-07:04:42.004661 2887550          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/18-07:04:42.004665 2887550 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/18-07:04:42.004668 2887550 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/18-07:04:42.004672 2887550 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/18-07:04:42.004675 2887550 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/18-07:04:42.004678 2887550 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/18-07:04:42.004681 2887550 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/18-07:04:42.004684 2887550 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/18-07:04:42.004686 2887550       Options.max_sequential_skip_in_iterations: 8
2024/07/18-07:04:42.004690 2887550                    Options.max_compaction_bytes: 1677721600
2024/07/18-07:04:42.004694 2887550                        Options.arena_block_size: 1048576
2024/07/18-07:04:42.004696 2887550   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/18-07:04:42.004699 2887550   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/18-07:04:42.004702 2887550                Options.disable_auto_compactions: 0
2024/07/18-07:04:42.004705 2887550                        Options.compaction_style: kCompactionStyleLevel
2024/07/18-07:04:42.004708 2887550                          Options.compaction_pri: kMinOverlappingRatio
2024/07/18-07:04:42.004712 2887550 Options.compaction_options_universal.size_ratio: 1
2024/07/18-07:04:42.004714 2887550 Options.compaction_options_universal.min_merge_width: 2
2024/07/18-07:04:42.004718 2887550 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/18-07:04:42.004720 2887550 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/18-07:04:42.004724 2887550 Options.compaction_options_universal.compression_size_percent: -1
2024/07/18-07:04:42.004730 2887550 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/18-07:04:42.004732 2887550 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/18-07:04:42.004736 2887550 Options.compaction_options_fifo.allow_compaction: 0
2024/07/18-07:04:42.004742 2887550                   Options.table_properties_collectors: 
2024/07/18-07:04:42.004745 2887550                   Options.inplace_update_support: 0
2024/07/18-07:04:42.004747 2887550                 Options.inplace_update_num_locks: 10000
2024/07/18-07:04:42.004758 2887550               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/18-07:04:42.004761 2887550               Options.memtable_whole_key_filtering: 0
2024/07/18-07:04:42.004764 2887550   Options.memtable_huge_page_size: 0
2024/07/18-07:04:42.004766 2887550                           Options.bloom_locality: 0
2024/07/18-07:04:42.004769 2887550                    Options.max_successive_merges: 0
2024/07/18-07:04:42.004772 2887550                Options.optimize_filters_for_hits: 0
2024/07/18-07:04:42.004774 2887550                Options.paranoid_file_checks: 0
2024/07/18-07:04:42.004777 2887550                Options.force_consistency_checks: 1
2024/07/18-07:04:42.004780 2887550                Options.report_bg_io_stats: 0
2024/07/18-07:04:42.004782 2887550                               Options.ttl: 2592000
2024/07/18-07:04:42.004785 2887550          Options.periodic_compaction_seconds: 2592000
2024/07/18-07:04:42.004789 2887550  Options.preclude_last_level_data_seconds: 0
2024/07/18-07:04:42.004791 2887550                       Options.enable_blob_files: false
2024/07/18-07:04:42.004794 2887550                           Options.min_blob_size: 0
2024/07/18-07:04:42.004796 2887550                          Options.blob_file_size: 268435456
2024/07/18-07:04:42.004799 2887550                   Options.blob_compression_type: NoCompression
2024/07/18-07:04:42.004802 2887550          Options.enable_blob_garbage_collection: false
2024/07/18-07:04:42.004804 2887550      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/18-07:04:42.004807 2887550 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/18-07:04:42.004811 2887550          Options.blob_compaction_readahead_size: 0
2024/07/18-07:04:42.004813 2887550                Options.blob_file_starting_level: 0
2024/07/18-07:04:42.004816 2887550 Options.experimental_mempurge_threshold: 0.000000
2024/07/18-07:04:42.009472 2887550 [db/version_set.cc:5033] Recovered from manifest file:/home/spark/nebula/data/storage/nebula/1/data/MANIFEST-000033 succeeded,manifest_file_number is 33, next_file_number is 35, last_sequence is 92338, log_number is 25,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 25
2024/07/18-07:04:42.009477 2887550 [db/version_set.cc:5048] Column family [default] (ID 0), log number is 25
2024/07/18-07:04:42.009509 2887550 [db/db_impl/db_impl_open.cc:532] DB ID: 81920340-9048-4eae-be04-7bcf65ac59ab
2024/07/18-07:04:42.009596 2887550 EVENT_LOG_v1 {"time_micros": 1721286282009593, "job": 1, "event": "recovery_started", "wal_files": [32]}
2024/07/18-07:04:42.009599 2887550 [db/db_impl/db_impl_open.cc:1055] Recovering log #32 mode 2
2024/07/18-07:04:42.022505 2887550 EVENT_LOG_v1 {"time_micros": 1721286282022450, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 36, "file_size": 2340, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1157, "index_size": 26, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 133, "raw_key_size": 1600, "raw_average_key_size": 16, "raw_value_size": 1600, "raw_average_value_size": 16, "num_data_blocks": 1, "num_entries": 100, "num_filter_entries": 101, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.CappedPrefix.36", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1721286282, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "81920340-9048-4eae-be04-7bcf65ac59ab", "db_session_id": "GH88LB916NTFI3IHU530", "orig_file_number": 36, "seqno_to_time_mapping": "N/A"}}
2024/07/18-07:04:42.022747 2887550 EVENT_LOG_v1 {"time_micros": 1721286282022743, "job": 1, "event": "recovery_finished"}
2024/07/18-07:04:42.023055 2887550 [db/version_set.cc:4512] Creating manifest 38
2024/07/18-07:04:42.026927 2887550 [file/delete_scheduler.cc:73] Deleted file /home/spark/nebula/data/storage/nebula/1/data/000032.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/18-07:04:42.026965 2887550 [db/db_impl/db_impl_open.cc:2023] SstFileManager instance 0x7f884fcc4380
2024/07/18-07:04:42.027058 2887550 DB pointer 0x7f884fccb000
2024/07/18-07:04:42.027552 2887600 [db/db_impl/db_impl.cc:1069] ------- DUMPING STATS -------
2024/07/18-07:04:42.027573 2887600 [db/db_impl/db_impl.cc:1071] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.55 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.01              0.00         1    0.008       0      0       0.0       0.0
  L1      1/0    2.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    7.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.01              0.00         1    0.008       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.01              0.00         1    0.008       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.01              0.00         1    0.008       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f884fc1e1f0#2887318 capacity: 4.00 MB collections: 1 last_copies: 0 last_secs: 0.000249 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/18-07:14:42.028319 2887600 [db/db_impl/db_impl.cc:1069] ------- DUMPING STATS -------
2024/07/18-07:14:42.028413 2887600 [db/db_impl/db_impl.cc:1071] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 5900 writes, 5900 keys, 5865 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5900 writes, 0 syncs, 5900.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 5900 writes, 5900 keys, 5865 commit groups, 1.0 writes per commit group, ingest: 0.22 MB, 0.00 MB/s
Interval WAL: 5900 writes, 0 syncs, 5900.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.55 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.01              0.00         1    0.008       0      0       0.0       0.0
  L1      1/0    2.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    7.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.01              0.00         1    0.008       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.01              0.00         1    0.008       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f884fc1e1f0#2887318 capacity: 4.00 MB collections: 2 last_copies: 0 last_secs: 0.000423 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(18,19.11 KB,0.466537%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/18-07:24:42.029234 2887600 [db/db_impl/db_impl.cc:1069] ------- DUMPING STATS -------
2024/07/18-07:24:42.029320 2887600 [db/db_impl/db_impl.cc:1071] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 11K writes, 11K keys, 11K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 11K writes, 0 syncs, 11750.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 5850 writes, 5850 keys, 5840 commit groups, 1.0 writes per commit group, ingest: 0.22 MB, 0.00 MB/s
Interval WAL: 5850 writes, 0 syncs, 5850.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.55 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.01              0.00         1    0.008       0      0       0.0       0.0
  L1      1/0    2.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    7.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.01              0.00         1    0.008       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.01              0.00         1    0.008       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f884fc1e1f0#2887318 capacity: 4.00 MB collections: 3 last_copies: 0 last_secs: 0.000447 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(18,19.11 KB,0.466537%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/18-07:34:42.030196 2887600 [db/db_impl/db_impl.cc:1069] ------- DUMPING STATS -------
2024/07/18-07:34:42.030299 2887600 [db/db_impl/db_impl.cc:1071] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 17K writes, 17K keys, 17K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 17K writes, 0 syncs, 17601.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 5851 writes, 5851 keys, 5845 commit groups, 1.0 writes per commit group, ingest: 0.22 MB, 0.00 MB/s
Interval WAL: 5851 writes, 0 syncs, 5851.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.55 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.01              0.00         1    0.008       0      0       0.0       0.0
  L1      1/0    2.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    7.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.01              0.00         1    0.008       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.01              0.00         1    0.008       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1800.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f884fc1e1f0#2887318 capacity: 4.00 MB collections: 4 last_copies: 0 last_secs: 0.000492 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(18,19.11 KB,0.466537%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/18-07:44:42.031165 2887600 [db/db_impl/db_impl.cc:1069] ------- DUMPING STATS -------
2024/07/18-07:44:42.031254 2887600 [db/db_impl/db_impl.cc:1071] 
** DB Stats **
Uptime(secs): 2400.0 total, 600.0 interval
Cumulative writes: 23K writes, 23K keys, 23K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 23K writes, 0 syncs, 23457.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 5856 writes, 5856 keys, 5849 commit groups, 1.0 writes per commit group, ingest: 0.22 MB, 0.00 MB/s
Interval WAL: 5856 writes, 0 syncs, 5856.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.55 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.01              0.00         1    0.008       0      0       0.0       0.0
  L1      1/0    2.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    7.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.01              0.00         1    0.008       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.01              0.00         1    0.008       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 2400.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f884fc1e1f0#2887318 capacity: 4.00 MB collections: 5 last_copies: 0 last_secs: 0.000475 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(18,19.11 KB,0.466537%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/18-07:46:44.254463 2887318 [db/db_impl/db_impl.cc:477] Shutdown: canceling all background work
2024/07/18-07:46:44.273303 2887318 [db/db_impl/db_impl.cc:477] Shutdown: canceling all background work
2024/07/18-07:46:44.288351 2887318 [db/db_impl/db_impl.cc:477] Shutdown: canceling all background work
2024/07/18-07:46:44.289001 2887318 [db/db_impl/db_impl.cc:677] Shutdown complete
