2024/07/23-14:17:12.355646 1961664 RocksDB version: 7.5.3
2024/07/23-14:17:12.355756 1961664 Git sha 0
2024/07/23-14:17:12.355761 1961664 Compile date 2023-02-02 10:33:11
2024/07/23-14:17:12.355971 1961664 DB SUMMARY
2024/07/23-14:17:12.355975 1961664 DB Session ID:  RW5VK44HU06R4NJHJTUD
2024/07/23-14:17:12.356055 1961664 CURRENT file:  CURRENT
2024/07/23-14:17:12.356058 1961664 IDENTITY file:  IDENTITY
2024/07/23-14:17:12.356068 1961664 MANIFEST file:  MANIFEST-000107 size: 400 Bytes
2024/07/23-14:17:12.356072 1961664 SST files in /home/spark/nebula/data/storage/nebula/1/data dir, Total Num: 3, files: 000097.sst 000100.sst 000105.sst 
2024/07/23-14:17:12.356076 1961664 Write Ahead Log file in /home/spark/nebula/data/storage/nebula/1/data: 000106.log size: 831776 ; 
2024/07/23-14:17:12.356080 1961664                         Options.error_if_exists: 0
2024/07/23-14:17:12.356083 1961664                       Options.create_if_missing: 1
2024/07/23-14:17:12.356086 1961664                         Options.paranoid_checks: 1
2024/07/23-14:17:12.356088 1961664             Options.flush_verify_memtable_count: 1
2024/07/23-14:17:12.356091 1961664                               Options.track_and_verify_wals_in_manifest: 0
2024/07/23-14:17:12.356093 1961664        Options.verify_sst_unique_id_in_manifest: 0
2024/07/23-14:17:12.356096 1961664                                     Options.env: 0x34ec540
2024/07/23-14:17:12.356100 1961664                                      Options.fs: PosixFileSystem
2024/07/23-14:17:12.356103 1961664                                Options.info_log: 0x7f629c6231e0
2024/07/23-14:17:12.356106 1961664                Options.max_file_opening_threads: 16
2024/07/23-14:17:12.356108 1961664                              Options.statistics: (nil)
2024/07/23-14:17:12.356111 1961664                               Options.use_fsync: 0
2024/07/23-14:17:12.356113 1961664                       Options.max_log_file_size: 0
2024/07/23-14:17:12.356116 1961664                  Options.max_manifest_file_size: 1073741824
2024/07/23-14:17:12.356118 1961664                   Options.log_file_time_to_roll: 0
2024/07/23-14:17:12.356121 1961664                       Options.keep_log_file_num: 1000
2024/07/23-14:17:12.356123 1961664                    Options.recycle_log_file_num: 0
2024/07/23-14:17:12.356126 1961664                         Options.allow_fallocate: 1
2024/07/23-14:17:12.356128 1961664                        Options.allow_mmap_reads: 0
2024/07/23-14:17:12.356130 1961664                       Options.allow_mmap_writes: 0
2024/07/23-14:17:12.356133 1961664                        Options.use_direct_reads: 0
2024/07/23-14:17:12.356135 1961664                        Options.use_direct_io_for_flush_and_compaction: 0
2024/07/23-14:17:12.356138 1961664          Options.create_missing_column_families: 0
2024/07/23-14:17:12.356140 1961664                              Options.db_log_dir: 
2024/07/23-14:17:12.356142 1961664                                 Options.wal_dir: 
2024/07/23-14:17:12.356145 1961664                Options.table_cache_numshardbits: 6
2024/07/23-14:17:12.356147 1961664                         Options.WAL_ttl_seconds: 0
2024/07/23-14:17:12.356150 1961664                       Options.WAL_size_limit_MB: 0
2024/07/23-14:17:12.356152 1961664                        Options.max_write_batch_group_size_bytes: 1048576
2024/07/23-14:17:12.356155 1961664             Options.manifest_preallocation_size: 4194304
2024/07/23-14:17:12.356157 1961664                     Options.is_fd_close_on_exec: 1
2024/07/23-14:17:12.356159 1961664                   Options.advise_random_on_open: 1
2024/07/23-14:17:12.356162 1961664                    Options.db_write_buffer_size: 0
2024/07/23-14:17:12.356164 1961664                    Options.write_buffer_manager: 0x7f629c61e280
2024/07/23-14:17:12.356167 1961664         Options.access_hint_on_compaction_start: 1
2024/07/23-14:17:12.356169 1961664           Options.random_access_max_buffer_size: 1048576
2024/07/23-14:17:12.356172 1961664                      Options.use_adaptive_mutex: 0
2024/07/23-14:17:12.356174 1961664                            Options.rate_limiter: (nil)
2024/07/23-14:17:12.356191 1961664     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/07/23-14:17:12.356194 1961664                       Options.wal_recovery_mode: 2
2024/07/23-14:17:12.356196 1961664                  Options.enable_thread_tracking: 0
2024/07/23-14:17:12.356198 1961664                  Options.enable_pipelined_write: 0
2024/07/23-14:17:12.356202 1961664                  Options.unordered_write: 0
2024/07/23-14:17:12.356204 1961664         Options.allow_concurrent_memtable_write: 1
2024/07/23-14:17:12.356209 1961664      Options.enable_write_thread_adaptive_yield: 1
2024/07/23-14:17:12.356212 1961664             Options.write_thread_max_yield_usec: 100
2024/07/23-14:17:12.356217 1961664            Options.write_thread_slow_yield_usec: 3
2024/07/23-14:17:12.356220 1961664                               Options.row_cache: 16000000
2024/07/23-14:17:12.356231 1961664                              Options.wal_filter: None
2024/07/23-14:17:12.356233 1961664             Options.avoid_flush_during_recovery: 0
2024/07/23-14:17:12.356237 1961664             Options.allow_ingest_behind: 0
2024/07/23-14:17:12.356239 1961664             Options.two_write_queues: 0
2024/07/23-14:17:12.356242 1961664             Options.manual_wal_flush: 0
2024/07/23-14:17:12.356244 1961664             Options.wal_compression: 0
2024/07/23-14:17:12.356246 1961664             Options.atomic_flush: 0
2024/07/23-14:17:12.356249 1961664             Options.avoid_unnecessary_blocking_io: 0
2024/07/23-14:17:12.356251 1961664                 Options.persist_stats_to_disk: 0
2024/07/23-14:17:12.356254 1961664                 Options.write_dbid_to_manifest: 0
2024/07/23-14:17:12.356256 1961664                 Options.log_readahead_size: 0
2024/07/23-14:17:12.356259 1961664                 Options.file_checksum_gen_factory: Unknown
2024/07/23-14:17:12.356261 1961664                 Options.best_efforts_recovery: 0
2024/07/23-14:17:12.356265 1961664                Options.max_bgerror_resume_count: 2147483647
2024/07/23-14:17:12.356268 1961664            Options.bgerror_resume_retry_interval: 1000000
2024/07/23-14:17:12.356270 1961664             Options.allow_data_in_errors: 0
2024/07/23-14:17:12.356272 1961664             Options.db_host_id: __hostname__
2024/07/23-14:17:12.356275 1961664             Options.enforce_single_del_contracts: true
2024/07/23-14:17:12.356278 1961664             Options.max_background_jobs: 2
2024/07/23-14:17:12.356280 1961664             Options.max_background_compactions: -1
2024/07/23-14:17:12.356283 1961664             Options.max_subcompactions: 1
2024/07/23-14:17:12.356285 1961664             Options.avoid_flush_during_shutdown: 0
2024/07/23-14:17:12.356288 1961664           Options.writable_file_max_buffer_size: 1048576
2024/07/23-14:17:12.356290 1961664             Options.delayed_write_rate : 16777216
2024/07/23-14:17:12.356293 1961664             Options.max_total_wal_size: 0
2024/07/23-14:17:12.356295 1961664             Options.delete_obsolete_files_period_micros: 21600000000
2024/07/23-14:17:12.356298 1961664                   Options.stats_dump_period_sec: 600
2024/07/23-14:17:12.356301 1961664                 Options.stats_persist_period_sec: 600
2024/07/23-14:17:12.356303 1961664                 Options.stats_history_buffer_size: 1048576
2024/07/23-14:17:12.356306 1961664                          Options.max_open_files: -1
2024/07/23-14:17:12.356308 1961664                          Options.bytes_per_sync: 0
2024/07/23-14:17:12.356311 1961664                      Options.wal_bytes_per_sync: 0
2024/07/23-14:17:12.356313 1961664                   Options.strict_bytes_per_sync: 0
2024/07/23-14:17:12.356316 1961664       Options.compaction_readahead_size: 0
2024/07/23-14:17:12.356318 1961664                  Options.max_background_flushes: -1
2024/07/23-14:17:12.356321 1961664 Compression algorithms supported:
2024/07/23-14:17:12.357360 1961664 	kZSTD supported: 1
2024/07/23-14:17:12.357365 1961664 	kXpressCompression supported: 0
2024/07/23-14:17:12.357369 1961664 	kBZip2Compression supported: 1
2024/07/23-14:17:12.357382 1961664 	kZSTDNotFinalCompression supported: 1
2024/07/23-14:17:12.357385 1961664 	kLZ4Compression supported: 1
2024/07/23-14:17:12.357389 1961664 	kZlibCompression supported: 1
2024/07/23-14:17:12.357392 1961664 	kLZ4HCCompression supported: 1
2024/07/23-14:17:12.357395 1961664 	kSnappyCompression supported: 1
2024/07/23-14:17:12.357400 1961664 Fast CRC32 supported: Not supported on x86
2024/07/23-14:17:12.357402 1961664 DMutex implementation: pthread_mutex_t
2024/07/23-14:17:12.357562 1961664 [db/version_set.cc:4993] Recovering from manifest file: /home/spark/nebula/data/storage/nebula/1/data/MANIFEST-000107
2024/07/23-14:17:12.358657 1961664 [db/column_family.cc:616] --------------- Options for column family [default]:
2024/07/23-14:17:12.358665 1961664               Options.comparator: leveldb.BytewiseComparator
2024/07/23-14:17:12.358668 1961664           Options.merge_operator: None
2024/07/23-14:17:12.358670 1961664        Options.compaction_filter: None
2024/07/23-14:17:12.358673 1961664        Options.compaction_filter_factory: StorageCompactionFilterFactory
2024/07/23-14:17:12.358676 1961664  Options.sst_partitioner_factory: None
2024/07/23-14:17:12.358678 1961664         Options.memtable_factory: SkipListFactory
2024/07/23-14:17:12.358681 1961664            Options.table_factory: BlockBasedTable
2024/07/23-14:17:12.358753 1961664            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f629c600120)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f629aa1d1f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 4194304
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/07/23-14:17:12.358761 1961664        Options.write_buffer_size: 67108864
2024/07/23-14:17:12.358764 1961664  Options.max_write_buffer_number: 4
2024/07/23-14:17:12.358767 1961664          Options.compression: LZ4
2024/07/23-14:17:12.358769 1961664                  Options.bottommost_compression: Disabled
2024/07/23-14:17:12.358772 1961664       Options.prefix_extractor: rocksdb.CappedPrefix
2024/07/23-14:17:12.358775 1961664   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/23-14:17:12.358777 1961664             Options.num_levels: 7
2024/07/23-14:17:12.358780 1961664        Options.min_write_buffer_number_to_merge: 1
2024/07/23-14:17:12.358783 1961664     Options.max_write_buffer_number_to_maintain: 0
2024/07/23-14:17:12.358785 1961664     Options.max_write_buffer_size_to_maintain: 0
2024/07/23-14:17:12.358788 1961664            Options.bottommost_compression_opts.window_bits: -14
2024/07/23-14:17:12.358790 1961664                  Options.bottommost_compression_opts.level: 32767
2024/07/23-14:17:12.358793 1961664               Options.bottommost_compression_opts.strategy: 0
2024/07/23-14:17:12.358795 1961664         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/23-14:17:12.358798 1961664         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/23-14:17:12.358800 1961664         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/23-14:17:12.358803 1961664                  Options.bottommost_compression_opts.enabled: false
2024/07/23-14:17:12.358805 1961664         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/23-14:17:12.358821 1961664         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/23-14:17:12.358824 1961664            Options.compression_opts.window_bits: -14
2024/07/23-14:17:12.358827 1961664                  Options.compression_opts.level: 32767
2024/07/23-14:17:12.358829 1961664               Options.compression_opts.strategy: 0
2024/07/23-14:17:12.358832 1961664         Options.compression_opts.max_dict_bytes: 0
2024/07/23-14:17:12.358834 1961664         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/23-14:17:12.358837 1961664         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/23-14:17:12.358839 1961664         Options.compression_opts.parallel_threads: 1
2024/07/23-14:17:12.358842 1961664                  Options.compression_opts.enabled: false
2024/07/23-14:17:12.358844 1961664         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/23-14:17:12.358847 1961664      Options.level0_file_num_compaction_trigger: 4
2024/07/23-14:17:12.358849 1961664          Options.level0_slowdown_writes_trigger: 20
2024/07/23-14:17:12.358852 1961664              Options.level0_stop_writes_trigger: 36
2024/07/23-14:17:12.358854 1961664                   Options.target_file_size_base: 67108864
2024/07/23-14:17:12.358857 1961664             Options.target_file_size_multiplier: 1
2024/07/23-14:17:12.358859 1961664                Options.max_bytes_for_level_base: 268435456
2024/07/23-14:17:12.358862 1961664 Options.level_compaction_dynamic_level_bytes: 0
2024/07/23-14:17:12.358864 1961664          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/23-14:17:12.358870 1961664 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/23-14:17:12.358872 1961664 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/23-14:17:12.358875 1961664 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/23-14:17:12.358877 1961664 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/23-14:17:12.358880 1961664 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/23-14:17:12.358882 1961664 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/23-14:17:12.358899 1961664 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/23-14:17:12.358902 1961664       Options.max_sequential_skip_in_iterations: 8
2024/07/23-14:17:12.358906 1961664                    Options.max_compaction_bytes: 1677721600
2024/07/23-14:17:12.358909 1961664                        Options.arena_block_size: 1048576
2024/07/23-14:17:12.358911 1961664   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/23-14:17:12.358914 1961664   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/23-14:17:12.358917 1961664                Options.disable_auto_compactions: 0
2024/07/23-14:17:12.358920 1961664                        Options.compaction_style: kCompactionStyleLevel
2024/07/23-14:17:12.358923 1961664                          Options.compaction_pri: kMinOverlappingRatio
2024/07/23-14:17:12.358926 1961664 Options.compaction_options_universal.size_ratio: 1
2024/07/23-14:17:12.358928 1961664 Options.compaction_options_universal.min_merge_width: 2
2024/07/23-14:17:12.358930 1961664 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/23-14:17:12.358933 1961664 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/23-14:17:12.358936 1961664 Options.compaction_options_universal.compression_size_percent: -1
2024/07/23-14:17:12.358939 1961664 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/23-14:17:12.358941 1961664 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/23-14:17:12.358945 1961664 Options.compaction_options_fifo.allow_compaction: 0
2024/07/23-14:17:12.358951 1961664                   Options.table_properties_collectors: 
2024/07/23-14:17:12.358954 1961664                   Options.inplace_update_support: 0
2024/07/23-14:17:12.358957 1961664                 Options.inplace_update_num_locks: 10000
2024/07/23-14:17:12.358973 1961664               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/23-14:17:12.358977 1961664               Options.memtable_whole_key_filtering: 0
2024/07/23-14:17:12.358979 1961664   Options.memtable_huge_page_size: 0
2024/07/23-14:17:12.358982 1961664                           Options.bloom_locality: 0
2024/07/23-14:17:12.358984 1961664                    Options.max_successive_merges: 0
2024/07/23-14:17:12.358988 1961664                Options.optimize_filters_for_hits: 0
2024/07/23-14:17:12.358991 1961664                Options.paranoid_file_checks: 0
2024/07/23-14:17:12.358993 1961664                Options.force_consistency_checks: 1
2024/07/23-14:17:12.358996 1961664                Options.report_bg_io_stats: 0
2024/07/23-14:17:12.358998 1961664                               Options.ttl: 2592000
2024/07/23-14:17:12.359001 1961664          Options.periodic_compaction_seconds: 2592000
2024/07/23-14:17:12.359003 1961664  Options.preclude_last_level_data_seconds: 0
2024/07/23-14:17:12.359006 1961664                       Options.enable_blob_files: false
2024/07/23-14:17:12.359008 1961664                           Options.min_blob_size: 0
2024/07/23-14:17:12.359011 1961664                          Options.blob_file_size: 268435456
2024/07/23-14:17:12.359014 1961664                   Options.blob_compression_type: NoCompression
2024/07/23-14:17:12.359016 1961664          Options.enable_blob_garbage_collection: false
2024/07/23-14:17:12.359019 1961664      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/23-14:17:12.359022 1961664 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/23-14:17:12.359025 1961664          Options.blob_compaction_readahead_size: 0
2024/07/23-14:17:12.359028 1961664                Options.blob_file_starting_level: 0
2024/07/23-14:17:12.359030 1961664 Options.experimental_mempurge_threshold: 0.000000
2024/07/23-14:17:12.364673 1961664 [db/version_set.cc:5033] Recovered from manifest file:/home/spark/nebula/data/storage/nebula/1/data/MANIFEST-000107 succeeded,manifest_file_number is 107, next_file_number is 109, last_sequence is 2203053, log_number is 102,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 102
2024/07/23-14:17:12.364685 1961664 [db/version_set.cc:5048] Column family [default] (ID 0), log number is 102
2024/07/23-14:17:12.364744 1961664 [db/db_impl/db_impl_open.cc:532] DB ID: 81920340-9048-4eae-be04-7bcf65ac59ab
2024/07/23-14:17:12.364952 1961664 EVENT_LOG_v1 {"time_micros": 1721744232364945, "job": 1, "event": "recovery_started", "wal_files": [106]}
2024/07/23-14:17:12.364958 1961664 [db/db_impl/db_impl_open.cc:1055] Recovering log #106 mode 2
2024/07/23-14:17:12.390949 1961664 EVENT_LOG_v1 {"time_micros": 1721744232390870, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 110, "file_size": 2439, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1256, "index_size": 26, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 133, "raw_key_size": 1600, "raw_average_key_size": 16, "raw_value_size": 1600, "raw_average_value_size": 16, "num_data_blocks": 1, "num_entries": 100, "num_filter_entries": 101, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.CappedPrefix.36", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1721744232, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "81920340-9048-4eae-be04-7bcf65ac59ab", "db_session_id": "RW5VK44HU06R4NJHJTUD", "orig_file_number": 110, "seqno_to_time_mapping": "N/A"}}
2024/07/23-14:17:12.391187 1961664 EVENT_LOG_v1 {"time_micros": 1721744232391183, "job": 1, "event": "recovery_finished"}
2024/07/23-14:17:12.391302 1961664 [db/version_set.cc:4512] Creating manifest 112
2024/07/23-14:17:12.394761 1961664 [file/delete_scheduler.cc:73] Deleted file /home/spark/nebula/data/storage/nebula/1/data/000106.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/23-14:17:12.394777 1961664 [db/db_impl/db_impl_open.cc:2023] SstFileManager instance 0x7f629c693380
2024/07/23-14:17:12.394813 1961664 DB pointer 0x7f629c69a000
2024/07/23-14:17:18.395144 1961714 [db/db_impl/db_impl.cc:1069] ------- DUMPING STATS -------
2024/07/23-14:17:18.395237 1961714 [db/db_impl/db_impl.cc:1071] 
** DB Stats **
Uptime(secs): 6.0 total, 6.0 interval
Cumulative writes: 100 writes, 100 keys, 81 commit groups, 1.2 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 100 writes, 0 syncs, 100.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 100 writes, 100 keys, 81 commit groups, 1.2 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 100 writes, 0 syncs, 100.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    7.14 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0    2.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    9.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.4      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f629aa1d1f0#1961487 capacity: 4.00 MB collections: 1 last_copies: 2 last_secs: 0.000654 secs_since: 6
Block cache entry stats(count,size,portion): Misc(5,5.44 KB,0.132751%)

** File Read Latency Histogram By Level [default] **
2024/07/23-14:27:18.395605 1961714 [db/db_impl/db_impl.cc:1069] ------- DUMPING STATS -------
2024/07/23-14:27:18.395693 1961714 [db/db_impl/db_impl.cc:1071] 
** DB Stats **
Uptime(secs): 606.0 total, 600.0 interval
Cumulative writes: 5959 writes, 5959 keys, 5924 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5959 writes, 0 syncs, 5959.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 5859 writes, 5859 keys, 5843 commit groups, 1.0 writes per commit group, ingest: 0.22 MB, 0.00 MB/s
Interval WAL: 5859 writes, 0 syncs, 5859.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    7.14 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0    2.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    9.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.4      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 606.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f629aa1d1f0#1961487 capacity: 4.00 MB collections: 2 last_copies: 2 last_secs: 0.000526 secs_since: 6
Block cache entry stats(count,size,portion): DataBlock(15,24.28 KB,0.592804%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/23-14:30:09.491256 1961487 [db/db_impl/db_impl.cc:477] Shutdown: canceling all background work
2024/07/23-14:30:09.520347 1961487 [db/db_impl/db_impl.cc:477] Shutdown: canceling all background work
2024/07/23-14:30:09.526171 1961487 [db/db_impl/db_impl.cc:477] Shutdown: canceling all background work
2024/07/23-14:30:09.526962 1961487 [db/db_impl/db_impl.cc:677] Shutdown complete
