2024/07/18-06:54:47.671616 2880176 RocksDB version: 7.5.3
2024/07/18-06:54:47.671729 2880176 Git sha 0
2024/07/18-06:54:47.671734 2880176 Compile date 2023-02-02 10:33:11
2024/07/18-06:54:47.671738 2880176 DB SUMMARY
2024/07/18-06:54:47.671740 2880176 DB Session ID:  EHIVY0LMFIRGY8PA59MH
2024/07/18-06:54:47.671794 2880176 CURRENT file:  CURRENT
2024/07/18-06:54:47.671797 2880176 IDENTITY file:  IDENTITY
2024/07/18-06:54:47.671805 2880176 MANIFEST file:  MANIFEST-000025 size: 615 Bytes
2024/07/18-06:54:47.671810 2880176 SST files in /home/spark/nebula/data/storage/nebula/1/data dir, Total Num: 1, files: 000028.sst 
2024/07/18-06:54:47.671815 2880176 Write Ahead Log file in /home/spark/nebula/data/storage/nebula/1/data: 000024.log size: 32162 ; 
2024/07/18-06:54:47.671818 2880176                         Options.error_if_exists: 0
2024/07/18-06:54:47.671821 2880176                       Options.create_if_missing: 1
2024/07/18-06:54:47.671825 2880176                         Options.paranoid_checks: 1
2024/07/18-06:54:47.671827 2880176             Options.flush_verify_memtable_count: 1
2024/07/18-06:54:47.671830 2880176                               Options.track_and_verify_wals_in_manifest: 0
2024/07/18-06:54:47.671832 2880176        Options.verify_sst_unique_id_in_manifest: 0
2024/07/18-06:54:47.671835 2880176                                     Options.env: 0x34e4540
2024/07/18-06:54:47.671839 2880176                                      Options.fs: PosixFileSystem
2024/07/18-06:54:47.671841 2880176                                Options.info_log: 0x7f5ca68231e0
2024/07/18-06:54:47.671844 2880176                Options.max_file_opening_threads: 16
2024/07/18-06:54:47.671847 2880176                              Options.statistics: (nil)
2024/07/18-06:54:47.671849 2880176                               Options.use_fsync: 0
2024/07/18-06:54:47.671852 2880176                       Options.max_log_file_size: 0
2024/07/18-06:54:47.671854 2880176                  Options.max_manifest_file_size: 1073741824
2024/07/18-06:54:47.671857 2880176                   Options.log_file_time_to_roll: 0
2024/07/18-06:54:47.671860 2880176                       Options.keep_log_file_num: 1000
2024/07/18-06:54:47.671862 2880176                    Options.recycle_log_file_num: 0
2024/07/18-06:54:47.671865 2880176                         Options.allow_fallocate: 1
2024/07/18-06:54:47.671867 2880176                        Options.allow_mmap_reads: 0
2024/07/18-06:54:47.671870 2880176                       Options.allow_mmap_writes: 0
2024/07/18-06:54:47.671872 2880176                        Options.use_direct_reads: 0
2024/07/18-06:54:47.671874 2880176                        Options.use_direct_io_for_flush_and_compaction: 0
2024/07/18-06:54:47.671877 2880176          Options.create_missing_column_families: 0
2024/07/18-06:54:47.671879 2880176                              Options.db_log_dir: 
2024/07/18-06:54:47.671882 2880176                                 Options.wal_dir: 
2024/07/18-06:54:47.671884 2880176                Options.table_cache_numshardbits: 6
2024/07/18-06:54:47.671887 2880176                         Options.WAL_ttl_seconds: 0
2024/07/18-06:54:47.671889 2880176                       Options.WAL_size_limit_MB: 0
2024/07/18-06:54:47.671891 2880176                        Options.max_write_batch_group_size_bytes: 1048576
2024/07/18-06:54:47.671894 2880176             Options.manifest_preallocation_size: 4194304
2024/07/18-06:54:47.671896 2880176                     Options.is_fd_close_on_exec: 1
2024/07/18-06:54:47.671899 2880176                   Options.advise_random_on_open: 1
2024/07/18-06:54:47.671901 2880176                    Options.db_write_buffer_size: 0
2024/07/18-06:54:47.671904 2880176                    Options.write_buffer_manager: 0x7f5ca681e280
2024/07/18-06:54:47.671906 2880176         Options.access_hint_on_compaction_start: 1
2024/07/18-06:54:47.671909 2880176           Options.random_access_max_buffer_size: 1048576
2024/07/18-06:54:47.671911 2880176                      Options.use_adaptive_mutex: 0
2024/07/18-06:54:47.671914 2880176                            Options.rate_limiter: (nil)
2024/07/18-06:54:47.671930 2880176     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/07/18-06:54:47.671933 2880176                       Options.wal_recovery_mode: 2
2024/07/18-06:54:47.671937 2880176                  Options.enable_thread_tracking: 0
2024/07/18-06:54:47.671939 2880176                  Options.enable_pipelined_write: 0
2024/07/18-06:54:47.671941 2880176                  Options.unordered_write: 0
2024/07/18-06:54:47.671944 2880176         Options.allow_concurrent_memtable_write: 1
2024/07/18-06:54:47.671947 2880176      Options.enable_write_thread_adaptive_yield: 1
2024/07/18-06:54:47.671950 2880176             Options.write_thread_max_yield_usec: 100
2024/07/18-06:54:47.671952 2880176            Options.write_thread_slow_yield_usec: 3
2024/07/18-06:54:47.671957 2880176                               Options.row_cache: 16000000
2024/07/18-06:54:47.671961 2880176                              Options.wal_filter: None
2024/07/18-06:54:47.671967 2880176             Options.avoid_flush_during_recovery: 0
2024/07/18-06:54:47.671970 2880176             Options.allow_ingest_behind: 0
2024/07/18-06:54:47.671972 2880176             Options.two_write_queues: 0
2024/07/18-06:54:47.671974 2880176             Options.manual_wal_flush: 0
2024/07/18-06:54:47.671978 2880176             Options.wal_compression: 0
2024/07/18-06:54:47.671981 2880176             Options.atomic_flush: 0
2024/07/18-06:54:47.671983 2880176             Options.avoid_unnecessary_blocking_io: 0
2024/07/18-06:54:47.671986 2880176                 Options.persist_stats_to_disk: 0
2024/07/18-06:54:47.671988 2880176                 Options.write_dbid_to_manifest: 0
2024/07/18-06:54:47.671991 2880176                 Options.log_readahead_size: 0
2024/07/18-06:54:47.671993 2880176                 Options.file_checksum_gen_factory: Unknown
2024/07/18-06:54:47.671996 2880176                 Options.best_efforts_recovery: 0
2024/07/18-06:54:47.671999 2880176                Options.max_bgerror_resume_count: 2147483647
2024/07/18-06:54:47.672001 2880176            Options.bgerror_resume_retry_interval: 1000000
2024/07/18-06:54:47.672004 2880176             Options.allow_data_in_errors: 0
2024/07/18-06:54:47.672006 2880176             Options.db_host_id: __hostname__
2024/07/18-06:54:47.672009 2880176             Options.enforce_single_del_contracts: true
2024/07/18-06:54:47.672012 2880176             Options.max_background_jobs: 2
2024/07/18-06:54:47.672014 2880176             Options.max_background_compactions: -1
2024/07/18-06:54:47.672017 2880176             Options.max_subcompactions: 1
2024/07/18-06:54:47.672019 2880176             Options.avoid_flush_during_shutdown: 0
2024/07/18-06:54:47.672022 2880176           Options.writable_file_max_buffer_size: 1048576
2024/07/18-06:54:47.672025 2880176             Options.delayed_write_rate : 16777216
2024/07/18-06:54:47.672027 2880176             Options.max_total_wal_size: 0
2024/07/18-06:54:47.672030 2880176             Options.delete_obsolete_files_period_micros: 21600000000
2024/07/18-06:54:47.672033 2880176                   Options.stats_dump_period_sec: 600
2024/07/18-06:54:47.672035 2880176                 Options.stats_persist_period_sec: 600
2024/07/18-06:54:47.672038 2880176                 Options.stats_history_buffer_size: 1048576
2024/07/18-06:54:47.672041 2880176                          Options.max_open_files: -1
2024/07/18-06:54:47.672043 2880176                          Options.bytes_per_sync: 0
2024/07/18-06:54:47.672045 2880176                      Options.wal_bytes_per_sync: 0
2024/07/18-06:54:47.672048 2880176                   Options.strict_bytes_per_sync: 0
2024/07/18-06:54:47.672051 2880176       Options.compaction_readahead_size: 0
2024/07/18-06:54:47.672054 2880176                  Options.max_background_flushes: -1
2024/07/18-06:54:47.672057 2880176 Compression algorithms supported:
2024/07/18-06:54:47.672069 2880176 	kZSTD supported: 1
2024/07/18-06:54:47.672072 2880176 	kXpressCompression supported: 0
2024/07/18-06:54:47.672075 2880176 	kBZip2Compression supported: 1
2024/07/18-06:54:47.672088 2880176 	kZSTDNotFinalCompression supported: 1
2024/07/18-06:54:47.672091 2880176 	kLZ4Compression supported: 1
2024/07/18-06:54:47.672095 2880176 	kZlibCompression supported: 1
2024/07/18-06:54:47.672098 2880176 	kLZ4HCCompression supported: 1
2024/07/18-06:54:47.672100 2880176 	kSnappyCompression supported: 1
2024/07/18-06:54:47.672104 2880176 Fast CRC32 supported: Not supported on x86
2024/07/18-06:54:47.672107 2880176 DMutex implementation: pthread_mutex_t
2024/07/18-06:54:47.672274 2880176 [db/version_set.cc:4993] Recovering from manifest file: /home/spark/nebula/data/storage/nebula/1/data/MANIFEST-000025
2024/07/18-06:54:47.672664 2880176 [db/column_family.cc:616] --------------- Options for column family [default]:
2024/07/18-06:54:47.672669 2880176               Options.comparator: leveldb.BytewiseComparator
2024/07/18-06:54:47.672672 2880176           Options.merge_operator: None
2024/07/18-06:54:47.672674 2880176        Options.compaction_filter: None
2024/07/18-06:54:47.672677 2880176        Options.compaction_filter_factory: StorageCompactionFilterFactory
2024/07/18-06:54:47.672680 2880176  Options.sst_partitioner_factory: None
2024/07/18-06:54:47.672684 2880176         Options.memtable_factory: SkipListFactory
2024/07/18-06:54:47.672686 2880176            Options.table_factory: BlockBasedTable
2024/07/18-06:54:47.672757 2880176            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f5ca6800120)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f5ca681e1f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 4194304
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/07/18-06:54:47.672769 2880176        Options.write_buffer_size: 67108864
2024/07/18-06:54:47.672772 2880176  Options.max_write_buffer_number: 4
2024/07/18-06:54:47.672774 2880176          Options.compression: LZ4
2024/07/18-06:54:47.672777 2880176                  Options.bottommost_compression: Disabled
2024/07/18-06:54:47.672780 2880176       Options.prefix_extractor: rocksdb.CappedPrefix
2024/07/18-06:54:47.672783 2880176   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/18-06:54:47.672786 2880176             Options.num_levels: 7
2024/07/18-06:54:47.672788 2880176        Options.min_write_buffer_number_to_merge: 1
2024/07/18-06:54:47.672790 2880176     Options.max_write_buffer_number_to_maintain: 0
2024/07/18-06:54:47.672793 2880176     Options.max_write_buffer_size_to_maintain: 0
2024/07/18-06:54:47.672795 2880176            Options.bottommost_compression_opts.window_bits: -14
2024/07/18-06:54:47.672798 2880176                  Options.bottommost_compression_opts.level: 32767
2024/07/18-06:54:47.672801 2880176               Options.bottommost_compression_opts.strategy: 0
2024/07/18-06:54:47.672803 2880176         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/18-06:54:47.672807 2880176         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/18-06:54:47.672809 2880176         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/18-06:54:47.672812 2880176                  Options.bottommost_compression_opts.enabled: false
2024/07/18-06:54:47.672814 2880176         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/18-06:54:47.672830 2880176         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/18-06:54:47.672833 2880176            Options.compression_opts.window_bits: -14
2024/07/18-06:54:47.672836 2880176                  Options.compression_opts.level: 32767
2024/07/18-06:54:47.672838 2880176               Options.compression_opts.strategy: 0
2024/07/18-06:54:47.672840 2880176         Options.compression_opts.max_dict_bytes: 0
2024/07/18-06:54:47.672843 2880176         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/18-06:54:47.672845 2880176         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/18-06:54:47.672848 2880176         Options.compression_opts.parallel_threads: 1
2024/07/18-06:54:47.672852 2880176                  Options.compression_opts.enabled: false
2024/07/18-06:54:47.672856 2880176         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/18-06:54:47.672858 2880176      Options.level0_file_num_compaction_trigger: 4
2024/07/18-06:54:47.672861 2880176          Options.level0_slowdown_writes_trigger: 20
2024/07/18-06:54:47.672863 2880176              Options.level0_stop_writes_trigger: 36
2024/07/18-06:54:47.672866 2880176                   Options.target_file_size_base: 67108864
2024/07/18-06:54:47.672868 2880176             Options.target_file_size_multiplier: 1
2024/07/18-06:54:47.672871 2880176                Options.max_bytes_for_level_base: 268435456
2024/07/18-06:54:47.672873 2880176 Options.level_compaction_dynamic_level_bytes: 0
2024/07/18-06:54:47.672876 2880176          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/18-06:54:47.672880 2880176 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/18-06:54:47.672885 2880176 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/18-06:54:47.672887 2880176 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/18-06:54:47.672890 2880176 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/18-06:54:47.672892 2880176 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/18-06:54:47.672895 2880176 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/18-06:54:47.672897 2880176 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/18-06:54:47.672900 2880176       Options.max_sequential_skip_in_iterations: 8
2024/07/18-06:54:47.672902 2880176                    Options.max_compaction_bytes: 1677721600
2024/07/18-06:54:47.672905 2880176                        Options.arena_block_size: 1048576
2024/07/18-06:54:47.672907 2880176   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/18-06:54:47.672910 2880176   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/18-06:54:47.672912 2880176                Options.disable_auto_compactions: 0
2024/07/18-06:54:47.672916 2880176                        Options.compaction_style: kCompactionStyleLevel
2024/07/18-06:54:47.672918 2880176                          Options.compaction_pri: kMinOverlappingRatio
2024/07/18-06:54:47.672922 2880176 Options.compaction_options_universal.size_ratio: 1
2024/07/18-06:54:47.672925 2880176 Options.compaction_options_universal.min_merge_width: 2
2024/07/18-06:54:47.672927 2880176 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/18-06:54:47.672930 2880176 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/18-06:54:47.672932 2880176 Options.compaction_options_universal.compression_size_percent: -1
2024/07/18-06:54:47.672935 2880176 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/18-06:54:47.672937 2880176 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/18-06:54:47.672940 2880176 Options.compaction_options_fifo.allow_compaction: 0
2024/07/18-06:54:47.672946 2880176                   Options.table_properties_collectors: 
2024/07/18-06:54:47.672948 2880176                   Options.inplace_update_support: 0
2024/07/18-06:54:47.672951 2880176                 Options.inplace_update_num_locks: 10000
2024/07/18-06:54:47.672961 2880176               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/18-06:54:47.672965 2880176               Options.memtable_whole_key_filtering: 0
2024/07/18-06:54:47.672968 2880176   Options.memtable_huge_page_size: 0
2024/07/18-06:54:47.672970 2880176                           Options.bloom_locality: 0
2024/07/18-06:54:47.672973 2880176                    Options.max_successive_merges: 0
2024/07/18-06:54:47.672975 2880176                Options.optimize_filters_for_hits: 0
2024/07/18-06:54:47.672978 2880176                Options.paranoid_file_checks: 0
2024/07/18-06:54:47.672980 2880176                Options.force_consistency_checks: 1
2024/07/18-06:54:47.672983 2880176                Options.report_bg_io_stats: 0
2024/07/18-06:54:47.672985 2880176                               Options.ttl: 2592000
2024/07/18-06:54:47.672987 2880176          Options.periodic_compaction_seconds: 2592000
2024/07/18-06:54:47.672990 2880176  Options.preclude_last_level_data_seconds: 0
2024/07/18-06:54:47.672992 2880176                       Options.enable_blob_files: false
2024/07/18-06:54:47.672995 2880176                           Options.min_blob_size: 0
2024/07/18-06:54:47.672997 2880176                          Options.blob_file_size: 268435456
2024/07/18-06:54:47.673000 2880176                   Options.blob_compression_type: NoCompression
2024/07/18-06:54:47.673002 2880176          Options.enable_blob_garbage_collection: false
2024/07/18-06:54:47.673005 2880176      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/18-06:54:47.673010 2880176 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/18-06:54:47.673013 2880176          Options.blob_compaction_readahead_size: 0
2024/07/18-06:54:47.673015 2880176                Options.blob_file_starting_level: 0
2024/07/18-06:54:47.673017 2880176 Options.experimental_mempurge_threshold: 0.000000
2024/07/18-06:54:47.676975 2880176 [db/version_set.cc:5033] Recovered from manifest file:/home/spark/nebula/data/storage/nebula/1/data/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 30, last_sequence is 91638, log_number is 20,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 20
2024/07/18-06:54:47.676990 2880176 [db/version_set.cc:5048] Column family [default] (ID 0), log number is 20
2024/07/18-06:54:47.677058 2880176 [db/db_impl/db_impl_open.cc:532] DB ID: 81920340-9048-4eae-be04-7bcf65ac59ab
2024/07/18-06:54:47.677273 2880176 EVENT_LOG_v1 {"time_micros": 1721285687677264, "job": 1, "event": "recovery_started", "wal_files": [24]}
2024/07/18-06:54:47.677280 2880176 [db/db_impl/db_impl_open.cc:1055] Recovering log #24 mode 2
2024/07/18-06:54:47.680434 2880176 EVENT_LOG_v1 {"time_micros": 1721285687680386, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 31, "file_size": 2322, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1139, "index_size": 26, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 133, "raw_key_size": 1600, "raw_average_key_size": 16, "raw_value_size": 1600, "raw_average_value_size": 16, "num_data_blocks": 1, "num_entries": 100, "num_filter_entries": 101, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.CappedPrefix.36", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1721285687, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "81920340-9048-4eae-be04-7bcf65ac59ab", "db_session_id": "EHIVY0LMFIRGY8PA59MH", "orig_file_number": 31, "seqno_to_time_mapping": "N/A"}}
2024/07/18-06:54:47.680646 2880176 EVENT_LOG_v1 {"time_micros": 1721285687680641, "job": 1, "event": "recovery_finished"}
2024/07/18-06:54:47.680751 2880176 [db/version_set.cc:4512] Creating manifest 33
2024/07/18-06:54:47.684806 2880176 [file/delete_scheduler.cc:73] Deleted file /home/spark/nebula/data/storage/nebula/1/data/000024.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/18-06:54:47.684841 2880176 [db/db_impl/db_impl_open.cc:2023] SstFileManager instance 0x7f5ca68c4380
2024/07/18-06:54:47.684911 2880176 DB pointer 0x7f5ca68cb000
2024/07/18-06:54:53.685281 2880226 [db/db_impl/db_impl.cc:1069] ------- DUMPING STATS -------
2024/07/18-06:54:53.685366 2880226 [db/db_impl/db_impl.cc:1071] 
** DB Stats **
Uptime(secs): 6.0 total, 6.0 interval
Cumulative writes: 100 writes, 100 keys, 98 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 100 writes, 0 syncs, 100.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 100 writes, 100 keys, 98 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 100 writes, 0 syncs, 100.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.27 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.1      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0    2.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    4.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.1      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.1      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.1      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f5ca681e1f0#2879927 capacity: 4.00 MB collections: 1 last_copies: 2 last_secs: 0.000497 secs_since: 6
Block cache entry stats(count,size,portion): Misc(3,1.53 KB,0.037384%)

** File Read Latency Histogram By Level [default] **
2024/07/18-07:01:27.188477 2879927 [db/db_impl/db_impl.cc:477] Shutdown: canceling all background work
2024/07/18-07:01:27.213384 2879927 [db/db_impl/db_impl.cc:477] Shutdown: canceling all background work
2024/07/18-07:01:27.223624 2879927 [db/db_impl/db_impl.cc:477] Shutdown: canceling all background work
2024/07/18-07:01:27.224177 2879927 [db/db_impl/db_impl.cc:677] Shutdown complete
