2024/07/20-07:32:39.849137 4127686 RocksDB version: 7.5.3
2024/07/20-07:32:39.849247 4127686 Git sha 0
2024/07/20-07:32:39.849251 4127686 Compile date 2023-02-02 10:33:11
2024/07/20-07:32:39.849345 4127686 DB SUMMARY
2024/07/20-07:32:39.849348 4127686 DB Session ID:  NBVO7AEB1EWBX4UEC2K2
2024/07/20-07:32:39.849411 4127686 CURRENT file:  CURRENT
2024/07/20-07:32:39.849415 4127686 IDENTITY file:  IDENTITY
2024/07/20-07:32:39.849424 4127686 MANIFEST file:  MANIFEST-000056 size: 307 Bytes
2024/07/20-07:32:39.849429 4127686 SST files in /home/spark/nebula/data/storage/nebula/1/data dir, Total Num: 2, files: 000051.sst 000054.sst 
2024/07/20-07:32:39.849433 4127686 Write Ahead Log file in /home/spark/nebula/data/storage/nebula/1/data: 000055.log size: 30372164 ; 
2024/07/20-07:32:39.849437 4127686                         Options.error_if_exists: 0
2024/07/20-07:32:39.849441 4127686                       Options.create_if_missing: 1
2024/07/20-07:32:39.849443 4127686                         Options.paranoid_checks: 1
2024/07/20-07:32:39.849446 4127686             Options.flush_verify_memtable_count: 1
2024/07/20-07:32:39.849450 4127686                               Options.track_and_verify_wals_in_manifest: 0
2024/07/20-07:32:39.849461 4127686        Options.verify_sst_unique_id_in_manifest: 0
2024/07/20-07:32:39.849463 4127686                                     Options.env: 0x34e7540
2024/07/20-07:32:39.849468 4127686                                      Options.fs: PosixFileSystem
2024/07/20-07:32:39.849471 4127686                                Options.info_log: 0x7f9d3d4231e0
2024/07/20-07:32:39.849474 4127686                Options.max_file_opening_threads: 16
2024/07/20-07:32:39.849477 4127686                              Options.statistics: (nil)
2024/07/20-07:32:39.849480 4127686                               Options.use_fsync: 0
2024/07/20-07:32:39.849482 4127686                       Options.max_log_file_size: 0
2024/07/20-07:32:39.849485 4127686                  Options.max_manifest_file_size: 1073741824
2024/07/20-07:32:39.849489 4127686                   Options.log_file_time_to_roll: 0
2024/07/20-07:32:39.849493 4127686                       Options.keep_log_file_num: 1000
2024/07/20-07:32:39.849495 4127686                    Options.recycle_log_file_num: 0
2024/07/20-07:32:39.849498 4127686                         Options.allow_fallocate: 1
2024/07/20-07:32:39.849501 4127686                        Options.allow_mmap_reads: 0
2024/07/20-07:32:39.849503 4127686                       Options.allow_mmap_writes: 0
2024/07/20-07:32:39.849506 4127686                        Options.use_direct_reads: 0
2024/07/20-07:32:39.849508 4127686                        Options.use_direct_io_for_flush_and_compaction: 0
2024/07/20-07:32:39.849512 4127686          Options.create_missing_column_families: 0
2024/07/20-07:32:39.849517 4127686                              Options.db_log_dir: 
2024/07/20-07:32:39.849521 4127686                                 Options.wal_dir: 
2024/07/20-07:32:39.849523 4127686                Options.table_cache_numshardbits: 6
2024/07/20-07:32:39.849525 4127686                         Options.WAL_ttl_seconds: 0
2024/07/20-07:32:39.849528 4127686                       Options.WAL_size_limit_MB: 0
2024/07/20-07:32:39.849531 4127686                        Options.max_write_batch_group_size_bytes: 1048576
2024/07/20-07:32:39.849533 4127686             Options.manifest_preallocation_size: 4194304
2024/07/20-07:32:39.849536 4127686                     Options.is_fd_close_on_exec: 1
2024/07/20-07:32:39.849538 4127686                   Options.advise_random_on_open: 1
2024/07/20-07:32:39.849541 4127686                    Options.db_write_buffer_size: 0
2024/07/20-07:32:39.849543 4127686                    Options.write_buffer_manager: 0x7f9d3d41e280
2024/07/20-07:32:39.849546 4127686         Options.access_hint_on_compaction_start: 1
2024/07/20-07:32:39.849548 4127686           Options.random_access_max_buffer_size: 1048576
2024/07/20-07:32:39.849550 4127686                      Options.use_adaptive_mutex: 0
2024/07/20-07:32:39.849553 4127686                            Options.rate_limiter: (nil)
2024/07/20-07:32:39.849570 4127686     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/07/20-07:32:39.849573 4127686                       Options.wal_recovery_mode: 2
2024/07/20-07:32:39.849575 4127686                  Options.enable_thread_tracking: 0
2024/07/20-07:32:39.849578 4127686                  Options.enable_pipelined_write: 0
2024/07/20-07:32:39.849580 4127686                  Options.unordered_write: 0
2024/07/20-07:32:39.849582 4127686         Options.allow_concurrent_memtable_write: 1
2024/07/20-07:32:39.849585 4127686      Options.enable_write_thread_adaptive_yield: 1
2024/07/20-07:32:39.849587 4127686             Options.write_thread_max_yield_usec: 100
2024/07/20-07:32:39.849590 4127686            Options.write_thread_slow_yield_usec: 3
2024/07/20-07:32:39.849596 4127686                               Options.row_cache: 16000000
2024/07/20-07:32:39.849599 4127686                              Options.wal_filter: None
2024/07/20-07:32:39.849602 4127686             Options.avoid_flush_during_recovery: 0
2024/07/20-07:32:39.849605 4127686             Options.allow_ingest_behind: 0
2024/07/20-07:32:39.849608 4127686             Options.two_write_queues: 0
2024/07/20-07:32:39.849610 4127686             Options.manual_wal_flush: 0
2024/07/20-07:32:39.849612 4127686             Options.wal_compression: 0
2024/07/20-07:32:39.849615 4127686             Options.atomic_flush: 0
2024/07/20-07:32:39.849617 4127686             Options.avoid_unnecessary_blocking_io: 0
2024/07/20-07:32:39.849620 4127686                 Options.persist_stats_to_disk: 0
2024/07/20-07:32:39.849622 4127686                 Options.write_dbid_to_manifest: 0
2024/07/20-07:32:39.849625 4127686                 Options.log_readahead_size: 0
2024/07/20-07:32:39.849627 4127686                 Options.file_checksum_gen_factory: Unknown
2024/07/20-07:32:39.849630 4127686                 Options.best_efforts_recovery: 0
2024/07/20-07:32:39.849632 4127686                Options.max_bgerror_resume_count: 2147483647
2024/07/20-07:32:39.849635 4127686            Options.bgerror_resume_retry_interval: 1000000
2024/07/20-07:32:39.849637 4127686             Options.allow_data_in_errors: 0
2024/07/20-07:32:39.849639 4127686             Options.db_host_id: __hostname__
2024/07/20-07:32:39.849642 4127686             Options.enforce_single_del_contracts: true
2024/07/20-07:32:39.849645 4127686             Options.max_background_jobs: 2
2024/07/20-07:32:39.849647 4127686             Options.max_background_compactions: -1
2024/07/20-07:32:39.849650 4127686             Options.max_subcompactions: 1
2024/07/20-07:32:39.849652 4127686             Options.avoid_flush_during_shutdown: 0
2024/07/20-07:32:39.849655 4127686           Options.writable_file_max_buffer_size: 1048576
2024/07/20-07:32:39.849657 4127686             Options.delayed_write_rate : 16777216
2024/07/20-07:32:39.849660 4127686             Options.max_total_wal_size: 0
2024/07/20-07:32:39.849662 4127686             Options.delete_obsolete_files_period_micros: 21600000000
2024/07/20-07:32:39.849665 4127686                   Options.stats_dump_period_sec: 600
2024/07/20-07:32:39.849668 4127686                 Options.stats_persist_period_sec: 600
2024/07/20-07:32:39.849670 4127686                 Options.stats_history_buffer_size: 1048576
2024/07/20-07:32:39.849674 4127686                          Options.max_open_files: -1
2024/07/20-07:32:39.849680 4127686                          Options.bytes_per_sync: 0
2024/07/20-07:32:39.849682 4127686                      Options.wal_bytes_per_sync: 0
2024/07/20-07:32:39.849685 4127686                   Options.strict_bytes_per_sync: 0
2024/07/20-07:32:39.849687 4127686       Options.compaction_readahead_size: 0
2024/07/20-07:32:39.849689 4127686                  Options.max_background_flushes: -1
2024/07/20-07:32:39.849692 4127686 Compression algorithms supported:
2024/07/20-07:32:39.849997 4127686 	kZSTD supported: 1
2024/07/20-07:32:39.850001 4127686 	kXpressCompression supported: 0
2024/07/20-07:32:39.850003 4127686 	kBZip2Compression supported: 1
2024/07/20-07:32:39.850018 4127686 	kZSTDNotFinalCompression supported: 1
2024/07/20-07:32:39.850022 4127686 	kLZ4Compression supported: 1
2024/07/20-07:32:39.850025 4127686 	kZlibCompression supported: 1
2024/07/20-07:32:39.850027 4127686 	kLZ4HCCompression supported: 1
2024/07/20-07:32:39.850031 4127686 	kSnappyCompression supported: 1
2024/07/20-07:32:39.850035 4127686 Fast CRC32 supported: Not supported on x86
2024/07/20-07:32:39.850038 4127686 DMutex implementation: pthread_mutex_t
2024/07/20-07:32:39.850209 4127686 [db/version_set.cc:4993] Recovering from manifest file: /home/spark/nebula/data/storage/nebula/1/data/MANIFEST-000056
2024/07/20-07:32:39.850865 4127686 [db/column_family.cc:616] --------------- Options for column family [default]:
2024/07/20-07:32:39.850871 4127686               Options.comparator: leveldb.BytewiseComparator
2024/07/20-07:32:39.850874 4127686           Options.merge_operator: None
2024/07/20-07:32:39.850876 4127686        Options.compaction_filter: None
2024/07/20-07:32:39.850879 4127686        Options.compaction_filter_factory: StorageCompactionFilterFactory
2024/07/20-07:32:39.850881 4127686  Options.sst_partitioner_factory: None
2024/07/20-07:32:39.850899 4127686         Options.memtable_factory: SkipListFactory
2024/07/20-07:32:39.850902 4127686            Options.table_factory: BlockBasedTable
2024/07/20-07:32:39.850965 4127686            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9d3d400120)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9d3c61d1f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 4194304
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/07/20-07:32:39.850973 4127686        Options.write_buffer_size: 67108864
2024/07/20-07:32:39.850976 4127686  Options.max_write_buffer_number: 4
2024/07/20-07:32:39.850981 4127686          Options.compression: LZ4
2024/07/20-07:32:39.850984 4127686                  Options.bottommost_compression: Disabled
2024/07/20-07:32:39.850987 4127686       Options.prefix_extractor: rocksdb.CappedPrefix
2024/07/20-07:32:39.850990 4127686   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/20-07:32:39.850992 4127686             Options.num_levels: 7
2024/07/20-07:32:39.850996 4127686        Options.min_write_buffer_number_to_merge: 1
2024/07/20-07:32:39.850998 4127686     Options.max_write_buffer_number_to_maintain: 0
2024/07/20-07:32:39.851000 4127686     Options.max_write_buffer_size_to_maintain: 0
2024/07/20-07:32:39.851003 4127686            Options.bottommost_compression_opts.window_bits: -14
2024/07/20-07:32:39.851006 4127686                  Options.bottommost_compression_opts.level: 32767
2024/07/20-07:32:39.851008 4127686               Options.bottommost_compression_opts.strategy: 0
2024/07/20-07:32:39.851010 4127686         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/20-07:32:39.851013 4127686         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/20-07:32:39.851016 4127686         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/20-07:32:39.851018 4127686                  Options.bottommost_compression_opts.enabled: false
2024/07/20-07:32:39.851021 4127686         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/20-07:32:39.851046 4127686         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/20-07:32:39.851049 4127686            Options.compression_opts.window_bits: -14
2024/07/20-07:32:39.851052 4127686                  Options.compression_opts.level: 32767
2024/07/20-07:32:39.851054 4127686               Options.compression_opts.strategy: 0
2024/07/20-07:32:39.851057 4127686         Options.compression_opts.max_dict_bytes: 0
2024/07/20-07:32:39.851059 4127686         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/20-07:32:39.851062 4127686         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/20-07:32:39.851064 4127686         Options.compression_opts.parallel_threads: 1
2024/07/20-07:32:39.851067 4127686                  Options.compression_opts.enabled: false
2024/07/20-07:32:39.851069 4127686         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/20-07:32:39.851072 4127686      Options.level0_file_num_compaction_trigger: 4
2024/07/20-07:32:39.851074 4127686          Options.level0_slowdown_writes_trigger: 20
2024/07/20-07:32:39.851077 4127686              Options.level0_stop_writes_trigger: 36
2024/07/20-07:32:39.851079 4127686                   Options.target_file_size_base: 67108864
2024/07/20-07:32:39.851082 4127686             Options.target_file_size_multiplier: 1
2024/07/20-07:32:39.851084 4127686                Options.max_bytes_for_level_base: 268435456
2024/07/20-07:32:39.851087 4127686 Options.level_compaction_dynamic_level_bytes: 0
2024/07/20-07:32:39.851090 4127686          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/20-07:32:39.851096 4127686 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/20-07:32:39.851099 4127686 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/20-07:32:39.851101 4127686 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/20-07:32:39.851104 4127686 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/20-07:32:39.851107 4127686 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/20-07:32:39.851110 4127686 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/20-07:32:39.851112 4127686 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/20-07:32:39.851114 4127686       Options.max_sequential_skip_in_iterations: 8
2024/07/20-07:32:39.851117 4127686                    Options.max_compaction_bytes: 1677721600
2024/07/20-07:32:39.851120 4127686                        Options.arena_block_size: 1048576
2024/07/20-07:32:39.851122 4127686   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/20-07:32:39.851125 4127686   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/20-07:32:39.851128 4127686                Options.disable_auto_compactions: 0
2024/07/20-07:32:39.851131 4127686                        Options.compaction_style: kCompactionStyleLevel
2024/07/20-07:32:39.851134 4127686                          Options.compaction_pri: kMinOverlappingRatio
2024/07/20-07:32:39.851136 4127686 Options.compaction_options_universal.size_ratio: 1
2024/07/20-07:32:39.851141 4127686 Options.compaction_options_universal.min_merge_width: 2
2024/07/20-07:32:39.851143 4127686 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/20-07:32:39.851146 4127686 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/20-07:32:39.851148 4127686 Options.compaction_options_universal.compression_size_percent: -1
2024/07/20-07:32:39.851151 4127686 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/20-07:32:39.851154 4127686 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/20-07:32:39.851156 4127686 Options.compaction_options_fifo.allow_compaction: 0
2024/07/20-07:32:39.851162 4127686                   Options.table_properties_collectors: 
2024/07/20-07:32:39.851165 4127686                   Options.inplace_update_support: 0
2024/07/20-07:32:39.851167 4127686                 Options.inplace_update_num_locks: 10000
2024/07/20-07:32:39.851178 4127686               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/20-07:32:39.851181 4127686               Options.memtable_whole_key_filtering: 0
2024/07/20-07:32:39.851184 4127686   Options.memtable_huge_page_size: 0
2024/07/20-07:32:39.851186 4127686                           Options.bloom_locality: 0
2024/07/20-07:32:39.851189 4127686                    Options.max_successive_merges: 0
2024/07/20-07:32:39.851191 4127686                Options.optimize_filters_for_hits: 0
2024/07/20-07:32:39.851194 4127686                Options.paranoid_file_checks: 0
2024/07/20-07:32:39.851197 4127686                Options.force_consistency_checks: 1
2024/07/20-07:32:39.851200 4127686                Options.report_bg_io_stats: 0
2024/07/20-07:32:39.851202 4127686                               Options.ttl: 2592000
2024/07/20-07:32:39.851206 4127686          Options.periodic_compaction_seconds: 2592000
2024/07/20-07:32:39.851209 4127686  Options.preclude_last_level_data_seconds: 0
2024/07/20-07:32:39.851211 4127686                       Options.enable_blob_files: false
2024/07/20-07:32:39.851214 4127686                           Options.min_blob_size: 0
2024/07/20-07:32:39.851216 4127686                          Options.blob_file_size: 268435456
2024/07/20-07:32:39.851219 4127686                   Options.blob_compression_type: NoCompression
2024/07/20-07:32:39.851221 4127686          Options.enable_blob_garbage_collection: false
2024/07/20-07:32:39.851224 4127686      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/20-07:32:39.851227 4127686 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/20-07:32:39.851230 4127686          Options.blob_compaction_readahead_size: 0
2024/07/20-07:32:39.851234 4127686                Options.blob_file_starting_level: 0
2024/07/20-07:32:39.851237 4127686 Options.experimental_mempurge_threshold: 0.000000
2024/07/20-07:32:39.855745 4127686 [db/version_set.cc:5033] Recovered from manifest file:/home/spark/nebula/data/storage/nebula/1/data/MANIFEST-000056 succeeded,manifest_file_number is 56, next_file_number is 58, last_sequence is 1103813, log_number is 48,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 48
2024/07/20-07:32:39.855756 4127686 [db/version_set.cc:5048] Column family [default] (ID 0), log number is 48
2024/07/20-07:32:39.855810 4127686 [db/db_impl/db_impl_open.cc:532] DB ID: 81920340-9048-4eae-be04-7bcf65ac59ab
2024/07/20-07:32:39.855976 4127686 EVENT_LOG_v1 {"time_micros": 1721460759855970, "job": 1, "event": "recovery_started", "wal_files": [55]}
2024/07/20-07:32:39.855982 4127686 [db/db_impl/db_impl_open.cc:1055] Recovering log #55 mode 2
2024/07/20-07:32:40.655902 4127686 EVENT_LOG_v1 {"time_micros": 1721460760655830, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 59, "file_size": 2450, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1267, "index_size": 26, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 133, "raw_key_size": 1600, "raw_average_key_size": 16, "raw_value_size": 1600, "raw_average_value_size": 16, "num_data_blocks": 1, "num_entries": 100, "num_filter_entries": 101, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.CappedPrefix.36", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1721460760, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "81920340-9048-4eae-be04-7bcf65ac59ab", "db_session_id": "NBVO7AEB1EWBX4UEC2K2", "orig_file_number": 59, "seqno_to_time_mapping": "N/A"}}
2024/07/20-07:32:40.656249 4127686 EVENT_LOG_v1 {"time_micros": 1721460760656244, "job": 1, "event": "recovery_finished"}
2024/07/20-07:32:40.656392 4127686 [db/version_set.cc:4512] Creating manifest 61
2024/07/20-07:32:40.666317 4127686 [file/delete_scheduler.cc:73] Deleted file /home/spark/nebula/data/storage/nebula/1/data/000055.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/20-07:32:40.666371 4127686 [db/db_impl/db_impl_open.cc:2023] SstFileManager instance 0x7f9d3d493380
2024/07/20-07:32:40.666470 4127686 DB pointer 0x7f9d3d49a000
2024/07/20-07:32:46.666831 4127736 [db/db_impl/db_impl.cc:1069] ------- DUMPING STATS -------
2024/07/20-07:32:46.666934 4127736 [db/db_impl/db_impl.cc:1071] 
** DB Stats **
Uptime(secs): 6.8 total, 6.8 interval
Cumulative writes: 100 writes, 100 keys, 63 commit groups, 1.6 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 100 writes, 0 syncs, 100.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 100 writes, 100 keys, 63 commit groups, 1.6 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 100 writes, 0 syncs, 100.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.76 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.07              0.00         1    0.073       0      0       0.0       0.0
  L1      1/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    7.57 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.07              0.00         1    0.073       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.07              0.00         1    0.073       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.07              0.00         1    0.073       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6.8 total, 6.8 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f9d3c61d1f0#4127466 capacity: 4.00 MB collections: 1 last_copies: 2 last_secs: 0.000488 secs_since: 6
Block cache entry stats(count,size,portion): Misc(3,1.16 KB,0.0282288%)

** File Read Latency Histogram By Level [default] **
