2024/07/21-01:51:57.583885 414358 RocksDB version: 7.5.3
2024/07/21-01:51:57.584001 414358 Git sha 0
2024/07/21-01:51:57.584007 414358 Compile date 2023-02-02 10:33:11
2024/07/21-01:51:57.584010 414358 DB SUMMARY
2024/07/21-01:51:57.584013 414358 DB Session ID:  Y9D6OIZZT4FT53DTWFG7
2024/07/21-01:51:57.584083 414358 CURRENT file:  CURRENT
2024/07/21-01:51:57.584086 414358 IDENTITY file:  IDENTITY
2024/07/21-01:51:57.584096 414358 MANIFEST file:  MANIFEST-000089 size: 477 Bytes
2024/07/21-01:51:57.584100 414358 SST files in /home/spark/nebula/data/storage/nebula/1/data dir, Total Num: 4, files: 000074.sst 000077.sst 000082.sst 000087.sst 
2024/07/21-01:51:57.584104 414358 Write Ahead Log file in /home/spark/nebula/data/storage/nebula/1/data: 000088.log size: 15805023 ; 
2024/07/21-01:51:57.584108 414358                         Options.error_if_exists: 0
2024/07/21-01:51:57.584111 414358                       Options.create_if_missing: 1
2024/07/21-01:51:57.584114 414358                         Options.paranoid_checks: 1
2024/07/21-01:51:57.584117 414358             Options.flush_verify_memtable_count: 1
2024/07/21-01:51:57.584119 414358                               Options.track_and_verify_wals_in_manifest: 0
2024/07/21-01:51:57.584122 414358        Options.verify_sst_unique_id_in_manifest: 0
2024/07/21-01:51:57.584125 414358                                     Options.env: 0x34ec540
2024/07/21-01:51:57.584128 414358                                      Options.fs: PosixFileSystem
2024/07/21-01:51:57.584131 414358                                Options.info_log: 0x7fb4b7a231e0
2024/07/21-01:51:57.584134 414358                Options.max_file_opening_threads: 16
2024/07/21-01:51:57.584136 414358                              Options.statistics: (nil)
2024/07/21-01:51:57.584139 414358                               Options.use_fsync: 0
2024/07/21-01:51:57.584141 414358                       Options.max_log_file_size: 0
2024/07/21-01:51:57.584144 414358                  Options.max_manifest_file_size: 1073741824
2024/07/21-01:51:57.584147 414358                   Options.log_file_time_to_roll: 0
2024/07/21-01:51:57.584149 414358                       Options.keep_log_file_num: 1000
2024/07/21-01:51:57.584152 414358                    Options.recycle_log_file_num: 0
2024/07/21-01:51:57.584154 414358                         Options.allow_fallocate: 1
2024/07/21-01:51:57.584157 414358                        Options.allow_mmap_reads: 0
2024/07/21-01:51:57.584159 414358                       Options.allow_mmap_writes: 0
2024/07/21-01:51:57.584161 414358                        Options.use_direct_reads: 0
2024/07/21-01:51:57.584164 414358                        Options.use_direct_io_for_flush_and_compaction: 0
2024/07/21-01:51:57.584166 414358          Options.create_missing_column_families: 0
2024/07/21-01:51:57.584169 414358                              Options.db_log_dir: 
2024/07/21-01:51:57.584171 414358                                 Options.wal_dir: 
2024/07/21-01:51:57.584174 414358                Options.table_cache_numshardbits: 6
2024/07/21-01:51:57.584176 414358                         Options.WAL_ttl_seconds: 0
2024/07/21-01:51:57.584178 414358                       Options.WAL_size_limit_MB: 0
2024/07/21-01:51:57.584181 414358                        Options.max_write_batch_group_size_bytes: 1048576
2024/07/21-01:51:57.584183 414358             Options.manifest_preallocation_size: 4194304
2024/07/21-01:51:57.584186 414358                     Options.is_fd_close_on_exec: 1
2024/07/21-01:51:57.584188 414358                   Options.advise_random_on_open: 1
2024/07/21-01:51:57.584191 414358                    Options.db_write_buffer_size: 0
2024/07/21-01:51:57.584193 414358                    Options.write_buffer_manager: 0x7fb4b7a1e280
2024/07/21-01:51:57.584196 414358         Options.access_hint_on_compaction_start: 1
2024/07/21-01:51:57.584198 414358           Options.random_access_max_buffer_size: 1048576
2024/07/21-01:51:57.584201 414358                      Options.use_adaptive_mutex: 0
2024/07/21-01:51:57.584203 414358                            Options.rate_limiter: (nil)
2024/07/21-01:51:57.584221 414358     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/07/21-01:51:57.584224 414358                       Options.wal_recovery_mode: 2
2024/07/21-01:51:57.584226 414358                  Options.enable_thread_tracking: 0
2024/07/21-01:51:57.584229 414358                  Options.enable_pipelined_write: 0
2024/07/21-01:51:57.584231 414358                  Options.unordered_write: 0
2024/07/21-01:51:57.584234 414358         Options.allow_concurrent_memtable_write: 1
2024/07/21-01:51:57.584236 414358      Options.enable_write_thread_adaptive_yield: 1
2024/07/21-01:51:57.584238 414358             Options.write_thread_max_yield_usec: 100
2024/07/21-01:51:57.584241 414358            Options.write_thread_slow_yield_usec: 3
2024/07/21-01:51:57.584244 414358                               Options.row_cache: 16000000
2024/07/21-01:51:57.584247 414358                              Options.wal_filter: None
2024/07/21-01:51:57.584250 414358             Options.avoid_flush_during_recovery: 0
2024/07/21-01:51:57.584252 414358             Options.allow_ingest_behind: 0
2024/07/21-01:51:57.584254 414358             Options.two_write_queues: 0
2024/07/21-01:51:57.584257 414358             Options.manual_wal_flush: 0
2024/07/21-01:51:57.584259 414358             Options.wal_compression: 0
2024/07/21-01:51:57.584262 414358             Options.atomic_flush: 0
2024/07/21-01:51:57.584264 414358             Options.avoid_unnecessary_blocking_io: 0
2024/07/21-01:51:57.584266 414358                 Options.persist_stats_to_disk: 0
2024/07/21-01:51:57.584269 414358                 Options.write_dbid_to_manifest: 0
2024/07/21-01:51:57.584271 414358                 Options.log_readahead_size: 0
2024/07/21-01:51:57.584274 414358                 Options.file_checksum_gen_factory: Unknown
2024/07/21-01:51:57.584276 414358                 Options.best_efforts_recovery: 0
2024/07/21-01:51:57.584279 414358                Options.max_bgerror_resume_count: 2147483647
2024/07/21-01:51:57.584282 414358            Options.bgerror_resume_retry_interval: 1000000
2024/07/21-01:51:57.584284 414358             Options.allow_data_in_errors: 0
2024/07/21-01:51:57.584287 414358             Options.db_host_id: __hostname__
2024/07/21-01:51:57.584289 414358             Options.enforce_single_del_contracts: true
2024/07/21-01:51:57.584292 414358             Options.max_background_jobs: 2
2024/07/21-01:51:57.584294 414358             Options.max_background_compactions: -1
2024/07/21-01:51:57.584297 414358             Options.max_subcompactions: 1
2024/07/21-01:51:57.584300 414358             Options.avoid_flush_during_shutdown: 0
2024/07/21-01:51:57.584302 414358           Options.writable_file_max_buffer_size: 1048576
2024/07/21-01:51:57.584305 414358             Options.delayed_write_rate : 16777216
2024/07/21-01:51:57.584308 414358             Options.max_total_wal_size: 0
2024/07/21-01:51:57.584311 414358             Options.delete_obsolete_files_period_micros: 21600000000
2024/07/21-01:51:57.584313 414358                   Options.stats_dump_period_sec: 600
2024/07/21-01:51:57.584316 414358                 Options.stats_persist_period_sec: 600
2024/07/21-01:51:57.584319 414358                 Options.stats_history_buffer_size: 1048576
2024/07/21-01:51:57.584321 414358                          Options.max_open_files: -1
2024/07/21-01:51:57.584324 414358                          Options.bytes_per_sync: 0
2024/07/21-01:51:57.584327 414358                      Options.wal_bytes_per_sync: 0
2024/07/21-01:51:57.584329 414358                   Options.strict_bytes_per_sync: 0
2024/07/21-01:51:57.584332 414358       Options.compaction_readahead_size: 0
2024/07/21-01:51:57.584334 414358                  Options.max_background_flushes: -1
2024/07/21-01:51:57.584337 414358 Compression algorithms supported:
2024/07/21-01:51:57.584352 414358 	kZSTD supported: 1
2024/07/21-01:51:57.584355 414358 	kXpressCompression supported: 0
2024/07/21-01:51:57.584358 414358 	kBZip2Compression supported: 1
2024/07/21-01:51:57.584360 414358 	kZSTDNotFinalCompression supported: 1
2024/07/21-01:51:57.584371 414358 	kLZ4Compression supported: 1
2024/07/21-01:51:57.584374 414358 	kZlibCompression supported: 1
2024/07/21-01:51:57.584377 414358 	kLZ4HCCompression supported: 1
2024/07/21-01:51:57.584379 414358 	kSnappyCompression supported: 1
2024/07/21-01:51:57.584385 414358 Fast CRC32 supported: Not supported on x86
2024/07/21-01:51:57.584390 414358 DMutex implementation: pthread_mutex_t
2024/07/21-01:51:57.584511 414358 [db/version_set.cc:4993] Recovering from manifest file: /home/spark/nebula/data/storage/nebula/1/data/MANIFEST-000089
2024/07/21-01:51:57.584863 414358 [db/column_family.cc:616] --------------- Options for column family [default]:
2024/07/21-01:51:57.584869 414358               Options.comparator: leveldb.BytewiseComparator
2024/07/21-01:51:57.584874 414358           Options.merge_operator: None
2024/07/21-01:51:57.584876 414358        Options.compaction_filter: None
2024/07/21-01:51:57.584879 414358        Options.compaction_filter_factory: StorageCompactionFilterFactory
2024/07/21-01:51:57.584881 414358  Options.sst_partitioner_factory: None
2024/07/21-01:51:57.584884 414358         Options.memtable_factory: SkipListFactory
2024/07/21-01:51:57.584887 414358            Options.table_factory: BlockBasedTable
2024/07/21-01:51:57.584954 414358            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb4b7a00120)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb4b7a1e1f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 4194304
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/07/21-01:51:57.584963 414358        Options.write_buffer_size: 67108864
2024/07/21-01:51:57.584966 414358  Options.max_write_buffer_number: 4
2024/07/21-01:51:57.584968 414358          Options.compression: LZ4
2024/07/21-01:51:57.584971 414358                  Options.bottommost_compression: Disabled
2024/07/21-01:51:57.584976 414358       Options.prefix_extractor: rocksdb.CappedPrefix
2024/07/21-01:51:57.584978 414358   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/21-01:51:57.584981 414358             Options.num_levels: 7
2024/07/21-01:51:57.584984 414358        Options.min_write_buffer_number_to_merge: 1
2024/07/21-01:51:57.584986 414358     Options.max_write_buffer_number_to_maintain: 0
2024/07/21-01:51:57.584989 414358     Options.max_write_buffer_size_to_maintain: 0
2024/07/21-01:51:57.584991 414358            Options.bottommost_compression_opts.window_bits: -14
2024/07/21-01:51:57.584994 414358                  Options.bottommost_compression_opts.level: 32767
2024/07/21-01:51:57.584996 414358               Options.bottommost_compression_opts.strategy: 0
2024/07/21-01:51:57.584999 414358         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/21-01:51:57.585001 414358         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/21-01:51:57.585004 414358         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/21-01:51:57.585006 414358                  Options.bottommost_compression_opts.enabled: false
2024/07/21-01:51:57.585009 414358         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/21-01:51:57.585012 414358         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/21-01:51:57.585027 414358            Options.compression_opts.window_bits: -14
2024/07/21-01:51:57.585029 414358                  Options.compression_opts.level: 32767
2024/07/21-01:51:57.585032 414358               Options.compression_opts.strategy: 0
2024/07/21-01:51:57.585035 414358         Options.compression_opts.max_dict_bytes: 0
2024/07/21-01:51:57.585037 414358         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/21-01:51:57.585040 414358         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/21-01:51:57.585042 414358         Options.compression_opts.parallel_threads: 1
2024/07/21-01:51:57.585045 414358                  Options.compression_opts.enabled: false
2024/07/21-01:51:57.585047 414358         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/21-01:51:57.585050 414358      Options.level0_file_num_compaction_trigger: 4
2024/07/21-01:51:57.585052 414358          Options.level0_slowdown_writes_trigger: 20
2024/07/21-01:51:57.585055 414358              Options.level0_stop_writes_trigger: 36
2024/07/21-01:51:57.585057 414358                   Options.target_file_size_base: 67108864
2024/07/21-01:51:57.585060 414358             Options.target_file_size_multiplier: 1
2024/07/21-01:51:57.585062 414358                Options.max_bytes_for_level_base: 268435456
2024/07/21-01:51:57.585065 414358 Options.level_compaction_dynamic_level_bytes: 0
2024/07/21-01:51:57.585068 414358          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/21-01:51:57.585072 414358 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/21-01:51:57.585075 414358 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/21-01:51:57.585077 414358 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/21-01:51:57.585080 414358 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/21-01:51:57.585083 414358 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/21-01:51:57.585085 414358 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/21-01:51:57.585088 414358 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/21-01:51:57.585090 414358       Options.max_sequential_skip_in_iterations: 8
2024/07/21-01:51:57.585093 414358                    Options.max_compaction_bytes: 1677721600
2024/07/21-01:51:57.585096 414358                        Options.arena_block_size: 1048576
2024/07/21-01:51:57.585098 414358   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/21-01:51:57.585101 414358   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/21-01:51:57.585103 414358                Options.disable_auto_compactions: 0
2024/07/21-01:51:57.585107 414358                        Options.compaction_style: kCompactionStyleLevel
2024/07/21-01:51:57.585110 414358                          Options.compaction_pri: kMinOverlappingRatio
2024/07/21-01:51:57.585112 414358 Options.compaction_options_universal.size_ratio: 1
2024/07/21-01:51:57.585115 414358 Options.compaction_options_universal.min_merge_width: 2
2024/07/21-01:51:57.585117 414358 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/21-01:51:57.585119 414358 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/21-01:51:57.585122 414358 Options.compaction_options_universal.compression_size_percent: -1
2024/07/21-01:51:57.585125 414358 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/21-01:51:57.585128 414358 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/21-01:51:57.585130 414358 Options.compaction_options_fifo.allow_compaction: 0
2024/07/21-01:51:57.585136 414358                   Options.table_properties_collectors: 
2024/07/21-01:51:57.585139 414358                   Options.inplace_update_support: 0
2024/07/21-01:51:57.585141 414358                 Options.inplace_update_num_locks: 10000
2024/07/21-01:51:57.585144 414358               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/21-01:51:57.585147 414358               Options.memtable_whole_key_filtering: 0
2024/07/21-01:51:57.585157 414358   Options.memtable_huge_page_size: 0
2024/07/21-01:51:57.585160 414358                           Options.bloom_locality: 0
2024/07/21-01:51:57.585162 414358                    Options.max_successive_merges: 0
2024/07/21-01:51:57.585165 414358                Options.optimize_filters_for_hits: 0
2024/07/21-01:51:57.585167 414358                Options.paranoid_file_checks: 0
2024/07/21-01:51:57.585170 414358                Options.force_consistency_checks: 1
2024/07/21-01:51:57.585172 414358                Options.report_bg_io_stats: 0
2024/07/21-01:51:57.585175 414358                               Options.ttl: 2592000
2024/07/21-01:51:57.585177 414358          Options.periodic_compaction_seconds: 2592000
2024/07/21-01:51:57.585180 414358  Options.preclude_last_level_data_seconds: 0
2024/07/21-01:51:57.585182 414358                       Options.enable_blob_files: false
2024/07/21-01:51:57.585185 414358                           Options.min_blob_size: 0
2024/07/21-01:51:57.585187 414358                          Options.blob_file_size: 268435456
2024/07/21-01:51:57.585189 414358                   Options.blob_compression_type: NoCompression
2024/07/21-01:51:57.585192 414358          Options.enable_blob_garbage_collection: false
2024/07/21-01:51:57.585195 414358      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/21-01:51:57.585198 414358 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/21-01:51:57.585201 414358          Options.blob_compaction_readahead_size: 0
2024/07/21-01:51:57.585203 414358                Options.blob_file_starting_level: 0
2024/07/21-01:51:57.585206 414358 Options.experimental_mempurge_threshold: 0.000000
2024/07/21-01:51:57.589527 414358 [db/version_set.cc:5033] Recovered from manifest file:/home/spark/nebula/data/storage/nebula/1/data/MANIFEST-000089 succeeded,manifest_file_number is 89, next_file_number is 91, last_sequence is 1805405, log_number is 84,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 84
2024/07/21-01:51:57.589539 414358 [db/version_set.cc:5048] Column family [default] (ID 0), log number is 84
2024/07/21-01:51:57.589625 414358 [db/db_impl/db_impl_open.cc:532] DB ID: 81920340-9048-4eae-be04-7bcf65ac59ab
2024/07/21-01:51:57.589856 414358 EVENT_LOG_v1 {"time_micros": 1721526717589849, "job": 1, "event": "recovery_started", "wal_files": [88]}
2024/07/21-01:51:57.589863 414358 [db/db_impl/db_impl_open.cc:1055] Recovering log #88 mode 2
2024/07/21-01:51:57.978772 414358 EVENT_LOG_v1 {"time_micros": 1721526717978701, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 92, "file_size": 2258, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1075, "index_size": 26, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 133, "raw_key_size": 1600, "raw_average_key_size": 16, "raw_value_size": 1600, "raw_average_value_size": 16, "num_data_blocks": 1, "num_entries": 100, "num_filter_entries": 101, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.CappedPrefix.36", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1721526717, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "81920340-9048-4eae-be04-7bcf65ac59ab", "db_session_id": "Y9D6OIZZT4FT53DTWFG7", "orig_file_number": 92, "seqno_to_time_mapping": "N/A"}}
2024/07/21-01:51:57.979118 414358 EVENT_LOG_v1 {"time_micros": 1721526717979112, "job": 1, "event": "recovery_finished"}
2024/07/21-01:51:57.979265 414358 [db/version_set.cc:4512] Creating manifest 94
2024/07/21-01:51:57.985110 414358 [file/delete_scheduler.cc:73] Deleted file /home/spark/nebula/data/storage/nebula/1/data/000088.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/21-01:51:57.985159 414358 [db/db_impl/db_impl_open.cc:2023] SstFileManager instance 0x7fb4b7ac4380
2024/07/21-01:51:57.985242 414358 DB pointer 0x7fb4b7acb000
2024/07/21-01:51:57.985357 414361 [db/compaction/compaction_job.cc:1771] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2024/07/21-01:51:57.985372 414361 [db/compaction/compaction_job.cc:1777] [default] Compaction start summary: Base version 2 Base level 0, inputs: [92(2258B) 87(2438B) 82(2450B) 77(2450B)], [74(2896B)]
2024/07/21-01:51:57.985394 414361 EVENT_LOG_v1 {"time_micros": 1721526717985380, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [92, 87, 82, 77], "files_L1": [74], "score": 1, "input_data_size": 12492}
2024/07/21-01:51:57.987307 414361 [db/compaction/compaction_job.cc:1370] [default] [JOB 3] Generated table #97: 206 keys, 2895 bytes, temperature: kUnknown
2024/07/21-01:51:57.987379 414361 EVENT_LOG_v1 {"time_micros": 1721526717987329, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 97, "file_size": 2895, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1499, "index_size": 22, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 325, "raw_key_size": 3452, "raw_average_key_size": 16, "raw_value_size": 1758, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 206, "num_filter_entries": 207, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.CappedPrefix.36", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1720882739, "oldest_key_time": 0, "file_creation_time": 1721526717, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "81920340-9048-4eae-be04-7bcf65ac59ab", "db_session_id": "Y9D6OIZZT4FT53DTWFG7", "orig_file_number": 97, "seqno_to_time_mapping": "N/A"}}
2024/07/21-01:51:57.988178 414361 (Original Log Time 2024/07/21-01:51:57.987605) [db/compaction/compaction_job.cc:1445] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 2895 bytes
2024/07/21-01:51:57.988189 414361 (Original Log Time 2024/07/21-01:51:57.988025) [db/compaction/compaction_job.cc:670] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 6.1 rd, 1.4 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.6) write-amplify(0.3) OK, records in: 606, records dropped: 400 output_compression: LZ4
2024/07/21-01:51:57.988211 414361 (Original Log Time 2024/07/21-01:51:57.988063) EVENT_LOG_v1 {"time_micros": 1721526717988046, "job": 3, "event": "compaction_finished", "compaction_time_micros": 2041, "compaction_time_cpu_micros": 1690, "output_level": 1, "num_output_files": 1, "total_output_size": 2895, "num_input_records": 606, "num_output_records": 206, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2024/07/21-01:51:57.988410 414361 [file/delete_scheduler.cc:73] Deleted file /home/spark/nebula/data/storage/nebula/1/data/000092.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/21-01:51:57.988435 414361 EVENT_LOG_v1 {"time_micros": 1721526717988428, "job": 3, "event": "table_file_deletion", "file_number": 92}
2024/07/21-01:51:57.988558 414361 [file/delete_scheduler.cc:73] Deleted file /home/spark/nebula/data/storage/nebula/1/data/000087.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/21-01:51:57.988578 414361 EVENT_LOG_v1 {"time_micros": 1721526717988573, "job": 3, "event": "table_file_deletion", "file_number": 87}
2024/07/21-01:51:57.988688 414361 [file/delete_scheduler.cc:73] Deleted file /home/spark/nebula/data/storage/nebula/1/data/000082.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/21-01:51:57.988706 414361 EVENT_LOG_v1 {"time_micros": 1721526717988702, "job": 3, "event": "table_file_deletion", "file_number": 82}
2024/07/21-01:51:57.988835 414361 [file/delete_scheduler.cc:73] Deleted file /home/spark/nebula/data/storage/nebula/1/data/000077.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/21-01:51:57.988853 414361 EVENT_LOG_v1 {"time_micros": 1721526717988849, "job": 3, "event": "table_file_deletion", "file_number": 77}
2024/07/21-01:51:57.988970 414361 [file/delete_scheduler.cc:73] Deleted file /home/spark/nebula/data/storage/nebula/1/data/000074.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/21-01:51:57.988987 414361 EVENT_LOG_v1 {"time_micros": 1721526717988984, "job": 3, "event": "table_file_deletion", "file_number": 74}
2024/07/21-01:52:03.985665 414408 [db/db_impl/db_impl.cc:1069] ------- DUMPING STATS -------
2024/07/21-01:52:03.985763 414408 [db/db_impl/db_impl.cc:1071] 
** DB Stats **
Uptime(secs): 6.4 total, 6.4 interval
Cumulative writes: 100 writes, 100 keys, 70 commit groups, 1.4 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 100 writes, 0 syncs, 100.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 100 writes, 100 keys, 70 commit groups, 1.4 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 100 writes, 0 syncs, 100.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.032       0      0       0.0       0.0
  L1      1/0    2.83 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.3      5.8      1.4      0.00              0.00         1    0.002     606    400       0.0       0.0
 Sum      1/0    2.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.3      0.3      0.1      0.03              0.00         2    0.017     606    400       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.3      0.3      0.1      0.03              0.00         2    0.017     606    400       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0      5.8      1.4      0.00              0.00         1    0.002     606    400       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.03              0.00         1    0.032       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6.4 total, 6.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fb4b7a1e1f0#414178 capacity: 4.00 MB collections: 1 last_copies: 2 last_secs: 0.000493 secs_since: 6
Block cache entry stats(count,size,portion): DataBlock(3,3.86 KB,0.094223%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/21-02:02:03.986165 414408 [db/db_impl/db_impl.cc:1069] ------- DUMPING STATS -------
2024/07/21-02:02:03.986258 414408 [db/db_impl/db_impl.cc:1071] 
** DB Stats **
Uptime(secs): 606.4 total, 600.0 interval
Cumulative writes: 5952 writes, 5952 keys, 5902 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5952 writes, 0 syncs, 5952.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 5852 writes, 5852 keys, 5832 commit groups, 1.0 writes per commit group, ingest: 0.22 MB, 0.00 MB/s
Interval WAL: 5852 writes, 0 syncs, 5852.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.032       0      0       0.0       0.0
  L1      1/0    2.83 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.3      5.8      1.4      0.00              0.00         1    0.002     606    400       0.0       0.0
 Sum      1/0    2.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.3      0.3      0.1      0.03              0.00         2    0.017     606    400       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0      5.8      1.4      0.00              0.00         1    0.002     606    400       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.03              0.00         1    0.032       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 606.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fb4b7a1e1f0#414178 capacity: 4.00 MB collections: 2 last_copies: 2 last_secs: 0.000502 secs_since: 6
Block cache entry stats(count,size,portion): DataBlock(17,35.05 KB,0.855637%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/21-02:12:03.986657 414408 [db/db_impl/db_impl.cc:1069] ------- DUMPING STATS -------
2024/07/21-02:12:03.986755 414408 [db/db_impl/db_impl.cc:1071] 
** DB Stats **
Uptime(secs): 1206.4 total, 600.0 interval
Cumulative writes: 11K writes, 11K keys, 11K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 11K writes, 0 syncs, 11800.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 5848 writes, 5848 keys, 5844 commit groups, 1.0 writes per commit group, ingest: 0.22 MB, 0.00 MB/s
Interval WAL: 5848 writes, 0 syncs, 5848.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.032       0      0       0.0       0.0
  L1      1/0    2.83 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.3      5.8      1.4      0.00              0.00         1    0.002     606    400       0.0       0.0
 Sum      1/0    2.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.3      0.3      0.1      0.03              0.00         2    0.017     606    400       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0      5.8      1.4      0.00              0.00         1    0.002     606    400       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.03              0.00         1    0.032       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1206.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fb4b7a1e1f0#414178 capacity: 4.00 MB collections: 3 last_copies: 2 last_secs: 0.000439 secs_since: 6
Block cache entry stats(count,size,portion): DataBlock(17,35.05 KB,0.855637%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/21-02:22:03.987191 414408 [db/db_impl/db_impl.cc:1069] ------- DUMPING STATS -------
2024/07/21-02:22:03.987281 414408 [db/db_impl/db_impl.cc:1071] 
** DB Stats **
Uptime(secs): 1806.4 total, 600.0 interval
Cumulative writes: 17K writes, 17K keys, 17K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 17K writes, 0 syncs, 17666.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 5866 writes, 5866 keys, 5861 commit groups, 1.0 writes per commit group, ingest: 0.22 MB, 0.00 MB/s
Interval WAL: 5866 writes, 0 syncs, 5866.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.032       0      0       0.0       0.0
  L1      1/0    2.83 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.3      5.8      1.4      0.00              0.00         1    0.002     606    400       0.0       0.0
 Sum      1/0    2.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.3      0.3      0.1      0.03              0.00         2    0.017     606    400       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0      5.8      1.4      0.00              0.00         1    0.002     606    400       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.03              0.00         1    0.032       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1806.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fb4b7a1e1f0#414178 capacity: 4.00 MB collections: 4 last_copies: 2 last_secs: 0.000509 secs_since: 6
Block cache entry stats(count,size,portion): DataBlock(17,35.05 KB,0.855637%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/21-02:32:03.987718 414408 [db/db_impl/db_impl.cc:1069] ------- DUMPING STATS -------
2024/07/21-02:32:03.987809 414408 [db/db_impl/db_impl.cc:1071] 
** DB Stats **
Uptime(secs): 2406.4 total, 600.0 interval
Cumulative writes: 23K writes, 23K keys, 23K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 23K writes, 0 syncs, 23506.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 5840 writes, 5840 keys, 5839 commit groups, 1.0 writes per commit group, ingest: 0.22 MB, 0.00 MB/s
Interval WAL: 5840 writes, 0 syncs, 5840.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.032       0      0       0.0       0.0
  L1      1/0    2.83 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.3      5.8      1.4      0.00              0.00         1    0.002     606    400       0.0       0.0
 Sum      1/0    2.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.3      0.3      0.1      0.03              0.00         2    0.017     606    400       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0      5.8      1.4      0.00              0.00         1    0.002     606    400       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.03              0.00         1    0.032       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 2406.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fb4b7a1e1f0#414178 capacity: 4.00 MB collections: 5 last_copies: 2 last_secs: 0.000488 secs_since: 6
Block cache entry stats(count,size,portion): DataBlock(17,35.05 KB,0.855637%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/21-02:42:03.988219 414408 [db/db_impl/db_impl.cc:1069] ------- DUMPING STATS -------
2024/07/21-02:42:03.988309 414408 [db/db_impl/db_impl.cc:1071] 
** DB Stats **
Uptime(secs): 3006.4 total, 600.0 interval
Cumulative writes: 29K writes, 29K keys, 29K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 29K writes, 0 syncs, 29369.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 5863 writes, 5863 keys, 5862 commit groups, 1.0 writes per commit group, ingest: 0.22 MB, 0.00 MB/s
Interval WAL: 5863 writes, 0 syncs, 5863.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.032       0      0       0.0       0.0
  L1      1/0    2.83 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.3      5.8      1.4      0.00              0.00         1    0.002     606    400       0.0       0.0
 Sum      1/0    2.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.3      0.3      0.1      0.03              0.00         2    0.017     606    400       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0      5.8      1.4      0.00              0.00         1    0.002     606    400       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.03              0.00         1    0.032       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3006.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fb4b7a1e1f0#414178 capacity: 4.00 MB collections: 6 last_copies: 2 last_secs: 0.000455 secs_since: 6
Block cache entry stats(count,size,portion): DataBlock(17,35.05 KB,0.855637%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/21-02:52:03.988753 414408 [db/db_impl/db_impl.cc:1069] ------- DUMPING STATS -------
2024/07/21-02:52:03.988856 414408 [db/db_impl/db_impl.cc:1071] 
** DB Stats **
Uptime(secs): 3606.4 total, 600.0 interval
Cumulative writes: 35K writes, 35K keys, 35K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 35K writes, 0 syncs, 35213.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 5844 writes, 5844 keys, 5842 commit groups, 1.0 writes per commit group, ingest: 0.22 MB, 0.00 MB/s
Interval WAL: 5844 writes, 0 syncs, 5844.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.032       0      0       0.0       0.0
  L1      1/0    2.83 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.3      5.8      1.4      0.00              0.00         1    0.002     606    400       0.0       0.0
 Sum      1/0    2.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.3      0.3      0.1      0.03              0.00         2    0.017     606    400       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0      5.8      1.4      0.00              0.00         1    0.002     606    400       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.03              0.00         1    0.032       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3606.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fb4b7a1e1f0#414178 capacity: 4.00 MB collections: 7 last_copies: 2 last_secs: 0.000569 secs_since: 6
Block cache entry stats(count,size,portion): DataBlock(17,35.05 KB,0.855637%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/21-03:02:03.989272 414408 [db/db_impl/db_impl.cc:1069] ------- DUMPING STATS -------
2024/07/21-03:02:03.989373 414408 [db/db_impl/db_impl.cc:1071] 
** DB Stats **
Uptime(secs): 4206.4 total, 600.0 interval
Cumulative writes: 41K writes, 41K keys, 41K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 41K writes, 0 syncs, 41074.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 5861 writes, 5861 keys, 5859 commit groups, 1.0 writes per commit group, ingest: 0.22 MB, 0.00 MB/s
Interval WAL: 5861 writes, 0 syncs, 5861.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.032       0      0       0.0       0.0
  L1      1/0    2.83 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.3      5.8      1.4      0.00              0.00         1    0.002     606    400       0.0       0.0
 Sum      1/0    2.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.3      0.3      0.1      0.03              0.00         2    0.017     606    400       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0      5.8      1.4      0.00              0.00         1    0.002     606    400       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.03              0.00         1    0.032       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4206.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fb4b7a1e1f0#414178 capacity: 4.00 MB collections: 8 last_copies: 2 last_secs: 0.000427 secs_since: 6
Block cache entry stats(count,size,portion): DataBlock(17,35.05 KB,0.855637%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/21-03:10:19.538773 414178 [db/db_impl/db_impl.cc:477] Shutdown: canceling all background work
2024/07/21-03:10:19.556359 414178 [db/db_impl/db_impl.cc:477] Shutdown: canceling all background work
2024/07/21-03:10:19.587992 414178 [db/db_impl/db_impl.cc:477] Shutdown: canceling all background work
2024/07/21-03:10:19.588546 414178 [db/db_impl/db_impl.cc:677] Shutdown complete
