2024/07/20-08:03:26.963922 4144986 RocksDB version: 7.5.3
2024/07/20-08:03:26.964034 4144986 Git sha 0
2024/07/20-08:03:26.964039 4144986 Compile date 2023-02-02 10:33:11
2024/07/20-08:03:26.964042 4144986 DB SUMMARY
2024/07/20-08:03:26.964045 4144986 DB Session ID:  2P9VP33OMJZF8M7HKUDG
2024/07/20-08:03:26.964105 4144986 CURRENT file:  CURRENT
2024/07/20-08:03:26.964108 4144986 IDENTITY file:  IDENTITY
2024/07/20-08:03:26.964116 4144986 MANIFEST file:  MANIFEST-000071 size: 705 Bytes
2024/07/20-08:03:26.964121 4144986 SST files in /home/spark/nebula/data/storage/nebula/1/data dir, Total Num: 1, files: 000074.sst 
2024/07/20-08:03:26.964125 4144986 Write Ahead Log file in /home/spark/nebula/data/storage/nebula/1/data: 000070.log size: 8649 ; 
2024/07/20-08:03:26.964131 4144986                         Options.error_if_exists: 0
2024/07/20-08:03:26.964135 4144986                       Options.create_if_missing: 1
2024/07/20-08:03:26.964137 4144986                         Options.paranoid_checks: 1
2024/07/20-08:03:26.964140 4144986             Options.flush_verify_memtable_count: 1
2024/07/20-08:03:26.964142 4144986                               Options.track_and_verify_wals_in_manifest: 0
2024/07/20-08:03:26.964145 4144986        Options.verify_sst_unique_id_in_manifest: 0
2024/07/20-08:03:26.964149 4144986                                     Options.env: 0x34e7540
2024/07/20-08:03:26.964153 4144986                                      Options.fs: PosixFileSystem
2024/07/20-08:03:26.964156 4144986                                Options.info_log: 0x7fdf58c231e0
2024/07/20-08:03:26.964158 4144986                Options.max_file_opening_threads: 16
2024/07/20-08:03:26.964161 4144986                              Options.statistics: (nil)
2024/07/20-08:03:26.964166 4144986                               Options.use_fsync: 0
2024/07/20-08:03:26.964168 4144986                       Options.max_log_file_size: 0
2024/07/20-08:03:26.964171 4144986                  Options.max_manifest_file_size: 1073741824
2024/07/20-08:03:26.964174 4144986                   Options.log_file_time_to_roll: 0
2024/07/20-08:03:26.964176 4144986                       Options.keep_log_file_num: 1000
2024/07/20-08:03:26.964179 4144986                    Options.recycle_log_file_num: 0
2024/07/20-08:03:26.964181 4144986                         Options.allow_fallocate: 1
2024/07/20-08:03:26.964184 4144986                        Options.allow_mmap_reads: 0
2024/07/20-08:03:26.964188 4144986                       Options.allow_mmap_writes: 0
2024/07/20-08:03:26.964191 4144986                        Options.use_direct_reads: 0
2024/07/20-08:03:26.964194 4144986                        Options.use_direct_io_for_flush_and_compaction: 0
2024/07/20-08:03:26.964196 4144986          Options.create_missing_column_families: 0
2024/07/20-08:03:26.964199 4144986                              Options.db_log_dir: 
2024/07/20-08:03:26.964202 4144986                                 Options.wal_dir: 
2024/07/20-08:03:26.964205 4144986                Options.table_cache_numshardbits: 6
2024/07/20-08:03:26.964207 4144986                         Options.WAL_ttl_seconds: 0
2024/07/20-08:03:26.964210 4144986                       Options.WAL_size_limit_MB: 0
2024/07/20-08:03:26.964212 4144986                        Options.max_write_batch_group_size_bytes: 1048576
2024/07/20-08:03:26.964215 4144986             Options.manifest_preallocation_size: 4194304
2024/07/20-08:03:26.964218 4144986                     Options.is_fd_close_on_exec: 1
2024/07/20-08:03:26.964220 4144986                   Options.advise_random_on_open: 1
2024/07/20-08:03:26.964223 4144986                    Options.db_write_buffer_size: 0
2024/07/20-08:03:26.964225 4144986                    Options.write_buffer_manager: 0x7fdf58c1e280
2024/07/20-08:03:26.964228 4144986         Options.access_hint_on_compaction_start: 1
2024/07/20-08:03:26.964230 4144986           Options.random_access_max_buffer_size: 1048576
2024/07/20-08:03:26.964233 4144986                      Options.use_adaptive_mutex: 0
2024/07/20-08:03:26.964235 4144986                            Options.rate_limiter: (nil)
2024/07/20-08:03:26.964253 4144986     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/07/20-08:03:26.964256 4144986                       Options.wal_recovery_mode: 2
2024/07/20-08:03:26.964258 4144986                  Options.enable_thread_tracking: 0
2024/07/20-08:03:26.964261 4144986                  Options.enable_pipelined_write: 0
2024/07/20-08:03:26.964263 4144986                  Options.unordered_write: 0
2024/07/20-08:03:26.964266 4144986         Options.allow_concurrent_memtable_write: 1
2024/07/20-08:03:26.964268 4144986      Options.enable_write_thread_adaptive_yield: 1
2024/07/20-08:03:26.964270 4144986             Options.write_thread_max_yield_usec: 100
2024/07/20-08:03:26.964273 4144986            Options.write_thread_slow_yield_usec: 3
2024/07/20-08:03:26.964276 4144986                               Options.row_cache: 16000000
2024/07/20-08:03:26.964281 4144986                              Options.wal_filter: None
2024/07/20-08:03:26.964294 4144986             Options.avoid_flush_during_recovery: 0
2024/07/20-08:03:26.964297 4144986             Options.allow_ingest_behind: 0
2024/07/20-08:03:26.964299 4144986             Options.two_write_queues: 0
2024/07/20-08:03:26.964302 4144986             Options.manual_wal_flush: 0
2024/07/20-08:03:26.964304 4144986             Options.wal_compression: 0
2024/07/20-08:03:26.964306 4144986             Options.atomic_flush: 0
2024/07/20-08:03:26.964309 4144986             Options.avoid_unnecessary_blocking_io: 0
2024/07/20-08:03:26.964311 4144986                 Options.persist_stats_to_disk: 0
2024/07/20-08:03:26.964314 4144986                 Options.write_dbid_to_manifest: 0
2024/07/20-08:03:26.964316 4144986                 Options.log_readahead_size: 0
2024/07/20-08:03:26.964319 4144986                 Options.file_checksum_gen_factory: Unknown
2024/07/20-08:03:26.964322 4144986                 Options.best_efforts_recovery: 0
2024/07/20-08:03:26.964324 4144986                Options.max_bgerror_resume_count: 2147483647
2024/07/20-08:03:26.964327 4144986            Options.bgerror_resume_retry_interval: 1000000
2024/07/20-08:03:26.964329 4144986             Options.allow_data_in_errors: 0
2024/07/20-08:03:26.964332 4144986             Options.db_host_id: __hostname__
2024/07/20-08:03:26.964334 4144986             Options.enforce_single_del_contracts: true
2024/07/20-08:03:26.964337 4144986             Options.max_background_jobs: 2
2024/07/20-08:03:26.964339 4144986             Options.max_background_compactions: -1
2024/07/20-08:03:26.964342 4144986             Options.max_subcompactions: 1
2024/07/20-08:03:26.964345 4144986             Options.avoid_flush_during_shutdown: 0
2024/07/20-08:03:26.964347 4144986           Options.writable_file_max_buffer_size: 1048576
2024/07/20-08:03:26.964350 4144986             Options.delayed_write_rate : 16777216
2024/07/20-08:03:26.964352 4144986             Options.max_total_wal_size: 0
2024/07/20-08:03:26.964355 4144986             Options.delete_obsolete_files_period_micros: 21600000000
2024/07/20-08:03:26.964358 4144986                   Options.stats_dump_period_sec: 600
2024/07/20-08:03:26.964360 4144986                 Options.stats_persist_period_sec: 600
2024/07/20-08:03:26.964363 4144986                 Options.stats_history_buffer_size: 1048576
2024/07/20-08:03:26.964366 4144986                          Options.max_open_files: -1
2024/07/20-08:03:26.964368 4144986                          Options.bytes_per_sync: 0
2024/07/20-08:03:26.964371 4144986                      Options.wal_bytes_per_sync: 0
2024/07/20-08:03:26.964373 4144986                   Options.strict_bytes_per_sync: 0
2024/07/20-08:03:26.964376 4144986       Options.compaction_readahead_size: 0
2024/07/20-08:03:26.964378 4144986                  Options.max_background_flushes: -1
2024/07/20-08:03:26.964381 4144986 Compression algorithms supported:
2024/07/20-08:03:26.964401 4144986 	kZSTD supported: 1
2024/07/20-08:03:26.964404 4144986 	kXpressCompression supported: 0
2024/07/20-08:03:26.964407 4144986 	kBZip2Compression supported: 1
2024/07/20-08:03:26.964420 4144986 	kZSTDNotFinalCompression supported: 1
2024/07/20-08:03:26.964424 4144986 	kLZ4Compression supported: 1
2024/07/20-08:03:26.964427 4144986 	kZlibCompression supported: 1
2024/07/20-08:03:26.964429 4144986 	kLZ4HCCompression supported: 1
2024/07/20-08:03:26.964432 4144986 	kSnappyCompression supported: 1
2024/07/20-08:03:26.964436 4144986 Fast CRC32 supported: Not supported on x86
2024/07/20-08:03:26.964440 4144986 DMutex implementation: pthread_mutex_t
2024/07/20-08:03:26.964586 4144986 [db/version_set.cc:4993] Recovering from manifest file: /home/spark/nebula/data/storage/nebula/1/data/MANIFEST-000071
2024/07/20-08:03:26.965024 4144986 [db/column_family.cc:616] --------------- Options for column family [default]:
2024/07/20-08:03:26.965029 4144986               Options.comparator: leveldb.BytewiseComparator
2024/07/20-08:03:26.965032 4144986           Options.merge_operator: None
2024/07/20-08:03:26.965034 4144986        Options.compaction_filter: None
2024/07/20-08:03:26.965038 4144986        Options.compaction_filter_factory: StorageCompactionFilterFactory
2024/07/20-08:03:26.965040 4144986  Options.sst_partitioner_factory: None
2024/07/20-08:03:26.965043 4144986         Options.memtable_factory: SkipListFactory
2024/07/20-08:03:26.965046 4144986            Options.table_factory: BlockBasedTable
2024/07/20-08:03:26.965110 4144986            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fdf58c00120)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fdf58c1e1f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 4194304
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/07/20-08:03:26.965119 4144986        Options.write_buffer_size: 67108864
2024/07/20-08:03:26.965122 4144986  Options.max_write_buffer_number: 4
2024/07/20-08:03:26.965127 4144986          Options.compression: LZ4
2024/07/20-08:03:26.965130 4144986                  Options.bottommost_compression: Disabled
2024/07/20-08:03:26.965134 4144986       Options.prefix_extractor: rocksdb.CappedPrefix
2024/07/20-08:03:26.965137 4144986   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/20-08:03:26.965140 4144986             Options.num_levels: 7
2024/07/20-08:03:26.965143 4144986        Options.min_write_buffer_number_to_merge: 1
2024/07/20-08:03:26.965145 4144986     Options.max_write_buffer_number_to_maintain: 0
2024/07/20-08:03:26.965148 4144986     Options.max_write_buffer_size_to_maintain: 0
2024/07/20-08:03:26.965152 4144986            Options.bottommost_compression_opts.window_bits: -14
2024/07/20-08:03:26.965154 4144986                  Options.bottommost_compression_opts.level: 32767
2024/07/20-08:03:26.965157 4144986               Options.bottommost_compression_opts.strategy: 0
2024/07/20-08:03:26.965160 4144986         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/20-08:03:26.965162 4144986         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/20-08:03:26.965165 4144986         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/20-08:03:26.965167 4144986                  Options.bottommost_compression_opts.enabled: false
2024/07/20-08:03:26.965170 4144986         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/20-08:03:26.965187 4144986         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/20-08:03:26.965190 4144986            Options.compression_opts.window_bits: -14
2024/07/20-08:03:26.965193 4144986                  Options.compression_opts.level: 32767
2024/07/20-08:03:26.965196 4144986               Options.compression_opts.strategy: 0
2024/07/20-08:03:26.965200 4144986         Options.compression_opts.max_dict_bytes: 0
2024/07/20-08:03:26.965203 4144986         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/20-08:03:26.965205 4144986         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/20-08:03:26.965208 4144986         Options.compression_opts.parallel_threads: 1
2024/07/20-08:03:26.965211 4144986                  Options.compression_opts.enabled: false
2024/07/20-08:03:26.965213 4144986         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/20-08:03:26.965216 4144986      Options.level0_file_num_compaction_trigger: 4
2024/07/20-08:03:26.965218 4144986          Options.level0_slowdown_writes_trigger: 20
2024/07/20-08:03:26.965221 4144986              Options.level0_stop_writes_trigger: 36
2024/07/20-08:03:26.965223 4144986                   Options.target_file_size_base: 67108864
2024/07/20-08:03:26.965226 4144986             Options.target_file_size_multiplier: 1
2024/07/20-08:03:26.965228 4144986                Options.max_bytes_for_level_base: 268435456
2024/07/20-08:03:26.965231 4144986 Options.level_compaction_dynamic_level_bytes: 0
2024/07/20-08:03:26.965234 4144986          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/20-08:03:26.965238 4144986 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/20-08:03:26.965241 4144986 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/20-08:03:26.965244 4144986 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/20-08:03:26.965246 4144986 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/20-08:03:26.965249 4144986 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/20-08:03:26.965252 4144986 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/20-08:03:26.965254 4144986 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/20-08:03:26.965257 4144986       Options.max_sequential_skip_in_iterations: 8
2024/07/20-08:03:26.965259 4144986                    Options.max_compaction_bytes: 1677721600
2024/07/20-08:03:26.965262 4144986                        Options.arena_block_size: 1048576
2024/07/20-08:03:26.965265 4144986   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/20-08:03:26.965267 4144986   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/20-08:03:26.965270 4144986                Options.disable_auto_compactions: 0
2024/07/20-08:03:26.965273 4144986                        Options.compaction_style: kCompactionStyleLevel
2024/07/20-08:03:26.965276 4144986                          Options.compaction_pri: kMinOverlappingRatio
2024/07/20-08:03:26.965279 4144986 Options.compaction_options_universal.size_ratio: 1
2024/07/20-08:03:26.965281 4144986 Options.compaction_options_universal.min_merge_width: 2
2024/07/20-08:03:26.965284 4144986 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/20-08:03:26.965286 4144986 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/20-08:03:26.965289 4144986 Options.compaction_options_universal.compression_size_percent: -1
2024/07/20-08:03:26.965291 4144986 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/20-08:03:26.965294 4144986 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/20-08:03:26.965298 4144986 Options.compaction_options_fifo.allow_compaction: 0
2024/07/20-08:03:26.965304 4144986                   Options.table_properties_collectors: 
2024/07/20-08:03:26.965308 4144986                   Options.inplace_update_support: 0
2024/07/20-08:03:26.965310 4144986                 Options.inplace_update_num_locks: 10000
2024/07/20-08:03:26.965323 4144986               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/20-08:03:26.965326 4144986               Options.memtable_whole_key_filtering: 0
2024/07/20-08:03:26.965329 4144986   Options.memtable_huge_page_size: 0
2024/07/20-08:03:26.965331 4144986                           Options.bloom_locality: 0
2024/07/20-08:03:26.965334 4144986                    Options.max_successive_merges: 0
2024/07/20-08:03:26.965336 4144986                Options.optimize_filters_for_hits: 0
2024/07/20-08:03:26.965339 4144986                Options.paranoid_file_checks: 0
2024/07/20-08:03:26.965342 4144986                Options.force_consistency_checks: 1
2024/07/20-08:03:26.965344 4144986                Options.report_bg_io_stats: 0
2024/07/20-08:03:26.965346 4144986                               Options.ttl: 2592000
2024/07/20-08:03:26.965349 4144986          Options.periodic_compaction_seconds: 2592000
2024/07/20-08:03:26.965351 4144986  Options.preclude_last_level_data_seconds: 0
2024/07/20-08:03:26.965354 4144986                       Options.enable_blob_files: false
2024/07/20-08:03:26.965356 4144986                           Options.min_blob_size: 0
2024/07/20-08:03:26.965359 4144986                          Options.blob_file_size: 268435456
2024/07/20-08:03:26.965362 4144986                   Options.blob_compression_type: NoCompression
2024/07/20-08:03:26.965366 4144986          Options.enable_blob_garbage_collection: false
2024/07/20-08:03:26.965370 4144986      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/20-08:03:26.965373 4144986 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/20-08:03:26.965376 4144986          Options.blob_compaction_readahead_size: 0
2024/07/20-08:03:26.965379 4144986                Options.blob_file_starting_level: 0
2024/07/20-08:03:26.965382 4144986 Options.experimental_mempurge_threshold: 0.000000
2024/07/20-08:03:26.970143 4144986 [db/version_set.cc:5033] Recovered from manifest file:/home/spark/nebula/data/storage/nebula/1/data/MANIFEST-000071 succeeded,manifest_file_number is 71, next_file_number is 76, last_sequence is 1771950, log_number is 66,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 66
2024/07/20-08:03:26.970157 4144986 [db/version_set.cc:5048] Column family [default] (ID 0), log number is 66
2024/07/20-08:03:26.970226 4144986 [db/db_impl/db_impl_open.cc:532] DB ID: 81920340-9048-4eae-be04-7bcf65ac59ab
2024/07/20-08:03:26.970423 4144986 EVENT_LOG_v1 {"time_micros": 1721462606970417, "job": 1, "event": "recovery_started", "wal_files": [70]}
2024/07/20-08:03:26.970429 4144986 [db/db_impl/db_impl_open.cc:1055] Recovering log #70 mode 2
2024/07/20-08:03:26.972054 4144986 EVENT_LOG_v1 {"time_micros": 1721462606972001, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 77, "file_size": 2450, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1267, "index_size": 26, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 133, "raw_key_size": 1600, "raw_average_key_size": 16, "raw_value_size": 1600, "raw_average_value_size": 16, "num_data_blocks": 1, "num_entries": 100, "num_filter_entries": 101, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.CappedPrefix.36", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1721462606, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "81920340-9048-4eae-be04-7bcf65ac59ab", "db_session_id": "2P9VP33OMJZF8M7HKUDG", "orig_file_number": 77, "seqno_to_time_mapping": "N/A"}}
2024/07/20-08:03:26.972345 4144986 EVENT_LOG_v1 {"time_micros": 1721462606972340, "job": 1, "event": "recovery_finished"}
2024/07/20-08:03:26.972457 4144986 [db/version_set.cc:4512] Creating manifest 79
2024/07/20-08:03:26.976775 4144986 [file/delete_scheduler.cc:73] Deleted file /home/spark/nebula/data/storage/nebula/1/data/000070.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/20-08:03:26.976818 4144986 [db/db_impl/db_impl_open.cc:2023] SstFileManager instance 0x7fdf58cc4380
2024/07/20-08:03:26.976899 4144986 DB pointer 0x7fdf58ccb000
2024/07/20-08:03:32.977269 4145036 [db/db_impl/db_impl.cc:1069] ------- DUMPING STATS -------
2024/07/20-08:03:32.977352 4145036 [db/db_impl/db_impl.cc:1071] 
** DB Stats **
Uptime(secs): 6.0 total, 6.0 interval
Cumulative writes: 100 writes, 100 keys, 56 commit groups, 1.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 100 writes, 0 syncs, 100.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 100 writes, 100 keys, 56 commit groups, 1.8 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 100 writes, 0 syncs, 100.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.39 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.1      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0    2.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    5.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.1      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.1      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.1      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fdf58c1e1f0#4144760 capacity: 4.00 MB collections: 1 last_copies: 2 last_secs: 0.000371 secs_since: 6
Block cache entry stats(count,size,portion): Misc(3,1.53 KB,0.037384%)

** File Read Latency Histogram By Level [default] **
2024/07/20-08:13:21.629632 4144760 [db/db_impl/db_impl.cc:477] Shutdown: canceling all background work
2024/07/20-08:13:21.680735 4144760 [db/db_impl/db_impl.cc:477] Shutdown: canceling all background work
2024/07/20-08:13:21.689904 4144760 [db/db_impl/db_impl.cc:477] Shutdown: canceling all background work
2024/07/20-08:13:21.690776 4144760 [db/db_impl/db_impl.cc:677] Shutdown complete
