2024/07/21-03:40:40.125168 470103 RocksDB version: 7.5.3
2024/07/21-03:40:40.125294 470103 Git sha 0
2024/07/21-03:40:40.125301 470103 Compile date 2023-02-02 10:33:11
2024/07/21-03:40:40.125567 470103 DB SUMMARY
2024/07/21-03:40:40.125570 470103 DB Session ID:  7M6LD0T654RPPE6OK66D
2024/07/21-03:40:40.125638 470103 CURRENT file:  CURRENT
2024/07/21-03:40:40.125641 470103 IDENTITY file:  IDENTITY
2024/07/21-03:40:40.125651 470103 MANIFEST file:  MANIFEST-000094 size: 710 Bytes
2024/07/21-03:40:40.125655 470103 SST files in /home/spark/nebula/data/storage/nebula/1/data dir, Total Num: 1, files: 000097.sst 
2024/07/21-03:40:40.125659 470103 Write Ahead Log file in /home/spark/nebula/data/storage/nebula/1/data: 000093.log size: 2110768 ; 
2024/07/21-03:40:40.125664 470103                         Options.error_if_exists: 0
2024/07/21-03:40:40.125667 470103                       Options.create_if_missing: 1
2024/07/21-03:40:40.125670 470103                         Options.paranoid_checks: 1
2024/07/21-03:40:40.125672 470103             Options.flush_verify_memtable_count: 1
2024/07/21-03:40:40.125675 470103                               Options.track_and_verify_wals_in_manifest: 0
2024/07/21-03:40:40.125678 470103        Options.verify_sst_unique_id_in_manifest: 0
2024/07/21-03:40:40.125680 470103                                     Options.env: 0x34ec540
2024/07/21-03:40:40.125684 470103                                      Options.fs: PosixFileSystem
2024/07/21-03:40:40.125688 470103                                Options.info_log: 0x7f7c892231e0
2024/07/21-03:40:40.125691 470103                Options.max_file_opening_threads: 16
2024/07/21-03:40:40.125693 470103                              Options.statistics: (nil)
2024/07/21-03:40:40.125696 470103                               Options.use_fsync: 0
2024/07/21-03:40:40.125700 470103                       Options.max_log_file_size: 0
2024/07/21-03:40:40.125704 470103                  Options.max_manifest_file_size: 1073741824
2024/07/21-03:40:40.125707 470103                   Options.log_file_time_to_roll: 0
2024/07/21-03:40:40.125709 470103                       Options.keep_log_file_num: 1000
2024/07/21-03:40:40.125712 470103                    Options.recycle_log_file_num: 0
2024/07/21-03:40:40.125714 470103                         Options.allow_fallocate: 1
2024/07/21-03:40:40.125717 470103                        Options.allow_mmap_reads: 0
2024/07/21-03:40:40.125719 470103                       Options.allow_mmap_writes: 0
2024/07/21-03:40:40.125721 470103                        Options.use_direct_reads: 0
2024/07/21-03:40:40.125724 470103                        Options.use_direct_io_for_flush_and_compaction: 0
2024/07/21-03:40:40.125726 470103          Options.create_missing_column_families: 0
2024/07/21-03:40:40.125729 470103                              Options.db_log_dir: 
2024/07/21-03:40:40.125731 470103                                 Options.wal_dir: 
2024/07/21-03:40:40.125733 470103                Options.table_cache_numshardbits: 6
2024/07/21-03:40:40.125736 470103                         Options.WAL_ttl_seconds: 0
2024/07/21-03:40:40.125738 470103                       Options.WAL_size_limit_MB: 0
2024/07/21-03:40:40.125741 470103                        Options.max_write_batch_group_size_bytes: 1048576
2024/07/21-03:40:40.125743 470103             Options.manifest_preallocation_size: 4194304
2024/07/21-03:40:40.125746 470103                     Options.is_fd_close_on_exec: 1
2024/07/21-03:40:40.125748 470103                   Options.advise_random_on_open: 1
2024/07/21-03:40:40.125751 470103                    Options.db_write_buffer_size: 0
2024/07/21-03:40:40.125753 470103                    Options.write_buffer_manager: 0x7f7c8921e280
2024/07/21-03:40:40.125755 470103         Options.access_hint_on_compaction_start: 1
2024/07/21-03:40:40.125758 470103           Options.random_access_max_buffer_size: 1048576
2024/07/21-03:40:40.125760 470103                      Options.use_adaptive_mutex: 0
2024/07/21-03:40:40.125763 470103                            Options.rate_limiter: (nil)
2024/07/21-03:40:40.125767 470103     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/07/21-03:40:40.125784 470103                       Options.wal_recovery_mode: 2
2024/07/21-03:40:40.125786 470103                  Options.enable_thread_tracking: 0
2024/07/21-03:40:40.125789 470103                  Options.enable_pipelined_write: 0
2024/07/21-03:40:40.125791 470103                  Options.unordered_write: 0
2024/07/21-03:40:40.125794 470103         Options.allow_concurrent_memtable_write: 1
2024/07/21-03:40:40.125796 470103      Options.enable_write_thread_adaptive_yield: 1
2024/07/21-03:40:40.125799 470103             Options.write_thread_max_yield_usec: 100
2024/07/21-03:40:40.125801 470103            Options.write_thread_slow_yield_usec: 3
2024/07/21-03:40:40.125804 470103                               Options.row_cache: 16000000
2024/07/21-03:40:40.125807 470103                              Options.wal_filter: None
2024/07/21-03:40:40.125809 470103             Options.avoid_flush_during_recovery: 0
2024/07/21-03:40:40.125812 470103             Options.allow_ingest_behind: 0
2024/07/21-03:40:40.125814 470103             Options.two_write_queues: 0
2024/07/21-03:40:40.125817 470103             Options.manual_wal_flush: 0
2024/07/21-03:40:40.125819 470103             Options.wal_compression: 0
2024/07/21-03:40:40.125822 470103             Options.atomic_flush: 0
2024/07/21-03:40:40.125824 470103             Options.avoid_unnecessary_blocking_io: 0
2024/07/21-03:40:40.125826 470103                 Options.persist_stats_to_disk: 0
2024/07/21-03:40:40.125829 470103                 Options.write_dbid_to_manifest: 0
2024/07/21-03:40:40.125831 470103                 Options.log_readahead_size: 0
2024/07/21-03:40:40.125834 470103                 Options.file_checksum_gen_factory: Unknown
2024/07/21-03:40:40.125836 470103                 Options.best_efforts_recovery: 0
2024/07/21-03:40:40.125839 470103                Options.max_bgerror_resume_count: 2147483647
2024/07/21-03:40:40.125841 470103            Options.bgerror_resume_retry_interval: 1000000
2024/07/21-03:40:40.125844 470103             Options.allow_data_in_errors: 0
2024/07/21-03:40:40.125846 470103             Options.db_host_id: __hostname__
2024/07/21-03:40:40.125849 470103             Options.enforce_single_del_contracts: true
2024/07/21-03:40:40.125851 470103             Options.max_background_jobs: 2
2024/07/21-03:40:40.125854 470103             Options.max_background_compactions: -1
2024/07/21-03:40:40.125858 470103             Options.max_subcompactions: 1
2024/07/21-03:40:40.125861 470103             Options.avoid_flush_during_shutdown: 0
2024/07/21-03:40:40.125863 470103           Options.writable_file_max_buffer_size: 1048576
2024/07/21-03:40:40.125866 470103             Options.delayed_write_rate : 16777216
2024/07/21-03:40:40.125868 470103             Options.max_total_wal_size: 0
2024/07/21-03:40:40.125871 470103             Options.delete_obsolete_files_period_micros: 21600000000
2024/07/21-03:40:40.125873 470103                   Options.stats_dump_period_sec: 600
2024/07/21-03:40:40.125876 470103                 Options.stats_persist_period_sec: 600
2024/07/21-03:40:40.125878 470103                 Options.stats_history_buffer_size: 1048576
2024/07/21-03:40:40.125881 470103                          Options.max_open_files: -1
2024/07/21-03:40:40.125883 470103                          Options.bytes_per_sync: 0
2024/07/21-03:40:40.125886 470103                      Options.wal_bytes_per_sync: 0
2024/07/21-03:40:40.125888 470103                   Options.strict_bytes_per_sync: 0
2024/07/21-03:40:40.125891 470103       Options.compaction_readahead_size: 0
2024/07/21-03:40:40.125893 470103                  Options.max_background_flushes: -1
2024/07/21-03:40:40.125896 470103 Compression algorithms supported:
2024/07/21-03:40:40.126224 470103 	kZSTD supported: 1
2024/07/21-03:40:40.126228 470103 	kXpressCompression supported: 0
2024/07/21-03:40:40.126231 470103 	kBZip2Compression supported: 1
2024/07/21-03:40:40.126234 470103 	kZSTDNotFinalCompression supported: 1
2024/07/21-03:40:40.126237 470103 	kLZ4Compression supported: 1
2024/07/21-03:40:40.126249 470103 	kZlibCompression supported: 1
2024/07/21-03:40:40.126252 470103 	kLZ4HCCompression supported: 1
2024/07/21-03:40:40.126254 470103 	kSnappyCompression supported: 1
2024/07/21-03:40:40.126258 470103 Fast CRC32 supported: Not supported on x86
2024/07/21-03:40:40.126263 470103 DMutex implementation: pthread_mutex_t
2024/07/21-03:40:40.126420 470103 [db/version_set.cc:4993] Recovering from manifest file: /home/spark/nebula/data/storage/nebula/1/data/MANIFEST-000094
2024/07/21-03:40:40.127327 470103 [db/column_family.cc:616] --------------- Options for column family [default]:
2024/07/21-03:40:40.127333 470103               Options.comparator: leveldb.BytewiseComparator
2024/07/21-03:40:40.127336 470103           Options.merge_operator: None
2024/07/21-03:40:40.127338 470103        Options.compaction_filter: None
2024/07/21-03:40:40.127341 470103        Options.compaction_filter_factory: StorageCompactionFilterFactory
2024/07/21-03:40:40.127343 470103  Options.sst_partitioner_factory: None
2024/07/21-03:40:40.127346 470103         Options.memtable_factory: SkipListFactory
2024/07/21-03:40:40.127349 470103            Options.table_factory: BlockBasedTable
2024/07/21-03:40:40.127419 470103            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f7c89200120)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f7c8841d1f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 4194304
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/07/21-03:40:40.127426 470103        Options.write_buffer_size: 67108864
2024/07/21-03:40:40.127429 470103  Options.max_write_buffer_number: 4
2024/07/21-03:40:40.127432 470103          Options.compression: LZ4
2024/07/21-03:40:40.127434 470103                  Options.bottommost_compression: Disabled
2024/07/21-03:40:40.127437 470103       Options.prefix_extractor: rocksdb.CappedPrefix
2024/07/21-03:40:40.127440 470103   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/21-03:40:40.127442 470103             Options.num_levels: 7
2024/07/21-03:40:40.127444 470103        Options.min_write_buffer_number_to_merge: 1
2024/07/21-03:40:40.127447 470103     Options.max_write_buffer_number_to_maintain: 0
2024/07/21-03:40:40.127450 470103     Options.max_write_buffer_size_to_maintain: 0
2024/07/21-03:40:40.127452 470103            Options.bottommost_compression_opts.window_bits: -14
2024/07/21-03:40:40.127455 470103                  Options.bottommost_compression_opts.level: 32767
2024/07/21-03:40:40.127457 470103               Options.bottommost_compression_opts.strategy: 0
2024/07/21-03:40:40.127460 470103         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/21-03:40:40.127462 470103         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/21-03:40:40.127464 470103         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/21-03:40:40.127469 470103                  Options.bottommost_compression_opts.enabled: false
2024/07/21-03:40:40.127472 470103         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/21-03:40:40.127474 470103         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/21-03:40:40.127496 470103            Options.compression_opts.window_bits: -14
2024/07/21-03:40:40.127500 470103                  Options.compression_opts.level: 32767
2024/07/21-03:40:40.127504 470103               Options.compression_opts.strategy: 0
2024/07/21-03:40:40.127506 470103         Options.compression_opts.max_dict_bytes: 0
2024/07/21-03:40:40.127509 470103         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/21-03:40:40.127511 470103         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/21-03:40:40.127514 470103         Options.compression_opts.parallel_threads: 1
2024/07/21-03:40:40.127517 470103                  Options.compression_opts.enabled: false
2024/07/21-03:40:40.127519 470103         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/21-03:40:40.127522 470103      Options.level0_file_num_compaction_trigger: 4
2024/07/21-03:40:40.127524 470103          Options.level0_slowdown_writes_trigger: 20
2024/07/21-03:40:40.127526 470103              Options.level0_stop_writes_trigger: 36
2024/07/21-03:40:40.127529 470103                   Options.target_file_size_base: 67108864
2024/07/21-03:40:40.127532 470103             Options.target_file_size_multiplier: 1
2024/07/21-03:40:40.127534 470103                Options.max_bytes_for_level_base: 268435456
2024/07/21-03:40:40.127537 470103 Options.level_compaction_dynamic_level_bytes: 0
2024/07/21-03:40:40.127539 470103          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/21-03:40:40.127544 470103 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/21-03:40:40.127547 470103 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/21-03:40:40.127550 470103 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/21-03:40:40.127552 470103 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/21-03:40:40.127556 470103 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/21-03:40:40.127558 470103 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/21-03:40:40.127561 470103 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/21-03:40:40.127563 470103       Options.max_sequential_skip_in_iterations: 8
2024/07/21-03:40:40.127566 470103                    Options.max_compaction_bytes: 1677721600
2024/07/21-03:40:40.127569 470103                        Options.arena_block_size: 1048576
2024/07/21-03:40:40.127571 470103   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/21-03:40:40.127574 470103   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/21-03:40:40.127576 470103                Options.disable_auto_compactions: 0
2024/07/21-03:40:40.127579 470103                        Options.compaction_style: kCompactionStyleLevel
2024/07/21-03:40:40.127582 470103                          Options.compaction_pri: kMinOverlappingRatio
2024/07/21-03:40:40.127586 470103 Options.compaction_options_universal.size_ratio: 1
2024/07/21-03:40:40.127588 470103 Options.compaction_options_universal.min_merge_width: 2
2024/07/21-03:40:40.127591 470103 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/21-03:40:40.127593 470103 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/21-03:40:40.127596 470103 Options.compaction_options_universal.compression_size_percent: -1
2024/07/21-03:40:40.127599 470103 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/21-03:40:40.127603 470103 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/21-03:40:40.127605 470103 Options.compaction_options_fifo.allow_compaction: 0
2024/07/21-03:40:40.127611 470103                   Options.table_properties_collectors: 
2024/07/21-03:40:40.127615 470103                   Options.inplace_update_support: 0
2024/07/21-03:40:40.127618 470103                 Options.inplace_update_num_locks: 10000
2024/07/21-03:40:40.127620 470103               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/21-03:40:40.127625 470103               Options.memtable_whole_key_filtering: 0
2024/07/21-03:40:40.127634 470103   Options.memtable_huge_page_size: 0
2024/07/21-03:40:40.127637 470103                           Options.bloom_locality: 0
2024/07/21-03:40:40.127640 470103                    Options.max_successive_merges: 0
2024/07/21-03:40:40.127642 470103                Options.optimize_filters_for_hits: 0
2024/07/21-03:40:40.127645 470103                Options.paranoid_file_checks: 0
2024/07/21-03:40:40.127647 470103                Options.force_consistency_checks: 1
2024/07/21-03:40:40.127650 470103                Options.report_bg_io_stats: 0
2024/07/21-03:40:40.127652 470103                               Options.ttl: 2592000
2024/07/21-03:40:40.127655 470103          Options.periodic_compaction_seconds: 2592000
2024/07/21-03:40:40.127657 470103  Options.preclude_last_level_data_seconds: 0
2024/07/21-03:40:40.127660 470103                       Options.enable_blob_files: false
2024/07/21-03:40:40.127662 470103                           Options.min_blob_size: 0
2024/07/21-03:40:40.127665 470103                          Options.blob_file_size: 268435456
2024/07/21-03:40:40.127667 470103                   Options.blob_compression_type: NoCompression
2024/07/21-03:40:40.127670 470103          Options.enable_blob_garbage_collection: false
2024/07/21-03:40:40.127672 470103      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/21-03:40:40.127675 470103 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/21-03:40:40.127678 470103          Options.blob_compaction_readahead_size: 0
2024/07/21-03:40:40.127681 470103                Options.blob_file_starting_level: 0
2024/07/21-03:40:40.127683 470103 Options.experimental_mempurge_threshold: 0.000000
2024/07/21-03:40:40.152818 470103 [db/version_set.cc:5033] Recovered from manifest file:/home/spark/nebula/data/storage/nebula/1/data/MANIFEST-000094 succeeded,manifest_file_number is 94, next_file_number is 99, last_sequence is 2149003, log_number is 89,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 89
2024/07/21-03:40:40.152830 470103 [db/version_set.cc:5048] Column family [default] (ID 0), log number is 89
2024/07/21-03:40:40.152892 470103 [db/db_impl/db_impl_open.cc:532] DB ID: 81920340-9048-4eae-be04-7bcf65ac59ab
2024/07/21-03:40:40.153049 470103 EVENT_LOG_v1 {"time_micros": 1721533240153043, "job": 1, "event": "recovery_started", "wal_files": [93]}
2024/07/21-03:40:40.153055 470103 [db/db_impl/db_impl_open.cc:1055] Recovering log #93 mode 2
2024/07/21-03:40:40.279119 470103 EVENT_LOG_v1 {"time_micros": 1721533240279054, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 100, "file_size": 2438, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1255, "index_size": 26, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 133, "raw_key_size": 1600, "raw_average_key_size": 16, "raw_value_size": 1600, "raw_average_value_size": 16, "num_data_blocks": 1, "num_entries": 100, "num_filter_entries": 101, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.CappedPrefix.36", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1721533240, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "81920340-9048-4eae-be04-7bcf65ac59ab", "db_session_id": "7M6LD0T654RPPE6OK66D", "orig_file_number": 100, "seqno_to_time_mapping": "N/A"}}
2024/07/21-03:40:40.279366 470103 EVENT_LOG_v1 {"time_micros": 1721533240279362, "job": 1, "event": "recovery_finished"}
2024/07/21-03:40:40.279488 470103 [db/version_set.cc:4512] Creating manifest 102
2024/07/21-03:40:40.284198 470103 [file/delete_scheduler.cc:73] Deleted file /home/spark/nebula/data/storage/nebula/1/data/000093.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/21-03:40:40.284216 470103 [db/db_impl/db_impl_open.cc:2023] SstFileManager instance 0x7f7c89293380
2024/07/21-03:40:40.284248 470103 DB pointer 0x7f7c8929a000
2024/07/21-03:40:46.284624 470153 [db/db_impl/db_impl.cc:1069] ------- DUMPING STATS -------
2024/07/21-03:40:46.284712 470153 [db/db_impl/db_impl.cc:1071] 
** DB Stats **
Uptime(secs): 6.2 total, 6.2 interval
Cumulative writes: 100 writes, 100 keys, 58 commit groups, 1.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 100 writes, 0 syncs, 100.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 100 writes, 100 keys, 58 commit groups, 1.7 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 100 writes, 0 syncs, 100.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.38 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0    2.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    5.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.7      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6.2 total, 6.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f7c8841d1f0#469786 capacity: 4.00 MB collections: 1 last_copies: 2 last_secs: 0.000538 secs_since: 6
Block cache entry stats(count,size,portion): Misc(4,3.11 KB,0.0759125%)

** File Read Latency Histogram By Level [default] **
2024/07/21-03:50:46.285082 470153 [db/db_impl/db_impl.cc:1069] ------- DUMPING STATS -------
2024/07/21-03:50:46.285168 470153 [db/db_impl/db_impl.cc:1071] 
** DB Stats **
Uptime(secs): 606.2 total, 600.0 interval
Cumulative writes: 5963 writes, 5963 keys, 5907 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5963 writes, 0 syncs, 5963.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 5863 writes, 5863 keys, 5849 commit groups, 1.0 writes per commit group, ingest: 0.22 MB, 0.00 MB/s
Interval WAL: 5863 writes, 0 syncs, 5863.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.38 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0    2.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    5.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.7      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 606.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f7c8841d1f0#469786 capacity: 4.00 MB collections: 2 last_copies: 2 last_secs: 0.000742 secs_since: 6
Block cache entry stats(count,size,portion): DataBlock(11,15.88 KB,0.387573%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/21-03:54:31.479796 469786 [db/db_impl/db_impl.cc:477] Shutdown: canceling all background work
2024/07/21-03:54:31.507282 469786 [db/db_impl/db_impl.cc:477] Shutdown: canceling all background work
2024/07/21-03:54:31.539972 469786 [db/db_impl/db_impl.cc:477] Shutdown: canceling all background work
2024/07/21-03:54:31.540508 469786 [db/db_impl/db_impl.cc:677] Shutdown complete
