2024/07/20-15:17:31.198610 198891 RocksDB version: 7.5.3
2024/07/20-15:17:31.198706 198891 Git sha 0
2024/07/20-15:17:31.198711 198891 Compile date 2023-02-02 10:33:11
2024/07/20-15:17:31.198923 198891 DB SUMMARY
2024/07/20-15:17:31.198926 198891 DB Session ID:  RFLCKFV5FWGJD5WPF158
2024/07/20-15:17:31.198997 198891 CURRENT file:  CURRENT
2024/07/20-15:17:31.199000 198891 IDENTITY file:  IDENTITY
2024/07/20-15:17:31.199008 198891 MANIFEST file:  MANIFEST-000079 size: 307 Bytes
2024/07/20-15:17:31.199013 198891 SST files in /home/spark/nebula/data/storage/nebula/1/data dir, Total Num: 2, files: 000074.sst 000077.sst 
2024/07/20-15:17:31.199019 198891 Write Ahead Log file in /home/spark/nebula/data/storage/nebula/1/data: 000078.log size: 266670 ; 
2024/07/20-15:17:31.199023 198891                         Options.error_if_exists: 0
2024/07/20-15:17:31.199026 198891                       Options.create_if_missing: 1
2024/07/20-15:17:31.199029 198891                         Options.paranoid_checks: 1
2024/07/20-15:17:31.199032 198891             Options.flush_verify_memtable_count: 1
2024/07/20-15:17:31.199034 198891                               Options.track_and_verify_wals_in_manifest: 0
2024/07/20-15:17:31.199039 198891        Options.verify_sst_unique_id_in_manifest: 0
2024/07/20-15:17:31.199043 198891                                     Options.env: 0x34ec540
2024/07/20-15:17:31.199048 198891                                      Options.fs: PosixFileSystem
2024/07/20-15:17:31.199052 198891                                Options.info_log: 0x7f8737c23190
2024/07/20-15:17:31.199055 198891                Options.max_file_opening_threads: 16
2024/07/20-15:17:31.199057 198891                              Options.statistics: (nil)
2024/07/20-15:17:31.199060 198891                               Options.use_fsync: 0
2024/07/20-15:17:31.199063 198891                       Options.max_log_file_size: 0
2024/07/20-15:17:31.199065 198891                  Options.max_manifest_file_size: 1073741824
2024/07/20-15:17:31.199068 198891                   Options.log_file_time_to_roll: 0
2024/07/20-15:17:31.199070 198891                       Options.keep_log_file_num: 1000
2024/07/20-15:17:31.199073 198891                    Options.recycle_log_file_num: 0
2024/07/20-15:17:31.199075 198891                         Options.allow_fallocate: 1
2024/07/20-15:17:31.199078 198891                        Options.allow_mmap_reads: 0
2024/07/20-15:17:31.199080 198891                       Options.allow_mmap_writes: 0
2024/07/20-15:17:31.199083 198891                        Options.use_direct_reads: 0
2024/07/20-15:17:31.199085 198891                        Options.use_direct_io_for_flush_and_compaction: 0
2024/07/20-15:17:31.199087 198891          Options.create_missing_column_families: 0
2024/07/20-15:17:31.199090 198891                              Options.db_log_dir: 
2024/07/20-15:17:31.199092 198891                                 Options.wal_dir: 
2024/07/20-15:17:31.199095 198891                Options.table_cache_numshardbits: 6
2024/07/20-15:17:31.199097 198891                         Options.WAL_ttl_seconds: 0
2024/07/20-15:17:31.199100 198891                       Options.WAL_size_limit_MB: 0
2024/07/20-15:17:31.199102 198891                        Options.max_write_batch_group_size_bytes: 1048576
2024/07/20-15:17:31.199105 198891             Options.manifest_preallocation_size: 4194304
2024/07/20-15:17:31.199107 198891                     Options.is_fd_close_on_exec: 1
2024/07/20-15:17:31.199109 198891                   Options.advise_random_on_open: 1
2024/07/20-15:17:31.199112 198891                    Options.db_write_buffer_size: 0
2024/07/20-15:17:31.199114 198891                    Options.write_buffer_manager: 0x7f8737c1e280
2024/07/20-15:17:31.199117 198891         Options.access_hint_on_compaction_start: 1
2024/07/20-15:17:31.199119 198891           Options.random_access_max_buffer_size: 1048576
2024/07/20-15:17:31.199122 198891                      Options.use_adaptive_mutex: 0
2024/07/20-15:17:31.199124 198891                            Options.rate_limiter: (nil)
2024/07/20-15:17:31.199127 198891     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/07/20-15:17:31.199147 198891                       Options.wal_recovery_mode: 2
2024/07/20-15:17:31.199149 198891                  Options.enable_thread_tracking: 0
2024/07/20-15:17:31.199152 198891                  Options.enable_pipelined_write: 0
2024/07/20-15:17:31.199154 198891                  Options.unordered_write: 0
2024/07/20-15:17:31.199157 198891         Options.allow_concurrent_memtable_write: 1
2024/07/20-15:17:31.199159 198891      Options.enable_write_thread_adaptive_yield: 1
2024/07/20-15:17:31.199161 198891             Options.write_thread_max_yield_usec: 100
2024/07/20-15:17:31.199164 198891            Options.write_thread_slow_yield_usec: 3
2024/07/20-15:17:31.199167 198891                               Options.row_cache: 16000000
2024/07/20-15:17:31.199170 198891                              Options.wal_filter: None
2024/07/20-15:17:31.199172 198891             Options.avoid_flush_during_recovery: 0
2024/07/20-15:17:31.199176 198891             Options.allow_ingest_behind: 0
2024/07/20-15:17:31.199178 198891             Options.two_write_queues: 0
2024/07/20-15:17:31.199181 198891             Options.manual_wal_flush: 0
2024/07/20-15:17:31.199184 198891             Options.wal_compression: 0
2024/07/20-15:17:31.199186 198891             Options.atomic_flush: 0
2024/07/20-15:17:31.199188 198891             Options.avoid_unnecessary_blocking_io: 0
2024/07/20-15:17:31.199191 198891                 Options.persist_stats_to_disk: 0
2024/07/20-15:17:31.199193 198891                 Options.write_dbid_to_manifest: 0
2024/07/20-15:17:31.199196 198891                 Options.log_readahead_size: 0
2024/07/20-15:17:31.199198 198891                 Options.file_checksum_gen_factory: Unknown
2024/07/20-15:17:31.199201 198891                 Options.best_efforts_recovery: 0
2024/07/20-15:17:31.199203 198891                Options.max_bgerror_resume_count: 2147483647
2024/07/20-15:17:31.199206 198891            Options.bgerror_resume_retry_interval: 1000000
2024/07/20-15:17:31.199209 198891             Options.allow_data_in_errors: 0
2024/07/20-15:17:31.199211 198891             Options.db_host_id: __hostname__
2024/07/20-15:17:31.199214 198891             Options.enforce_single_del_contracts: true
2024/07/20-15:17:31.199216 198891             Options.max_background_jobs: 2
2024/07/20-15:17:31.199219 198891             Options.max_background_compactions: -1
2024/07/20-15:17:31.199221 198891             Options.max_subcompactions: 1
2024/07/20-15:17:31.199224 198891             Options.avoid_flush_during_shutdown: 0
2024/07/20-15:17:31.199226 198891           Options.writable_file_max_buffer_size: 1048576
2024/07/20-15:17:31.199229 198891             Options.delayed_write_rate : 16777216
2024/07/20-15:17:31.199231 198891             Options.max_total_wal_size: 0
2024/07/20-15:17:31.199234 198891             Options.delete_obsolete_files_period_micros: 21600000000
2024/07/20-15:17:31.199236 198891                   Options.stats_dump_period_sec: 600
2024/07/20-15:17:31.199239 198891                 Options.stats_persist_period_sec: 600
2024/07/20-15:17:31.199242 198891                 Options.stats_history_buffer_size: 1048576
2024/07/20-15:17:31.199245 198891                          Options.max_open_files: -1
2024/07/20-15:17:31.199248 198891                          Options.bytes_per_sync: 0
2024/07/20-15:17:31.199251 198891                      Options.wal_bytes_per_sync: 0
2024/07/20-15:17:31.199253 198891                   Options.strict_bytes_per_sync: 0
2024/07/20-15:17:31.199255 198891       Options.compaction_readahead_size: 0
2024/07/20-15:17:31.199258 198891                  Options.max_background_flushes: -1
2024/07/20-15:17:31.199260 198891 Compression algorithms supported:
2024/07/20-15:17:31.199758 198891 	kZSTD supported: 1
2024/07/20-15:17:31.199761 198891 	kXpressCompression supported: 0
2024/07/20-15:17:31.199764 198891 	kBZip2Compression supported: 1
2024/07/20-15:17:31.199767 198891 	kZSTDNotFinalCompression supported: 1
2024/07/20-15:17:31.199769 198891 	kLZ4Compression supported: 1
2024/07/20-15:17:31.199783 198891 	kZlibCompression supported: 1
2024/07/20-15:17:31.199785 198891 	kLZ4HCCompression supported: 1
2024/07/20-15:17:31.199788 198891 	kSnappyCompression supported: 1
2024/07/20-15:17:31.199792 198891 Fast CRC32 supported: Not supported on x86
2024/07/20-15:17:31.199794 198891 DMutex implementation: pthread_mutex_t
2024/07/20-15:17:31.199953 198891 [db/version_set.cc:4993] Recovering from manifest file: /home/spark/nebula/data/storage/nebula/1/data/MANIFEST-000079
2024/07/20-15:17:31.200836 198891 [db/column_family.cc:616] --------------- Options for column family [default]:
2024/07/20-15:17:31.200843 198891               Options.comparator: leveldb.BytewiseComparator
2024/07/20-15:17:31.200846 198891           Options.merge_operator: None
2024/07/20-15:17:31.200849 198891        Options.compaction_filter: None
2024/07/20-15:17:31.200851 198891        Options.compaction_filter_factory: StorageCompactionFilterFactory
2024/07/20-15:17:31.200854 198891  Options.sst_partitioner_factory: None
2024/07/20-15:17:31.200856 198891         Options.memtable_factory: SkipListFactory
2024/07/20-15:17:31.200859 198891            Options.table_factory: BlockBasedTable
2024/07/20-15:17:31.200936 198891            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8737c00120)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f873601d1f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 4194304
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/07/20-15:17:31.200944 198891        Options.write_buffer_size: 67108864
2024/07/20-15:17:31.200946 198891  Options.max_write_buffer_number: 4
2024/07/20-15:17:31.200949 198891          Options.compression: LZ4
2024/07/20-15:17:31.200952 198891                  Options.bottommost_compression: Disabled
2024/07/20-15:17:31.200955 198891       Options.prefix_extractor: rocksdb.CappedPrefix
2024/07/20-15:17:31.200958 198891   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/20-15:17:31.200961 198891             Options.num_levels: 7
2024/07/20-15:17:31.200963 198891        Options.min_write_buffer_number_to_merge: 1
2024/07/20-15:17:31.200965 198891     Options.max_write_buffer_number_to_maintain: 0
2024/07/20-15:17:31.200968 198891     Options.max_write_buffer_size_to_maintain: 0
2024/07/20-15:17:31.200970 198891            Options.bottommost_compression_opts.window_bits: -14
2024/07/20-15:17:31.200973 198891                  Options.bottommost_compression_opts.level: 32767
2024/07/20-15:17:31.200976 198891               Options.bottommost_compression_opts.strategy: 0
2024/07/20-15:17:31.200978 198891         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/20-15:17:31.200980 198891         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/20-15:17:31.200983 198891         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/20-15:17:31.200985 198891                  Options.bottommost_compression_opts.enabled: false
2024/07/20-15:17:31.200988 198891         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/20-15:17:31.200990 198891         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/20-15:17:31.201005 198891            Options.compression_opts.window_bits: -14
2024/07/20-15:17:31.201017 198891                  Options.compression_opts.level: 32767
2024/07/20-15:17:31.201019 198891               Options.compression_opts.strategy: 0
2024/07/20-15:17:31.201021 198891         Options.compression_opts.max_dict_bytes: 0
2024/07/20-15:17:31.201024 198891         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/20-15:17:31.201026 198891         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/20-15:17:31.201029 198891         Options.compression_opts.parallel_threads: 1
2024/07/20-15:17:31.201031 198891                  Options.compression_opts.enabled: false
2024/07/20-15:17:31.201034 198891         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/20-15:17:31.201036 198891      Options.level0_file_num_compaction_trigger: 4
2024/07/20-15:17:31.201039 198891          Options.level0_slowdown_writes_trigger: 20
2024/07/20-15:17:31.201041 198891              Options.level0_stop_writes_trigger: 36
2024/07/20-15:17:31.201044 198891                   Options.target_file_size_base: 67108864
2024/07/20-15:17:31.201046 198891             Options.target_file_size_multiplier: 1
2024/07/20-15:17:31.201049 198891                Options.max_bytes_for_level_base: 268435456
2024/07/20-15:17:31.201051 198891 Options.level_compaction_dynamic_level_bytes: 0
2024/07/20-15:17:31.201054 198891          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/20-15:17:31.201058 198891 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/20-15:17:31.201061 198891 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/20-15:17:31.201064 198891 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/20-15:17:31.201066 198891 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/20-15:17:31.201069 198891 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/20-15:17:31.201071 198891 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/20-15:17:31.201074 198891 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/20-15:17:31.201076 198891       Options.max_sequential_skip_in_iterations: 8
2024/07/20-15:17:31.201079 198891                    Options.max_compaction_bytes: 1677721600
2024/07/20-15:17:31.201081 198891                        Options.arena_block_size: 1048576
2024/07/20-15:17:31.201084 198891   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/20-15:17:31.201086 198891   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/20-15:17:31.201089 198891                Options.disable_auto_compactions: 0
2024/07/20-15:17:31.201093 198891                        Options.compaction_style: kCompactionStyleLevel
2024/07/20-15:17:31.201096 198891                          Options.compaction_pri: kMinOverlappingRatio
2024/07/20-15:17:31.201098 198891 Options.compaction_options_universal.size_ratio: 1
2024/07/20-15:17:31.201102 198891 Options.compaction_options_universal.min_merge_width: 2
2024/07/20-15:17:31.201104 198891 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/20-15:17:31.201108 198891 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/20-15:17:31.201112 198891 Options.compaction_options_universal.compression_size_percent: -1
2024/07/20-15:17:31.201115 198891 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/20-15:17:31.201117 198891 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/20-15:17:31.201121 198891 Options.compaction_options_fifo.allow_compaction: 0
2024/07/20-15:17:31.201127 198891                   Options.table_properties_collectors: 
2024/07/20-15:17:31.201130 198891                   Options.inplace_update_support: 0
2024/07/20-15:17:31.201132 198891                 Options.inplace_update_num_locks: 10000
2024/07/20-15:17:31.201135 198891               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/20-15:17:31.201138 198891               Options.memtable_whole_key_filtering: 0
2024/07/20-15:17:31.201151 198891   Options.memtable_huge_page_size: 0
2024/07/20-15:17:31.201153 198891                           Options.bloom_locality: 0
2024/07/20-15:17:31.201156 198891                    Options.max_successive_merges: 0
2024/07/20-15:17:31.201158 198891                Options.optimize_filters_for_hits: 0
2024/07/20-15:17:31.201161 198891                Options.paranoid_file_checks: 0
2024/07/20-15:17:31.201163 198891                Options.force_consistency_checks: 1
2024/07/20-15:17:31.201165 198891                Options.report_bg_io_stats: 0
2024/07/20-15:17:31.201168 198891                               Options.ttl: 2592000
2024/07/20-15:17:31.201170 198891          Options.periodic_compaction_seconds: 2592000
2024/07/20-15:17:31.201173 198891  Options.preclude_last_level_data_seconds: 0
2024/07/20-15:17:31.201175 198891                       Options.enable_blob_files: false
2024/07/20-15:17:31.201178 198891                           Options.min_blob_size: 0
2024/07/20-15:17:31.201180 198891                          Options.blob_file_size: 268435456
2024/07/20-15:17:31.201184 198891                   Options.blob_compression_type: NoCompression
2024/07/20-15:17:31.201188 198891          Options.enable_blob_garbage_collection: false
2024/07/20-15:17:31.201191 198891      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/20-15:17:31.201194 198891 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/20-15:17:31.201199 198891          Options.blob_compaction_readahead_size: 0
2024/07/20-15:17:31.201201 198891                Options.blob_file_starting_level: 0
2024/07/20-15:17:31.201204 198891 Options.experimental_mempurge_threshold: 0.000000
2024/07/20-15:17:31.206706 198891 [db/version_set.cc:5033] Recovered from manifest file:/home/spark/nebula/data/storage/nebula/1/data/MANIFEST-000079 succeeded,manifest_file_number is 79, next_file_number is 81, last_sequence is 1772150, log_number is 71,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 71
2024/07/20-15:17:31.206717 198891 [db/version_set.cc:5048] Column family [default] (ID 0), log number is 71
2024/07/20-15:17:31.206767 198891 [db/db_impl/db_impl_open.cc:532] DB ID: 81920340-9048-4eae-be04-7bcf65ac59ab
2024/07/20-15:17:31.206956 198891 EVENT_LOG_v1 {"time_micros": 1721488651206950, "job": 1, "event": "recovery_started", "wal_files": [78]}
2024/07/20-15:17:31.206962 198891 [db/db_impl/db_impl_open.cc:1055] Recovering log #78 mode 2
2024/07/20-15:17:31.241344 198891 EVENT_LOG_v1 {"time_micros": 1721488651241284, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 82, "file_size": 2450, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1267, "index_size": 26, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 133, "raw_key_size": 1600, "raw_average_key_size": 16, "raw_value_size": 1600, "raw_average_value_size": 16, "num_data_blocks": 1, "num_entries": 100, "num_filter_entries": 101, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.CappedPrefix.36", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1721488651, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "81920340-9048-4eae-be04-7bcf65ac59ab", "db_session_id": "RFLCKFV5FWGJD5WPF158", "orig_file_number": 82, "seqno_to_time_mapping": "N/A"}}
2024/07/20-15:17:31.241587 198891 EVENT_LOG_v1 {"time_micros": 1721488651241582, "job": 1, "event": "recovery_finished"}
2024/07/20-15:17:31.241697 198891 [db/version_set.cc:4512] Creating manifest 84
2024/07/20-15:17:31.246503 198891 [file/delete_scheduler.cc:73] Deleted file /home/spark/nebula/data/storage/nebula/1/data/000078.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/20-15:17:31.246545 198891 [db/db_impl/db_impl_open.cc:2023] SstFileManager instance 0x7f8737c84380
2024/07/20-15:17:31.246625 198891 DB pointer 0x7f8737c8b000
2024/07/20-15:17:37.247021 198941 [db/db_impl/db_impl.cc:1069] ------- DUMPING STATS -------
2024/07/20-15:17:37.247106 198941 [db/db_impl/db_impl.cc:1071] 
** DB Stats **
Uptime(secs): 6.0 total, 6.0 interval
Cumulative writes: 100 writes, 100 keys, 63 commit groups, 1.6 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 100 writes, 0 syncs, 100.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 100 writes, 100 keys, 63 commit groups, 1.6 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 100 writes, 0 syncs, 100.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.79 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0    2.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    7.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.4      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f873601d1f0#198820 capacity: 4.00 MB collections: 1 last_copies: 2 last_secs: 0.000502 secs_since: 6
Block cache entry stats(count,size,portion): Misc(6,3.02 KB,0.0736237%)

** File Read Latency Histogram By Level [default] **
2024/07/20-15:27:37.247469 198941 [db/db_impl/db_impl.cc:1069] ------- DUMPING STATS -------
2024/07/20-15:27:37.247551 198941 [db/db_impl/db_impl.cc:1071] 
** DB Stats **
Uptime(secs): 606.0 total, 600.0 interval
Cumulative writes: 5932 writes, 5932 keys, 5877 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5932 writes, 0 syncs, 5932.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 5832 writes, 5832 keys, 5814 commit groups, 1.0 writes per commit group, ingest: 0.22 MB, 0.00 MB/s
Interval WAL: 5832 writes, 0 syncs, 5832.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.79 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0    2.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    7.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.4      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 606.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f873601d1f0#198820 capacity: 4.00 MB collections: 2 last_copies: 2 last_secs: 0.000485 secs_since: 6
Block cache entry stats(count,size,portion): DataBlock(16,21.44 KB,0.523376%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/20-15:37:37.247907 198941 [db/db_impl/db_impl.cc:1069] ------- DUMPING STATS -------
2024/07/20-15:37:37.247987 198941 [db/db_impl/db_impl.cc:1071] 
** DB Stats **
Uptime(secs): 1206.0 total, 600.0 interval
Cumulative writes: 11K writes, 11K keys, 11K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 11K writes, 0 syncs, 11800.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 5868 writes, 5868 keys, 5866 commit groups, 1.0 writes per commit group, ingest: 0.22 MB, 0.00 MB/s
Interval WAL: 5868 writes, 0 syncs, 5868.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.79 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0    2.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    7.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.4      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1206.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f873601d1f0#198820 capacity: 4.00 MB collections: 3 last_copies: 2 last_secs: 0.000444 secs_since: 6
Block cache entry stats(count,size,portion): DataBlock(16,21.44 KB,0.523376%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/20-15:47:37.248352 198941 [db/db_impl/db_impl.cc:1069] ------- DUMPING STATS -------
2024/07/20-15:47:37.248436 198941 [db/db_impl/db_impl.cc:1071] 
** DB Stats **
Uptime(secs): 1806.0 total, 600.0 interval
Cumulative writes: 17K writes, 17K keys, 17K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 17K writes, 0 syncs, 17655.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 5855 writes, 5855 keys, 5850 commit groups, 1.0 writes per commit group, ingest: 0.22 MB, 0.00 MB/s
Interval WAL: 5855 writes, 0 syncs, 5855.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.79 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0    2.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    7.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.4      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1806.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f873601d1f0#198820 capacity: 4.00 MB collections: 4 last_copies: 2 last_secs: 0.00043 secs_since: 6
Block cache entry stats(count,size,portion): DataBlock(16,21.44 KB,0.523376%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/20-15:57:37.248797 198941 [db/db_impl/db_impl.cc:1069] ------- DUMPING STATS -------
2024/07/20-15:57:37.248885 198941 [db/db_impl/db_impl.cc:1071] 
** DB Stats **
Uptime(secs): 2406.0 total, 600.0 interval
Cumulative writes: 23K writes, 23K keys, 23K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 23K writes, 0 syncs, 23499.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 5844 writes, 5844 keys, 5840 commit groups, 1.0 writes per commit group, ingest: 0.22 MB, 0.00 MB/s
Interval WAL: 5844 writes, 0 syncs, 5844.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.79 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0    2.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    7.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.4      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 2406.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f873601d1f0#198820 capacity: 4.00 MB collections: 5 last_copies: 2 last_secs: 0.000419 secs_since: 6
Block cache entry stats(count,size,portion): DataBlock(16,21.44 KB,0.523376%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/20-16:04:20.602382 198820 [db/db_impl/db_impl.cc:477] Shutdown: canceling all background work
2024/07/20-16:04:20.617683 198820 [db/db_impl/db_impl.cc:477] Shutdown: canceling all background work
2024/07/20-16:04:20.648577 198820 [db/db_impl/db_impl.cc:477] Shutdown: canceling all background work
2024/07/20-16:04:20.649316 198820 [db/db_impl/db_impl.cc:677] Shutdown complete
