2024/07/24-03:00:11.713765 2240102 RocksDB version: 7.5.3
2024/07/24-03:00:11.713890 2240102 Git sha 0
2024/07/24-03:00:11.713897 2240102 Compile date 2023-02-02 10:33:11
2024/07/24-03:00:11.713989 2240102 DB SUMMARY
2024/07/24-03:00:11.713992 2240102 DB Session ID:  228KY6Q3UT4QIMKDMXD0
2024/07/24-03:00:11.714061 2240102 CURRENT file:  CURRENT
2024/07/24-03:00:11.714064 2240102 IDENTITY file:  IDENTITY
2024/07/24-03:00:11.714073 2240102 MANIFEST file:  MANIFEST-000125 size: 313 Bytes
2024/07/24-03:00:11.714078 2240102 SST files in /home/spark/nebula/data/storage/nebula/1/data dir, Total Num: 2, files: 000120.sst 000123.sst 
2024/07/24-03:00:11.714082 2240102 Write Ahead Log file in /home/spark/nebula/data/storage/nebula/1/data: 000124.log size: 19566784 ; 
2024/07/24-03:00:11.714086 2240102                         Options.error_if_exists: 0
2024/07/24-03:00:11.714089 2240102                       Options.create_if_missing: 1
2024/07/24-03:00:11.714092 2240102                         Options.paranoid_checks: 1
2024/07/24-03:00:11.714094 2240102             Options.flush_verify_memtable_count: 1
2024/07/24-03:00:11.714097 2240102                               Options.track_and_verify_wals_in_manifest: 0
2024/07/24-03:00:11.714100 2240102        Options.verify_sst_unique_id_in_manifest: 0
2024/07/24-03:00:11.714102 2240102                                     Options.env: 0x34ec540
2024/07/24-03:00:11.714105 2240102                                      Options.fs: PosixFileSystem
2024/07/24-03:00:11.714108 2240102                                Options.info_log: 0x7f80694231e0
2024/07/24-03:00:11.714111 2240102                Options.max_file_opening_threads: 16
2024/07/24-03:00:11.714113 2240102                              Options.statistics: (nil)
2024/07/24-03:00:11.714116 2240102                               Options.use_fsync: 0
2024/07/24-03:00:11.714119 2240102                       Options.max_log_file_size: 0
2024/07/24-03:00:11.714122 2240102                  Options.max_manifest_file_size: 1073741824
2024/07/24-03:00:11.714124 2240102                   Options.log_file_time_to_roll: 0
2024/07/24-03:00:11.714127 2240102                       Options.keep_log_file_num: 1000
2024/07/24-03:00:11.714129 2240102                    Options.recycle_log_file_num: 0
2024/07/24-03:00:11.714132 2240102                         Options.allow_fallocate: 1
2024/07/24-03:00:11.714134 2240102                        Options.allow_mmap_reads: 0
2024/07/24-03:00:11.714137 2240102                       Options.allow_mmap_writes: 0
2024/07/24-03:00:11.714139 2240102                        Options.use_direct_reads: 0
2024/07/24-03:00:11.714141 2240102                        Options.use_direct_io_for_flush_and_compaction: 0
2024/07/24-03:00:11.714144 2240102          Options.create_missing_column_families: 0
2024/07/24-03:00:11.714146 2240102                              Options.db_log_dir: 
2024/07/24-03:00:11.714149 2240102                                 Options.wal_dir: 
2024/07/24-03:00:11.714151 2240102                Options.table_cache_numshardbits: 6
2024/07/24-03:00:11.714154 2240102                         Options.WAL_ttl_seconds: 0
2024/07/24-03:00:11.714156 2240102                       Options.WAL_size_limit_MB: 0
2024/07/24-03:00:11.714159 2240102                        Options.max_write_batch_group_size_bytes: 1048576
2024/07/24-03:00:11.714161 2240102             Options.manifest_preallocation_size: 4194304
2024/07/24-03:00:11.714164 2240102                     Options.is_fd_close_on_exec: 1
2024/07/24-03:00:11.714166 2240102                   Options.advise_random_on_open: 1
2024/07/24-03:00:11.714169 2240102                    Options.db_write_buffer_size: 0
2024/07/24-03:00:11.714174 2240102                    Options.write_buffer_manager: 0x7f806941e280
2024/07/24-03:00:11.714179 2240102         Options.access_hint_on_compaction_start: 1
2024/07/24-03:00:11.714182 2240102           Options.random_access_max_buffer_size: 1048576
2024/07/24-03:00:11.714185 2240102                      Options.use_adaptive_mutex: 0
2024/07/24-03:00:11.714187 2240102                            Options.rate_limiter: (nil)
2024/07/24-03:00:11.714204 2240102     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/07/24-03:00:11.714207 2240102                       Options.wal_recovery_mode: 2
2024/07/24-03:00:11.714209 2240102                  Options.enable_thread_tracking: 0
2024/07/24-03:00:11.714212 2240102                  Options.enable_pipelined_write: 0
2024/07/24-03:00:11.714214 2240102                  Options.unordered_write: 0
2024/07/24-03:00:11.714216 2240102         Options.allow_concurrent_memtable_write: 1
2024/07/24-03:00:11.714219 2240102      Options.enable_write_thread_adaptive_yield: 1
2024/07/24-03:00:11.714222 2240102             Options.write_thread_max_yield_usec: 100
2024/07/24-03:00:11.714224 2240102            Options.write_thread_slow_yield_usec: 3
2024/07/24-03:00:11.714227 2240102                               Options.row_cache: 16000000
2024/07/24-03:00:11.714230 2240102                              Options.wal_filter: None
2024/07/24-03:00:11.714233 2240102             Options.avoid_flush_during_recovery: 0
2024/07/24-03:00:11.714235 2240102             Options.allow_ingest_behind: 0
2024/07/24-03:00:11.714237 2240102             Options.two_write_queues: 0
2024/07/24-03:00:11.714241 2240102             Options.manual_wal_flush: 0
2024/07/24-03:00:11.714244 2240102             Options.wal_compression: 0
2024/07/24-03:00:11.714246 2240102             Options.atomic_flush: 0
2024/07/24-03:00:11.714248 2240102             Options.avoid_unnecessary_blocking_io: 0
2024/07/24-03:00:11.714251 2240102                 Options.persist_stats_to_disk: 0
2024/07/24-03:00:11.714253 2240102                 Options.write_dbid_to_manifest: 0
2024/07/24-03:00:11.714258 2240102                 Options.log_readahead_size: 0
2024/07/24-03:00:11.714260 2240102                 Options.file_checksum_gen_factory: Unknown
2024/07/24-03:00:11.714263 2240102                 Options.best_efforts_recovery: 0
2024/07/24-03:00:11.714265 2240102                Options.max_bgerror_resume_count: 2147483647
2024/07/24-03:00:11.714268 2240102            Options.bgerror_resume_retry_interval: 1000000
2024/07/24-03:00:11.714270 2240102             Options.allow_data_in_errors: 0
2024/07/24-03:00:11.714273 2240102             Options.db_host_id: __hostname__
2024/07/24-03:00:11.714275 2240102             Options.enforce_single_del_contracts: true
2024/07/24-03:00:11.714278 2240102             Options.max_background_jobs: 2
2024/07/24-03:00:11.714281 2240102             Options.max_background_compactions: -1
2024/07/24-03:00:11.714284 2240102             Options.max_subcompactions: 1
2024/07/24-03:00:11.714286 2240102             Options.avoid_flush_during_shutdown: 0
2024/07/24-03:00:11.714289 2240102           Options.writable_file_max_buffer_size: 1048576
2024/07/24-03:00:11.714293 2240102             Options.delayed_write_rate : 16777216
2024/07/24-03:00:11.714295 2240102             Options.max_total_wal_size: 0
2024/07/24-03:00:11.714298 2240102             Options.delete_obsolete_files_period_micros: 21600000000
2024/07/24-03:00:11.714300 2240102                   Options.stats_dump_period_sec: 600
2024/07/24-03:00:11.714303 2240102                 Options.stats_persist_period_sec: 600
2024/07/24-03:00:11.714306 2240102                 Options.stats_history_buffer_size: 1048576
2024/07/24-03:00:11.714308 2240102                          Options.max_open_files: -1
2024/07/24-03:00:11.714313 2240102                          Options.bytes_per_sync: 0
2024/07/24-03:00:11.714315 2240102                      Options.wal_bytes_per_sync: 0
2024/07/24-03:00:11.714318 2240102                   Options.strict_bytes_per_sync: 0
2024/07/24-03:00:11.714320 2240102       Options.compaction_readahead_size: 0
2024/07/24-03:00:11.714323 2240102                  Options.max_background_flushes: -1
2024/07/24-03:00:11.714325 2240102 Compression algorithms supported:
2024/07/24-03:00:11.714664 2240102 	kZSTD supported: 1
2024/07/24-03:00:11.714668 2240102 	kXpressCompression supported: 0
2024/07/24-03:00:11.714671 2240102 	kBZip2Compression supported: 1
2024/07/24-03:00:11.714684 2240102 	kZSTDNotFinalCompression supported: 1
2024/07/24-03:00:11.714687 2240102 	kLZ4Compression supported: 1
2024/07/24-03:00:11.714690 2240102 	kZlibCompression supported: 1
2024/07/24-03:00:11.714692 2240102 	kLZ4HCCompression supported: 1
2024/07/24-03:00:11.714695 2240102 	kSnappyCompression supported: 1
2024/07/24-03:00:11.714699 2240102 Fast CRC32 supported: Not supported on x86
2024/07/24-03:00:11.714702 2240102 DMutex implementation: pthread_mutex_t
2024/07/24-03:00:11.714915 2240102 [db/version_set.cc:4993] Recovering from manifest file: /home/spark/nebula/data/storage/nebula/1/data/MANIFEST-000125
2024/07/24-03:00:11.716174 2240102 [db/column_family.cc:616] --------------- Options for column family [default]:
2024/07/24-03:00:11.716180 2240102               Options.comparator: leveldb.BytewiseComparator
2024/07/24-03:00:11.716183 2240102           Options.merge_operator: None
2024/07/24-03:00:11.716185 2240102        Options.compaction_filter: None
2024/07/24-03:00:11.716188 2240102        Options.compaction_filter_factory: StorageCompactionFilterFactory
2024/07/24-03:00:11.716191 2240102  Options.sst_partitioner_factory: None
2024/07/24-03:00:11.716195 2240102         Options.memtable_factory: SkipListFactory
2024/07/24-03:00:11.716198 2240102            Options.table_factory: BlockBasedTable
2024/07/24-03:00:11.716266 2240102            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8069400120)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f806941e1f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 4194304
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/07/24-03:00:11.716277 2240102        Options.write_buffer_size: 67108864
2024/07/24-03:00:11.716279 2240102  Options.max_write_buffer_number: 4
2024/07/24-03:00:11.716284 2240102          Options.compression: LZ4
2024/07/24-03:00:11.716286 2240102                  Options.bottommost_compression: Disabled
2024/07/24-03:00:11.716291 2240102       Options.prefix_extractor: rocksdb.CappedPrefix
2024/07/24-03:00:11.716293 2240102   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/24-03:00:11.716296 2240102             Options.num_levels: 7
2024/07/24-03:00:11.716298 2240102        Options.min_write_buffer_number_to_merge: 1
2024/07/24-03:00:11.716301 2240102     Options.max_write_buffer_number_to_maintain: 0
2024/07/24-03:00:11.716303 2240102     Options.max_write_buffer_size_to_maintain: 0
2024/07/24-03:00:11.716306 2240102            Options.bottommost_compression_opts.window_bits: -14
2024/07/24-03:00:11.716309 2240102                  Options.bottommost_compression_opts.level: 32767
2024/07/24-03:00:11.716311 2240102               Options.bottommost_compression_opts.strategy: 0
2024/07/24-03:00:11.716314 2240102         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/24-03:00:11.716316 2240102         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/24-03:00:11.716319 2240102         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/24-03:00:11.716321 2240102                  Options.bottommost_compression_opts.enabled: false
2024/07/24-03:00:11.716323 2240102         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/24-03:00:11.716344 2240102         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/24-03:00:11.716347 2240102            Options.compression_opts.window_bits: -14
2024/07/24-03:00:11.716349 2240102                  Options.compression_opts.level: 32767
2024/07/24-03:00:11.716352 2240102               Options.compression_opts.strategy: 0
2024/07/24-03:00:11.716354 2240102         Options.compression_opts.max_dict_bytes: 0
2024/07/24-03:00:11.716357 2240102         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/24-03:00:11.716359 2240102         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/24-03:00:11.716361 2240102         Options.compression_opts.parallel_threads: 1
2024/07/24-03:00:11.716364 2240102                  Options.compression_opts.enabled: false
2024/07/24-03:00:11.716367 2240102         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/24-03:00:11.716369 2240102      Options.level0_file_num_compaction_trigger: 4
2024/07/24-03:00:11.716372 2240102          Options.level0_slowdown_writes_trigger: 20
2024/07/24-03:00:11.716374 2240102              Options.level0_stop_writes_trigger: 36
2024/07/24-03:00:11.716377 2240102                   Options.target_file_size_base: 67108864
2024/07/24-03:00:11.716380 2240102             Options.target_file_size_multiplier: 1
2024/07/24-03:00:11.716384 2240102                Options.max_bytes_for_level_base: 268435456
2024/07/24-03:00:11.716387 2240102 Options.level_compaction_dynamic_level_bytes: 0
2024/07/24-03:00:11.716390 2240102          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/24-03:00:11.716395 2240102 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/24-03:00:11.716398 2240102 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/24-03:00:11.716401 2240102 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/24-03:00:11.716404 2240102 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/24-03:00:11.716406 2240102 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/24-03:00:11.716409 2240102 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/24-03:00:11.716411 2240102 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/24-03:00:11.716414 2240102       Options.max_sequential_skip_in_iterations: 8
2024/07/24-03:00:11.716417 2240102                    Options.max_compaction_bytes: 1677721600
2024/07/24-03:00:11.716419 2240102                        Options.arena_block_size: 1048576
2024/07/24-03:00:11.716422 2240102   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/24-03:00:11.716424 2240102   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/24-03:00:11.716427 2240102                Options.disable_auto_compactions: 0
2024/07/24-03:00:11.716432 2240102                        Options.compaction_style: kCompactionStyleLevel
2024/07/24-03:00:11.716435 2240102                          Options.compaction_pri: kMinOverlappingRatio
2024/07/24-03:00:11.716437 2240102 Options.compaction_options_universal.size_ratio: 1
2024/07/24-03:00:11.716440 2240102 Options.compaction_options_universal.min_merge_width: 2
2024/07/24-03:00:11.716443 2240102 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/24-03:00:11.716445 2240102 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/24-03:00:11.716448 2240102 Options.compaction_options_universal.compression_size_percent: -1
2024/07/24-03:00:11.716451 2240102 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/24-03:00:11.716453 2240102 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/24-03:00:11.716456 2240102 Options.compaction_options_fifo.allow_compaction: 0
2024/07/24-03:00:11.716462 2240102                   Options.table_properties_collectors: 
2024/07/24-03:00:11.716464 2240102                   Options.inplace_update_support: 0
2024/07/24-03:00:11.716467 2240102                 Options.inplace_update_num_locks: 10000
2024/07/24-03:00:11.716476 2240102               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/24-03:00:11.716480 2240102               Options.memtable_whole_key_filtering: 0
2024/07/24-03:00:11.716482 2240102   Options.memtable_huge_page_size: 0
2024/07/24-03:00:11.716485 2240102                           Options.bloom_locality: 0
2024/07/24-03:00:11.716487 2240102                    Options.max_successive_merges: 0
2024/07/24-03:00:11.716490 2240102                Options.optimize_filters_for_hits: 0
2024/07/24-03:00:11.716492 2240102                Options.paranoid_file_checks: 0
2024/07/24-03:00:11.716496 2240102                Options.force_consistency_checks: 1
2024/07/24-03:00:11.716498 2240102                Options.report_bg_io_stats: 0
2024/07/24-03:00:11.716500 2240102                               Options.ttl: 2592000
2024/07/24-03:00:11.716503 2240102          Options.periodic_compaction_seconds: 2592000
2024/07/24-03:00:11.716506 2240102  Options.preclude_last_level_data_seconds: 0
2024/07/24-03:00:11.716508 2240102                       Options.enable_blob_files: false
2024/07/24-03:00:11.716511 2240102                           Options.min_blob_size: 0
2024/07/24-03:00:11.716513 2240102                          Options.blob_file_size: 268435456
2024/07/24-03:00:11.716516 2240102                   Options.blob_compression_type: NoCompression
2024/07/24-03:00:11.716518 2240102          Options.enable_blob_garbage_collection: false
2024/07/24-03:00:11.716521 2240102      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/24-03:00:11.716524 2240102 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/24-03:00:11.716527 2240102          Options.blob_compaction_readahead_size: 0
2024/07/24-03:00:11.716530 2240102                Options.blob_file_starting_level: 0
2024/07/24-03:00:11.716532 2240102 Options.experimental_mempurge_threshold: 0.000000
2024/07/24-03:00:11.722908 2240102 [db/version_set.cc:5033] Recovered from manifest file:/home/spark/nebula/data/storage/nebula/1/data/MANIFEST-000125 succeeded,manifest_file_number is 125, next_file_number is 127, last_sequence is 2240651, log_number is 117,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 117
2024/07/24-03:00:11.722920 2240102 [db/version_set.cc:5048] Column family [default] (ID 0), log number is 117
2024/07/24-03:00:11.722982 2240102 [db/db_impl/db_impl_open.cc:532] DB ID: 81920340-9048-4eae-be04-7bcf65ac59ab
2024/07/24-03:00:11.723171 2240102 EVENT_LOG_v1 {"time_micros": 1721790011723165, "job": 1, "event": "recovery_started", "wal_files": [124]}
2024/07/24-03:00:11.723178 2240102 [db/db_impl/db_impl_open.cc:1055] Recovering log #124 mode 2
2024/07/24-03:00:12.250227 2240102 EVENT_LOG_v1 {"time_micros": 1721790012250153, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 128, "file_size": 2421, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1237, "index_size": 26, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 133, "raw_key_size": 1600, "raw_average_key_size": 16, "raw_value_size": 1600, "raw_average_value_size": 16, "num_data_blocks": 1, "num_entries": 100, "num_filter_entries": 101, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.CappedPrefix.36", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1721790012, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "81920340-9048-4eae-be04-7bcf65ac59ab", "db_session_id": "228KY6Q3UT4QIMKDMXD0", "orig_file_number": 128, "seqno_to_time_mapping": "N/A"}}
2024/07/24-03:00:12.250598 2240102 EVENT_LOG_v1 {"time_micros": 1721790012250592, "job": 1, "event": "recovery_finished"}
2024/07/24-03:00:12.250763 2240102 [db/version_set.cc:4512] Creating manifest 130
2024/07/24-03:00:12.259889 2240102 [file/delete_scheduler.cc:73] Deleted file /home/spark/nebula/data/storage/nebula/1/data/000124.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/24-03:00:12.259945 2240102 [db/db_impl/db_impl_open.cc:2023] SstFileManager instance 0x7f80694c4380
2024/07/24-03:00:12.260058 2240102 DB pointer 0x7f80694cb000
2024/07/24-03:00:18.260446 2240152 [db/db_impl/db_impl.cc:1069] ------- DUMPING STATS -------
2024/07/24-03:00:18.260538 2240152 [db/db_impl/db_impl.cc:1071] 
** DB Stats **
Uptime(secs): 6.5 total, 6.5 interval
Cumulative writes: 100 writes, 100 keys, 36 commit groups, 2.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 100 writes, 0 syncs, 100.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 100 writes, 100 keys, 36 commit groups, 2.8 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 100 writes, 0 syncs, 100.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.74 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.07              0.00         1    0.069       0      0       0.0       0.0
  L1      1/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    7.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.07              0.00         1    0.069       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.07              0.00         1    0.069       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.07              0.00         1    0.069       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6.5 total, 6.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f806941e1f0#2239924 capacity: 4.00 MB collections: 1 last_copies: 2 last_secs: 0.000506 secs_since: 6
Block cache entry stats(count,size,portion): DataBlock(5,6.02 KB,0.146866%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/24-03:10:18.260908 2240152 [db/db_impl/db_impl.cc:1069] ------- DUMPING STATS -------
2024/07/24-03:10:18.260991 2240152 [db/db_impl/db_impl.cc:1071] 
** DB Stats **
Uptime(secs): 606.5 total, 600.0 interval
Cumulative writes: 5957 writes, 5957 keys, 5884 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5957 writes, 0 syncs, 5957.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 5857 writes, 5857 keys, 5848 commit groups, 1.0 writes per commit group, ingest: 0.22 MB, 0.00 MB/s
Interval WAL: 5857 writes, 0 syncs, 5857.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.74 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.07              0.00         1    0.069       0      0       0.0       0.0
  L1      1/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    7.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.07              0.00         1    0.069       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.07              0.00         1    0.069       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 606.5 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f806941e1f0#2239924 capacity: 4.00 MB collections: 2 last_copies: 2 last_secs: 0.000458 secs_since: 6
Block cache entry stats(count,size,portion): DataBlock(16,24.06 KB,0.587463%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/24-03:20:18.261358 2240152 [db/db_impl/db_impl.cc:1069] ------- DUMPING STATS -------
2024/07/24-03:20:18.261449 2240152 [db/db_impl/db_impl.cc:1071] 
** DB Stats **
Uptime(secs): 1206.5 total, 600.0 interval
Cumulative writes: 11K writes, 11K keys, 11K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 11K writes, 0 syncs, 11800.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 5843 writes, 5843 keys, 5832 commit groups, 1.0 writes per commit group, ingest: 0.22 MB, 0.00 MB/s
Interval WAL: 5843 writes, 0 syncs, 5843.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.74 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.07              0.00         1    0.069       0      0       0.0       0.0
  L1      1/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    7.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.07              0.00         1    0.069       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.07              0.00         1    0.069       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1206.5 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f806941e1f0#2239924 capacity: 4.00 MB collections: 3 last_copies: 2 last_secs: 0.00042 secs_since: 6
Block cache entry stats(count,size,portion): DataBlock(16,24.06 KB,0.587463%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/24-03:30:18.261772 2240152 [db/db_impl/db_impl.cc:1069] ------- DUMPING STATS -------
2024/07/24-03:30:18.261861 2240152 [db/db_impl/db_impl.cc:1071] 
** DB Stats **
Uptime(secs): 1806.5 total, 600.0 interval
Cumulative writes: 17K writes, 17K keys, 17K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 17K writes, 0 syncs, 17661.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 5861 writes, 5861 keys, 5854 commit groups, 1.0 writes per commit group, ingest: 0.22 MB, 0.00 MB/s
Interval WAL: 5861 writes, 0 syncs, 5861.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.74 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.07              0.00         1    0.069       0      0       0.0       0.0
  L1      1/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    7.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.07              0.00         1    0.069       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.07              0.00         1    0.069       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1806.5 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f806941e1f0#2239924 capacity: 4.00 MB collections: 4 last_copies: 2 last_secs: 0.000463 secs_since: 6
Block cache entry stats(count,size,portion): DataBlock(16,24.06 KB,0.587463%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/24-03:40:18.262272 2240152 [db/db_impl/db_impl.cc:1069] ------- DUMPING STATS -------
2024/07/24-03:40:18.262364 2240152 [db/db_impl/db_impl.cc:1071] 
** DB Stats **
Uptime(secs): 2406.5 total, 600.0 interval
Cumulative writes: 23K writes, 23K keys, 23K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 23K writes, 0 syncs, 23500.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 5839 writes, 5839 keys, 5835 commit groups, 1.0 writes per commit group, ingest: 0.22 MB, 0.00 MB/s
Interval WAL: 5839 writes, 0 syncs, 5839.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.74 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.07              0.00         1    0.069       0      0       0.0       0.0
  L1      1/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    7.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.07              0.00         1    0.069       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.07              0.00         1    0.069       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 2406.5 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f806941e1f0#2239924 capacity: 4.00 MB collections: 5 last_copies: 2 last_secs: 0.000552 secs_since: 6
Block cache entry stats(count,size,portion): DataBlock(16,24.06 KB,0.587463%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/24-03:50:18.262746 2240152 [db/db_impl/db_impl.cc:1069] ------- DUMPING STATS -------
2024/07/24-03:50:18.262833 2240152 [db/db_impl/db_impl.cc:1071] 
** DB Stats **
Uptime(secs): 3006.5 total, 600.0 interval
Cumulative writes: 29K writes, 29K keys, 29K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 29K writes, 0 syncs, 29371.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 5871 writes, 5871 keys, 5870 commit groups, 1.0 writes per commit group, ingest: 0.22 MB, 0.00 MB/s
Interval WAL: 5871 writes, 0 syncs, 5871.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.74 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.07              0.00         1    0.069       0      0       0.0       0.0
  L1      1/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    7.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.07              0.00         1    0.069       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.07              0.00         1    0.069       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3006.5 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f806941e1f0#2239924 capacity: 4.00 MB collections: 6 last_copies: 2 last_secs: 0.000482 secs_since: 6
Block cache entry stats(count,size,portion): DataBlock(16,24.06 KB,0.587463%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/24-04:00:18.263245 2240152 [db/db_impl/db_impl.cc:1069] ------- DUMPING STATS -------
2024/07/24-04:00:18.263332 2240152 [db/db_impl/db_impl.cc:1071] 
** DB Stats **
Uptime(secs): 3606.5 total, 600.0 interval
Cumulative writes: 35K writes, 35K keys, 35K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 35K writes, 0 syncs, 35205.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 5834 writes, 5834 keys, 5831 commit groups, 1.0 writes per commit group, ingest: 0.22 MB, 0.00 MB/s
Interval WAL: 5834 writes, 0 syncs, 5834.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.74 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.07              0.00         1    0.069       0      0       0.0       0.0
  L1      1/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    7.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.07              0.00         1    0.069       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.07              0.00         1    0.069       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3606.5 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f806941e1f0#2239924 capacity: 4.00 MB collections: 7 last_copies: 2 last_secs: 0.000533 secs_since: 6
Block cache entry stats(count,size,portion): DataBlock(16,24.06 KB,0.587463%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/24-04:10:18.263706 2240152 [db/db_impl/db_impl.cc:1069] ------- DUMPING STATS -------
2024/07/24-04:10:18.263801 2240152 [db/db_impl/db_impl.cc:1071] 
** DB Stats **
Uptime(secs): 4206.5 total, 600.0 interval
Cumulative writes: 41K writes, 41K keys, 40K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 41K writes, 0 syncs, 41072.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 5867 writes, 5867 keys, 5865 commit groups, 1.0 writes per commit group, ingest: 0.22 MB, 0.00 MB/s
Interval WAL: 5867 writes, 0 syncs, 5867.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.74 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.07              0.00         1    0.069       0      0       0.0       0.0
  L1      1/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    7.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.07              0.00         1    0.069       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.07              0.00         1    0.069       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4206.5 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f806941e1f0#2239924 capacity: 4.00 MB collections: 8 last_copies: 2 last_secs: 0.00054 secs_since: 6
Block cache entry stats(count,size,portion): DataBlock(16,24.06 KB,0.587463%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/24-04:20:18.264184 2240152 [db/db_impl/db_impl.cc:1069] ------- DUMPING STATS -------
2024/07/24-04:20:18.264267 2240152 [db/db_impl/db_impl.cc:1071] 
** DB Stats **
Uptime(secs): 4806.5 total, 600.0 interval
Cumulative writes: 46K writes, 46K keys, 46K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 46K writes, 0 syncs, 46911.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 5839 writes, 5839 keys, 5833 commit groups, 1.0 writes per commit group, ingest: 0.22 MB, 0.00 MB/s
Interval WAL: 5839 writes, 0 syncs, 5839.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.74 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.07              0.00         1    0.069       0      0       0.0       0.0
  L1      1/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    7.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.07              0.00         1    0.069       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.07              0.00         1    0.069       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4806.5 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f806941e1f0#2239924 capacity: 4.00 MB collections: 9 last_copies: 2 last_secs: 0.000418 secs_since: 6
Block cache entry stats(count,size,portion): DataBlock(16,24.06 KB,0.587463%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/24-04:30:18.264664 2240152 [db/db_impl/db_impl.cc:1069] ------- DUMPING STATS -------
2024/07/24-04:30:18.264752 2240152 [db/db_impl/db_impl.cc:1071] 
** DB Stats **
Uptime(secs): 5406.5 total, 600.0 interval
Cumulative writes: 52K writes, 52K keys, 52K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 52K writes, 0 syncs, 52778.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 5867 writes, 5867 keys, 5866 commit groups, 1.0 writes per commit group, ingest: 0.22 MB, 0.00 MB/s
Interval WAL: 5867 writes, 0 syncs, 5867.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.74 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.07              0.00         1    0.069       0      0       0.0       0.0
  L1      1/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    7.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.07              0.00         1    0.069       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.07              0.00         1    0.069       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 5406.5 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f806941e1f0#2239924 capacity: 4.00 MB collections: 10 last_copies: 2 last_secs: 0.000526 secs_since: 6
Block cache entry stats(count,size,portion): DataBlock(16,24.06 KB,0.587463%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/24-04:40:18.265125 2240152 [db/db_impl/db_impl.cc:1069] ------- DUMPING STATS -------
2024/07/24-04:40:18.265221 2240152 [db/db_impl/db_impl.cc:1071] 
** DB Stats **
Uptime(secs): 6006.5 total, 600.0 interval
Cumulative writes: 58K writes, 58K keys, 58K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 58K writes, 0 syncs, 58621.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 5843 writes, 5843 keys, 5840 commit groups, 1.0 writes per commit group, ingest: 0.22 MB, 0.00 MB/s
Interval WAL: 5843 writes, 0 syncs, 5843.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.74 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.07              0.00         1    0.069       0      0       0.0       0.0
  L1      1/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    7.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.07              0.00         1    0.069       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.07              0.00         1    0.069       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6006.5 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f806941e1f0#2239924 capacity: 4.00 MB collections: 11 last_copies: 2 last_secs: 0.000438 secs_since: 6
Block cache entry stats(count,size,portion): DataBlock(16,24.06 KB,0.587463%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/24-04:50:18.265568 2240152 [db/db_impl/db_impl.cc:1069] ------- DUMPING STATS -------
2024/07/24-04:50:18.265648 2240152 [db/db_impl/db_impl.cc:1071] 
** DB Stats **
Uptime(secs): 6606.6 total, 600.0 interval
Cumulative writes: 64K writes, 64K keys, 64K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 64K writes, 0 syncs, 64488.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 5867 writes, 5867 keys, 5864 commit groups, 1.0 writes per commit group, ingest: 0.22 MB, 0.00 MB/s
Interval WAL: 5867 writes, 0 syncs, 5867.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.74 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.07              0.00         1    0.069       0      0       0.0       0.0
  L1      1/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    7.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.07              0.00         1    0.069       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.07              0.00         1    0.069       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6606.6 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f806941e1f0#2239924 capacity: 4.00 MB collections: 12 last_copies: 2 last_secs: 0.000468 secs_since: 6
Block cache entry stats(count,size,portion): DataBlock(16,24.06 KB,0.587463%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/24-05:00:18.266047 2240152 [db/db_impl/db_impl.cc:1069] ------- DUMPING STATS -------
2024/07/24-05:00:18.266134 2240152 [db/db_impl/db_impl.cc:1071] 
** DB Stats **
Uptime(secs): 7206.6 total, 600.0 interval
Cumulative writes: 70K writes, 70K keys, 70K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 70K writes, 0 syncs, 70329.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 5841 writes, 5841 keys, 5840 commit groups, 1.0 writes per commit group, ingest: 0.22 MB, 0.00 MB/s
Interval WAL: 5841 writes, 0 syncs, 5841.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.74 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.07              0.00         1    0.069       0      0       0.0       0.0
  L1      1/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    7.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.07              0.00         1    0.069       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.07              0.00         1    0.069       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 7206.6 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f806941e1f0#2239924 capacity: 4.00 MB collections: 13 last_copies: 2 last_secs: 0.000501 secs_since: 6
Block cache entry stats(count,size,portion): DataBlock(16,24.06 KB,0.587463%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/24-05:10:18.266539 2240152 [db/db_impl/db_impl.cc:1069] ------- DUMPING STATS -------
2024/07/24-05:10:18.266635 2240152 [db/db_impl/db_impl.cc:1071] 
** DB Stats **
Uptime(secs): 7806.6 total, 600.0 interval
Cumulative writes: 76K writes, 76K keys, 76K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 76K writes, 0 syncs, 76188.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 5859 writes, 5859 keys, 5858 commit groups, 1.0 writes per commit group, ingest: 0.22 MB, 0.00 MB/s
Interval WAL: 5859 writes, 0 syncs, 5859.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.74 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.07              0.00         1    0.069       0      0       0.0       0.0
  L1      1/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    7.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.07              0.00         1    0.069       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.07              0.00         1    0.069       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 7806.6 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f806941e1f0#2239924 capacity: 4.00 MB collections: 14 last_copies: 2 last_secs: 0.00053 secs_since: 6
Block cache entry stats(count,size,portion): DataBlock(16,24.06 KB,0.587463%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/24-05:20:18.267048 2240152 [db/db_impl/db_impl.cc:1069] ------- DUMPING STATS -------
2024/07/24-05:20:18.267134 2240152 [db/db_impl/db_impl.cc:1071] 
** DB Stats **
Uptime(secs): 8406.6 total, 600.0 interval
Cumulative writes: 82K writes, 82K keys, 81K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 82K writes, 0 syncs, 82038.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 5850 writes, 5850 keys, 5846 commit groups, 1.0 writes per commit group, ingest: 0.22 MB, 0.00 MB/s
Interval WAL: 5850 writes, 0 syncs, 5850.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.74 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.07              0.00         1    0.069       0      0       0.0       0.0
  L1      1/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    7.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.07              0.00         1    0.069       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.07              0.00         1    0.069       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 8406.6 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f806941e1f0#2239924 capacity: 4.00 MB collections: 15 last_copies: 2 last_secs: 0.000527 secs_since: 6
Block cache entry stats(count,size,portion): DataBlock(16,24.06 KB,0.587463%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/24-05:25:58.032659 2239924 [db/db_impl/db_impl.cc:477] Shutdown: canceling all background work
2024/07/24-05:25:58.077330 2239924 [db/db_impl/db_impl.cc:477] Shutdown: canceling all background work
2024/07/24-05:25:58.088931 2239924 [db/db_impl/db_impl.cc:477] Shutdown: canceling all background work
2024/07/24-05:25:58.089647 2239924 [db/db_impl/db_impl.cc:677] Shutdown complete
