2024/07/18-06:52:06.951771 2875854 RocksDB version: 7.5.3
2024/07/18-06:52:06.951878 2875854 Git sha 0
2024/07/18-06:52:06.951883 2875854 Compile date 2023-02-02 10:33:11
2024/07/18-06:52:06.951886 2875854 DB SUMMARY
2024/07/18-06:52:06.951889 2875854 DB Session ID:  LNKTATHNAI3YAS7OWBQ4
2024/07/18-06:52:06.951944 2875854 CURRENT file:  CURRENT
2024/07/18-06:52:06.951947 2875854 IDENTITY file:  IDENTITY
2024/07/18-06:52:06.951955 2875854 MANIFEST file:  MANIFEST-000020 size: 390 Bytes
2024/07/18-06:52:06.951959 2875854 SST files in /home/spark/nebula/data/storage/nebula/1/data dir, Total Num: 3, files: 000008.sst 000013.sst 000018.sst 
2024/07/18-06:52:06.951963 2875854 Write Ahead Log file in /home/spark/nebula/data/storage/nebula/1/data: 000019.log size: 1094084 ; 
2024/07/18-06:52:06.951967 2875854                         Options.error_if_exists: 0
2024/07/18-06:52:06.951970 2875854                       Options.create_if_missing: 1
2024/07/18-06:52:06.951973 2875854                         Options.paranoid_checks: 1
2024/07/18-06:52:06.951975 2875854             Options.flush_verify_memtable_count: 1
2024/07/18-06:52:06.951978 2875854                               Options.track_and_verify_wals_in_manifest: 0
2024/07/18-06:52:06.951981 2875854        Options.verify_sst_unique_id_in_manifest: 0
2024/07/18-06:52:06.951983 2875854                                     Options.env: 0x34e4540
2024/07/18-06:52:06.951987 2875854                                      Options.fs: PosixFileSystem
2024/07/18-06:52:06.951989 2875854                                Options.info_log: 0x7f79ff4231e0
2024/07/18-06:52:06.951992 2875854                Options.max_file_opening_threads: 16
2024/07/18-06:52:06.951995 2875854                              Options.statistics: (nil)
2024/07/18-06:52:06.951998 2875854                               Options.use_fsync: 0
2024/07/18-06:52:06.952001 2875854                       Options.max_log_file_size: 0
2024/07/18-06:52:06.952004 2875854                  Options.max_manifest_file_size: 1073741824
2024/07/18-06:52:06.952006 2875854                   Options.log_file_time_to_roll: 0
2024/07/18-06:52:06.952009 2875854                       Options.keep_log_file_num: 1000
2024/07/18-06:52:06.952012 2875854                    Options.recycle_log_file_num: 0
2024/07/18-06:52:06.952014 2875854                         Options.allow_fallocate: 1
2024/07/18-06:52:06.952017 2875854                        Options.allow_mmap_reads: 0
2024/07/18-06:52:06.952019 2875854                       Options.allow_mmap_writes: 0
2024/07/18-06:52:06.952021 2875854                        Options.use_direct_reads: 0
2024/07/18-06:52:06.952024 2875854                        Options.use_direct_io_for_flush_and_compaction: 0
2024/07/18-06:52:06.952026 2875854          Options.create_missing_column_families: 0
2024/07/18-06:52:06.952029 2875854                              Options.db_log_dir: 
2024/07/18-06:52:06.952032 2875854                                 Options.wal_dir: 
2024/07/18-06:52:06.952034 2875854                Options.table_cache_numshardbits: 6
2024/07/18-06:52:06.952036 2875854                         Options.WAL_ttl_seconds: 0
2024/07/18-06:52:06.952039 2875854                       Options.WAL_size_limit_MB: 0
2024/07/18-06:52:06.952041 2875854                        Options.max_write_batch_group_size_bytes: 1048576
2024/07/18-06:52:06.952044 2875854             Options.manifest_preallocation_size: 4194304
2024/07/18-06:52:06.952046 2875854                     Options.is_fd_close_on_exec: 1
2024/07/18-06:52:06.952049 2875854                   Options.advise_random_on_open: 1
2024/07/18-06:52:06.952052 2875854                    Options.db_write_buffer_size: 0
2024/07/18-06:52:06.952054 2875854                    Options.write_buffer_manager: 0x7f79ff41e280
2024/07/18-06:52:06.952057 2875854         Options.access_hint_on_compaction_start: 1
2024/07/18-06:52:06.952059 2875854           Options.random_access_max_buffer_size: 1048576
2024/07/18-06:52:06.952062 2875854                      Options.use_adaptive_mutex: 0
2024/07/18-06:52:06.952064 2875854                            Options.rate_limiter: (nil)
2024/07/18-06:52:06.952081 2875854     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/07/18-06:52:06.952085 2875854                       Options.wal_recovery_mode: 2
2024/07/18-06:52:06.952088 2875854                  Options.enable_thread_tracking: 0
2024/07/18-06:52:06.952091 2875854                  Options.enable_pipelined_write: 0
2024/07/18-06:52:06.952093 2875854                  Options.unordered_write: 0
2024/07/18-06:52:06.952095 2875854         Options.allow_concurrent_memtable_write: 1
2024/07/18-06:52:06.952098 2875854      Options.enable_write_thread_adaptive_yield: 1
2024/07/18-06:52:06.952101 2875854             Options.write_thread_max_yield_usec: 100
2024/07/18-06:52:06.952103 2875854            Options.write_thread_slow_yield_usec: 3
2024/07/18-06:52:06.952107 2875854                               Options.row_cache: 16000000
2024/07/18-06:52:06.952109 2875854                              Options.wal_filter: None
2024/07/18-06:52:06.952125 2875854             Options.avoid_flush_during_recovery: 0
2024/07/18-06:52:06.952128 2875854             Options.allow_ingest_behind: 0
2024/07/18-06:52:06.952130 2875854             Options.two_write_queues: 0
2024/07/18-06:52:06.952133 2875854             Options.manual_wal_flush: 0
2024/07/18-06:52:06.952135 2875854             Options.wal_compression: 0
2024/07/18-06:52:06.952139 2875854             Options.atomic_flush: 0
2024/07/18-06:52:06.952142 2875854             Options.avoid_unnecessary_blocking_io: 0
2024/07/18-06:52:06.952144 2875854                 Options.persist_stats_to_disk: 0
2024/07/18-06:52:06.952147 2875854                 Options.write_dbid_to_manifest: 0
2024/07/18-06:52:06.952150 2875854                 Options.log_readahead_size: 0
2024/07/18-06:52:06.952155 2875854                 Options.file_checksum_gen_factory: Unknown
2024/07/18-06:52:06.952158 2875854                 Options.best_efforts_recovery: 0
2024/07/18-06:52:06.952160 2875854                Options.max_bgerror_resume_count: 2147483647
2024/07/18-06:52:06.952163 2875854            Options.bgerror_resume_retry_interval: 1000000
2024/07/18-06:52:06.952165 2875854             Options.allow_data_in_errors: 0
2024/07/18-06:52:06.952168 2875854             Options.db_host_id: __hostname__
2024/07/18-06:52:06.952171 2875854             Options.enforce_single_del_contracts: true
2024/07/18-06:52:06.952175 2875854             Options.max_background_jobs: 2
2024/07/18-06:52:06.952177 2875854             Options.max_background_compactions: -1
2024/07/18-06:52:06.952180 2875854             Options.max_subcompactions: 1
2024/07/18-06:52:06.952182 2875854             Options.avoid_flush_during_shutdown: 0
2024/07/18-06:52:06.952185 2875854           Options.writable_file_max_buffer_size: 1048576
2024/07/18-06:52:06.952188 2875854             Options.delayed_write_rate : 16777216
2024/07/18-06:52:06.952190 2875854             Options.max_total_wal_size: 0
2024/07/18-06:52:06.952193 2875854             Options.delete_obsolete_files_period_micros: 21600000000
2024/07/18-06:52:06.952196 2875854                   Options.stats_dump_period_sec: 600
2024/07/18-06:52:06.952198 2875854                 Options.stats_persist_period_sec: 600
2024/07/18-06:52:06.952201 2875854                 Options.stats_history_buffer_size: 1048576
2024/07/18-06:52:06.952203 2875854                          Options.max_open_files: -1
2024/07/18-06:52:06.952206 2875854                          Options.bytes_per_sync: 0
2024/07/18-06:52:06.952210 2875854                      Options.wal_bytes_per_sync: 0
2024/07/18-06:52:06.952212 2875854                   Options.strict_bytes_per_sync: 0
2024/07/18-06:52:06.952217 2875854       Options.compaction_readahead_size: 0
2024/07/18-06:52:06.952220 2875854                  Options.max_background_flushes: -1
2024/07/18-06:52:06.952222 2875854 Compression algorithms supported:
2024/07/18-06:52:06.952238 2875854 	kZSTD supported: 1
2024/07/18-06:52:06.952241 2875854 	kXpressCompression supported: 0
2024/07/18-06:52:06.952244 2875854 	kBZip2Compression supported: 1
2024/07/18-06:52:06.952256 2875854 	kZSTDNotFinalCompression supported: 1
2024/07/18-06:52:06.952258 2875854 	kLZ4Compression supported: 1
2024/07/18-06:52:06.952261 2875854 	kZlibCompression supported: 1
2024/07/18-06:52:06.952264 2875854 	kLZ4HCCompression supported: 1
2024/07/18-06:52:06.952266 2875854 	kSnappyCompression supported: 1
2024/07/18-06:52:06.952270 2875854 Fast CRC32 supported: Not supported on x86
2024/07/18-06:52:06.952273 2875854 DMutex implementation: pthread_mutex_t
2024/07/18-06:52:06.952413 2875854 [db/version_set.cc:4993] Recovering from manifest file: /home/spark/nebula/data/storage/nebula/1/data/MANIFEST-000020
2024/07/18-06:52:06.952851 2875854 [db/column_family.cc:616] --------------- Options for column family [default]:
2024/07/18-06:52:06.952856 2875854               Options.comparator: leveldb.BytewiseComparator
2024/07/18-06:52:06.952858 2875854           Options.merge_operator: None
2024/07/18-06:52:06.952861 2875854        Options.compaction_filter: None
2024/07/18-06:52:06.952864 2875854        Options.compaction_filter_factory: StorageCompactionFilterFactory
2024/07/18-06:52:06.952867 2875854  Options.sst_partitioner_factory: None
2024/07/18-06:52:06.952869 2875854         Options.memtable_factory: SkipListFactory
2024/07/18-06:52:06.952872 2875854            Options.table_factory: BlockBasedTable
2024/07/18-06:52:06.952947 2875854            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f79ff400120)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f79ff41e1f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 4194304
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/07/18-06:52:06.952955 2875854        Options.write_buffer_size: 67108864
2024/07/18-06:52:06.952958 2875854  Options.max_write_buffer_number: 4
2024/07/18-06:52:06.952961 2875854          Options.compression: LZ4
2024/07/18-06:52:06.952964 2875854                  Options.bottommost_compression: Disabled
2024/07/18-06:52:06.952967 2875854       Options.prefix_extractor: rocksdb.CappedPrefix
2024/07/18-06:52:06.952969 2875854   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/18-06:52:06.952972 2875854             Options.num_levels: 7
2024/07/18-06:52:06.952975 2875854        Options.min_write_buffer_number_to_merge: 1
2024/07/18-06:52:06.952977 2875854     Options.max_write_buffer_number_to_maintain: 0
2024/07/18-06:52:06.952980 2875854     Options.max_write_buffer_size_to_maintain: 0
2024/07/18-06:52:06.952982 2875854            Options.bottommost_compression_opts.window_bits: -14
2024/07/18-06:52:06.952985 2875854                  Options.bottommost_compression_opts.level: 32767
2024/07/18-06:52:06.952987 2875854               Options.bottommost_compression_opts.strategy: 0
2024/07/18-06:52:06.952990 2875854         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/18-06:52:06.952993 2875854         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/18-06:52:06.952995 2875854         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/18-06:52:06.952998 2875854                  Options.bottommost_compression_opts.enabled: false
2024/07/18-06:52:06.953013 2875854         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/18-06:52:06.953016 2875854         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/18-06:52:06.953018 2875854            Options.compression_opts.window_bits: -14
2024/07/18-06:52:06.953021 2875854                  Options.compression_opts.level: 32767
2024/07/18-06:52:06.953024 2875854               Options.compression_opts.strategy: 0
2024/07/18-06:52:06.953026 2875854         Options.compression_opts.max_dict_bytes: 0
2024/07/18-06:52:06.953029 2875854         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/18-06:52:06.953031 2875854         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/18-06:52:06.953033 2875854         Options.compression_opts.parallel_threads: 1
2024/07/18-06:52:06.953036 2875854                  Options.compression_opts.enabled: false
2024/07/18-06:52:06.953038 2875854         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/18-06:52:06.953041 2875854      Options.level0_file_num_compaction_trigger: 4
2024/07/18-06:52:06.953044 2875854          Options.level0_slowdown_writes_trigger: 20
2024/07/18-06:52:06.953046 2875854              Options.level0_stop_writes_trigger: 36
2024/07/18-06:52:06.953049 2875854                   Options.target_file_size_base: 67108864
2024/07/18-06:52:06.953052 2875854             Options.target_file_size_multiplier: 1
2024/07/18-06:52:06.953054 2875854                Options.max_bytes_for_level_base: 268435456
2024/07/18-06:52:06.953057 2875854 Options.level_compaction_dynamic_level_bytes: 0
2024/07/18-06:52:06.953059 2875854          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/18-06:52:06.953064 2875854 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/18-06:52:06.953068 2875854 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/18-06:52:06.953070 2875854 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/18-06:52:06.953073 2875854 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/18-06:52:06.953077 2875854 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/18-06:52:06.953082 2875854 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/18-06:52:06.953084 2875854 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/18-06:52:06.953086 2875854       Options.max_sequential_skip_in_iterations: 8
2024/07/18-06:52:06.953089 2875854                    Options.max_compaction_bytes: 1677721600
2024/07/18-06:52:06.953092 2875854                        Options.arena_block_size: 1048576
2024/07/18-06:52:06.953096 2875854   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/18-06:52:06.953099 2875854   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/18-06:52:06.953101 2875854                Options.disable_auto_compactions: 0
2024/07/18-06:52:06.953105 2875854                        Options.compaction_style: kCompactionStyleLevel
2024/07/18-06:52:06.953108 2875854                          Options.compaction_pri: kMinOverlappingRatio
2024/07/18-06:52:06.953110 2875854 Options.compaction_options_universal.size_ratio: 1
2024/07/18-06:52:06.953114 2875854 Options.compaction_options_universal.min_merge_width: 2
2024/07/18-06:52:06.953117 2875854 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/18-06:52:06.953119 2875854 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/18-06:52:06.953122 2875854 Options.compaction_options_universal.compression_size_percent: -1
2024/07/18-06:52:06.953125 2875854 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/18-06:52:06.953127 2875854 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/18-06:52:06.953130 2875854 Options.compaction_options_fifo.allow_compaction: 0
2024/07/18-06:52:06.953136 2875854                   Options.table_properties_collectors: 
2024/07/18-06:52:06.953138 2875854                   Options.inplace_update_support: 0
2024/07/18-06:52:06.953142 2875854                 Options.inplace_update_num_locks: 10000
2024/07/18-06:52:06.953154 2875854               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/18-06:52:06.953158 2875854               Options.memtable_whole_key_filtering: 0
2024/07/18-06:52:06.953162 2875854   Options.memtable_huge_page_size: 0
2024/07/18-06:52:06.953164 2875854                           Options.bloom_locality: 0
2024/07/18-06:52:06.953167 2875854                    Options.max_successive_merges: 0
2024/07/18-06:52:06.953169 2875854                Options.optimize_filters_for_hits: 0
2024/07/18-06:52:06.953172 2875854                Options.paranoid_file_checks: 0
2024/07/18-06:52:06.953174 2875854                Options.force_consistency_checks: 1
2024/07/18-06:52:06.953178 2875854                Options.report_bg_io_stats: 0
2024/07/18-06:52:06.953180 2875854                               Options.ttl: 2592000
2024/07/18-06:52:06.953183 2875854          Options.periodic_compaction_seconds: 2592000
2024/07/18-06:52:06.953186 2875854  Options.preclude_last_level_data_seconds: 0
2024/07/18-06:52:06.953188 2875854                       Options.enable_blob_files: false
2024/07/18-06:52:06.953191 2875854                           Options.min_blob_size: 0
2024/07/18-06:52:06.953194 2875854                          Options.blob_file_size: 268435456
2024/07/18-06:52:06.953196 2875854                   Options.blob_compression_type: NoCompression
2024/07/18-06:52:06.953199 2875854          Options.enable_blob_garbage_collection: false
2024/07/18-06:52:06.953202 2875854      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/18-06:52:06.953206 2875854 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/18-06:52:06.953209 2875854          Options.blob_compaction_readahead_size: 0
2024/07/18-06:52:06.953213 2875854                Options.blob_file_starting_level: 0
2024/07/18-06:52:06.953215 2875854 Options.experimental_mempurge_threshold: 0.000000
2024/07/18-06:52:06.957702 2875854 [db/version_set.cc:5033] Recovered from manifest file:/home/spark/nebula/data/storage/nebula/1/data/MANIFEST-000020 succeeded,manifest_file_number is 20, next_file_number is 22, last_sequence is 67842, log_number is 15,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 15
2024/07/18-06:52:06.957716 2875854 [db/version_set.cc:5048] Column family [default] (ID 0), log number is 15
2024/07/18-06:52:06.957974 2875854 [db/db_impl/db_impl_open.cc:532] DB ID: 81920340-9048-4eae-be04-7bcf65ac59ab
2024/07/18-06:52:06.958151 2875854 EVENT_LOG_v1 {"time_micros": 1721285526958145, "job": 1, "event": "recovery_started", "wal_files": [19]}
2024/07/18-06:52:06.958158 2875854 [db/db_impl/db_impl_open.cc:1055] Recovering log #19 mode 2
2024/07/18-06:52:06.989221 2875854 EVENT_LOG_v1 {"time_micros": 1721285526989166, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 23, "file_size": 2323, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1140, "index_size": 26, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 133, "raw_key_size": 1600, "raw_average_key_size": 16, "raw_value_size": 1600, "raw_average_value_size": 16, "num_data_blocks": 1, "num_entries": 100, "num_filter_entries": 101, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.CappedPrefix.36", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1721285526, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "81920340-9048-4eae-be04-7bcf65ac59ab", "db_session_id": "LNKTATHNAI3YAS7OWBQ4", "orig_file_number": 23, "seqno_to_time_mapping": "N/A"}}
2024/07/18-06:52:06.989458 2875854 EVENT_LOG_v1 {"time_micros": 1721285526989454, "job": 1, "event": "recovery_finished"}
2024/07/18-06:52:06.989564 2875854 [db/version_set.cc:4512] Creating manifest 25
2024/07/18-06:52:06.993955 2875854 [file/delete_scheduler.cc:73] Deleted file /home/spark/nebula/data/storage/nebula/1/data/000019.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/18-06:52:06.993975 2875854 [db/db_impl/db_impl_open.cc:2023] SstFileManager instance 0x7f79ff4c4380
2024/07/18-06:52:06.994006 2875854 DB pointer 0x7f79ff4cb000
2024/07/18-06:52:06.994146 2875857 [db/compaction/compaction_job.cc:1771] [default] [JOB 3] Compacting 4@0 files to L1, score 1.00
2024/07/18-06:52:06.994160 2875857 [db/compaction/compaction_job.cc:1777] [default] Compaction start summary: Base version 2 Base level 0, inputs: [23(2323B) 18(2306B) 13(2330B) 8(3286B)]
2024/07/18-06:52:06.994180 2875857 EVENT_LOG_v1 {"time_micros": 1721285526994168, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [23, 18, 13, 8], "score": 1, "input_data_size": 10245}
2024/07/18-06:52:06.995476 2875857 [db/compaction/compaction_job.cc:1370] [default] [JOB 3] Generated table #28: 206 keys, 2770 bytes, temperature: kUnknown
2024/07/18-06:52:06.995540 2875857 EVENT_LOG_v1 {"time_micros": 1721285526995495, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 28, "file_size": 2770, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1374, "index_size": 22, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 325, "raw_key_size": 3452, "raw_average_key_size": 16, "raw_value_size": 1758, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 206, "num_filter_entries": 207, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.CappedPrefix.36", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1720882739, "oldest_key_time": 0, "file_creation_time": 1721285526, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "81920340-9048-4eae-be04-7bcf65ac59ab", "db_session_id": "LNKTATHNAI3YAS7OWBQ4", "orig_file_number": 28, "seqno_to_time_mapping": "N/A"}}
2024/07/18-06:52:06.996191 2875857 (Original Log Time 2024/07/18-06:52:06.995726) [db/compaction/compaction_job.cc:1445] [default] [JOB 3] Compacted 4@0 files to L1 => 2770 bytes
2024/07/18-06:52:06.996197 2875857 (Original Log Time 2024/07/18-06:52:06.996067) [db/compaction/compaction_job.cc:670] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 7.3 rd, 2.0 wr, level 1, files in(4, 0) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.3) write-amplify(0.3) OK, records in: 506, records dropped: 300 output_compression: LZ4
2024/07/18-06:52:06.996211 2875857 (Original Log Time 2024/07/18-06:52:06.996103) EVENT_LOG_v1 {"time_micros": 1721285526996086, "job": 3, "event": "compaction_finished", "compaction_time_micros": 1405, "compaction_time_cpu_micros": 1154, "output_level": 1, "num_output_files": 1, "total_output_size": 2770, "num_input_records": 506, "num_output_records": 206, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2024/07/18-06:52:06.996370 2875857 [file/delete_scheduler.cc:73] Deleted file /home/spark/nebula/data/storage/nebula/1/data/000023.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/18-06:52:06.996387 2875857 EVENT_LOG_v1 {"time_micros": 1721285526996383, "job": 3, "event": "table_file_deletion", "file_number": 23}
2024/07/18-06:52:06.996474 2875857 [file/delete_scheduler.cc:73] Deleted file /home/spark/nebula/data/storage/nebula/1/data/000018.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/18-06:52:06.996484 2875857 EVENT_LOG_v1 {"time_micros": 1721285526996482, "job": 3, "event": "table_file_deletion", "file_number": 18}
2024/07/18-06:52:06.996553 2875857 [file/delete_scheduler.cc:73] Deleted file /home/spark/nebula/data/storage/nebula/1/data/000013.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/18-06:52:06.996562 2875857 EVENT_LOG_v1 {"time_micros": 1721285526996560, "job": 3, "event": "table_file_deletion", "file_number": 13}
2024/07/18-06:52:06.996637 2875857 [file/delete_scheduler.cc:73] Deleted file /home/spark/nebula/data/storage/nebula/1/data/000008.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/18-06:52:06.996646 2875857 EVENT_LOG_v1 {"time_micros": 1721285526996644, "job": 3, "event": "table_file_deletion", "file_number": 8}
2024/07/18-06:52:12.994326 2875905 [db/db_impl/db_impl.cc:1069] ------- DUMPING STATS -------
2024/07/18-06:52:12.994408 2875905 [db/db_impl/db_impl.cc:1071] 
** DB Stats **
Uptime(secs): 6.0 total, 6.0 interval
Cumulative writes: 100 writes, 100 keys, 100 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 100 writes, 0 syncs, 100.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 100 writes, 100 keys, 100 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 100 writes, 0 syncs, 100.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0    2.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.3      6.9      1.9      0.00              0.00         1    0.001     506    300       0.0       0.0
 Sum      1/0    2.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.2      2.7      1.4      0.00              0.00         2    0.002     506    300       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.2      2.7      1.4      0.00              0.00         2    0.002     506    300       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      6.9      1.9      0.00              0.00         1    0.001     506    300       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.0      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f79ff41e1f0#2875567 capacity: 4.00 MB collections: 1 last_copies: 2 last_secs: 0.000506 secs_since: 6
Block cache entry stats(count,size,portion): Misc(3,1.16 KB,0.0282288%)

** File Read Latency Histogram By Level [default] **
2024/07/18-06:53:13.956811 2875567 [db/db_impl/db_impl.cc:477] Shutdown: canceling all background work
2024/07/18-06:53:13.969656 2875567 [db/db_impl/db_impl.cc:477] Shutdown: canceling all background work
2024/07/18-06:53:13.972625 2875567 [db/db_impl/db_impl.cc:477] Shutdown: canceling all background work
2024/07/18-06:53:13.972946 2875567 [db/db_impl/db_impl.cc:677] Shutdown complete
