<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>nebula-graph</groupId>
    <artifactId>graph-client</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <project.root.dir>../../..</project.root.dir>
        <fbthrift.root.dir>../../../third-party/fbthrift</fbthrift.root.dir>
        <fbthrift.biuld.dir>_build/fbthrift-2018.08.20.00</fbthrift.biuld.dir>
        <fbthrift.target.dir>thrift/lib/java/thrift/target</fbthrift.target.dir>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <configLocation>${project.root.dir}/stylecheck/nebula_java_style_checks.xml</configLocation>
                    <excludes>
                        com/vesoft/nebula/graph/RowValue.java,
                        com/vesoft/nebula/graph/GraphService.java,
                        com/vesoft/nebula/graph/AuthResponse.java,
                        com/vesoft/nebula/graph/ErrorCode.java,
                        com/vesoft/nebula/graph/ExecutionResponse.java,
                        com/vesoft/nebula/graph/Date.java,
                        com/vesoft/nebula/graph/ColumnValue.java,
                        com/vesoft/nebula/graph/DateTime.java,
                        com/vesoft/nebula/graph/YearMonth.java
                    </excludes>
                    <encoding>UTF-8</encoding>
                    <failOnViolation>true</failOnViolation>
                    <linkXRef>false</linkXRef>
                    <includeTestSourceDirectory>true</includeTestSourceDirectory>
                    <maxAllowedViolations>0</maxAllowedViolations>
                    <violationSeverity>warning</violationSeverity>
                </configuration>
                <executions>
                    <execution>
                        <id>checkstyle</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>com.puppycrawl.tools</groupId>
                        <artifactId>checkstyle</artifactId>
                        <version>8.11</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.facebook</groupId>
            <artifactId>thrift</artifactId>
            <version>1.0.0-SNAPSHORT</version>
            <scope>system</scope>
            <systemPath>
                ${project.basedir}/${fbthrift.root.dir}/${fbthrift.biuld.dir}/${fbthrift.target.dir}/thrift-1.0-SNAPSHOT.jar
            </systemPath>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.8</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.25</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.25</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>27.0.1-jre</version>
        </dependency>
    </dependencies>
</project>

