2024/07/18-07:04:42.111892 2887318 RocksDB version: 7.5.3
2024/07/18-07:04:42.111977 2887318 Git sha 0
2024/07/18-07:04:42.111982 2887318 Compile date 2023-02-02 10:33:11
2024/07/18-07:04:42.111985 2887318 DB SUMMARY
2024/07/18-07:04:42.111988 2887318 DB Session ID:  GH88LB916NTFI3IHU533
2024/07/18-07:04:42.112049 2887318 CURRENT file:  CURRENT
2024/07/18-07:04:42.112052 2887318 IDENTITY file:  IDENTITY
2024/07/18-07:04:42.112061 2887318 MANIFEST file:  MANIFEST-000037 size: 683 Bytes
2024/07/18-07:04:42.112065 2887318 SST files in /home/spark/nebula/data/storage/nebula/0/data dir, Total Num: 6, files: 000008.sst 000013.sst 000018.sst 000023.sst 000030.sst 000035.sst 
2024/07/18-07:04:42.112069 2887318 Write Ahead Log file in /home/spark/nebula/data/storage/nebula/0/data: 000036.log size: 61 ; 
2024/07/18-07:04:42.112073 2887318                         Options.error_if_exists: 0
2024/07/18-07:04:42.112075 2887318                       Options.create_if_missing: 1
2024/07/18-07:04:42.112078 2887318                         Options.paranoid_checks: 1
2024/07/18-07:04:42.112080 2887318             Options.flush_verify_memtable_count: 1
2024/07/18-07:04:42.112083 2887318                               Options.track_and_verify_wals_in_manifest: 0
2024/07/18-07:04:42.112085 2887318        Options.verify_sst_unique_id_in_manifest: 0
2024/07/18-07:04:42.112088 2887318                                     Options.env: 0x34e6540
2024/07/18-07:04:42.112091 2887318                                      Options.fs: PosixFileSystem
2024/07/18-07:04:42.112093 2887318                                Options.info_log: 0x7f8879766bf0
2024/07/18-07:04:42.112096 2887318                Options.max_file_opening_threads: 16
2024/07/18-07:04:42.112099 2887318                              Options.statistics: (nil)
2024/07/18-07:04:42.112101 2887318                               Options.use_fsync: 0
2024/07/18-07:04:42.112104 2887318                       Options.max_log_file_size: 0
2024/07/18-07:04:42.112106 2887318                  Options.max_manifest_file_size: 1073741824
2024/07/18-07:04:42.112109 2887318                   Options.log_file_time_to_roll: 0
2024/07/18-07:04:42.112111 2887318                       Options.keep_log_file_num: 1000
2024/07/18-07:04:42.112114 2887318                    Options.recycle_log_file_num: 0
2024/07/18-07:04:42.112116 2887318                         Options.allow_fallocate: 1
2024/07/18-07:04:42.112119 2887318                        Options.allow_mmap_reads: 0
2024/07/18-07:04:42.112121 2887318                       Options.allow_mmap_writes: 0
2024/07/18-07:04:42.112123 2887318                        Options.use_direct_reads: 0
2024/07/18-07:04:42.112126 2887318                        Options.use_direct_io_for_flush_and_compaction: 0
2024/07/18-07:04:42.112128 2887318          Options.create_missing_column_families: 0
2024/07/18-07:04:42.112130 2887318                              Options.db_log_dir: 
2024/07/18-07:04:42.112133 2887318                                 Options.wal_dir: 
2024/07/18-07:04:42.112135 2887318                Options.table_cache_numshardbits: 6
2024/07/18-07:04:42.112137 2887318                         Options.WAL_ttl_seconds: 0
2024/07/18-07:04:42.112140 2887318                       Options.WAL_size_limit_MB: 0
2024/07/18-07:04:42.112142 2887318                        Options.max_write_batch_group_size_bytes: 1048576
2024/07/18-07:04:42.112145 2887318             Options.manifest_preallocation_size: 4194304
2024/07/18-07:04:42.112147 2887318                     Options.is_fd_close_on_exec: 1
2024/07/18-07:04:42.112150 2887318                   Options.advise_random_on_open: 1
2024/07/18-07:04:42.112152 2887318                    Options.db_write_buffer_size: 0
2024/07/18-07:04:42.112154 2887318                    Options.write_buffer_manager: 0x7f8879627d80
2024/07/18-07:04:42.112157 2887318         Options.access_hint_on_compaction_start: 1
2024/07/18-07:04:42.112159 2887318           Options.random_access_max_buffer_size: 1048576
2024/07/18-07:04:42.112162 2887318                      Options.use_adaptive_mutex: 0
2024/07/18-07:04:42.112164 2887318                            Options.rate_limiter: (nil)
2024/07/18-07:04:42.112181 2887318     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/07/18-07:04:42.112183 2887318                       Options.wal_recovery_mode: 2
2024/07/18-07:04:42.112186 2887318                  Options.enable_thread_tracking: 0
2024/07/18-07:04:42.112188 2887318                  Options.enable_pipelined_write: 0
2024/07/18-07:04:42.112190 2887318                  Options.unordered_write: 0
2024/07/18-07:04:42.112193 2887318         Options.allow_concurrent_memtable_write: 1
2024/07/18-07:04:42.112195 2887318      Options.enable_write_thread_adaptive_yield: 1
2024/07/18-07:04:42.112197 2887318             Options.write_thread_max_yield_usec: 100
2024/07/18-07:04:42.112200 2887318            Options.write_thread_slow_yield_usec: 3
2024/07/18-07:04:42.112203 2887318                               Options.row_cache: 16000000
2024/07/18-07:04:42.112205 2887318                              Options.wal_filter: None
2024/07/18-07:04:42.112208 2887318             Options.avoid_flush_during_recovery: 0
2024/07/18-07:04:42.112210 2887318             Options.allow_ingest_behind: 0
2024/07/18-07:04:42.112212 2887318             Options.two_write_queues: 0
2024/07/18-07:04:42.112215 2887318             Options.manual_wal_flush: 0
2024/07/18-07:04:42.112217 2887318             Options.wal_compression: 0
2024/07/18-07:04:42.112219 2887318             Options.atomic_flush: 0
2024/07/18-07:04:42.112221 2887318             Options.avoid_unnecessary_blocking_io: 0
2024/07/18-07:04:42.112224 2887318                 Options.persist_stats_to_disk: 0
2024/07/18-07:04:42.112226 2887318                 Options.write_dbid_to_manifest: 0
2024/07/18-07:04:42.112228 2887318                 Options.log_readahead_size: 0
2024/07/18-07:04:42.112231 2887318                 Options.file_checksum_gen_factory: Unknown
2024/07/18-07:04:42.112233 2887318                 Options.best_efforts_recovery: 0
2024/07/18-07:04:42.112236 2887318                Options.max_bgerror_resume_count: 2147483647
2024/07/18-07:04:42.112238 2887318            Options.bgerror_resume_retry_interval: 1000000
2024/07/18-07:04:42.112241 2887318             Options.allow_data_in_errors: 0
2024/07/18-07:04:42.112243 2887318             Options.db_host_id: __hostname__
2024/07/18-07:04:42.112245 2887318             Options.enforce_single_del_contracts: true
2024/07/18-07:04:42.112248 2887318             Options.max_background_jobs: 2
2024/07/18-07:04:42.112250 2887318             Options.max_background_compactions: -1
2024/07/18-07:04:42.112253 2887318             Options.max_subcompactions: 1
2024/07/18-07:04:42.112255 2887318             Options.avoid_flush_during_shutdown: 0
2024/07/18-07:04:42.112258 2887318           Options.writable_file_max_buffer_size: 1048576
2024/07/18-07:04:42.112260 2887318             Options.delayed_write_rate : 16777216
2024/07/18-07:04:42.112262 2887318             Options.max_total_wal_size: 0
2024/07/18-07:04:42.112265 2887318             Options.delete_obsolete_files_period_micros: 21600000000
2024/07/18-07:04:42.112267 2887318                   Options.stats_dump_period_sec: 600
2024/07/18-07:04:42.112270 2887318                 Options.stats_persist_period_sec: 600
2024/07/18-07:04:42.112272 2887318                 Options.stats_history_buffer_size: 1048576
2024/07/18-07:04:42.112275 2887318                          Options.max_open_files: -1
2024/07/18-07:04:42.112277 2887318                          Options.bytes_per_sync: 0
2024/07/18-07:04:42.112280 2887318                      Options.wal_bytes_per_sync: 0
2024/07/18-07:04:42.112282 2887318                   Options.strict_bytes_per_sync: 0
2024/07/18-07:04:42.112284 2887318       Options.compaction_readahead_size: 0
2024/07/18-07:04:42.112287 2887318                  Options.max_background_flushes: -1
2024/07/18-07:04:42.112289 2887318 Compression algorithms supported:
2024/07/18-07:04:42.112292 2887318 	kZSTD supported: 1
2024/07/18-07:04:42.112295 2887318 	kXpressCompression supported: 0
2024/07/18-07:04:42.112297 2887318 	kBZip2Compression supported: 1
2024/07/18-07:04:42.112313 2887318 	kZSTDNotFinalCompression supported: 1
2024/07/18-07:04:42.112316 2887318 	kLZ4Compression supported: 1
2024/07/18-07:04:42.112318 2887318 	kZlibCompression supported: 1
2024/07/18-07:04:42.112321 2887318 	kLZ4HCCompression supported: 1
2024/07/18-07:04:42.112323 2887318 	kSnappyCompression supported: 1
2024/07/18-07:04:42.112327 2887318 Fast CRC32 supported: Not supported on x86
2024/07/18-07:04:42.112329 2887318 DMutex implementation: pthread_mutex_t
2024/07/18-07:04:42.112444 2887318 [db/version_set.cc:4993] Recovering from manifest file: /home/spark/nebula/data/storage/nebula/0/data/MANIFEST-000037
2024/07/18-07:04:42.112651 2887318 [db/column_family.cc:616] --------------- Options for column family [default]:
2024/07/18-07:04:42.112655 2887318               Options.comparator: leveldb.BytewiseComparator
2024/07/18-07:04:42.112658 2887318           Options.merge_operator: None
2024/07/18-07:04:42.112660 2887318        Options.compaction_filter: None
2024/07/18-07:04:42.112662 2887318        Options.compaction_filter_factory: None
2024/07/18-07:04:42.112665 2887318  Options.sst_partitioner_factory: None
2024/07/18-07:04:42.112667 2887318         Options.memtable_factory: SkipListFactory
2024/07/18-07:04:42.112670 2887318            Options.table_factory: BlockBasedTable
2024/07/18-07:04:42.112729 2887318            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f88745f97a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f884fc1e1f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 4194304
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/07/18-07:04:42.112751 2887318        Options.write_buffer_size: 67108864
2024/07/18-07:04:42.112754 2887318  Options.max_write_buffer_number: 4
2024/07/18-07:04:42.112756 2887318          Options.compression: LZ4
2024/07/18-07:04:42.112759 2887318                  Options.bottommost_compression: Disabled
2024/07/18-07:04:42.112762 2887318       Options.prefix_extractor: rocksdb.CappedPrefix
2024/07/18-07:04:42.112764 2887318   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/18-07:04:42.112767 2887318             Options.num_levels: 7
2024/07/18-07:04:42.112769 2887318        Options.min_write_buffer_number_to_merge: 1
2024/07/18-07:04:42.112772 2887318     Options.max_write_buffer_number_to_maintain: 0
2024/07/18-07:04:42.112774 2887318     Options.max_write_buffer_size_to_maintain: 0
2024/07/18-07:04:42.112777 2887318            Options.bottommost_compression_opts.window_bits: -14
2024/07/18-07:04:42.112779 2887318                  Options.bottommost_compression_opts.level: 32767
2024/07/18-07:04:42.112782 2887318               Options.bottommost_compression_opts.strategy: 0
2024/07/18-07:04:42.112784 2887318         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/18-07:04:42.112786 2887318         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/18-07:04:42.112789 2887318         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/18-07:04:42.112792 2887318                  Options.bottommost_compression_opts.enabled: false
2024/07/18-07:04:42.112808 2887318         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/18-07:04:42.112811 2887318         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/18-07:04:42.112813 2887318            Options.compression_opts.window_bits: -14
2024/07/18-07:04:42.112816 2887318                  Options.compression_opts.level: 32767
2024/07/18-07:04:42.112818 2887318               Options.compression_opts.strategy: 0
2024/07/18-07:04:42.112821 2887318         Options.compression_opts.max_dict_bytes: 0
2024/07/18-07:04:42.112823 2887318         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/18-07:04:42.112825 2887318         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/18-07:04:42.112828 2887318         Options.compression_opts.parallel_threads: 1
2024/07/18-07:04:42.112830 2887318                  Options.compression_opts.enabled: false
2024/07/18-07:04:42.112832 2887318         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/18-07:04:42.112835 2887318      Options.level0_file_num_compaction_trigger: 4
2024/07/18-07:04:42.112837 2887318          Options.level0_slowdown_writes_trigger: 20
2024/07/18-07:04:42.112840 2887318              Options.level0_stop_writes_trigger: 36
2024/07/18-07:04:42.112842 2887318                   Options.target_file_size_base: 67108864
2024/07/18-07:04:42.112845 2887318             Options.target_file_size_multiplier: 1
2024/07/18-07:04:42.112847 2887318                Options.max_bytes_for_level_base: 268435456
2024/07/18-07:04:42.112850 2887318 Options.level_compaction_dynamic_level_bytes: 0
2024/07/18-07:04:42.112852 2887318          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/18-07:04:42.112856 2887318 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/18-07:04:42.112860 2887318 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/18-07:04:42.112862 2887318 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/18-07:04:42.112865 2887318 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/18-07:04:42.112867 2887318 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/18-07:04:42.112870 2887318 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/18-07:04:42.112872 2887318 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/18-07:04:42.112874 2887318       Options.max_sequential_skip_in_iterations: 8
2024/07/18-07:04:42.112877 2887318                    Options.max_compaction_bytes: 1677721600
2024/07/18-07:04:42.112879 2887318                        Options.arena_block_size: 1048576
2024/07/18-07:04:42.112882 2887318   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/18-07:04:42.112885 2887318   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/18-07:04:42.112887 2887318                Options.disable_auto_compactions: 0
2024/07/18-07:04:42.112891 2887318                        Options.compaction_style: kCompactionStyleLevel
2024/07/18-07:04:42.112894 2887318                          Options.compaction_pri: kMinOverlappingRatio
2024/07/18-07:04:42.112896 2887318 Options.compaction_options_universal.size_ratio: 1
2024/07/18-07:04:42.112898 2887318 Options.compaction_options_universal.min_merge_width: 2
2024/07/18-07:04:42.112900 2887318 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/18-07:04:42.112903 2887318 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/18-07:04:42.112906 2887318 Options.compaction_options_universal.compression_size_percent: -1
2024/07/18-07:04:42.112908 2887318 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/18-07:04:42.112911 2887318 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/18-07:04:42.112913 2887318 Options.compaction_options_fifo.allow_compaction: 0
2024/07/18-07:04:42.112918 2887318                   Options.table_properties_collectors: 
2024/07/18-07:04:42.112921 2887318                   Options.inplace_update_support: 0
2024/07/18-07:04:42.112923 2887318                 Options.inplace_update_num_locks: 10000
2024/07/18-07:04:42.112934 2887318               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/18-07:04:42.112938 2887318               Options.memtable_whole_key_filtering: 0
2024/07/18-07:04:42.112940 2887318   Options.memtable_huge_page_size: 0
2024/07/18-07:04:42.112942 2887318                           Options.bloom_locality: 0
2024/07/18-07:04:42.112945 2887318                    Options.max_successive_merges: 0
2024/07/18-07:04:42.112947 2887318                Options.optimize_filters_for_hits: 0
2024/07/18-07:04:42.112949 2887318                Options.paranoid_file_checks: 0
2024/07/18-07:04:42.112952 2887318                Options.force_consistency_checks: 1
2024/07/18-07:04:42.112954 2887318                Options.report_bg_io_stats: 0
2024/07/18-07:04:42.112957 2887318                               Options.ttl: 2592000
2024/07/18-07:04:42.112959 2887318          Options.periodic_compaction_seconds: 0
2024/07/18-07:04:42.112961 2887318  Options.preclude_last_level_data_seconds: 0
2024/07/18-07:04:42.112963 2887318                       Options.enable_blob_files: false
2024/07/18-07:04:42.112966 2887318                           Options.min_blob_size: 0
2024/07/18-07:04:42.112968 2887318                          Options.blob_file_size: 268435456
2024/07/18-07:04:42.112971 2887318                   Options.blob_compression_type: NoCompression
2024/07/18-07:04:42.112973 2887318          Options.enable_blob_garbage_collection: false
2024/07/18-07:04:42.112975 2887318      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/18-07:04:42.112978 2887318 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/18-07:04:42.112981 2887318          Options.blob_compaction_readahead_size: 0
2024/07/18-07:04:42.112984 2887318                Options.blob_file_starting_level: 0
2024/07/18-07:04:42.112986 2887318 Options.experimental_mempurge_threshold: 0.000000
2024/07/18-07:04:42.115267 2887318 [db/version_set.cc:5033] Recovered from manifest file:/home/spark/nebula/data/storage/nebula/0/data/MANIFEST-000037 succeeded,manifest_file_number is 37, next_file_number is 39, last_sequence is 6, log_number is 32,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 32
2024/07/18-07:04:42.115279 2887318 [db/version_set.cc:5048] Column family [default] (ID 0), log number is 32
2024/07/18-07:04:42.115335 2887318 [db/db_impl/db_impl_open.cc:532] DB ID: eebbcbd1-e887-4e2e-81cd-e29d5c76dba7
2024/07/18-07:04:42.115524 2887318 EVENT_LOG_v1 {"time_micros": 1721286282115518, "job": 1, "event": "recovery_started", "wal_files": [36]}
2024/07/18-07:04:42.115531 2887318 [db/db_impl/db_impl_open.cc:1055] Recovering log #36 mode 2
2024/07/18-07:04:42.116716 2887318 EVENT_LOG_v1 {"time_micros": 1721286282116669, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 40, "file_size": 1144, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 31, "index_size": 33, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 24, "raw_average_key_size": 24, "raw_value_size": 4, "raw_average_value_size": 4, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.CappedPrefix.20", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1721286282, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "eebbcbd1-e887-4e2e-81cd-e29d5c76dba7", "db_session_id": "GH88LB916NTFI3IHU533", "orig_file_number": 40, "seqno_to_time_mapping": "N/A"}}
2024/07/18-07:04:42.116939 2887318 EVENT_LOG_v1 {"time_micros": 1721286282116935, "job": 1, "event": "recovery_finished"}
2024/07/18-07:04:42.117038 2887318 [db/version_set.cc:4512] Creating manifest 42
2024/07/18-07:04:42.121624 2887318 [file/delete_scheduler.cc:73] Deleted file /home/spark/nebula/data/storage/nebula/0/data/000036.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/18-07:04:42.121651 2887318 [db/db_impl/db_impl_open.cc:2023] SstFileManager instance 0x7f887972e300
2024/07/18-07:04:42.121714 2887318 DB pointer 0x7f8849963000
2024/07/18-07:04:51.122064 2887600 [db/db_impl/db_impl.cc:1069] ------- DUMPING STATS -------
2024/07/18-07:04:51.122143 2887600 [db/db_impl/db_impl.cc:1071] 
** DB Stats **
Uptime(secs): 9.0 total, 9.0 interval
Cumulative writes: 2 writes, 1 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 1 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.35 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      4/0    4.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      7/0    7.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.9      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 9.0 total, 9.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f884fc1e1f0#2887318 capacity: 4.00 MB collections: 1 last_copies: 3 last_secs: 0.000249 secs_since: 9
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/18-07:14:51.122502 2887600 [db/db_impl/db_impl.cc:1069] ------- DUMPING STATS -------
2024/07/18-07:14:51.122583 2887600 [db/db_impl/db_impl.cc:1071] 
** DB Stats **
Uptime(secs): 609.0 total, 600.0 interval
Cumulative writes: 2 writes, 1 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.35 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      4/0    4.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      7/0    7.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.9      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 609.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f884fc1e1f0#2887318 capacity: 4.00 MB collections: 2 last_copies: 3 last_secs: 0.000423 secs_since: 9
Block cache entry stats(count,size,portion): DataBlock(18,19.11 KB,0.466537%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/18-07:24:51.122968 2887600 [db/db_impl/db_impl.cc:1069] ------- DUMPING STATS -------
2024/07/18-07:24:51.123051 2887600 [db/db_impl/db_impl.cc:1071] 
** DB Stats **
Uptime(secs): 1209.0 total, 600.0 interval
Cumulative writes: 2 writes, 1 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.35 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      4/0    4.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      7/0    7.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.9      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1209.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f884fc1e1f0#2887318 capacity: 4.00 MB collections: 3 last_copies: 3 last_secs: 0.000447 secs_since: 9
Block cache entry stats(count,size,portion): DataBlock(18,19.11 KB,0.466537%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/18-07:34:51.123423 2887600 [db/db_impl/db_impl.cc:1069] ------- DUMPING STATS -------
2024/07/18-07:34:51.123506 2887600 [db/db_impl/db_impl.cc:1071] 
** DB Stats **
Uptime(secs): 1809.0 total, 600.0 interval
Cumulative writes: 2 writes, 1 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.35 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      4/0    4.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      7/0    7.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.9      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1809.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f884fc1e1f0#2887318 capacity: 4.00 MB collections: 4 last_copies: 3 last_secs: 0.000492 secs_since: 9
Block cache entry stats(count,size,portion): DataBlock(18,19.11 KB,0.466537%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/18-07:44:51.123853 2887600 [db/db_impl/db_impl.cc:1069] ------- DUMPING STATS -------
2024/07/18-07:44:51.123955 2887600 [db/db_impl/db_impl.cc:1071] 
** DB Stats **
Uptime(secs): 2409.0 total, 600.0 interval
Cumulative writes: 2 writes, 1 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.35 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      4/0    4.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      7/0    7.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.9      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 2409.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f884fc1e1f0#2887318 capacity: 4.00 MB collections: 5 last_copies: 3 last_secs: 0.000475 secs_since: 9
Block cache entry stats(count,size,portion): DataBlock(18,19.11 KB,0.466537%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/18-07:46:44.272230 2887318 [db/db_impl/db_impl.cc:477] Shutdown: canceling all background work
2024/07/18-07:46:44.273012 2887318 [db/db_impl/db_impl.cc:677] Shutdown complete
