2024/07/23-14:17:13.521428 1961487 RocksDB version: 7.5.3
2024/07/23-14:17:13.521524 1961487 Git sha 0
2024/07/23-14:17:13.521529 1961487 Compile date 2023-02-02 10:33:11
2024/07/23-14:17:13.521532 1961487 DB SUMMARY
2024/07/23-14:17:13.521534 1961487 DB Session ID:  RW5VK44HU06R4NJHJTUF
2024/07/23-14:17:13.521605 1961487 CURRENT file:  CURRENT
2024/07/23-14:17:13.521608 1961487 IDENTITY file:  IDENTITY
2024/07/23-14:17:13.521617 1961487 MANIFEST file:  MANIFEST-000111 size: 493 Bytes
2024/07/23-14:17:13.521621 1961487 SST files in /home/spark/nebula/data/storage/nebula/0/data dir, Total Num: 4, files: 000096.sst 000099.sst 000104.sst 000109.sst 
2024/07/23-14:17:13.521625 1961487 Write Ahead Log file in /home/spark/nebula/data/storage/nebula/0/data: 000110.log size: 61 ; 
2024/07/23-14:17:13.521629 1961487                         Options.error_if_exists: 0
2024/07/23-14:17:13.521632 1961487                       Options.create_if_missing: 1
2024/07/23-14:17:13.521635 1961487                         Options.paranoid_checks: 1
2024/07/23-14:17:13.521637 1961487             Options.flush_verify_memtable_count: 1
2024/07/23-14:17:13.521640 1961487                               Options.track_and_verify_wals_in_manifest: 0
2024/07/23-14:17:13.521642 1961487        Options.verify_sst_unique_id_in_manifest: 0
2024/07/23-14:17:13.521644 1961487                                     Options.env: 0x34ec540
2024/07/23-14:17:13.521647 1961487                                      Options.fs: PosixFileSystem
2024/07/23-14:17:13.521649 1961487                                Options.info_log: 0x7f62c6566bf0
2024/07/23-14:17:13.521652 1961487                Options.max_file_opening_threads: 16
2024/07/23-14:17:13.521655 1961487                              Options.statistics: (nil)
2024/07/23-14:17:13.521657 1961487                               Options.use_fsync: 0
2024/07/23-14:17:13.521660 1961487                       Options.max_log_file_size: 0
2024/07/23-14:17:13.521662 1961487                  Options.max_manifest_file_size: 1073741824
2024/07/23-14:17:13.521664 1961487                   Options.log_file_time_to_roll: 0
2024/07/23-14:17:13.521667 1961487                       Options.keep_log_file_num: 1000
2024/07/23-14:17:13.521669 1961487                    Options.recycle_log_file_num: 0
2024/07/23-14:17:13.521672 1961487                         Options.allow_fallocate: 1
2024/07/23-14:17:13.521674 1961487                        Options.allow_mmap_reads: 0
2024/07/23-14:17:13.521676 1961487                       Options.allow_mmap_writes: 0
2024/07/23-14:17:13.521678 1961487                        Options.use_direct_reads: 0
2024/07/23-14:17:13.521681 1961487                        Options.use_direct_io_for_flush_and_compaction: 0
2024/07/23-14:17:13.521683 1961487          Options.create_missing_column_families: 0
2024/07/23-14:17:13.521685 1961487                              Options.db_log_dir: 
2024/07/23-14:17:13.521687 1961487                                 Options.wal_dir: 
2024/07/23-14:17:13.521690 1961487                Options.table_cache_numshardbits: 6
2024/07/23-14:17:13.521692 1961487                         Options.WAL_ttl_seconds: 0
2024/07/23-14:17:13.521694 1961487                       Options.WAL_size_limit_MB: 0
2024/07/23-14:17:13.521696 1961487                        Options.max_write_batch_group_size_bytes: 1048576
2024/07/23-14:17:13.521699 1961487             Options.manifest_preallocation_size: 4194304
2024/07/23-14:17:13.521701 1961487                     Options.is_fd_close_on_exec: 1
2024/07/23-14:17:13.521703 1961487                   Options.advise_random_on_open: 1
2024/07/23-14:17:13.521706 1961487                    Options.db_write_buffer_size: 0
2024/07/23-14:17:13.521708 1961487                    Options.write_buffer_manager: 0x7f62c6427d80
2024/07/23-14:17:13.521710 1961487         Options.access_hint_on_compaction_start: 1
2024/07/23-14:17:13.521713 1961487           Options.random_access_max_buffer_size: 1048576
2024/07/23-14:17:13.521715 1961487                      Options.use_adaptive_mutex: 0
2024/07/23-14:17:13.521717 1961487                            Options.rate_limiter: (nil)
2024/07/23-14:17:13.521736 1961487     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/07/23-14:17:13.521739 1961487                       Options.wal_recovery_mode: 2
2024/07/23-14:17:13.521741 1961487                  Options.enable_thread_tracking: 0
2024/07/23-14:17:13.521744 1961487                  Options.enable_pipelined_write: 0
2024/07/23-14:17:13.521746 1961487                  Options.unordered_write: 0
2024/07/23-14:17:13.521748 1961487         Options.allow_concurrent_memtable_write: 1
2024/07/23-14:17:13.521750 1961487      Options.enable_write_thread_adaptive_yield: 1
2024/07/23-14:17:13.521753 1961487             Options.write_thread_max_yield_usec: 100
2024/07/23-14:17:13.521755 1961487            Options.write_thread_slow_yield_usec: 3
2024/07/23-14:17:13.521758 1961487                               Options.row_cache: 16000000
2024/07/23-14:17:13.521760 1961487                              Options.wal_filter: None
2024/07/23-14:17:13.521763 1961487             Options.avoid_flush_during_recovery: 0
2024/07/23-14:17:13.521765 1961487             Options.allow_ingest_behind: 0
2024/07/23-14:17:13.521767 1961487             Options.two_write_queues: 0
2024/07/23-14:17:13.521769 1961487             Options.manual_wal_flush: 0
2024/07/23-14:17:13.521772 1961487             Options.wal_compression: 0
2024/07/23-14:17:13.521774 1961487             Options.atomic_flush: 0
2024/07/23-14:17:13.521776 1961487             Options.avoid_unnecessary_blocking_io: 0
2024/07/23-14:17:13.521778 1961487                 Options.persist_stats_to_disk: 0
2024/07/23-14:17:13.521780 1961487                 Options.write_dbid_to_manifest: 0
2024/07/23-14:17:13.521783 1961487                 Options.log_readahead_size: 0
2024/07/23-14:17:13.521785 1961487                 Options.file_checksum_gen_factory: Unknown
2024/07/23-14:17:13.521787 1961487                 Options.best_efforts_recovery: 0
2024/07/23-14:17:13.521789 1961487                Options.max_bgerror_resume_count: 2147483647
2024/07/23-14:17:13.521792 1961487            Options.bgerror_resume_retry_interval: 1000000
2024/07/23-14:17:13.521794 1961487             Options.allow_data_in_errors: 0
2024/07/23-14:17:13.521797 1961487             Options.db_host_id: __hostname__
2024/07/23-14:17:13.521799 1961487             Options.enforce_single_del_contracts: true
2024/07/23-14:17:13.521801 1961487             Options.max_background_jobs: 2
2024/07/23-14:17:13.521804 1961487             Options.max_background_compactions: -1
2024/07/23-14:17:13.521806 1961487             Options.max_subcompactions: 1
2024/07/23-14:17:13.521808 1961487             Options.avoid_flush_during_shutdown: 0
2024/07/23-14:17:13.521811 1961487           Options.writable_file_max_buffer_size: 1048576
2024/07/23-14:17:13.521813 1961487             Options.delayed_write_rate : 16777216
2024/07/23-14:17:13.521815 1961487             Options.max_total_wal_size: 0
2024/07/23-14:17:13.521818 1961487             Options.delete_obsolete_files_period_micros: 21600000000
2024/07/23-14:17:13.521820 1961487                   Options.stats_dump_period_sec: 600
2024/07/23-14:17:13.521823 1961487                 Options.stats_persist_period_sec: 600
2024/07/23-14:17:13.521825 1961487                 Options.stats_history_buffer_size: 1048576
2024/07/23-14:17:13.521827 1961487                          Options.max_open_files: -1
2024/07/23-14:17:13.521830 1961487                          Options.bytes_per_sync: 0
2024/07/23-14:17:13.521832 1961487                      Options.wal_bytes_per_sync: 0
2024/07/23-14:17:13.521835 1961487                   Options.strict_bytes_per_sync: 0
2024/07/23-14:17:13.521837 1961487       Options.compaction_readahead_size: 0
2024/07/23-14:17:13.521839 1961487                  Options.max_background_flushes: -1
2024/07/23-14:17:13.521841 1961487 Compression algorithms supported:
2024/07/23-14:17:13.521844 1961487 	kZSTD supported: 1
2024/07/23-14:17:13.521847 1961487 	kXpressCompression supported: 0
2024/07/23-14:17:13.521850 1961487 	kBZip2Compression supported: 1
2024/07/23-14:17:13.521864 1961487 	kZSTDNotFinalCompression supported: 1
2024/07/23-14:17:13.521868 1961487 	kLZ4Compression supported: 1
2024/07/23-14:17:13.521870 1961487 	kZlibCompression supported: 1
2024/07/23-14:17:13.521872 1961487 	kLZ4HCCompression supported: 1
2024/07/23-14:17:13.521875 1961487 	kSnappyCompression supported: 1
2024/07/23-14:17:13.521878 1961487 Fast CRC32 supported: Not supported on x86
2024/07/23-14:17:13.521881 1961487 DMutex implementation: pthread_mutex_t
2024/07/23-14:17:13.522002 1961487 [db/version_set.cc:4993] Recovering from manifest file: /home/spark/nebula/data/storage/nebula/0/data/MANIFEST-000111
2024/07/23-14:17:13.522217 1961487 [db/column_family.cc:616] --------------- Options for column family [default]:
2024/07/23-14:17:13.522221 1961487               Options.comparator: leveldb.BytewiseComparator
2024/07/23-14:17:13.522224 1961487           Options.merge_operator: None
2024/07/23-14:17:13.522227 1961487        Options.compaction_filter: None
2024/07/23-14:17:13.522229 1961487        Options.compaction_filter_factory: None
2024/07/23-14:17:13.522231 1961487  Options.sst_partitioner_factory: None
2024/07/23-14:17:13.522233 1961487         Options.memtable_factory: SkipListFactory
2024/07/23-14:17:13.522236 1961487            Options.table_factory: BlockBasedTable
2024/07/23-14:17:13.522294 1961487            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f6295cfab20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f629aa1d1f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 4194304
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/07/23-14:17:13.522302 1961487        Options.write_buffer_size: 67108864
2024/07/23-14:17:13.522305 1961487  Options.max_write_buffer_number: 4
2024/07/23-14:17:13.522307 1961487          Options.compression: LZ4
2024/07/23-14:17:13.522310 1961487                  Options.bottommost_compression: Disabled
2024/07/23-14:17:13.522313 1961487       Options.prefix_extractor: rocksdb.CappedPrefix
2024/07/23-14:17:13.522315 1961487   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/23-14:17:13.522318 1961487             Options.num_levels: 7
2024/07/23-14:17:13.522320 1961487        Options.min_write_buffer_number_to_merge: 1
2024/07/23-14:17:13.522322 1961487     Options.max_write_buffer_number_to_maintain: 0
2024/07/23-14:17:13.522325 1961487     Options.max_write_buffer_size_to_maintain: 0
2024/07/23-14:17:13.522327 1961487            Options.bottommost_compression_opts.window_bits: -14
2024/07/23-14:17:13.522329 1961487                  Options.bottommost_compression_opts.level: 32767
2024/07/23-14:17:13.522332 1961487               Options.bottommost_compression_opts.strategy: 0
2024/07/23-14:17:13.522334 1961487         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/23-14:17:13.522336 1961487         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/23-14:17:13.522339 1961487         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/23-14:17:13.522341 1961487                  Options.bottommost_compression_opts.enabled: false
2024/07/23-14:17:13.522344 1961487         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/23-14:17:13.522362 1961487         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/23-14:17:13.522365 1961487            Options.compression_opts.window_bits: -14
2024/07/23-14:17:13.522367 1961487                  Options.compression_opts.level: 32767
2024/07/23-14:17:13.522369 1961487               Options.compression_opts.strategy: 0
2024/07/23-14:17:13.522372 1961487         Options.compression_opts.max_dict_bytes: 0
2024/07/23-14:17:13.522374 1961487         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/23-14:17:13.522376 1961487         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/23-14:17:13.522378 1961487         Options.compression_opts.parallel_threads: 1
2024/07/23-14:17:13.522381 1961487                  Options.compression_opts.enabled: false
2024/07/23-14:17:13.522383 1961487         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/23-14:17:13.522386 1961487      Options.level0_file_num_compaction_trigger: 4
2024/07/23-14:17:13.522388 1961487          Options.level0_slowdown_writes_trigger: 20
2024/07/23-14:17:13.522390 1961487              Options.level0_stop_writes_trigger: 36
2024/07/23-14:17:13.522392 1961487                   Options.target_file_size_base: 67108864
2024/07/23-14:17:13.522395 1961487             Options.target_file_size_multiplier: 1
2024/07/23-14:17:13.522397 1961487                Options.max_bytes_for_level_base: 268435456
2024/07/23-14:17:13.522399 1961487 Options.level_compaction_dynamic_level_bytes: 0
2024/07/23-14:17:13.522402 1961487          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/23-14:17:13.522406 1961487 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/23-14:17:13.522409 1961487 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/23-14:17:13.522411 1961487 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/23-14:17:13.522413 1961487 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/23-14:17:13.522416 1961487 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/23-14:17:13.522418 1961487 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/23-14:17:13.522420 1961487 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/23-14:17:13.522422 1961487       Options.max_sequential_skip_in_iterations: 8
2024/07/23-14:17:13.522425 1961487                    Options.max_compaction_bytes: 1677721600
2024/07/23-14:17:13.522427 1961487                        Options.arena_block_size: 1048576
2024/07/23-14:17:13.522429 1961487   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/23-14:17:13.522432 1961487   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/23-14:17:13.522434 1961487                Options.disable_auto_compactions: 0
2024/07/23-14:17:13.522437 1961487                        Options.compaction_style: kCompactionStyleLevel
2024/07/23-14:17:13.522440 1961487                          Options.compaction_pri: kMinOverlappingRatio
2024/07/23-14:17:13.522443 1961487 Options.compaction_options_universal.size_ratio: 1
2024/07/23-14:17:13.522445 1961487 Options.compaction_options_universal.min_merge_width: 2
2024/07/23-14:17:13.522447 1961487 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/23-14:17:13.522449 1961487 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/23-14:17:13.522452 1961487 Options.compaction_options_universal.compression_size_percent: -1
2024/07/23-14:17:13.522455 1961487 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/23-14:17:13.522457 1961487 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/23-14:17:13.522460 1961487 Options.compaction_options_fifo.allow_compaction: 0
2024/07/23-14:17:13.522466 1961487                   Options.table_properties_collectors: 
2024/07/23-14:17:13.522468 1961487                   Options.inplace_update_support: 0
2024/07/23-14:17:13.522471 1961487                 Options.inplace_update_num_locks: 10000
2024/07/23-14:17:13.522483 1961487               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/23-14:17:13.522487 1961487               Options.memtable_whole_key_filtering: 0
2024/07/23-14:17:13.522489 1961487   Options.memtable_huge_page_size: 0
2024/07/23-14:17:13.522491 1961487                           Options.bloom_locality: 0
2024/07/23-14:17:13.522493 1961487                    Options.max_successive_merges: 0
2024/07/23-14:17:13.522496 1961487                Options.optimize_filters_for_hits: 0
2024/07/23-14:17:13.522498 1961487                Options.paranoid_file_checks: 0
2024/07/23-14:17:13.522500 1961487                Options.force_consistency_checks: 1
2024/07/23-14:17:13.522503 1961487                Options.report_bg_io_stats: 0
2024/07/23-14:17:13.522505 1961487                               Options.ttl: 2592000
2024/07/23-14:17:13.522507 1961487          Options.periodic_compaction_seconds: 0
2024/07/23-14:17:13.522510 1961487  Options.preclude_last_level_data_seconds: 0
2024/07/23-14:17:13.522512 1961487                       Options.enable_blob_files: false
2024/07/23-14:17:13.522514 1961487                           Options.min_blob_size: 0
2024/07/23-14:17:13.522516 1961487                          Options.blob_file_size: 268435456
2024/07/23-14:17:13.522519 1961487                   Options.blob_compression_type: NoCompression
2024/07/23-14:17:13.522521 1961487          Options.enable_blob_garbage_collection: false
2024/07/23-14:17:13.522524 1961487      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/23-14:17:13.522527 1961487 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/23-14:17:13.522529 1961487          Options.blob_compaction_readahead_size: 0
2024/07/23-14:17:13.522532 1961487                Options.blob_file_starting_level: 0
2024/07/23-14:17:13.522534 1961487 Options.experimental_mempurge_threshold: 0.000000
2024/07/23-14:17:13.524591 1961487 [db/version_set.cc:5033] Recovered from manifest file:/home/spark/nebula/data/storage/nebula/0/data/MANIFEST-000111 succeeded,manifest_file_number is 111, next_file_number is 113, last_sequence is 19, log_number is 106,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 106
2024/07/23-14:17:13.524601 1961487 [db/version_set.cc:5048] Column family [default] (ID 0), log number is 106
2024/07/23-14:17:13.524657 1961487 [db/db_impl/db_impl_open.cc:532] DB ID: eebbcbd1-e887-4e2e-81cd-e29d5c76dba7
2024/07/23-14:17:13.524839 1961487 EVENT_LOG_v1 {"time_micros": 1721744233524833, "job": 1, "event": "recovery_started", "wal_files": [110]}
2024/07/23-14:17:13.524845 1961487 [db/db_impl/db_impl_open.cc:1055] Recovering log #110 mode 2
2024/07/23-14:17:13.525939 1961487 EVENT_LOG_v1 {"time_micros": 1721744233525905, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 114, "file_size": 1144, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 31, "index_size": 33, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 24, "raw_average_key_size": 24, "raw_value_size": 4, "raw_average_value_size": 4, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.CappedPrefix.20", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1721744233, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "eebbcbd1-e887-4e2e-81cd-e29d5c76dba7", "db_session_id": "RW5VK44HU06R4NJHJTUF", "orig_file_number": 114, "seqno_to_time_mapping": "N/A"}}
2024/07/23-14:17:13.526104 1961487 EVENT_LOG_v1 {"time_micros": 1721744233526102, "job": 1, "event": "recovery_finished"}
2024/07/23-14:17:13.526188 1961487 [db/version_set.cc:4512] Creating manifest 116
2024/07/23-14:17:13.530011 1961487 [file/delete_scheduler.cc:73] Deleted file /home/spark/nebula/data/storage/nebula/0/data/000110.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/23-14:17:13.530052 1961487 [db/db_impl/db_impl_open.cc:2023] SstFileManager instance 0x7f62c652e680
2024/07/23-14:17:13.530128 1961487 DB pointer 0x7f6295d68000
2024/07/23-14:17:13.530229 1961667 [db/compaction/compaction_job.cc:1771] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2024/07/23-14:17:13.530237 1961667 [db/compaction/compaction_job.cc:1777] [default] Compaction start summary: Base version 2 Base level 0, inputs: [114(1144B) 109(1144B) 104(1144B) 99(1144B)], [96(1170B)]
2024/07/23-14:17:13.530263 1961667 EVENT_LOG_v1 {"time_micros": 1721744233530244, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [114, 109, 104, 99], "files_L1": [96], "score": 1, "input_data_size": 5746}
2024/07/23-14:17:13.531223 1961667 [db/compaction/compaction_job.cc:1370] [default] [JOB 3] Generated table #119: 1 keys, 1170 bytes, temperature: kUnknown
2024/07/23-14:17:13.531334 1961667 EVENT_LOG_v1 {"time_micros": 1721744233531245, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 119, "file_size": 1170, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 34, "index_size": 33, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 24, "raw_average_key_size": 24, "raw_value_size": 4, "raw_average_value_size": 4, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.CappedPrefix.20", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1720875164, "oldest_key_time": 0, "file_creation_time": 1721744233, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "eebbcbd1-e887-4e2e-81cd-e29d5c76dba7", "db_session_id": "RW5VK44HU06R4NJHJTUF", "orig_file_number": 119, "seqno_to_time_mapping": "N/A"}}
2024/07/23-14:17:13.532334 1961667 (Original Log Time 2024/07/23-14:17:13.531640) [db/compaction/compaction_job.cc:1445] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1170 bytes
2024/07/23-14:17:13.532344 1961667 (Original Log Time 2024/07/23-14:17:13.532104) [db/compaction/compaction_job.cc:670] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 5.1 rd, 1.0 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 5, records dropped: 4 output_compression: LZ4
2024/07/23-14:17:13.532362 1961667 (Original Log Time 2024/07/23-14:17:13.532197) EVENT_LOG_v1 {"time_micros": 1721744233532129, "job": 3, "event": "compaction_finished", "compaction_time_micros": 1134, "compaction_time_cpu_micros": 800, "output_level": 1, "num_output_files": 1, "total_output_size": 1170, "num_input_records": 5, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2024/07/23-14:17:13.532563 1961667 [file/delete_scheduler.cc:73] Deleted file /home/spark/nebula/data/storage/nebula/0/data/000114.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/23-14:17:13.532587 1961667 EVENT_LOG_v1 {"time_micros": 1721744233532581, "job": 3, "event": "table_file_deletion", "file_number": 114}
2024/07/23-14:17:13.532680 1961667 [file/delete_scheduler.cc:73] Deleted file /home/spark/nebula/data/storage/nebula/0/data/000109.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/23-14:17:13.532692 1961667 EVENT_LOG_v1 {"time_micros": 1721744233532689, "job": 3, "event": "table_file_deletion", "file_number": 109}
2024/07/23-14:17:13.532764 1961667 [file/delete_scheduler.cc:73] Deleted file /home/spark/nebula/data/storage/nebula/0/data/000104.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/23-14:17:13.532774 1961667 EVENT_LOG_v1 {"time_micros": 1721744233532771, "job": 3, "event": "table_file_deletion", "file_number": 104}
2024/07/23-14:17:13.532844 1961667 [file/delete_scheduler.cc:73] Deleted file /home/spark/nebula/data/storage/nebula/0/data/000099.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/23-14:17:13.532853 1961667 EVENT_LOG_v1 {"time_micros": 1721744233532851, "job": 3, "event": "table_file_deletion", "file_number": 99}
2024/07/23-14:17:13.532921 1961667 [file/delete_scheduler.cc:73] Deleted file /home/spark/nebula/data/storage/nebula/0/data/000096.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/23-14:17:13.532930 1961667 EVENT_LOG_v1 {"time_micros": 1721744233532928, "job": 3, "event": "table_file_deletion", "file_number": 96}
2024/07/23-14:17:22.530543 1961714 [db/db_impl/db_impl.cc:1069] ------- DUMPING STATS -------
2024/07/23-14:17:22.530635 1961714 [db/db_impl/db_impl.cc:1071] 
** DB Stats **
Uptime(secs): 9.0 total, 9.0 interval
Cumulative writes: 2 writes, 1 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 1 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0    1.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.3      4.8      1.0      0.00              0.00         1    0.001       5      4       0.0       0.0
 Sum      1/0    1.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.0      2.5      1.0      0.00              0.00         2    0.001       5      4       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.0      2.5      1.0      0.00              0.00         2    0.001       5      4       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      4.8      1.0      0.00              0.00         1    0.001       5      4       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.0      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 9.0 total, 9.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f629aa1d1f0#1961487 capacity: 4.00 MB collections: 1 last_copies: 3 last_secs: 0.000654 secs_since: 10
Block cache entry stats(count,size,portion): Misc(5,5.44 KB,0.132751%)

** File Read Latency Histogram By Level [default] **
2024/07/23-14:27:22.531033 1961714 [db/db_impl/db_impl.cc:1069] ------- DUMPING STATS -------
2024/07/23-14:27:22.531130 1961714 [db/db_impl/db_impl.cc:1071] 
** DB Stats **
Uptime(secs): 609.0 total, 600.0 interval
Cumulative writes: 2 writes, 1 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0    1.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.3      4.8      1.0      0.00              0.00         1    0.001       5      4       0.0       0.0
 Sum      1/0    1.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.0      2.5      1.0      0.00              0.00         2    0.001       5      4       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      4.8      1.0      0.00              0.00         1    0.001       5      4       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.0      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 609.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f629aa1d1f0#1961487 capacity: 4.00 MB collections: 2 last_copies: 3 last_secs: 0.000526 secs_since: 10
Block cache entry stats(count,size,portion): DataBlock(15,24.28 KB,0.592804%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/23-14:30:09.519159 1961487 [db/db_impl/db_impl.cc:477] Shutdown: canceling all background work
2024/07/23-14:30:09.520013 1961487 [db/db_impl/db_impl.cc:677] Shutdown complete
