2024/07/20-07:32:41.574504 4127466 RocksDB version: 7.5.3
2024/07/20-07:32:41.574594 4127466 Git sha 0
2024/07/20-07:32:41.574598 4127466 Compile date 2023-02-02 10:33:11
2024/07/20-07:32:41.574602 4127466 DB SUMMARY
2024/07/20-07:32:41.574604 4127466 DB Session ID:  NBVO7AEB1EWBX4UEC2K0
2024/07/20-07:32:41.574677 4127466 CURRENT file:  CURRENT
2024/07/20-07:32:41.574681 4127466 IDENTITY file:  IDENTITY
2024/07/20-07:32:41.574690 4127466 MANIFEST file:  MANIFEST-000060 size: 396 Bytes
2024/07/20-07:32:41.574694 4127466 SST files in /home/spark/nebula/data/storage/nebula/0/data dir, Total Num: 3, files: 000050.sst 000053.sst 000058.sst 
2024/07/20-07:32:41.574698 4127466 Write Ahead Log file in /home/spark/nebula/data/storage/nebula/0/data: 000059.log size: 61 ; 
2024/07/20-07:32:41.574702 4127466                         Options.error_if_exists: 0
2024/07/20-07:32:41.574704 4127466                       Options.create_if_missing: 1
2024/07/20-07:32:41.574707 4127466                         Options.paranoid_checks: 1
2024/07/20-07:32:41.574709 4127466             Options.flush_verify_memtable_count: 1
2024/07/20-07:32:41.574712 4127466                               Options.track_and_verify_wals_in_manifest: 0
2024/07/20-07:32:41.574714 4127466        Options.verify_sst_unique_id_in_manifest: 0
2024/07/20-07:32:41.574717 4127466                                     Options.env: 0x34e7540
2024/07/20-07:32:41.574719 4127466                                      Options.fs: PosixFileSystem
2024/07/20-07:32:41.574722 4127466                                Options.info_log: 0x7f9d66d66c40
2024/07/20-07:32:41.574724 4127466                Options.max_file_opening_threads: 16
2024/07/20-07:32:41.574727 4127466                              Options.statistics: (nil)
2024/07/20-07:32:41.574730 4127466                               Options.use_fsync: 0
2024/07/20-07:32:41.574732 4127466                       Options.max_log_file_size: 0
2024/07/20-07:32:41.574734 4127466                  Options.max_manifest_file_size: 1073741824
2024/07/20-07:32:41.574737 4127466                   Options.log_file_time_to_roll: 0
2024/07/20-07:32:41.574739 4127466                       Options.keep_log_file_num: 1000
2024/07/20-07:32:41.574741 4127466                    Options.recycle_log_file_num: 0
2024/07/20-07:32:41.574744 4127466                         Options.allow_fallocate: 1
2024/07/20-07:32:41.574746 4127466                        Options.allow_mmap_reads: 0
2024/07/20-07:32:41.574749 4127466                       Options.allow_mmap_writes: 0
2024/07/20-07:32:41.574751 4127466                        Options.use_direct_reads: 0
2024/07/20-07:32:41.574753 4127466                        Options.use_direct_io_for_flush_and_compaction: 0
2024/07/20-07:32:41.574755 4127466          Options.create_missing_column_families: 0
2024/07/20-07:32:41.574757 4127466                              Options.db_log_dir: 
2024/07/20-07:32:41.574760 4127466                                 Options.wal_dir: 
2024/07/20-07:32:41.574762 4127466                Options.table_cache_numshardbits: 6
2024/07/20-07:32:41.574764 4127466                         Options.WAL_ttl_seconds: 0
2024/07/20-07:32:41.574767 4127466                       Options.WAL_size_limit_MB: 0
2024/07/20-07:32:41.574769 4127466                        Options.max_write_batch_group_size_bytes: 1048576
2024/07/20-07:32:41.574771 4127466             Options.manifest_preallocation_size: 4194304
2024/07/20-07:32:41.574774 4127466                     Options.is_fd_close_on_exec: 1
2024/07/20-07:32:41.574776 4127466                   Options.advise_random_on_open: 1
2024/07/20-07:32:41.574778 4127466                    Options.db_write_buffer_size: 0
2024/07/20-07:32:41.574781 4127466                    Options.write_buffer_manager: 0x7f9d66c27d80
2024/07/20-07:32:41.574783 4127466         Options.access_hint_on_compaction_start: 1
2024/07/20-07:32:41.574785 4127466           Options.random_access_max_buffer_size: 1048576
2024/07/20-07:32:41.574788 4127466                      Options.use_adaptive_mutex: 0
2024/07/20-07:32:41.574790 4127466                            Options.rate_limiter: (nil)
2024/07/20-07:32:41.574805 4127466     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/07/20-07:32:41.574808 4127466                       Options.wal_recovery_mode: 2
2024/07/20-07:32:41.574810 4127466                  Options.enable_thread_tracking: 0
2024/07/20-07:32:41.574813 4127466                  Options.enable_pipelined_write: 0
2024/07/20-07:32:41.574815 4127466                  Options.unordered_write: 0
2024/07/20-07:32:41.574817 4127466         Options.allow_concurrent_memtable_write: 1
2024/07/20-07:32:41.574819 4127466      Options.enable_write_thread_adaptive_yield: 1
2024/07/20-07:32:41.574822 4127466             Options.write_thread_max_yield_usec: 100
2024/07/20-07:32:41.574824 4127466            Options.write_thread_slow_yield_usec: 3
2024/07/20-07:32:41.574827 4127466                               Options.row_cache: 16000000
2024/07/20-07:32:41.574829 4127466                              Options.wal_filter: None
2024/07/20-07:32:41.574832 4127466             Options.avoid_flush_during_recovery: 0
2024/07/20-07:32:41.574834 4127466             Options.allow_ingest_behind: 0
2024/07/20-07:32:41.574836 4127466             Options.two_write_queues: 0
2024/07/20-07:32:41.574838 4127466             Options.manual_wal_flush: 0
2024/07/20-07:32:41.574841 4127466             Options.wal_compression: 0
2024/07/20-07:32:41.574843 4127466             Options.atomic_flush: 0
2024/07/20-07:32:41.574845 4127466             Options.avoid_unnecessary_blocking_io: 0
2024/07/20-07:32:41.574847 4127466                 Options.persist_stats_to_disk: 0
2024/07/20-07:32:41.574850 4127466                 Options.write_dbid_to_manifest: 0
2024/07/20-07:32:41.574852 4127466                 Options.log_readahead_size: 0
2024/07/20-07:32:41.574854 4127466                 Options.file_checksum_gen_factory: Unknown
2024/07/20-07:32:41.574857 4127466                 Options.best_efforts_recovery: 0
2024/07/20-07:32:41.574859 4127466                Options.max_bgerror_resume_count: 2147483647
2024/07/20-07:32:41.574861 4127466            Options.bgerror_resume_retry_interval: 1000000
2024/07/20-07:32:41.574863 4127466             Options.allow_data_in_errors: 0
2024/07/20-07:32:41.574866 4127466             Options.db_host_id: __hostname__
2024/07/20-07:32:41.574868 4127466             Options.enforce_single_del_contracts: true
2024/07/20-07:32:41.574871 4127466             Options.max_background_jobs: 2
2024/07/20-07:32:41.574873 4127466             Options.max_background_compactions: -1
2024/07/20-07:32:41.574875 4127466             Options.max_subcompactions: 1
2024/07/20-07:32:41.574878 4127466             Options.avoid_flush_during_shutdown: 0
2024/07/20-07:32:41.574880 4127466           Options.writable_file_max_buffer_size: 1048576
2024/07/20-07:32:41.574882 4127466             Options.delayed_write_rate : 16777216
2024/07/20-07:32:41.574906 4127466             Options.max_total_wal_size: 0
2024/07/20-07:32:41.574910 4127466             Options.delete_obsolete_files_period_micros: 21600000000
2024/07/20-07:32:41.574913 4127466                   Options.stats_dump_period_sec: 600
2024/07/20-07:32:41.574915 4127466                 Options.stats_persist_period_sec: 600
2024/07/20-07:32:41.574917 4127466                 Options.stats_history_buffer_size: 1048576
2024/07/20-07:32:41.574920 4127466                          Options.max_open_files: -1
2024/07/20-07:32:41.574922 4127466                          Options.bytes_per_sync: 0
2024/07/20-07:32:41.574925 4127466                      Options.wal_bytes_per_sync: 0
2024/07/20-07:32:41.574927 4127466                   Options.strict_bytes_per_sync: 0
2024/07/20-07:32:41.574929 4127466       Options.compaction_readahead_size: 0
2024/07/20-07:32:41.574932 4127466                  Options.max_background_flushes: -1
2024/07/20-07:32:41.574934 4127466 Compression algorithms supported:
2024/07/20-07:32:41.574937 4127466 	kZSTD supported: 1
2024/07/20-07:32:41.574940 4127466 	kXpressCompression supported: 0
2024/07/20-07:32:41.574943 4127466 	kBZip2Compression supported: 1
2024/07/20-07:32:41.574959 4127466 	kZSTDNotFinalCompression supported: 1
2024/07/20-07:32:41.574962 4127466 	kLZ4Compression supported: 1
2024/07/20-07:32:41.574965 4127466 	kZlibCompression supported: 1
2024/07/20-07:32:41.574967 4127466 	kLZ4HCCompression supported: 1
2024/07/20-07:32:41.574969 4127466 	kSnappyCompression supported: 1
2024/07/20-07:32:41.574973 4127466 Fast CRC32 supported: Not supported on x86
2024/07/20-07:32:41.574975 4127466 DMutex implementation: pthread_mutex_t
2024/07/20-07:32:41.575077 4127466 [db/version_set.cc:4993] Recovering from manifest file: /home/spark/nebula/data/storage/nebula/0/data/MANIFEST-000060
2024/07/20-07:32:41.575286 4127466 [db/column_family.cc:616] --------------- Options for column family [default]:
2024/07/20-07:32:41.575291 4127466               Options.comparator: leveldb.BytewiseComparator
2024/07/20-07:32:41.575294 4127466           Options.merge_operator: None
2024/07/20-07:32:41.575296 4127466        Options.compaction_filter: None
2024/07/20-07:32:41.575298 4127466        Options.compaction_filter_factory: None
2024/07/20-07:32:41.575301 4127466  Options.sst_partitioner_factory: None
2024/07/20-07:32:41.575303 4127466         Options.memtable_factory: SkipListFactory
2024/07/20-07:32:41.575305 4127466            Options.table_factory: BlockBasedTable
2024/07/20-07:32:41.575366 4127466            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9d628ce860)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9d3c61d1f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 4194304
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/07/20-07:32:41.575382 4127466        Options.write_buffer_size: 67108864
2024/07/20-07:32:41.575384 4127466  Options.max_write_buffer_number: 4
2024/07/20-07:32:41.575387 4127466          Options.compression: LZ4
2024/07/20-07:32:41.575390 4127466                  Options.bottommost_compression: Disabled
2024/07/20-07:32:41.575393 4127466       Options.prefix_extractor: rocksdb.CappedPrefix
2024/07/20-07:32:41.575395 4127466   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/20-07:32:41.575398 4127466             Options.num_levels: 7
2024/07/20-07:32:41.575400 4127466        Options.min_write_buffer_number_to_merge: 1
2024/07/20-07:32:41.575403 4127466     Options.max_write_buffer_number_to_maintain: 0
2024/07/20-07:32:41.575405 4127466     Options.max_write_buffer_size_to_maintain: 0
2024/07/20-07:32:41.575407 4127466            Options.bottommost_compression_opts.window_bits: -14
2024/07/20-07:32:41.575410 4127466                  Options.bottommost_compression_opts.level: 32767
2024/07/20-07:32:41.575413 4127466               Options.bottommost_compression_opts.strategy: 0
2024/07/20-07:32:41.575415 4127466         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/20-07:32:41.575418 4127466         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/20-07:32:41.575420 4127466         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/20-07:32:41.575422 4127466                  Options.bottommost_compression_opts.enabled: false
2024/07/20-07:32:41.575425 4127466         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/20-07:32:41.575440 4127466         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/20-07:32:41.575442 4127466            Options.compression_opts.window_bits: -14
2024/07/20-07:32:41.575445 4127466                  Options.compression_opts.level: 32767
2024/07/20-07:32:41.575447 4127466               Options.compression_opts.strategy: 0
2024/07/20-07:32:41.575449 4127466         Options.compression_opts.max_dict_bytes: 0
2024/07/20-07:32:41.575452 4127466         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/20-07:32:41.575454 4127466         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/20-07:32:41.575456 4127466         Options.compression_opts.parallel_threads: 1
2024/07/20-07:32:41.575459 4127466                  Options.compression_opts.enabled: false
2024/07/20-07:32:41.575461 4127466         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/20-07:32:41.575463 4127466      Options.level0_file_num_compaction_trigger: 4
2024/07/20-07:32:41.575465 4127466          Options.level0_slowdown_writes_trigger: 20
2024/07/20-07:32:41.575468 4127466              Options.level0_stop_writes_trigger: 36
2024/07/20-07:32:41.575470 4127466                   Options.target_file_size_base: 67108864
2024/07/20-07:32:41.575472 4127466             Options.target_file_size_multiplier: 1
2024/07/20-07:32:41.575475 4127466                Options.max_bytes_for_level_base: 268435456
2024/07/20-07:32:41.575477 4127466 Options.level_compaction_dynamic_level_bytes: 0
2024/07/20-07:32:41.575480 4127466          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/20-07:32:41.575484 4127466 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/20-07:32:41.575487 4127466 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/20-07:32:41.575489 4127466 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/20-07:32:41.575491 4127466 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/20-07:32:41.575494 4127466 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/20-07:32:41.575496 4127466 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/20-07:32:41.575498 4127466 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/20-07:32:41.575501 4127466       Options.max_sequential_skip_in_iterations: 8
2024/07/20-07:32:41.575503 4127466                    Options.max_compaction_bytes: 1677721600
2024/07/20-07:32:41.575506 4127466                        Options.arena_block_size: 1048576
2024/07/20-07:32:41.575508 4127466   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/20-07:32:41.575510 4127466   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/20-07:32:41.575513 4127466                Options.disable_auto_compactions: 0
2024/07/20-07:32:41.575516 4127466                        Options.compaction_style: kCompactionStyleLevel
2024/07/20-07:32:41.575519 4127466                          Options.compaction_pri: kMinOverlappingRatio
2024/07/20-07:32:41.575521 4127466 Options.compaction_options_universal.size_ratio: 1
2024/07/20-07:32:41.575524 4127466 Options.compaction_options_universal.min_merge_width: 2
2024/07/20-07:32:41.575526 4127466 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/20-07:32:41.575528 4127466 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/20-07:32:41.575531 4127466 Options.compaction_options_universal.compression_size_percent: -1
2024/07/20-07:32:41.575533 4127466 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/20-07:32:41.575536 4127466 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/20-07:32:41.575538 4127466 Options.compaction_options_fifo.allow_compaction: 0
2024/07/20-07:32:41.575544 4127466                   Options.table_properties_collectors: 
2024/07/20-07:32:41.575546 4127466                   Options.inplace_update_support: 0
2024/07/20-07:32:41.575549 4127466                 Options.inplace_update_num_locks: 10000
2024/07/20-07:32:41.575560 4127466               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/20-07:32:41.575563 4127466               Options.memtable_whole_key_filtering: 0
2024/07/20-07:32:41.575566 4127466   Options.memtable_huge_page_size: 0
2024/07/20-07:32:41.575568 4127466                           Options.bloom_locality: 0
2024/07/20-07:32:41.575570 4127466                    Options.max_successive_merges: 0
2024/07/20-07:32:41.575573 4127466                Options.optimize_filters_for_hits: 0
2024/07/20-07:32:41.575575 4127466                Options.paranoid_file_checks: 0
2024/07/20-07:32:41.575577 4127466                Options.force_consistency_checks: 1
2024/07/20-07:32:41.575579 4127466                Options.report_bg_io_stats: 0
2024/07/20-07:32:41.575582 4127466                               Options.ttl: 2592000
2024/07/20-07:32:41.575584 4127466          Options.periodic_compaction_seconds: 0
2024/07/20-07:32:41.575586 4127466  Options.preclude_last_level_data_seconds: 0
2024/07/20-07:32:41.575589 4127466                       Options.enable_blob_files: false
2024/07/20-07:32:41.575591 4127466                           Options.min_blob_size: 0
2024/07/20-07:32:41.575593 4127466                          Options.blob_file_size: 268435456
2024/07/20-07:32:41.575595 4127466                   Options.blob_compression_type: NoCompression
2024/07/20-07:32:41.575598 4127466          Options.enable_blob_garbage_collection: false
2024/07/20-07:32:41.575600 4127466      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/20-07:32:41.575603 4127466 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/20-07:32:41.575606 4127466          Options.blob_compaction_readahead_size: 0
2024/07/20-07:32:41.575609 4127466                Options.blob_file_starting_level: 0
2024/07/20-07:32:41.575611 4127466 Options.experimental_mempurge_threshold: 0.000000
2024/07/20-07:32:41.577447 4127466 [db/version_set.cc:5033] Recovered from manifest file:/home/spark/nebula/data/storage/nebula/0/data/MANIFEST-000060 succeeded,manifest_file_number is 60, next_file_number is 62, last_sequence is 10, log_number is 55,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 55
2024/07/20-07:32:41.577459 4127466 [db/version_set.cc:5048] Column family [default] (ID 0), log number is 55
2024/07/20-07:32:41.577523 4127466 [db/db_impl/db_impl_open.cc:532] DB ID: eebbcbd1-e887-4e2e-81cd-e29d5c76dba7
2024/07/20-07:32:41.577689 4127466 EVENT_LOG_v1 {"time_micros": 1721460761577683, "job": 1, "event": "recovery_started", "wal_files": [59]}
2024/07/20-07:32:41.577695 4127466 [db/db_impl/db_impl_open.cc:1055] Recovering log #59 mode 2
2024/07/20-07:32:41.578799 4127466 EVENT_LOG_v1 {"time_micros": 1721460761578750, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 63, "file_size": 1144, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 31, "index_size": 33, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 24, "raw_average_key_size": 24, "raw_value_size": 4, "raw_average_value_size": 4, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.CappedPrefix.20", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1721460761, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "eebbcbd1-e887-4e2e-81cd-e29d5c76dba7", "db_session_id": "NBVO7AEB1EWBX4UEC2K0", "orig_file_number": 63, "seqno_to_time_mapping": "N/A"}}
2024/07/20-07:32:41.579024 4127466 EVENT_LOG_v1 {"time_micros": 1721460761579020, "job": 1, "event": "recovery_finished"}
2024/07/20-07:32:41.579127 4127466 [db/version_set.cc:4512] Creating manifest 65
2024/07/20-07:32:41.582865 4127466 [file/delete_scheduler.cc:73] Deleted file /home/spark/nebula/data/storage/nebula/0/data/000059.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/20-07:32:41.582898 4127466 [db/db_impl/db_impl_open.cc:2023] SstFileManager instance 0x7f9d66d2e680
2024/07/20-07:32:41.582950 4127466 DB pointer 0x7f9d36564000
2024/07/20-07:32:50.583354 4127736 [db/db_impl/db_impl.cc:1069] ------- DUMPING STATS -------
2024/07/20-07:32:50.583438 4127736 [db/db_impl/db_impl.cc:1071] 
** DB Stats **
Uptime(secs): 9.0 total, 9.0 interval
Cumulative writes: 2 writes, 1 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 1 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.35 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0    1.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.49 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.0      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 9.0 total, 9.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f9d3c61d1f0#4127466 capacity: 4.00 MB collections: 1 last_copies: 3 last_secs: 0.000488 secs_since: 10
Block cache entry stats(count,size,portion): Misc(3,1.16 KB,0.0282288%)

** File Read Latency Histogram By Level [default] **
