2024/07/13-12:52:44.430047 213327 RocksDB version: 7.5.3
2024/07/13-12:52:44.430147 213327 Git sha 0
2024/07/13-12:52:44.430152 213327 Compile date 2023-02-02 10:33:11
2024/07/13-12:52:44.430155 213327 DB SUMMARY
2024/07/13-12:52:44.430158 213327 DB Session ID:  R8DHWFK5RWPPUTJBIBLH
2024/07/13-12:52:44.430202 213327 CURRENT file:  CURRENT
2024/07/13-12:52:44.430205 213327 IDENTITY file:  IDENTITY
2024/07/13-12:52:44.430214 213327 MANIFEST file:  MANIFEST-000005 size: 59 Bytes
2024/07/13-12:52:44.430217 213327 SST files in /home/spark/nebula/data/storage/nebula/0/data dir, Total Num: 0, files: 
2024/07/13-12:52:44.430221 213327 Write Ahead Log file in /home/spark/nebula/data/storage/nebula/0/data: 000004.log size: 61 ; 
2024/07/13-12:52:44.430225 213327                         Options.error_if_exists: 0
2024/07/13-12:52:44.430227 213327                       Options.create_if_missing: 1
2024/07/13-12:52:44.430230 213327                         Options.paranoid_checks: 1
2024/07/13-12:52:44.430233 213327             Options.flush_verify_memtable_count: 1
2024/07/13-12:52:44.430235 213327                               Options.track_and_verify_wals_in_manifest: 0
2024/07/13-12:52:44.430237 213327        Options.verify_sst_unique_id_in_manifest: 0
2024/07/13-12:52:44.430240 213327                                     Options.env: 0x34e4540
2024/07/13-12:52:44.430243 213327                                      Options.fs: PosixFileSystem
2024/07/13-12:52:44.430245 213327                                Options.info_log: 0x7fa654551ab0
2024/07/13-12:52:44.430248 213327                Options.max_file_opening_threads: 16
2024/07/13-12:52:44.430250 213327                              Options.statistics: (nil)
2024/07/13-12:52:44.430253 213327                               Options.use_fsync: 0
2024/07/13-12:52:44.430255 213327                       Options.max_log_file_size: 0
2024/07/13-12:52:44.430258 213327                  Options.max_manifest_file_size: 1073741824
2024/07/13-12:52:44.430260 213327                   Options.log_file_time_to_roll: 0
2024/07/13-12:52:44.430262 213327                       Options.keep_log_file_num: 1000
2024/07/13-12:52:44.430265 213327                    Options.recycle_log_file_num: 0
2024/07/13-12:52:44.430267 213327                         Options.allow_fallocate: 1
2024/07/13-12:52:44.430270 213327                        Options.allow_mmap_reads: 0
2024/07/13-12:52:44.430272 213327                       Options.allow_mmap_writes: 0
2024/07/13-12:52:44.430274 213327                        Options.use_direct_reads: 0
2024/07/13-12:52:44.430277 213327                        Options.use_direct_io_for_flush_and_compaction: 0
2024/07/13-12:52:44.430279 213327          Options.create_missing_column_families: 0
2024/07/13-12:52:44.430281 213327                              Options.db_log_dir: 
2024/07/13-12:52:44.430284 213327                                 Options.wal_dir: 
2024/07/13-12:52:44.430286 213327                Options.table_cache_numshardbits: 6
2024/07/13-12:52:44.430288 213327                         Options.WAL_ttl_seconds: 0
2024/07/13-12:52:44.430291 213327                       Options.WAL_size_limit_MB: 0
2024/07/13-12:52:44.430293 213327                        Options.max_write_batch_group_size_bytes: 1048576
2024/07/13-12:52:44.430295 213327             Options.manifest_preallocation_size: 4194304
2024/07/13-12:52:44.430297 213327                     Options.is_fd_close_on_exec: 1
2024/07/13-12:52:44.430300 213327                   Options.advise_random_on_open: 1
2024/07/13-12:52:44.430302 213327                    Options.db_write_buffer_size: 0
2024/07/13-12:52:44.430304 213327                    Options.write_buffer_manager: 0x7fa654427920
2024/07/13-12:52:44.430306 213327         Options.access_hint_on_compaction_start: 1
2024/07/13-12:52:44.430309 213327           Options.random_access_max_buffer_size: 1048576
2024/07/13-12:52:44.430311 213327                      Options.use_adaptive_mutex: 0
2024/07/13-12:52:44.430313 213327                            Options.rate_limiter: (nil)
2024/07/13-12:52:44.430316 213327     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/07/13-12:52:44.430332 213327                       Options.wal_recovery_mode: 2
2024/07/13-12:52:44.430334 213327                  Options.enable_thread_tracking: 0
2024/07/13-12:52:44.430336 213327                  Options.enable_pipelined_write: 0
2024/07/13-12:52:44.430339 213327                  Options.unordered_write: 0
2024/07/13-12:52:44.430341 213327         Options.allow_concurrent_memtable_write: 1
2024/07/13-12:52:44.430343 213327      Options.enable_write_thread_adaptive_yield: 1
2024/07/13-12:52:44.430345 213327             Options.write_thread_max_yield_usec: 100
2024/07/13-12:52:44.430348 213327            Options.write_thread_slow_yield_usec: 3
2024/07/13-12:52:44.430351 213327                               Options.row_cache: 16000000
2024/07/13-12:52:44.430353 213327                              Options.wal_filter: None
2024/07/13-12:52:44.430364 213327             Options.avoid_flush_during_recovery: 0
2024/07/13-12:52:44.430366 213327             Options.allow_ingest_behind: 0
2024/07/13-12:52:44.430369 213327             Options.two_write_queues: 0
2024/07/13-12:52:44.430371 213327             Options.manual_wal_flush: 0
2024/07/13-12:52:44.430373 213327             Options.wal_compression: 0
2024/07/13-12:52:44.430375 213327             Options.atomic_flush: 0
2024/07/13-12:52:44.430377 213327             Options.avoid_unnecessary_blocking_io: 0
2024/07/13-12:52:44.430379 213327                 Options.persist_stats_to_disk: 0
2024/07/13-12:52:44.430382 213327                 Options.write_dbid_to_manifest: 0
2024/07/13-12:52:44.430384 213327                 Options.log_readahead_size: 0
2024/07/13-12:52:44.430386 213327                 Options.file_checksum_gen_factory: Unknown
2024/07/13-12:52:44.430389 213327                 Options.best_efforts_recovery: 0
2024/07/13-12:52:44.430391 213327                Options.max_bgerror_resume_count: 2147483647
2024/07/13-12:52:44.430393 213327            Options.bgerror_resume_retry_interval: 1000000
2024/07/13-12:52:44.430396 213327             Options.allow_data_in_errors: 0
2024/07/13-12:52:44.430398 213327             Options.db_host_id: __hostname__
2024/07/13-12:52:44.430401 213327             Options.enforce_single_del_contracts: true
2024/07/13-12:52:44.430403 213327             Options.max_background_jobs: 2
2024/07/13-12:52:44.430405 213327             Options.max_background_compactions: -1
2024/07/13-12:52:44.430408 213327             Options.max_subcompactions: 1
2024/07/13-12:52:44.430410 213327             Options.avoid_flush_during_shutdown: 0
2024/07/13-12:52:44.430412 213327           Options.writable_file_max_buffer_size: 1048576
2024/07/13-12:52:44.430415 213327             Options.delayed_write_rate : 16777216
2024/07/13-12:52:44.430417 213327             Options.max_total_wal_size: 0
2024/07/13-12:52:44.430419 213327             Options.delete_obsolete_files_period_micros: 21600000000
2024/07/13-12:52:44.430422 213327                   Options.stats_dump_period_sec: 600
2024/07/13-12:52:44.430424 213327                 Options.stats_persist_period_sec: 600
2024/07/13-12:52:44.430427 213327                 Options.stats_history_buffer_size: 1048576
2024/07/13-12:52:44.430429 213327                          Options.max_open_files: -1
2024/07/13-12:52:44.430431 213327                          Options.bytes_per_sync: 0
2024/07/13-12:52:44.430434 213327                      Options.wal_bytes_per_sync: 0
2024/07/13-12:52:44.430436 213327                   Options.strict_bytes_per_sync: 0
2024/07/13-12:52:44.430438 213327       Options.compaction_readahead_size: 0
2024/07/13-12:52:44.430441 213327                  Options.max_background_flushes: -1
2024/07/13-12:52:44.430443 213327 Compression algorithms supported:
2024/07/13-12:52:44.430455 213327 	kZSTD supported: 1
2024/07/13-12:52:44.430458 213327 	kXpressCompression supported: 0
2024/07/13-12:52:44.430460 213327 	kBZip2Compression supported: 1
2024/07/13-12:52:44.430463 213327 	kZSTDNotFinalCompression supported: 1
2024/07/13-12:52:44.430466 213327 	kLZ4Compression supported: 1
2024/07/13-12:52:44.430477 213327 	kZlibCompression supported: 1
2024/07/13-12:52:44.430479 213327 	kLZ4HCCompression supported: 1
2024/07/13-12:52:44.430482 213327 	kSnappyCompression supported: 1
2024/07/13-12:52:44.430485 213327 Fast CRC32 supported: Not supported on x86
2024/07/13-12:52:44.430488 213327 DMutex implementation: pthread_mutex_t
2024/07/13-12:52:44.430608 213327 [db/version_set.cc:4993] Recovering from manifest file: /home/spark/nebula/data/storage/nebula/0/data/MANIFEST-000005
2024/07/13-12:52:44.430900 213327 [db/column_family.cc:616] --------------- Options for column family [default]:
2024/07/13-12:52:44.430905 213327               Options.comparator: leveldb.BytewiseComparator
2024/07/13-12:52:44.430907 213327           Options.merge_operator: None
2024/07/13-12:52:44.430910 213327        Options.compaction_filter: None
2024/07/13-12:52:44.430912 213327        Options.compaction_filter_factory: None
2024/07/13-12:52:44.430914 213327  Options.sst_partitioner_factory: None
2024/07/13-12:52:44.430917 213327         Options.memtable_factory: SkipListFactory
2024/07/13-12:52:44.430919 213327            Options.table_factory: BlockBasedTable
2024/07/13-12:52:44.430985 213327            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa654512480)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa654427890
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 4194304
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/07/13-12:52:44.430993 213327        Options.write_buffer_size: 67108864
2024/07/13-12:52:44.430996 213327  Options.max_write_buffer_number: 4
2024/07/13-12:52:44.430998 213327          Options.compression: LZ4
2024/07/13-12:52:44.431001 213327                  Options.bottommost_compression: Disabled
2024/07/13-12:52:44.431004 213327       Options.prefix_extractor: rocksdb.CappedPrefix
2024/07/13-12:52:44.431006 213327   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/13-12:52:44.431009 213327             Options.num_levels: 7
2024/07/13-12:52:44.431011 213327        Options.min_write_buffer_number_to_merge: 1
2024/07/13-12:52:44.431014 213327     Options.max_write_buffer_number_to_maintain: 0
2024/07/13-12:52:44.431016 213327     Options.max_write_buffer_size_to_maintain: 0
2024/07/13-12:52:44.431019 213327            Options.bottommost_compression_opts.window_bits: -14
2024/07/13-12:52:44.431022 213327                  Options.bottommost_compression_opts.level: 32767
2024/07/13-12:52:44.431024 213327               Options.bottommost_compression_opts.strategy: 0
2024/07/13-12:52:44.431026 213327         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/13-12:52:44.431028 213327         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/13-12:52:44.431031 213327         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/13-12:52:44.431033 213327                  Options.bottommost_compression_opts.enabled: false
2024/07/13-12:52:44.431036 213327         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/13-12:52:44.431038 213327         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/13-12:52:44.431060 213327            Options.compression_opts.window_bits: -14
2024/07/13-12:52:44.431063 213327                  Options.compression_opts.level: 32767
2024/07/13-12:52:44.431065 213327               Options.compression_opts.strategy: 0
2024/07/13-12:52:44.431067 213327         Options.compression_opts.max_dict_bytes: 0
2024/07/13-12:52:44.431069 213327         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/13-12:52:44.431072 213327         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/13-12:52:44.431074 213327         Options.compression_opts.parallel_threads: 1
2024/07/13-12:52:44.431076 213327                  Options.compression_opts.enabled: false
2024/07/13-12:52:44.431079 213327         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/13-12:52:44.431081 213327      Options.level0_file_num_compaction_trigger: 4
2024/07/13-12:52:44.431083 213327          Options.level0_slowdown_writes_trigger: 20
2024/07/13-12:52:44.431086 213327              Options.level0_stop_writes_trigger: 36
2024/07/13-12:52:44.431088 213327                   Options.target_file_size_base: 67108864
2024/07/13-12:52:44.431090 213327             Options.target_file_size_multiplier: 1
2024/07/13-12:52:44.431093 213327                Options.max_bytes_for_level_base: 268435456
2024/07/13-12:52:44.431095 213327 Options.level_compaction_dynamic_level_bytes: 0
2024/07/13-12:52:44.431098 213327          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/13-12:52:44.431102 213327 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/13-12:52:44.431105 213327 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/13-12:52:44.431107 213327 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/13-12:52:44.431109 213327 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/13-12:52:44.431112 213327 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/13-12:52:44.431114 213327 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/13-12:52:44.431116 213327 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/13-12:52:44.431119 213327       Options.max_sequential_skip_in_iterations: 8
2024/07/13-12:52:44.431121 213327                    Options.max_compaction_bytes: 1677721600
2024/07/13-12:52:44.431124 213327                        Options.arena_block_size: 1048576
2024/07/13-12:52:44.431126 213327   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/13-12:52:44.431128 213327   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/13-12:52:44.431131 213327                Options.disable_auto_compactions: 0
2024/07/13-12:52:44.431134 213327                        Options.compaction_style: kCompactionStyleLevel
2024/07/13-12:52:44.431137 213327                          Options.compaction_pri: kMinOverlappingRatio
2024/07/13-12:52:44.431140 213327 Options.compaction_options_universal.size_ratio: 1
2024/07/13-12:52:44.431142 213327 Options.compaction_options_universal.min_merge_width: 2
2024/07/13-12:52:44.431144 213327 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/13-12:52:44.431146 213327 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/13-12:52:44.431149 213327 Options.compaction_options_universal.compression_size_percent: -1
2024/07/13-12:52:44.431152 213327 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/13-12:52:44.431154 213327 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/13-12:52:44.431156 213327 Options.compaction_options_fifo.allow_compaction: 0
2024/07/13-12:52:44.431161 213327                   Options.table_properties_collectors: 
2024/07/13-12:52:44.431164 213327                   Options.inplace_update_support: 0
2024/07/13-12:52:44.431166 213327                 Options.inplace_update_num_locks: 10000
2024/07/13-12:52:44.431168 213327               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/13-12:52:44.431172 213327               Options.memtable_whole_key_filtering: 0
2024/07/13-12:52:44.431182 213327   Options.memtable_huge_page_size: 0
2024/07/13-12:52:44.431185 213327                           Options.bloom_locality: 0
2024/07/13-12:52:44.431187 213327                    Options.max_successive_merges: 0
2024/07/13-12:52:44.431189 213327                Options.optimize_filters_for_hits: 0
2024/07/13-12:52:44.431192 213327                Options.paranoid_file_checks: 0
2024/07/13-12:52:44.431194 213327                Options.force_consistency_checks: 1
2024/07/13-12:52:44.431196 213327                Options.report_bg_io_stats: 0
2024/07/13-12:52:44.431198 213327                               Options.ttl: 2592000
2024/07/13-12:52:44.431201 213327          Options.periodic_compaction_seconds: 0
2024/07/13-12:52:44.431203 213327  Options.preclude_last_level_data_seconds: 0
2024/07/13-12:52:44.431205 213327                       Options.enable_blob_files: false
2024/07/13-12:52:44.431207 213327                           Options.min_blob_size: 0
2024/07/13-12:52:44.431209 213327                          Options.blob_file_size: 268435456
2024/07/13-12:52:44.431212 213327                   Options.blob_compression_type: NoCompression
2024/07/13-12:52:44.431214 213327          Options.enable_blob_garbage_collection: false
2024/07/13-12:52:44.431217 213327      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/13-12:52:44.431220 213327 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/13-12:52:44.431222 213327          Options.blob_compaction_readahead_size: 0
2024/07/13-12:52:44.431225 213327                Options.blob_file_starting_level: 0
2024/07/13-12:52:44.431227 213327 Options.experimental_mempurge_threshold: 0.000000
2024/07/13-12:52:44.433159 213327 [db/version_set.cc:5033] Recovered from manifest file:/home/spark/nebula/data/storage/nebula/0/data/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/07/13-12:52:44.433168 213327 [db/version_set.cc:5048] Column family [default] (ID 0), log number is 0
2024/07/13-12:52:44.433228 213327 [db/db_impl/db_impl_open.cc:532] DB ID: eebbcbd1-e887-4e2e-81cd-e29d5c76dba7
2024/07/13-12:52:44.433343 213327 EVENT_LOG_v1 {"time_micros": 1720875164433337, "job": 1, "event": "recovery_started", "wal_files": [4]}
2024/07/13-12:52:44.433349 213327 [db/db_impl/db_impl_open.cc:1055] Recovering log #4 mode 2
2024/07/13-12:52:44.496549 213327 EVENT_LOG_v1 {"time_micros": 1720875164496491, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 1144, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 31, "index_size": 33, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 24, "raw_average_key_size": 24, "raw_value_size": 4, "raw_average_value_size": 4, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.CappedPrefix.20", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1720875164, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "eebbcbd1-e887-4e2e-81cd-e29d5c76dba7", "db_session_id": "R8DHWFK5RWPPUTJBIBLH", "orig_file_number": 8, "seqno_to_time_mapping": "N/A"}}
2024/07/13-12:52:44.496782 213327 EVENT_LOG_v1 {"time_micros": 1720875164496777, "job": 1, "event": "recovery_finished"}
2024/07/13-12:52:44.496884 213327 [db/version_set.cc:4512] Creating manifest 10
2024/07/13-12:52:44.501960 213327 [file/delete_scheduler.cc:73] Deleted file /home/spark/nebula/data/storage/nebula/0/data/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/13-12:52:44.501999 213327 [db/db_impl/db_impl_open.cc:2023] SstFileManager instance 0x7fa65452df80
2024/07/13-12:52:44.502058 213327 DB pointer 0x7fa622d37000
2024/07/13-12:52:44.503105 213580 [db/db_impl/db_impl.cc:1069] ------- DUMPING STATS -------
2024/07/13-12:52:44.503146 213580 [db/db_impl/db_impl.cc:1071] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.12 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         1    0.063       0      0       0.0       0.0
 Sum      1/0    1.12 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         1    0.063       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         1    0.063       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.06              0.00         1    0.063       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fa654427890#213327 capacity: 4.00 MB collections: 1 last_copies: 0 last_secs: 0.000503 secs_since: 0
Block cache entry stats(count,size,portion): Misc(2,0.12 KB,0.00305176%)

** File Read Latency Histogram By Level [default] **
2024/07/13-13:02:44.503937 213580 [db/db_impl/db_impl.cc:1069] ------- DUMPING STATS -------
2024/07/13-13:02:44.504024 213580 [db/db_impl/db_impl.cc:1071] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 2 writes, 1 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.12 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         1    0.063       0      0       0.0       0.0
 Sum      1/0    1.12 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         1    0.063       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.06              0.00         1    0.063       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fa654427890#213327 capacity: 4.00 MB collections: 2 last_copies: 0 last_secs: 0.000441 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.12 KB,0.00305176%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/13-13:12:44.504793 213580 [db/db_impl/db_impl.cc:1069] ------- DUMPING STATS -------
2024/07/13-13:12:44.504887 213580 [db/db_impl/db_impl.cc:1071] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 2 writes, 1 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.12 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         1    0.063       0      0       0.0       0.0
 Sum      1/0    1.12 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         1    0.063       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.06              0.00         1    0.063       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fa654427890#213327 capacity: 4.00 MB collections: 3 last_copies: 0 last_secs: 0.000447 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.12 KB,0.00305176%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/13-13:22:44.505728 213580 [db/db_impl/db_impl.cc:1069] ------- DUMPING STATS -------
2024/07/13-13:22:44.505822 213580 [db/db_impl/db_impl.cc:1071] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 2 writes, 1 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.12 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         1    0.063       0      0       0.0       0.0
 Sum      1/0    1.12 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         1    0.063       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.06              0.00         1    0.063       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fa654427890#213327 capacity: 4.00 MB collections: 4 last_copies: 0 last_secs: 0.000483 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.12 KB,0.00305176%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/13-13:32:44.506583 213580 [db/db_impl/db_impl.cc:1069] ------- DUMPING STATS -------
2024/07/13-13:32:44.506668 213580 [db/db_impl/db_impl.cc:1071] 
** DB Stats **
Uptime(secs): 2400.1 total, 600.0 interval
Cumulative writes: 2 writes, 1 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.12 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         1    0.063       0      0       0.0       0.0
 Sum      1/0    1.12 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         1    0.063       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.06              0.00         1    0.063       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 2400.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fa654427890#213327 capacity: 4.00 MB collections: 6 last_copies: 0 last_secs: 0.000414 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.12 KB,0.00305176%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/13-13:42:44.507507 213580 [db/db_impl/db_impl.cc:1069] ------- DUMPING STATS -------
2024/07/13-13:42:44.507595 213580 [db/db_impl/db_impl.cc:1071] 
** DB Stats **
Uptime(secs): 3000.1 total, 600.0 interval
Cumulative writes: 2 writes, 1 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.12 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         1    0.063       0      0       0.0       0.0
 Sum      1/0    1.12 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         1    0.063       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.06              0.00         1    0.063       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3000.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fa654427890#213327 capacity: 4.00 MB collections: 8 last_copies: 0 last_secs: 0.000444 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.12 KB,0.00305176%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/13-13:52:44.508356 213580 [db/db_impl/db_impl.cc:1069] ------- DUMPING STATS -------
2024/07/13-13:52:44.508436 213580 [db/db_impl/db_impl.cc:1071] 
** DB Stats **
Uptime(secs): 3600.1 total, 600.0 interval
Cumulative writes: 2 writes, 1 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.12 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         1    0.063       0      0       0.0       0.0
 Sum      1/0    1.12 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         1    0.063       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.06              0.00         1    0.063       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fa654427890#213327 capacity: 4.00 MB collections: 10 last_copies: 0 last_secs: 0.000413 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.12 KB,0.00305176%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/13-14:02:44.509326 213580 [db/db_impl/db_impl.cc:1069] ------- DUMPING STATS -------
2024/07/13-14:02:44.509417 213580 [db/db_impl/db_impl.cc:1071] 
** DB Stats **
Uptime(secs): 4200.1 total, 600.0 interval
Cumulative writes: 2 writes, 1 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.12 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         1    0.063       0      0       0.0       0.0
 Sum      1/0    1.12 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         1    0.063       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.06              0.00         1    0.063       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fa654427890#213327 capacity: 4.00 MB collections: 12 last_copies: 0 last_secs: 0.00051 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.12 KB,0.00305176%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/13-14:12:44.510201 213580 [db/db_impl/db_impl.cc:1069] ------- DUMPING STATS -------
2024/07/13-14:12:44.510288 213580 [db/db_impl/db_impl.cc:1071] 
** DB Stats **
Uptime(secs): 4800.1 total, 600.0 interval
Cumulative writes: 2 writes, 1 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.12 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         1    0.063       0      0       0.0       0.0
 Sum      1/0    1.12 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         1    0.063       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.06              0.00         1    0.063       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fa654427890#213327 capacity: 4.00 MB collections: 14 last_copies: 0 last_secs: 0.000413 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.12 KB,0.00305176%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/13-14:22:44.511198 213580 [db/db_impl/db_impl.cc:1069] ------- DUMPING STATS -------
2024/07/13-14:22:44.511286 213580 [db/db_impl/db_impl.cc:1071] 
** DB Stats **
Uptime(secs): 5400.1 total, 600.0 interval
Cumulative writes: 2 writes, 1 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.12 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         1    0.063       0      0       0.0       0.0
 Sum      1/0    1.12 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         1    0.063       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.06              0.00         1    0.063       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 5400.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fa654427890#213327 capacity: 4.00 MB collections: 16 last_copies: 0 last_secs: 0.00052 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.12 KB,0.00305176%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/13-14:32:44.512018 213580 [db/db_impl/db_impl.cc:1069] ------- DUMPING STATS -------
2024/07/13-14:32:44.512111 213580 [db/db_impl/db_impl.cc:1071] 
** DB Stats **
Uptime(secs): 6000.1 total, 600.0 interval
Cumulative writes: 2 writes, 1 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.12 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         1    0.063       0      0       0.0       0.0
 Sum      1/0    1.12 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         1    0.063       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.06              0.00         1    0.063       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6000.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fa654427890#213327 capacity: 4.00 MB collections: 18 last_copies: 0 last_secs: 0.000429 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.12 KB,0.00305176%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/13-14:42:44.513023 213580 [db/db_impl/db_impl.cc:1069] ------- DUMPING STATS -------
2024/07/13-14:42:44.513120 213580 [db/db_impl/db_impl.cc:1071] 
** DB Stats **
Uptime(secs): 6600.1 total, 600.0 interval
Cumulative writes: 2 writes, 1 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.12 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         1    0.063       0      0       0.0       0.0
 Sum      1/0    1.12 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         1    0.063       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.06              0.00         1    0.063       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fa654427890#213327 capacity: 4.00 MB collections: 20 last_copies: 0 last_secs: 0.000502 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.12 KB,0.00305176%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/13-14:52:44.513939 213580 [db/db_impl/db_impl.cc:1069] ------- DUMPING STATS -------
2024/07/13-14:52:44.514029 213580 [db/db_impl/db_impl.cc:1071] 
** DB Stats **
Uptime(secs): 7200.1 total, 600.0 interval
Cumulative writes: 2 writes, 1 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.12 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         1    0.063       0      0       0.0       0.0
 Sum      1/0    1.12 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         1    0.063       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.06              0.00         1    0.063       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 7200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fa654427890#213327 capacity: 4.00 MB collections: 22 last_copies: 0 last_secs: 0.000428 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.12 KB,0.00305176%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/13-14:58:52.711324 213327 [db/db_impl/db_impl.cc:477] Shutdown: canceling all background work
2024/07/13-14:58:52.712317 213327 [db/db_impl/db_impl.cc:677] Shutdown complete
