2024/07/23-14:32:24.346199 1972165 RocksDB version: 7.5.3
2024/07/23-14:32:24.346295 1972165 Git sha 0
2024/07/23-14:32:24.346300 1972165 Compile date 2023-02-02 10:33:11
2024/07/23-14:32:24.346303 1972165 DB SUMMARY
2024/07/23-14:32:24.346305 1972165 DB Session ID:  KAEXVQSMN6ANJHAJ3RA3
2024/07/23-14:32:24.346374 1972165 CURRENT file:  CURRENT
2024/07/23-14:32:24.346377 1972165 IDENTITY file:  IDENTITY
2024/07/23-14:32:24.346386 1972165 MANIFEST file:  MANIFEST-000116 size: 719 Bytes
2024/07/23-14:32:24.346390 1972165 SST files in /home/spark/nebula/data/storage/nebula/0/data dir, Total Num: 1, files: 000119.sst 
2024/07/23-14:32:24.346394 1972165 Write Ahead Log file in /home/spark/nebula/data/storage/nebula/0/data: 000115.log size: 61 ; 
2024/07/23-14:32:24.346398 1972165                         Options.error_if_exists: 0
2024/07/23-14:32:24.346401 1972165                       Options.create_if_missing: 1
2024/07/23-14:32:24.346404 1972165                         Options.paranoid_checks: 1
2024/07/23-14:32:24.346406 1972165             Options.flush_verify_memtable_count: 1
2024/07/23-14:32:24.346408 1972165                               Options.track_and_verify_wals_in_manifest: 0
2024/07/23-14:32:24.346410 1972165        Options.verify_sst_unique_id_in_manifest: 0
2024/07/23-14:32:24.346413 1972165                                     Options.env: 0x34ec540
2024/07/23-14:32:24.346416 1972165                                      Options.fs: PosixFileSystem
2024/07/23-14:32:24.346418 1972165                                Options.info_log: 0x7f5d5db66ce0
2024/07/23-14:32:24.346421 1972165                Options.max_file_opening_threads: 16
2024/07/23-14:32:24.346423 1972165                              Options.statistics: (nil)
2024/07/23-14:32:24.346426 1972165                               Options.use_fsync: 0
2024/07/23-14:32:24.346428 1972165                       Options.max_log_file_size: 0
2024/07/23-14:32:24.346430 1972165                  Options.max_manifest_file_size: 1073741824
2024/07/23-14:32:24.346433 1972165                   Options.log_file_time_to_roll: 0
2024/07/23-14:32:24.346435 1972165                       Options.keep_log_file_num: 1000
2024/07/23-14:32:24.346438 1972165                    Options.recycle_log_file_num: 0
2024/07/23-14:32:24.346440 1972165                         Options.allow_fallocate: 1
2024/07/23-14:32:24.346442 1972165                        Options.allow_mmap_reads: 0
2024/07/23-14:32:24.346445 1972165                       Options.allow_mmap_writes: 0
2024/07/23-14:32:24.346447 1972165                        Options.use_direct_reads: 0
2024/07/23-14:32:24.346449 1972165                        Options.use_direct_io_for_flush_and_compaction: 0
2024/07/23-14:32:24.346451 1972165          Options.create_missing_column_families: 0
2024/07/23-14:32:24.346454 1972165                              Options.db_log_dir: 
2024/07/23-14:32:24.346456 1972165                                 Options.wal_dir: 
2024/07/23-14:32:24.346458 1972165                Options.table_cache_numshardbits: 6
2024/07/23-14:32:24.346460 1972165                         Options.WAL_ttl_seconds: 0
2024/07/23-14:32:24.346463 1972165                       Options.WAL_size_limit_MB: 0
2024/07/23-14:32:24.346465 1972165                        Options.max_write_batch_group_size_bytes: 1048576
2024/07/23-14:32:24.346467 1972165             Options.manifest_preallocation_size: 4194304
2024/07/23-14:32:24.346470 1972165                     Options.is_fd_close_on_exec: 1
2024/07/23-14:32:24.346472 1972165                   Options.advise_random_on_open: 1
2024/07/23-14:32:24.346474 1972165                    Options.db_write_buffer_size: 0
2024/07/23-14:32:24.346477 1972165                    Options.write_buffer_manager: 0x7f5d5da27ce0
2024/07/23-14:32:24.346479 1972165         Options.access_hint_on_compaction_start: 1
2024/07/23-14:32:24.346481 1972165           Options.random_access_max_buffer_size: 1048576
2024/07/23-14:32:24.346483 1972165                      Options.use_adaptive_mutex: 0
2024/07/23-14:32:24.346486 1972165                            Options.rate_limiter: (nil)
2024/07/23-14:32:24.346505 1972165     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/07/23-14:32:24.346508 1972165                       Options.wal_recovery_mode: 2
2024/07/23-14:32:24.346510 1972165                  Options.enable_thread_tracking: 0
2024/07/23-14:32:24.346512 1972165                  Options.enable_pipelined_write: 0
2024/07/23-14:32:24.346514 1972165                  Options.unordered_write: 0
2024/07/23-14:32:24.346516 1972165         Options.allow_concurrent_memtable_write: 1
2024/07/23-14:32:24.346519 1972165      Options.enable_write_thread_adaptive_yield: 1
2024/07/23-14:32:24.346521 1972165             Options.write_thread_max_yield_usec: 100
2024/07/23-14:32:24.346524 1972165            Options.write_thread_slow_yield_usec: 3
2024/07/23-14:32:24.346527 1972165                               Options.row_cache: 16000000
2024/07/23-14:32:24.346529 1972165                              Options.wal_filter: None
2024/07/23-14:32:24.346532 1972165             Options.avoid_flush_during_recovery: 0
2024/07/23-14:32:24.346534 1972165             Options.allow_ingest_behind: 0
2024/07/23-14:32:24.346536 1972165             Options.two_write_queues: 0
2024/07/23-14:32:24.346538 1972165             Options.manual_wal_flush: 0
2024/07/23-14:32:24.346540 1972165             Options.wal_compression: 0
2024/07/23-14:32:24.346543 1972165             Options.atomic_flush: 0
2024/07/23-14:32:24.346545 1972165             Options.avoid_unnecessary_blocking_io: 0
2024/07/23-14:32:24.346547 1972165                 Options.persist_stats_to_disk: 0
2024/07/23-14:32:24.346549 1972165                 Options.write_dbid_to_manifest: 0
2024/07/23-14:32:24.346552 1972165                 Options.log_readahead_size: 0
2024/07/23-14:32:24.346554 1972165                 Options.file_checksum_gen_factory: Unknown
2024/07/23-14:32:24.346556 1972165                 Options.best_efforts_recovery: 0
2024/07/23-14:32:24.346559 1972165                Options.max_bgerror_resume_count: 2147483647
2024/07/23-14:32:24.346561 1972165            Options.bgerror_resume_retry_interval: 1000000
2024/07/23-14:32:24.346563 1972165             Options.allow_data_in_errors: 0
2024/07/23-14:32:24.346566 1972165             Options.db_host_id: __hostname__
2024/07/23-14:32:24.346568 1972165             Options.enforce_single_del_contracts: true
2024/07/23-14:32:24.346570 1972165             Options.max_background_jobs: 2
2024/07/23-14:32:24.346573 1972165             Options.max_background_compactions: -1
2024/07/23-14:32:24.346575 1972165             Options.max_subcompactions: 1
2024/07/23-14:32:24.346578 1972165             Options.avoid_flush_during_shutdown: 0
2024/07/23-14:32:24.346580 1972165           Options.writable_file_max_buffer_size: 1048576
2024/07/23-14:32:24.346583 1972165             Options.delayed_write_rate : 16777216
2024/07/23-14:32:24.346585 1972165             Options.max_total_wal_size: 0
2024/07/23-14:32:24.346587 1972165             Options.delete_obsolete_files_period_micros: 21600000000
2024/07/23-14:32:24.346590 1972165                   Options.stats_dump_period_sec: 600
2024/07/23-14:32:24.346592 1972165                 Options.stats_persist_period_sec: 600
2024/07/23-14:32:24.346595 1972165                 Options.stats_history_buffer_size: 1048576
2024/07/23-14:32:24.346597 1972165                          Options.max_open_files: -1
2024/07/23-14:32:24.346600 1972165                          Options.bytes_per_sync: 0
2024/07/23-14:32:24.346602 1972165                      Options.wal_bytes_per_sync: 0
2024/07/23-14:32:24.346604 1972165                   Options.strict_bytes_per_sync: 0
2024/07/23-14:32:24.346606 1972165       Options.compaction_readahead_size: 0
2024/07/23-14:32:24.346609 1972165                  Options.max_background_flushes: -1
2024/07/23-14:32:24.346611 1972165 Compression algorithms supported:
2024/07/23-14:32:24.346613 1972165 	kZSTD supported: 1
2024/07/23-14:32:24.346616 1972165 	kXpressCompression supported: 0
2024/07/23-14:32:24.346619 1972165 	kBZip2Compression supported: 1
2024/07/23-14:32:24.346632 1972165 	kZSTDNotFinalCompression supported: 1
2024/07/23-14:32:24.346635 1972165 	kLZ4Compression supported: 1
2024/07/23-14:32:24.346637 1972165 	kZlibCompression supported: 1
2024/07/23-14:32:24.346639 1972165 	kLZ4HCCompression supported: 1
2024/07/23-14:32:24.346642 1972165 	kSnappyCompression supported: 1
2024/07/23-14:32:24.346645 1972165 Fast CRC32 supported: Not supported on x86
2024/07/23-14:32:24.346648 1972165 DMutex implementation: pthread_mutex_t
2024/07/23-14:32:24.346767 1972165 [db/version_set.cc:4993] Recovering from manifest file: /home/spark/nebula/data/storage/nebula/0/data/MANIFEST-000116
2024/07/23-14:32:24.347017 1972165 [db/column_family.cc:616] --------------- Options for column family [default]:
2024/07/23-14:32:24.347022 1972165               Options.comparator: leveldb.BytewiseComparator
2024/07/23-14:32:24.347025 1972165           Options.merge_operator: None
2024/07/23-14:32:24.347027 1972165        Options.compaction_filter: None
2024/07/23-14:32:24.347029 1972165        Options.compaction_filter_factory: None
2024/07/23-14:32:24.347032 1972165  Options.sst_partitioner_factory: None
2024/07/23-14:32:24.347034 1972165         Options.memtable_factory: SkipListFactory
2024/07/23-14:32:24.347036 1972165            Options.table_factory: BlockBasedTable
2024/07/23-14:32:24.347100 1972165            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f5d2ceffac0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f5d3301d1f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 4194304
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/07/23-14:32:24.347109 1972165        Options.write_buffer_size: 67108864
2024/07/23-14:32:24.347111 1972165  Options.max_write_buffer_number: 4
2024/07/23-14:32:24.347114 1972165          Options.compression: LZ4
2024/07/23-14:32:24.347117 1972165                  Options.bottommost_compression: Disabled
2024/07/23-14:32:24.347119 1972165       Options.prefix_extractor: rocksdb.CappedPrefix
2024/07/23-14:32:24.347122 1972165   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/23-14:32:24.347124 1972165             Options.num_levels: 7
2024/07/23-14:32:24.347127 1972165        Options.min_write_buffer_number_to_merge: 1
2024/07/23-14:32:24.347129 1972165     Options.max_write_buffer_number_to_maintain: 0
2024/07/23-14:32:24.347131 1972165     Options.max_write_buffer_size_to_maintain: 0
2024/07/23-14:32:24.347134 1972165            Options.bottommost_compression_opts.window_bits: -14
2024/07/23-14:32:24.347136 1972165                  Options.bottommost_compression_opts.level: 32767
2024/07/23-14:32:24.347138 1972165               Options.bottommost_compression_opts.strategy: 0
2024/07/23-14:32:24.347141 1972165         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/23-14:32:24.347143 1972165         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/23-14:32:24.347145 1972165         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/23-14:32:24.347147 1972165                  Options.bottommost_compression_opts.enabled: false
2024/07/23-14:32:24.347150 1972165         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/23-14:32:24.347188 1972165         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/23-14:32:24.347191 1972165            Options.compression_opts.window_bits: -14
2024/07/23-14:32:24.347193 1972165                  Options.compression_opts.level: 32767
2024/07/23-14:32:24.347197 1972165               Options.compression_opts.strategy: 0
2024/07/23-14:32:24.347201 1972165         Options.compression_opts.max_dict_bytes: 0
2024/07/23-14:32:24.347204 1972165         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/23-14:32:24.347208 1972165         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/23-14:32:24.347211 1972165         Options.compression_opts.parallel_threads: 1
2024/07/23-14:32:24.347215 1972165                  Options.compression_opts.enabled: false
2024/07/23-14:32:24.347218 1972165         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/23-14:32:24.347221 1972165      Options.level0_file_num_compaction_trigger: 4
2024/07/23-14:32:24.347225 1972165          Options.level0_slowdown_writes_trigger: 20
2024/07/23-14:32:24.347229 1972165              Options.level0_stop_writes_trigger: 36
2024/07/23-14:32:24.347231 1972165                   Options.target_file_size_base: 67108864
2024/07/23-14:32:24.347235 1972165             Options.target_file_size_multiplier: 1
2024/07/23-14:32:24.347239 1972165                Options.max_bytes_for_level_base: 268435456
2024/07/23-14:32:24.347242 1972165 Options.level_compaction_dynamic_level_bytes: 0
2024/07/23-14:32:24.347247 1972165          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/23-14:32:24.347254 1972165 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/23-14:32:24.347259 1972165 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/23-14:32:24.347263 1972165 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/23-14:32:24.347267 1972165 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/23-14:32:24.347272 1972165 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/23-14:32:24.347276 1972165 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/23-14:32:24.347281 1972165 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/23-14:32:24.347285 1972165       Options.max_sequential_skip_in_iterations: 8
2024/07/23-14:32:24.347290 1972165                    Options.max_compaction_bytes: 1677721600
2024/07/23-14:32:24.347294 1972165                        Options.arena_block_size: 1048576
2024/07/23-14:32:24.347298 1972165   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/23-14:32:24.347303 1972165   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/23-14:32:24.347307 1972165                Options.disable_auto_compactions: 0
2024/07/23-14:32:24.347313 1972165                        Options.compaction_style: kCompactionStyleLevel
2024/07/23-14:32:24.347318 1972165                          Options.compaction_pri: kMinOverlappingRatio
2024/07/23-14:32:24.347322 1972165 Options.compaction_options_universal.size_ratio: 1
2024/07/23-14:32:24.347326 1972165 Options.compaction_options_universal.min_merge_width: 2
2024/07/23-14:32:24.347330 1972165 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/23-14:32:24.347334 1972165 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/23-14:32:24.347339 1972165 Options.compaction_options_universal.compression_size_percent: -1
2024/07/23-14:32:24.347343 1972165 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/23-14:32:24.347348 1972165 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/23-14:32:24.347352 1972165 Options.compaction_options_fifo.allow_compaction: 0
2024/07/23-14:32:24.347360 1972165                   Options.table_properties_collectors: 
2024/07/23-14:32:24.347364 1972165                   Options.inplace_update_support: 0
2024/07/23-14:32:24.347369 1972165                 Options.inplace_update_num_locks: 10000
2024/07/23-14:32:24.347389 1972165               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/23-14:32:24.347395 1972165               Options.memtable_whole_key_filtering: 0
2024/07/23-14:32:24.347398 1972165   Options.memtable_huge_page_size: 0
2024/07/23-14:32:24.347402 1972165                           Options.bloom_locality: 0
2024/07/23-14:32:24.347405 1972165                    Options.max_successive_merges: 0
2024/07/23-14:32:24.347409 1972165                Options.optimize_filters_for_hits: 0
2024/07/23-14:32:24.347412 1972165                Options.paranoid_file_checks: 0
2024/07/23-14:32:24.347415 1972165                Options.force_consistency_checks: 1
2024/07/23-14:32:24.347419 1972165                Options.report_bg_io_stats: 0
2024/07/23-14:32:24.347423 1972165                               Options.ttl: 2592000
2024/07/23-14:32:24.347427 1972165          Options.periodic_compaction_seconds: 0
2024/07/23-14:32:24.347431 1972165  Options.preclude_last_level_data_seconds: 0
2024/07/23-14:32:24.347434 1972165                       Options.enable_blob_files: false
2024/07/23-14:32:24.347438 1972165                           Options.min_blob_size: 0
2024/07/23-14:32:24.347442 1972165                          Options.blob_file_size: 268435456
2024/07/23-14:32:24.347447 1972165                   Options.blob_compression_type: NoCompression
2024/07/23-14:32:24.347450 1972165          Options.enable_blob_garbage_collection: false
2024/07/23-14:32:24.347452 1972165      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/23-14:32:24.347456 1972165 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/23-14:32:24.347459 1972165          Options.blob_compaction_readahead_size: 0
2024/07/23-14:32:24.347461 1972165                Options.blob_file_starting_level: 0
2024/07/23-14:32:24.347463 1972165 Options.experimental_mempurge_threshold: 0.000000
2024/07/23-14:32:24.349236 1972165 [db/version_set.cc:5033] Recovered from manifest file:/home/spark/nebula/data/storage/nebula/0/data/MANIFEST-000116 succeeded,manifest_file_number is 116, next_file_number is 121, last_sequence is 20, log_number is 111,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 111
2024/07/23-14:32:24.349248 1972165 [db/version_set.cc:5048] Column family [default] (ID 0), log number is 111
2024/07/23-14:32:24.349315 1972165 [db/db_impl/db_impl_open.cc:532] DB ID: eebbcbd1-e887-4e2e-81cd-e29d5c76dba7
2024/07/23-14:32:24.349499 1972165 EVENT_LOG_v1 {"time_micros": 1721745144349492, "job": 1, "event": "recovery_started", "wal_files": [115]}
2024/07/23-14:32:24.349505 1972165 [db/db_impl/db_impl_open.cc:1055] Recovering log #115 mode 2
2024/07/23-14:32:24.350745 1972165 EVENT_LOG_v1 {"time_micros": 1721745144350691, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 122, "file_size": 1144, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 31, "index_size": 33, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 24, "raw_average_key_size": 24, "raw_value_size": 4, "raw_average_value_size": 4, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.CappedPrefix.20", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1721745144, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "eebbcbd1-e887-4e2e-81cd-e29d5c76dba7", "db_session_id": "KAEXVQSMN6ANJHAJ3RA3", "orig_file_number": 122, "seqno_to_time_mapping": "N/A"}}
2024/07/23-14:32:24.351014 1972165 EVENT_LOG_v1 {"time_micros": 1721745144351009, "job": 1, "event": "recovery_finished"}
2024/07/23-14:32:24.351136 1972165 [db/version_set.cc:4512] Creating manifest 124
2024/07/23-14:32:24.355672 1972165 [file/delete_scheduler.cc:73] Deleted file /home/spark/nebula/data/storage/nebula/0/data/000115.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/23-14:32:24.355715 1972165 [db/db_impl/db_impl_open.cc:2023] SstFileManager instance 0x7f5d5db2e680
2024/07/23-14:32:24.355798 1972165 DB pointer 0x7f5d2cf6d000
2024/07/23-14:32:33.356161 1972460 [db/db_impl/db_impl.cc:1069] ------- DUMPING STATS -------
2024/07/23-14:32:33.356244 1972460 [db/db_impl/db_impl.cc:1071] 
** DB Stats **
Uptime(secs): 9.0 total, 9.0 interval
Cumulative writes: 2 writes, 1 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 1 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.12 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0    1.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.9      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 9.0 total, 9.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f5d3301d1f0#1972165 capacity: 4.00 MB collections: 1 last_copies: 3 last_secs: 0.000278 secs_since: 10
Block cache entry stats(count,size,portion): Misc(4,4.73 KB,0.115585%)

** File Read Latency Histogram By Level [default] **
2024/07/23-14:42:33.356611 1972460 [db/db_impl/db_impl.cc:1069] ------- DUMPING STATS -------
2024/07/23-14:42:33.356691 1972460 [db/db_impl/db_impl.cc:1071] 
** DB Stats **
Uptime(secs): 609.0 total, 600.0 interval
Cumulative writes: 2 writes, 1 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.12 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0    1.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.9      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 609.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f5d3301d1f0#1972165 capacity: 4.00 MB collections: 2 last_copies: 3 last_secs: 0.000476 secs_since: 10
Block cache entry stats(count,size,portion): DataBlock(17,35.67 KB,0.870895%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/23-14:52:33.357092 1972460 [db/db_impl/db_impl.cc:1069] ------- DUMPING STATS -------
2024/07/23-14:52:33.357181 1972460 [db/db_impl/db_impl.cc:1071] 
** DB Stats **
Uptime(secs): 1209.0 total, 600.0 interval
Cumulative writes: 2 writes, 1 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.12 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0    1.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.9      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1209.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f5d3301d1f0#1972165 capacity: 4.00 MB collections: 3 last_copies: 3 last_secs: 0.000443 secs_since: 10
Block cache entry stats(count,size,portion): DataBlock(17,35.67 KB,0.870895%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/23-14:52:36.480815 1972165 [db/db_impl/db_impl.cc:477] Shutdown: canceling all background work
2024/07/23-14:52:36.481448 1972165 [db/db_impl/db_impl.cc:677] Shutdown complete
