2024/07/18-06:11:26.600062 2848585 RocksDB version: 7.5.3
2024/07/18-06:11:26.600110 2848585 Git sha 0
2024/07/18-06:11:26.600113 2848585 Compile date 2023-02-02 10:33:11
2024/07/18-06:11:26.600114 2848585 DB SUMMARY
2024/07/18-06:11:26.600116 2848585 DB Session ID:  RMUD5K8WLKRT6D86DJM8
2024/07/18-06:11:26.600148 2848585 CURRENT file:  CURRENT
2024/07/18-06:11:26.600150 2848585 IDENTITY file:  IDENTITY
2024/07/18-06:11:26.600154 2848585 MANIFEST file:  MANIFEST-000020 size: 392 Bytes
2024/07/18-06:11:26.600156 2848585 SST files in /home/spark/nebula/data/storage/nebula/0/data dir, Total Num: 3, files: 000008.sst 000013.sst 000018.sst 
2024/07/18-06:11:26.600159 2848585 Write Ahead Log file in /home/spark/nebula/data/storage/nebula/0/data: 000019.log size: 61 ; 
2024/07/18-06:11:26.600161 2848585                         Options.error_if_exists: 0
2024/07/18-06:11:26.600163 2848585                       Options.create_if_missing: 1
2024/07/18-06:11:26.600164 2848585                         Options.paranoid_checks: 1
2024/07/18-06:11:26.600165 2848585             Options.flush_verify_memtable_count: 1
2024/07/18-06:11:26.600166 2848585                               Options.track_and_verify_wals_in_manifest: 0
2024/07/18-06:11:26.600168 2848585        Options.verify_sst_unique_id_in_manifest: 0
2024/07/18-06:11:26.600169 2848585                                     Options.env: 0x34e4540
2024/07/18-06:11:26.600171 2848585                                      Options.fs: PosixFileSystem
2024/07/18-06:11:26.600172 2848585                                Options.info_log: 0x7f2653366c40
2024/07/18-06:11:26.600174 2848585                Options.max_file_opening_threads: 16
2024/07/18-06:11:26.600175 2848585                              Options.statistics: (nil)
2024/07/18-06:11:26.600176 2848585                               Options.use_fsync: 0
2024/07/18-06:11:26.600178 2848585                       Options.max_log_file_size: 0
2024/07/18-06:11:26.600179 2848585                  Options.max_manifest_file_size: 1073741824
2024/07/18-06:11:26.600181 2848585                   Options.log_file_time_to_roll: 0
2024/07/18-06:11:26.600182 2848585                       Options.keep_log_file_num: 1000
2024/07/18-06:11:26.600183 2848585                    Options.recycle_log_file_num: 0
2024/07/18-06:11:26.600185 2848585                         Options.allow_fallocate: 1
2024/07/18-06:11:26.600186 2848585                        Options.allow_mmap_reads: 0
2024/07/18-06:11:26.600187 2848585                       Options.allow_mmap_writes: 0
2024/07/18-06:11:26.600188 2848585                        Options.use_direct_reads: 0
2024/07/18-06:11:26.600189 2848585                        Options.use_direct_io_for_flush_and_compaction: 0
2024/07/18-06:11:26.600190 2848585          Options.create_missing_column_families: 0
2024/07/18-06:11:26.600192 2848585                              Options.db_log_dir: 
2024/07/18-06:11:26.600193 2848585                                 Options.wal_dir: 
2024/07/18-06:11:26.600194 2848585                Options.table_cache_numshardbits: 6
2024/07/18-06:11:26.600195 2848585                         Options.WAL_ttl_seconds: 0
2024/07/18-06:11:26.600197 2848585                       Options.WAL_size_limit_MB: 0
2024/07/18-06:11:26.600198 2848585                        Options.max_write_batch_group_size_bytes: 1048576
2024/07/18-06:11:26.600199 2848585             Options.manifest_preallocation_size: 4194304
2024/07/18-06:11:26.600200 2848585                     Options.is_fd_close_on_exec: 1
2024/07/18-06:11:26.600201 2848585                   Options.advise_random_on_open: 1
2024/07/18-06:11:26.600203 2848585                    Options.db_write_buffer_size: 0
2024/07/18-06:11:26.600204 2848585                    Options.write_buffer_manager: 0x7f2653227ce0
2024/07/18-06:11:26.600205 2848585         Options.access_hint_on_compaction_start: 1
2024/07/18-06:11:26.600206 2848585           Options.random_access_max_buffer_size: 1048576
2024/07/18-06:11:26.600208 2848585                      Options.use_adaptive_mutex: 0
2024/07/18-06:11:26.600209 2848585                            Options.rate_limiter: (nil)
2024/07/18-06:11:26.600217 2848585     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/07/18-06:11:26.600219 2848585                       Options.wal_recovery_mode: 2
2024/07/18-06:11:26.600220 2848585                  Options.enable_thread_tracking: 0
2024/07/18-06:11:26.600221 2848585                  Options.enable_pipelined_write: 0
2024/07/18-06:11:26.600222 2848585                  Options.unordered_write: 0
2024/07/18-06:11:26.600223 2848585         Options.allow_concurrent_memtable_write: 1
2024/07/18-06:11:26.600225 2848585      Options.enable_write_thread_adaptive_yield: 1
2024/07/18-06:11:26.600226 2848585             Options.write_thread_max_yield_usec: 100
2024/07/18-06:11:26.600227 2848585            Options.write_thread_slow_yield_usec: 3
2024/07/18-06:11:26.600228 2848585                               Options.row_cache: 16000000
2024/07/18-06:11:26.600230 2848585                              Options.wal_filter: None
2024/07/18-06:11:26.600231 2848585             Options.avoid_flush_during_recovery: 0
2024/07/18-06:11:26.600232 2848585             Options.allow_ingest_behind: 0
2024/07/18-06:11:26.600234 2848585             Options.two_write_queues: 0
2024/07/18-06:11:26.600235 2848585             Options.manual_wal_flush: 0
2024/07/18-06:11:26.600236 2848585             Options.wal_compression: 0
2024/07/18-06:11:26.600237 2848585             Options.atomic_flush: 0
2024/07/18-06:11:26.600238 2848585             Options.avoid_unnecessary_blocking_io: 0
2024/07/18-06:11:26.600239 2848585                 Options.persist_stats_to_disk: 0
2024/07/18-06:11:26.600241 2848585                 Options.write_dbid_to_manifest: 0
2024/07/18-06:11:26.600242 2848585                 Options.log_readahead_size: 0
2024/07/18-06:11:26.600243 2848585                 Options.file_checksum_gen_factory: Unknown
2024/07/18-06:11:26.600244 2848585                 Options.best_efforts_recovery: 0
2024/07/18-06:11:26.600246 2848585                Options.max_bgerror_resume_count: 2147483647
2024/07/18-06:11:26.600247 2848585            Options.bgerror_resume_retry_interval: 1000000
2024/07/18-06:11:26.600248 2848585             Options.allow_data_in_errors: 0
2024/07/18-06:11:26.600249 2848585             Options.db_host_id: __hostname__
2024/07/18-06:11:26.600251 2848585             Options.enforce_single_del_contracts: true
2024/07/18-06:11:26.600252 2848585             Options.max_background_jobs: 2
2024/07/18-06:11:26.600253 2848585             Options.max_background_compactions: -1
2024/07/18-06:11:26.600254 2848585             Options.max_subcompactions: 1
2024/07/18-06:11:26.600256 2848585             Options.avoid_flush_during_shutdown: 0
2024/07/18-06:11:26.600257 2848585           Options.writable_file_max_buffer_size: 1048576
2024/07/18-06:11:26.600258 2848585             Options.delayed_write_rate : 16777216
2024/07/18-06:11:26.600259 2848585             Options.max_total_wal_size: 0
2024/07/18-06:11:26.600261 2848585             Options.delete_obsolete_files_period_micros: 21600000000
2024/07/18-06:11:26.600262 2848585                   Options.stats_dump_period_sec: 600
2024/07/18-06:11:26.600263 2848585                 Options.stats_persist_period_sec: 600
2024/07/18-06:11:26.600264 2848585                 Options.stats_history_buffer_size: 1048576
2024/07/18-06:11:26.600266 2848585                          Options.max_open_files: -1
2024/07/18-06:11:26.600267 2848585                          Options.bytes_per_sync: 0
2024/07/18-06:11:26.600268 2848585                      Options.wal_bytes_per_sync: 0
2024/07/18-06:11:26.600269 2848585                   Options.strict_bytes_per_sync: 0
2024/07/18-06:11:26.600270 2848585       Options.compaction_readahead_size: 0
2024/07/18-06:11:26.600272 2848585                  Options.max_background_flushes: -1
2024/07/18-06:11:26.600273 2848585 Compression algorithms supported:
2024/07/18-06:11:26.600275 2848585 	kZSTD supported: 1
2024/07/18-06:11:26.600276 2848585 	kXpressCompression supported: 0
2024/07/18-06:11:26.600278 2848585 	kBZip2Compression supported: 1
2024/07/18-06:11:26.600284 2848585 	kZSTDNotFinalCompression supported: 1
2024/07/18-06:11:26.600285 2848585 	kLZ4Compression supported: 1
2024/07/18-06:11:26.600286 2848585 	kZlibCompression supported: 1
2024/07/18-06:11:26.600288 2848585 	kLZ4HCCompression supported: 1
2024/07/18-06:11:26.600289 2848585 	kSnappyCompression supported: 1
2024/07/18-06:11:26.600291 2848585 Fast CRC32 supported: Not supported on x86
2024/07/18-06:11:26.600292 2848585 DMutex implementation: pthread_mutex_t
2024/07/18-06:11:26.600359 2848585 [db/version_set.cc:4993] Recovering from manifest file: /home/spark/nebula/data/storage/nebula/0/data/MANIFEST-000020
2024/07/18-06:11:26.600489 2848585 [db/column_family.cc:616] --------------- Options for column family [default]:
2024/07/18-06:11:26.600491 2848585               Options.comparator: leveldb.BytewiseComparator
2024/07/18-06:11:26.600493 2848585           Options.merge_operator: None
2024/07/18-06:11:26.600494 2848585        Options.compaction_filter: None
2024/07/18-06:11:26.600495 2848585        Options.compaction_filter_factory: None
2024/07/18-06:11:26.600497 2848585  Options.sst_partitioner_factory: None
2024/07/18-06:11:26.600498 2848585         Options.memtable_factory: SkipListFactory
2024/07/18-06:11:26.600499 2848585            Options.table_factory: BlockBasedTable
2024/07/18-06:11:26.600538 2848585            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f264cbf9840)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f262901e1f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 4194304
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/07/18-06:11:26.600544 2848585        Options.write_buffer_size: 67108864
2024/07/18-06:11:26.600546 2848585  Options.max_write_buffer_number: 4
2024/07/18-06:11:26.600547 2848585          Options.compression: LZ4
2024/07/18-06:11:26.600549 2848585                  Options.bottommost_compression: Disabled
2024/07/18-06:11:26.600551 2848585       Options.prefix_extractor: rocksdb.CappedPrefix
2024/07/18-06:11:26.600552 2848585   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/18-06:11:26.600554 2848585             Options.num_levels: 7
2024/07/18-06:11:26.600555 2848585        Options.min_write_buffer_number_to_merge: 1
2024/07/18-06:11:26.600556 2848585     Options.max_write_buffer_number_to_maintain: 0
2024/07/18-06:11:26.600558 2848585     Options.max_write_buffer_size_to_maintain: 0
2024/07/18-06:11:26.600559 2848585            Options.bottommost_compression_opts.window_bits: -14
2024/07/18-06:11:26.600561 2848585                  Options.bottommost_compression_opts.level: 32767
2024/07/18-06:11:26.600562 2848585               Options.bottommost_compression_opts.strategy: 0
2024/07/18-06:11:26.600563 2848585         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/18-06:11:26.600564 2848585         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/18-06:11:26.600566 2848585         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/18-06:11:26.600567 2848585                  Options.bottommost_compression_opts.enabled: false
2024/07/18-06:11:26.600568 2848585         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/18-06:11:26.600581 2848585         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/18-06:11:26.600582 2848585            Options.compression_opts.window_bits: -14
2024/07/18-06:11:26.600583 2848585                  Options.compression_opts.level: 32767
2024/07/18-06:11:26.600584 2848585               Options.compression_opts.strategy: 0
2024/07/18-06:11:26.600586 2848585         Options.compression_opts.max_dict_bytes: 0
2024/07/18-06:11:26.600587 2848585         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/18-06:11:26.600588 2848585         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/18-06:11:26.600589 2848585         Options.compression_opts.parallel_threads: 1
2024/07/18-06:11:26.600591 2848585                  Options.compression_opts.enabled: false
2024/07/18-06:11:26.600592 2848585         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/18-06:11:26.600593 2848585      Options.level0_file_num_compaction_trigger: 4
2024/07/18-06:11:26.600595 2848585          Options.level0_slowdown_writes_trigger: 20
2024/07/18-06:11:26.600596 2848585              Options.level0_stop_writes_trigger: 36
2024/07/18-06:11:26.600597 2848585                   Options.target_file_size_base: 67108864
2024/07/18-06:11:26.600599 2848585             Options.target_file_size_multiplier: 1
2024/07/18-06:11:26.600600 2848585                Options.max_bytes_for_level_base: 268435456
2024/07/18-06:11:26.600601 2848585 Options.level_compaction_dynamic_level_bytes: 0
2024/07/18-06:11:26.600603 2848585          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/18-06:11:26.600605 2848585 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/18-06:11:26.600606 2848585 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/18-06:11:26.600608 2848585 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/18-06:11:26.600609 2848585 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/18-06:11:26.600610 2848585 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/18-06:11:26.600611 2848585 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/18-06:11:26.600613 2848585 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/18-06:11:26.600614 2848585       Options.max_sequential_skip_in_iterations: 8
2024/07/18-06:11:26.600615 2848585                    Options.max_compaction_bytes: 1677721600
2024/07/18-06:11:26.600617 2848585                        Options.arena_block_size: 1048576
2024/07/18-06:11:26.600618 2848585   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/18-06:11:26.600619 2848585   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/18-06:11:26.600620 2848585                Options.disable_auto_compactions: 0
2024/07/18-06:11:26.600622 2848585                        Options.compaction_style: kCompactionStyleLevel
2024/07/18-06:11:26.600624 2848585                          Options.compaction_pri: kMinOverlappingRatio
2024/07/18-06:11:26.600625 2848585 Options.compaction_options_universal.size_ratio: 1
2024/07/18-06:11:26.600626 2848585 Options.compaction_options_universal.min_merge_width: 2
2024/07/18-06:11:26.600628 2848585 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/18-06:11:26.600629 2848585 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/18-06:11:26.600630 2848585 Options.compaction_options_universal.compression_size_percent: -1
2024/07/18-06:11:26.600632 2848585 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/18-06:11:26.600633 2848585 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/18-06:11:26.600634 2848585 Options.compaction_options_fifo.allow_compaction: 0
2024/07/18-06:11:26.600637 2848585                   Options.table_properties_collectors: 
2024/07/18-06:11:26.600639 2848585                   Options.inplace_update_support: 0
2024/07/18-06:11:26.600640 2848585                 Options.inplace_update_num_locks: 10000
2024/07/18-06:11:26.600648 2848585               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/18-06:11:26.600650 2848585               Options.memtable_whole_key_filtering: 0
2024/07/18-06:11:26.600651 2848585   Options.memtable_huge_page_size: 0
2024/07/18-06:11:26.600652 2848585                           Options.bloom_locality: 0
2024/07/18-06:11:26.600654 2848585                    Options.max_successive_merges: 0
2024/07/18-06:11:26.600655 2848585                Options.optimize_filters_for_hits: 0
2024/07/18-06:11:26.600656 2848585                Options.paranoid_file_checks: 0
2024/07/18-06:11:26.600657 2848585                Options.force_consistency_checks: 1
2024/07/18-06:11:26.600659 2848585                Options.report_bg_io_stats: 0
2024/07/18-06:11:26.600660 2848585                               Options.ttl: 2592000
2024/07/18-06:11:26.600661 2848585          Options.periodic_compaction_seconds: 0
2024/07/18-06:11:26.600662 2848585  Options.preclude_last_level_data_seconds: 0
2024/07/18-06:11:26.600664 2848585                       Options.enable_blob_files: false
2024/07/18-06:11:26.600665 2848585                           Options.min_blob_size: 0
2024/07/18-06:11:26.600666 2848585                          Options.blob_file_size: 268435456
2024/07/18-06:11:26.600667 2848585                   Options.blob_compression_type: NoCompression
2024/07/18-06:11:26.600668 2848585          Options.enable_blob_garbage_collection: false
2024/07/18-06:11:26.600670 2848585      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/18-06:11:26.600671 2848585 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/18-06:11:26.600673 2848585          Options.blob_compaction_readahead_size: 0
2024/07/18-06:11:26.600674 2848585                Options.blob_file_starting_level: 0
2024/07/18-06:11:26.600675 2848585 Options.experimental_mempurge_threshold: 0.000000
2024/07/18-06:11:26.601986 2848585 [db/version_set.cc:5033] Recovered from manifest file:/home/spark/nebula/data/storage/nebula/0/data/MANIFEST-000020 succeeded,manifest_file_number is 20, next_file_number is 22, last_sequence is 3, log_number is 15,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 15
2024/07/18-06:11:26.601991 2848585 [db/version_set.cc:5048] Column family [default] (ID 0), log number is 15
2024/07/18-06:11:26.602021 2848585 [db/db_impl/db_impl_open.cc:532] DB ID: eebbcbd1-e887-4e2e-81cd-e29d5c76dba7
2024/07/18-06:11:26.602110 2848585 EVENT_LOG_v1 {"time_micros": 1721283086602106, "job": 1, "event": "recovery_started", "wal_files": [19]}
2024/07/18-06:11:26.602114 2848585 [db/db_impl/db_impl_open.cc:1055] Recovering log #19 mode 2
2024/07/18-06:11:26.603125 2848585 EVENT_LOG_v1 {"time_micros": 1721283086603073, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 23, "file_size": 1144, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 31, "index_size": 33, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 24, "raw_average_key_size": 24, "raw_value_size": 4, "raw_average_value_size": 4, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.CappedPrefix.20", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1721283086, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "eebbcbd1-e887-4e2e-81cd-e29d5c76dba7", "db_session_id": "RMUD5K8WLKRT6D86DJM8", "orig_file_number": 23, "seqno_to_time_mapping": "N/A"}}
2024/07/18-06:11:26.603354 2848585 EVENT_LOG_v1 {"time_micros": 1721283086603349, "job": 1, "event": "recovery_finished"}
2024/07/18-06:11:26.603468 2848585 [db/version_set.cc:4512] Creating manifest 25
2024/07/18-06:11:26.607703 2848585 [file/delete_scheduler.cc:73] Deleted file /home/spark/nebula/data/storage/nebula/0/data/000019.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/18-06:11:26.607734 2848585 [db/db_impl/db_impl_open.cc:2023] SstFileManager instance 0x7f265332e680
2024/07/18-06:11:26.607780 2848585 DB pointer 0x7f2622166000
2024/07/18-06:11:26.608465 2848869 (Original Log Time 2024/07/18-06:11:26.607893) [db/db_impl/db_impl_compaction_flush.cc:3302] [default] Moving #23 to level-1 1144 bytes
2024/07/18-06:11:26.608471 2848869 (Original Log Time 2024/07/18-06:11:26.607897) [db/db_impl/db_impl_compaction_flush.cc:3302] [default] Moving #18 to level-1 1144 bytes
2024/07/18-06:11:26.608475 2848869 (Original Log Time 2024/07/18-06:11:26.607903) [db/db_impl/db_impl_compaction_flush.cc:3302] [default] Moving #13 to level-1 1144 bytes
2024/07/18-06:11:26.608479 2848869 (Original Log Time 2024/07/18-06:11:26.607904) [db/db_impl/db_impl_compaction_flush.cc:3302] [default] Moving #8 to level-1 1144 bytes
2024/07/18-06:11:26.608482 2848869 (Original Log Time 2024/07/18-06:11:26.608385) EVENT_LOG_v1 {"time_micros": 1721283086608332, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 4, "total_files_size": 4576}
2024/07/18-06:11:26.608486 2848869 (Original Log Time 2024/07/18-06:11:26.608397) [db/db_impl/db_impl_compaction_flush.cc:3339] [default] Moved #4 files to level-1 4576 bytes OK: files[0 4 0 0 0 0 0] max score 0.00
2024/07/18-06:11:35.608193 2848916 [db/db_impl/db_impl.cc:1069] ------- DUMPING STATS -------
2024/07/18-06:11:35.608278 2848916 [db/db_impl/db_impl.cc:1071] 
** DB Stats **
Uptime(secs): 9.0 total, 9.0 interval
Cumulative writes: 2 writes, 1 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 1 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      4/0    4.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.1      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 9.0 total, 9.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f262901e1f0#2848585 capacity: 4.00 MB collections: 1 last_copies: 3 last_secs: 0.000376 secs_since: 9
Block cache entry stats(count,size,portion): DataBlock(1,0.70 KB,0.0171661%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/18-06:21:35.608658 2848916 [db/db_impl/db_impl.cc:1069] ------- DUMPING STATS -------
2024/07/18-06:21:35.608747 2848916 [db/db_impl/db_impl.cc:1071] 
** DB Stats **
Uptime(secs): 609.0 total, 600.0 interval
Cumulative writes: 2 writes, 1 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      4/0    4.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.1      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 609.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f262901e1f0#2848585 capacity: 4.00 MB collections: 2 last_copies: 3 last_secs: 0.00042 secs_since: 9
Block cache entry stats(count,size,portion): DataBlock(11,16.67 KB,0.407028%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/18-06:31:35.609134 2848916 [db/db_impl/db_impl.cc:1069] ------- DUMPING STATS -------
2024/07/18-06:31:35.609230 2848916 [db/db_impl/db_impl.cc:1071] 
** DB Stats **
Uptime(secs): 1209.0 total, 600.0 interval
Cumulative writes: 2 writes, 1 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      4/0    4.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.1      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1209.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f262901e1f0#2848585 capacity: 4.00 MB collections: 3 last_copies: 3 last_secs: 0.00044 secs_since: 9
Block cache entry stats(count,size,portion): DataBlock(11,16.67 KB,0.407028%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/18-06:41:35.609579 2848916 [db/db_impl/db_impl.cc:1069] ------- DUMPING STATS -------
2024/07/18-06:41:35.609663 2848916 [db/db_impl/db_impl.cc:1071] 
** DB Stats **
Uptime(secs): 1809.0 total, 600.0 interval
Cumulative writes: 2 writes, 1 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      4/0    4.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.1      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1809.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f262901e1f0#2848585 capacity: 4.00 MB collections: 4 last_copies: 3 last_secs: 0.000522 secs_since: 9
Block cache entry stats(count,size,portion): DataBlock(11,16.67 KB,0.407028%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/18-06:51:35.610079 2848916 [db/db_impl/db_impl.cc:1069] ------- DUMPING STATS -------
2024/07/18-06:51:35.610187 2848916 [db/db_impl/db_impl.cc:1071] 
** DB Stats **
Uptime(secs): 2409.0 total, 600.0 interval
Cumulative writes: 2 writes, 1 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      4/0    4.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.1      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 2409.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f262901e1f0#2848585 capacity: 4.00 MB collections: 5 last_copies: 3 last_secs: 0.000461 secs_since: 9
Block cache entry stats(count,size,portion): DataBlock(11,16.67 KB,0.407028%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/18-06:52:01.020025 2848585 [db/db_impl/db_impl.cc:477] Shutdown: canceling all background work
2024/07/18-06:52:01.021043 2848585 [db/db_impl/db_impl.cc:677] Shutdown complete
