2024/07/18-06:54:47.792881 2879927 RocksDB version: 7.5.3
2024/07/18-06:54:47.792966 2879927 Git sha 0
2024/07/18-06:54:47.792971 2879927 Compile date 2023-02-02 10:33:11
2024/07/18-06:54:47.792973 2879927 DB SUMMARY
2024/07/18-06:54:47.792976 2879927 DB Session ID:  EHIVY0LMFIRGY8PA59MJ
2024/07/18-06:54:47.793034 2879927 CURRENT file:  CURRENT
2024/07/18-06:54:47.793037 2879927 IDENTITY file:  IDENTITY
2024/07/18-06:54:47.793045 2879927 MANIFEST file:  MANIFEST-000032 size: 586 Bytes
2024/07/18-06:54:47.793049 2879927 SST files in /home/spark/nebula/data/storage/nebula/0/data dir, Total Num: 5, files: 000008.sst 000013.sst 000018.sst 000023.sst 000030.sst 
2024/07/18-06:54:47.793053 2879927 Write Ahead Log file in /home/spark/nebula/data/storage/nebula/0/data: 000031.log size: 61 ; 
2024/07/18-06:54:47.793057 2879927                         Options.error_if_exists: 0
2024/07/18-06:54:47.793060 2879927                       Options.create_if_missing: 1
2024/07/18-06:54:47.793062 2879927                         Options.paranoid_checks: 1
2024/07/18-06:54:47.793064 2879927             Options.flush_verify_memtable_count: 1
2024/07/18-06:54:47.793067 2879927                               Options.track_and_verify_wals_in_manifest: 0
2024/07/18-06:54:47.793069 2879927        Options.verify_sst_unique_id_in_manifest: 0
2024/07/18-06:54:47.793072 2879927                                     Options.env: 0x34e4540
2024/07/18-06:54:47.793074 2879927                                      Options.fs: PosixFileSystem
2024/07/18-06:54:47.793077 2879927                                Options.info_log: 0x7f5cd0766bf0
2024/07/18-06:54:47.793079 2879927                Options.max_file_opening_threads: 16
2024/07/18-06:54:47.793082 2879927                              Options.statistics: (nil)
2024/07/18-06:54:47.793084 2879927                               Options.use_fsync: 0
2024/07/18-06:54:47.793087 2879927                       Options.max_log_file_size: 0
2024/07/18-06:54:47.793090 2879927                  Options.max_manifest_file_size: 1073741824
2024/07/18-06:54:47.793092 2879927                   Options.log_file_time_to_roll: 0
2024/07/18-06:54:47.793094 2879927                       Options.keep_log_file_num: 1000
2024/07/18-06:54:47.793097 2879927                    Options.recycle_log_file_num: 0
2024/07/18-06:54:47.793099 2879927                         Options.allow_fallocate: 1
2024/07/18-06:54:47.793101 2879927                        Options.allow_mmap_reads: 0
2024/07/18-06:54:47.793104 2879927                       Options.allow_mmap_writes: 0
2024/07/18-06:54:47.793106 2879927                        Options.use_direct_reads: 0
2024/07/18-06:54:47.793108 2879927                        Options.use_direct_io_for_flush_and_compaction: 0
2024/07/18-06:54:47.793111 2879927          Options.create_missing_column_families: 0
2024/07/18-06:54:47.793113 2879927                              Options.db_log_dir: 
2024/07/18-06:54:47.793115 2879927                                 Options.wal_dir: 
2024/07/18-06:54:47.793117 2879927                Options.table_cache_numshardbits: 6
2024/07/18-06:54:47.793120 2879927                         Options.WAL_ttl_seconds: 0
2024/07/18-06:54:47.793122 2879927                       Options.WAL_size_limit_MB: 0
2024/07/18-06:54:47.793124 2879927                        Options.max_write_batch_group_size_bytes: 1048576
2024/07/18-06:54:47.793127 2879927             Options.manifest_preallocation_size: 4194304
2024/07/18-06:54:47.793129 2879927                     Options.is_fd_close_on_exec: 1
2024/07/18-06:54:47.793131 2879927                   Options.advise_random_on_open: 1
2024/07/18-06:54:47.793134 2879927                    Options.db_write_buffer_size: 0
2024/07/18-06:54:47.793136 2879927                    Options.write_buffer_manager: 0x7f5cd0627ce0
2024/07/18-06:54:47.793138 2879927         Options.access_hint_on_compaction_start: 1
2024/07/18-06:54:47.793141 2879927           Options.random_access_max_buffer_size: 1048576
2024/07/18-06:54:47.793143 2879927                      Options.use_adaptive_mutex: 0
2024/07/18-06:54:47.793145 2879927                            Options.rate_limiter: (nil)
2024/07/18-06:54:47.793163 2879927     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/07/18-06:54:47.793166 2879927                       Options.wal_recovery_mode: 2
2024/07/18-06:54:47.793168 2879927                  Options.enable_thread_tracking: 0
2024/07/18-06:54:47.793171 2879927                  Options.enable_pipelined_write: 0
2024/07/18-06:54:47.793173 2879927                  Options.unordered_write: 0
2024/07/18-06:54:47.793175 2879927         Options.allow_concurrent_memtable_write: 1
2024/07/18-06:54:47.793178 2879927      Options.enable_write_thread_adaptive_yield: 1
2024/07/18-06:54:47.793180 2879927             Options.write_thread_max_yield_usec: 100
2024/07/18-06:54:47.793182 2879927            Options.write_thread_slow_yield_usec: 3
2024/07/18-06:54:47.793185 2879927                               Options.row_cache: 16000000
2024/07/18-06:54:47.793187 2879927                              Options.wal_filter: None
2024/07/18-06:54:47.793190 2879927             Options.avoid_flush_during_recovery: 0
2024/07/18-06:54:47.793192 2879927             Options.allow_ingest_behind: 0
2024/07/18-06:54:47.793194 2879927             Options.two_write_queues: 0
2024/07/18-06:54:47.793197 2879927             Options.manual_wal_flush: 0
2024/07/18-06:54:47.793199 2879927             Options.wal_compression: 0
2024/07/18-06:54:47.793201 2879927             Options.atomic_flush: 0
2024/07/18-06:54:47.793203 2879927             Options.avoid_unnecessary_blocking_io: 0
2024/07/18-06:54:47.793205 2879927                 Options.persist_stats_to_disk: 0
2024/07/18-06:54:47.793207 2879927                 Options.write_dbid_to_manifest: 0
2024/07/18-06:54:47.793210 2879927                 Options.log_readahead_size: 0
2024/07/18-06:54:47.793212 2879927                 Options.file_checksum_gen_factory: Unknown
2024/07/18-06:54:47.793215 2879927                 Options.best_efforts_recovery: 0
2024/07/18-06:54:47.793217 2879927                Options.max_bgerror_resume_count: 2147483647
2024/07/18-06:54:47.793219 2879927            Options.bgerror_resume_retry_interval: 1000000
2024/07/18-06:54:47.793222 2879927             Options.allow_data_in_errors: 0
2024/07/18-06:54:47.793224 2879927             Options.db_host_id: __hostname__
2024/07/18-06:54:47.793226 2879927             Options.enforce_single_del_contracts: true
2024/07/18-06:54:47.793229 2879927             Options.max_background_jobs: 2
2024/07/18-06:54:47.793231 2879927             Options.max_background_compactions: -1
2024/07/18-06:54:47.793234 2879927             Options.max_subcompactions: 1
2024/07/18-06:54:47.793236 2879927             Options.avoid_flush_during_shutdown: 0
2024/07/18-06:54:47.793238 2879927           Options.writable_file_max_buffer_size: 1048576
2024/07/18-06:54:47.793241 2879927             Options.delayed_write_rate : 16777216
2024/07/18-06:54:47.793243 2879927             Options.max_total_wal_size: 0
2024/07/18-06:54:47.793245 2879927             Options.delete_obsolete_files_period_micros: 21600000000
2024/07/18-06:54:47.793248 2879927                   Options.stats_dump_period_sec: 600
2024/07/18-06:54:47.793251 2879927                 Options.stats_persist_period_sec: 600
2024/07/18-06:54:47.793253 2879927                 Options.stats_history_buffer_size: 1048576
2024/07/18-06:54:47.793255 2879927                          Options.max_open_files: -1
2024/07/18-06:54:47.793257 2879927                          Options.bytes_per_sync: 0
2024/07/18-06:54:47.793260 2879927                      Options.wal_bytes_per_sync: 0
2024/07/18-06:54:47.793262 2879927                   Options.strict_bytes_per_sync: 0
2024/07/18-06:54:47.793264 2879927       Options.compaction_readahead_size: 0
2024/07/18-06:54:47.793266 2879927                  Options.max_background_flushes: -1
2024/07/18-06:54:47.793269 2879927 Compression algorithms supported:
2024/07/18-06:54:47.793272 2879927 	kZSTD supported: 1
2024/07/18-06:54:47.793275 2879927 	kXpressCompression supported: 0
2024/07/18-06:54:47.793277 2879927 	kBZip2Compression supported: 1
2024/07/18-06:54:47.793290 2879927 	kZSTDNotFinalCompression supported: 1
2024/07/18-06:54:47.793292 2879927 	kLZ4Compression supported: 1
2024/07/18-06:54:47.793295 2879927 	kZlibCompression supported: 1
2024/07/18-06:54:47.793297 2879927 	kLZ4HCCompression supported: 1
2024/07/18-06:54:47.793300 2879927 	kSnappyCompression supported: 1
2024/07/18-06:54:47.793303 2879927 Fast CRC32 supported: Not supported on x86
2024/07/18-06:54:47.793305 2879927 DMutex implementation: pthread_mutex_t
2024/07/18-06:54:47.793412 2879927 [db/version_set.cc:4993] Recovering from manifest file: /home/spark/nebula/data/storage/nebula/0/data/MANIFEST-000032
2024/07/18-06:54:47.793605 2879927 [db/column_family.cc:616] --------------- Options for column family [default]:
2024/07/18-06:54:47.793609 2879927               Options.comparator: leveldb.BytewiseComparator
2024/07/18-06:54:47.793612 2879927           Options.merge_operator: None
2024/07/18-06:54:47.793614 2879927        Options.compaction_filter: None
2024/07/18-06:54:47.793616 2879927        Options.compaction_filter_factory: None
2024/07/18-06:54:47.793618 2879927  Options.sst_partitioner_factory: None
2024/07/18-06:54:47.793621 2879927         Options.memtable_factory: SkipListFactory
2024/07/18-06:54:47.793623 2879927            Options.table_factory: BlockBasedTable
2024/07/18-06:54:47.793681 2879927            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f5cc97f9820)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f5ca681e1f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 4194304
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/07/18-06:54:47.793689 2879927        Options.write_buffer_size: 67108864
2024/07/18-06:54:47.793691 2879927  Options.max_write_buffer_number: 4
2024/07/18-06:54:47.793694 2879927          Options.compression: LZ4
2024/07/18-06:54:47.793696 2879927                  Options.bottommost_compression: Disabled
2024/07/18-06:54:47.793699 2879927       Options.prefix_extractor: rocksdb.CappedPrefix
2024/07/18-06:54:47.793701 2879927   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/18-06:54:47.793704 2879927             Options.num_levels: 7
2024/07/18-06:54:47.793706 2879927        Options.min_write_buffer_number_to_merge: 1
2024/07/18-06:54:47.793708 2879927     Options.max_write_buffer_number_to_maintain: 0
2024/07/18-06:54:47.793711 2879927     Options.max_write_buffer_size_to_maintain: 0
2024/07/18-06:54:47.793713 2879927            Options.bottommost_compression_opts.window_bits: -14
2024/07/18-06:54:47.793716 2879927                  Options.bottommost_compression_opts.level: 32767
2024/07/18-06:54:47.793718 2879927               Options.bottommost_compression_opts.strategy: 0
2024/07/18-06:54:47.793720 2879927         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/18-06:54:47.793723 2879927         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/18-06:54:47.793725 2879927         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/18-06:54:47.793727 2879927                  Options.bottommost_compression_opts.enabled: false
2024/07/18-06:54:47.793730 2879927         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/18-06:54:47.793745 2879927         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/18-06:54:47.793748 2879927            Options.compression_opts.window_bits: -14
2024/07/18-06:54:47.793750 2879927                  Options.compression_opts.level: 32767
2024/07/18-06:54:47.793753 2879927               Options.compression_opts.strategy: 0
2024/07/18-06:54:47.793755 2879927         Options.compression_opts.max_dict_bytes: 0
2024/07/18-06:54:47.793757 2879927         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/18-06:54:47.793760 2879927         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/18-06:54:47.793762 2879927         Options.compression_opts.parallel_threads: 1
2024/07/18-06:54:47.793764 2879927                  Options.compression_opts.enabled: false
2024/07/18-06:54:47.793767 2879927         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/18-06:54:47.793769 2879927      Options.level0_file_num_compaction_trigger: 4
2024/07/18-06:54:47.793771 2879927          Options.level0_slowdown_writes_trigger: 20
2024/07/18-06:54:47.793773 2879927              Options.level0_stop_writes_trigger: 36
2024/07/18-06:54:47.793776 2879927                   Options.target_file_size_base: 67108864
2024/07/18-06:54:47.793778 2879927             Options.target_file_size_multiplier: 1
2024/07/18-06:54:47.793780 2879927                Options.max_bytes_for_level_base: 268435456
2024/07/18-06:54:47.793783 2879927 Options.level_compaction_dynamic_level_bytes: 0
2024/07/18-06:54:47.793785 2879927          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/18-06:54:47.793789 2879927 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/18-06:54:47.793792 2879927 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/18-06:54:47.793794 2879927 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/18-06:54:47.793797 2879927 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/18-06:54:47.793799 2879927 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/18-06:54:47.793802 2879927 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/18-06:54:47.793804 2879927 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/18-06:54:47.793806 2879927       Options.max_sequential_skip_in_iterations: 8
2024/07/18-06:54:47.793809 2879927                    Options.max_compaction_bytes: 1677721600
2024/07/18-06:54:47.793811 2879927                        Options.arena_block_size: 1048576
2024/07/18-06:54:47.793813 2879927   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/18-06:54:47.793816 2879927   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/18-06:54:47.793818 2879927                Options.disable_auto_compactions: 0
2024/07/18-06:54:47.793821 2879927                        Options.compaction_style: kCompactionStyleLevel
2024/07/18-06:54:47.793824 2879927                          Options.compaction_pri: kMinOverlappingRatio
2024/07/18-06:54:47.793826 2879927 Options.compaction_options_universal.size_ratio: 1
2024/07/18-06:54:47.793828 2879927 Options.compaction_options_universal.min_merge_width: 2
2024/07/18-06:54:47.793830 2879927 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/18-06:54:47.793833 2879927 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/18-06:54:47.793835 2879927 Options.compaction_options_universal.compression_size_percent: -1
2024/07/18-06:54:47.793838 2879927 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/18-06:54:47.793840 2879927 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/18-06:54:47.793842 2879927 Options.compaction_options_fifo.allow_compaction: 0
2024/07/18-06:54:47.793848 2879927                   Options.table_properties_collectors: 
2024/07/18-06:54:47.793850 2879927                   Options.inplace_update_support: 0
2024/07/18-06:54:47.793853 2879927                 Options.inplace_update_num_locks: 10000
2024/07/18-06:54:47.793862 2879927               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/18-06:54:47.793866 2879927               Options.memtable_whole_key_filtering: 0
2024/07/18-06:54:47.793868 2879927   Options.memtable_huge_page_size: 0
2024/07/18-06:54:47.793871 2879927                           Options.bloom_locality: 0
2024/07/18-06:54:47.793873 2879927                    Options.max_successive_merges: 0
2024/07/18-06:54:47.793876 2879927                Options.optimize_filters_for_hits: 0
2024/07/18-06:54:47.793878 2879927                Options.paranoid_file_checks: 0
2024/07/18-06:54:47.793880 2879927                Options.force_consistency_checks: 1
2024/07/18-06:54:47.793882 2879927                Options.report_bg_io_stats: 0
2024/07/18-06:54:47.793885 2879927                               Options.ttl: 2592000
2024/07/18-06:54:47.793887 2879927          Options.periodic_compaction_seconds: 0
2024/07/18-06:54:47.793889 2879927  Options.preclude_last_level_data_seconds: 0
2024/07/18-06:54:47.793891 2879927                       Options.enable_blob_files: false
2024/07/18-06:54:47.793894 2879927                           Options.min_blob_size: 0
2024/07/18-06:54:47.793896 2879927                          Options.blob_file_size: 268435456
2024/07/18-06:54:47.793898 2879927                   Options.blob_compression_type: NoCompression
2024/07/18-06:54:47.793901 2879927          Options.enable_blob_garbage_collection: false
2024/07/18-06:54:47.793903 2879927      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/18-06:54:47.793906 2879927 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/18-06:54:47.793909 2879927          Options.blob_compaction_readahead_size: 0
2024/07/18-06:54:47.793911 2879927                Options.blob_file_starting_level: 0
2024/07/18-06:54:47.793913 2879927 Options.experimental_mempurge_threshold: 0.000000
2024/07/18-06:54:47.796072 2879927 [db/version_set.cc:5033] Recovered from manifest file:/home/spark/nebula/data/storage/nebula/0/data/MANIFEST-000032 succeeded,manifest_file_number is 32, next_file_number is 34, last_sequence is 5, log_number is 25,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 25
2024/07/18-06:54:47.796081 2879927 [db/version_set.cc:5048] Column family [default] (ID 0), log number is 25
2024/07/18-06:54:47.796129 2879927 [db/db_impl/db_impl_open.cc:532] DB ID: eebbcbd1-e887-4e2e-81cd-e29d5c76dba7
2024/07/18-06:54:47.796288 2879927 EVENT_LOG_v1 {"time_micros": 1721285687796283, "job": 1, "event": "recovery_started", "wal_files": [31]}
2024/07/18-06:54:47.796294 2879927 [db/db_impl/db_impl_open.cc:1055] Recovering log #31 mode 2
2024/07/18-06:54:47.797369 2879927 EVENT_LOG_v1 {"time_micros": 1721285687797317, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 35, "file_size": 1144, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 31, "index_size": 33, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 24, "raw_average_key_size": 24, "raw_value_size": 4, "raw_average_value_size": 4, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.CappedPrefix.20", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1721285687, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "eebbcbd1-e887-4e2e-81cd-e29d5c76dba7", "db_session_id": "EHIVY0LMFIRGY8PA59MJ", "orig_file_number": 35, "seqno_to_time_mapping": "N/A"}}
2024/07/18-06:54:47.797620 2879927 EVENT_LOG_v1 {"time_micros": 1721285687797616, "job": 1, "event": "recovery_finished"}
2024/07/18-06:54:47.797740 2879927 [db/version_set.cc:4512] Creating manifest 37
2024/07/18-06:54:47.801331 2879927 [file/delete_scheduler.cc:73] Deleted file /home/spark/nebula/data/storage/nebula/0/data/000031.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/18-06:54:47.801361 2879927 [db/db_impl/db_impl_open.cc:2023] SstFileManager instance 0x7f5cd072e680
2024/07/18-06:54:47.801445 2879927 DB pointer 0x7f5ca0167000
2024/07/18-06:54:56.801809 2880226 [db/db_impl/db_impl.cc:1069] ------- DUMPING STATS -------
2024/07/18-06:54:56.801895 2880226 [db/db_impl/db_impl.cc:1071] 
** DB Stats **
Uptime(secs): 9.0 total, 9.0 interval
Cumulative writes: 2 writes, 1 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 1 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.23 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      4/0    4.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      6/0    6.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.0      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 9.0 total, 9.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f5ca681e1f0#2879927 capacity: 4.00 MB collections: 1 last_copies: 3 last_secs: 0.000497 secs_since: 9
Block cache entry stats(count,size,portion): Misc(3,1.53 KB,0.037384%)

** File Read Latency Histogram By Level [default] **
2024/07/18-07:01:27.212290 2879927 [db/db_impl/db_impl.cc:477] Shutdown: canceling all background work
2024/07/18-07:01:27.213165 2879927 [db/db_impl/db_impl.cc:677] Shutdown complete
