2024/07/18-05:47:33.916896 2824997 RocksDB version: 7.5.3
2024/07/18-05:47:33.916976 2824997 Git sha 0
2024/07/18-05:47:33.916981 2824997 Compile date 2023-02-02 10:33:11
2024/07/18-05:47:33.916984 2824997 DB SUMMARY
2024/07/18-05:47:33.916986 2824997 DB Session ID:  B6WAVTCT4K3WYZFSYHGM
2024/07/18-05:47:33.917051 2824997 CURRENT file:  CURRENT
2024/07/18-05:47:33.917055 2824997 IDENTITY file:  IDENTITY
2024/07/18-05:47:33.917063 2824997 MANIFEST file:  MANIFEST-000015 size: 295 Bytes
2024/07/18-05:47:33.917067 2824997 SST files in /home/spark/nebula/data/storage/nebula/0/data dir, Total Num: 2, files: 000008.sst 000013.sst 
2024/07/18-05:47:33.917071 2824997 Write Ahead Log file in /home/spark/nebula/data/storage/nebula/0/data: 000014.log size: 61 ; 
2024/07/18-05:47:33.917074 2824997                         Options.error_if_exists: 0
2024/07/18-05:47:33.917077 2824997                       Options.create_if_missing: 1
2024/07/18-05:47:33.917080 2824997                         Options.paranoid_checks: 1
2024/07/18-05:47:33.917082 2824997             Options.flush_verify_memtable_count: 1
2024/07/18-05:47:33.917085 2824997                               Options.track_and_verify_wals_in_manifest: 0
2024/07/18-05:47:33.917087 2824997        Options.verify_sst_unique_id_in_manifest: 0
2024/07/18-05:47:33.917090 2824997                                     Options.env: 0x34e4540
2024/07/18-05:47:33.917093 2824997                                      Options.fs: PosixFileSystem
2024/07/18-05:47:33.917095 2824997                                Options.info_log: 0x7fe240566b50
2024/07/18-05:47:33.917098 2824997                Options.max_file_opening_threads: 16
2024/07/18-05:47:33.917101 2824997                              Options.statistics: (nil)
2024/07/18-05:47:33.917103 2824997                               Options.use_fsync: 0
2024/07/18-05:47:33.917106 2824997                       Options.max_log_file_size: 0
2024/07/18-05:47:33.917108 2824997                  Options.max_manifest_file_size: 1073741824
2024/07/18-05:47:33.917111 2824997                   Options.log_file_time_to_roll: 0
2024/07/18-05:47:33.917113 2824997                       Options.keep_log_file_num: 1000
2024/07/18-05:47:33.917115 2824997                    Options.recycle_log_file_num: 0
2024/07/18-05:47:33.917118 2824997                         Options.allow_fallocate: 1
2024/07/18-05:47:33.917120 2824997                        Options.allow_mmap_reads: 0
2024/07/18-05:47:33.917123 2824997                       Options.allow_mmap_writes: 0
2024/07/18-05:47:33.917125 2824997                        Options.use_direct_reads: 0
2024/07/18-05:47:33.917127 2824997                        Options.use_direct_io_for_flush_and_compaction: 0
2024/07/18-05:47:33.917129 2824997          Options.create_missing_column_families: 0
2024/07/18-05:47:33.917131 2824997                              Options.db_log_dir: 
2024/07/18-05:47:33.917134 2824997                                 Options.wal_dir: 
2024/07/18-05:47:33.917136 2824997                Options.table_cache_numshardbits: 6
2024/07/18-05:47:33.917138 2824997                         Options.WAL_ttl_seconds: 0
2024/07/18-05:47:33.917141 2824997                       Options.WAL_size_limit_MB: 0
2024/07/18-05:47:33.917143 2824997                        Options.max_write_batch_group_size_bytes: 1048576
2024/07/18-05:47:33.917145 2824997             Options.manifest_preallocation_size: 4194304
2024/07/18-05:47:33.917148 2824997                     Options.is_fd_close_on_exec: 1
2024/07/18-05:47:33.917150 2824997                   Options.advise_random_on_open: 1
2024/07/18-05:47:33.917152 2824997                    Options.db_write_buffer_size: 0
2024/07/18-05:47:33.917155 2824997                    Options.write_buffer_manager: 0x7fe240427ba0
2024/07/18-05:47:33.917157 2824997         Options.access_hint_on_compaction_start: 1
2024/07/18-05:47:33.917159 2824997           Options.random_access_max_buffer_size: 1048576
2024/07/18-05:47:33.917162 2824997                      Options.use_adaptive_mutex: 0
2024/07/18-05:47:33.917164 2824997                            Options.rate_limiter: (nil)
2024/07/18-05:47:33.917181 2824997     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/07/18-05:47:33.917183 2824997                       Options.wal_recovery_mode: 2
2024/07/18-05:47:33.917185 2824997                  Options.enable_thread_tracking: 0
2024/07/18-05:47:33.917188 2824997                  Options.enable_pipelined_write: 0
2024/07/18-05:47:33.917190 2824997                  Options.unordered_write: 0
2024/07/18-05:47:33.917192 2824997         Options.allow_concurrent_memtable_write: 1
2024/07/18-05:47:33.917195 2824997      Options.enable_write_thread_adaptive_yield: 1
2024/07/18-05:47:33.917197 2824997             Options.write_thread_max_yield_usec: 100
2024/07/18-05:47:33.917199 2824997            Options.write_thread_slow_yield_usec: 3
2024/07/18-05:47:33.917202 2824997                               Options.row_cache: 16000000
2024/07/18-05:47:33.917204 2824997                              Options.wal_filter: None
2024/07/18-05:47:33.917207 2824997             Options.avoid_flush_during_recovery: 0
2024/07/18-05:47:33.917209 2824997             Options.allow_ingest_behind: 0
2024/07/18-05:47:33.917212 2824997             Options.two_write_queues: 0
2024/07/18-05:47:33.917214 2824997             Options.manual_wal_flush: 0
2024/07/18-05:47:33.917216 2824997             Options.wal_compression: 0
2024/07/18-05:47:33.917218 2824997             Options.atomic_flush: 0
2024/07/18-05:47:33.917220 2824997             Options.avoid_unnecessary_blocking_io: 0
2024/07/18-05:47:33.917222 2824997                 Options.persist_stats_to_disk: 0
2024/07/18-05:47:33.917225 2824997                 Options.write_dbid_to_manifest: 0
2024/07/18-05:47:33.917227 2824997                 Options.log_readahead_size: 0
2024/07/18-05:47:33.917230 2824997                 Options.file_checksum_gen_factory: Unknown
2024/07/18-05:47:33.917232 2824997                 Options.best_efforts_recovery: 0
2024/07/18-05:47:33.917234 2824997                Options.max_bgerror_resume_count: 2147483647
2024/07/18-05:47:33.917237 2824997            Options.bgerror_resume_retry_interval: 1000000
2024/07/18-05:47:33.917239 2824997             Options.allow_data_in_errors: 0
2024/07/18-05:47:33.917241 2824997             Options.db_host_id: __hostname__
2024/07/18-05:47:33.917244 2824997             Options.enforce_single_del_contracts: true
2024/07/18-05:47:33.917246 2824997             Options.max_background_jobs: 2
2024/07/18-05:47:33.917248 2824997             Options.max_background_compactions: -1
2024/07/18-05:47:33.917251 2824997             Options.max_subcompactions: 1
2024/07/18-05:47:33.917253 2824997             Options.avoid_flush_during_shutdown: 0
2024/07/18-05:47:33.917255 2824997           Options.writable_file_max_buffer_size: 1048576
2024/07/18-05:47:33.917257 2824997             Options.delayed_write_rate : 16777216
2024/07/18-05:47:33.917260 2824997             Options.max_total_wal_size: 0
2024/07/18-05:47:33.917262 2824997             Options.delete_obsolete_files_period_micros: 21600000000
2024/07/18-05:47:33.917265 2824997                   Options.stats_dump_period_sec: 600
2024/07/18-05:47:33.917267 2824997                 Options.stats_persist_period_sec: 600
2024/07/18-05:47:33.917270 2824997                 Options.stats_history_buffer_size: 1048576
2024/07/18-05:47:33.917272 2824997                          Options.max_open_files: -1
2024/07/18-05:47:33.917275 2824997                          Options.bytes_per_sync: 0
2024/07/18-05:47:33.917277 2824997                      Options.wal_bytes_per_sync: 0
2024/07/18-05:47:33.917279 2824997                   Options.strict_bytes_per_sync: 0
2024/07/18-05:47:33.917281 2824997       Options.compaction_readahead_size: 0
2024/07/18-05:47:33.917284 2824997                  Options.max_background_flushes: -1
2024/07/18-05:47:33.917286 2824997 Compression algorithms supported:
2024/07/18-05:47:33.917289 2824997 	kZSTD supported: 1
2024/07/18-05:47:33.917292 2824997 	kXpressCompression supported: 0
2024/07/18-05:47:33.917295 2824997 	kBZip2Compression supported: 1
2024/07/18-05:47:33.917311 2824997 	kZSTDNotFinalCompression supported: 1
2024/07/18-05:47:33.917314 2824997 	kLZ4Compression supported: 1
2024/07/18-05:47:33.917316 2824997 	kZlibCompression supported: 1
2024/07/18-05:47:33.917319 2824997 	kLZ4HCCompression supported: 1
2024/07/18-05:47:33.917321 2824997 	kSnappyCompression supported: 1
2024/07/18-05:47:33.917325 2824997 Fast CRC32 supported: Not supported on x86
2024/07/18-05:47:33.917327 2824997 DMutex implementation: pthread_mutex_t
2024/07/18-05:47:33.917422 2824997 [db/version_set.cc:4993] Recovering from manifest file: /home/spark/nebula/data/storage/nebula/0/data/MANIFEST-000015
2024/07/18-05:47:33.917621 2824997 [db/column_family.cc:616] --------------- Options for column family [default]:
2024/07/18-05:47:33.917625 2824997               Options.comparator: leveldb.BytewiseComparator
2024/07/18-05:47:33.917628 2824997           Options.merge_operator: None
2024/07/18-05:47:33.917631 2824997        Options.compaction_filter: None
2024/07/18-05:47:33.917633 2824997        Options.compaction_filter_factory: None
2024/07/18-05:47:33.917635 2824997  Options.sst_partitioner_factory: None
2024/07/18-05:47:33.917638 2824997         Options.memtable_factory: SkipListFactory
2024/07/18-05:47:33.917640 2824997            Options.table_factory: BlockBasedTable
2024/07/18-05:47:33.917698 2824997            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe23a5acb40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe216a1e1f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 4194304
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/07/18-05:47:33.917706 2824997        Options.write_buffer_size: 67108864
2024/07/18-05:47:33.917709 2824997  Options.max_write_buffer_number: 4
2024/07/18-05:47:33.917711 2824997          Options.compression: LZ4
2024/07/18-05:47:33.917714 2824997                  Options.bottommost_compression: Disabled
2024/07/18-05:47:33.917717 2824997       Options.prefix_extractor: rocksdb.CappedPrefix
2024/07/18-05:47:33.917719 2824997   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/18-05:47:33.917722 2824997             Options.num_levels: 7
2024/07/18-05:47:33.917724 2824997        Options.min_write_buffer_number_to_merge: 1
2024/07/18-05:47:33.917727 2824997     Options.max_write_buffer_number_to_maintain: 0
2024/07/18-05:47:33.917729 2824997     Options.max_write_buffer_size_to_maintain: 0
2024/07/18-05:47:33.917731 2824997            Options.bottommost_compression_opts.window_bits: -14
2024/07/18-05:47:33.917734 2824997                  Options.bottommost_compression_opts.level: 32767
2024/07/18-05:47:33.917736 2824997               Options.bottommost_compression_opts.strategy: 0
2024/07/18-05:47:33.917739 2824997         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/18-05:47:33.917741 2824997         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/18-05:47:33.917744 2824997         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/18-05:47:33.917746 2824997                  Options.bottommost_compression_opts.enabled: false
2024/07/18-05:47:33.917748 2824997         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/18-05:47:33.917770 2824997         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/18-05:47:33.917772 2824997            Options.compression_opts.window_bits: -14
2024/07/18-05:47:33.917775 2824997                  Options.compression_opts.level: 32767
2024/07/18-05:47:33.917777 2824997               Options.compression_opts.strategy: 0
2024/07/18-05:47:33.917780 2824997         Options.compression_opts.max_dict_bytes: 0
2024/07/18-05:47:33.917782 2824997         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/18-05:47:33.917784 2824997         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/18-05:47:33.917787 2824997         Options.compression_opts.parallel_threads: 1
2024/07/18-05:47:33.917789 2824997                  Options.compression_opts.enabled: false
2024/07/18-05:47:33.917791 2824997         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/18-05:47:33.917793 2824997      Options.level0_file_num_compaction_trigger: 4
2024/07/18-05:47:33.917796 2824997          Options.level0_slowdown_writes_trigger: 20
2024/07/18-05:47:33.917798 2824997              Options.level0_stop_writes_trigger: 36
2024/07/18-05:47:33.917801 2824997                   Options.target_file_size_base: 67108864
2024/07/18-05:47:33.917803 2824997             Options.target_file_size_multiplier: 1
2024/07/18-05:47:33.917805 2824997                Options.max_bytes_for_level_base: 268435456
2024/07/18-05:47:33.917808 2824997 Options.level_compaction_dynamic_level_bytes: 0
2024/07/18-05:47:33.917810 2824997          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/18-05:47:33.917814 2824997 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/18-05:47:33.917818 2824997 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/18-05:47:33.917820 2824997 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/18-05:47:33.917822 2824997 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/18-05:47:33.917825 2824997 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/18-05:47:33.917827 2824997 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/18-05:47:33.917829 2824997 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/18-05:47:33.917831 2824997       Options.max_sequential_skip_in_iterations: 8
2024/07/18-05:47:33.917834 2824997                    Options.max_compaction_bytes: 1677721600
2024/07/18-05:47:33.917837 2824997                        Options.arena_block_size: 1048576
2024/07/18-05:47:33.917839 2824997   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/18-05:47:33.917842 2824997   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/18-05:47:33.917844 2824997                Options.disable_auto_compactions: 0
2024/07/18-05:47:33.917847 2824997                        Options.compaction_style: kCompactionStyleLevel
2024/07/18-05:47:33.917850 2824997                          Options.compaction_pri: kMinOverlappingRatio
2024/07/18-05:47:33.917852 2824997 Options.compaction_options_universal.size_ratio: 1
2024/07/18-05:47:33.917854 2824997 Options.compaction_options_universal.min_merge_width: 2
2024/07/18-05:47:33.917857 2824997 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/18-05:47:33.917859 2824997 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/18-05:47:33.917861 2824997 Options.compaction_options_universal.compression_size_percent: -1
2024/07/18-05:47:33.917864 2824997 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/18-05:47:33.917866 2824997 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/18-05:47:33.917869 2824997 Options.compaction_options_fifo.allow_compaction: 0
2024/07/18-05:47:33.917874 2824997                   Options.table_properties_collectors: 
2024/07/18-05:47:33.917876 2824997                   Options.inplace_update_support: 0
2024/07/18-05:47:33.917879 2824997                 Options.inplace_update_num_locks: 10000
2024/07/18-05:47:33.917892 2824997               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/18-05:47:33.917895 2824997               Options.memtable_whole_key_filtering: 0
2024/07/18-05:47:33.917897 2824997   Options.memtable_huge_page_size: 0
2024/07/18-05:47:33.917899 2824997                           Options.bloom_locality: 0
2024/07/18-05:47:33.917902 2824997                    Options.max_successive_merges: 0
2024/07/18-05:47:33.917904 2824997                Options.optimize_filters_for_hits: 0
2024/07/18-05:47:33.917906 2824997                Options.paranoid_file_checks: 0
2024/07/18-05:47:33.917909 2824997                Options.force_consistency_checks: 1
2024/07/18-05:47:33.917911 2824997                Options.report_bg_io_stats: 0
2024/07/18-05:47:33.917913 2824997                               Options.ttl: 2592000
2024/07/18-05:47:33.917915 2824997          Options.periodic_compaction_seconds: 0
2024/07/18-05:47:33.917918 2824997  Options.preclude_last_level_data_seconds: 0
2024/07/18-05:47:33.917920 2824997                       Options.enable_blob_files: false
2024/07/18-05:47:33.917922 2824997                           Options.min_blob_size: 0
2024/07/18-05:47:33.917925 2824997                          Options.blob_file_size: 268435456
2024/07/18-05:47:33.917927 2824997                   Options.blob_compression_type: NoCompression
2024/07/18-05:47:33.917929 2824997          Options.enable_blob_garbage_collection: false
2024/07/18-05:47:33.917932 2824997      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/18-05:47:33.917935 2824997 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/18-05:47:33.917938 2824997          Options.blob_compaction_readahead_size: 0
2024/07/18-05:47:33.917940 2824997                Options.blob_file_starting_level: 0
2024/07/18-05:47:33.917942 2824997 Options.experimental_mempurge_threshold: 0.000000
2024/07/18-05:47:33.919897 2824997 [db/version_set.cc:5033] Recovered from manifest file:/home/spark/nebula/data/storage/nebula/0/data/MANIFEST-000015 succeeded,manifest_file_number is 15, next_file_number is 17, last_sequence is 2, log_number is 10,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10
2024/07/18-05:47:33.919907 2824997 [db/version_set.cc:5048] Column family [default] (ID 0), log number is 10
2024/07/18-05:47:33.919958 2824997 [db/db_impl/db_impl_open.cc:532] DB ID: eebbcbd1-e887-4e2e-81cd-e29d5c76dba7
2024/07/18-05:47:33.920095 2824997 EVENT_LOG_v1 {"time_micros": 1721281653920089, "job": 1, "event": "recovery_started", "wal_files": [14]}
2024/07/18-05:47:33.920101 2824997 [db/db_impl/db_impl_open.cc:1055] Recovering log #14 mode 2
2024/07/18-05:47:33.921299 2824997 EVENT_LOG_v1 {"time_micros": 1721281653921249, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 18, "file_size": 1144, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 31, "index_size": 33, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 24, "raw_average_key_size": 24, "raw_value_size": 4, "raw_average_value_size": 4, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.CappedPrefix.20", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1721281653, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "eebbcbd1-e887-4e2e-81cd-e29d5c76dba7", "db_session_id": "B6WAVTCT4K3WYZFSYHGM", "orig_file_number": 18, "seqno_to_time_mapping": "N/A"}}
2024/07/18-05:47:33.921536 2824997 EVENT_LOG_v1 {"time_micros": 1721281653921531, "job": 1, "event": "recovery_finished"}
2024/07/18-05:47:33.921641 2824997 [db/version_set.cc:4512] Creating manifest 20
2024/07/18-05:47:33.926402 2824997 [file/delete_scheduler.cc:73] Deleted file /home/spark/nebula/data/storage/nebula/0/data/000014.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/18-05:47:33.926439 2824997 [db/db_impl/db_impl_open.cc:2023] SstFileManager instance 0x7fe24052e680
2024/07/18-05:47:33.926513 2824997 DB pointer 0x7fe240539000
2024/07/18-05:47:39.926858 2825277 [db/db_impl/db_impl.cc:1069] ------- DUMPING STATS -------
2024/07/18-05:47:39.926965 2825277 [db/db_impl/db_impl.cc:1071] 
** DB Stats **
Uptime(secs): 6.0 total, 6.0 interval
Cumulative writes: 2 writes, 1 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 1 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.35 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.001       0      0       0.0       0.0
 Sum      3/0    3.35 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.9      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fe216a1e1f0#2824997 capacity: 4.00 MB collections: 1 last_copies: 2 last_secs: 0.00025 secs_since: 6
Block cache entry stats(count,size,portion): Misc(3,1.53 KB,0.037384%)

** File Read Latency Histogram By Level [default] **
2024/07/18-05:57:39.927313 2825277 [db/db_impl/db_impl.cc:1069] ------- DUMPING STATS -------
2024/07/18-05:57:39.927406 2825277 [db/db_impl/db_impl.cc:1071] 
** DB Stats **
Uptime(secs): 606.0 total, 600.0 interval
Cumulative writes: 2 writes, 1 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.35 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.001       0      0       0.0       0.0
 Sum      3/0    3.35 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.9      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 606.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fe216a1e1f0#2824997 capacity: 4.00 MB collections: 2 last_copies: 2 last_secs: 0.000429 secs_since: 6
Block cache entry stats(count,size,portion): DataBlock(7,11.56 KB,0.282288%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/18-06:07:39.927770 2825277 [db/db_impl/db_impl.cc:1069] ------- DUMPING STATS -------
2024/07/18-06:07:39.927858 2825277 [db/db_impl/db_impl.cc:1071] 
** DB Stats **
Uptime(secs): 1206.0 total, 600.0 interval
Cumulative writes: 2 writes, 1 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.35 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.001       0      0       0.0       0.0
 Sum      3/0    3.35 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.9      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1206.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fe216a1e1f0#2824997 capacity: 4.00 MB collections: 4 last_copies: 2 last_secs: 0.000422 secs_since: 6
Block cache entry stats(count,size,portion): DataBlock(7,11.56 KB,0.282288%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/18-06:09:11.540066 2824997 [db/db_impl/db_impl.cc:477] Shutdown: canceling all background work
2024/07/18-06:09:11.540679 2824997 [db/db_impl/db_impl.cc:677] Shutdown complete
