2024/07/21-01:51:59.069172 414178 RocksDB version: 7.5.3
2024/07/21-01:51:59.069271 414178 Git sha 0
2024/07/21-01:51:59.069276 414178 Compile date 2023-02-02 10:33:11
2024/07/21-01:51:59.069279 414178 DB SUMMARY
2024/07/21-01:51:59.069282 414178 DB Session ID:  Y9D6OIZZT4FT53DTWFG4
2024/07/21-01:51:59.069344 414178 CURRENT file:  CURRENT
2024/07/21-01:51:59.069347 414178 IDENTITY file:  IDENTITY
2024/07/21-01:51:59.069357 414178 MANIFEST file:  MANIFEST-000093 size: 719 Bytes
2024/07/21-01:51:59.069361 414178 SST files in /home/spark/nebula/data/storage/nebula/0/data dir, Total Num: 1, files: 000096.sst 
2024/07/21-01:51:59.069365 414178 Write Ahead Log file in /home/spark/nebula/data/storage/nebula/0/data: 000092.log size: 61 ; 
2024/07/21-01:51:59.069369 414178                         Options.error_if_exists: 0
2024/07/21-01:51:59.069372 414178                       Options.create_if_missing: 1
2024/07/21-01:51:59.069375 414178                         Options.paranoid_checks: 1
2024/07/21-01:51:59.069377 414178             Options.flush_verify_memtable_count: 1
2024/07/21-01:51:59.069380 414178                               Options.track_and_verify_wals_in_manifest: 0
2024/07/21-01:51:59.069382 414178        Options.verify_sst_unique_id_in_manifest: 0
2024/07/21-01:51:59.069385 414178                                     Options.env: 0x34ec540
2024/07/21-01:51:59.069388 414178                                      Options.fs: PosixFileSystem
2024/07/21-01:51:59.069391 414178                                Options.info_log: 0x7fb4e1966c90
2024/07/21-01:51:59.069393 414178                Options.max_file_opening_threads: 16
2024/07/21-01:51:59.069396 414178                              Options.statistics: (nil)
2024/07/21-01:51:59.069399 414178                               Options.use_fsync: 0
2024/07/21-01:51:59.069401 414178                       Options.max_log_file_size: 0
2024/07/21-01:51:59.069404 414178                  Options.max_manifest_file_size: 1073741824
2024/07/21-01:51:59.069406 414178                   Options.log_file_time_to_roll: 0
2024/07/21-01:51:59.069409 414178                       Options.keep_log_file_num: 1000
2024/07/21-01:51:59.069411 414178                    Options.recycle_log_file_num: 0
2024/07/21-01:51:59.069413 414178                         Options.allow_fallocate: 1
2024/07/21-01:51:59.069416 414178                        Options.allow_mmap_reads: 0
2024/07/21-01:51:59.069418 414178                       Options.allow_mmap_writes: 0
2024/07/21-01:51:59.069420 414178                        Options.use_direct_reads: 0
2024/07/21-01:51:59.069423 414178                        Options.use_direct_io_for_flush_and_compaction: 0
2024/07/21-01:51:59.069425 414178          Options.create_missing_column_families: 0
2024/07/21-01:51:59.069428 414178                              Options.db_log_dir: 
2024/07/21-01:51:59.069430 414178                                 Options.wal_dir: 
2024/07/21-01:51:59.069432 414178                Options.table_cache_numshardbits: 6
2024/07/21-01:51:59.069435 414178                         Options.WAL_ttl_seconds: 0
2024/07/21-01:51:59.069437 414178                       Options.WAL_size_limit_MB: 0
2024/07/21-01:51:59.069439 414178                        Options.max_write_batch_group_size_bytes: 1048576
2024/07/21-01:51:59.069442 414178             Options.manifest_preallocation_size: 4194304
2024/07/21-01:51:59.069444 414178                     Options.is_fd_close_on_exec: 1
2024/07/21-01:51:59.069447 414178                   Options.advise_random_on_open: 1
2024/07/21-01:51:59.069449 414178                    Options.db_write_buffer_size: 0
2024/07/21-01:51:59.069451 414178                    Options.write_buffer_manager: 0x7fb4e1827d80
2024/07/21-01:51:59.069454 414178         Options.access_hint_on_compaction_start: 1
2024/07/21-01:51:59.069456 414178           Options.random_access_max_buffer_size: 1048576
2024/07/21-01:51:59.069459 414178                      Options.use_adaptive_mutex: 0
2024/07/21-01:51:59.069461 414178                            Options.rate_limiter: (nil)
2024/07/21-01:51:59.069464 414178     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/07/21-01:51:59.069480 414178                       Options.wal_recovery_mode: 2
2024/07/21-01:51:59.069482 414178                  Options.enable_thread_tracking: 0
2024/07/21-01:51:59.069485 414178                  Options.enable_pipelined_write: 0
2024/07/21-01:51:59.069487 414178                  Options.unordered_write: 0
2024/07/21-01:51:59.069489 414178         Options.allow_concurrent_memtable_write: 1
2024/07/21-01:51:59.069492 414178      Options.enable_write_thread_adaptive_yield: 1
2024/07/21-01:51:59.069494 414178             Options.write_thread_max_yield_usec: 100
2024/07/21-01:51:59.069497 414178            Options.write_thread_slow_yield_usec: 3
2024/07/21-01:51:59.069499 414178                               Options.row_cache: 16000000
2024/07/21-01:51:59.069502 414178                              Options.wal_filter: None
2024/07/21-01:51:59.069505 414178             Options.avoid_flush_during_recovery: 0
2024/07/21-01:51:59.069507 414178             Options.allow_ingest_behind: 0
2024/07/21-01:51:59.069509 414178             Options.two_write_queues: 0
2024/07/21-01:51:59.069512 414178             Options.manual_wal_flush: 0
2024/07/21-01:51:59.069514 414178             Options.wal_compression: 0
2024/07/21-01:51:59.069516 414178             Options.atomic_flush: 0
2024/07/21-01:51:59.069519 414178             Options.avoid_unnecessary_blocking_io: 0
2024/07/21-01:51:59.069521 414178                 Options.persist_stats_to_disk: 0
2024/07/21-01:51:59.069523 414178                 Options.write_dbid_to_manifest: 0
2024/07/21-01:51:59.069526 414178                 Options.log_readahead_size: 0
2024/07/21-01:51:59.069528 414178                 Options.file_checksum_gen_factory: Unknown
2024/07/21-01:51:59.069530 414178                 Options.best_efforts_recovery: 0
2024/07/21-01:51:59.069533 414178                Options.max_bgerror_resume_count: 2147483647
2024/07/21-01:51:59.069535 414178            Options.bgerror_resume_retry_interval: 1000000
2024/07/21-01:51:59.069538 414178             Options.allow_data_in_errors: 0
2024/07/21-01:51:59.069540 414178             Options.db_host_id: __hostname__
2024/07/21-01:51:59.069542 414178             Options.enforce_single_del_contracts: true
2024/07/21-01:51:59.069545 414178             Options.max_background_jobs: 2
2024/07/21-01:51:59.069547 414178             Options.max_background_compactions: -1
2024/07/21-01:51:59.069550 414178             Options.max_subcompactions: 1
2024/07/21-01:51:59.069552 414178             Options.avoid_flush_during_shutdown: 0
2024/07/21-01:51:59.069554 414178           Options.writable_file_max_buffer_size: 1048576
2024/07/21-01:51:59.069557 414178             Options.delayed_write_rate : 16777216
2024/07/21-01:51:59.069559 414178             Options.max_total_wal_size: 0
2024/07/21-01:51:59.069562 414178             Options.delete_obsolete_files_period_micros: 21600000000
2024/07/21-01:51:59.069564 414178                   Options.stats_dump_period_sec: 600
2024/07/21-01:51:59.069567 414178                 Options.stats_persist_period_sec: 600
2024/07/21-01:51:59.069569 414178                 Options.stats_history_buffer_size: 1048576
2024/07/21-01:51:59.069572 414178                          Options.max_open_files: -1
2024/07/21-01:51:59.069574 414178                          Options.bytes_per_sync: 0
2024/07/21-01:51:59.069577 414178                      Options.wal_bytes_per_sync: 0
2024/07/21-01:51:59.069579 414178                   Options.strict_bytes_per_sync: 0
2024/07/21-01:51:59.069582 414178       Options.compaction_readahead_size: 0
2024/07/21-01:51:59.069585 414178                  Options.max_background_flushes: -1
2024/07/21-01:51:59.069587 414178 Compression algorithms supported:
2024/07/21-01:51:59.069590 414178 	kZSTD supported: 1
2024/07/21-01:51:59.069593 414178 	kXpressCompression supported: 0
2024/07/21-01:51:59.069596 414178 	kBZip2Compression supported: 1
2024/07/21-01:51:59.069598 414178 	kZSTDNotFinalCompression supported: 1
2024/07/21-01:51:59.069601 414178 	kLZ4Compression supported: 1
2024/07/21-01:51:59.069611 414178 	kZlibCompression supported: 1
2024/07/21-01:51:59.069614 414178 	kLZ4HCCompression supported: 1
2024/07/21-01:51:59.069616 414178 	kSnappyCompression supported: 1
2024/07/21-01:51:59.069620 414178 Fast CRC32 supported: Not supported on x86
2024/07/21-01:51:59.069623 414178 DMutex implementation: pthread_mutex_t
2024/07/21-01:51:59.069735 414178 [db/version_set.cc:4993] Recovering from manifest file: /home/spark/nebula/data/storage/nebula/0/data/MANIFEST-000093
2024/07/21-01:51:59.069944 414178 [db/column_family.cc:616] --------------- Options for column family [default]:
2024/07/21-01:51:59.069949 414178               Options.comparator: leveldb.BytewiseComparator
2024/07/21-01:51:59.069952 414178           Options.merge_operator: None
2024/07/21-01:51:59.069955 414178        Options.compaction_filter: None
2024/07/21-01:51:59.069957 414178        Options.compaction_filter_factory: None
2024/07/21-01:51:59.069960 414178  Options.sst_partitioner_factory: None
2024/07/21-01:51:59.069962 414178         Options.memtable_factory: SkipListFactory
2024/07/21-01:51:59.069965 414178            Options.table_factory: BlockBasedTable
2024/07/21-01:51:59.070028 414178            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb4b1d00ac0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb4b7a1e1f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 4194304
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/07/21-01:51:59.070041 414178        Options.write_buffer_size: 67108864
2024/07/21-01:51:59.070043 414178  Options.max_write_buffer_number: 4
2024/07/21-01:51:59.070046 414178          Options.compression: LZ4
2024/07/21-01:51:59.070049 414178                  Options.bottommost_compression: Disabled
2024/07/21-01:51:59.070052 414178       Options.prefix_extractor: rocksdb.CappedPrefix
2024/07/21-01:51:59.070054 414178   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/21-01:51:59.070057 414178             Options.num_levels: 7
2024/07/21-01:51:59.070060 414178        Options.min_write_buffer_number_to_merge: 1
2024/07/21-01:51:59.070062 414178     Options.max_write_buffer_number_to_maintain: 0
2024/07/21-01:51:59.070065 414178     Options.max_write_buffer_size_to_maintain: 0
2024/07/21-01:51:59.070067 414178            Options.bottommost_compression_opts.window_bits: -14
2024/07/21-01:51:59.070070 414178                  Options.bottommost_compression_opts.level: 32767
2024/07/21-01:51:59.070072 414178               Options.bottommost_compression_opts.strategy: 0
2024/07/21-01:51:59.070074 414178         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/21-01:51:59.070077 414178         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/21-01:51:59.070079 414178         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/21-01:51:59.070082 414178                  Options.bottommost_compression_opts.enabled: false
2024/07/21-01:51:59.070084 414178         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/21-01:51:59.070087 414178         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/21-01:51:59.070101 414178            Options.compression_opts.window_bits: -14
2024/07/21-01:51:59.070104 414178                  Options.compression_opts.level: 32767
2024/07/21-01:51:59.070106 414178               Options.compression_opts.strategy: 0
2024/07/21-01:51:59.070109 414178         Options.compression_opts.max_dict_bytes: 0
2024/07/21-01:51:59.070111 414178         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/21-01:51:59.070113 414178         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/21-01:51:59.070116 414178         Options.compression_opts.parallel_threads: 1
2024/07/21-01:51:59.070118 414178                  Options.compression_opts.enabled: false
2024/07/21-01:51:59.070120 414178         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/21-01:51:59.070123 414178      Options.level0_file_num_compaction_trigger: 4
2024/07/21-01:51:59.070125 414178          Options.level0_slowdown_writes_trigger: 20
2024/07/21-01:51:59.070128 414178              Options.level0_stop_writes_trigger: 36
2024/07/21-01:51:59.070130 414178                   Options.target_file_size_base: 67108864
2024/07/21-01:51:59.070133 414178             Options.target_file_size_multiplier: 1
2024/07/21-01:51:59.070135 414178                Options.max_bytes_for_level_base: 268435456
2024/07/21-01:51:59.070137 414178 Options.level_compaction_dynamic_level_bytes: 0
2024/07/21-01:51:59.070140 414178          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/21-01:51:59.070144 414178 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/21-01:51:59.070147 414178 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/21-01:51:59.070149 414178 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/21-01:51:59.070152 414178 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/21-01:51:59.070154 414178 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/21-01:51:59.070156 414178 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/21-01:51:59.070159 414178 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/21-01:51:59.070161 414178       Options.max_sequential_skip_in_iterations: 8
2024/07/21-01:51:59.070163 414178                    Options.max_compaction_bytes: 1677721600
2024/07/21-01:51:59.070166 414178                        Options.arena_block_size: 1048576
2024/07/21-01:51:59.070168 414178   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/21-01:51:59.070171 414178   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/21-01:51:59.070173 414178                Options.disable_auto_compactions: 0
2024/07/21-01:51:59.070177 414178                        Options.compaction_style: kCompactionStyleLevel
2024/07/21-01:51:59.070180 414178                          Options.compaction_pri: kMinOverlappingRatio
2024/07/21-01:51:59.070182 414178 Options.compaction_options_universal.size_ratio: 1
2024/07/21-01:51:59.070184 414178 Options.compaction_options_universal.min_merge_width: 2
2024/07/21-01:51:59.070187 414178 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/21-01:51:59.070189 414178 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/21-01:51:59.070192 414178 Options.compaction_options_universal.compression_size_percent: -1
2024/07/21-01:51:59.070195 414178 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/21-01:51:59.070197 414178 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/21-01:51:59.070199 414178 Options.compaction_options_fifo.allow_compaction: 0
2024/07/21-01:51:59.070205 414178                   Options.table_properties_collectors: 
2024/07/21-01:51:59.070208 414178                   Options.inplace_update_support: 0
2024/07/21-01:51:59.070210 414178                 Options.inplace_update_num_locks: 10000
2024/07/21-01:51:59.070213 414178               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/21-01:51:59.070216 414178               Options.memtable_whole_key_filtering: 0
2024/07/21-01:51:59.070226 414178   Options.memtable_huge_page_size: 0
2024/07/21-01:51:59.070229 414178                           Options.bloom_locality: 0
2024/07/21-01:51:59.070231 414178                    Options.max_successive_merges: 0
2024/07/21-01:51:59.070233 414178                Options.optimize_filters_for_hits: 0
2024/07/21-01:51:59.070236 414178                Options.paranoid_file_checks: 0
2024/07/21-01:51:59.070238 414178                Options.force_consistency_checks: 1
2024/07/21-01:51:59.070240 414178                Options.report_bg_io_stats: 0
2024/07/21-01:51:59.070243 414178                               Options.ttl: 2592000
2024/07/21-01:51:59.070245 414178          Options.periodic_compaction_seconds: 0
2024/07/21-01:51:59.070247 414178  Options.preclude_last_level_data_seconds: 0
2024/07/21-01:51:59.070250 414178                       Options.enable_blob_files: false
2024/07/21-01:51:59.070252 414178                           Options.min_blob_size: 0
2024/07/21-01:51:59.070254 414178                          Options.blob_file_size: 268435456
2024/07/21-01:51:59.070257 414178                   Options.blob_compression_type: NoCompression
2024/07/21-01:51:59.070259 414178          Options.enable_blob_garbage_collection: false
2024/07/21-01:51:59.070262 414178      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/21-01:51:59.070265 414178 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/21-01:51:59.070268 414178          Options.blob_compaction_readahead_size: 0
2024/07/21-01:51:59.070270 414178                Options.blob_file_starting_level: 0
2024/07/21-01:51:59.070272 414178 Options.experimental_mempurge_threshold: 0.000000
2024/07/21-01:51:59.072354 414178 [db/version_set.cc:5033] Recovered from manifest file:/home/spark/nebula/data/storage/nebula/0/data/MANIFEST-000093 succeeded,manifest_file_number is 93, next_file_number is 98, last_sequence is 16, log_number is 88,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 88
2024/07/21-01:51:59.072359 414178 [db/version_set.cc:5048] Column family [default] (ID 0), log number is 88
2024/07/21-01:51:59.072387 414178 [db/db_impl/db_impl_open.cc:532] DB ID: eebbcbd1-e887-4e2e-81cd-e29d5c76dba7
2024/07/21-01:51:59.072460 414178 EVENT_LOG_v1 {"time_micros": 1721526719072457, "job": 1, "event": "recovery_started", "wal_files": [92]}
2024/07/21-01:51:59.072463 414178 [db/db_impl/db_impl_open.cc:1055] Recovering log #92 mode 2
2024/07/21-01:51:59.073360 414178 EVENT_LOG_v1 {"time_micros": 1721526719073307, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 99, "file_size": 1144, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 31, "index_size": 33, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 24, "raw_average_key_size": 24, "raw_value_size": 4, "raw_average_value_size": 4, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.CappedPrefix.20", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1721526719, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "eebbcbd1-e887-4e2e-81cd-e29d5c76dba7", "db_session_id": "Y9D6OIZZT4FT53DTWFG4", "orig_file_number": 99, "seqno_to_time_mapping": "N/A"}}
2024/07/21-01:51:59.073599 414178 EVENT_LOG_v1 {"time_micros": 1721526719073595, "job": 1, "event": "recovery_finished"}
2024/07/21-01:51:59.073729 414178 [db/version_set.cc:4512] Creating manifest 101
2024/07/21-01:51:59.076727 414178 [file/delete_scheduler.cc:73] Deleted file /home/spark/nebula/data/storage/nebula/0/data/000092.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/21-01:51:59.076751 414178 [db/db_impl/db_impl_open.cc:2023] SstFileManager instance 0x7fb4e192e680
2024/07/21-01:51:59.076799 414178 DB pointer 0x7fb4e1939000
2024/07/21-01:52:08.077158 414408 [db/db_impl/db_impl.cc:1069] ------- DUMPING STATS -------
2024/07/21-01:52:08.077243 414408 [db/db_impl/db_impl.cc:1071] 
** DB Stats **
Uptime(secs): 9.0 total, 9.0 interval
Cumulative writes: 2 writes, 1 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 1 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.12 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0    1.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.2      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 9.0 total, 9.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fb4b7a1e1f0#414178 capacity: 4.00 MB collections: 1 last_copies: 3 last_secs: 0.000493 secs_since: 10
Block cache entry stats(count,size,portion): DataBlock(3,3.86 KB,0.094223%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/21-02:02:08.077656 414408 [db/db_impl/db_impl.cc:1069] ------- DUMPING STATS -------
2024/07/21-02:02:08.077768 414408 [db/db_impl/db_impl.cc:1071] 
** DB Stats **
Uptime(secs): 609.0 total, 600.0 interval
Cumulative writes: 2 writes, 1 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.12 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0    1.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.2      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 609.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fb4b7a1e1f0#414178 capacity: 4.00 MB collections: 2 last_copies: 3 last_secs: 0.000502 secs_since: 10
Block cache entry stats(count,size,portion): DataBlock(17,35.05 KB,0.855637%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/21-02:12:08.078136 414408 [db/db_impl/db_impl.cc:1069] ------- DUMPING STATS -------
2024/07/21-02:12:08.078218 414408 [db/db_impl/db_impl.cc:1071] 
** DB Stats **
Uptime(secs): 1209.0 total, 600.0 interval
Cumulative writes: 2 writes, 1 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.12 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0    1.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.2      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1209.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fb4b7a1e1f0#414178 capacity: 4.00 MB collections: 3 last_copies: 3 last_secs: 0.000439 secs_since: 10
Block cache entry stats(count,size,portion): DataBlock(17,35.05 KB,0.855637%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/21-02:22:08.078633 414408 [db/db_impl/db_impl.cc:1069] ------- DUMPING STATS -------
2024/07/21-02:22:08.078731 414408 [db/db_impl/db_impl.cc:1071] 
** DB Stats **
Uptime(secs): 1809.0 total, 600.0 interval
Cumulative writes: 2 writes, 1 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.12 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0    1.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.2      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1809.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fb4b7a1e1f0#414178 capacity: 4.00 MB collections: 4 last_copies: 3 last_secs: 0.000509 secs_since: 10
Block cache entry stats(count,size,portion): DataBlock(17,35.05 KB,0.855637%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/21-02:32:08.079130 414408 [db/db_impl/db_impl.cc:1069] ------- DUMPING STATS -------
2024/07/21-02:32:08.079213 414408 [db/db_impl/db_impl.cc:1071] 
** DB Stats **
Uptime(secs): 2409.0 total, 600.0 interval
Cumulative writes: 2 writes, 1 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.12 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0    1.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.2      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 2409.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fb4b7a1e1f0#414178 capacity: 4.00 MB collections: 5 last_copies: 3 last_secs: 0.000488 secs_since: 10
Block cache entry stats(count,size,portion): DataBlock(17,35.05 KB,0.855637%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/21-02:42:08.079627 414408 [db/db_impl/db_impl.cc:1069] ------- DUMPING STATS -------
2024/07/21-02:42:08.079718 414408 [db/db_impl/db_impl.cc:1071] 
** DB Stats **
Uptime(secs): 3009.0 total, 600.0 interval
Cumulative writes: 2 writes, 1 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.12 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0    1.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.2      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3009.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fb4b7a1e1f0#414178 capacity: 4.00 MB collections: 6 last_copies: 3 last_secs: 0.000455 secs_since: 10
Block cache entry stats(count,size,portion): DataBlock(17,35.05 KB,0.855637%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/21-02:52:08.079975 414408 [db/db_impl/db_impl.cc:1069] ------- DUMPING STATS -------
2024/07/21-02:52:08.080046 414408 [db/db_impl/db_impl.cc:1071] 
** DB Stats **
Uptime(secs): 3609.0 total, 600.0 interval
Cumulative writes: 2 writes, 1 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.12 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0    1.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.2      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3609.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fb4b7a1e1f0#414178 capacity: 4.00 MB collections: 7 last_copies: 3 last_secs: 0.000569 secs_since: 10
Block cache entry stats(count,size,portion): DataBlock(17,35.05 KB,0.855637%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/21-03:02:08.080371 414408 [db/db_impl/db_impl.cc:1069] ------- DUMPING STATS -------
2024/07/21-03:02:08.080463 414408 [db/db_impl/db_impl.cc:1071] 
** DB Stats **
Uptime(secs): 4209.0 total, 600.0 interval
Cumulative writes: 2 writes, 1 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.12 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0    1.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.2      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4209.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fb4b7a1e1f0#414178 capacity: 4.00 MB collections: 8 last_copies: 3 last_secs: 0.000427 secs_since: 10
Block cache entry stats(count,size,portion): DataBlock(17,35.05 KB,0.855637%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/21-03:10:19.555398 414178 [db/db_impl/db_impl.cc:477] Shutdown: canceling all background work
2024/07/21-03:10:19.556170 414178 [db/db_impl/db_impl.cc:677] Shutdown complete
