2024/07/20-08:03:27.889782 4144760 RocksDB version: 7.5.3
2024/07/20-08:03:27.889868 4144760 Git sha 0
2024/07/20-08:03:27.889873 4144760 Compile date 2023-02-02 10:33:11
2024/07/20-08:03:27.889877 4144760 DB SUMMARY
2024/07/20-08:03:27.889880 4144760 DB Session ID:  2P9VP33OMJZF8M7HKUDJ
2024/07/20-08:03:27.889968 4144760 CURRENT file:  CURRENT
2024/07/20-08:03:27.889971 4144760 IDENTITY file:  IDENTITY
2024/07/20-08:03:27.889980 4144760 MANIFEST file:  MANIFEST-000078 size: 299 Bytes
2024/07/20-08:03:27.889984 4144760 SST files in /home/spark/nebula/data/storage/nebula/0/data dir, Total Num: 2, files: 000073.sst 000076.sst 
2024/07/20-08:03:27.889988 4144760 Write Ahead Log file in /home/spark/nebula/data/storage/nebula/0/data: 000077.log size: 61 ; 
2024/07/20-08:03:27.889992 4144760                         Options.error_if_exists: 0
2024/07/20-08:03:27.889995 4144760                       Options.create_if_missing: 1
2024/07/20-08:03:27.889998 4144760                         Options.paranoid_checks: 1
2024/07/20-08:03:27.890000 4144760             Options.flush_verify_memtable_count: 1
2024/07/20-08:03:27.890002 4144760                               Options.track_and_verify_wals_in_manifest: 0
2024/07/20-08:03:27.890005 4144760        Options.verify_sst_unique_id_in_manifest: 0
2024/07/20-08:03:27.890007 4144760                                     Options.env: 0x34e7540
2024/07/20-08:03:27.890010 4144760                                      Options.fs: PosixFileSystem
2024/07/20-08:03:27.890013 4144760                                Options.info_log: 0x7fdf82766bf0
2024/07/20-08:03:27.890016 4144760                Options.max_file_opening_threads: 16
2024/07/20-08:03:27.890019 4144760                              Options.statistics: (nil)
2024/07/20-08:03:27.890021 4144760                               Options.use_fsync: 0
2024/07/20-08:03:27.890024 4144760                       Options.max_log_file_size: 0
2024/07/20-08:03:27.890027 4144760                  Options.max_manifest_file_size: 1073741824
2024/07/20-08:03:27.890029 4144760                   Options.log_file_time_to_roll: 0
2024/07/20-08:03:27.890032 4144760                       Options.keep_log_file_num: 1000
2024/07/20-08:03:27.890034 4144760                    Options.recycle_log_file_num: 0
2024/07/20-08:03:27.890037 4144760                         Options.allow_fallocate: 1
2024/07/20-08:03:27.890039 4144760                        Options.allow_mmap_reads: 0
2024/07/20-08:03:27.890041 4144760                       Options.allow_mmap_writes: 0
2024/07/20-08:03:27.890044 4144760                        Options.use_direct_reads: 0
2024/07/20-08:03:27.890046 4144760                        Options.use_direct_io_for_flush_and_compaction: 0
2024/07/20-08:03:27.890048 4144760          Options.create_missing_column_families: 0
2024/07/20-08:03:27.890050 4144760                              Options.db_log_dir: 
2024/07/20-08:03:27.890053 4144760                                 Options.wal_dir: 
2024/07/20-08:03:27.890055 4144760                Options.table_cache_numshardbits: 6
2024/07/20-08:03:27.890058 4144760                         Options.WAL_ttl_seconds: 0
2024/07/20-08:03:27.890060 4144760                       Options.WAL_size_limit_MB: 0
2024/07/20-08:03:27.890063 4144760                        Options.max_write_batch_group_size_bytes: 1048576
2024/07/20-08:03:27.890065 4144760             Options.manifest_preallocation_size: 4194304
2024/07/20-08:03:27.890068 4144760                     Options.is_fd_close_on_exec: 1
2024/07/20-08:03:27.890070 4144760                   Options.advise_random_on_open: 1
2024/07/20-08:03:27.890072 4144760                    Options.db_write_buffer_size: 0
2024/07/20-08:03:27.890075 4144760                    Options.write_buffer_manager: 0x7fdf82627ce0
2024/07/20-08:03:27.890077 4144760         Options.access_hint_on_compaction_start: 1
2024/07/20-08:03:27.890080 4144760           Options.random_access_max_buffer_size: 1048576
2024/07/20-08:03:27.890082 4144760                      Options.use_adaptive_mutex: 0
2024/07/20-08:03:27.890085 4144760                            Options.rate_limiter: (nil)
2024/07/20-08:03:27.890104 4144760     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/07/20-08:03:27.890107 4144760                       Options.wal_recovery_mode: 2
2024/07/20-08:03:27.890109 4144760                  Options.enable_thread_tracking: 0
2024/07/20-08:03:27.890112 4144760                  Options.enable_pipelined_write: 0
2024/07/20-08:03:27.890114 4144760                  Options.unordered_write: 0
2024/07/20-08:03:27.890116 4144760         Options.allow_concurrent_memtable_write: 1
2024/07/20-08:03:27.890119 4144760      Options.enable_write_thread_adaptive_yield: 1
2024/07/20-08:03:27.890121 4144760             Options.write_thread_max_yield_usec: 100
2024/07/20-08:03:27.890123 4144760            Options.write_thread_slow_yield_usec: 3
2024/07/20-08:03:27.890127 4144760                               Options.row_cache: 16000000
2024/07/20-08:03:27.890129 4144760                              Options.wal_filter: None
2024/07/20-08:03:27.890132 4144760             Options.avoid_flush_during_recovery: 0
2024/07/20-08:03:27.890134 4144760             Options.allow_ingest_behind: 0
2024/07/20-08:03:27.890136 4144760             Options.two_write_queues: 0
2024/07/20-08:03:27.890139 4144760             Options.manual_wal_flush: 0
2024/07/20-08:03:27.890141 4144760             Options.wal_compression: 0
2024/07/20-08:03:27.890143 4144760             Options.atomic_flush: 0
2024/07/20-08:03:27.890146 4144760             Options.avoid_unnecessary_blocking_io: 0
2024/07/20-08:03:27.890148 4144760                 Options.persist_stats_to_disk: 0
2024/07/20-08:03:27.890150 4144760                 Options.write_dbid_to_manifest: 0
2024/07/20-08:03:27.890153 4144760                 Options.log_readahead_size: 0
2024/07/20-08:03:27.890155 4144760                 Options.file_checksum_gen_factory: Unknown
2024/07/20-08:03:27.890157 4144760                 Options.best_efforts_recovery: 0
2024/07/20-08:03:27.890160 4144760                Options.max_bgerror_resume_count: 2147483647
2024/07/20-08:03:27.890162 4144760            Options.bgerror_resume_retry_interval: 1000000
2024/07/20-08:03:27.890165 4144760             Options.allow_data_in_errors: 0
2024/07/20-08:03:27.890167 4144760             Options.db_host_id: __hostname__
2024/07/20-08:03:27.890169 4144760             Options.enforce_single_del_contracts: true
2024/07/20-08:03:27.890172 4144760             Options.max_background_jobs: 2
2024/07/20-08:03:27.890174 4144760             Options.max_background_compactions: -1
2024/07/20-08:03:27.890177 4144760             Options.max_subcompactions: 1
2024/07/20-08:03:27.890179 4144760             Options.avoid_flush_during_shutdown: 0
2024/07/20-08:03:27.890181 4144760           Options.writable_file_max_buffer_size: 1048576
2024/07/20-08:03:27.890184 4144760             Options.delayed_write_rate : 16777216
2024/07/20-08:03:27.890187 4144760             Options.max_total_wal_size: 0
2024/07/20-08:03:27.890189 4144760             Options.delete_obsolete_files_period_micros: 21600000000
2024/07/20-08:03:27.890192 4144760                   Options.stats_dump_period_sec: 600
2024/07/20-08:03:27.890195 4144760                 Options.stats_persist_period_sec: 600
2024/07/20-08:03:27.890197 4144760                 Options.stats_history_buffer_size: 1048576
2024/07/20-08:03:27.890199 4144760                          Options.max_open_files: -1
2024/07/20-08:03:27.890202 4144760                          Options.bytes_per_sync: 0
2024/07/20-08:03:27.890205 4144760                      Options.wal_bytes_per_sync: 0
2024/07/20-08:03:27.890207 4144760                   Options.strict_bytes_per_sync: 0
2024/07/20-08:03:27.890209 4144760       Options.compaction_readahead_size: 0
2024/07/20-08:03:27.890212 4144760                  Options.max_background_flushes: -1
2024/07/20-08:03:27.890214 4144760 Compression algorithms supported:
2024/07/20-08:03:27.890217 4144760 	kZSTD supported: 1
2024/07/20-08:03:27.890220 4144760 	kXpressCompression supported: 0
2024/07/20-08:03:27.890223 4144760 	kBZip2Compression supported: 1
2024/07/20-08:03:27.890238 4144760 	kZSTDNotFinalCompression supported: 1
2024/07/20-08:03:27.890241 4144760 	kLZ4Compression supported: 1
2024/07/20-08:03:27.890243 4144760 	kZlibCompression supported: 1
2024/07/20-08:03:27.890246 4144760 	kLZ4HCCompression supported: 1
2024/07/20-08:03:27.890248 4144760 	kSnappyCompression supported: 1
2024/07/20-08:03:27.890251 4144760 Fast CRC32 supported: Not supported on x86
2024/07/20-08:03:27.890254 4144760 DMutex implementation: pthread_mutex_t
2024/07/20-08:03:27.890369 4144760 [db/version_set.cc:4993] Recovering from manifest file: /home/spark/nebula/data/storage/nebula/0/data/MANIFEST-000078
2024/07/20-08:03:27.890585 4144760 [db/column_family.cc:616] --------------- Options for column family [default]:
2024/07/20-08:03:27.890590 4144760               Options.comparator: leveldb.BytewiseComparator
2024/07/20-08:03:27.890593 4144760           Options.merge_operator: None
2024/07/20-08:03:27.890595 4144760        Options.compaction_filter: None
2024/07/20-08:03:27.890598 4144760        Options.compaction_filter_factory: None
2024/07/20-08:03:27.890600 4144760  Options.sst_partitioner_factory: None
2024/07/20-08:03:27.890603 4144760         Options.memtable_factory: SkipListFactory
2024/07/20-08:03:27.890605 4144760            Options.table_factory: BlockBasedTable
2024/07/20-08:03:27.890668 4144760            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fdf7b1fa920)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fdf58c1e1f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 4194304
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/07/20-08:03:27.890677 4144760        Options.write_buffer_size: 67108864
2024/07/20-08:03:27.890680 4144760  Options.max_write_buffer_number: 4
2024/07/20-08:03:27.890683 4144760          Options.compression: LZ4
2024/07/20-08:03:27.890685 4144760                  Options.bottommost_compression: Disabled
2024/07/20-08:03:27.890688 4144760       Options.prefix_extractor: rocksdb.CappedPrefix
2024/07/20-08:03:27.890691 4144760   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/20-08:03:27.890694 4144760             Options.num_levels: 7
2024/07/20-08:03:27.890696 4144760        Options.min_write_buffer_number_to_merge: 1
2024/07/20-08:03:27.890698 4144760     Options.max_write_buffer_number_to_maintain: 0
2024/07/20-08:03:27.890701 4144760     Options.max_write_buffer_size_to_maintain: 0
2024/07/20-08:03:27.890703 4144760            Options.bottommost_compression_opts.window_bits: -14
2024/07/20-08:03:27.890706 4144760                  Options.bottommost_compression_opts.level: 32767
2024/07/20-08:03:27.890708 4144760               Options.bottommost_compression_opts.strategy: 0
2024/07/20-08:03:27.890711 4144760         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/20-08:03:27.890713 4144760         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/20-08:03:27.890715 4144760         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/20-08:03:27.890718 4144760                  Options.bottommost_compression_opts.enabled: false
2024/07/20-08:03:27.890720 4144760         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/20-08:03:27.890743 4144760         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/20-08:03:27.890745 4144760            Options.compression_opts.window_bits: -14
2024/07/20-08:03:27.890748 4144760                  Options.compression_opts.level: 32767
2024/07/20-08:03:27.890750 4144760               Options.compression_opts.strategy: 0
2024/07/20-08:03:27.890753 4144760         Options.compression_opts.max_dict_bytes: 0
2024/07/20-08:03:27.890755 4144760         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/20-08:03:27.890757 4144760         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/20-08:03:27.890760 4144760         Options.compression_opts.parallel_threads: 1
2024/07/20-08:03:27.890762 4144760                  Options.compression_opts.enabled: false
2024/07/20-08:03:27.890764 4144760         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/20-08:03:27.890767 4144760      Options.level0_file_num_compaction_trigger: 4
2024/07/20-08:03:27.890769 4144760          Options.level0_slowdown_writes_trigger: 20
2024/07/20-08:03:27.890772 4144760              Options.level0_stop_writes_trigger: 36
2024/07/20-08:03:27.890774 4144760                   Options.target_file_size_base: 67108864
2024/07/20-08:03:27.890776 4144760             Options.target_file_size_multiplier: 1
2024/07/20-08:03:27.890779 4144760                Options.max_bytes_for_level_base: 268435456
2024/07/20-08:03:27.890781 4144760 Options.level_compaction_dynamic_level_bytes: 0
2024/07/20-08:03:27.890784 4144760          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/20-08:03:27.890788 4144760 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/20-08:03:27.890791 4144760 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/20-08:03:27.890794 4144760 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/20-08:03:27.890796 4144760 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/20-08:03:27.890798 4144760 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/20-08:03:27.890801 4144760 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/20-08:03:27.890803 4144760 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/20-08:03:27.890806 4144760       Options.max_sequential_skip_in_iterations: 8
2024/07/20-08:03:27.890808 4144760                    Options.max_compaction_bytes: 1677721600
2024/07/20-08:03:27.890811 4144760                        Options.arena_block_size: 1048576
2024/07/20-08:03:27.890813 4144760   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/20-08:03:27.890816 4144760   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/20-08:03:27.890818 4144760                Options.disable_auto_compactions: 0
2024/07/20-08:03:27.890822 4144760                        Options.compaction_style: kCompactionStyleLevel
2024/07/20-08:03:27.890825 4144760                          Options.compaction_pri: kMinOverlappingRatio
2024/07/20-08:03:27.890827 4144760 Options.compaction_options_universal.size_ratio: 1
2024/07/20-08:03:27.890830 4144760 Options.compaction_options_universal.min_merge_width: 2
2024/07/20-08:03:27.890832 4144760 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/20-08:03:27.890834 4144760 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/20-08:03:27.890837 4144760 Options.compaction_options_universal.compression_size_percent: -1
2024/07/20-08:03:27.890840 4144760 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/20-08:03:27.890842 4144760 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/20-08:03:27.890844 4144760 Options.compaction_options_fifo.allow_compaction: 0
2024/07/20-08:03:27.890850 4144760                   Options.table_properties_collectors: 
2024/07/20-08:03:27.890852 4144760                   Options.inplace_update_support: 0
2024/07/20-08:03:27.890855 4144760                 Options.inplace_update_num_locks: 10000
2024/07/20-08:03:27.890870 4144760               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/20-08:03:27.890874 4144760               Options.memtable_whole_key_filtering: 0
2024/07/20-08:03:27.890876 4144760   Options.memtable_huge_page_size: 0
2024/07/20-08:03:27.890879 4144760                           Options.bloom_locality: 0
2024/07/20-08:03:27.890881 4144760                    Options.max_successive_merges: 0
2024/07/20-08:03:27.890883 4144760                Options.optimize_filters_for_hits: 0
2024/07/20-08:03:27.890914 4144760                Options.paranoid_file_checks: 0
2024/07/20-08:03:27.890916 4144760                Options.force_consistency_checks: 1
2024/07/20-08:03:27.890919 4144760                Options.report_bg_io_stats: 0
2024/07/20-08:03:27.890921 4144760                               Options.ttl: 2592000
2024/07/20-08:03:27.890923 4144760          Options.periodic_compaction_seconds: 0
2024/07/20-08:03:27.890926 4144760  Options.preclude_last_level_data_seconds: 0
2024/07/20-08:03:27.890928 4144760                       Options.enable_blob_files: false
2024/07/20-08:03:27.890931 4144760                           Options.min_blob_size: 0
2024/07/20-08:03:27.890933 4144760                          Options.blob_file_size: 268435456
2024/07/20-08:03:27.890935 4144760                   Options.blob_compression_type: NoCompression
2024/07/20-08:03:27.890938 4144760          Options.enable_blob_garbage_collection: false
2024/07/20-08:03:27.890940 4144760      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/20-08:03:27.890944 4144760 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/20-08:03:27.890947 4144760          Options.blob_compaction_readahead_size: 0
2024/07/20-08:03:27.890949 4144760                Options.blob_file_starting_level: 0
2024/07/20-08:03:27.890952 4144760 Options.experimental_mempurge_threshold: 0.000000
2024/07/20-08:03:27.892994 4144760 [db/version_set.cc:5033] Recovered from manifest file:/home/spark/nebula/data/storage/nebula/0/data/MANIFEST-000078 succeeded,manifest_file_number is 78, next_file_number is 80, last_sequence is 13, log_number is 70,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 70
2024/07/20-08:03:27.893003 4144760 [db/version_set.cc:5048] Column family [default] (ID 0), log number is 70
2024/07/20-08:03:27.893053 4144760 [db/db_impl/db_impl_open.cc:532] DB ID: eebbcbd1-e887-4e2e-81cd-e29d5c76dba7
2024/07/20-08:03:27.893214 4144760 EVENT_LOG_v1 {"time_micros": 1721462607893208, "job": 1, "event": "recovery_started", "wal_files": [77]}
2024/07/20-08:03:27.893221 4144760 [db/db_impl/db_impl_open.cc:1055] Recovering log #77 mode 2
2024/07/20-08:03:27.894425 4144760 EVENT_LOG_v1 {"time_micros": 1721462607894394, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 81, "file_size": 1144, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 31, "index_size": 33, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 24, "raw_average_key_size": 24, "raw_value_size": 4, "raw_average_value_size": 4, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.CappedPrefix.20", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1721462607, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "eebbcbd1-e887-4e2e-81cd-e29d5c76dba7", "db_session_id": "2P9VP33OMJZF8M7HKUDJ", "orig_file_number": 81, "seqno_to_time_mapping": "N/A"}}
2024/07/20-08:03:27.894624 4144760 EVENT_LOG_v1 {"time_micros": 1721462607894622, "job": 1, "event": "recovery_finished"}
2024/07/20-08:03:27.894686 4144760 [db/version_set.cc:4512] Creating manifest 83
2024/07/20-08:03:27.899256 4144760 [file/delete_scheduler.cc:73] Deleted file /home/spark/nebula/data/storage/nebula/0/data/000077.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/20-08:03:27.899301 4144760 [db/db_impl/db_impl_open.cc:2023] SstFileManager instance 0x7fdf8272e680
2024/07/20-08:03:27.899384 4144760 DB pointer 0x7fdf82739000
2024/07/20-08:03:36.899715 4145036 [db/db_impl/db_impl.cc:1069] ------- DUMPING STATS -------
2024/07/20-08:03:36.899796 4145036 [db/db_impl/db_impl.cc:1071] 
** DB Stats **
Uptime(secs): 9.0 total, 9.0 interval
Cumulative writes: 2 writes, 1 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 1 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.23 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0    1.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.38 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.9      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 9.0 total, 9.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fdf58c1e1f0#4144760 capacity: 4.00 MB collections: 1 last_copies: 3 last_secs: 0.000371 secs_since: 9
Block cache entry stats(count,size,portion): Misc(3,1.53 KB,0.037384%)

** File Read Latency Histogram By Level [default] **
2024/07/20-08:13:21.662463 4144760 [db/db_impl/db_impl.cc:477] Shutdown: canceling all background work
2024/07/20-08:13:21.663762 4144760 [db/db_impl/db_impl.cc:677] Shutdown complete
