2024/07/20-07:53:51.345233 4139558 RocksDB version: 7.5.3
2024/07/20-07:53:51.345304 4139558 Git sha 0
2024/07/20-07:53:51.345308 4139558 Compile date 2023-02-02 10:33:11
2024/07/20-07:53:51.345312 4139558 DB SUMMARY
2024/07/20-07:53:51.345314 4139558 DB Session ID:  71CAWAFCA5RG82CSMIJJ
2024/07/20-07:53:51.345378 4139558 CURRENT file:  CURRENT
2024/07/20-07:53:51.345381 4139558 IDENTITY file:  IDENTITY
2024/07/20-07:53:51.345390 4139558 MANIFEST file:  MANIFEST-000070 size: 719 Bytes
2024/07/20-07:53:51.345394 4139558 SST files in /home/spark/nebula/data/storage/nebula/0/data dir, Total Num: 1, files: 000073.sst 
2024/07/20-07:53:51.345397 4139558 Write Ahead Log file in /home/spark/nebula/data/storage/nebula/0/data: 000069.log size: 61 ; 
2024/07/20-07:53:51.345401 4139558                         Options.error_if_exists: 0
2024/07/20-07:53:51.345404 4139558                       Options.create_if_missing: 1
2024/07/20-07:53:51.345407 4139558                         Options.paranoid_checks: 1
2024/07/20-07:53:51.345409 4139558             Options.flush_verify_memtable_count: 1
2024/07/20-07:53:51.345412 4139558                               Options.track_and_verify_wals_in_manifest: 0
2024/07/20-07:53:51.345414 4139558        Options.verify_sst_unique_id_in_manifest: 0
2024/07/20-07:53:51.345416 4139558                                     Options.env: 0x34e7540
2024/07/20-07:53:51.345419 4139558                                      Options.fs: PosixFileSystem
2024/07/20-07:53:51.345422 4139558                                Options.info_log: 0x7fc267566ce0
2024/07/20-07:53:51.345424 4139558                Options.max_file_opening_threads: 16
2024/07/20-07:53:51.345427 4139558                              Options.statistics: (nil)
2024/07/20-07:53:51.345430 4139558                               Options.use_fsync: 0
2024/07/20-07:53:51.345432 4139558                       Options.max_log_file_size: 0
2024/07/20-07:53:51.345435 4139558                  Options.max_manifest_file_size: 1073741824
2024/07/20-07:53:51.345437 4139558                   Options.log_file_time_to_roll: 0
2024/07/20-07:53:51.345440 4139558                       Options.keep_log_file_num: 1000
2024/07/20-07:53:51.345442 4139558                    Options.recycle_log_file_num: 0
2024/07/20-07:53:51.345445 4139558                         Options.allow_fallocate: 1
2024/07/20-07:53:51.345447 4139558                        Options.allow_mmap_reads: 0
2024/07/20-07:53:51.345449 4139558                       Options.allow_mmap_writes: 0
2024/07/20-07:53:51.345452 4139558                        Options.use_direct_reads: 0
2024/07/20-07:53:51.345454 4139558                        Options.use_direct_io_for_flush_and_compaction: 0
2024/07/20-07:53:51.345456 4139558          Options.create_missing_column_families: 0
2024/07/20-07:53:51.345458 4139558                              Options.db_log_dir: 
2024/07/20-07:53:51.345461 4139558                                 Options.wal_dir: 
2024/07/20-07:53:51.345463 4139558                Options.table_cache_numshardbits: 6
2024/07/20-07:53:51.345465 4139558                         Options.WAL_ttl_seconds: 0
2024/07/20-07:53:51.345468 4139558                       Options.WAL_size_limit_MB: 0
2024/07/20-07:53:51.345470 4139558                        Options.max_write_batch_group_size_bytes: 1048576
2024/07/20-07:53:51.345472 4139558             Options.manifest_preallocation_size: 4194304
2024/07/20-07:53:51.345475 4139558                     Options.is_fd_close_on_exec: 1
2024/07/20-07:53:51.345477 4139558                   Options.advise_random_on_open: 1
2024/07/20-07:53:51.345479 4139558                    Options.db_write_buffer_size: 0
2024/07/20-07:53:51.345481 4139558                    Options.write_buffer_manager: 0x7fc267427ce0
2024/07/20-07:53:51.345484 4139558         Options.access_hint_on_compaction_start: 1
2024/07/20-07:53:51.345486 4139558           Options.random_access_max_buffer_size: 1048576
2024/07/20-07:53:51.345489 4139558                      Options.use_adaptive_mutex: 0
2024/07/20-07:53:51.345491 4139558                            Options.rate_limiter: (nil)
2024/07/20-07:53:51.345506 4139558     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/07/20-07:53:51.345509 4139558                       Options.wal_recovery_mode: 2
2024/07/20-07:53:51.345511 4139558                  Options.enable_thread_tracking: 0
2024/07/20-07:53:51.345514 4139558                  Options.enable_pipelined_write: 0
2024/07/20-07:53:51.345516 4139558                  Options.unordered_write: 0
2024/07/20-07:53:51.345518 4139558         Options.allow_concurrent_memtable_write: 1
2024/07/20-07:53:51.345520 4139558      Options.enable_write_thread_adaptive_yield: 1
2024/07/20-07:53:51.345523 4139558             Options.write_thread_max_yield_usec: 100
2024/07/20-07:53:51.345525 4139558            Options.write_thread_slow_yield_usec: 3
2024/07/20-07:53:51.345528 4139558                               Options.row_cache: 16000000
2024/07/20-07:53:51.345530 4139558                              Options.wal_filter: None
2024/07/20-07:53:51.345533 4139558             Options.avoid_flush_during_recovery: 0
2024/07/20-07:53:51.345535 4139558             Options.allow_ingest_behind: 0
2024/07/20-07:53:51.345537 4139558             Options.two_write_queues: 0
2024/07/20-07:53:51.345539 4139558             Options.manual_wal_flush: 0
2024/07/20-07:53:51.345542 4139558             Options.wal_compression: 0
2024/07/20-07:53:51.345544 4139558             Options.atomic_flush: 0
2024/07/20-07:53:51.345546 4139558             Options.avoid_unnecessary_blocking_io: 0
2024/07/20-07:53:51.345548 4139558                 Options.persist_stats_to_disk: 0
2024/07/20-07:53:51.345550 4139558                 Options.write_dbid_to_manifest: 0
2024/07/20-07:53:51.345553 4139558                 Options.log_readahead_size: 0
2024/07/20-07:53:51.345555 4139558                 Options.file_checksum_gen_factory: Unknown
2024/07/20-07:53:51.345557 4139558                 Options.best_efforts_recovery: 0
2024/07/20-07:53:51.345560 4139558                Options.max_bgerror_resume_count: 2147483647
2024/07/20-07:53:51.345562 4139558            Options.bgerror_resume_retry_interval: 1000000
2024/07/20-07:53:51.345564 4139558             Options.allow_data_in_errors: 0
2024/07/20-07:53:51.345566 4139558             Options.db_host_id: __hostname__
2024/07/20-07:53:51.345569 4139558             Options.enforce_single_del_contracts: true
2024/07/20-07:53:51.345571 4139558             Options.max_background_jobs: 2
2024/07/20-07:53:51.345573 4139558             Options.max_background_compactions: -1
2024/07/20-07:53:51.345576 4139558             Options.max_subcompactions: 1
2024/07/20-07:53:51.345578 4139558             Options.avoid_flush_during_shutdown: 0
2024/07/20-07:53:51.345580 4139558           Options.writable_file_max_buffer_size: 1048576
2024/07/20-07:53:51.345583 4139558             Options.delayed_write_rate : 16777216
2024/07/20-07:53:51.345585 4139558             Options.max_total_wal_size: 0
2024/07/20-07:53:51.345588 4139558             Options.delete_obsolete_files_period_micros: 21600000000
2024/07/20-07:53:51.345590 4139558                   Options.stats_dump_period_sec: 600
2024/07/20-07:53:51.345592 4139558                 Options.stats_persist_period_sec: 600
2024/07/20-07:53:51.345595 4139558                 Options.stats_history_buffer_size: 1048576
2024/07/20-07:53:51.345597 4139558                          Options.max_open_files: -1
2024/07/20-07:53:51.345599 4139558                          Options.bytes_per_sync: 0
2024/07/20-07:53:51.345602 4139558                      Options.wal_bytes_per_sync: 0
2024/07/20-07:53:51.345604 4139558                   Options.strict_bytes_per_sync: 0
2024/07/20-07:53:51.345606 4139558       Options.compaction_readahead_size: 0
2024/07/20-07:53:51.345609 4139558                  Options.max_background_flushes: -1
2024/07/20-07:53:51.345611 4139558 Compression algorithms supported:
2024/07/20-07:53:51.345614 4139558 	kZSTD supported: 1
2024/07/20-07:53:51.345617 4139558 	kXpressCompression supported: 0
2024/07/20-07:53:51.345619 4139558 	kBZip2Compression supported: 1
2024/07/20-07:53:51.345630 4139558 	kZSTDNotFinalCompression supported: 1
2024/07/20-07:53:51.345633 4139558 	kLZ4Compression supported: 1
2024/07/20-07:53:51.345636 4139558 	kZlibCompression supported: 1
2024/07/20-07:53:51.345638 4139558 	kLZ4HCCompression supported: 1
2024/07/20-07:53:51.345641 4139558 	kSnappyCompression supported: 1
2024/07/20-07:53:51.345644 4139558 Fast CRC32 supported: Not supported on x86
2024/07/20-07:53:51.345646 4139558 DMutex implementation: pthread_mutex_t
2024/07/20-07:53:51.345748 4139558 [db/version_set.cc:4993] Recovering from manifest file: /home/spark/nebula/data/storage/nebula/0/data/MANIFEST-000070
2024/07/20-07:53:51.345953 4139558 [db/column_family.cc:616] --------------- Options for column family [default]:
2024/07/20-07:53:51.345958 4139558               Options.comparator: leveldb.BytewiseComparator
2024/07/20-07:53:51.345961 4139558           Options.merge_operator: None
2024/07/20-07:53:51.345963 4139558        Options.compaction_filter: None
2024/07/20-07:53:51.345966 4139558        Options.compaction_filter_factory: None
2024/07/20-07:53:51.345968 4139558  Options.sst_partitioner_factory: None
2024/07/20-07:53:51.345970 4139558         Options.memtable_factory: SkipListFactory
2024/07/20-07:53:51.345972 4139558            Options.table_factory: BlockBasedTable
2024/07/20-07:53:51.346040 4139558            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc2602f9880)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc23d81e1f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 4194304
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/07/20-07:53:51.346051 4139558        Options.write_buffer_size: 67108864
2024/07/20-07:53:51.346053 4139558  Options.max_write_buffer_number: 4
2024/07/20-07:53:51.346056 4139558          Options.compression: LZ4
2024/07/20-07:53:51.346059 4139558                  Options.bottommost_compression: Disabled
2024/07/20-07:53:51.346061 4139558       Options.prefix_extractor: rocksdb.CappedPrefix
2024/07/20-07:53:51.346064 4139558   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/20-07:53:51.346066 4139558             Options.num_levels: 7
2024/07/20-07:53:51.346069 4139558        Options.min_write_buffer_number_to_merge: 1
2024/07/20-07:53:51.346071 4139558     Options.max_write_buffer_number_to_maintain: 0
2024/07/20-07:53:51.346073 4139558     Options.max_write_buffer_size_to_maintain: 0
2024/07/20-07:53:51.346076 4139558            Options.bottommost_compression_opts.window_bits: -14
2024/07/20-07:53:51.346078 4139558                  Options.bottommost_compression_opts.level: 32767
2024/07/20-07:53:51.346081 4139558               Options.bottommost_compression_opts.strategy: 0
2024/07/20-07:53:51.346083 4139558         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/20-07:53:51.346085 4139558         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/20-07:53:51.346088 4139558         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/20-07:53:51.346090 4139558                  Options.bottommost_compression_opts.enabled: false
2024/07/20-07:53:51.346092 4139558         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/20-07:53:51.346110 4139558         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/20-07:53:51.346113 4139558            Options.compression_opts.window_bits: -14
2024/07/20-07:53:51.346115 4139558                  Options.compression_opts.level: 32767
2024/07/20-07:53:51.346118 4139558               Options.compression_opts.strategy: 0
2024/07/20-07:53:51.346120 4139558         Options.compression_opts.max_dict_bytes: 0
2024/07/20-07:53:51.346122 4139558         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/20-07:53:51.346125 4139558         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/20-07:53:51.346127 4139558         Options.compression_opts.parallel_threads: 1
2024/07/20-07:53:51.346129 4139558                  Options.compression_opts.enabled: false
2024/07/20-07:53:51.346132 4139558         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/20-07:53:51.346134 4139558      Options.level0_file_num_compaction_trigger: 4
2024/07/20-07:53:51.346136 4139558          Options.level0_slowdown_writes_trigger: 20
2024/07/20-07:53:51.346138 4139558              Options.level0_stop_writes_trigger: 36
2024/07/20-07:53:51.346141 4139558                   Options.target_file_size_base: 67108864
2024/07/20-07:53:51.346143 4139558             Options.target_file_size_multiplier: 1
2024/07/20-07:53:51.346145 4139558                Options.max_bytes_for_level_base: 268435456
2024/07/20-07:53:51.346148 4139558 Options.level_compaction_dynamic_level_bytes: 0
2024/07/20-07:53:51.346150 4139558          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/20-07:53:51.346155 4139558 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/20-07:53:51.346157 4139558 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/20-07:53:51.346160 4139558 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/20-07:53:51.346162 4139558 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/20-07:53:51.346164 4139558 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/20-07:53:51.346167 4139558 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/20-07:53:51.346169 4139558 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/20-07:53:51.346172 4139558       Options.max_sequential_skip_in_iterations: 8
2024/07/20-07:53:51.346174 4139558                    Options.max_compaction_bytes: 1677721600
2024/07/20-07:53:51.346176 4139558                        Options.arena_block_size: 1048576
2024/07/20-07:53:51.346179 4139558   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/20-07:53:51.346181 4139558   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/20-07:53:51.346184 4139558                Options.disable_auto_compactions: 0
2024/07/20-07:53:51.346187 4139558                        Options.compaction_style: kCompactionStyleLevel
2024/07/20-07:53:51.346190 4139558                          Options.compaction_pri: kMinOverlappingRatio
2024/07/20-07:53:51.346192 4139558 Options.compaction_options_universal.size_ratio: 1
2024/07/20-07:53:51.346194 4139558 Options.compaction_options_universal.min_merge_width: 2
2024/07/20-07:53:51.346197 4139558 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/20-07:53:51.346199 4139558 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/20-07:53:51.346202 4139558 Options.compaction_options_universal.compression_size_percent: -1
2024/07/20-07:53:51.346205 4139558 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/20-07:53:51.346207 4139558 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/20-07:53:51.346209 4139558 Options.compaction_options_fifo.allow_compaction: 0
2024/07/20-07:53:51.346215 4139558                   Options.table_properties_collectors: 
2024/07/20-07:53:51.346218 4139558                   Options.inplace_update_support: 0
2024/07/20-07:53:51.346220 4139558                 Options.inplace_update_num_locks: 10000
2024/07/20-07:53:51.346233 4139558               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/20-07:53:51.346237 4139558               Options.memtable_whole_key_filtering: 0
2024/07/20-07:53:51.346239 4139558   Options.memtable_huge_page_size: 0
2024/07/20-07:53:51.346241 4139558                           Options.bloom_locality: 0
2024/07/20-07:53:51.346244 4139558                    Options.max_successive_merges: 0
2024/07/20-07:53:51.346246 4139558                Options.optimize_filters_for_hits: 0
2024/07/20-07:53:51.346248 4139558                Options.paranoid_file_checks: 0
2024/07/20-07:53:51.346251 4139558                Options.force_consistency_checks: 1
2024/07/20-07:53:51.346253 4139558                Options.report_bg_io_stats: 0
2024/07/20-07:53:51.346255 4139558                               Options.ttl: 2592000
2024/07/20-07:53:51.346257 4139558          Options.periodic_compaction_seconds: 0
2024/07/20-07:53:51.346260 4139558  Options.preclude_last_level_data_seconds: 0
2024/07/20-07:53:51.346262 4139558                       Options.enable_blob_files: false
2024/07/20-07:53:51.346265 4139558                           Options.min_blob_size: 0
2024/07/20-07:53:51.346267 4139558                          Options.blob_file_size: 268435456
2024/07/20-07:53:51.346269 4139558                   Options.blob_compression_type: NoCompression
2024/07/20-07:53:51.346272 4139558          Options.enable_blob_garbage_collection: false
2024/07/20-07:53:51.346274 4139558      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/20-07:53:51.346277 4139558 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/20-07:53:51.346280 4139558          Options.blob_compaction_readahead_size: 0
2024/07/20-07:53:51.346282 4139558                Options.blob_file_starting_level: 0
2024/07/20-07:53:51.346285 4139558 Options.experimental_mempurge_threshold: 0.000000
2024/07/20-07:53:51.348061 4139558 [db/version_set.cc:5033] Recovered from manifest file:/home/spark/nebula/data/storage/nebula/0/data/MANIFEST-000070 succeeded,manifest_file_number is 70, next_file_number is 75, last_sequence is 12, log_number is 65,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 65
2024/07/20-07:53:51.348071 4139558 [db/version_set.cc:5048] Column family [default] (ID 0), log number is 65
2024/07/20-07:53:51.348120 4139558 [db/db_impl/db_impl_open.cc:532] DB ID: eebbcbd1-e887-4e2e-81cd-e29d5c76dba7
2024/07/20-07:53:51.348268 4139558 EVENT_LOG_v1 {"time_micros": 1721462031348262, "job": 1, "event": "recovery_started", "wal_files": [69]}
2024/07/20-07:53:51.348274 4139558 [db/db_impl/db_impl_open.cc:1055] Recovering log #69 mode 2
2024/07/20-07:53:51.349413 4139558 EVENT_LOG_v1 {"time_micros": 1721462031349382, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 76, "file_size": 1144, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 31, "index_size": 33, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 24, "raw_average_key_size": 24, "raw_value_size": 4, "raw_average_value_size": 4, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.CappedPrefix.20", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1721462031, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "eebbcbd1-e887-4e2e-81cd-e29d5c76dba7", "db_session_id": "71CAWAFCA5RG82CSMIJJ", "orig_file_number": 76, "seqno_to_time_mapping": "N/A"}}
2024/07/20-07:53:51.349612 4139558 EVENT_LOG_v1 {"time_micros": 1721462031349609, "job": 1, "event": "recovery_finished"}
2024/07/20-07:53:51.349678 4139558 [db/version_set.cc:4512] Creating manifest 78
2024/07/20-07:53:51.354408 4139558 [file/delete_scheduler.cc:73] Deleted file /home/spark/nebula/data/storage/nebula/0/data/000069.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/20-07:53:51.354449 4139558 [db/db_impl/db_impl_open.cc:2023] SstFileManager instance 0x7fc26752e680
2024/07/20-07:53:51.354530 4139558 DB pointer 0x7fc236b63000
2024/07/20-07:54:00.354905 4139835 [db/db_impl/db_impl.cc:1069] ------- DUMPING STATS -------
2024/07/20-07:54:00.354995 4139835 [db/db_impl/db_impl.cc:1071] 
** DB Stats **
Uptime(secs): 9.0 total, 9.0 interval
Cumulative writes: 2 writes, 1 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 1 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.12 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0    1.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.0      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 9.0 total, 9.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fc23d81e1f0#4139558 capacity: 4.00 MB collections: 1 last_copies: 3 last_secs: 0.000279 secs_since: 9
Block cache entry stats(count,size,portion): Misc(3,2.16 KB,0.0526428%)

** File Read Latency Histogram By Level [default] **
