2024/07/24-03:00:13.598205 2239924 RocksDB version: 7.5.3
2024/07/24-03:00:13.598303 2239924 Git sha 0
2024/07/24-03:00:13.598309 2239924 Compile date 2023-02-02 10:33:11
2024/07/24-03:00:13.598312 2239924 DB SUMMARY
2024/07/24-03:00:13.598314 2239924 DB Session ID:  228KY6Q3UT4QIMKDMXD2
2024/07/24-03:00:13.598374 2239924 CURRENT file:  CURRENT
2024/07/24-03:00:13.598377 2239924 IDENTITY file:  IDENTITY
2024/07/24-03:00:13.598386 2239924 MANIFEST file:  MANIFEST-000129 size: 399 Bytes
2024/07/24-03:00:13.598391 2239924 SST files in /home/spark/nebula/data/storage/nebula/0/data dir, Total Num: 3, files: 000119.sst 000122.sst 000127.sst 
2024/07/24-03:00:13.598394 2239924 Write Ahead Log file in /home/spark/nebula/data/storage/nebula/0/data: 000128.log size: 61 ; 
2024/07/24-03:00:13.598399 2239924                         Options.error_if_exists: 0
2024/07/24-03:00:13.598402 2239924                       Options.create_if_missing: 1
2024/07/24-03:00:13.598405 2239924                         Options.paranoid_checks: 1
2024/07/24-03:00:13.598407 2239924             Options.flush_verify_memtable_count: 1
2024/07/24-03:00:13.598409 2239924                               Options.track_and_verify_wals_in_manifest: 0
2024/07/24-03:00:13.598412 2239924        Options.verify_sst_unique_id_in_manifest: 0
2024/07/24-03:00:13.598414 2239924                                     Options.env: 0x34ec540
2024/07/24-03:00:13.598417 2239924                                      Options.fs: PosixFileSystem
2024/07/24-03:00:13.598420 2239924                                Options.info_log: 0x7f8093566c40
2024/07/24-03:00:13.598422 2239924                Options.max_file_opening_threads: 16
2024/07/24-03:00:13.598425 2239924                              Options.statistics: (nil)
2024/07/24-03:00:13.598428 2239924                               Options.use_fsync: 0
2024/07/24-03:00:13.598430 2239924                       Options.max_log_file_size: 0
2024/07/24-03:00:13.598433 2239924                  Options.max_manifest_file_size: 1073741824
2024/07/24-03:00:13.598435 2239924                   Options.log_file_time_to_roll: 0
2024/07/24-03:00:13.598437 2239924                       Options.keep_log_file_num: 1000
2024/07/24-03:00:13.598440 2239924                    Options.recycle_log_file_num: 0
2024/07/24-03:00:13.598443 2239924                         Options.allow_fallocate: 1
2024/07/24-03:00:13.598445 2239924                        Options.allow_mmap_reads: 0
2024/07/24-03:00:13.598447 2239924                       Options.allow_mmap_writes: 0
2024/07/24-03:00:13.598450 2239924                        Options.use_direct_reads: 0
2024/07/24-03:00:13.598452 2239924                        Options.use_direct_io_for_flush_and_compaction: 0
2024/07/24-03:00:13.598454 2239924          Options.create_missing_column_families: 0
2024/07/24-03:00:13.598456 2239924                              Options.db_log_dir: 
2024/07/24-03:00:13.598459 2239924                                 Options.wal_dir: 
2024/07/24-03:00:13.598461 2239924                Options.table_cache_numshardbits: 6
2024/07/24-03:00:13.598464 2239924                         Options.WAL_ttl_seconds: 0
2024/07/24-03:00:13.598466 2239924                       Options.WAL_size_limit_MB: 0
2024/07/24-03:00:13.598469 2239924                        Options.max_write_batch_group_size_bytes: 1048576
2024/07/24-03:00:13.598471 2239924             Options.manifest_preallocation_size: 4194304
2024/07/24-03:00:13.598474 2239924                     Options.is_fd_close_on_exec: 1
2024/07/24-03:00:13.598476 2239924                   Options.advise_random_on_open: 1
2024/07/24-03:00:13.598479 2239924                    Options.db_write_buffer_size: 0
2024/07/24-03:00:13.598481 2239924                    Options.write_buffer_manager: 0x7f8093427d80
2024/07/24-03:00:13.598483 2239924         Options.access_hint_on_compaction_start: 1
2024/07/24-03:00:13.598486 2239924           Options.random_access_max_buffer_size: 1048576
2024/07/24-03:00:13.598488 2239924                      Options.use_adaptive_mutex: 0
2024/07/24-03:00:13.598490 2239924                            Options.rate_limiter: (nil)
2024/07/24-03:00:13.598509 2239924     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/07/24-03:00:13.598511 2239924                       Options.wal_recovery_mode: 2
2024/07/24-03:00:13.598514 2239924                  Options.enable_thread_tracking: 0
2024/07/24-03:00:13.598516 2239924                  Options.enable_pipelined_write: 0
2024/07/24-03:00:13.598518 2239924                  Options.unordered_write: 0
2024/07/24-03:00:13.598520 2239924         Options.allow_concurrent_memtable_write: 1
2024/07/24-03:00:13.598523 2239924      Options.enable_write_thread_adaptive_yield: 1
2024/07/24-03:00:13.598525 2239924             Options.write_thread_max_yield_usec: 100
2024/07/24-03:00:13.598527 2239924            Options.write_thread_slow_yield_usec: 3
2024/07/24-03:00:13.598530 2239924                               Options.row_cache: 16000000
2024/07/24-03:00:13.598533 2239924                              Options.wal_filter: None
2024/07/24-03:00:13.598536 2239924             Options.avoid_flush_during_recovery: 0
2024/07/24-03:00:13.598538 2239924             Options.allow_ingest_behind: 0
2024/07/24-03:00:13.598540 2239924             Options.two_write_queues: 0
2024/07/24-03:00:13.598543 2239924             Options.manual_wal_flush: 0
2024/07/24-03:00:13.598545 2239924             Options.wal_compression: 0
2024/07/24-03:00:13.598547 2239924             Options.atomic_flush: 0
2024/07/24-03:00:13.598549 2239924             Options.avoid_unnecessary_blocking_io: 0
2024/07/24-03:00:13.598552 2239924                 Options.persist_stats_to_disk: 0
2024/07/24-03:00:13.598554 2239924                 Options.write_dbid_to_manifest: 0
2024/07/24-03:00:13.598556 2239924                 Options.log_readahead_size: 0
2024/07/24-03:00:13.598559 2239924                 Options.file_checksum_gen_factory: Unknown
2024/07/24-03:00:13.598561 2239924                 Options.best_efforts_recovery: 0
2024/07/24-03:00:13.598563 2239924                Options.max_bgerror_resume_count: 2147483647
2024/07/24-03:00:13.598566 2239924            Options.bgerror_resume_retry_interval: 1000000
2024/07/24-03:00:13.598569 2239924             Options.allow_data_in_errors: 0
2024/07/24-03:00:13.598571 2239924             Options.db_host_id: __hostname__
2024/07/24-03:00:13.598573 2239924             Options.enforce_single_del_contracts: true
2024/07/24-03:00:13.598576 2239924             Options.max_background_jobs: 2
2024/07/24-03:00:13.598578 2239924             Options.max_background_compactions: -1
2024/07/24-03:00:13.598581 2239924             Options.max_subcompactions: 1
2024/07/24-03:00:13.598584 2239924             Options.avoid_flush_during_shutdown: 0
2024/07/24-03:00:13.598586 2239924           Options.writable_file_max_buffer_size: 1048576
2024/07/24-03:00:13.598589 2239924             Options.delayed_write_rate : 16777216
2024/07/24-03:00:13.598591 2239924             Options.max_total_wal_size: 0
2024/07/24-03:00:13.598594 2239924             Options.delete_obsolete_files_period_micros: 21600000000
2024/07/24-03:00:13.598596 2239924                   Options.stats_dump_period_sec: 600
2024/07/24-03:00:13.598599 2239924                 Options.stats_persist_period_sec: 600
2024/07/24-03:00:13.598601 2239924                 Options.stats_history_buffer_size: 1048576
2024/07/24-03:00:13.598604 2239924                          Options.max_open_files: -1
2024/07/24-03:00:13.598606 2239924                          Options.bytes_per_sync: 0
2024/07/24-03:00:13.598609 2239924                      Options.wal_bytes_per_sync: 0
2024/07/24-03:00:13.598611 2239924                   Options.strict_bytes_per_sync: 0
2024/07/24-03:00:13.598614 2239924       Options.compaction_readahead_size: 0
2024/07/24-03:00:13.598616 2239924                  Options.max_background_flushes: -1
2024/07/24-03:00:13.598618 2239924 Compression algorithms supported:
2024/07/24-03:00:13.598621 2239924 	kZSTD supported: 1
2024/07/24-03:00:13.598624 2239924 	kXpressCompression supported: 0
2024/07/24-03:00:13.598627 2239924 	kBZip2Compression supported: 1
2024/07/24-03:00:13.598639 2239924 	kZSTDNotFinalCompression supported: 1
2024/07/24-03:00:13.598642 2239924 	kLZ4Compression supported: 1
2024/07/24-03:00:13.598645 2239924 	kZlibCompression supported: 1
2024/07/24-03:00:13.598647 2239924 	kLZ4HCCompression supported: 1
2024/07/24-03:00:13.598649 2239924 	kSnappyCompression supported: 1
2024/07/24-03:00:13.598653 2239924 Fast CRC32 supported: Not supported on x86
2024/07/24-03:00:13.598656 2239924 DMutex implementation: pthread_mutex_t
2024/07/24-03:00:13.598772 2239924 [db/version_set.cc:4993] Recovering from manifest file: /home/spark/nebula/data/storage/nebula/0/data/MANIFEST-000129
2024/07/24-03:00:13.599028 2239924 [db/column_family.cc:616] --------------- Options for column family [default]:
2024/07/24-03:00:13.599033 2239924               Options.comparator: leveldb.BytewiseComparator
2024/07/24-03:00:13.599035 2239924           Options.merge_operator: None
2024/07/24-03:00:13.599038 2239924        Options.compaction_filter: None
2024/07/24-03:00:13.599040 2239924        Options.compaction_filter_factory: None
2024/07/24-03:00:13.599042 2239924  Options.sst_partitioner_factory: None
2024/07/24-03:00:13.599045 2239924         Options.memtable_factory: SkipListFactory
2024/07/24-03:00:13.599047 2239924            Options.table_factory: BlockBasedTable
2024/07/24-03:00:13.599111 2239924            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f80626ffa60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f806941e1f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 4194304
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/07/24-03:00:13.599122 2239924        Options.write_buffer_size: 67108864
2024/07/24-03:00:13.599125 2239924  Options.max_write_buffer_number: 4
2024/07/24-03:00:13.599127 2239924          Options.compression: LZ4
2024/07/24-03:00:13.599130 2239924                  Options.bottommost_compression: Disabled
2024/07/24-03:00:13.599133 2239924       Options.prefix_extractor: rocksdb.CappedPrefix
2024/07/24-03:00:13.599135 2239924   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/24-03:00:13.599138 2239924             Options.num_levels: 7
2024/07/24-03:00:13.599140 2239924        Options.min_write_buffer_number_to_merge: 1
2024/07/24-03:00:13.599143 2239924     Options.max_write_buffer_number_to_maintain: 0
2024/07/24-03:00:13.599145 2239924     Options.max_write_buffer_size_to_maintain: 0
2024/07/24-03:00:13.599148 2239924            Options.bottommost_compression_opts.window_bits: -14
2024/07/24-03:00:13.599150 2239924                  Options.bottommost_compression_opts.level: 32767
2024/07/24-03:00:13.599153 2239924               Options.bottommost_compression_opts.strategy: 0
2024/07/24-03:00:13.599155 2239924         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/24-03:00:13.599171 2239924         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/24-03:00:13.599173 2239924         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/24-03:00:13.599174 2239924                  Options.bottommost_compression_opts.enabled: false
2024/07/24-03:00:13.599176 2239924         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/24-03:00:13.599193 2239924         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/24-03:00:13.599195 2239924            Options.compression_opts.window_bits: -14
2024/07/24-03:00:13.599196 2239924                  Options.compression_opts.level: 32767
2024/07/24-03:00:13.599198 2239924               Options.compression_opts.strategy: 0
2024/07/24-03:00:13.599200 2239924         Options.compression_opts.max_dict_bytes: 0
2024/07/24-03:00:13.599201 2239924         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/24-03:00:13.599203 2239924         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/24-03:00:13.599204 2239924         Options.compression_opts.parallel_threads: 1
2024/07/24-03:00:13.599206 2239924                  Options.compression_opts.enabled: false
2024/07/24-03:00:13.599208 2239924         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/24-03:00:13.599209 2239924      Options.level0_file_num_compaction_trigger: 4
2024/07/24-03:00:13.599211 2239924          Options.level0_slowdown_writes_trigger: 20
2024/07/24-03:00:13.599212 2239924              Options.level0_stop_writes_trigger: 36
2024/07/24-03:00:13.599214 2239924                   Options.target_file_size_base: 67108864
2024/07/24-03:00:13.599216 2239924             Options.target_file_size_multiplier: 1
2024/07/24-03:00:13.599217 2239924                Options.max_bytes_for_level_base: 268435456
2024/07/24-03:00:13.599219 2239924 Options.level_compaction_dynamic_level_bytes: 0
2024/07/24-03:00:13.599220 2239924          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/24-03:00:13.599223 2239924 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/24-03:00:13.599225 2239924 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/24-03:00:13.599227 2239924 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/24-03:00:13.599228 2239924 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/24-03:00:13.599230 2239924 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/24-03:00:13.599232 2239924 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/24-03:00:13.599233 2239924 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/24-03:00:13.599235 2239924       Options.max_sequential_skip_in_iterations: 8
2024/07/24-03:00:13.599236 2239924                    Options.max_compaction_bytes: 1677721600
2024/07/24-03:00:13.599238 2239924                        Options.arena_block_size: 1048576
2024/07/24-03:00:13.599240 2239924   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/24-03:00:13.599241 2239924   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/24-03:00:13.599243 2239924                Options.disable_auto_compactions: 0
2024/07/24-03:00:13.599246 2239924                        Options.compaction_style: kCompactionStyleLevel
2024/07/24-03:00:13.599248 2239924                          Options.compaction_pri: kMinOverlappingRatio
2024/07/24-03:00:13.599249 2239924 Options.compaction_options_universal.size_ratio: 1
2024/07/24-03:00:13.599251 2239924 Options.compaction_options_universal.min_merge_width: 2
2024/07/24-03:00:13.599253 2239924 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/24-03:00:13.599254 2239924 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/24-03:00:13.599256 2239924 Options.compaction_options_universal.compression_size_percent: -1
2024/07/24-03:00:13.599258 2239924 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/24-03:00:13.599260 2239924 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/24-03:00:13.599261 2239924 Options.compaction_options_fifo.allow_compaction: 0
2024/07/24-03:00:13.599265 2239924                   Options.table_properties_collectors: 
2024/07/24-03:00:13.599267 2239924                   Options.inplace_update_support: 0
2024/07/24-03:00:13.599269 2239924                 Options.inplace_update_num_locks: 10000
2024/07/24-03:00:13.599278 2239924               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/24-03:00:13.599280 2239924               Options.memtable_whole_key_filtering: 0
2024/07/24-03:00:13.599282 2239924   Options.memtable_huge_page_size: 0
2024/07/24-03:00:13.599283 2239924                           Options.bloom_locality: 0
2024/07/24-03:00:13.599285 2239924                    Options.max_successive_merges: 0
2024/07/24-03:00:13.599287 2239924                Options.optimize_filters_for_hits: 0
2024/07/24-03:00:13.599288 2239924                Options.paranoid_file_checks: 0
2024/07/24-03:00:13.599290 2239924                Options.force_consistency_checks: 1
2024/07/24-03:00:13.599291 2239924                Options.report_bg_io_stats: 0
2024/07/24-03:00:13.599293 2239924                               Options.ttl: 2592000
2024/07/24-03:00:13.599294 2239924          Options.periodic_compaction_seconds: 0
2024/07/24-03:00:13.599296 2239924  Options.preclude_last_level_data_seconds: 0
2024/07/24-03:00:13.599298 2239924                       Options.enable_blob_files: false
2024/07/24-03:00:13.599299 2239924                           Options.min_blob_size: 0
2024/07/24-03:00:13.599301 2239924                          Options.blob_file_size: 268435456
2024/07/24-03:00:13.599303 2239924                   Options.blob_compression_type: NoCompression
2024/07/24-03:00:13.599304 2239924          Options.enable_blob_garbage_collection: false
2024/07/24-03:00:13.599306 2239924      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/24-03:00:13.599308 2239924 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/24-03:00:13.599310 2239924          Options.blob_compaction_readahead_size: 0
2024/07/24-03:00:13.599311 2239924                Options.blob_file_starting_level: 0
2024/07/24-03:00:13.599313 2239924 Options.experimental_mempurge_threshold: 0.000000
2024/07/24-03:00:13.603177 2239924 [db/version_set.cc:5033] Recovered from manifest file:/home/spark/nebula/data/storage/nebula/0/data/MANIFEST-000129 succeeded,manifest_file_number is 129, next_file_number is 131, last_sequence is 22, log_number is 124,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 124
2024/07/24-03:00:13.603183 2239924 [db/version_set.cc:5048] Column family [default] (ID 0), log number is 124
2024/07/24-03:00:13.603221 2239924 [db/db_impl/db_impl_open.cc:532] DB ID: eebbcbd1-e887-4e2e-81cd-e29d5c76dba7
2024/07/24-03:00:13.603334 2239924 EVENT_LOG_v1 {"time_micros": 1721790013603330, "job": 1, "event": "recovery_started", "wal_files": [128]}
2024/07/24-03:00:13.603338 2239924 [db/db_impl/db_impl_open.cc:1055] Recovering log #128 mode 2
2024/07/24-03:00:13.604228 2239924 EVENT_LOG_v1 {"time_micros": 1721790013604174, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 132, "file_size": 1145, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 31, "index_size": 33, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 24, "raw_average_key_size": 24, "raw_value_size": 4, "raw_average_value_size": 4, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.CappedPrefix.20", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1721790013, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "eebbcbd1-e887-4e2e-81cd-e29d5c76dba7", "db_session_id": "228KY6Q3UT4QIMKDMXD2", "orig_file_number": 132, "seqno_to_time_mapping": "N/A"}}
2024/07/24-03:00:13.604469 2239924 EVENT_LOG_v1 {"time_micros": 1721790013604464, "job": 1, "event": "recovery_finished"}
2024/07/24-03:00:13.604592 2239924 [db/version_set.cc:4512] Creating manifest 134
2024/07/24-03:00:13.608605 2239924 [file/delete_scheduler.cc:73] Deleted file /home/spark/nebula/data/storage/nebula/0/data/000128.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/24-03:00:13.608644 2239924 [db/db_impl/db_impl_open.cc:2023] SstFileManager instance 0x7f809352e680
2024/07/24-03:00:13.608740 2239924 DB pointer 0x7f8062772000
2024/07/24-03:00:22.609104 2240152 [db/db_impl/db_impl.cc:1069] ------- DUMPING STATS -------
2024/07/24-03:00:22.609191 2240152 [db/db_impl/db_impl.cc:1071] 
** DB Stats **
Uptime(secs): 9.0 total, 9.0 interval
Cumulative writes: 2 writes, 1 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 1 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.35 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0    1.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.2      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 9.0 total, 9.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f806941e1f0#2239924 capacity: 4.00 MB collections: 1 last_copies: 3 last_secs: 0.000506 secs_since: 10
Block cache entry stats(count,size,portion): DataBlock(5,6.02 KB,0.146866%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/24-03:10:22.609584 2240152 [db/db_impl/db_impl.cc:1069] ------- DUMPING STATS -------
2024/07/24-03:10:22.609673 2240152 [db/db_impl/db_impl.cc:1071] 
** DB Stats **
Uptime(secs): 609.0 total, 600.0 interval
Cumulative writes: 2 writes, 1 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.35 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0    1.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.2      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 609.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f806941e1f0#2239924 capacity: 4.00 MB collections: 2 last_copies: 3 last_secs: 0.000458 secs_since: 10
Block cache entry stats(count,size,portion): DataBlock(16,24.06 KB,0.587463%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/24-03:20:22.609930 2240152 [db/db_impl/db_impl.cc:1069] ------- DUMPING STATS -------
2024/07/24-03:20:22.609984 2240152 [db/db_impl/db_impl.cc:1071] 
** DB Stats **
Uptime(secs): 1209.0 total, 600.0 interval
Cumulative writes: 2 writes, 1 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.35 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0    1.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.2      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1209.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f806941e1f0#2239924 capacity: 4.00 MB collections: 3 last_copies: 3 last_secs: 0.00042 secs_since: 10
Block cache entry stats(count,size,portion): DataBlock(16,24.06 KB,0.587463%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/24-03:30:22.610379 2240152 [db/db_impl/db_impl.cc:1069] ------- DUMPING STATS -------
2024/07/24-03:30:22.610472 2240152 [db/db_impl/db_impl.cc:1071] 
** DB Stats **
Uptime(secs): 1809.0 total, 600.0 interval
Cumulative writes: 2 writes, 1 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.35 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0    1.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.2      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1809.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f806941e1f0#2239924 capacity: 4.00 MB collections: 4 last_copies: 3 last_secs: 0.000463 secs_since: 10
Block cache entry stats(count,size,portion): DataBlock(16,24.06 KB,0.587463%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/24-03:40:22.610866 2240152 [db/db_impl/db_impl.cc:1069] ------- DUMPING STATS -------
2024/07/24-03:40:22.610979 2240152 [db/db_impl/db_impl.cc:1071] 
** DB Stats **
Uptime(secs): 2409.0 total, 600.0 interval
Cumulative writes: 2 writes, 1 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.35 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0    1.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.2      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 2409.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f806941e1f0#2239924 capacity: 4.00 MB collections: 5 last_copies: 3 last_secs: 0.000552 secs_since: 10
Block cache entry stats(count,size,portion): DataBlock(16,24.06 KB,0.587463%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/24-03:50:22.611378 2240152 [db/db_impl/db_impl.cc:1069] ------- DUMPING STATS -------
2024/07/24-03:50:22.611463 2240152 [db/db_impl/db_impl.cc:1071] 
** DB Stats **
Uptime(secs): 3009.0 total, 600.0 interval
Cumulative writes: 2 writes, 1 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.35 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0    1.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.2      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3009.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f806941e1f0#2239924 capacity: 4.00 MB collections: 6 last_copies: 3 last_secs: 0.000482 secs_since: 10
Block cache entry stats(count,size,portion): DataBlock(16,24.06 KB,0.587463%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/24-04:00:22.611845 2240152 [db/db_impl/db_impl.cc:1069] ------- DUMPING STATS -------
2024/07/24-04:00:22.611935 2240152 [db/db_impl/db_impl.cc:1071] 
** DB Stats **
Uptime(secs): 3609.0 total, 600.0 interval
Cumulative writes: 2 writes, 1 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.35 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0    1.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.2      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3609.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f806941e1f0#2239924 capacity: 4.00 MB collections: 7 last_copies: 3 last_secs: 0.000533 secs_since: 10
Block cache entry stats(count,size,portion): DataBlock(16,24.06 KB,0.587463%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/24-04:10:22.612339 2240152 [db/db_impl/db_impl.cc:1069] ------- DUMPING STATS -------
2024/07/24-04:10:22.612423 2240152 [db/db_impl/db_impl.cc:1071] 
** DB Stats **
Uptime(secs): 4209.0 total, 600.0 interval
Cumulative writes: 2 writes, 1 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.35 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0    1.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.2      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4209.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f806941e1f0#2239924 capacity: 4.00 MB collections: 8 last_copies: 3 last_secs: 0.00054 secs_since: 10
Block cache entry stats(count,size,portion): DataBlock(16,24.06 KB,0.587463%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/24-04:20:22.612791 2240152 [db/db_impl/db_impl.cc:1069] ------- DUMPING STATS -------
2024/07/24-04:20:22.612879 2240152 [db/db_impl/db_impl.cc:1071] 
** DB Stats **
Uptime(secs): 4809.0 total, 600.0 interval
Cumulative writes: 2 writes, 1 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.35 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0    1.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.2      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4809.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f806941e1f0#2239924 capacity: 4.00 MB collections: 9 last_copies: 3 last_secs: 0.000418 secs_since: 10
Block cache entry stats(count,size,portion): DataBlock(16,24.06 KB,0.587463%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/24-04:30:22.613286 2240152 [db/db_impl/db_impl.cc:1069] ------- DUMPING STATS -------
2024/07/24-04:30:22.613375 2240152 [db/db_impl/db_impl.cc:1071] 
** DB Stats **
Uptime(secs): 5409.0 total, 600.0 interval
Cumulative writes: 2 writes, 1 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.35 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0    1.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.2      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 5409.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f806941e1f0#2239924 capacity: 4.00 MB collections: 10 last_copies: 3 last_secs: 0.000526 secs_since: 10
Block cache entry stats(count,size,portion): DataBlock(16,24.06 KB,0.587463%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/24-04:40:22.613752 2240152 [db/db_impl/db_impl.cc:1069] ------- DUMPING STATS -------
2024/07/24-04:40:22.613841 2240152 [db/db_impl/db_impl.cc:1071] 
** DB Stats **
Uptime(secs): 6009.0 total, 600.0 interval
Cumulative writes: 2 writes, 1 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.35 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0    1.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.2      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6009.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f806941e1f0#2239924 capacity: 4.00 MB collections: 11 last_copies: 3 last_secs: 0.000438 secs_since: 10
Block cache entry stats(count,size,portion): DataBlock(16,24.06 KB,0.587463%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/24-04:50:22.614239 2240152 [db/db_impl/db_impl.cc:1069] ------- DUMPING STATS -------
2024/07/24-04:50:22.614328 2240152 [db/db_impl/db_impl.cc:1071] 
** DB Stats **
Uptime(secs): 6609.0 total, 600.0 interval
Cumulative writes: 2 writes, 1 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.35 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0    1.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.2      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6609.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f806941e1f0#2239924 capacity: 4.00 MB collections: 12 last_copies: 3 last_secs: 0.000468 secs_since: 10
Block cache entry stats(count,size,portion): DataBlock(16,24.06 KB,0.587463%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/24-05:00:22.614704 2240152 [db/db_impl/db_impl.cc:1069] ------- DUMPING STATS -------
2024/07/24-05:00:22.614794 2240152 [db/db_impl/db_impl.cc:1071] 
** DB Stats **
Uptime(secs): 7209.0 total, 600.0 interval
Cumulative writes: 2 writes, 1 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.35 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0    1.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.2      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 7209.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f806941e1f0#2239924 capacity: 4.00 MB collections: 13 last_copies: 3 last_secs: 0.000501 secs_since: 10
Block cache entry stats(count,size,portion): DataBlock(16,24.06 KB,0.587463%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/24-05:10:22.615211 2240152 [db/db_impl/db_impl.cc:1069] ------- DUMPING STATS -------
2024/07/24-05:10:22.615305 2240152 [db/db_impl/db_impl.cc:1071] 
** DB Stats **
Uptime(secs): 7809.0 total, 600.0 interval
Cumulative writes: 2 writes, 1 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.35 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0    1.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.2      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 7809.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f806941e1f0#2239924 capacity: 4.00 MB collections: 14 last_copies: 3 last_secs: 0.00053 secs_since: 10
Block cache entry stats(count,size,portion): DataBlock(16,24.06 KB,0.587463%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/24-05:20:22.615691 2240152 [db/db_impl/db_impl.cc:1069] ------- DUMPING STATS -------
2024/07/24-05:20:22.615772 2240152 [db/db_impl/db_impl.cc:1071] 
** DB Stats **
Uptime(secs): 8409.0 total, 600.0 interval
Cumulative writes: 2 writes, 1 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.35 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0    1.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.2      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 8409.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f806941e1f0#2239924 capacity: 4.00 MB collections: 15 last_copies: 3 last_secs: 0.000527 secs_since: 10
Block cache entry stats(count,size,portion): DataBlock(16,24.06 KB,0.587463%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/24-05:25:58.064900 2239924 [db/db_impl/db_impl.cc:477] Shutdown: canceling all background work
2024/07/24-05:25:58.065906 2239924 [db/db_impl/db_impl.cc:677] Shutdown complete
