2024/07/21-03:40:41.537933 469786 RocksDB version: 7.5.3
2024/07/21-03:40:41.538026 469786 Git sha 0
2024/07/21-03:40:41.538030 469786 Compile date 2023-02-02 10:33:11
2024/07/21-03:40:41.538033 469786 DB SUMMARY
2024/07/21-03:40:41.538036 469786 DB Session ID:  7M6LD0T654RPPE6OK66E
2024/07/21-03:40:41.538106 469786 CURRENT file:  CURRENT
2024/07/21-03:40:41.538109 469786 IDENTITY file:  IDENTITY
2024/07/21-03:40:41.538118 469786 MANIFEST file:  MANIFEST-000101 size: 299 Bytes
2024/07/21-03:40:41.538123 469786 SST files in /home/spark/nebula/data/storage/nebula/0/data dir, Total Num: 2, files: 000096.sst 000099.sst 
2024/07/21-03:40:41.538126 469786 Write Ahead Log file in /home/spark/nebula/data/storage/nebula/0/data: 000100.log size: 61 ; 
2024/07/21-03:40:41.538130 469786                         Options.error_if_exists: 0
2024/07/21-03:40:41.538133 469786                       Options.create_if_missing: 1
2024/07/21-03:40:41.538136 469786                         Options.paranoid_checks: 1
2024/07/21-03:40:41.538138 469786             Options.flush_verify_memtable_count: 1
2024/07/21-03:40:41.538140 469786                               Options.track_and_verify_wals_in_manifest: 0
2024/07/21-03:40:41.538143 469786        Options.verify_sst_unique_id_in_manifest: 0
2024/07/21-03:40:41.538145 469786                                     Options.env: 0x34ec540
2024/07/21-03:40:41.538149 469786                                      Options.fs: PosixFileSystem
2024/07/21-03:40:41.538151 469786                                Options.info_log: 0x7f7cb2766bf0
2024/07/21-03:40:41.538154 469786                Options.max_file_opening_threads: 16
2024/07/21-03:40:41.538157 469786                              Options.statistics: (nil)
2024/07/21-03:40:41.538159 469786                               Options.use_fsync: 0
2024/07/21-03:40:41.538161 469786                       Options.max_log_file_size: 0
2024/07/21-03:40:41.538164 469786                  Options.max_manifest_file_size: 1073741824
2024/07/21-03:40:41.538166 469786                   Options.log_file_time_to_roll: 0
2024/07/21-03:40:41.538169 469786                       Options.keep_log_file_num: 1000
2024/07/21-03:40:41.538171 469786                    Options.recycle_log_file_num: 0
2024/07/21-03:40:41.538173 469786                         Options.allow_fallocate: 1
2024/07/21-03:40:41.538176 469786                        Options.allow_mmap_reads: 0
2024/07/21-03:40:41.538178 469786                       Options.allow_mmap_writes: 0
2024/07/21-03:40:41.538180 469786                        Options.use_direct_reads: 0
2024/07/21-03:40:41.538182 469786                        Options.use_direct_io_for_flush_and_compaction: 0
2024/07/21-03:40:41.538185 469786          Options.create_missing_column_families: 0
2024/07/21-03:40:41.538187 469786                              Options.db_log_dir: 
2024/07/21-03:40:41.538189 469786                                 Options.wal_dir: 
2024/07/21-03:40:41.538192 469786                Options.table_cache_numshardbits: 6
2024/07/21-03:40:41.538194 469786                         Options.WAL_ttl_seconds: 0
2024/07/21-03:40:41.538196 469786                       Options.WAL_size_limit_MB: 0
2024/07/21-03:40:41.538198 469786                        Options.max_write_batch_group_size_bytes: 1048576
2024/07/21-03:40:41.538201 469786             Options.manifest_preallocation_size: 4194304
2024/07/21-03:40:41.538203 469786                     Options.is_fd_close_on_exec: 1
2024/07/21-03:40:41.538206 469786                   Options.advise_random_on_open: 1
2024/07/21-03:40:41.538208 469786                    Options.db_write_buffer_size: 0
2024/07/21-03:40:41.538210 469786                    Options.write_buffer_manager: 0x7f7cb2627ce0
2024/07/21-03:40:41.538212 469786         Options.access_hint_on_compaction_start: 1
2024/07/21-03:40:41.538215 469786           Options.random_access_max_buffer_size: 1048576
2024/07/21-03:40:41.538217 469786                      Options.use_adaptive_mutex: 0
2024/07/21-03:40:41.538219 469786                            Options.rate_limiter: (nil)
2024/07/21-03:40:41.538222 469786     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/07/21-03:40:41.538239 469786                       Options.wal_recovery_mode: 2
2024/07/21-03:40:41.538242 469786                  Options.enable_thread_tracking: 0
2024/07/21-03:40:41.538244 469786                  Options.enable_pipelined_write: 0
2024/07/21-03:40:41.538246 469786                  Options.unordered_write: 0
2024/07/21-03:40:41.538248 469786         Options.allow_concurrent_memtable_write: 1
2024/07/21-03:40:41.538250 469786      Options.enable_write_thread_adaptive_yield: 1
2024/07/21-03:40:41.538253 469786             Options.write_thread_max_yield_usec: 100
2024/07/21-03:40:41.538255 469786            Options.write_thread_slow_yield_usec: 3
2024/07/21-03:40:41.538258 469786                               Options.row_cache: 16000000
2024/07/21-03:40:41.538260 469786                              Options.wal_filter: None
2024/07/21-03:40:41.538263 469786             Options.avoid_flush_during_recovery: 0
2024/07/21-03:40:41.538265 469786             Options.allow_ingest_behind: 0
2024/07/21-03:40:41.538267 469786             Options.two_write_queues: 0
2024/07/21-03:40:41.538270 469786             Options.manual_wal_flush: 0
2024/07/21-03:40:41.538272 469786             Options.wal_compression: 0
2024/07/21-03:40:41.538274 469786             Options.atomic_flush: 0
2024/07/21-03:40:41.538276 469786             Options.avoid_unnecessary_blocking_io: 0
2024/07/21-03:40:41.538278 469786                 Options.persist_stats_to_disk: 0
2024/07/21-03:40:41.538281 469786                 Options.write_dbid_to_manifest: 0
2024/07/21-03:40:41.538283 469786                 Options.log_readahead_size: 0
2024/07/21-03:40:41.538285 469786                 Options.file_checksum_gen_factory: Unknown
2024/07/21-03:40:41.538288 469786                 Options.best_efforts_recovery: 0
2024/07/21-03:40:41.538290 469786                Options.max_bgerror_resume_count: 2147483647
2024/07/21-03:40:41.538292 469786            Options.bgerror_resume_retry_interval: 1000000
2024/07/21-03:40:41.538295 469786             Options.allow_data_in_errors: 0
2024/07/21-03:40:41.538297 469786             Options.db_host_id: __hostname__
2024/07/21-03:40:41.538299 469786             Options.enforce_single_del_contracts: true
2024/07/21-03:40:41.538302 469786             Options.max_background_jobs: 2
2024/07/21-03:40:41.538304 469786             Options.max_background_compactions: -1
2024/07/21-03:40:41.538306 469786             Options.max_subcompactions: 1
2024/07/21-03:40:41.538309 469786             Options.avoid_flush_during_shutdown: 0
2024/07/21-03:40:41.538311 469786           Options.writable_file_max_buffer_size: 1048576
2024/07/21-03:40:41.538313 469786             Options.delayed_write_rate : 16777216
2024/07/21-03:40:41.538316 469786             Options.max_total_wal_size: 0
2024/07/21-03:40:41.538318 469786             Options.delete_obsolete_files_period_micros: 21600000000
2024/07/21-03:40:41.538321 469786                   Options.stats_dump_period_sec: 600
2024/07/21-03:40:41.538323 469786                 Options.stats_persist_period_sec: 600
2024/07/21-03:40:41.538326 469786                 Options.stats_history_buffer_size: 1048576
2024/07/21-03:40:41.538328 469786                          Options.max_open_files: -1
2024/07/21-03:40:41.538331 469786                          Options.bytes_per_sync: 0
2024/07/21-03:40:41.538333 469786                      Options.wal_bytes_per_sync: 0
2024/07/21-03:40:41.538335 469786                   Options.strict_bytes_per_sync: 0
2024/07/21-03:40:41.538338 469786       Options.compaction_readahead_size: 0
2024/07/21-03:40:41.538340 469786                  Options.max_background_flushes: -1
2024/07/21-03:40:41.538342 469786 Compression algorithms supported:
2024/07/21-03:40:41.538345 469786 	kZSTD supported: 1
2024/07/21-03:40:41.538348 469786 	kXpressCompression supported: 0
2024/07/21-03:40:41.538351 469786 	kBZip2Compression supported: 1
2024/07/21-03:40:41.538353 469786 	kZSTDNotFinalCompression supported: 1
2024/07/21-03:40:41.538356 469786 	kLZ4Compression supported: 1
2024/07/21-03:40:41.538367 469786 	kZlibCompression supported: 1
2024/07/21-03:40:41.538370 469786 	kLZ4HCCompression supported: 1
2024/07/21-03:40:41.538372 469786 	kSnappyCompression supported: 1
2024/07/21-03:40:41.538376 469786 Fast CRC32 supported: Not supported on x86
2024/07/21-03:40:41.538378 469786 DMutex implementation: pthread_mutex_t
2024/07/21-03:40:41.538495 469786 [db/version_set.cc:4993] Recovering from manifest file: /home/spark/nebula/data/storage/nebula/0/data/MANIFEST-000101
2024/07/21-03:40:41.538712 469786 [db/column_family.cc:616] --------------- Options for column family [default]:
2024/07/21-03:40:41.538716 469786               Options.comparator: leveldb.BytewiseComparator
2024/07/21-03:40:41.538720 469786           Options.merge_operator: None
2024/07/21-03:40:41.538722 469786        Options.compaction_filter: None
2024/07/21-03:40:41.538724 469786        Options.compaction_filter_factory: None
2024/07/21-03:40:41.538726 469786  Options.sst_partitioner_factory: None
2024/07/21-03:40:41.538729 469786         Options.memtable_factory: SkipListFactory
2024/07/21-03:40:41.538731 469786            Options.table_factory: BlockBasedTable
2024/07/21-03:40:41.538793 469786            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f7c82300b40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f7c8841d1f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 4194304
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/07/21-03:40:41.538801 469786        Options.write_buffer_size: 67108864
2024/07/21-03:40:41.538803 469786  Options.max_write_buffer_number: 4
2024/07/21-03:40:41.538806 469786          Options.compression: LZ4
2024/07/21-03:40:41.538809 469786                  Options.bottommost_compression: Disabled
2024/07/21-03:40:41.538812 469786       Options.prefix_extractor: rocksdb.CappedPrefix
2024/07/21-03:40:41.538814 469786   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/21-03:40:41.538817 469786             Options.num_levels: 7
2024/07/21-03:40:41.538819 469786        Options.min_write_buffer_number_to_merge: 1
2024/07/21-03:40:41.538822 469786     Options.max_write_buffer_number_to_maintain: 0
2024/07/21-03:40:41.538824 469786     Options.max_write_buffer_size_to_maintain: 0
2024/07/21-03:40:41.538826 469786            Options.bottommost_compression_opts.window_bits: -14
2024/07/21-03:40:41.538829 469786                  Options.bottommost_compression_opts.level: 32767
2024/07/21-03:40:41.538831 469786               Options.bottommost_compression_opts.strategy: 0
2024/07/21-03:40:41.538834 469786         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/21-03:40:41.538836 469786         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/21-03:40:41.538838 469786         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/21-03:40:41.538841 469786                  Options.bottommost_compression_opts.enabled: false
2024/07/21-03:40:41.538843 469786         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/21-03:40:41.538845 469786         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/21-03:40:41.538862 469786            Options.compression_opts.window_bits: -14
2024/07/21-03:40:41.538865 469786                  Options.compression_opts.level: 32767
2024/07/21-03:40:41.538867 469786               Options.compression_opts.strategy: 0
2024/07/21-03:40:41.538869 469786         Options.compression_opts.max_dict_bytes: 0
2024/07/21-03:40:41.538871 469786         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/21-03:40:41.538874 469786         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/21-03:40:41.538876 469786         Options.compression_opts.parallel_threads: 1
2024/07/21-03:40:41.538878 469786                  Options.compression_opts.enabled: false
2024/07/21-03:40:41.538880 469786         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/21-03:40:41.538883 469786      Options.level0_file_num_compaction_trigger: 4
2024/07/21-03:40:41.538901 469786          Options.level0_slowdown_writes_trigger: 20
2024/07/21-03:40:41.538905 469786              Options.level0_stop_writes_trigger: 36
2024/07/21-03:40:41.538909 469786                   Options.target_file_size_base: 67108864
2024/07/21-03:40:41.538913 469786             Options.target_file_size_multiplier: 1
2024/07/21-03:40:41.538917 469786                Options.max_bytes_for_level_base: 268435456
2024/07/21-03:40:41.538922 469786 Options.level_compaction_dynamic_level_bytes: 0
2024/07/21-03:40:41.538926 469786          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/21-03:40:41.538933 469786 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/21-03:40:41.538937 469786 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/21-03:40:41.538941 469786 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/21-03:40:41.538945 469786 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/21-03:40:41.538950 469786 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/21-03:40:41.538954 469786 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/21-03:40:41.538958 469786 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/21-03:40:41.538963 469786       Options.max_sequential_skip_in_iterations: 8
2024/07/21-03:40:41.538967 469786                    Options.max_compaction_bytes: 1677721600
2024/07/21-03:40:41.538972 469786                        Options.arena_block_size: 1048576
2024/07/21-03:40:41.538976 469786   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/21-03:40:41.538980 469786   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/21-03:40:41.538985 469786                Options.disable_auto_compactions: 0
2024/07/21-03:40:41.538990 469786                        Options.compaction_style: kCompactionStyleLevel
2024/07/21-03:40:41.538995 469786                          Options.compaction_pri: kMinOverlappingRatio
2024/07/21-03:40:41.539000 469786 Options.compaction_options_universal.size_ratio: 1
2024/07/21-03:40:41.539004 469786 Options.compaction_options_universal.min_merge_width: 2
2024/07/21-03:40:41.539008 469786 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/21-03:40:41.539012 469786 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/21-03:40:41.539017 469786 Options.compaction_options_universal.compression_size_percent: -1
2024/07/21-03:40:41.539021 469786 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/21-03:40:41.539025 469786 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/21-03:40:41.539029 469786 Options.compaction_options_fifo.allow_compaction: 0
2024/07/21-03:40:41.539037 469786                   Options.table_properties_collectors: 
2024/07/21-03:40:41.539042 469786                   Options.inplace_update_support: 0
2024/07/21-03:40:41.539046 469786                 Options.inplace_update_num_locks: 10000
2024/07/21-03:40:41.539050 469786               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/21-03:40:41.539055 469786               Options.memtable_whole_key_filtering: 0
2024/07/21-03:40:41.539078 469786   Options.memtable_huge_page_size: 0
2024/07/21-03:40:41.539082 469786                           Options.bloom_locality: 0
2024/07/21-03:40:41.539087 469786                    Options.max_successive_merges: 0
2024/07/21-03:40:41.539090 469786                Options.optimize_filters_for_hits: 0
2024/07/21-03:40:41.539093 469786                Options.paranoid_file_checks: 0
2024/07/21-03:40:41.539095 469786                Options.force_consistency_checks: 1
2024/07/21-03:40:41.539097 469786                Options.report_bg_io_stats: 0
2024/07/21-03:40:41.539099 469786                               Options.ttl: 2592000
2024/07/21-03:40:41.539102 469786          Options.periodic_compaction_seconds: 0
2024/07/21-03:40:41.539104 469786  Options.preclude_last_level_data_seconds: 0
2024/07/21-03:40:41.539106 469786                       Options.enable_blob_files: false
2024/07/21-03:40:41.539109 469786                           Options.min_blob_size: 0
2024/07/21-03:40:41.539111 469786                          Options.blob_file_size: 268435456
2024/07/21-03:40:41.539114 469786                   Options.blob_compression_type: NoCompression
2024/07/21-03:40:41.539116 469786          Options.enable_blob_garbage_collection: false
2024/07/21-03:40:41.539118 469786      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/21-03:40:41.539121 469786 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/21-03:40:41.539124 469786          Options.blob_compaction_readahead_size: 0
2024/07/21-03:40:41.539127 469786                Options.blob_file_starting_level: 0
2024/07/21-03:40:41.539129 469786 Options.experimental_mempurge_threshold: 0.000000
2024/07/21-03:40:41.541017 469786 [db/version_set.cc:5033] Recovered from manifest file:/home/spark/nebula/data/storage/nebula/0/data/MANIFEST-000101 succeeded,manifest_file_number is 101, next_file_number is 103, last_sequence is 17, log_number is 93,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 93
2024/07/21-03:40:41.541027 469786 [db/version_set.cc:5048] Column family [default] (ID 0), log number is 93
2024/07/21-03:40:41.541089 469786 [db/db_impl/db_impl_open.cc:532] DB ID: eebbcbd1-e887-4e2e-81cd-e29d5c76dba7
2024/07/21-03:40:41.541247 469786 EVENT_LOG_v1 {"time_micros": 1721533241541241, "job": 1, "event": "recovery_started", "wal_files": [100]}
2024/07/21-03:40:41.541253 469786 [db/db_impl/db_impl_open.cc:1055] Recovering log #100 mode 2
2024/07/21-03:40:41.542591 469786 EVENT_LOG_v1 {"time_micros": 1721533241542535, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 104, "file_size": 1144, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 31, "index_size": 33, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 24, "raw_average_key_size": 24, "raw_value_size": 4, "raw_average_value_size": 4, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.CappedPrefix.20", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1721533241, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "eebbcbd1-e887-4e2e-81cd-e29d5c76dba7", "db_session_id": "7M6LD0T654RPPE6OK66E", "orig_file_number": 104, "seqno_to_time_mapping": "N/A"}}
2024/07/21-03:40:41.542830 469786 EVENT_LOG_v1 {"time_micros": 1721533241542825, "job": 1, "event": "recovery_finished"}
2024/07/21-03:40:41.542970 469786 [db/version_set.cc:4512] Creating manifest 106
2024/07/21-03:40:41.547654 469786 [file/delete_scheduler.cc:73] Deleted file /home/spark/nebula/data/storage/nebula/0/data/000100.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/21-03:40:41.547678 469786 [db/db_impl/db_impl_open.cc:2023] SstFileManager instance 0x7f7cb272e680
2024/07/21-03:40:41.547723 469786 DB pointer 0x7f7cb2739000
2024/07/21-03:40:50.548080 470153 [db/db_impl/db_impl.cc:1069] ------- DUMPING STATS -------
2024/07/21-03:40:50.548162 470153 [db/db_impl/db_impl.cc:1071] 
** DB Stats **
Uptime(secs): 9.0 total, 9.0 interval
Cumulative writes: 2 writes, 1 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 1 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.23 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0    1.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.38 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.8      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 9.0 total, 9.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f7c8841d1f0#469786 capacity: 4.00 MB collections: 1 last_copies: 3 last_secs: 0.000538 secs_since: 10
Block cache entry stats(count,size,portion): Misc(4,3.11 KB,0.0759125%)

** File Read Latency Histogram By Level [default] **
2024/07/21-03:50:50.548531 470153 [db/db_impl/db_impl.cc:1069] ------- DUMPING STATS -------
2024/07/21-03:50:50.548645 470153 [db/db_impl/db_impl.cc:1071] 
** DB Stats **
Uptime(secs): 609.0 total, 600.0 interval
Cumulative writes: 2 writes, 1 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.23 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0    1.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.38 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.8      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 609.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f7c8841d1f0#469786 capacity: 4.00 MB collections: 2 last_copies: 3 last_secs: 0.000742 secs_since: 10
Block cache entry stats(count,size,portion): DataBlock(11,15.88 KB,0.387573%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/21-03:54:31.505968 469786 [db/db_impl/db_impl.cc:477] Shutdown: canceling all background work
2024/07/21-03:54:31.506935 469786 [db/db_impl/db_impl.cc:677] Shutdown complete
