2024/07/24-05:26:01.343770 2295052 RocksDB version: 7.5.3
2024/07/24-05:26:01.343865 2295052 Git sha 0
2024/07/24-05:26:01.343870 2295052 Compile date 2023-02-02 10:33:11
2024/07/24-05:26:01.343873 2295052 DB SUMMARY
2024/07/24-05:26:01.343876 2295052 DB Session ID:  SE57K3OKGX4VOSIJIVK0
2024/07/24-05:26:01.343945 2295052 CURRENT file:  CURRENT
2024/07/24-05:26:01.343949 2295052 IDENTITY file:  IDENTITY
2024/07/24-05:26:01.343958 2295052 MANIFEST file:  MANIFEST-000134 size: 499 Bytes
2024/07/24-05:26:01.343963 2295052 SST files in /home/spark/nebula/data/storage/nebula/0/data dir, Total Num: 4, files: 000119.sst 000122.sst 000127.sst 000132.sst 
2024/07/24-05:26:01.343966 2295052 Write Ahead Log file in /home/spark/nebula/data/storage/nebula/0/data: 000133.log size: 61 ; 
2024/07/24-05:26:01.343971 2295052                         Options.error_if_exists: 0
2024/07/24-05:26:01.343975 2295052                       Options.create_if_missing: 1
2024/07/24-05:26:01.343977 2295052                         Options.paranoid_checks: 1
2024/07/24-05:26:01.343980 2295052             Options.flush_verify_memtable_count: 1
2024/07/24-05:26:01.343982 2295052                               Options.track_and_verify_wals_in_manifest: 0
2024/07/24-05:26:01.343985 2295052        Options.verify_sst_unique_id_in_manifest: 0
2024/07/24-05:26:01.343988 2295052                                     Options.env: 0x34ee540
2024/07/24-05:26:01.343991 2295052                                      Options.fs: PosixFileSystem
2024/07/24-05:26:01.343994 2295052                                Options.info_log: 0x7fe865566bf0
2024/07/24-05:26:01.343996 2295052                Options.max_file_opening_threads: 16
2024/07/24-05:26:01.343999 2295052                              Options.statistics: (nil)
2024/07/24-05:26:01.344002 2295052                               Options.use_fsync: 0
2024/07/24-05:26:01.344004 2295052                       Options.max_log_file_size: 0
2024/07/24-05:26:01.344007 2295052                  Options.max_manifest_file_size: 1073741824
2024/07/24-05:26:01.344010 2295052                   Options.log_file_time_to_roll: 0
2024/07/24-05:26:01.344012 2295052                       Options.keep_log_file_num: 1000
2024/07/24-05:26:01.344015 2295052                    Options.recycle_log_file_num: 0
2024/07/24-05:26:01.344017 2295052                         Options.allow_fallocate: 1
2024/07/24-05:26:01.344020 2295052                        Options.allow_mmap_reads: 0
2024/07/24-05:26:01.344022 2295052                       Options.allow_mmap_writes: 0
2024/07/24-05:26:01.344025 2295052                        Options.use_direct_reads: 0
2024/07/24-05:26:01.344027 2295052                        Options.use_direct_io_for_flush_and_compaction: 0
2024/07/24-05:26:01.344030 2295052          Options.create_missing_column_families: 0
2024/07/24-05:26:01.344032 2295052                              Options.db_log_dir: 
2024/07/24-05:26:01.344035 2295052                                 Options.wal_dir: 
2024/07/24-05:26:01.344037 2295052                Options.table_cache_numshardbits: 6
2024/07/24-05:26:01.344040 2295052                         Options.WAL_ttl_seconds: 0
2024/07/24-05:26:01.344042 2295052                       Options.WAL_size_limit_MB: 0
2024/07/24-05:26:01.344045 2295052                        Options.max_write_batch_group_size_bytes: 1048576
2024/07/24-05:26:01.344047 2295052             Options.manifest_preallocation_size: 4194304
2024/07/24-05:26:01.344050 2295052                     Options.is_fd_close_on_exec: 1
2024/07/24-05:26:01.344053 2295052                   Options.advise_random_on_open: 1
2024/07/24-05:26:01.344055 2295052                    Options.db_write_buffer_size: 0
2024/07/24-05:26:01.344058 2295052                    Options.write_buffer_manager: 0x7fe865427d80
2024/07/24-05:26:01.344060 2295052         Options.access_hint_on_compaction_start: 1
2024/07/24-05:26:01.344063 2295052           Options.random_access_max_buffer_size: 1048576
2024/07/24-05:26:01.344065 2295052                      Options.use_adaptive_mutex: 0
2024/07/24-05:26:01.344068 2295052                            Options.rate_limiter: (nil)
2024/07/24-05:26:01.344088 2295052     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/07/24-05:26:01.344090 2295052                       Options.wal_recovery_mode: 2
2024/07/24-05:26:01.344093 2295052                  Options.enable_thread_tracking: 0
2024/07/24-05:26:01.344095 2295052                  Options.enable_pipelined_write: 0
2024/07/24-05:26:01.344098 2295052                  Options.unordered_write: 0
2024/07/24-05:26:01.344100 2295052         Options.allow_concurrent_memtable_write: 1
2024/07/24-05:26:01.344103 2295052      Options.enable_write_thread_adaptive_yield: 1
2024/07/24-05:26:01.344105 2295052             Options.write_thread_max_yield_usec: 100
2024/07/24-05:26:01.344108 2295052            Options.write_thread_slow_yield_usec: 3
2024/07/24-05:26:01.344111 2295052                               Options.row_cache: 16000000
2024/07/24-05:26:01.344114 2295052                              Options.wal_filter: None
2024/07/24-05:26:01.344116 2295052             Options.avoid_flush_during_recovery: 0
2024/07/24-05:26:01.344119 2295052             Options.allow_ingest_behind: 0
2024/07/24-05:26:01.344121 2295052             Options.two_write_queues: 0
2024/07/24-05:26:01.344123 2295052             Options.manual_wal_flush: 0
2024/07/24-05:26:01.344126 2295052             Options.wal_compression: 0
2024/07/24-05:26:01.344128 2295052             Options.atomic_flush: 0
2024/07/24-05:26:01.344131 2295052             Options.avoid_unnecessary_blocking_io: 0
2024/07/24-05:26:01.344133 2295052                 Options.persist_stats_to_disk: 0
2024/07/24-05:26:01.344136 2295052                 Options.write_dbid_to_manifest: 0
2024/07/24-05:26:01.344138 2295052                 Options.log_readahead_size: 0
2024/07/24-05:26:01.344141 2295052                 Options.file_checksum_gen_factory: Unknown
2024/07/24-05:26:01.344143 2295052                 Options.best_efforts_recovery: 0
2024/07/24-05:26:01.344146 2295052                Options.max_bgerror_resume_count: 2147483647
2024/07/24-05:26:01.344148 2295052            Options.bgerror_resume_retry_interval: 1000000
2024/07/24-05:26:01.344151 2295052             Options.allow_data_in_errors: 0
2024/07/24-05:26:01.344153 2295052             Options.db_host_id: __hostname__
2024/07/24-05:26:01.344156 2295052             Options.enforce_single_del_contracts: true
2024/07/24-05:26:01.344159 2295052             Options.max_background_jobs: 2
2024/07/24-05:26:01.344161 2295052             Options.max_background_compactions: -1
2024/07/24-05:26:01.344164 2295052             Options.max_subcompactions: 1
2024/07/24-05:26:01.344167 2295052             Options.avoid_flush_during_shutdown: 0
2024/07/24-05:26:01.344169 2295052           Options.writable_file_max_buffer_size: 1048576
2024/07/24-05:26:01.344172 2295052             Options.delayed_write_rate : 16777216
2024/07/24-05:26:01.344175 2295052             Options.max_total_wal_size: 0
2024/07/24-05:26:01.344177 2295052             Options.delete_obsolete_files_period_micros: 21600000000
2024/07/24-05:26:01.344180 2295052                   Options.stats_dump_period_sec: 600
2024/07/24-05:26:01.344182 2295052                 Options.stats_persist_period_sec: 600
2024/07/24-05:26:01.344185 2295052                 Options.stats_history_buffer_size: 1048576
2024/07/24-05:26:01.344188 2295052                          Options.max_open_files: -1
2024/07/24-05:26:01.344190 2295052                          Options.bytes_per_sync: 0
2024/07/24-05:26:01.344193 2295052                      Options.wal_bytes_per_sync: 0
2024/07/24-05:26:01.344196 2295052                   Options.strict_bytes_per_sync: 0
2024/07/24-05:26:01.344198 2295052       Options.compaction_readahead_size: 0
2024/07/24-05:26:01.344201 2295052                  Options.max_background_flushes: -1
2024/07/24-05:26:01.344203 2295052 Compression algorithms supported:
2024/07/24-05:26:01.344206 2295052 	kZSTD supported: 1
2024/07/24-05:26:01.344209 2295052 	kXpressCompression supported: 0
2024/07/24-05:26:01.344212 2295052 	kBZip2Compression supported: 1
2024/07/24-05:26:01.344225 2295052 	kZSTDNotFinalCompression supported: 1
2024/07/24-05:26:01.344228 2295052 	kLZ4Compression supported: 1
2024/07/24-05:26:01.344231 2295052 	kZlibCompression supported: 1
2024/07/24-05:26:01.344233 2295052 	kLZ4HCCompression supported: 1
2024/07/24-05:26:01.344236 2295052 	kSnappyCompression supported: 1
2024/07/24-05:26:01.344239 2295052 Fast CRC32 supported: Not supported on x86
2024/07/24-05:26:01.344242 2295052 DMutex implementation: pthread_mutex_t
2024/07/24-05:26:01.344360 2295052 [db/version_set.cc:4993] Recovering from manifest file: /home/spark/nebula/data/storage/nebula/0/data/MANIFEST-000134
2024/07/24-05:26:01.344576 2295052 [db/column_family.cc:616] --------------- Options for column family [default]:
2024/07/24-05:26:01.344580 2295052               Options.comparator: leveldb.BytewiseComparator
2024/07/24-05:26:01.344583 2295052           Options.merge_operator: None
2024/07/24-05:26:01.344586 2295052        Options.compaction_filter: None
2024/07/24-05:26:01.344588 2295052        Options.compaction_filter_factory: None
2024/07/24-05:26:01.344590 2295052  Options.sst_partitioner_factory: None
2024/07/24-05:26:01.344593 2295052         Options.memtable_factory: SkipListFactory
2024/07/24-05:26:01.344595 2295052            Options.table_factory: BlockBasedTable
2024/07/24-05:26:01.344659 2295052            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe834f00ae0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe83bc1e1f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 4194304
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/07/24-05:26:01.344670 2295052        Options.write_buffer_size: 67108864
2024/07/24-05:26:01.344673 2295052  Options.max_write_buffer_number: 4
2024/07/24-05:26:01.344676 2295052          Options.compression: LZ4
2024/07/24-05:26:01.344679 2295052                  Options.bottommost_compression: Disabled
2024/07/24-05:26:01.344682 2295052       Options.prefix_extractor: rocksdb.CappedPrefix
2024/07/24-05:26:01.344684 2295052   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/24-05:26:01.344687 2295052             Options.num_levels: 7
2024/07/24-05:26:01.344689 2295052        Options.min_write_buffer_number_to_merge: 1
2024/07/24-05:26:01.344691 2295052     Options.max_write_buffer_number_to_maintain: 0
2024/07/24-05:26:01.344694 2295052     Options.max_write_buffer_size_to_maintain: 0
2024/07/24-05:26:01.344696 2295052            Options.bottommost_compression_opts.window_bits: -14
2024/07/24-05:26:01.344698 2295052                  Options.bottommost_compression_opts.level: 32767
2024/07/24-05:26:01.344701 2295052               Options.bottommost_compression_opts.strategy: 0
2024/07/24-05:26:01.344704 2295052         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/24-05:26:01.344706 2295052         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/24-05:26:01.344708 2295052         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/24-05:26:01.344711 2295052                  Options.bottommost_compression_opts.enabled: false
2024/07/24-05:26:01.344713 2295052         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/24-05:26:01.344733 2295052         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/24-05:26:01.344736 2295052            Options.compression_opts.window_bits: -14
2024/07/24-05:26:01.344738 2295052                  Options.compression_opts.level: 32767
2024/07/24-05:26:01.344741 2295052               Options.compression_opts.strategy: 0
2024/07/24-05:26:01.344743 2295052         Options.compression_opts.max_dict_bytes: 0
2024/07/24-05:26:01.344745 2295052         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/24-05:26:01.344748 2295052         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/24-05:26:01.344750 2295052         Options.compression_opts.parallel_threads: 1
2024/07/24-05:26:01.344752 2295052                  Options.compression_opts.enabled: false
2024/07/24-05:26:01.344755 2295052         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/24-05:26:01.344757 2295052      Options.level0_file_num_compaction_trigger: 4
2024/07/24-05:26:01.344759 2295052          Options.level0_slowdown_writes_trigger: 20
2024/07/24-05:26:01.344762 2295052              Options.level0_stop_writes_trigger: 36
2024/07/24-05:26:01.344764 2295052                   Options.target_file_size_base: 67108864
2024/07/24-05:26:01.344767 2295052             Options.target_file_size_multiplier: 1
2024/07/24-05:26:01.344769 2295052                Options.max_bytes_for_level_base: 268435456
2024/07/24-05:26:01.344771 2295052 Options.level_compaction_dynamic_level_bytes: 0
2024/07/24-05:26:01.344774 2295052          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/24-05:26:01.344778 2295052 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/24-05:26:01.344781 2295052 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/24-05:26:01.344783 2295052 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/24-05:26:01.344786 2295052 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/24-05:26:01.344788 2295052 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/24-05:26:01.344791 2295052 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/24-05:26:01.344793 2295052 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/24-05:26:01.344795 2295052       Options.max_sequential_skip_in_iterations: 8
2024/07/24-05:26:01.344798 2295052                    Options.max_compaction_bytes: 1677721600
2024/07/24-05:26:01.344800 2295052                        Options.arena_block_size: 1048576
2024/07/24-05:26:01.344803 2295052   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/24-05:26:01.344806 2295052   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/24-05:26:01.344808 2295052                Options.disable_auto_compactions: 0
2024/07/24-05:26:01.344811 2295052                        Options.compaction_style: kCompactionStyleLevel
2024/07/24-05:26:01.344814 2295052                          Options.compaction_pri: kMinOverlappingRatio
2024/07/24-05:26:01.344817 2295052 Options.compaction_options_universal.size_ratio: 1
2024/07/24-05:26:01.344819 2295052 Options.compaction_options_universal.min_merge_width: 2
2024/07/24-05:26:01.344822 2295052 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/24-05:26:01.344824 2295052 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/24-05:26:01.344827 2295052 Options.compaction_options_universal.compression_size_percent: -1
2024/07/24-05:26:01.344830 2295052 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/24-05:26:01.344832 2295052 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/24-05:26:01.344834 2295052 Options.compaction_options_fifo.allow_compaction: 0
2024/07/24-05:26:01.344840 2295052                   Options.table_properties_collectors: 
2024/07/24-05:26:01.344843 2295052                   Options.inplace_update_support: 0
2024/07/24-05:26:01.344846 2295052                 Options.inplace_update_num_locks: 10000
2024/07/24-05:26:01.344859 2295052               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/24-05:26:01.344862 2295052               Options.memtable_whole_key_filtering: 0
2024/07/24-05:26:01.344865 2295052   Options.memtable_huge_page_size: 0
2024/07/24-05:26:01.344867 2295052                           Options.bloom_locality: 0
2024/07/24-05:26:01.344870 2295052                    Options.max_successive_merges: 0
2024/07/24-05:26:01.344872 2295052                Options.optimize_filters_for_hits: 0
2024/07/24-05:26:01.344874 2295052                Options.paranoid_file_checks: 0
2024/07/24-05:26:01.344877 2295052                Options.force_consistency_checks: 1
2024/07/24-05:26:01.344879 2295052                Options.report_bg_io_stats: 0
2024/07/24-05:26:01.344881 2295052                               Options.ttl: 2592000
2024/07/24-05:26:01.344884 2295052          Options.periodic_compaction_seconds: 0
2024/07/24-05:26:01.344886 2295052  Options.preclude_last_level_data_seconds: 0
2024/07/24-05:26:01.344889 2295052                       Options.enable_blob_files: false
2024/07/24-05:26:01.344891 2295052                           Options.min_blob_size: 0
2024/07/24-05:26:01.344893 2295052                          Options.blob_file_size: 268435456
2024/07/24-05:26:01.344896 2295052                   Options.blob_compression_type: NoCompression
2024/07/24-05:26:01.344898 2295052          Options.enable_blob_garbage_collection: false
2024/07/24-05:26:01.344901 2295052      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/24-05:26:01.344904 2295052 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/24-05:26:01.344907 2295052          Options.blob_compaction_readahead_size: 0
2024/07/24-05:26:01.344909 2295052                Options.blob_file_starting_level: 0
2024/07/24-05:26:01.344912 2295052 Options.experimental_mempurge_threshold: 0.000000
2024/07/24-05:26:01.346932 2295052 [db/version_set.cc:5033] Recovered from manifest file:/home/spark/nebula/data/storage/nebula/0/data/MANIFEST-000134 succeeded,manifest_file_number is 134, next_file_number is 136, last_sequence is 23, log_number is 129,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 129
2024/07/24-05:26:01.346942 2295052 [db/version_set.cc:5048] Column family [default] (ID 0), log number is 129
2024/07/24-05:26:01.347000 2295052 [db/db_impl/db_impl_open.cc:532] DB ID: eebbcbd1-e887-4e2e-81cd-e29d5c76dba7
2024/07/24-05:26:01.347194 2295052 EVENT_LOG_v1 {"time_micros": 1721798761347188, "job": 1, "event": "recovery_started", "wal_files": [133]}
2024/07/24-05:26:01.347200 2295052 [db/db_impl/db_impl_open.cc:1055] Recovering log #133 mode 2
2024/07/24-05:26:01.348393 2295052 EVENT_LOG_v1 {"time_micros": 1721798761348343, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 137, "file_size": 1145, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 31, "index_size": 33, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 24, "raw_average_key_size": 24, "raw_value_size": 4, "raw_average_value_size": 4, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.CappedPrefix.20", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1721798761, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "eebbcbd1-e887-4e2e-81cd-e29d5c76dba7", "db_session_id": "SE57K3OKGX4VOSIJIVK0", "orig_file_number": 137, "seqno_to_time_mapping": "N/A"}}
2024/07/24-05:26:01.348632 2295052 EVENT_LOG_v1 {"time_micros": 1721798761348627, "job": 1, "event": "recovery_finished"}
2024/07/24-05:26:01.348746 2295052 [db/version_set.cc:4512] Creating manifest 139
2024/07/24-05:26:01.352720 2295052 [file/delete_scheduler.cc:73] Deleted file /home/spark/nebula/data/storage/nebula/0/data/000133.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/24-05:26:01.352784 2295052 [db/db_impl/db_impl_open.cc:2023] SstFileManager instance 0x7fe86552e680
2024/07/24-05:26:01.352890 2295052 DB pointer 0x7fe834f6e000
2024/07/24-05:26:01.353148 2295232 [db/compaction/compaction_job.cc:1771] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2024/07/24-05:26:01.353162 2295232 [db/compaction/compaction_job.cc:1777] [default] Compaction start summary: Base version 2 Base level 0, inputs: [137(1145B) 132(1145B) 127(1144B) 122(1144B)], [119(1170B)]
2024/07/24-05:26:01.353194 2295232 EVENT_LOG_v1 {"time_micros": 1721798761353175, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [137, 132, 127, 122], "files_L1": [119], "score": 1, "input_data_size": 5748}
2024/07/24-05:26:01.354269 2295232 [db/compaction/compaction_job.cc:1370] [default] [JOB 3] Generated table #142: 1 keys, 1171 bytes, temperature: kUnknown
2024/07/24-05:26:01.354361 2295232 EVENT_LOG_v1 {"time_micros": 1721798761354290, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 142, "file_size": 1171, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 34, "index_size": 33, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 24, "raw_average_key_size": 24, "raw_value_size": 4, "raw_average_value_size": 4, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.CappedPrefix.20", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1720875164, "oldest_key_time": 0, "file_creation_time": 1721798761, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "eebbcbd1-e887-4e2e-81cd-e29d5c76dba7", "db_session_id": "SE57K3OKGX4VOSIJIVK0", "orig_file_number": 142, "seqno_to_time_mapping": "N/A"}}
2024/07/24-05:26:01.355163 2295232 (Original Log Time 2024/07/24-05:26:01.354574) [db/compaction/compaction_job.cc:1445] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1171 bytes
2024/07/24-05:26:01.355168 2295232 (Original Log Time 2024/07/24-05:26:01.355028) [db/compaction/compaction_job.cc:670] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 4.7 rd, 1.0 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 5, records dropped: 4 output_compression: LZ4
2024/07/24-05:26:01.355178 2295232 (Original Log Time 2024/07/24-05:26:01.355076) EVENT_LOG_v1 {"time_micros": 1721798761355043, "job": 3, "event": "compaction_finished", "compaction_time_micros": 1212, "compaction_time_cpu_micros": 904, "output_level": 1, "num_output_files": 1, "total_output_size": 1171, "num_input_records": 5, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2024/07/24-05:26:01.355292 2295232 [file/delete_scheduler.cc:73] Deleted file /home/spark/nebula/data/storage/nebula/0/data/000137.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/24-05:26:01.355305 2295232 EVENT_LOG_v1 {"time_micros": 1721798761355302, "job": 3, "event": "table_file_deletion", "file_number": 137}
2024/07/24-05:26:01.355364 2295232 [file/delete_scheduler.cc:73] Deleted file /home/spark/nebula/data/storage/nebula/0/data/000132.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/24-05:26:01.355372 2295232 EVENT_LOG_v1 {"time_micros": 1721798761355370, "job": 3, "event": "table_file_deletion", "file_number": 132}
2024/07/24-05:26:01.355424 2295232 [file/delete_scheduler.cc:73] Deleted file /home/spark/nebula/data/storage/nebula/0/data/000127.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/24-05:26:01.355431 2295232 EVENT_LOG_v1 {"time_micros": 1721798761355429, "job": 3, "event": "table_file_deletion", "file_number": 127}
2024/07/24-05:26:01.355480 2295232 [file/delete_scheduler.cc:73] Deleted file /home/spark/nebula/data/storage/nebula/0/data/000122.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/24-05:26:01.355487 2295232 EVENT_LOG_v1 {"time_micros": 1721798761355485, "job": 3, "event": "table_file_deletion", "file_number": 122}
2024/07/24-05:26:01.355533 2295232 [file/delete_scheduler.cc:73] Deleted file /home/spark/nebula/data/storage/nebula/0/data/000119.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/24-05:26:01.355540 2295232 EVENT_LOG_v1 {"time_micros": 1721798761355539, "job": 3, "event": "table_file_deletion", "file_number": 119}
2024/07/24-05:26:10.353416 2295279 [db/db_impl/db_impl.cc:1069] ------- DUMPING STATS -------
2024/07/24-05:26:10.353505 2295279 [db/db_impl/db_impl.cc:1071] 
** DB Stats **
Uptime(secs): 9.0 total, 9.0 interval
Cumulative writes: 2 writes, 1 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 1 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0    1.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.3      4.5      0.9      0.00              0.00         1    0.001       5      4       0.0       0.0
 Sum      1/0    1.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.0      2.3      0.9      0.00              0.00         2    0.001       5      4       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.0      2.3      0.9      0.00              0.00         2    0.001       5      4       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      4.5      0.9      0.00              0.00         1    0.001       5      4       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.9      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 9.0 total, 9.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fe83bc1e1f0#2295052 capacity: 4.00 MB collections: 1 last_copies: 3 last_secs: 0.000543 secs_since: 10
Block cache entry stats(count,size,portion): DataBlock(2,2.66 KB,0.0648499%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/24-05:36:10.353919 2295279 [db/db_impl/db_impl.cc:1069] ------- DUMPING STATS -------
2024/07/24-05:36:10.354009 2295279 [db/db_impl/db_impl.cc:1071] 
** DB Stats **
Uptime(secs): 609.0 total, 600.0 interval
Cumulative writes: 2 writes, 1 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0    1.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.3      4.5      0.9      0.00              0.00         1    0.001       5      4       0.0       0.0
 Sum      1/0    1.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.0      2.3      0.9      0.00              0.00         2    0.001       5      4       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      4.5      0.9      0.00              0.00         1    0.001       5      4       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.9      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 609.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fe83bc1e1f0#2295052 capacity: 4.00 MB collections: 2 last_copies: 3 last_secs: 0.000458 secs_since: 10
Block cache entry stats(count,size,portion): DataBlock(15,23.03 KB,0.562286%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/24-05:41:34.248634 2295052 [db/db_impl/db_impl.cc:477] Shutdown: canceling all background work
2024/07/24-05:41:34.249277 2295052 [db/db_impl/db_impl.cc:677] Shutdown complete
