2024/07/23-13:44:02.432605 1943764 RocksDB version: 7.5.3
2024/07/23-13:44:02.432701 1943764 Git sha 0
2024/07/23-13:44:02.432706 1943764 Compile date 2023-02-02 10:33:11
2024/07/23-13:44:02.432709 1943764 DB SUMMARY
2024/07/23-13:44:02.432712 1943764 DB Session ID:  CKO393V5Y5ZCMZUVE3I4
2024/07/23-13:44:02.432780 1943764 CURRENT file:  CURRENT
2024/07/23-13:44:02.432783 1943764 IDENTITY file:  IDENTITY
2024/07/23-13:44:02.432792 1943764 MANIFEST file:  MANIFEST-000106 size: 396 Bytes
2024/07/23-13:44:02.432797 1943764 SST files in /home/spark/nebula/data/storage/nebula/0/data dir, Total Num: 3, files: 000096.sst 000099.sst 000104.sst 
2024/07/23-13:44:02.432800 1943764 Write Ahead Log file in /home/spark/nebula/data/storage/nebula/0/data: 000105.log size: 61 ; 
2024/07/23-13:44:02.432804 1943764                         Options.error_if_exists: 0
2024/07/23-13:44:02.432807 1943764                       Options.create_if_missing: 1
2024/07/23-13:44:02.432810 1943764                         Options.paranoid_checks: 1
2024/07/23-13:44:02.432812 1943764             Options.flush_verify_memtable_count: 1
2024/07/23-13:44:02.432815 1943764                               Options.track_and_verify_wals_in_manifest: 0
2024/07/23-13:44:02.432817 1943764        Options.verify_sst_unique_id_in_manifest: 0
2024/07/23-13:44:02.432820 1943764                                     Options.env: 0x34ec540
2024/07/23-13:44:02.432823 1943764                                      Options.fs: PosixFileSystem
2024/07/23-13:44:02.432826 1943764                                Options.info_log: 0x7f06dd966c40
2024/07/23-13:44:02.432828 1943764                Options.max_file_opening_threads: 16
2024/07/23-13:44:02.432831 1943764                              Options.statistics: (nil)
2024/07/23-13:44:02.432834 1943764                               Options.use_fsync: 0
2024/07/23-13:44:02.432836 1943764                       Options.max_log_file_size: 0
2024/07/23-13:44:02.432839 1943764                  Options.max_manifest_file_size: 1073741824
2024/07/23-13:44:02.432841 1943764                   Options.log_file_time_to_roll: 0
2024/07/23-13:44:02.432843 1943764                       Options.keep_log_file_num: 1000
2024/07/23-13:44:02.432846 1943764                    Options.recycle_log_file_num: 0
2024/07/23-13:44:02.432848 1943764                         Options.allow_fallocate: 1
2024/07/23-13:44:02.432851 1943764                        Options.allow_mmap_reads: 0
2024/07/23-13:44:02.432853 1943764                       Options.allow_mmap_writes: 0
2024/07/23-13:44:02.432855 1943764                        Options.use_direct_reads: 0
2024/07/23-13:44:02.432858 1943764                        Options.use_direct_io_for_flush_and_compaction: 0
2024/07/23-13:44:02.432860 1943764          Options.create_missing_column_families: 0
2024/07/23-13:44:02.432862 1943764                              Options.db_log_dir: 
2024/07/23-13:44:02.432865 1943764                                 Options.wal_dir: 
2024/07/23-13:44:02.432867 1943764                Options.table_cache_numshardbits: 6
2024/07/23-13:44:02.432869 1943764                         Options.WAL_ttl_seconds: 0
2024/07/23-13:44:02.432872 1943764                       Options.WAL_size_limit_MB: 0
2024/07/23-13:44:02.432874 1943764                        Options.max_write_batch_group_size_bytes: 1048576
2024/07/23-13:44:02.432877 1943764             Options.manifest_preallocation_size: 4194304
2024/07/23-13:44:02.432879 1943764                     Options.is_fd_close_on_exec: 1
2024/07/23-13:44:02.432881 1943764                   Options.advise_random_on_open: 1
2024/07/23-13:44:02.432884 1943764                    Options.db_write_buffer_size: 0
2024/07/23-13:44:02.432886 1943764                    Options.write_buffer_manager: 0x7f06dd827ce0
2024/07/23-13:44:02.432888 1943764         Options.access_hint_on_compaction_start: 1
2024/07/23-13:44:02.432891 1943764           Options.random_access_max_buffer_size: 1048576
2024/07/23-13:44:02.432893 1943764                      Options.use_adaptive_mutex: 0
2024/07/23-13:44:02.432896 1943764                            Options.rate_limiter: (nil)
2024/07/23-13:44:02.432912 1943764     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/07/23-13:44:02.432914 1943764                       Options.wal_recovery_mode: 2
2024/07/23-13:44:02.432917 1943764                  Options.enable_thread_tracking: 0
2024/07/23-13:44:02.432919 1943764                  Options.enable_pipelined_write: 0
2024/07/23-13:44:02.432921 1943764                  Options.unordered_write: 0
2024/07/23-13:44:02.432923 1943764         Options.allow_concurrent_memtable_write: 1
2024/07/23-13:44:02.432926 1943764      Options.enable_write_thread_adaptive_yield: 1
2024/07/23-13:44:02.432928 1943764             Options.write_thread_max_yield_usec: 100
2024/07/23-13:44:02.432931 1943764            Options.write_thread_slow_yield_usec: 3
2024/07/23-13:44:02.432933 1943764                               Options.row_cache: 16000000
2024/07/23-13:44:02.432936 1943764                              Options.wal_filter: None
2024/07/23-13:44:02.432939 1943764             Options.avoid_flush_during_recovery: 0
2024/07/23-13:44:02.432941 1943764             Options.allow_ingest_behind: 0
2024/07/23-13:44:02.432943 1943764             Options.two_write_queues: 0
2024/07/23-13:44:02.432946 1943764             Options.manual_wal_flush: 0
2024/07/23-13:44:02.432948 1943764             Options.wal_compression: 0
2024/07/23-13:44:02.432950 1943764             Options.atomic_flush: 0
2024/07/23-13:44:02.432952 1943764             Options.avoid_unnecessary_blocking_io: 0
2024/07/23-13:44:02.432954 1943764                 Options.persist_stats_to_disk: 0
2024/07/23-13:44:02.432957 1943764                 Options.write_dbid_to_manifest: 0
2024/07/23-13:44:02.432959 1943764                 Options.log_readahead_size: 0
2024/07/23-13:44:02.432961 1943764                 Options.file_checksum_gen_factory: Unknown
2024/07/23-13:44:02.432964 1943764                 Options.best_efforts_recovery: 0
2024/07/23-13:44:02.432966 1943764                Options.max_bgerror_resume_count: 2147483647
2024/07/23-13:44:02.432969 1943764            Options.bgerror_resume_retry_interval: 1000000
2024/07/23-13:44:02.432971 1943764             Options.allow_data_in_errors: 0
2024/07/23-13:44:02.432973 1943764             Options.db_host_id: __hostname__
2024/07/23-13:44:02.432976 1943764             Options.enforce_single_del_contracts: true
2024/07/23-13:44:02.432978 1943764             Options.max_background_jobs: 2
2024/07/23-13:44:02.432981 1943764             Options.max_background_compactions: -1
2024/07/23-13:44:02.432983 1943764             Options.max_subcompactions: 1
2024/07/23-13:44:02.432986 1943764             Options.avoid_flush_during_shutdown: 0
2024/07/23-13:44:02.432988 1943764           Options.writable_file_max_buffer_size: 1048576
2024/07/23-13:44:02.432990 1943764             Options.delayed_write_rate : 16777216
2024/07/23-13:44:02.432993 1943764             Options.max_total_wal_size: 0
2024/07/23-13:44:02.432995 1943764             Options.delete_obsolete_files_period_micros: 21600000000
2024/07/23-13:44:02.432998 1943764                   Options.stats_dump_period_sec: 600
2024/07/23-13:44:02.433000 1943764                 Options.stats_persist_period_sec: 600
2024/07/23-13:44:02.433003 1943764                 Options.stats_history_buffer_size: 1048576
2024/07/23-13:44:02.433005 1943764                          Options.max_open_files: -1
2024/07/23-13:44:02.433008 1943764                          Options.bytes_per_sync: 0
2024/07/23-13:44:02.433011 1943764                      Options.wal_bytes_per_sync: 0
2024/07/23-13:44:02.433013 1943764                   Options.strict_bytes_per_sync: 0
2024/07/23-13:44:02.433015 1943764       Options.compaction_readahead_size: 0
2024/07/23-13:44:02.433018 1943764                  Options.max_background_flushes: -1
2024/07/23-13:44:02.433020 1943764 Compression algorithms supported:
2024/07/23-13:44:02.433023 1943764 	kZSTD supported: 1
2024/07/23-13:44:02.433026 1943764 	kXpressCompression supported: 0
2024/07/23-13:44:02.433028 1943764 	kBZip2Compression supported: 1
2024/07/23-13:44:02.433040 1943764 	kZSTDNotFinalCompression supported: 1
2024/07/23-13:44:02.433043 1943764 	kLZ4Compression supported: 1
2024/07/23-13:44:02.433045 1943764 	kZlibCompression supported: 1
2024/07/23-13:44:02.433048 1943764 	kLZ4HCCompression supported: 1
2024/07/23-13:44:02.433050 1943764 	kSnappyCompression supported: 1
2024/07/23-13:44:02.433054 1943764 Fast CRC32 supported: Not supported on x86
2024/07/23-13:44:02.433056 1943764 DMutex implementation: pthread_mutex_t
2024/07/23-13:44:02.433174 1943764 [db/version_set.cc:4993] Recovering from manifest file: /home/spark/nebula/data/storage/nebula/0/data/MANIFEST-000106
2024/07/23-13:44:02.433395 1943764 [db/column_family.cc:616] --------------- Options for column family [default]:
2024/07/23-13:44:02.433400 1943764               Options.comparator: leveldb.BytewiseComparator
2024/07/23-13:44:02.433403 1943764           Options.merge_operator: None
2024/07/23-13:44:02.433405 1943764        Options.compaction_filter: None
2024/07/23-13:44:02.433407 1943764        Options.compaction_filter_factory: None
2024/07/23-13:44:02.433410 1943764  Options.sst_partitioner_factory: None
2024/07/23-13:44:02.433412 1943764         Options.memtable_factory: SkipListFactory
2024/07/23-13:44:02.433415 1943764            Options.table_factory: BlockBasedTable
2024/07/23-13:44:02.433485 1943764            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f06ad300b20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f06b381e1f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 4194304
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/07/23-13:44:02.433497 1943764        Options.write_buffer_size: 67108864
2024/07/23-13:44:02.433500 1943764  Options.max_write_buffer_number: 4
2024/07/23-13:44:02.433503 1943764          Options.compression: LZ4
2024/07/23-13:44:02.433505 1943764                  Options.bottommost_compression: Disabled
2024/07/23-13:44:02.433508 1943764       Options.prefix_extractor: rocksdb.CappedPrefix
2024/07/23-13:44:02.433511 1943764   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/23-13:44:02.433513 1943764             Options.num_levels: 7
2024/07/23-13:44:02.433516 1943764        Options.min_write_buffer_number_to_merge: 1
2024/07/23-13:44:02.433518 1943764     Options.max_write_buffer_number_to_maintain: 0
2024/07/23-13:44:02.433520 1943764     Options.max_write_buffer_size_to_maintain: 0
2024/07/23-13:44:02.433523 1943764            Options.bottommost_compression_opts.window_bits: -14
2024/07/23-13:44:02.433525 1943764                  Options.bottommost_compression_opts.level: 32767
2024/07/23-13:44:02.433528 1943764               Options.bottommost_compression_opts.strategy: 0
2024/07/23-13:44:02.433530 1943764         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/23-13:44:02.433532 1943764         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/23-13:44:02.433535 1943764         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/23-13:44:02.433537 1943764                  Options.bottommost_compression_opts.enabled: false
2024/07/23-13:44:02.433540 1943764         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/23-13:44:02.433562 1943764         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/23-13:44:02.433565 1943764            Options.compression_opts.window_bits: -14
2024/07/23-13:44:02.433567 1943764                  Options.compression_opts.level: 32767
2024/07/23-13:44:02.433569 1943764               Options.compression_opts.strategy: 0
2024/07/23-13:44:02.433572 1943764         Options.compression_opts.max_dict_bytes: 0
2024/07/23-13:44:02.433574 1943764         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/23-13:44:02.433577 1943764         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/23-13:44:02.433579 1943764         Options.compression_opts.parallel_threads: 1
2024/07/23-13:44:02.433581 1943764                  Options.compression_opts.enabled: false
2024/07/23-13:44:02.433584 1943764         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/23-13:44:02.433586 1943764      Options.level0_file_num_compaction_trigger: 4
2024/07/23-13:44:02.433588 1943764          Options.level0_slowdown_writes_trigger: 20
2024/07/23-13:44:02.433591 1943764              Options.level0_stop_writes_trigger: 36
2024/07/23-13:44:02.433593 1943764                   Options.target_file_size_base: 67108864
2024/07/23-13:44:02.433596 1943764             Options.target_file_size_multiplier: 1
2024/07/23-13:44:02.433598 1943764                Options.max_bytes_for_level_base: 268435456
2024/07/23-13:44:02.433600 1943764 Options.level_compaction_dynamic_level_bytes: 0
2024/07/23-13:44:02.433603 1943764          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/23-13:44:02.433607 1943764 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/23-13:44:02.433610 1943764 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/23-13:44:02.433613 1943764 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/23-13:44:02.433615 1943764 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/23-13:44:02.433618 1943764 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/23-13:44:02.433620 1943764 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/23-13:44:02.433623 1943764 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/23-13:44:02.433625 1943764       Options.max_sequential_skip_in_iterations: 8
2024/07/23-13:44:02.433627 1943764                    Options.max_compaction_bytes: 1677721600
2024/07/23-13:44:02.433630 1943764                        Options.arena_block_size: 1048576
2024/07/23-13:44:02.433632 1943764   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/23-13:44:02.433635 1943764   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/23-13:44:02.433638 1943764                Options.disable_auto_compactions: 0
2024/07/23-13:44:02.433641 1943764                        Options.compaction_style: kCompactionStyleLevel
2024/07/23-13:44:02.433644 1943764                          Options.compaction_pri: kMinOverlappingRatio
2024/07/23-13:44:02.433647 1943764 Options.compaction_options_universal.size_ratio: 1
2024/07/23-13:44:02.433649 1943764 Options.compaction_options_universal.min_merge_width: 2
2024/07/23-13:44:02.433651 1943764 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/23-13:44:02.433654 1943764 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/23-13:44:02.433657 1943764 Options.compaction_options_universal.compression_size_percent: -1
2024/07/23-13:44:02.433660 1943764 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/23-13:44:02.433663 1943764 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/23-13:44:02.433665 1943764 Options.compaction_options_fifo.allow_compaction: 0
2024/07/23-13:44:02.433671 1943764                   Options.table_properties_collectors: 
2024/07/23-13:44:02.433673 1943764                   Options.inplace_update_support: 0
2024/07/23-13:44:02.433676 1943764                 Options.inplace_update_num_locks: 10000
2024/07/23-13:44:02.433686 1943764               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/23-13:44:02.433690 1943764               Options.memtable_whole_key_filtering: 0
2024/07/23-13:44:02.433692 1943764   Options.memtable_huge_page_size: 0
2024/07/23-13:44:02.433694 1943764                           Options.bloom_locality: 0
2024/07/23-13:44:02.433697 1943764                    Options.max_successive_merges: 0
2024/07/23-13:44:02.433699 1943764                Options.optimize_filters_for_hits: 0
2024/07/23-13:44:02.433701 1943764                Options.paranoid_file_checks: 0
2024/07/23-13:44:02.433704 1943764                Options.force_consistency_checks: 1
2024/07/23-13:44:02.433706 1943764                Options.report_bg_io_stats: 0
2024/07/23-13:44:02.433708 1943764                               Options.ttl: 2592000
2024/07/23-13:44:02.433711 1943764          Options.periodic_compaction_seconds: 0
2024/07/23-13:44:02.433713 1943764  Options.preclude_last_level_data_seconds: 0
2024/07/23-13:44:02.433715 1943764                       Options.enable_blob_files: false
2024/07/23-13:44:02.433718 1943764                           Options.min_blob_size: 0
2024/07/23-13:44:02.433720 1943764                          Options.blob_file_size: 268435456
2024/07/23-13:44:02.433722 1943764                   Options.blob_compression_type: NoCompression
2024/07/23-13:44:02.433725 1943764          Options.enable_blob_garbage_collection: false
2024/07/23-13:44:02.433727 1943764      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/23-13:44:02.433730 1943764 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/23-13:44:02.433733 1943764          Options.blob_compaction_readahead_size: 0
2024/07/23-13:44:02.433735 1943764                Options.blob_file_starting_level: 0
2024/07/23-13:44:02.433738 1943764 Options.experimental_mempurge_threshold: 0.000000
2024/07/23-13:44:02.435826 1943764 [db/version_set.cc:5033] Recovered from manifest file:/home/spark/nebula/data/storage/nebula/0/data/MANIFEST-000106 succeeded,manifest_file_number is 106, next_file_number is 108, last_sequence is 18, log_number is 101,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 101
2024/07/23-13:44:02.435835 1943764 [db/version_set.cc:5048] Column family [default] (ID 0), log number is 101
2024/07/23-13:44:02.435889 1943764 [db/db_impl/db_impl_open.cc:532] DB ID: eebbcbd1-e887-4e2e-81cd-e29d5c76dba7
2024/07/23-13:44:02.436025 1943764 EVENT_LOG_v1 {"time_micros": 1721742242436020, "job": 1, "event": "recovery_started", "wal_files": [105]}
2024/07/23-13:44:02.436030 1943764 [db/db_impl/db_impl_open.cc:1055] Recovering log #105 mode 2
2024/07/23-13:44:02.437174 1943764 EVENT_LOG_v1 {"time_micros": 1721742242437119, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 109, "file_size": 1144, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 31, "index_size": 33, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 24, "raw_average_key_size": 24, "raw_value_size": 4, "raw_average_value_size": 4, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.CappedPrefix.20", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1721742242, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "eebbcbd1-e887-4e2e-81cd-e29d5c76dba7", "db_session_id": "CKO393V5Y5ZCMZUVE3I4", "orig_file_number": 109, "seqno_to_time_mapping": "N/A"}}
2024/07/23-13:44:02.437437 1943764 EVENT_LOG_v1 {"time_micros": 1721742242437432, "job": 1, "event": "recovery_finished"}
2024/07/23-13:44:02.437558 1943764 [db/version_set.cc:4512] Creating manifest 111
2024/07/23-13:44:02.442033 1943764 [file/delete_scheduler.cc:73] Deleted file /home/spark/nebula/data/storage/nebula/0/data/000105.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/23-13:44:02.442073 1943764 [db/db_impl/db_impl_open.cc:2023] SstFileManager instance 0x7f06dd92e680
2024/07/23-13:44:02.442163 1943764 DB pointer 0x7f06dd939000
2024/07/23-13:44:11.442534 1944046 [db/db_impl/db_impl.cc:1069] ------- DUMPING STATS -------
2024/07/23-13:44:11.442623 1944046 [db/db_impl/db_impl.cc:1071] 
** DB Stats **
Uptime(secs): 9.0 total, 9.0 interval
Cumulative writes: 2 writes, 1 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 1 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.35 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0    1.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.49 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.9      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 9.0 total, 9.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f06b381e1f0#1943764 capacity: 4.00 MB collections: 1 last_copies: 3 last_secs: 0.000294 secs_since: 10
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/23-13:54:11.443014 1944046 [db/db_impl/db_impl.cc:1069] ------- DUMPING STATS -------
2024/07/23-13:54:11.443101 1944046 [db/db_impl/db_impl.cc:1071] 
** DB Stats **
Uptime(secs): 609.0 total, 600.0 interval
Cumulative writes: 2 writes, 1 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.35 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0    1.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.49 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.9      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 609.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f06b381e1f0#1943764 capacity: 4.00 MB collections: 2 last_copies: 3 last_secs: 0.000362 secs_since: 10
Block cache entry stats(count,size,portion): DataBlock(16,23.81 KB,0.58136%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/23-14:04:11.443526 1944046 [db/db_impl/db_impl.cc:1069] ------- DUMPING STATS -------
2024/07/23-14:04:11.443629 1944046 [db/db_impl/db_impl.cc:1071] 
** DB Stats **
Uptime(secs): 1209.0 total, 600.0 interval
Cumulative writes: 2 writes, 1 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.35 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0    1.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.49 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.9      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1209.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f06b381e1f0#1943764 capacity: 4.00 MB collections: 3 last_copies: 3 last_secs: 0.000456 secs_since: 10
Block cache entry stats(count,size,portion): DataBlock(16,23.81 KB,0.58136%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/23-14:14:11.444014 1944046 [db/db_impl/db_impl.cc:1069] ------- DUMPING STATS -------
2024/07/23-14:14:11.444110 1944046 [db/db_impl/db_impl.cc:1071] 
** DB Stats **
Uptime(secs): 1809.0 total, 600.0 interval
Cumulative writes: 2 writes, 1 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.35 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0    1.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.49 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.9      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1809.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f06b381e1f0#1943764 capacity: 4.00 MB collections: 4 last_copies: 3 last_secs: 0.00052 secs_since: 10
Block cache entry stats(count,size,portion): DataBlock(16,23.81 KB,0.58136%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/23-14:14:54.704012 1943764 [db/db_impl/db_impl.cc:477] Shutdown: canceling all background work
2024/07/23-14:14:54.704934 1943764 [db/db_impl/db_impl.cc:677] Shutdown complete
