2024/07/19-11:11:19.586345 3624232 RocksDB version: 7.5.3
2024/07/19-11:11:19.586423 3624232 Git sha 0
2024/07/19-11:11:19.586428 3624232 Compile date 2023-02-02 10:33:11
2024/07/19-11:11:19.586431 3624232 DB SUMMARY
2024/07/19-11:11:19.586433 3624232 DB Session ID:  LBNRV5WQMHWHYAM8XS2S
2024/07/19-11:11:19.586493 3624232 CURRENT file:  CURRENT
2024/07/19-11:11:19.586496 3624232 IDENTITY file:  IDENTITY
2024/07/19-11:11:19.586504 3624232 MANIFEST file:  MANIFEST-000047 size: 1015 Bytes
2024/07/19-11:11:19.586508 3624232 SST files in /home/spark/nebula/data/storage/nebula/0/data dir, Total Num: 1, files: 000050.sst 
2024/07/19-11:11:19.586512 3624232 Write Ahead Log file in /home/spark/nebula/data/storage/nebula/0/data: 000046.log size: 61 ; 
2024/07/19-11:11:19.586516 3624232                         Options.error_if_exists: 0
2024/07/19-11:11:19.586519 3624232                       Options.create_if_missing: 1
2024/07/19-11:11:19.586521 3624232                         Options.paranoid_checks: 1
2024/07/19-11:11:19.586524 3624232             Options.flush_verify_memtable_count: 1
2024/07/19-11:11:19.586526 3624232                               Options.track_and_verify_wals_in_manifest: 0
2024/07/19-11:11:19.586528 3624232        Options.verify_sst_unique_id_in_manifest: 0
2024/07/19-11:11:19.586530 3624232                                     Options.env: 0x34e6540
2024/07/19-11:11:19.586533 3624232                                      Options.fs: PosixFileSystem
2024/07/19-11:11:19.586536 3624232                                Options.info_log: 0x7f73e6b66c90
2024/07/19-11:11:19.586538 3624232                Options.max_file_opening_threads: 16
2024/07/19-11:11:19.586541 3624232                              Options.statistics: (nil)
2024/07/19-11:11:19.586544 3624232                               Options.use_fsync: 0
2024/07/19-11:11:19.586546 3624232                       Options.max_log_file_size: 0
2024/07/19-11:11:19.586548 3624232                  Options.max_manifest_file_size: 1073741824
2024/07/19-11:11:19.586551 3624232                   Options.log_file_time_to_roll: 0
2024/07/19-11:11:19.586553 3624232                       Options.keep_log_file_num: 1000
2024/07/19-11:11:19.586556 3624232                    Options.recycle_log_file_num: 0
2024/07/19-11:11:19.586558 3624232                         Options.allow_fallocate: 1
2024/07/19-11:11:19.586560 3624232                        Options.allow_mmap_reads: 0
2024/07/19-11:11:19.586563 3624232                       Options.allow_mmap_writes: 0
2024/07/19-11:11:19.586565 3624232                        Options.use_direct_reads: 0
2024/07/19-11:11:19.586567 3624232                        Options.use_direct_io_for_flush_and_compaction: 0
2024/07/19-11:11:19.586569 3624232          Options.create_missing_column_families: 0
2024/07/19-11:11:19.586572 3624232                              Options.db_log_dir: 
2024/07/19-11:11:19.586574 3624232                                 Options.wal_dir: 
2024/07/19-11:11:19.586576 3624232                Options.table_cache_numshardbits: 6
2024/07/19-11:11:19.586578 3624232                         Options.WAL_ttl_seconds: 0
2024/07/19-11:11:19.586581 3624232                       Options.WAL_size_limit_MB: 0
2024/07/19-11:11:19.586583 3624232                        Options.max_write_batch_group_size_bytes: 1048576
2024/07/19-11:11:19.586585 3624232             Options.manifest_preallocation_size: 4194304
2024/07/19-11:11:19.586588 3624232                     Options.is_fd_close_on_exec: 1
2024/07/19-11:11:19.586590 3624232                   Options.advise_random_on_open: 1
2024/07/19-11:11:19.586592 3624232                    Options.db_write_buffer_size: 0
2024/07/19-11:11:19.586595 3624232                    Options.write_buffer_manager: 0x7f73e6a27ce0
2024/07/19-11:11:19.586597 3624232         Options.access_hint_on_compaction_start: 1
2024/07/19-11:11:19.586599 3624232           Options.random_access_max_buffer_size: 1048576
2024/07/19-11:11:19.586601 3624232                      Options.use_adaptive_mutex: 0
2024/07/19-11:11:19.586604 3624232                            Options.rate_limiter: (nil)
2024/07/19-11:11:19.586622 3624232     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/07/19-11:11:19.586625 3624232                       Options.wal_recovery_mode: 2
2024/07/19-11:11:19.586627 3624232                  Options.enable_thread_tracking: 0
2024/07/19-11:11:19.586629 3624232                  Options.enable_pipelined_write: 0
2024/07/19-11:11:19.586631 3624232                  Options.unordered_write: 0
2024/07/19-11:11:19.586634 3624232         Options.allow_concurrent_memtable_write: 1
2024/07/19-11:11:19.586636 3624232      Options.enable_write_thread_adaptive_yield: 1
2024/07/19-11:11:19.586638 3624232             Options.write_thread_max_yield_usec: 100
2024/07/19-11:11:19.586640 3624232            Options.write_thread_slow_yield_usec: 3
2024/07/19-11:11:19.586643 3624232                               Options.row_cache: 16000000
2024/07/19-11:11:19.586646 3624232                              Options.wal_filter: None
2024/07/19-11:11:19.586648 3624232             Options.avoid_flush_during_recovery: 0
2024/07/19-11:11:19.586651 3624232             Options.allow_ingest_behind: 0
2024/07/19-11:11:19.586653 3624232             Options.two_write_queues: 0
2024/07/19-11:11:19.586655 3624232             Options.manual_wal_flush: 0
2024/07/19-11:11:19.586657 3624232             Options.wal_compression: 0
2024/07/19-11:11:19.586659 3624232             Options.atomic_flush: 0
2024/07/19-11:11:19.586662 3624232             Options.avoid_unnecessary_blocking_io: 0
2024/07/19-11:11:19.586664 3624232                 Options.persist_stats_to_disk: 0
2024/07/19-11:11:19.586666 3624232                 Options.write_dbid_to_manifest: 0
2024/07/19-11:11:19.586668 3624232                 Options.log_readahead_size: 0
2024/07/19-11:11:19.586671 3624232                 Options.file_checksum_gen_factory: Unknown
2024/07/19-11:11:19.586673 3624232                 Options.best_efforts_recovery: 0
2024/07/19-11:11:19.586675 3624232                Options.max_bgerror_resume_count: 2147483647
2024/07/19-11:11:19.586677 3624232            Options.bgerror_resume_retry_interval: 1000000
2024/07/19-11:11:19.586680 3624232             Options.allow_data_in_errors: 0
2024/07/19-11:11:19.586682 3624232             Options.db_host_id: __hostname__
2024/07/19-11:11:19.586685 3624232             Options.enforce_single_del_contracts: true
2024/07/19-11:11:19.586687 3624232             Options.max_background_jobs: 2
2024/07/19-11:11:19.586689 3624232             Options.max_background_compactions: -1
2024/07/19-11:11:19.586692 3624232             Options.max_subcompactions: 1
2024/07/19-11:11:19.586694 3624232             Options.avoid_flush_during_shutdown: 0
2024/07/19-11:11:19.586696 3624232           Options.writable_file_max_buffer_size: 1048576
2024/07/19-11:11:19.586699 3624232             Options.delayed_write_rate : 16777216
2024/07/19-11:11:19.586701 3624232             Options.max_total_wal_size: 0
2024/07/19-11:11:19.586704 3624232             Options.delete_obsolete_files_period_micros: 21600000000
2024/07/19-11:11:19.586706 3624232                   Options.stats_dump_period_sec: 600
2024/07/19-11:11:19.586709 3624232                 Options.stats_persist_period_sec: 600
2024/07/19-11:11:19.586711 3624232                 Options.stats_history_buffer_size: 1048576
2024/07/19-11:11:19.586713 3624232                          Options.max_open_files: -1
2024/07/19-11:11:19.586716 3624232                          Options.bytes_per_sync: 0
2024/07/19-11:11:19.586718 3624232                      Options.wal_bytes_per_sync: 0
2024/07/19-11:11:19.586720 3624232                   Options.strict_bytes_per_sync: 0
2024/07/19-11:11:19.586723 3624232       Options.compaction_readahead_size: 0
2024/07/19-11:11:19.586725 3624232                  Options.max_background_flushes: -1
2024/07/19-11:11:19.586727 3624232 Compression algorithms supported:
2024/07/19-11:11:19.586730 3624232 	kZSTD supported: 1
2024/07/19-11:11:19.586733 3624232 	kXpressCompression supported: 0
2024/07/19-11:11:19.586736 3624232 	kBZip2Compression supported: 1
2024/07/19-11:11:19.586749 3624232 	kZSTDNotFinalCompression supported: 1
2024/07/19-11:11:19.586751 3624232 	kLZ4Compression supported: 1
2024/07/19-11:11:19.586754 3624232 	kZlibCompression supported: 1
2024/07/19-11:11:19.586756 3624232 	kLZ4HCCompression supported: 1
2024/07/19-11:11:19.586758 3624232 	kSnappyCompression supported: 1
2024/07/19-11:11:19.586762 3624232 Fast CRC32 supported: Not supported on x86
2024/07/19-11:11:19.586764 3624232 DMutex implementation: pthread_mutex_t
2024/07/19-11:11:19.586871 3624232 [db/version_set.cc:4993] Recovering from manifest file: /home/spark/nebula/data/storage/nebula/0/data/MANIFEST-000047
2024/07/19-11:11:19.587119 3624232 [db/column_family.cc:616] --------------- Options for column family [default]:
2024/07/19-11:11:19.587123 3624232               Options.comparator: leveldb.BytewiseComparator
2024/07/19-11:11:19.587126 3624232           Options.merge_operator: None
2024/07/19-11:11:19.587128 3624232        Options.compaction_filter: None
2024/07/19-11:11:19.587131 3624232        Options.compaction_filter_factory: None
2024/07/19-11:11:19.587133 3624232  Options.sst_partitioner_factory: None
2024/07/19-11:11:19.587135 3624232         Options.memtable_factory: SkipListFactory
2024/07/19-11:11:19.587138 3624232            Options.table_factory: BlockBasedTable
2024/07/19-11:11:19.587196 3624232            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f73e07fa7e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f73bcc1e1f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 4194304
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/07/19-11:11:19.587205 3624232        Options.write_buffer_size: 67108864
2024/07/19-11:11:19.587207 3624232  Options.max_write_buffer_number: 4
2024/07/19-11:11:19.587210 3624232          Options.compression: LZ4
2024/07/19-11:11:19.587212 3624232                  Options.bottommost_compression: Disabled
2024/07/19-11:11:19.587215 3624232       Options.prefix_extractor: rocksdb.CappedPrefix
2024/07/19-11:11:19.587217 3624232   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/19-11:11:19.587220 3624232             Options.num_levels: 7
2024/07/19-11:11:19.587222 3624232        Options.min_write_buffer_number_to_merge: 1
2024/07/19-11:11:19.587224 3624232     Options.max_write_buffer_number_to_maintain: 0
2024/07/19-11:11:19.587227 3624232     Options.max_write_buffer_size_to_maintain: 0
2024/07/19-11:11:19.587229 3624232            Options.bottommost_compression_opts.window_bits: -14
2024/07/19-11:11:19.587232 3624232                  Options.bottommost_compression_opts.level: 32767
2024/07/19-11:11:19.587234 3624232               Options.bottommost_compression_opts.strategy: 0
2024/07/19-11:11:19.587237 3624232         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/19-11:11:19.587239 3624232         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/19-11:11:19.587241 3624232         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/19-11:11:19.587243 3624232                  Options.bottommost_compression_opts.enabled: false
2024/07/19-11:11:19.587246 3624232         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/19-11:11:19.587270 3624232         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/19-11:11:19.587272 3624232            Options.compression_opts.window_bits: -14
2024/07/19-11:11:19.587275 3624232                  Options.compression_opts.level: 32767
2024/07/19-11:11:19.587277 3624232               Options.compression_opts.strategy: 0
2024/07/19-11:11:19.587279 3624232         Options.compression_opts.max_dict_bytes: 0
2024/07/19-11:11:19.587282 3624232         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/19-11:11:19.587284 3624232         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/19-11:11:19.587286 3624232         Options.compression_opts.parallel_threads: 1
2024/07/19-11:11:19.587289 3624232                  Options.compression_opts.enabled: false
2024/07/19-11:11:19.587291 3624232         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/19-11:11:19.587293 3624232      Options.level0_file_num_compaction_trigger: 4
2024/07/19-11:11:19.587295 3624232          Options.level0_slowdown_writes_trigger: 20
2024/07/19-11:11:19.587298 3624232              Options.level0_stop_writes_trigger: 36
2024/07/19-11:11:19.587300 3624232                   Options.target_file_size_base: 67108864
2024/07/19-11:11:19.587302 3624232             Options.target_file_size_multiplier: 1
2024/07/19-11:11:19.587305 3624232                Options.max_bytes_for_level_base: 268435456
2024/07/19-11:11:19.587307 3624232 Options.level_compaction_dynamic_level_bytes: 0
2024/07/19-11:11:19.587310 3624232          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/19-11:11:19.587314 3624232 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/19-11:11:19.587317 3624232 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/19-11:11:19.587319 3624232 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/19-11:11:19.587321 3624232 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/19-11:11:19.587324 3624232 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/19-11:11:19.587326 3624232 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/19-11:11:19.587328 3624232 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/19-11:11:19.587331 3624232       Options.max_sequential_skip_in_iterations: 8
2024/07/19-11:11:19.587333 3624232                    Options.max_compaction_bytes: 1677721600
2024/07/19-11:11:19.587335 3624232                        Options.arena_block_size: 1048576
2024/07/19-11:11:19.587338 3624232   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/19-11:11:19.587340 3624232   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/19-11:11:19.587342 3624232                Options.disable_auto_compactions: 0
2024/07/19-11:11:19.587345 3624232                        Options.compaction_style: kCompactionStyleLevel
2024/07/19-11:11:19.587349 3624232                          Options.compaction_pri: kMinOverlappingRatio
2024/07/19-11:11:19.587351 3624232 Options.compaction_options_universal.size_ratio: 1
2024/07/19-11:11:19.587353 3624232 Options.compaction_options_universal.min_merge_width: 2
2024/07/19-11:11:19.587355 3624232 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/19-11:11:19.587358 3624232 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/19-11:11:19.587360 3624232 Options.compaction_options_universal.compression_size_percent: -1
2024/07/19-11:11:19.587363 3624232 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/19-11:11:19.587365 3624232 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/19-11:11:19.587368 3624232 Options.compaction_options_fifo.allow_compaction: 0
2024/07/19-11:11:19.587373 3624232                   Options.table_properties_collectors: 
2024/07/19-11:11:19.587376 3624232                   Options.inplace_update_support: 0
2024/07/19-11:11:19.587378 3624232                 Options.inplace_update_num_locks: 10000
2024/07/19-11:11:19.587391 3624232               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/19-11:11:19.587394 3624232               Options.memtable_whole_key_filtering: 0
2024/07/19-11:11:19.587397 3624232   Options.memtable_huge_page_size: 0
2024/07/19-11:11:19.587399 3624232                           Options.bloom_locality: 0
2024/07/19-11:11:19.587401 3624232                    Options.max_successive_merges: 0
2024/07/19-11:11:19.587404 3624232                Options.optimize_filters_for_hits: 0
2024/07/19-11:11:19.587406 3624232                Options.paranoid_file_checks: 0
2024/07/19-11:11:19.587408 3624232                Options.force_consistency_checks: 1
2024/07/19-11:11:19.587410 3624232                Options.report_bg_io_stats: 0
2024/07/19-11:11:19.587413 3624232                               Options.ttl: 2592000
2024/07/19-11:11:19.587415 3624232          Options.periodic_compaction_seconds: 0
2024/07/19-11:11:19.587417 3624232  Options.preclude_last_level_data_seconds: 0
2024/07/19-11:11:19.587420 3624232                       Options.enable_blob_files: false
2024/07/19-11:11:19.587422 3624232                           Options.min_blob_size: 0
2024/07/19-11:11:19.587424 3624232                          Options.blob_file_size: 268435456
2024/07/19-11:11:19.587427 3624232                   Options.blob_compression_type: NoCompression
2024/07/19-11:11:19.587429 3624232          Options.enable_blob_garbage_collection: false
2024/07/19-11:11:19.587431 3624232      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/19-11:11:19.587434 3624232 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/19-11:11:19.587437 3624232          Options.blob_compaction_readahead_size: 0
2024/07/19-11:11:19.587440 3624232                Options.blob_file_starting_level: 0
2024/07/19-11:11:19.587442 3624232 Options.experimental_mempurge_threshold: 0.000000
2024/07/19-11:11:19.589412 3624232 [db/version_set.cc:5033] Recovered from manifest file:/home/spark/nebula/data/storage/nebula/0/data/MANIFEST-000047 succeeded,manifest_file_number is 47, next_file_number is 52, last_sequence is 8, log_number is 42,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 42
2024/07/19-11:11:19.589424 3624232 [db/version_set.cc:5048] Column family [default] (ID 0), log number is 42
2024/07/19-11:11:19.589493 3624232 [db/db_impl/db_impl_open.cc:532] DB ID: eebbcbd1-e887-4e2e-81cd-e29d5c76dba7
2024/07/19-11:11:19.589651 3624232 EVENT_LOG_v1 {"time_micros": 1721387479589645, "job": 1, "event": "recovery_started", "wal_files": [46]}
2024/07/19-11:11:19.589657 3624232 [db/db_impl/db_impl_open.cc:1055] Recovering log #46 mode 2
2024/07/19-11:11:19.590982 3624232 EVENT_LOG_v1 {"time_micros": 1721387479590928, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 53, "file_size": 1144, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 31, "index_size": 33, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 24, "raw_average_key_size": 24, "raw_value_size": 4, "raw_average_value_size": 4, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.CappedPrefix.20", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1721387479, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "eebbcbd1-e887-4e2e-81cd-e29d5c76dba7", "db_session_id": "LBNRV5WQMHWHYAM8XS2S", "orig_file_number": 53, "seqno_to_time_mapping": "N/A"}}
2024/07/19-11:11:19.591246 3624232 EVENT_LOG_v1 {"time_micros": 1721387479591241, "job": 1, "event": "recovery_finished"}
2024/07/19-11:11:19.591381 3624232 [db/version_set.cc:4512] Creating manifest 55
2024/07/19-11:11:19.595964 3624232 [file/delete_scheduler.cc:73] Deleted file /home/spark/nebula/data/storage/nebula/0/data/000046.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/19-11:11:19.595995 3624232 [db/db_impl/db_impl_open.cc:2023] SstFileManager instance 0x7f73e6b2e680
2024/07/19-11:11:19.596057 3624232 DB pointer 0x7f73b6565000
2024/07/19-11:11:28.596421 3624528 [db/db_impl/db_impl.cc:1069] ------- DUMPING STATS -------
2024/07/19-11:11:28.596516 3624528 [db/db_impl/db_impl.cc:1071] 
** DB Stats **
Uptime(secs): 9.0 total, 9.0 interval
Cumulative writes: 2 writes, 1 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 1 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.12 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0    1.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.8      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 9.0 total, 9.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f73bcc1e1f0#3624232 capacity: 4.00 MB collections: 1 last_copies: 3 last_secs: 0.000697 secs_since: 10
Block cache entry stats(count,size,portion): Misc(4,1.73 KB,0.0423431%)

** File Read Latency Histogram By Level [default] **
2024/07/19-11:21:28.596877 3624528 [db/db_impl/db_impl.cc:1069] ------- DUMPING STATS -------
2024/07/19-11:21:28.596961 3624528 [db/db_impl/db_impl.cc:1071] 
** DB Stats **
Uptime(secs): 609.0 total, 600.0 interval
Cumulative writes: 2 writes, 1 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.12 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0    1.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.8      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 609.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f73bcc1e1f0#3624232 capacity: 4.00 MB collections: 2 last_copies: 3 last_secs: 0.000446 secs_since: 10
Block cache entry stats(count,size,portion): DataBlock(17,32.92 KB,0.803757%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/19-11:31:28.597334 3624528 [db/db_impl/db_impl.cc:1069] ------- DUMPING STATS -------
2024/07/19-11:31:28.597416 3624528 [db/db_impl/db_impl.cc:1071] 
** DB Stats **
Uptime(secs): 1209.0 total, 600.0 interval
Cumulative writes: 2 writes, 1 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.12 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0    1.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.8      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1209.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f73bcc1e1f0#3624232 capacity: 4.00 MB collections: 3 last_copies: 3 last_secs: 0.00041 secs_since: 10
Block cache entry stats(count,size,portion): DataBlock(17,32.92 KB,0.803757%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/19-11:41:28.597811 3624528 [db/db_impl/db_impl.cc:1069] ------- DUMPING STATS -------
2024/07/19-11:41:28.597901 3624528 [db/db_impl/db_impl.cc:1071] 
** DB Stats **
Uptime(secs): 1809.0 total, 600.0 interval
Cumulative writes: 2 writes, 1 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.12 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0    1.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.8      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1809.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f73bcc1e1f0#3624232 capacity: 4.00 MB collections: 4 last_copies: 3 last_secs: 0.000521 secs_since: 10
Block cache entry stats(count,size,portion): DataBlock(17,32.92 KB,0.803757%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/19-11:46:26.664822 3624232 [db/db_impl/db_impl.cc:477] Shutdown: canceling all background work
2024/07/19-11:46:26.665718 3624232 [db/db_impl/db_impl.cc:677] Shutdown complete
