2024/07/24-05:41:37.176161 2307025 RocksDB version: 7.5.3
2024/07/24-05:41:37.176253 2307025 Git sha 0
2024/07/24-05:41:37.176258 2307025 Compile date 2023-02-02 10:33:11
2024/07/24-05:41:37.176261 2307025 DB SUMMARY
2024/07/24-05:41:37.176264 2307025 DB Session ID:  388G9N1AVLDD200Y14DK
2024/07/24-05:41:37.176335 2307025 CURRENT file:  CURRENT
2024/07/24-05:41:37.176338 2307025 IDENTITY file:  IDENTITY
2024/07/24-05:41:37.176348 2307025 MANIFEST file:  MANIFEST-000139 size: 732 Bytes
2024/07/24-05:41:37.176353 2307025 SST files in /home/spark/nebula/data/storage/nebula/0/data dir, Total Num: 1, files: 000142.sst 
2024/07/24-05:41:37.176356 2307025 Write Ahead Log file in /home/spark/nebula/data/storage/nebula/0/data: 000138.log size: 61 ; 
2024/07/24-05:41:37.176361 2307025                         Options.error_if_exists: 0
2024/07/24-05:41:37.176364 2307025                       Options.create_if_missing: 1
2024/07/24-05:41:37.176366 2307025                         Options.paranoid_checks: 1
2024/07/24-05:41:37.176369 2307025             Options.flush_verify_memtable_count: 1
2024/07/24-05:41:37.176371 2307025                               Options.track_and_verify_wals_in_manifest: 0
2024/07/24-05:41:37.176373 2307025        Options.verify_sst_unique_id_in_manifest: 0
2024/07/24-05:41:37.176376 2307025                                     Options.env: 0x34ee540
2024/07/24-05:41:37.176379 2307025                                      Options.fs: PosixFileSystem
2024/07/24-05:41:37.176381 2307025                                Options.info_log: 0x7ffabab66c90
2024/07/24-05:41:37.176384 2307025                Options.max_file_opening_threads: 16
2024/07/24-05:41:37.176386 2307025                              Options.statistics: (nil)
2024/07/24-05:41:37.176389 2307025                               Options.use_fsync: 0
2024/07/24-05:41:37.176391 2307025                       Options.max_log_file_size: 0
2024/07/24-05:41:37.176394 2307025                  Options.max_manifest_file_size: 1073741824
2024/07/24-05:41:37.176396 2307025                   Options.log_file_time_to_roll: 0
2024/07/24-05:41:37.176399 2307025                       Options.keep_log_file_num: 1000
2024/07/24-05:41:37.176401 2307025                    Options.recycle_log_file_num: 0
2024/07/24-05:41:37.176403 2307025                         Options.allow_fallocate: 1
2024/07/24-05:41:37.176406 2307025                        Options.allow_mmap_reads: 0
2024/07/24-05:41:37.176408 2307025                       Options.allow_mmap_writes: 0
2024/07/24-05:41:37.176410 2307025                        Options.use_direct_reads: 0
2024/07/24-05:41:37.176413 2307025                        Options.use_direct_io_for_flush_and_compaction: 0
2024/07/24-05:41:37.176415 2307025          Options.create_missing_column_families: 0
2024/07/24-05:41:37.176417 2307025                              Options.db_log_dir: 
2024/07/24-05:41:37.176420 2307025                                 Options.wal_dir: 
2024/07/24-05:41:37.176422 2307025                Options.table_cache_numshardbits: 6
2024/07/24-05:41:37.176424 2307025                         Options.WAL_ttl_seconds: 0
2024/07/24-05:41:37.176426 2307025                       Options.WAL_size_limit_MB: 0
2024/07/24-05:41:37.176429 2307025                        Options.max_write_batch_group_size_bytes: 1048576
2024/07/24-05:41:37.176431 2307025             Options.manifest_preallocation_size: 4194304
2024/07/24-05:41:37.176434 2307025                     Options.is_fd_close_on_exec: 1
2024/07/24-05:41:37.176436 2307025                   Options.advise_random_on_open: 1
2024/07/24-05:41:37.176438 2307025                    Options.db_write_buffer_size: 0
2024/07/24-05:41:37.176441 2307025                    Options.write_buffer_manager: 0x7ffabaa27d80
2024/07/24-05:41:37.176443 2307025         Options.access_hint_on_compaction_start: 1
2024/07/24-05:41:37.176445 2307025           Options.random_access_max_buffer_size: 1048576
2024/07/24-05:41:37.176448 2307025                      Options.use_adaptive_mutex: 0
2024/07/24-05:41:37.176450 2307025                            Options.rate_limiter: (nil)
2024/07/24-05:41:37.176466 2307025     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/07/24-05:41:37.176468 2307025                       Options.wal_recovery_mode: 2
2024/07/24-05:41:37.176471 2307025                  Options.enable_thread_tracking: 0
2024/07/24-05:41:37.176473 2307025                  Options.enable_pipelined_write: 0
2024/07/24-05:41:37.176475 2307025                  Options.unordered_write: 0
2024/07/24-05:41:37.176478 2307025         Options.allow_concurrent_memtable_write: 1
2024/07/24-05:41:37.176480 2307025      Options.enable_write_thread_adaptive_yield: 1
2024/07/24-05:41:37.176482 2307025             Options.write_thread_max_yield_usec: 100
2024/07/24-05:41:37.176485 2307025            Options.write_thread_slow_yield_usec: 3
2024/07/24-05:41:37.176487 2307025                               Options.row_cache: 16000000
2024/07/24-05:41:37.176490 2307025                              Options.wal_filter: None
2024/07/24-05:41:37.176492 2307025             Options.avoid_flush_during_recovery: 0
2024/07/24-05:41:37.176495 2307025             Options.allow_ingest_behind: 0
2024/07/24-05:41:37.176497 2307025             Options.two_write_queues: 0
2024/07/24-05:41:37.176499 2307025             Options.manual_wal_flush: 0
2024/07/24-05:41:37.176501 2307025             Options.wal_compression: 0
2024/07/24-05:41:37.176504 2307025             Options.atomic_flush: 0
2024/07/24-05:41:37.176506 2307025             Options.avoid_unnecessary_blocking_io: 0
2024/07/24-05:41:37.176508 2307025                 Options.persist_stats_to_disk: 0
2024/07/24-05:41:37.176510 2307025                 Options.write_dbid_to_manifest: 0
2024/07/24-05:41:37.176513 2307025                 Options.log_readahead_size: 0
2024/07/24-05:41:37.176515 2307025                 Options.file_checksum_gen_factory: Unknown
2024/07/24-05:41:37.176517 2307025                 Options.best_efforts_recovery: 0
2024/07/24-05:41:37.176520 2307025                Options.max_bgerror_resume_count: 2147483647
2024/07/24-05:41:37.176522 2307025            Options.bgerror_resume_retry_interval: 1000000
2024/07/24-05:41:37.176524 2307025             Options.allow_data_in_errors: 0
2024/07/24-05:41:37.176527 2307025             Options.db_host_id: __hostname__
2024/07/24-05:41:37.176529 2307025             Options.enforce_single_del_contracts: true
2024/07/24-05:41:37.176532 2307025             Options.max_background_jobs: 2
2024/07/24-05:41:37.176534 2307025             Options.max_background_compactions: -1
2024/07/24-05:41:37.176536 2307025             Options.max_subcompactions: 1
2024/07/24-05:41:37.176539 2307025             Options.avoid_flush_during_shutdown: 0
2024/07/24-05:41:37.176541 2307025           Options.writable_file_max_buffer_size: 1048576
2024/07/24-05:41:37.176543 2307025             Options.delayed_write_rate : 16777216
2024/07/24-05:41:37.176546 2307025             Options.max_total_wal_size: 0
2024/07/24-05:41:37.176548 2307025             Options.delete_obsolete_files_period_micros: 21600000000
2024/07/24-05:41:37.176551 2307025                   Options.stats_dump_period_sec: 600
2024/07/24-05:41:37.176554 2307025                 Options.stats_persist_period_sec: 600
2024/07/24-05:41:37.176556 2307025                 Options.stats_history_buffer_size: 1048576
2024/07/24-05:41:37.176558 2307025                          Options.max_open_files: -1
2024/07/24-05:41:37.176561 2307025                          Options.bytes_per_sync: 0
2024/07/24-05:41:37.176563 2307025                      Options.wal_bytes_per_sync: 0
2024/07/24-05:41:37.176565 2307025                   Options.strict_bytes_per_sync: 0
2024/07/24-05:41:37.176568 2307025       Options.compaction_readahead_size: 0
2024/07/24-05:41:37.176570 2307025                  Options.max_background_flushes: -1
2024/07/24-05:41:37.176573 2307025 Compression algorithms supported:
2024/07/24-05:41:37.176575 2307025 	kZSTD supported: 1
2024/07/24-05:41:37.176578 2307025 	kXpressCompression supported: 0
2024/07/24-05:41:37.176580 2307025 	kBZip2Compression supported: 1
2024/07/24-05:41:37.176591 2307025 	kZSTDNotFinalCompression supported: 1
2024/07/24-05:41:37.176594 2307025 	kLZ4Compression supported: 1
2024/07/24-05:41:37.176596 2307025 	kZlibCompression supported: 1
2024/07/24-05:41:37.176599 2307025 	kLZ4HCCompression supported: 1
2024/07/24-05:41:37.176601 2307025 	kSnappyCompression supported: 1
2024/07/24-05:41:37.176604 2307025 Fast CRC32 supported: Not supported on x86
2024/07/24-05:41:37.176607 2307025 DMutex implementation: pthread_mutex_t
2024/07/24-05:41:37.176720 2307025 [db/version_set.cc:4993] Recovering from manifest file: /home/spark/nebula/data/storage/nebula/0/data/MANIFEST-000139
2024/07/24-05:41:37.176939 2307025 [db/column_family.cc:616] --------------- Options for column family [default]:
2024/07/24-05:41:37.176943 2307025               Options.comparator: leveldb.BytewiseComparator
2024/07/24-05:41:37.176946 2307025           Options.merge_operator: None
2024/07/24-05:41:37.176948 2307025        Options.compaction_filter: None
2024/07/24-05:41:37.176950 2307025        Options.compaction_filter_factory: None
2024/07/24-05:41:37.176952 2307025  Options.sst_partitioner_factory: None
2024/07/24-05:41:37.176955 2307025         Options.memtable_factory: SkipListFactory
2024/07/24-05:41:37.176957 2307025            Options.table_factory: BlockBasedTable
2024/07/24-05:41:37.177020 2307025            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ffa8a4f9b60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ffa9081d1f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 4194304
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/07/24-05:41:37.177031 2307025        Options.write_buffer_size: 67108864
2024/07/24-05:41:37.177034 2307025  Options.max_write_buffer_number: 4
2024/07/24-05:41:37.177036 2307025          Options.compression: LZ4
2024/07/24-05:41:37.177039 2307025                  Options.bottommost_compression: Disabled
2024/07/24-05:41:37.177042 2307025       Options.prefix_extractor: rocksdb.CappedPrefix
2024/07/24-05:41:37.177044 2307025   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/24-05:41:37.177047 2307025             Options.num_levels: 7
2024/07/24-05:41:37.177049 2307025        Options.min_write_buffer_number_to_merge: 1
2024/07/24-05:41:37.177052 2307025     Options.max_write_buffer_number_to_maintain: 0
2024/07/24-05:41:37.177054 2307025     Options.max_write_buffer_size_to_maintain: 0
2024/07/24-05:41:37.177056 2307025            Options.bottommost_compression_opts.window_bits: -14
2024/07/24-05:41:37.177059 2307025                  Options.bottommost_compression_opts.level: 32767
2024/07/24-05:41:37.177061 2307025               Options.bottommost_compression_opts.strategy: 0
2024/07/24-05:41:37.177064 2307025         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/24-05:41:37.177066 2307025         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/24-05:41:37.177068 2307025         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/24-05:41:37.177071 2307025                  Options.bottommost_compression_opts.enabled: false
2024/07/24-05:41:37.177073 2307025         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/24-05:41:37.177087 2307025         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/24-05:41:37.177090 2307025            Options.compression_opts.window_bits: -14
2024/07/24-05:41:37.177092 2307025                  Options.compression_opts.level: 32767
2024/07/24-05:41:37.177095 2307025               Options.compression_opts.strategy: 0
2024/07/24-05:41:37.177097 2307025         Options.compression_opts.max_dict_bytes: 0
2024/07/24-05:41:37.177099 2307025         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/24-05:41:37.177102 2307025         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/24-05:41:37.177104 2307025         Options.compression_opts.parallel_threads: 1
2024/07/24-05:41:37.177106 2307025                  Options.compression_opts.enabled: false
2024/07/24-05:41:37.177109 2307025         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/24-05:41:37.177111 2307025      Options.level0_file_num_compaction_trigger: 4
2024/07/24-05:41:37.177113 2307025          Options.level0_slowdown_writes_trigger: 20
2024/07/24-05:41:37.177115 2307025              Options.level0_stop_writes_trigger: 36
2024/07/24-05:41:37.177118 2307025                   Options.target_file_size_base: 67108864
2024/07/24-05:41:37.177120 2307025             Options.target_file_size_multiplier: 1
2024/07/24-05:41:37.177122 2307025                Options.max_bytes_for_level_base: 268435456
2024/07/24-05:41:37.177125 2307025 Options.level_compaction_dynamic_level_bytes: 0
2024/07/24-05:41:37.177127 2307025          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/24-05:41:37.177132 2307025 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/24-05:41:37.177134 2307025 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/24-05:41:37.177137 2307025 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/24-05:41:37.177139 2307025 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/24-05:41:37.177142 2307025 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/24-05:41:37.177144 2307025 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/24-05:41:37.177146 2307025 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/24-05:41:37.177148 2307025       Options.max_sequential_skip_in_iterations: 8
2024/07/24-05:41:37.177151 2307025                    Options.max_compaction_bytes: 1677721600
2024/07/24-05:41:37.177153 2307025                        Options.arena_block_size: 1048576
2024/07/24-05:41:37.177156 2307025   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/24-05:41:37.177158 2307025   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/24-05:41:37.177161 2307025                Options.disable_auto_compactions: 0
2024/07/24-05:41:37.177164 2307025                        Options.compaction_style: kCompactionStyleLevel
2024/07/24-05:41:37.177167 2307025                          Options.compaction_pri: kMinOverlappingRatio
2024/07/24-05:41:37.177169 2307025 Options.compaction_options_universal.size_ratio: 1
2024/07/24-05:41:37.177171 2307025 Options.compaction_options_universal.min_merge_width: 2
2024/07/24-05:41:37.177174 2307025 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/24-05:41:37.177176 2307025 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/24-05:41:37.177179 2307025 Options.compaction_options_universal.compression_size_percent: -1
2024/07/24-05:41:37.177182 2307025 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/24-05:41:37.177184 2307025 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/24-05:41:37.177186 2307025 Options.compaction_options_fifo.allow_compaction: 0
2024/07/24-05:41:37.177192 2307025                   Options.table_properties_collectors: 
2024/07/24-05:41:37.177195 2307025                   Options.inplace_update_support: 0
2024/07/24-05:41:37.177197 2307025                 Options.inplace_update_num_locks: 10000
2024/07/24-05:41:37.177207 2307025               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/24-05:41:37.177210 2307025               Options.memtable_whole_key_filtering: 0
2024/07/24-05:41:37.177213 2307025   Options.memtable_huge_page_size: 0
2024/07/24-05:41:37.177215 2307025                           Options.bloom_locality: 0
2024/07/24-05:41:37.177217 2307025                    Options.max_successive_merges: 0
2024/07/24-05:41:37.177219 2307025                Options.optimize_filters_for_hits: 0
2024/07/24-05:41:37.177222 2307025                Options.paranoid_file_checks: 0
2024/07/24-05:41:37.177224 2307025                Options.force_consistency_checks: 1
2024/07/24-05:41:37.177226 2307025                Options.report_bg_io_stats: 0
2024/07/24-05:41:37.177229 2307025                               Options.ttl: 2592000
2024/07/24-05:41:37.177231 2307025          Options.periodic_compaction_seconds: 0
2024/07/24-05:41:37.177233 2307025  Options.preclude_last_level_data_seconds: 0
2024/07/24-05:41:37.177235 2307025                       Options.enable_blob_files: false
2024/07/24-05:41:37.177238 2307025                           Options.min_blob_size: 0
2024/07/24-05:41:37.177240 2307025                          Options.blob_file_size: 268435456
2024/07/24-05:41:37.177242 2307025                   Options.blob_compression_type: NoCompression
2024/07/24-05:41:37.177245 2307025          Options.enable_blob_garbage_collection: false
2024/07/24-05:41:37.177247 2307025      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/24-05:41:37.177250 2307025 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/24-05:41:37.177253 2307025          Options.blob_compaction_readahead_size: 0
2024/07/24-05:41:37.177255 2307025                Options.blob_file_starting_level: 0
2024/07/24-05:41:37.177258 2307025 Options.experimental_mempurge_threshold: 0.000000
2024/07/24-05:41:37.179254 2307025 [db/version_set.cc:5033] Recovered from manifest file:/home/spark/nebula/data/storage/nebula/0/data/MANIFEST-000139 succeeded,manifest_file_number is 139, next_file_number is 144, last_sequence is 24, log_number is 134,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 134
2024/07/24-05:41:37.179263 2307025 [db/version_set.cc:5048] Column family [default] (ID 0), log number is 134
2024/07/24-05:41:37.179309 2307025 [db/db_impl/db_impl_open.cc:532] DB ID: eebbcbd1-e887-4e2e-81cd-e29d5c76dba7
2024/07/24-05:41:37.179439 2307025 EVENT_LOG_v1 {"time_micros": 1721799697179434, "job": 1, "event": "recovery_started", "wal_files": [138]}
2024/07/24-05:41:37.179444 2307025 [db/db_impl/db_impl_open.cc:1055] Recovering log #138 mode 2
2024/07/24-05:41:37.180374 2307025 EVENT_LOG_v1 {"time_micros": 1721799697180352, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 145, "file_size": 1145, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 31, "index_size": 33, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 24, "raw_average_key_size": 24, "raw_value_size": 4, "raw_average_value_size": 4, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.CappedPrefix.20", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1721799697, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "eebbcbd1-e887-4e2e-81cd-e29d5c76dba7", "db_session_id": "388G9N1AVLDD200Y14DK", "orig_file_number": 145, "seqno_to_time_mapping": "N/A"}}
2024/07/24-05:41:37.180486 2307025 EVENT_LOG_v1 {"time_micros": 1721799697180484, "job": 1, "event": "recovery_finished"}
2024/07/24-05:41:37.180540 2307025 [db/version_set.cc:4512] Creating manifest 147
2024/07/24-05:41:37.184266 2307025 [file/delete_scheduler.cc:73] Deleted file /home/spark/nebula/data/storage/nebula/0/data/000138.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/24-05:41:37.184292 2307025 [db/db_impl/db_impl_open.cc:2023] SstFileManager instance 0x7ffabab2e680
2024/07/24-05:41:37.184338 2307025 DB pointer 0x7ffa8a567000
2024/07/24-05:41:46.184693 2307255 [db/db_impl/db_impl.cc:1069] ------- DUMPING STATS -------
2024/07/24-05:41:46.184775 2307255 [db/db_impl/db_impl.cc:1071] 
** DB Stats **
Uptime(secs): 9.0 total, 9.0 interval
Cumulative writes: 2 writes, 1 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 1 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.12 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0    1.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.2      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 9.0 total, 9.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ffa9081d1f0#2307025 capacity: 4.00 MB collections: 1 last_copies: 3 last_secs: 0.000492 secs_since: 10
Block cache entry stats(count,size,portion): DataBlock(6,9.72 KB,0.237274%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/24-05:50:05.709621 2307025 [db/db_impl/db_impl.cc:477] Shutdown: canceling all background work
2024/07/24-05:50:05.710604 2307025 [db/db_impl/db_impl.cc:677] Shutdown complete
