2024/07/18-06:52:07.087819 2875567 RocksDB version: 7.5.3
2024/07/18-06:52:07.087902 2875567 Git sha 0
2024/07/18-06:52:07.087906 2875567 Compile date 2023-02-02 10:33:11
2024/07/18-06:52:07.087910 2875567 DB SUMMARY
2024/07/18-06:52:07.087912 2875567 DB Session ID:  LNKTATHNAI3YAS7OWBQ7
2024/07/18-06:52:07.087963 2875567 CURRENT file:  CURRENT
2024/07/18-06:52:07.087967 2875567 IDENTITY file:  IDENTITY
2024/07/18-06:52:07.087975 2875567 MANIFEST file:  MANIFEST-000025 size: 902 Bytes
2024/07/18-06:52:07.087979 2875567 SST files in /home/spark/nebula/data/storage/nebula/0/data dir, Total Num: 4, files: 000008.sst 000013.sst 000018.sst 000023.sst 
2024/07/18-06:52:07.087983 2875567 Write Ahead Log file in /home/spark/nebula/data/storage/nebula/0/data: 000024.log size: 61 ; 
2024/07/18-06:52:07.087987 2875567                         Options.error_if_exists: 0
2024/07/18-06:52:07.087990 2875567                       Options.create_if_missing: 1
2024/07/18-06:52:07.087993 2875567                         Options.paranoid_checks: 1
2024/07/18-06:52:07.087995 2875567             Options.flush_verify_memtable_count: 1
2024/07/18-06:52:07.087998 2875567                               Options.track_and_verify_wals_in_manifest: 0
2024/07/18-06:52:07.088000 2875567        Options.verify_sst_unique_id_in_manifest: 0
2024/07/18-06:52:07.088003 2875567                                     Options.env: 0x34e4540
2024/07/18-06:52:07.088006 2875567                                      Options.fs: PosixFileSystem
2024/07/18-06:52:07.088009 2875567                                Options.info_log: 0x7f7a29b66ce0
2024/07/18-06:52:07.088012 2875567                Options.max_file_opening_threads: 16
2024/07/18-06:52:07.088015 2875567                              Options.statistics: (nil)
2024/07/18-06:52:07.088017 2875567                               Options.use_fsync: 0
2024/07/18-06:52:07.088020 2875567                       Options.max_log_file_size: 0
2024/07/18-06:52:07.088023 2875567                  Options.max_manifest_file_size: 1073741824
2024/07/18-06:52:07.088025 2875567                   Options.log_file_time_to_roll: 0
2024/07/18-06:52:07.088028 2875567                       Options.keep_log_file_num: 1000
2024/07/18-06:52:07.088030 2875567                    Options.recycle_log_file_num: 0
2024/07/18-06:52:07.088033 2875567                         Options.allow_fallocate: 1
2024/07/18-06:52:07.088035 2875567                        Options.allow_mmap_reads: 0
2024/07/18-06:52:07.088038 2875567                       Options.allow_mmap_writes: 0
2024/07/18-06:52:07.088040 2875567                        Options.use_direct_reads: 0
2024/07/18-06:52:07.088042 2875567                        Options.use_direct_io_for_flush_and_compaction: 0
2024/07/18-06:52:07.088045 2875567          Options.create_missing_column_families: 0
2024/07/18-06:52:07.088047 2875567                              Options.db_log_dir: 
2024/07/18-06:52:07.088049 2875567                                 Options.wal_dir: 
2024/07/18-06:52:07.088052 2875567                Options.table_cache_numshardbits: 6
2024/07/18-06:52:07.088054 2875567                         Options.WAL_ttl_seconds: 0
2024/07/18-06:52:07.088057 2875567                       Options.WAL_size_limit_MB: 0
2024/07/18-06:52:07.088059 2875567                        Options.max_write_batch_group_size_bytes: 1048576
2024/07/18-06:52:07.088062 2875567             Options.manifest_preallocation_size: 4194304
2024/07/18-06:52:07.088064 2875567                     Options.is_fd_close_on_exec: 1
2024/07/18-06:52:07.088066 2875567                   Options.advise_random_on_open: 1
2024/07/18-06:52:07.088069 2875567                    Options.db_write_buffer_size: 0
2024/07/18-06:52:07.088071 2875567                    Options.write_buffer_manager: 0x7f7a29a27ce0
2024/07/18-06:52:07.088074 2875567         Options.access_hint_on_compaction_start: 1
2024/07/18-06:52:07.088076 2875567           Options.random_access_max_buffer_size: 1048576
2024/07/18-06:52:07.088079 2875567                      Options.use_adaptive_mutex: 0
2024/07/18-06:52:07.088081 2875567                            Options.rate_limiter: (nil)
2024/07/18-06:52:07.088096 2875567     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/07/18-06:52:07.088099 2875567                       Options.wal_recovery_mode: 2
2024/07/18-06:52:07.088101 2875567                  Options.enable_thread_tracking: 0
2024/07/18-06:52:07.088104 2875567                  Options.enable_pipelined_write: 0
2024/07/18-06:52:07.088106 2875567                  Options.unordered_write: 0
2024/07/18-06:52:07.088109 2875567         Options.allow_concurrent_memtable_write: 1
2024/07/18-06:52:07.088111 2875567      Options.enable_write_thread_adaptive_yield: 1
2024/07/18-06:52:07.088113 2875567             Options.write_thread_max_yield_usec: 100
2024/07/18-06:52:07.088116 2875567            Options.write_thread_slow_yield_usec: 3
2024/07/18-06:52:07.088119 2875567                               Options.row_cache: 16000000
2024/07/18-06:52:07.088121 2875567                              Options.wal_filter: None
2024/07/18-06:52:07.088124 2875567             Options.avoid_flush_during_recovery: 0
2024/07/18-06:52:07.088127 2875567             Options.allow_ingest_behind: 0
2024/07/18-06:52:07.088129 2875567             Options.two_write_queues: 0
2024/07/18-06:52:07.088131 2875567             Options.manual_wal_flush: 0
2024/07/18-06:52:07.088133 2875567             Options.wal_compression: 0
2024/07/18-06:52:07.088136 2875567             Options.atomic_flush: 0
2024/07/18-06:52:07.088138 2875567             Options.avoid_unnecessary_blocking_io: 0
2024/07/18-06:52:07.088140 2875567                 Options.persist_stats_to_disk: 0
2024/07/18-06:52:07.088143 2875567                 Options.write_dbid_to_manifest: 0
2024/07/18-06:52:07.088145 2875567                 Options.log_readahead_size: 0
2024/07/18-06:52:07.088147 2875567                 Options.file_checksum_gen_factory: Unknown
2024/07/18-06:52:07.088150 2875567                 Options.best_efforts_recovery: 0
2024/07/18-06:52:07.088152 2875567                Options.max_bgerror_resume_count: 2147483647
2024/07/18-06:52:07.088155 2875567            Options.bgerror_resume_retry_interval: 1000000
2024/07/18-06:52:07.088157 2875567             Options.allow_data_in_errors: 0
2024/07/18-06:52:07.088160 2875567             Options.db_host_id: __hostname__
2024/07/18-06:52:07.088162 2875567             Options.enforce_single_del_contracts: true
2024/07/18-06:52:07.088165 2875567             Options.max_background_jobs: 2
2024/07/18-06:52:07.088167 2875567             Options.max_background_compactions: -1
2024/07/18-06:52:07.088170 2875567             Options.max_subcompactions: 1
2024/07/18-06:52:07.088172 2875567             Options.avoid_flush_during_shutdown: 0
2024/07/18-06:52:07.088174 2875567           Options.writable_file_max_buffer_size: 1048576
2024/07/18-06:52:07.088177 2875567             Options.delayed_write_rate : 16777216
2024/07/18-06:52:07.088179 2875567             Options.max_total_wal_size: 0
2024/07/18-06:52:07.088182 2875567             Options.delete_obsolete_files_period_micros: 21600000000
2024/07/18-06:52:07.088185 2875567                   Options.stats_dump_period_sec: 600
2024/07/18-06:52:07.088187 2875567                 Options.stats_persist_period_sec: 600
2024/07/18-06:52:07.088190 2875567                 Options.stats_history_buffer_size: 1048576
2024/07/18-06:52:07.088192 2875567                          Options.max_open_files: -1
2024/07/18-06:52:07.088195 2875567                          Options.bytes_per_sync: 0
2024/07/18-06:52:07.088198 2875567                      Options.wal_bytes_per_sync: 0
2024/07/18-06:52:07.088200 2875567                   Options.strict_bytes_per_sync: 0
2024/07/18-06:52:07.088203 2875567       Options.compaction_readahead_size: 0
2024/07/18-06:52:07.088205 2875567                  Options.max_background_flushes: -1
2024/07/18-06:52:07.088208 2875567 Compression algorithms supported:
2024/07/18-06:52:07.088210 2875567 	kZSTD supported: 1
2024/07/18-06:52:07.088213 2875567 	kXpressCompression supported: 0
2024/07/18-06:52:07.088216 2875567 	kBZip2Compression supported: 1
2024/07/18-06:52:07.088231 2875567 	kZSTDNotFinalCompression supported: 1
2024/07/18-06:52:07.088234 2875567 	kLZ4Compression supported: 1
2024/07/18-06:52:07.088236 2875567 	kZlibCompression supported: 1
2024/07/18-06:52:07.088239 2875567 	kLZ4HCCompression supported: 1
2024/07/18-06:52:07.088241 2875567 	kSnappyCompression supported: 1
2024/07/18-06:52:07.088245 2875567 Fast CRC32 supported: Not supported on x86
2024/07/18-06:52:07.088247 2875567 DMutex implementation: pthread_mutex_t
2024/07/18-06:52:07.088355 2875567 [db/version_set.cc:4993] Recovering from manifest file: /home/spark/nebula/data/storage/nebula/0/data/MANIFEST-000025
2024/07/18-06:52:07.088562 2875567 [db/column_family.cc:616] --------------- Options for column family [default]:
2024/07/18-06:52:07.088567 2875567               Options.comparator: leveldb.BytewiseComparator
2024/07/18-06:52:07.088570 2875567           Options.merge_operator: None
2024/07/18-06:52:07.088572 2875567        Options.compaction_filter: None
2024/07/18-06:52:07.088575 2875567        Options.compaction_filter_factory: None
2024/07/18-06:52:07.088577 2875567  Options.sst_partitioner_factory: None
2024/07/18-06:52:07.088580 2875567         Options.memtable_factory: SkipListFactory
2024/07/18-06:52:07.088582 2875567            Options.table_factory: BlockBasedTable
2024/07/18-06:52:07.088644 2875567            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f7a223f97c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f79ff41e1f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 4194304
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/07/18-06:52:07.088656 2875567        Options.write_buffer_size: 67108864
2024/07/18-06:52:07.088658 2875567  Options.max_write_buffer_number: 4
2024/07/18-06:52:07.088661 2875567          Options.compression: LZ4
2024/07/18-06:52:07.088664 2875567                  Options.bottommost_compression: Disabled
2024/07/18-06:52:07.088667 2875567       Options.prefix_extractor: rocksdb.CappedPrefix
2024/07/18-06:52:07.088670 2875567   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/18-06:52:07.088672 2875567             Options.num_levels: 7
2024/07/18-06:52:07.088675 2875567        Options.min_write_buffer_number_to_merge: 1
2024/07/18-06:52:07.088677 2875567     Options.max_write_buffer_number_to_maintain: 0
2024/07/18-06:52:07.088680 2875567     Options.max_write_buffer_size_to_maintain: 0
2024/07/18-06:52:07.088682 2875567            Options.bottommost_compression_opts.window_bits: -14
2024/07/18-06:52:07.088685 2875567                  Options.bottommost_compression_opts.level: 32767
2024/07/18-06:52:07.088688 2875567               Options.bottommost_compression_opts.strategy: 0
2024/07/18-06:52:07.088690 2875567         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/18-06:52:07.088693 2875567         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/18-06:52:07.088695 2875567         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/18-06:52:07.088697 2875567                  Options.bottommost_compression_opts.enabled: false
2024/07/18-06:52:07.088700 2875567         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/18-06:52:07.088718 2875567         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/18-06:52:07.088721 2875567            Options.compression_opts.window_bits: -14
2024/07/18-06:52:07.088723 2875567                  Options.compression_opts.level: 32767
2024/07/18-06:52:07.088726 2875567               Options.compression_opts.strategy: 0
2024/07/18-06:52:07.088728 2875567         Options.compression_opts.max_dict_bytes: 0
2024/07/18-06:52:07.088731 2875567         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/18-06:52:07.088733 2875567         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/18-06:52:07.088735 2875567         Options.compression_opts.parallel_threads: 1
2024/07/18-06:52:07.088738 2875567                  Options.compression_opts.enabled: false
2024/07/18-06:52:07.088740 2875567         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/18-06:52:07.088743 2875567      Options.level0_file_num_compaction_trigger: 4
2024/07/18-06:52:07.088745 2875567          Options.level0_slowdown_writes_trigger: 20
2024/07/18-06:52:07.088748 2875567              Options.level0_stop_writes_trigger: 36
2024/07/18-06:52:07.088750 2875567                   Options.target_file_size_base: 67108864
2024/07/18-06:52:07.088753 2875567             Options.target_file_size_multiplier: 1
2024/07/18-06:52:07.088755 2875567                Options.max_bytes_for_level_base: 268435456
2024/07/18-06:52:07.088758 2875567 Options.level_compaction_dynamic_level_bytes: 0
2024/07/18-06:52:07.088760 2875567          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/18-06:52:07.088765 2875567 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/18-06:52:07.088768 2875567 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/18-06:52:07.088771 2875567 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/18-06:52:07.088773 2875567 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/18-06:52:07.088776 2875567 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/18-06:52:07.088778 2875567 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/18-06:52:07.088781 2875567 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/18-06:52:07.088783 2875567       Options.max_sequential_skip_in_iterations: 8
2024/07/18-06:52:07.088786 2875567                    Options.max_compaction_bytes: 1677721600
2024/07/18-06:52:07.088788 2875567                        Options.arena_block_size: 1048576
2024/07/18-06:52:07.088791 2875567   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/18-06:52:07.088793 2875567   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/18-06:52:07.088796 2875567                Options.disable_auto_compactions: 0
2024/07/18-06:52:07.088799 2875567                        Options.compaction_style: kCompactionStyleLevel
2024/07/18-06:52:07.088802 2875567                          Options.compaction_pri: kMinOverlappingRatio
2024/07/18-06:52:07.088804 2875567 Options.compaction_options_universal.size_ratio: 1
2024/07/18-06:52:07.088807 2875567 Options.compaction_options_universal.min_merge_width: 2
2024/07/18-06:52:07.088809 2875567 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/18-06:52:07.088812 2875567 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/18-06:52:07.088814 2875567 Options.compaction_options_universal.compression_size_percent: -1
2024/07/18-06:52:07.088817 2875567 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/18-06:52:07.088819 2875567 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/18-06:52:07.088822 2875567 Options.compaction_options_fifo.allow_compaction: 0
2024/07/18-06:52:07.088828 2875567                   Options.table_properties_collectors: 
2024/07/18-06:52:07.088830 2875567                   Options.inplace_update_support: 0
2024/07/18-06:52:07.088832 2875567                 Options.inplace_update_num_locks: 10000
2024/07/18-06:52:07.088846 2875567               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/18-06:52:07.088849 2875567               Options.memtable_whole_key_filtering: 0
2024/07/18-06:52:07.088851 2875567   Options.memtable_huge_page_size: 0
2024/07/18-06:52:07.088854 2875567                           Options.bloom_locality: 0
2024/07/18-06:52:07.088856 2875567                    Options.max_successive_merges: 0
2024/07/18-06:52:07.088859 2875567                Options.optimize_filters_for_hits: 0
2024/07/18-06:52:07.088861 2875567                Options.paranoid_file_checks: 0
2024/07/18-06:52:07.088864 2875567                Options.force_consistency_checks: 1
2024/07/18-06:52:07.088866 2875567                Options.report_bg_io_stats: 0
2024/07/18-06:52:07.088868 2875567                               Options.ttl: 2592000
2024/07/18-06:52:07.088871 2875567          Options.periodic_compaction_seconds: 0
2024/07/18-06:52:07.088874 2875567  Options.preclude_last_level_data_seconds: 0
2024/07/18-06:52:07.088876 2875567                       Options.enable_blob_files: false
2024/07/18-06:52:07.088878 2875567                           Options.min_blob_size: 0
2024/07/18-06:52:07.088881 2875567                          Options.blob_file_size: 268435456
2024/07/18-06:52:07.088883 2875567                   Options.blob_compression_type: NoCompression
2024/07/18-06:52:07.088886 2875567          Options.enable_blob_garbage_collection: false
2024/07/18-06:52:07.088888 2875567      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/18-06:52:07.088891 2875567 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/18-06:52:07.088894 2875567          Options.blob_compaction_readahead_size: 0
2024/07/18-06:52:07.088897 2875567                Options.blob_file_starting_level: 0
2024/07/18-06:52:07.088899 2875567 Options.experimental_mempurge_threshold: 0.000000
2024/07/18-06:52:07.090799 2875567 [db/version_set.cc:5033] Recovered from manifest file:/home/spark/nebula/data/storage/nebula/0/data/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 29, last_sequence is 4, log_number is 20,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 20
2024/07/18-06:52:07.090809 2875567 [db/version_set.cc:5048] Column family [default] (ID 0), log number is 20
2024/07/18-06:52:07.090863 2875567 [db/db_impl/db_impl_open.cc:532] DB ID: eebbcbd1-e887-4e2e-81cd-e29d5c76dba7
2024/07/18-06:52:07.091046 2875567 EVENT_LOG_v1 {"time_micros": 1721285527091041, "job": 1, "event": "recovery_started", "wal_files": [24]}
2024/07/18-06:52:07.091053 2875567 [db/db_impl/db_impl_open.cc:1055] Recovering log #24 mode 2
2024/07/18-06:52:07.091942 2875567 EVENT_LOG_v1 {"time_micros": 1721285527091915, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 30, "file_size": 1144, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 31, "index_size": 33, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 24, "raw_average_key_size": 24, "raw_value_size": 4, "raw_average_value_size": 4, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.CappedPrefix.20", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1721285527, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "eebbcbd1-e887-4e2e-81cd-e29d5c76dba7", "db_session_id": "LNKTATHNAI3YAS7OWBQ7", "orig_file_number": 30, "seqno_to_time_mapping": "N/A"}}
2024/07/18-06:52:07.092072 2875567 EVENT_LOG_v1 {"time_micros": 1721285527092070, "job": 1, "event": "recovery_finished"}
2024/07/18-06:52:07.092139 2875567 [db/version_set.cc:4512] Creating manifest 32
2024/07/18-06:52:07.096328 2875567 [file/delete_scheduler.cc:73] Deleted file /home/spark/nebula/data/storage/nebula/0/data/000024.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/18-06:52:07.096347 2875567 [db/db_impl/db_impl_open.cc:2023] SstFileManager instance 0x7f7a29b2e680
2024/07/18-06:52:07.096390 2875567 DB pointer 0x7f79f8569000
2024/07/18-06:52:16.096751 2875905 [db/db_impl/db_impl.cc:1069] ------- DUMPING STATS -------
2024/07/18-06:52:16.096843 2875905 [db/db_impl/db_impl.cc:1071] 
** DB Stats **
Uptime(secs): 9.0 total, 9.0 interval
Cumulative writes: 2 writes, 1 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 1 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.12 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      4/0    4.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0    5.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.2      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 9.0 total, 9.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f79ff41e1f0#2875567 capacity: 4.00 MB collections: 1 last_copies: 3 last_secs: 0.000506 secs_since: 9
Block cache entry stats(count,size,portion): Misc(3,1.16 KB,0.0282288%)

** File Read Latency Histogram By Level [default] **
2024/07/18-06:53:13.968752 2875567 [db/db_impl/db_impl.cc:477] Shutdown: canceling all background work
2024/07/18-06:53:13.969511 2875567 [db/db_impl/db_impl.cc:677] Shutdown complete
