2024/07/13-09:03:43.225118 52485 RocksDB version: 7.5.3
2024/07/13-09:03:43.225203 52485 Git sha 0
2024/07/13-09:03:43.225207 52485 Compile date 2023-02-02 10:33:11
2024/07/13-09:03:43.225602 52485 DB SUMMARY
2024/07/13-09:03:43.225606 52485 DB Session ID:  NQPC2HJ7S7S58B7RC2YY
2024/07/13-09:03:43.225639 52485 SST files in /home/spark/nebula/data/storage/nebula/0/data dir, Total Num: 0, files: 
2024/07/13-09:03:43.225643 52485 Write Ahead Log file in /home/spark/nebula/data/storage/nebula/0/data: 
2024/07/13-09:03:43.225646 52485                         Options.error_if_exists: 0
2024/07/13-09:03:43.225649 52485                       Options.create_if_missing: 1
2024/07/13-09:03:43.225652 52485                         Options.paranoid_checks: 1
2024/07/13-09:03:43.225654 52485             Options.flush_verify_memtable_count: 1
2024/07/13-09:03:43.225657 52485                               Options.track_and_verify_wals_in_manifest: 0
2024/07/13-09:03:43.225659 52485        Options.verify_sst_unique_id_in_manifest: 0
2024/07/13-09:03:43.225661 52485                                     Options.env: 0x34e4540
2024/07/13-09:03:43.225665 52485                                      Options.fs: PosixFileSystem
2024/07/13-09:03:43.225667 52485                                Options.info_log: 0x7f2d3f151ab0
2024/07/13-09:03:43.225670 52485                Options.max_file_opening_threads: 16
2024/07/13-09:03:43.225673 52485                              Options.statistics: (nil)
2024/07/13-09:03:43.225675 52485                               Options.use_fsync: 0
2024/07/13-09:03:43.225678 52485                       Options.max_log_file_size: 0
2024/07/13-09:03:43.225680 52485                  Options.max_manifest_file_size: 1073741824
2024/07/13-09:03:43.225683 52485                   Options.log_file_time_to_roll: 0
2024/07/13-09:03:43.225686 52485                       Options.keep_log_file_num: 1000
2024/07/13-09:03:43.225688 52485                    Options.recycle_log_file_num: 0
2024/07/13-09:03:43.225691 52485                         Options.allow_fallocate: 1
2024/07/13-09:03:43.225693 52485                        Options.allow_mmap_reads: 0
2024/07/13-09:03:43.225695 52485                       Options.allow_mmap_writes: 0
2024/07/13-09:03:43.225698 52485                        Options.use_direct_reads: 0
2024/07/13-09:03:43.225700 52485                        Options.use_direct_io_for_flush_and_compaction: 0
2024/07/13-09:03:43.225702 52485          Options.create_missing_column_families: 0
2024/07/13-09:03:43.225705 52485                              Options.db_log_dir: 
2024/07/13-09:03:43.225707 52485                                 Options.wal_dir: 
2024/07/13-09:03:43.225709 52485                Options.table_cache_numshardbits: 6
2024/07/13-09:03:43.225712 52485                         Options.WAL_ttl_seconds: 0
2024/07/13-09:03:43.225714 52485                       Options.WAL_size_limit_MB: 0
2024/07/13-09:03:43.225717 52485                        Options.max_write_batch_group_size_bytes: 1048576
2024/07/13-09:03:43.225719 52485             Options.manifest_preallocation_size: 4194304
2024/07/13-09:03:43.225721 52485                     Options.is_fd_close_on_exec: 1
2024/07/13-09:03:43.225724 52485                   Options.advise_random_on_open: 1
2024/07/13-09:03:43.225726 52485                    Options.db_write_buffer_size: 0
2024/07/13-09:03:43.225729 52485                    Options.write_buffer_manager: 0x7f2d3f0279c0
2024/07/13-09:03:43.225731 52485         Options.access_hint_on_compaction_start: 1
2024/07/13-09:03:43.225733 52485           Options.random_access_max_buffer_size: 1048576
2024/07/13-09:03:43.225736 52485                      Options.use_adaptive_mutex: 0
2024/07/13-09:03:43.225738 52485                            Options.rate_limiter: (nil)
2024/07/13-09:03:43.225741 52485     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/07/13-09:03:43.225743 52485                       Options.wal_recovery_mode: 2
2024/07/13-09:03:43.225746 52485                  Options.enable_thread_tracking: 0
2024/07/13-09:03:43.225748 52485                  Options.enable_pipelined_write: 0
2024/07/13-09:03:43.225763 52485                  Options.unordered_write: 0
2024/07/13-09:03:43.225765 52485         Options.allow_concurrent_memtable_write: 1
2024/07/13-09:03:43.225767 52485      Options.enable_write_thread_adaptive_yield: 1
2024/07/13-09:03:43.225770 52485             Options.write_thread_max_yield_usec: 100
2024/07/13-09:03:43.225772 52485            Options.write_thread_slow_yield_usec: 3
2024/07/13-09:03:43.225775 52485                               Options.row_cache: 16000000
2024/07/13-09:03:43.225778 52485                              Options.wal_filter: None
2024/07/13-09:03:43.225788 52485             Options.avoid_flush_during_recovery: 0
2024/07/13-09:03:43.225790 52485             Options.allow_ingest_behind: 0
2024/07/13-09:03:43.225793 52485             Options.two_write_queues: 0
2024/07/13-09:03:43.225795 52485             Options.manual_wal_flush: 0
2024/07/13-09:03:43.225797 52485             Options.wal_compression: 0
2024/07/13-09:03:43.225800 52485             Options.atomic_flush: 0
2024/07/13-09:03:43.225802 52485             Options.avoid_unnecessary_blocking_io: 0
2024/07/13-09:03:43.225804 52485                 Options.persist_stats_to_disk: 0
2024/07/13-09:03:43.225806 52485                 Options.write_dbid_to_manifest: 0
2024/07/13-09:03:43.225809 52485                 Options.log_readahead_size: 0
2024/07/13-09:03:43.225811 52485                 Options.file_checksum_gen_factory: Unknown
2024/07/13-09:03:43.225814 52485                 Options.best_efforts_recovery: 0
2024/07/13-09:03:43.225816 52485                Options.max_bgerror_resume_count: 2147483647
2024/07/13-09:03:43.225819 52485            Options.bgerror_resume_retry_interval: 1000000
2024/07/13-09:03:43.225821 52485             Options.allow_data_in_errors: 0
2024/07/13-09:03:43.225823 52485             Options.db_host_id: __hostname__
2024/07/13-09:03:43.225826 52485             Options.enforce_single_del_contracts: true
2024/07/13-09:03:43.225828 52485             Options.max_background_jobs: 2
2024/07/13-09:03:43.225830 52485             Options.max_background_compactions: -1
2024/07/13-09:03:43.225833 52485             Options.max_subcompactions: 1
2024/07/13-09:03:43.225836 52485             Options.avoid_flush_during_shutdown: 0
2024/07/13-09:03:43.225838 52485           Options.writable_file_max_buffer_size: 1048576
2024/07/13-09:03:43.225840 52485             Options.delayed_write_rate : 16777216
2024/07/13-09:03:43.225843 52485             Options.max_total_wal_size: 0
2024/07/13-09:03:43.225845 52485             Options.delete_obsolete_files_period_micros: 21600000000
2024/07/13-09:03:43.225847 52485                   Options.stats_dump_period_sec: 600
2024/07/13-09:03:43.225850 52485                 Options.stats_persist_period_sec: 600
2024/07/13-09:03:43.225852 52485                 Options.stats_history_buffer_size: 1048576
2024/07/13-09:03:43.225855 52485                          Options.max_open_files: -1
2024/07/13-09:03:43.225857 52485                          Options.bytes_per_sync: 0
2024/07/13-09:03:43.225859 52485                      Options.wal_bytes_per_sync: 0
2024/07/13-09:03:43.225862 52485                   Options.strict_bytes_per_sync: 0
2024/07/13-09:03:43.225864 52485       Options.compaction_readahead_size: 0
2024/07/13-09:03:43.225866 52485                  Options.max_background_flushes: -1
2024/07/13-09:03:43.225869 52485 Compression algorithms supported:
2024/07/13-09:03:43.239985 52485 	kZSTD supported: 1
2024/07/13-09:03:43.239995 52485 	kXpressCompression supported: 0
2024/07/13-09:03:43.239999 52485 	kBZip2Compression supported: 1
2024/07/13-09:03:43.240002 52485 	kZSTDNotFinalCompression supported: 1
2024/07/13-09:03:43.240005 52485 	kLZ4Compression supported: 1
2024/07/13-09:03:43.240007 52485 	kZlibCompression supported: 1
2024/07/13-09:03:43.240010 52485 	kLZ4HCCompression supported: 1
2024/07/13-09:03:43.240012 52485 	kSnappyCompression supported: 1
2024/07/13-09:03:43.240017 52485 Fast CRC32 supported: Not supported on x86
2024/07/13-09:03:43.240020 52485 DMutex implementation: pthread_mutex_t
2024/07/13-09:03:43.241324 52485 [db/db_impl/db_impl_open.cc:313] Creating manifest 1 
2024/07/13-09:03:43.254646 52485 [db/version_set.cc:4993] Recovering from manifest file: /home/spark/nebula/data/storage/nebula/0/data/MANIFEST-000001
2024/07/13-09:03:43.255111 52485 [db/column_family.cc:616] --------------- Options for column family [default]:
2024/07/13-09:03:43.255119 52485               Options.comparator: leveldb.BytewiseComparator
2024/07/13-09:03:43.255123 52485           Options.merge_operator: None
2024/07/13-09:03:43.255125 52485        Options.compaction_filter: None
2024/07/13-09:03:43.255128 52485        Options.compaction_filter_factory: None
2024/07/13-09:03:43.255130 52485  Options.sst_partitioner_factory: None
2024/07/13-09:03:43.255133 52485         Options.memtable_factory: SkipListFactory
2024/07/13-09:03:43.255135 52485            Options.table_factory: BlockBasedTable
2024/07/13-09:03:43.255195 52485            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f2d3f116460)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f2d3f027930
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 4194304
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/07/13-09:03:43.255209 52485        Options.write_buffer_size: 67108864
2024/07/13-09:03:43.255212 52485  Options.max_write_buffer_number: 4
2024/07/13-09:03:43.255215 52485          Options.compression: LZ4
2024/07/13-09:03:43.255218 52485                  Options.bottommost_compression: Disabled
2024/07/13-09:03:43.255221 52485       Options.prefix_extractor: rocksdb.CappedPrefix
2024/07/13-09:03:43.255223 52485   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/13-09:03:43.255226 52485             Options.num_levels: 7
2024/07/13-09:03:43.255228 52485        Options.min_write_buffer_number_to_merge: 1
2024/07/13-09:03:43.255230 52485     Options.max_write_buffer_number_to_maintain: 0
2024/07/13-09:03:43.255233 52485     Options.max_write_buffer_size_to_maintain: 0
2024/07/13-09:03:43.255236 52485            Options.bottommost_compression_opts.window_bits: -14
2024/07/13-09:03:43.255238 52485                  Options.bottommost_compression_opts.level: 32767
2024/07/13-09:03:43.255241 52485               Options.bottommost_compression_opts.strategy: 0
2024/07/13-09:03:43.255243 52485         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/13-09:03:43.255245 52485         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/13-09:03:43.255248 52485         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/13-09:03:43.255250 52485                  Options.bottommost_compression_opts.enabled: false
2024/07/13-09:03:43.255253 52485         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/13-09:03:43.255255 52485         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/13-09:03:43.255258 52485            Options.compression_opts.window_bits: -14
2024/07/13-09:03:43.255260 52485                  Options.compression_opts.level: 32767
2024/07/13-09:03:43.255263 52485               Options.compression_opts.strategy: 0
2024/07/13-09:03:43.255290 52485         Options.compression_opts.max_dict_bytes: 0
2024/07/13-09:03:43.255293 52485         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/13-09:03:43.255295 52485         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/13-09:03:43.255298 52485         Options.compression_opts.parallel_threads: 1
2024/07/13-09:03:43.255300 52485                  Options.compression_opts.enabled: false
2024/07/13-09:03:43.255303 52485         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/13-09:03:43.255305 52485      Options.level0_file_num_compaction_trigger: 4
2024/07/13-09:03:43.255307 52485          Options.level0_slowdown_writes_trigger: 20
2024/07/13-09:03:43.255310 52485              Options.level0_stop_writes_trigger: 36
2024/07/13-09:03:43.255312 52485                   Options.target_file_size_base: 67108864
2024/07/13-09:03:43.255315 52485             Options.target_file_size_multiplier: 1
2024/07/13-09:03:43.255317 52485                Options.max_bytes_for_level_base: 268435456
2024/07/13-09:03:43.255319 52485 Options.level_compaction_dynamic_level_bytes: 0
2024/07/13-09:03:43.255322 52485          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/13-09:03:43.255327 52485 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/13-09:03:43.255329 52485 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/13-09:03:43.255332 52485 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/13-09:03:43.255334 52485 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/13-09:03:43.255337 52485 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/13-09:03:43.255339 52485 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/13-09:03:43.255341 52485 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/13-09:03:43.255344 52485       Options.max_sequential_skip_in_iterations: 8
2024/07/13-09:03:43.255346 52485                    Options.max_compaction_bytes: 1677721600
2024/07/13-09:03:43.255349 52485                        Options.arena_block_size: 1048576
2024/07/13-09:03:43.255351 52485   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/13-09:03:43.255354 52485   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/13-09:03:43.255356 52485                Options.disable_auto_compactions: 0
2024/07/13-09:03:43.255360 52485                        Options.compaction_style: kCompactionStyleLevel
2024/07/13-09:03:43.255362 52485                          Options.compaction_pri: kMinOverlappingRatio
2024/07/13-09:03:43.255365 52485 Options.compaction_options_universal.size_ratio: 1
2024/07/13-09:03:43.255367 52485 Options.compaction_options_universal.min_merge_width: 2
2024/07/13-09:03:43.255370 52485 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/13-09:03:43.255372 52485 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/13-09:03:43.255375 52485 Options.compaction_options_universal.compression_size_percent: -1
2024/07/13-09:03:43.255378 52485 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/13-09:03:43.255380 52485 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/13-09:03:43.255383 52485 Options.compaction_options_fifo.allow_compaction: 0
2024/07/13-09:03:43.255389 52485                   Options.table_properties_collectors: 
2024/07/13-09:03:43.255392 52485                   Options.inplace_update_support: 0
2024/07/13-09:03:43.255394 52485                 Options.inplace_update_num_locks: 10000
2024/07/13-09:03:43.255396 52485               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/13-09:03:43.255400 52485               Options.memtable_whole_key_filtering: 0
2024/07/13-09:03:43.255403 52485   Options.memtable_huge_page_size: 0
2024/07/13-09:03:43.255405 52485                           Options.bloom_locality: 0
2024/07/13-09:03:43.255407 52485                    Options.max_successive_merges: 0
2024/07/13-09:03:43.255410 52485                Options.optimize_filters_for_hits: 0
2024/07/13-09:03:43.255420 52485                Options.paranoid_file_checks: 0
2024/07/13-09:03:43.255422 52485                Options.force_consistency_checks: 1
2024/07/13-09:03:43.255424 52485                Options.report_bg_io_stats: 0
2024/07/13-09:03:43.255427 52485                               Options.ttl: 2592000
2024/07/13-09:03:43.255429 52485          Options.periodic_compaction_seconds: 0
2024/07/13-09:03:43.255432 52485  Options.preclude_last_level_data_seconds: 0
2024/07/13-09:03:43.255434 52485                       Options.enable_blob_files: false
2024/07/13-09:03:43.255436 52485                           Options.min_blob_size: 0
2024/07/13-09:03:43.255439 52485                          Options.blob_file_size: 268435456
2024/07/13-09:03:43.255441 52485                   Options.blob_compression_type: NoCompression
2024/07/13-09:03:43.255443 52485          Options.enable_blob_garbage_collection: false
2024/07/13-09:03:43.255446 52485      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/13-09:03:43.255449 52485 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/13-09:03:43.255452 52485          Options.blob_compaction_readahead_size: 0
2024/07/13-09:03:43.255455 52485                Options.blob_file_starting_level: 0
2024/07/13-09:03:43.255457 52485 Options.experimental_mempurge_threshold: 0.000000
2024/07/13-09:03:43.257267 52485 [db/version_set.cc:5033] Recovered from manifest file:/home/spark/nebula/data/storage/nebula/0/data/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/07/13-09:03:43.257275 52485 [db/version_set.cc:5048] Column family [default] (ID 0), log number is 0
2024/07/13-09:03:43.269883 52485 [db/db_impl/db_impl_open.cc:532] DB ID: eebbcbd1-e887-4e2e-81cd-e29d5c76dba7
2024/07/13-09:03:43.270070 52485 [db/version_set.cc:4512] Creating manifest 5
2024/07/13-09:03:43.292564 52485 [db/db_impl/db_impl_open.cc:2023] SstFileManager instance 0x7f2d3f12df80
2024/07/13-09:03:43.292750 52485 DB pointer 0x7f2d0dd3f000
2024/07/13-09:03:43.293615 52692 [db/db_impl/db_impl.cc:1069] ------- DUMPING STATS -------
2024/07/13-09:03:43.293652 52692 [db/db_impl/db_impl.cc:1071] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f2d3f027930#52485 capacity: 4.00 MB collections: 1 last_copies: 0 last_secs: 0.000491 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/13-09:09:22.457404 52485 [db/db_impl/db_impl.cc:477] Shutdown: canceling all background work
2024/07/13-09:09:22.458094 52485 [db/db_impl/db_impl.cc:677] Shutdown complete
